<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>브랜드소개 | LIVART 리모델링</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header" class="header-style-kic"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>브랜드소개</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">브랜드소개</a>
											<a href="#" class="dropdown-item">카테고리</a>
											<a href="#" class="dropdown-item">오픈하우스</a>
											<a href="#" class="dropdown-item">매거진</a>
											<a href="#" class="dropdown-item">카탈로그</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<section class="section-brand-wrap brand-kic">
				<div class="container">
					<div class="tabs is-toggle tabs-normal is-fullwidth __layout--tab3">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
									<span>리첸</span>
								</button>
							</li>
							<li>
								<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
									<span>리바트 키친</span>
								</button>
							</li>
							<li>
								<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
									<span>리바트 바스</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
				<!-- s : 리첸 -->
				<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
					<div class="brand-contents-wrap is-type-kic">
						<div class="container">
							<span class="brand-contents__logo">
								<img src="../../assets/images/kic/logo_ritchen.png" alt="RITCHEN" />
								<p class="brand-contents-wrap__title mt3">고품격 프리미엄 공간 리첸</p>
							</span>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_1.jpg" alt="" />
								<img src="../../assets/images/kic/brand2_2.png" alt="RITCHEN" />
								<img src="../../assets/images/kic/brand2_3.jpg" alt="" />
								<span class="brand-contents__img-text">
									최고의 품격과 가치를 담은<br />
									프리미엄 주방 공간 리첸을 소개합니다.
								</span>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_5.jpg" alt="RITCHEN" />
								<p class="brand-contents__title">THE HIGHEST LEVEL OF QUALITY</p>
								<p class="brand-contents__desc">리첸은 격이 다른 디테일을 완성합니다.</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_6.jpg" alt="RITCHEN" />
								<p class="brand-contents__title">ECO-FRIENDLY MATERIALS</p>
								<p class="brand-contents__desc">믿을 수 있는 친환경 소재로 디자인합니다.</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_7.jpg" alt="RITCHEN" />
								<p class="brand-contents__title">RESEARCH INTO RESIDENTIAL CULTURE</p>
								<p class="brand-contents__desc">당신의 스타일, 생각, 감각을 담는 주거 문화를 진심으로 연구합니다.</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_8.jpg" alt="RITCHEN" />
								<p class="brand-contents__title">PREMIUM EQUIPMENT BRANDS</p>
								<p class="brand-contents__desc">프리미엄 기기 브랜드의 기술을 더해 건강하고 편리한 주방 공간을 제안합니다.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 리첸 -->
				<!-- s : 리바트 키친 -->
				<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="0" hidden>
					<div class="brand-contents-wrap">
						<div class="container">
							<div class="brand-contents-wrap__logo mb10">
								<img src="../../assets/images/kic/logo_kitchen.png" alt="LIVART Kitchen" />
								<p class="brand-contents-wrap__title mt3">라이프 스타일에 꼭 맞춘 유러피안 감성 주방</p>
							</div>
							<div class="brand-contents-section is-flex align-left">
								<span class="brand-contents__img">
									<img src="../../assets/images/kic/brand_photo1.jpg" alt="" />
								</span>
								<div class="inner-text">
									<p class="brand-contents__title">공간을 가꾸다</p>
									<p class="brand-contents__desc">
										주방, 욕실, 현관<br />
										우리집 공간을 편하고 아름답게 채워드립니다
									</p>
								</div>
							</div>
							<div class="brand-contents-section is-flex align-right">
								<div class="inner-text">
									<p class="brand-contents__title text-right">자연과 함께하다</p>
									<p class="brand-contents__desc text-right">
										우리 가족이 머무는 곳이니까,<br />
										현대 리바트는 친환경 E0등급 자재만<br />
										사용합니다
									</p>
								</div>
								<span class="brand-contents__img text-right">
									<img src="../../assets/images/kic/brand_photo2.jpg" alt="" />
								</span>
							</div>
						</div>
						<div class="brand-contents__bg--gray"></div>
						<div class="container">
							<div class="brand-contents-section brand-contents-section__mb is-flex align-left">
								<span class="brand-contents__img">
									<img src="../../assets/images/kic/brand_photo4.jpg" alt="" />
								</span>
								<div class="inner-text">
									<p class="brand-contents__title">소중함을 지키다</p>
									<p class="brand-contents__desc">
										우리 가족의 옷, 신발, 식기들을 더 소중히<br />
										지킬 수 있도록 수납을 연구합니다
									</p>
								</div>
							</div>
						</div>

						<div class="container">
							<h4 class="brand-contents__title">FEATURES</h4>
							<p class="brand-contents__desc">리바트 키친이 특별한 이유입니다.</p>
							<div class="brand-contents-section">
								<ul class="brand-contents-gallery">
									<li class="brand-contents-gallery__item">
										<p class="brand-contents-gallery__img">
											<img src="../../assets/images/kic/brand_photo_440_1.jpg" alt="" />
										</p>
										<p class="brand-contents-gallery__txt">친환경 EO 보드를 사용한 주방 가구</p>
									</li>
									<li class="brand-contents-gallery__item">
										<p class="brand-contents-gallery__img">
											<img src="../../assets/images/kic/brand_photo_440_2.jpg" alt="" />
										</p>
										<p class="brand-contents-gallery__txt">현대리바트만의 무항균 코팅 신소재</p>
									</li>
									<li class="brand-contents-gallery__item">
										<p class="brand-contents-gallery__img">
											<img src="../../assets/images/kic/brand_photo_440_3.jpg" alt="" />
										</p>
										<p class="brand-contents-gallery__txt">실용과 미감을 함께 만족하는 디테일</p>
									</li>
									<li class="brand-contents-gallery__item">
										<p class="brand-contents-gallery__img">
											<img src="../../assets/images/kic/brand_photo_440_4.jpg" alt="" />
										</p>
										<p class="brand-contents-gallery__txt">똑똑하고 편리한 수납 시스템</p>
									</li>
									<li class="brand-contents-gallery__item">
										<p class="brand-contents-gallery__img">
											<img src="../../assets/images/kic/brand_photo_440_5.jpg" alt="" />
										</p>
										<p class="brand-contents-gallery__txt">공간구성이 다채로워지는 다양한 옵션장</p>
									</li>
									<li class="brand-contents-gallery__item">
										<p class="brand-contents-gallery__img">
											<img src="../../assets/images/kic/brand_photo_440_6.jpg" alt="" />
										</p>
										<p class="brand-contents-gallery__txt">유러피안 감성을 담은 감각적 디자인</p>
									</li>
								</ul>
							</div>

							<h4 class="brand-contents__title">RECOMMEND MODULE</h4>
							<p class="brand-contents__desc">공간에 한번, 마음에 또 한 번 맞추어 드립니다</p>

							<div class="brand-contents-section is-flex align-left">
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec1.jpg" alt="" />
								</span>
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title">주방</p>
										<p class="brand-contents__desc">온 가족이 행복해지는 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec1_1.jpg" alt="" />
									</span>
								</div>
							</div>

							<div class="brand-contents-section is-flex align-right">
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title text-right">붙박이장</p>
										<p class="brand-contents__desc text-right">우리집 맞춤 수납 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec4_1.jpg" alt="" />
									</span>
								</div>
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec4.jpg" alt="" />
								</span>
							</div>

							<div class="brand-contents-section is-flex align-left">
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec5.jpg" alt="" />
								</span>
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title">현관장</p>
										<p class="brand-contents__desc">깔끔하게 반겨주는 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec5_1.jpg" alt="" />
									</span>
								</div>
							</div>

							<div class="brand-contents-section is-flex align-right">
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title text-right">수납가구</p>
										<p class="brand-contents__desc text-right">내 취향에 꼭 맞는 특별한 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec6_1.jpg" alt="" />
									</span>
								</div>
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec6.jpg" alt="" />
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 리바트 키친 -->
				<!-- s : 리바트 바스 -->
				<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" tabindex="0" hidden>
					<div class="brand-contents-wrap is-type-bath">
						<div class="container">
							<div class="brand-contents__logo">
								<img src="../../assets/images/kic/logo_bath.png" alt="LIVART Bath" />
								<p class="brand-contents-wrap__title mt3">욕실 그 이상의 경험, 리바트바스</p>
							</div>
							<span class="brand-contents__img">
								<img src="../../assets/images/kic/bath_1.jpg" alt="" />
							</span>

							<p class="brand-contents__desc2">
								40년 전통의 리빙 기업 리바트가 만든 바스 공간,<br />
								욕실의 새로운 경험을 제공합니다.
							</p>
							<span class="brand-contents__img2">
								<img src="../../assets/images/kic/logo_forest.png" alt="forest" />
							</span>
							<p class="brand-contents__desc3">숲 속에서 편안하게 휴식하듯 <br />오늘 하루 수고한 당신에게, 힐링을 선사합니다.</p>

							<div class="brand-contents-section brand-contents-section__mt">
								<div class="inner-text">
									<p class="brand-contents__title">Prestige Line</p>
									<p class="brand-contents__desc4">세라믹의 고급스러움과 우아함, 프레스티지 라인</p>
								</div>
								<span class="brand-contents__img4">
									<img src="../../assets/images/kic/bath_2.jpg" alt="" />
								</span>
							</div>

							<div class="brand-contents-section brand-contents-section__mt">
								<div class="inner-text">
									<p class="brand-contents__title">Boutique Line</p>
									<p class="brand-contents__desc4">꿈꿔왔던 로망을 그대로 실현한 욕실, 부티크 라인</p>
								</div>
								<span class="brand-contents__img4 text-left">
									<img src="../../assets/images/kic/bath_3.jpg" alt="" />
								</span>
							</div>

							<div class="brand-contents-section brand-contents-section__mt">
								<div class="inner-text">
									<p class="brand-contents__title text-center">L-CLASS</p>
									<p class="brand-contents__desc4 text-center">모두의 취향을 만족시킬 트랜디 욕실 공간, L-클래스</p>
								</div>
								<span class="brand-contents__img4 text-center">
									<img src="../../assets/images/kic/bath_4.jpg" alt="" />
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 리바트 바스 -->
			</section>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_kic.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			// if ($('.section-contents-tab__list').length > 0) {
			// 	check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// }
			// $(window).on('scroll', function () {
			// 	// fixed 체크
			// 	if ($('.section-contents-tab__list').length > 0) {
			// 		check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// 	}
			// });
		</script>
	</body>
</html>
