<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>상담신청 | LIVART 리모델링</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header" class="header-style-kic"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>상담신청</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">브랜드소개</a>
											<a href="#" class="dropdown-item">카테고리</a>
											<a href="#" class="dropdown-item">오픈하우스</a>
											<a href="#" class="dropdown-item">매거진</a>
											<a href="#" class="dropdown-item">카탈로그</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<section class="section-brand-wrap brand-kic">
					<div class="section-title-wrap is-button-right">
						<h3 class="section-title">상담신청</h3>
						<a href="link" class="button is-outlined is-bold is-primary">상담신청하기</a>
					</div>

					<div class="kic-consult__title">리바트키친을 만나는 <strong>매우 간편한 상담 절차</strong></div>

					<ol class="kic-consult-list">
						<li class="kic-consult-list__item">
							<div class="kic-consult-list__box">
								<span class="kic-consult-list__icon">
									<i class="icon-kic-consult1"></i>
								</span>
								<span class="kic-consult-list__text"> 상담 신청 접수 </span>
							</div>
							<p class="kic-consult-list__desc word-wrap">아래 상담신청하기 버튼을 눌러 간단한 개인정보 입력과 함께 상담받으시고자 하는 품목을 선택해주세요.</p>
						</li>
						<li class="kic-consult-list__item">
							<div class="kic-consult-list__box">
								<span class="kic-consult-list__icon">
									<i class="icon-kic-consult2"></i>
								</span>
								<span class="kic-consult-list__text"> 대리점 배정 </span>
							</div>
							<p class="kic-consult-list__desc word-wrap">본사 담당자 확인 후 입력하신 주소에서 가장 가까운 대리점으로 배정합니다.</p>
						</li>
						<li class="kic-consult-list__item">
							<div class="kic-consult-list__box">
								<span class="kic-consult-list__icon">
									<i class="icon-kic-consult3"></i>
								</span>
								<span class="kic-consult-list__text"> 해피콜 </span>
							</div>
							<p class="kic-consult-list__desc word-wrap">담당 전문가가 고객님께 전화로 상세히 상담해드리며, 원하실 경우 매장 내방, 방문실측도 가능합니다.</p>
						</li>
					</ol>

					<div class="contents-info-wrap kic-consult-box">
						<ul class="dot-list">
							<li>구매희망품목에서 리모델링 선택시 대리점이 아닌 제휴점으로 배정되어 연락드릴 수 있습니다.</li>
							<li>제휴점에서 상담 진행 후 리바트 外 제품 시공시 이에 대한 A/S 책임은 당사에 있지 않습니다.</li>
						</ul>
					</div>

					<img src="../../assets/images/kic/consult_photo.jpg" alt="" />

					<div class="kic-consult-buttons">
						<!-- 고객센터 : 상담 및 방문예약 팝업 호출 -->
						<button type="button" class="button is-large is-primary modal-button" data-target="modal-reserForm" aria-haspopup="true">상담신청하기</button>
					</div>
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 상담 및 방문 예약 popup -->
		<div id="modal-reserForm" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상담 및 방문 예약</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<div class="modal-card-body">고객센터 > 상담 및 방문예약 팝업</div>
			</div>
		</div>
		<!-- E : 상담 및 방문 예약 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_kic.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			// if ($('.section-contents-tab__list').length > 0) {
			// 	check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// }
			// $(window).on('scroll', function () {
			// 	// fixed 체크
			// 	if ($('.section-contents-tab__list').length > 0) {
			// 		check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// 	}
			// });
		</script>
	</body>
</html>
