<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<!-- <script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/axios.min.js"></script>
		<script src="../../assets/js/marked.min.js"></script>
		-->
		<style>
			html,
			body {
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 10px;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
			}
			h2 {
				margin: 1em 0;
				padding-top: 1em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 1em 0;
				padding-top: 1em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 15px;
				margin: 10px 0;
				background-color: #111;
				font-size: 14px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>리모델링</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-13</h2>
			<ol>
				<li>
					<p>
						추가 : 01.브랜드소개.html
					</p>
				</li>
				<li>
					<p>
						추가 : 02.리모델링 상담신청.html
					</p>
				</li>
			</ol>
		</div>

		<!-- <div class="container"></div>
    	<script>
    		$(function () {
    			axios
    				.get('./README.md')
    				.then(function (res) {
    					$('.container').append(marked(res.data));
    				})
    				.catch(function (err) {
    					// console.log( err )
    				});
    		});
    	</script> -->
	</body>
</html>
