<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>플리마켓 신청 | LIVART 온라인가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header" class="header-style-online"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>플리마켓 신청</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">플리마켓 신청</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<section class="section-brand-wrap">
					<div class="section-title-wrap">
						<h3 class="section-title">플리마켓 신청</h3>
					</div>
					<div class="section-brand-form">
						<div class="mypage-info-wrap">
							<p>아래 정보를 정확히 입력해 주세요.</p>
							<span class="required__info is-danger">* 필수입력</span>
						</div>
						<section class="section-contents-cscenter">
							<form action="#">
								<fieldset>
									<legend>신청 필수 입력 영역</legend>
									<div class="section-contents-cscenter__edit">
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													항목 및 입력/선택 표
												</caption>
												<colgroup>
													<col style="width: 180px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align="" scope="col">항목</th>
														<th align="" scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class="is-small">
															<span class="label required"><em class="sr-only">필수입력</em>성명</span>
														</th>
														<td>홍*동</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="mPhoneNumber" class="label required"><em class="sr-only">필수입력</em>연락처</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select">
																		<select id="mPhoneNumber" class="width-small" title="연락처 첫자리 선택">
																			<option value="0">선택</option>
																			<option value="1">010</option>
																			<option value="2">011</option>
																			<option value="3">016</option>
																			<option value="4">017</option>
																			<option value="5">018</option>
																			<option value="6">019</option>
																		</select>
																	</div>
																	<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																	<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="text01" class="label required"><em class="sr-only">필수입력</em>판매제품</label>
														</th>
														<td>
															<div class="field">
																<div class="control">
																	<input class="input width-large" type="text" id="text01" placeholder="판매할 제품을 입력해 주세요." />
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row" class="is-small">
															<span class="label required"><em class="sr-only">필수입력</em>판매제품 가격대</span>
														</th>
														<td>
															<div class="field">
																<div class="control radio-list">
																	<div class="radio">
																		<input type="radio" name="radio1" id="radio1-1" />
																		<label for="radio1-1">1만원 미만</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio1" id="radio1-2" />
																		<label for="radio1-2">1만원대</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio1" id="radio1-3" />
																		<label for="radio1-3">2~3만원대</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio1" id="radio1-4" />
																		<label for="radio1-4">4~5만원대</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio1" id="radio1-5" />
																		<label for="radio1-5">6~10만원대</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio1" id="radio1-6" />
																		<label for="radio1-6">10만원 이상</label>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<span class="label required"><em class="sr-only">필수입력</em>판매제품 이미지</span>
														</th>
														<td>
															<div class="item-photo-regist__regist is-flex">
																<ul class="review-images-list is-flex">
																	<!-- 동영상일 경우 클래스 'thumb-video' 추가 : 200826 -->
																	<li>
																		<button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true">
																			<span class="thumb-video">
																				<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" /></a>
																			</span>
																		</button>
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																	<li>
																		<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																</ul>
																<label for="photoRegist" class="item-photo-regist--label">
																	<input type="file" id="photoRegist" class="button item-photo-regist--button" />
																</label>
															</div>
															<ul class="dot-list">
																<li>사진은 최대 5장, 각각 10MB, 전체 50MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
															</ul>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="text02" class="label required"><em class="sr-only">필수입력</em>판매제품 전시규모</label>
														</th>
														<td>
															<div class="field">
																<div class="control">
																	<input class="input width-large" type="text" id="text02" placeholder="(ex. 매대 3개)" />
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="text03" class="label">제품 홍보용 SNS</label>
														</th>
														<td>
															<div class="field">
																<div class="control">
																	<input class="input width-large" type="text" id="text03" placeholder="제품 홍보가 등록되어 있는 SNS주소를 입력해 주세요." />
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row" class="is-small">
															<span class="label required"><em class="sr-only">필수입력</em>입점 희망매장<br />(3개까지 선택 가능)</span>
														</th>
														<td>
															<div class="field">
																<div class="control checkbox-list">
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-1" />
																		<label for="check1-1">강남</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-2" />
																		<label for="check1-2">강동</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-3" />
																		<label for="check1-3">강서</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-4" />
																		<label for="check1-4">마포</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-5" />
																		<label for="check1-5">용산아이파크</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-6" />
																		<label for="check1-6">잠실</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-7" />
																		<label for="check1-7">창동</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-8" />
																		<label for="check1-8">남양주</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-9" />
																		<label for="check1-9">분당</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-10" />
																		<label for="check1-10">수원</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-11" />
																		<label for="check1-11">용인</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-12" />
																		<label for="check1-12">기흥</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-13" />
																		<label for="check1-13">대전</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-14" />
																		<label for="check1-14">광주</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="checkbox1" id="check1-15" />
																		<label for="check1-15">울산</label>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="fromDate" class="label required"><em class="sr-only">필수입력</em>입점 희망기간</label>
														</th>
														<td>
															<div class="datepicker-wrap">
																<input type="text" class="input datepicker" id="fromDate" value="2020-08-05" readonly="readonly" period-valid-check="true" data-year="button" />
																<span class="span-period"> ~ </span>
																<input type="text" class="input datepicker" id="toDate" value="2020-08-30" readonly="readonly" period-valid-check="true" data-year="button" />
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</fieldset>

								<fieldset>
									<legend>필수 개인정보 제공 동의 영역</legend>
									<div class="section-contents-cscenter__info mt4">
										<div class="info-wrap">
											<div class="info-wrap-scroll">
												<strong class="is-size-5 is-bold is-black">개인정보 수집 및 이용동의</strong>
												<ul class="dot-list mt1 mb1">
													<li>플리마켓 신청을 위해 아래와 같이 개인정보를 수집·이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
													<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 플리마켓 신청을 하실 수 없습니다.</li>
												</ul>
												<div class="table-box table-box--fixed">
													<table class="table is-fullwidth">
														<legend>목적, 항목, 보유기간 목록의 개인정보 안내 표</legend>
														<colgroup>
															<col style="width: 30%" />
															<col style="width: 20%" />
															<col style="width: 50%" />
														</colgroup>
														<thead>
															<tr>
																<th align scope="col">목적</th>
																<th align scope="col">항목</th>
																<th align scope="col">보유기간</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<strong>플리마켓 신청</strong><br />
																	(플리마켓 신청자의 선정 안내)
																</td>
																<td class="text-center">성명, 연락처</td>
																<td>
																	이용목적 달성 후 6개월까지<br />
																	(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>

											<div class="select-radio-wrap radio-list">
												<div class="checkbox">
													<input type="checkbox" name="info-check-01" id="info-check-01" />
													<label for="info-check-01">개인정보 수집 동의</label>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<div class="button-area item-button-wrap is-flex">
									<button type="button" class="button is-dark is-large">취소</button>
									<button type="submit" class="button is-primary is-large">신청</button>
								</div>
							</form>
						</section>
					</div>
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_on.html');
				$('#footer').load('../include/footer.html');

				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}

				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				$(this).closest('li').remove();
			});
		</script>
	</body>
</html>
