<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<style>
			html,
			body {
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 10px;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
			}
			h2 {
				margin: 1em 0;
				padding-top: 1em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 1em 0;
				padding-top: 1em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 15px;
				margin: 10px 0;
				background-color: #111;
				font-size: 14px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>고객센터</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-2</h2>
			<ol>
				<li>
					<p>수정 : 04.간단조치방법_목록.html</p>
					<ul>
						<li>테이블 삭제, 리스트 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 05.제품사용설명서_목록.html</p>
					<ul>
						<li>테이블 삭제, 리스트 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-24</h2>
			<ol>
				<li>
					<p>수정 : 08.매장찾기_01메인.html</p>
					<ul>
						<li>지도 축소 버튼 아이콘 명 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-21</h2>
			<ol>
				<li>
					<p>수정 : 11.고객의소리_등록.html</p>
					<ul>
						<li>하단 안내영역 링크 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>수정 : 08.매장찾기_02매장정보.html</p>
					<ul>
						<li>행사 안내 없을 경우 시공사례 간격 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-24</h2>
			<ol>
				<li>
					<p>수정 : 08.매장찾기_02매장정보.html</p>
					<ul>
						<li>행사안내 , 시공사례 , 직원안내 이미지가 클 경우 화면 깨짐 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>AS요청품목 중분류 아이콘 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-22</h2>
			<ol>
				<li>
					<p>수정 : 08.매장찾기_01메인_결과없음.html</p>
					<ul>
						<li>조회결과없음 내용 추가</li>
					</ul>
				</li>
			</ol>
			<h2>2020-07-21</h2>
			<ol>
				<li>
					<p>수정 :06.서비스안내예약_이전설치예약_이전설치_신청.html, 06.서비스안내예약_이전설치예약_해체조립_신청.html, 06.서비스안내예약_AS예약_신청.html, 10.11문의_등록.html</p>
					<ul>
						<li>첨부파일 썸네일 동영상 아이콘 추가</li>
					</ul>
				</li>
			</ol>
			<h2>2020-07-20</h2>
			<ol>
				<li>
					<p>수정 :06.서비스안내예약_이전설치예약_이전설치_신청.html, 06.서비스안내예약_이전설치예약_해체조립_신청.html, 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>라디오버튼 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 :01.메인.html</p>
					<ul>
						<li>카카오톡 고객센터 안내 alt값 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 :06.서비스안내예약_이전설치예약_안내.html</p>
					<ul>
						<li>전화번호 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-07-17</h2>
			<ol>
				<li>
					<p>수정 :14.리바트몰입점문의_입점신청.html</p>
					<ul>
						<li>이메일폼 형식 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-15</h2>
			<ol>
				<li>
					<p>수정 :08.매장찾기_01메인.html</p>
					<ul>
						<li>지도 위 버튼 추가/수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-14</h2>
			<ol>
				<li>
					<p>수정 :08.매장찾기_01메인.html</p>
					<ul>
						<li>지도 위 버튼 영역 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-10</h2>
			<ol>
				<li>
					<p>추가 :08.매장찾기_02매장정보_01.직원안내.html</p>
				</li>
				<li>
					<p>수정 :08.매장찾기_02매장정보.html</p>
					<ul>
						<li>팝업추가</li>
					</ul>
				</li>
				<li>
					<p>수정 :pop04_상담및방문예약.html</p>
					<ul>
						<li>우편번호찾기 팝업창 닫기시 팝업에서 호출시 기존 팝업 닫히는 부분 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-09</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_이전설치_신청.html</p>
					<ul>
						<li>STEP2.상품 및 증상 선택 부분 [전체 tag 구조 변경]</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_해체조립_신청.html</p>
					<ul>
						<li>STEP2.상품 및 증상 선택 부분 [전체 tag 구조 변경]</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08.매장찾기_01메인.html</p>
					<ul>
						<li>수정 : 08.매장찾기_매장찾기.html 파일명 변경</li>
						<li>수정 : 지도 핀(포인트) 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08.매장찾기_02매장정보.html</p>
					<ul>
						<li>수정 : 08.매장찾기_매장찾기.html 파일명 변경</li>
						<li>수정 : .scrollbar-container 클래스 추가(오시는길, 층별안내)</li>
						<li>수정 : 위치안내 / 오시는 길 margin-top 변경</li>
						<li>수정 : 매장 이미지 없을 경우 기본 이미지 추가</li>
						<li>수정 : 지도 핀(포인트) 추가</li>
						<li>수정 : 직원찾기 수정</li>
						<li>추가 : 대리점 직원 목록</li>
						<li>삭제 : 입점제휴점안내</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-08</h2>
			<ol>
				<li>
					<p>수정 : 02.공지사항_상세.html, 12.칭찬마당_상세.html</p>
					<ul>
						<li>이전글 다음글 순서 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-07</h2>
			<ol>
				<li>
					<p>추가 : 02.공지사항_결과없음.html</p>
				</li>
				<li>
					<p>추가 : 03.자주하는질문_결과없음.html</p>
				</li>
				<li>
					<p>수정 : 05.제품사용설명서_목록.html</p>
					<ul>
						<li>검색어 입력 항목 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-06</h2>
			<ol>
				<li>
					<p>수정 : 12.칭찬마당_상세.html, 02.공지사항_상세.html</p>
					<ul>
						<li>href 오타 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 02.공지사항_목록.html, 03.자주하는질문_목록.html, 04.간단조치방법_목록.html, 05.제품사용설명서_목록.html, 06.서비스안내예약_AS예약_신청.html, 08.매장찾기_매장정보.html, 09.카탈로그자료실.html, 12.칭찬마당_목록.html</p>
					<ul>
						<li>pagination 공통 스타일로 재정의</li>
					</ul>
				</li>
				<li>
					<p>수정 : 03.자주하는질문_목록.html</p>
					<ul>
						<li>.pagination에 mb6 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 03.자주하는질문_상세.html</p>
					<ul>
						<li>.link-box에 mb6 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>취소 예약신청버튼 리스트에 mb0 클래스 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-03</h2>
			<ol>
				<li>
					<p>수정 : 11.고객의소리_등록.html</p>
					<ul>
						<li>사진등록 문구 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 10.11문의_등록.html</p>
					<ul>
						<li>사진동영상 첨부 문구 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_이전설치_완료.html</p>
					<ul>
						<li>문구변경 1건</li>
					</ul>
				</li>
				<li>
					<p>수정 :05.제품사용설명서_목록.html, 04.간단조치방법_목록.html</p>
					<ul>
						<li>대분류 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 13.제휴및대리점개설_안내.html</p>
					<ul>
						<li>키즈탭에 문구수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08.매장찾기_매장찾기.html</p>
					<ul>
						<li>검색버튼 위치 이동</li>
						<li>맵에 mt4 클래스 추가</li>
						<li>전시장 리스트 ol태그로 변경 (자동으로 리스트 앞에 숫자 삽입)</li>
						<li>전시장 리스트 접기 펼치기 디폴트는 오픈</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_소비자분쟁해결기준안내.html</p>
					<ul>
						<li>문구 변경 1건</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_해체조립_신청.html, 06.서비스안내예약_이전설치예약_이전설치_신청.html</p>
					<ul>
						<li>문구 변경 2건</li>
						<li>식탁부분, 소파부분 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_해체조립_완료.html</p>
					<ul>
						<li>문구 변경 3건</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_안내.html</p>
					<ul>
						<li>문구변경 4건</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_완료.html</p>
					<ul>
						<li>홍길동 고객님 이름 삭제</li>
						<li>구매/구매일시를 구매로 문구변경</li>
						<li>방문비 대괄호 삭제</li>
						<li>선결제하기 삭제</li>
						<li>D-2를 D-3으로 문구 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_서비스요금안내.html</p>
					<ul>
						<li>고객센터 문의 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 01.메인.html</p>
					<ul>
						<li>메뉴명 변경(대리점 개설안내를 제휴및 대리점 개설로)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 고객센터의 lnb 메뉴 순서 변경</p>
					<ul>
						<li>매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동</li>
					</ul>
				</li>

				<li>
					<p>수정 : 반짝특가.html</p>
					<ul>
						<li>time 스크립트 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-02</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_이전설치_신청.html, 06.서비스안내예약_이전설치예약_해체조립_신청.html, 06.서비스안내예약_AS예약_신청.html, 14.리바트몰입점문의_입점신청.html</p>
					<ul>
						<li>우편번호 모달 팝업 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_이전설치_신청.html</p>
					<ul>
						<li>추가정보 테이블 콜 위스값 수정</li>
					</ul>
					<p>수정 : 전체페이지</p>
					<ul>
						<li>popper.min.js 추가</li>
						<li>bootstrap-tooltip.js 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-01</h2>
			<ol>
				<li>
					<p>수정 : 02.공지사항_목록.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 03.자주하는질문_목록.html</p>
					<ul>
						<li>검색 버튼 리스트 클래스 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 05.제품사용설명서_목록.html</p>
					<ul>
						<li>결과 영역 클래스 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_완료.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_안내.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_해체조립_완료.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_이전설치_완료.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_서비스요금안내.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_소비자분쟁해결기준안내.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 09.카탈로그자료실.html</p>
					<ul>
						<li>pagination 클래스 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 10.11문의_등록.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 10.11문의_안내.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 11.고객의소리_안내.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 11.고객의소리_등록.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 13.제휴및대리점개설_안내.html</p>
					<ul>
						<li>[contents-items-wrap 클래스 추가] (padding-bottom: 60) footer 여백 100px 주는 용도</li>
						<li>tab contents 타이틀 부분 클래스 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-29</h2>
			<ol>
				<li>
					<p>추가 : 14.리바트몰입점문의_입점신청.html</p>
				</li>
				<li>
					<p>추가 : 11.고객의소리_안내.html</p>
				</li>
				<li>
					<p>추가 : 11.고객의소리_등록.html</p>
				</li>
				<li>
					<p>추가 : 13.대리점개설_접수.html</p>
				</li>
				<li>
					<p>수정 : 02.공지사항_목록.html, 12.칭찬마당_목록.html, 04.간단조치방법_목록.html</p>
					<ul>
						<li>검색영역 인풋텍스트에 ml1 클래스 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>구입년월 을 구입일로 교체, 년월 select 대신 datepicker 로 대체</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-26</h2>
			<ol>
				<li>
					<p>추가 : 02.공지사항_목록.html</p>
				</li>
				<li>
					<p>추가 : 02.공지사항_상세.html</p>
				</li>
				<li>
					<p>추가 : 03.자주하는질문_목록.html</p>
				</li>
				<li>
					<p>추가 : 03.자주하는질문_상세.html</p>
				</li>
				<li>
					<p>추가 : 04.간단조치방법_목록.html</p>
				</li>
				<li>
					<p>추가 : 04.간단조치방법_상세.html</p>
				</li>
				<li>
					<p>추가 : 05.제품사용설명서_목록.html</p>
				</li>
				<li>
					<p>추가 : 05.제품사용설명서_상세.html</p>
				</li>
				<li>
					<p>추가 : 12.칭찬마당_목록.html</p>
				</li>
				<li>
					<p>추가 : 12.칭찬마당_상세.html</p>
				</li>
				<li>
					<p>추가 : 12.칭찬마당_등록.html</p>
				</li>
				<li>
					<p>추가 : 09.카탈로그자료실.html</p>
				</li>
				<li>
					<p>추가 : 10.11문의_등록.html</p>
				</li>
				<li>
					<p>추가 : 13.제휴및대리점개설_안내.html</p>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_이전설치예약_이전설치_신청.html, 06.서비스안내예약_이전설치예약_해체조립_신청.html, 06.서비스안내예약_AS예약_신청.html, 10.11문의_등록.html, 12.칭찬마당_등록.html</p>
					<ul>
						<li>모든 페이지 내용 입력란 하단에 글자 제한 영역 부분 일괄 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-25</h2>
			<ol>
				<li>
					<p>추가 : 06.서비스안내예약_이전설치예약_해체조립_신청.html</p>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_이전설치예약_해체조립_완료.html</p>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_이전설치예약_이전설치_신청.html</p>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_이전설치예약_이전설치_완료.html</p>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_서비스요금안내.html</p>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_소비자분쟁해결기준안내.html</p>
				</li>
				<li>
					<p>추가 : 10.11문의_안내.html</p>
				</li>
			</ol>

			<h2>2020-06-24</h2>
			<ol>
				<li>
					<p>추가 : 01.메인.html</p>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>고장증상 상세 -> 고장증상 으로 텍스트 교체</li>
						<li>하단 서비스 희망 날짜 선택 캘린더에서 오늘 날짜 표시</li>
						<li>고장증상 > 빠른문제해결안내 링크 및 말줄임 처리</li>
						<li>매장검색 팝업 링크 및 목록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_완료.html</p>
					<ul>
						<li>예약번호 삭제</li>
					</ul>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_이전설치예약_안내.html</p>
				</li>
			</ol>

			<h2>2020-06-23</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>custom_calendar 데이터 변경 후 reload : 하단 스크립트 샘플 적용 및 custom_calendar.js 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-22</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>STEP1. 삭제</li>
						<li>STEP2. > 모델번호 > 상품검색 영역 삭제</li>
						<li>A/S요청품목 드롭다운 아이템 갯수 1개일경우 선택 안되는 오류 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-19</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>A/S요청품목 작동 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청_01예약완료.html</p>
					<ul>
						<li>일부 코딩 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-18</h2>
			<ol>
				<li>
					<p>추가 : 문의 팝업</p>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>주문내역 팝업수정</li>
						<li>매장검색 팝업수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-17</h2>
			<ol>
				<li>
					<p>추가 : 상품검색 팝업</p>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청.html</p>
					<ul>
						<li>LNB 클래스 네임 변경</li>
						<li>상단 공통 콘텐츠 타이틀 적용</li>
						<li>상단 공통 콘텐츠 타이틀 적용</li>
						<li>내용에 3000자까지 입력이 가능하도록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청_01예약완료.html</p>
					<ul>
						<li>LNB 클래스 네임 변경</li>
						<li>상단 공통 콘텐츠 타이틀 적용</li>
						<li>포인트 영역 태그 수정</li>
						<li>주문내역 팝업 추가/수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-12</h2>
			<ol>
				<li>
					<p>추가 : 매장검색 팝업</p>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_AS예약_신청_01예약.html</p>
					<ul>
						<li>A/S예약 타이틀 디자인 변경</li>
						<li>lnb 완료</li>
						<li>테이블 내용 수정 및 추가</li>
						<li>메인으로 가기 버튼 아래 정보리스트(회색배경 박스) 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-05-29</h2>
			<ol>
				<li>
					<p>추가 : 06.서비스안내예약_AS예약_신청.html</p>
				</li>
				<li>
					<p>추가 : 06.서비스안내예약_AS예약_신청_01예약완료.html</p>
				</li>
			</ol>
		</div>
	</body>
</html>
