<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>H.Point 통합회원 로그인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<h2 class="sr-only">통합회원로그인</h2>
				<!-- 탭 -->
				<div class="tabs is-toggle is-fullwidth">
					<ul role="tablist" aria-label="Tabs">
						<li class="is-active">
							<button id="tab-01" class="tab" role="tab" aria-controls="tabpanel-01" aria-selected="true" tabindex="0">
								<span>H.Point<br />통합회원</span>
							</button>
						</li>
						<li>
							<button id="tab-02" class="tab" role="tab" aria-controls="tabpanel-02" aria-selected="false" tabindex="-1">
								<span>현대리바트<br />회원</span>
							</button>
						</li>
						<li>
							<button id="tab-03" class="tab" role="tab" aria-controls="tabpanel-03" aria-selected="false" tabindex="-1">
								<span>비회원<br />주문조회</span>
							</button>
						</li>
					</ul>
				</div>
				<!-- //탭 -->
				<div class="section-responsive-loginform">
					<!-- H.Point 통합회원 -->
					<div id="tabpanel-01" class="tabpanel" role="tabpanel" aria-labelledby="tab-01" tabindex="0">
						<div class="section-responsive-inner">
							<!-- 아이디/비밀번호 로그인 -->
							<section id="section-responsive__show-idpw" class="showpanel" aria-hidden="false">
								<h3 class="sr-only">아이디/비밀번호 로그인</h3>
								<p class="section-responsive-loginform__desc">H.Point 통합 아이디를 통해 현대백화점그룹의 모든 서비스를 이용할 수 있습니다</p>
								<form action="#">
									<fieldset>
										<legend>H.Point 로그인</legend>
										<div class="field">
											<div class="control">
												<input class="input" type="text" placeholder="H.Point 아이디 입력" title="아이디" />
											</div>
										</div>
										<div class="field">
											<div class="control">
												<input class="input" type="password" placeholder="H.Point 비밀번호 입력" title="비밀번호" />
											</div>
											<!-- 비밀번호 잘못 입력하는 경우 횟수 안내 : 201026 -->
											<p class="help color-danger text-left">비밀번호를 2회 잘못 입력하셨습니다. (현재 2/5회)</p>
										</div>
										<div class="field clear">
											<div class="float-left">
												<div class="checkbox">
													<input type="checkbox" name="h-chk-01" id="h-chk-01" />
													<label for="h-chk-01">아이디 저장하기</label>
												</div>
											</div>
											<div class="float-right">
												<div class="checkbox">
													<input type="checkbox" name="h-chk-02" id="h-chk-02" />
													<label for="h-chk-02">자동로그인</label>
												</div>
											</div>
										</div>

										<div class="field mt2">
											<input type="submit" class="button is-primary is-fullwidth" value="로그인" />
										</div>
									</fieldset>
								</form>

								<ul class="section-responsive-loginmenu">
									<li><a href="#">아이디 찾기</a></li>
									<li><a href="#">비밀번호 찾기</a></li>
								</ul>

								<div class="field">
									<button class="button is-light is-fullwidth"><i class="icon2-kakao"></i>카카오 간편 로그인</button>
								</div>
								<div class="field">
									<button class="button is-light is-fullwidth" id="button-show-otp" role="show" aria-controls="section-responsive__show-otp">OTP 인증번호 로그인</button>
								</div>
							</section>
							<!-- //아이디/비밀번호 로그인 -->

							<!-- OTP인증번호 로그인 -->
							<section id="section-responsive__show-otp" class="showpanel" aria-hidden="true" hidden>
								<h3 class="sr-only">OTP인증번호 로그인</h3>
								<p class="section-responsive-loginform__desc section-responsive-loginform__desc--full">
									현대백화점 그룹의 모든 서비스를 이용할 수 있습니다.<br />
									H.Point App의 설정에서 OTP인증번호 발급 후 입력해주세요.
								</p>
								<form action="#">
									<fieldset>
										<legend>OTP인증번호 로그인</legend>
										<div class="field">
											<div class="control">
												<input class="input" type="tel" placeholder="OTP인증번호를 입력하세요." title="OTP인증번호" />
											</div>
										</div>
										<div class="field">
											<input type="submit" class="button is-primary is-fullwidth" value="OTP인증번호 로그인" />
										</div>
									</fieldset>
								</form>

								<div class="field">
									<button class="button is-light is-fullwidth" id="button-show-idpw" role="show" aria-controls="section-responsive__show-idpw">아이디/비밀번호 로그인</button>
								</div>
							</section>
							<!-- //OTP인증번호 로그인 -->

							<div class="section-responsive-footer">
								<div class="row">
									<a href="https://www.h-point.co.kr/cu/join/start.nhd" class="section-responsive-footer__link" target="_blank" title="새창열림">H.Point 통합회원가입</a>
								</div>
								<p class="section-responsive-footer__desc">지금 현대백화점 그룹의 모든 서비스를 이용하실 수 있는 통합 회원을 가입하세요. 온/오프라인 서비스에서 H.Point를 적립하거나 사용하실 수 있습니다.</p>
							</div>
						</div>
					</div>
					<!-- //H.Point 통합회원 -->
					<!-- 현대리바트 회원 -->
					<div id="tabpanel-02" class="tabpanel" role="tabpanel" aria-labelledby="tab-02" tabindex="0" hidden>
						<div class="section-responsive-inner">
							<p class="section-responsive-loginform__desc">
								현대리바트 몰의 서비스를 이용할 수 있습니다.<br />
								지금 다양한 혜택을 경험하세요!
							</p>
							<form action="#">
								<fieldset>
									<legend>H.Point 로그인</legend>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="아이디 입력" title="아이디" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="password" placeholder="비밀번호 입력" title="비밀번호" />
										</div>
									</div>
									<div class="field clear">
										<div class="float-left">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">아이디 저장하기</label>
											</div>
										</div>
										<div class="float-right">
											<div class="checkbox">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">자동로그인</label>
											</div>
										</div>
									</div>

									<div class="field mt2">
										<input type="submit" class="button is-primary is-fullwidth" value="로그인" />
									</div>
								</fieldset>
							</form>

							<ul class="section-responsive-loginmenu">
								<li><a href="#">아이디 찾기</a></li>
								<li><a href="#">비밀번호 찾기</a></li>
							</ul>

							<!-- 200701 sns 순서 변경 -->
							<div class="field">
								<button class="button is-light is-fullwidth"><i class="icon2-naver"></i>네이버 로그인</button>
							</div>
							<div class="field">
								<button class="button is-light is-fullwidth"><i class="icon2-kakao"></i>카카오 간편 로그인</button>
							</div>
							<div class="field">
								<button class="button is-light is-fullwidth"><i class="icon2-facebook"></i>페이스북 로그인</button>
							</div>
							<div class="field">
								<button class="button is-light is-fullwidth"><i class="icon2-payco"></i>페이코 로그인</button>
							</div>
							<!-- 200821, 애플로그인 추가 -->
							<div class="field">
								<button class="button is-light is-fullwidth"><i class="ico-apple"></i>애플 로그인</button>
							</div>
							<!-- // 200821, 애플로그인 추가 -->

							<div class="section-responsive-footer">
								<div class="row"><a href="#" class="section-responsive-footer__link">현대리바트 간편회원가입</a></div>
								<div class="row"><a href="#" class="section-responsive-footer__link">현대리바트 사업자회원가입</a></div>
							</div>
						</div>
					</div>
					<!-- //현대리바트 회원 -->
					<!-- 비회원 주문조회 -->
					<div id="tabpanel-03" class="tabpanel" role="tabpanel" aria-labelledby="tab-03" tabindex="0" hidden>
						<div class="msg-box msg-box-blue msg-box-tabwidth">
							<ul class="dot-list">
								<li>비회원으로 구매하신 경우에만 비회원 주문배송 조회가 됩니다.</li>
								<li>회원이시면 로그인 후 구매하신 주문배송 정보는 로그인 후 조회 하실 수 있습니다.</li>
								<li>주문번호가 기억나지 않으시는 경우 주문 시 입력하신 정보로 주문번호를 조회하실 수 있습니다.</li>
							</ul>
						</div>
						<div class="section-responsive-inner">
							<form action="#">
								<fieldset>
									<legend>비회원 주문조회</legend>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="이름 입력" title="이름" />
										</div>
									</div>
									<!-- 200708 휴대폰번호 3칸으로 나눔 -->
									<div class="field">
										<div class="input-wrap has-addons has-addons--fixed mb1">
											<div class="horizontal-align is-centered items--3">
												<div class="control select-item">
													<div class="select">
														<select id="phoneNumber">
															<option>010</option>
														</select>
													</div>
												</div>
												<div class="control select-item">
													<input class="input" type="tel" placeholder="" title="휴대폰 중간번호 입력" />
												</div>
												<div class="control select-item">
													<input class="input" type="tel" placeholder="" title="휴대폰 마지막번호 입력" />
												</div>
											</div>
										</div>
									</div>
									<!-- <div class="field">
										<div class="control">
											<input class="input" type="tel" placeholder="휴대폰 번호 입력(-없이 입력)" title="휴대폰 번호" />
										</div>
									</div> -->
									<div class="field">
										<div class="control">
											<input class="input" type="tel" placeholder="주문번호 입력(-없이 입력)" title="주문 번호" />
										</div>
									</div>
									<div class="field">
										<div class="text-right">
											<a href="#" class="section-responsive-link">주문번호 찾기</a>
										</div>
									</div>

									<div class="field mt2">
										<input type="submit" class="button is-primary is-fullwidth" value="주문 배송조회" />
									</div>
								</fieldset>
							</form>

							<div class="section-responsive-footer">
								<div class="row"><a href="#" class="section-responsive-footer__link">현대리바트 간편회원가입</a></div>
								<a href="https://www.h-point.co.kr/cu/join/start.nhd" class="section-responsive-footer__link" target="_blank" title="새창열림">H.Point 통합회원가입</a>
								<p class="section-responsive-footer__desc">※ 지금 현대백화점 그룹의 모든 서비스를 이용하실 수 있는 통합 회원을 가입하세요. 온/오프라인 서비스에서 H.Point를 적립하거나 사용하실 수 있습니다.</p>
							</div>
						</div>
					</div>
					<!-- //비회원 주문조회 -->
				</div>
			</div>
		</section>
		<!-- #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
