<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>임직원로그인_인증실패</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<!-- 디자인 상으로 제목이 표현되지 않는 경우라도 아래 h2 태그로 문서의 제목을 명시할 것 -->
				<h2 class="sr-only">임직원로그인</h2>
				<div class="msg-box msg-box-blue">
					<p class="msg-box-title">임직원 인증에 실패 되었습니다.</p>
					<p class="msg-box-desc">임직원 사번을 확인해 주세요.</p>
					<dl class="msg-box-item mt2">
						<dt class="msg-box-item__title">임직원 사번</dt>
						<dd class="msg-box-item__number">lvdev000</dd>
					</dl>
				</div>
				<!-- 인증 실패시 hidden -->
				<!-- <ul class="dot-list mt1">
					<li>로그인 하시면 임직원의 혜택을 받을실 수 있습니다.</li>
					<li>회원정보 이름과 임직원 이름이 다를 경우 임직원 인증이 불가합니다.</li>
				</ul> -->

				<div class="table-box">
					<table class="table is-fullwidth">
						<caption class="sr-only">
							항목, 내용이 있는 사원번호 수집확인 표
						</caption>
						<colgroup>
							<col style="width: 12.5rem;" />
							<col />
						</colgroup>
						<thead class="sr-only">
							<tr>
								<th scope="col">항목</th>
								<th scope="col">내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th align scope="row">수집항목</th>
								<td>사원번호</td>
							</tr>
							<tr>
								<th align scope="row">수집/이용목적</th>
								<td>임직원확인용</td>
							</tr>
							<tr>
								<th align scope="row">보유/이용기간</th>
								<td>
									<ul>
										<li>- 퇴직 시까지</li>
										<li>- 단, 법령에 따라 일정기간 보유하여야 하는 경우 해당 기간까지</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p class="section-responsive-text__info mt2">
					※ 임직원은 개인정보 수집·이용 동의를 거부할 수 있으나, 임직원 등록 관리를 위해서 필요한 최소한의 정보 이므로 동의를 해주셔야 서비스를 이용할 수 있습니다.
				</p>

				<div class="section-responsive-inner">
					<div class="buttons mt3">
						<a class="button is-primary is-fullwidth" href="#">로그인</a>
					</div>
				</div>

				<div class="section-responsive-footer">
					<ul>
						<li>※ 현대리바트 몰을 임직원으로 사용하실 수 있습니다.</li>
						<li>※ 임직원 인증이 성공한 경우 로그인하시면 인증 절차가 완료됩니다.</li>
						<li>※ 개인 결제 상품은 전시된 상품과 별도의 상품이므로 리뷰를 등록하실 수 없습니다.</li>
						<li>※ 임직원 인증이 실패하거나, 정상 처리 되지 않는 경우 관리자에게 문의하시기 바랍니다.</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
