<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>회원가입</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<h2 class="sr-only">회원가입</h2>
				<!-- 탭 -->
				<div class="tabs is-toggle is-fullwidth">
					<ul role="tablist" aria-label="Tabs">
						<li class="is-active">
							<button id="tab-01" class="tab" role="tab" aria-controls="tabpanel-01" aria-selected="true" tabindex="0">
								<span>H.Point<br />통합회원가입</span>
							</button>
						</li>
						<li>
							<button id="tab-02" class="tab" role="tab" aria-controls="tabpanel-02" aria-selected="false" tabindex="-1">
								<span>현대리바트<br />회원가입</span>
							</button>
						</li>
						<li>
							<button id="tab-03" class="tab" role="tab" aria-controls="tabpanel-03" aria-selected="false" tabindex="-1">
								<span>사업자<br />회원가입</span>
							</button>
						</li>
					</ul>
				</div>
				<!-- //탭 -->
				<div class="section-responsive-loginform">
					<!-- H.Point 통합회원가입 -->
					<div id="tabpanel-01" class="tabpanel" role="tabpanel" aria-labelledby="tab-01" tabindex="0">
						<div class="section-responsive-inner">
							<!-- H.Point 통합회원가입 -->
							<section>
								<h3 class="sr-only">H.Point 통합회원가입</h3>
								<p class="section-responsive-loginform__desc">
									H.Point 통합 회원가입으로 H.Point도 쌓고 다양한 혜택도 받으세요.
								</p>
								<div class="row mt2 section-responsive-mbr__logo--hpoint">
									<img src="../../assets/images/mbr/hpoint.png" alt="h.point 현대백화점그룹" />
								</div>

								<div class="row mt3">
									<a href="https://www.h-point.co.kr/cu/join/start.nhd" class="button is-primary is-fullwidth" target="_blank" title="새창열림">H.Point 통합 회원 가입</a>
								</div>
								<p class="mt3 word-wrap">
									현대백화점 그룹의 모든 서비스를 이용할 수 있는 통합 ID로 현대리바트 몰의 서비스를 포함해 현대백화점 그룹의 온라인/매장가구 서비스에서 H.Point를 적립/사용하실 수 있으며,다양한 혜택을 받아보실 수 있습니다.
								</p>
							</section>
							<!-- //H.Point 통합회원가입 -->
						</div>
					</div>
					<!-- //H.Point 통합회원가입 -->
					<!-- 현대리바트 회원가입 -->
					<div id="tabpanel-02" class="tabpanel" role="tabpanel" aria-labelledby="tab-02" tabindex="0" hidden>
						<div class="section-responsive-inner">
							<!-- 현대리바트 회원가입 -->
							<section>
								<h3 class="sr-only">현대리바트 회원가입</h3>
								<p class="section-responsive-loginform__desc--full mt3">
									현대리바트 몰의 서비스를 이용하실 수 있습니다.<br />
									통합계정, SNS로 간편하게 가입하세요.
								</p>
								<div class="row mt3">
									<a href="https://www.h-point.co.kr/cu/join/start.nhd" class="button is-primary is-fullwidth" target="_blank" title="새창열림">H.Point 통합 회원 가입</a>
								</div>
								<div class="row mt3 mb4">
									<a href="#" class="section-responsive-link" target="_blank" title="새창열림">현대리바트 간편회원가입</a>
								</div>
								<!-- 200630 회원가입 버튼 순서 변경 -->
								<div class="field">
									<button class="button is-light is-fullwidth"><i class="icon2-naver"></i>네이버 간편 회원가입</button>
								</div>
								<div class="field">
									<button class="button is-light is-fullwidth"><i class="icon2-kakao"></i>카카오 간편 회원가입</button>
								</div>
								<div class="field">
									<button class="button is-light is-fullwidth"><i class="icon2-facebook"></i>페이스북 간편 회원가입</button>
								</div>
								<div class="field">
									<button class="button is-light is-fullwidth"><i class="icon2-payco"></i>페이코 간편 회원가입</button>
								</div>
							</section>
							<!-- //현대리바트 회원가입 -->
						</div>
					</div>
					<!-- //현대리바트 회원가입 -->
					<!-- 사업자 회원가입 -->
					<div id="tabpanel-03" class="tabpanel" role="tabpanel" aria-labelledby="tab-03" tabindex="0" hidden>
						<div class="section-responsive-inner">
							<!-- 사업자 회원가입 -->
							<section>
								<h3 class="sr-only">사업자 회원가입</h3>
								<p class="section-responsive-loginform__desc">
									사업자 회원도 현대리바트 몰의 모든 서비스와 혜택을 누리실 수 있습니다.
								</p>
								<div class="row mt3">
									<a href="#" class="button is-primary is-fullwidth" target="_blank" title="새창열림">사업자 회원가입</a>
								</div>
							</section>
							<!-- //사업자 회원가입 -->
						</div>
					</div>
					<!-- //사업자 회원가입 -->
				</div>
			</div>
		</section>
		<!-- #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
