<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>통합 회원 가입 안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<!-- S : 팝업 -->
		<div id="modal-ter" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">통합 회원 가입 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="hidden">통합 회원 가입 안내</h3>
					<div class="content">
						<div class="section-responsive-inner">
							<p class="has-text-centered mt2 mb1"><img src="../../assets/images/mbr/hpoint_livart_logo.png" alt="hpoint & livart" /></p>
							<p class="section-responsive-text__info has-text-centered is-primary">H.Point의 혜택을 받기 위해 계정 통합이 필요합니다.</p>
						</div>
						<div class="msg-box msg-box-blue mt2">
							<p class="msg-box-desc">회원님의 H.Point 통합계정에 현대리바트 몰 계정을 통합하시면 H.Point를 적립하고 사용하실 수 있습니다.</p>
						</div>
						<p class="section-responsive-text__info is-primary help mt3 mb1">현대리바트 몰 가입 확인을 위해 아래의 정보가 조회 됩니다.</p>
						<p class="complete-confirm complete-confirm--fixed">조회정보 : 이름, 생년월일, 휴대폰 번호</p>

						<p class="section-responsive-text__info help mt2">
							※ 위 내용에 동의 하시고 회원가입을 해 주세요.
						</p>

						<div class="section-responsive-inner mt3 mb2">
							<div class="field is-grouped is-grouped--fixed">
								<p class="control">
									<a href="#" class="button is-primary">
										동의하고 진행
									</a>
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
