<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>동시가입 비번등록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive section-responsive-loginform" role="main">
			<div class="container">
				<h2 class="sr-only">동시가입 비번등록</h2>
				<div class="msg-box msg-box-blue">
					<p class="msg-box-title">회원님께서는 비밀번호를 등록하셔야 합니다.</p>
					<p class="msg-box-desc">회원님의 정보를 보다 안전하게 관리하기 위해 비밀번호를 변경하여 주시기 바랍니다.</p>
				</div>

				<div class="pass-change section-responsive-inner mt4">
					<form action="#">
						<fieldset>
							<legend>동시가입 비번등록 하기</legend>
							<div class="field">
								<div class="control">
									<!-- 오류사항이 있는 경우 is-danger 클래스 추가 -->
									<input class="input" type="password" maxlength="30" placeholder="비밀번호 입력" title="비밀번호" />
									<!-- 200702 사용하신 특수문자를 입력하신으로 문구 수정-->
									<!--<p class="help is-danger">변경할 비밀번호를 입력해 주세요.</p>
									<p class="help is-danger">영문, 숫자, 특수문자를 포함한 8~30자리 이내로 사용 가능합니다.</p>
									<p class="help is-danger">ID와 연속 3자리 이상 중복된 비밀번호는 사용하실 수 없습니다.</p>
									<p class="help is-danger">3자 이상 연속되거나 동일한 문자는 사용하실 수 없습니다.</p>
									<p class="help is-danger">
										입력하신 특수문자는 사용하실 수 없습니다.<br />
										입력가능한 특수문자 (!”#$%&amp;’()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)
									</p>
									<p class="help is-danger">비밀번호는 영문, 숫자, 특수문자를 포함한 8~30자리 이내로 사용 가능합니다.</p> -->
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input is-danger" type="password" maxlength="30" placeholder="비밀번호를 다시 한번 입력" title="비밀번호 재입력" />
									<!-- 200702 사용하신 특수문자를 입력하신으로 문구 수정-->
									<p class="help is-danger">입력하신 특수문자는 사용하실 수 없습니다.</p>
									<!-- <p class="help is-danger">입력하신 비밀번호가 일치하지 않습니다. 다시 입력해 주세요.</p> -->
								</div>
							</div>

							<p class="pass-change__controlinfo">비밀번호는 8~30자 이내로 영문자, 숫자, 특수문자를 조합해 주세요.</p>

							<div class="buttons">
								<button class="button is-primary is-fullwidth" type="submit">등록하기</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</section>
		<!-- #container -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
	</body>
</html>
