<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>동시가입 인증요청</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<h2 class="section-responsive-title">동시 가입 안내</h2>
				<div class="msg-box msg-box-blue">
					<!-- 200630 문구수정-->
					<p class="msg-box-desc">회원님의 H.Point 가입계정으로 현대리바트 몰 이용하시기 위해 휴대폰 인증이 필요합니다.</p>
				</div>

				<form action="#">
					<fieldset>
						<legend>가입 필수정보 입력</legend>
						<!-- 아이디 -->
						<div class="field input-wrap member-input__cnts">
							<!-- 200630 아이디 label 수정-->
							<span class="label">아이디</span>
							<div class="control">
								<!-- 200630 아이디 인풋텍스트 수정-->
								<input class="input" type="text" value="lavart@hyundailavart.co.kr" placeholder="아이디명" readonly="" />
							</div>
						</div>
						<!-- 이름 -->
						<div class="field input-wrap member-input__cnts">
							<label for="name" class="label required"><em class="sr-only">필수입력</em>이름</label>
							<div class="control">
								<input id="name" class="input" type="text" value="리바트" placeholder="이름 입력" />
							</div>
						</div>
						<!-- 생년월일 -->
						<div class="field select-wrap member-input__cnts">
							<label for="selectYear" class="label required"><em class="sr-only">필수입력</em>생년월일</label>
							<div class="horizontal-align is-centered items--3">
								<div class="control select-item">
									<div class="select">
										<select id="selectYear">
											<option>년</option>
											<option>1990</option>
											<option>1991</option>
											<option>1992</option>
										</select>
									</div>
								</div>
								<div class="control select-item">
									<div class="select">
										<select title="월 선택">
											<option>월</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</div>
								</div>
								<div class="control select-item">
									<div class="select">
										<select title="일 선택">
											<option>일</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<!-- 200630 휴대폰 번호 인증 추가-->
						<!-- 휴대폰번호 인증 -->
						<div class="member-input__cnts">
							<label for="phoneNumber" class="label required"><em class="sr-only">필수입력</em>휴대폰번호</label>
							<div class="field">
								<div class="input-wrap has-addons has-addons--fixed mb1">
									<!--수정전<p class="control is-expanded">
										<input class="input" type="tel" placeholder="휴대폰 번호 입력(-없이 입력)" title="휴대폰 번호" />
									</p>-->
									<div class="horizontal-align is-centered items--3">
										<div class="control select-item">
											<div class="select">
												<select id="phoneNumber">
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control select-item">
											<input class="input" type="tel" placeholder="" title="휴대폰 중간번호 입력" />
										</div>
										<div class="control select-item">
											<input class="input" type="tel" placeholder="" title="휴대폰 마지막번호 입력" />
										</div>
									</div>
								</div>
								<p class="control has-text-right">
									<button id="phoneNumber" class="button is-primary is-outlined is-fullwidth">인증번호 요청</button>
								</p>
							</div>
						</div>
						<div class="field has-addons has-addons--fixed mt1 mb0">
							<p class="control is-expanded">
								<input class="input" type="tel" placeholder="인증번호 입력" title="입증번호" />
								<span class="limit-count is-danger" id="ViewTimer">2:50</span>
							</p>
							<p class="control">
								<button class="button is-dark">인증확인</button>
							</p>
						</div>
						<div class="field text-right mt1">
							<a href="#" class="section-responsive-link">인증번호 재발송</a>
						</div>

						<div class="section-responsive-inner mt4">
							<div class="field">
								<!-- 200630 버튼명 수정-->
								<button type="submit" class="button is-primary is-fullwidth">확인</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</section>
		<!-- #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 카운트다운 타이머
			var timer_time = 3 * 60; //(초)
			function count_timer() {
				// 1초씩 카운트
				el = 'ViewTimer';
				var timermsg;
				var min = '0' + Math.floor(timer_time / 60);
				var sec = '0' + Math.floor(timer_time % 60);
				var timermsg = min + ':' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time--;
				if (timer_time < 0) {
					// 시간 종료
					clearInterval(timer_id); // 타이머 해제
				}
			}
			window.onload = function TimerStart() {
				timer_id = setInterval(count_timer, 1000);
			};
		</script>
	</body>
</html>
