<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>현대리바트 이용약관 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<!-- S : 팝업 -->
		<div id="modal-ter" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">현대리바트 이용약관</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="sr-only">이용약관</h3>
					<div class="content">
						<div class="agree-wrap">
							<section>
								<h4 class="agree-tit">제1조(목적)</h4>
								<p class="agree-txt">
									이 약관은 주식회사 현대리바트가 운영하는 사이트(www.hyundailivart.co.kr 이하 '현대리바트’)에서 제공하는 인터넷 관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 '현대리바트'와 이용자의 권리&middot;의무 및 책임사항을 규정함을 목적으로
									합니다. ※PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
								</p>
							</section>

							<section>
								<h4 class="agree-tit">제2조(정의)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'란 주식회사 현대리바트가 재화 또는 용역(이하 '재화등’이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 ‘재화등’을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 '현대리바트'를 운영하는
										사업자의 의미로도 사용합니다.
									</li>
									<li>
										② ‘마일리지’란 다양한 할인 혜택 및 재구매에 따른 할인 혜택 서비스를 강화하기 위하여 주식회사 현대리바트가 제공하는 일종의 포인트를 말합니다.
									</li>
									<li>
										③ '이용자'란 '현대리바트'에 접속하여 이 약관에 따라 '현대리바트'가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
									</li>
									<li>
										④ "서비스"란 이 약관 제4조에 정한 대로 "현대리바트"란 사이트를 통하여 이용자를 위하여 무료 또는 유료로 제공하는 행위 또는 그 행위의 대상인 유&middot;무형의 물건 자체를 의미합니다.
									</li>
									<li>
										⑤ '회원'이라 함은 '현대리바트'에 개인정보를 제공하여 회원등록을 한 자로서, '현대리바트'의 정보를 지속적으로 제공받으며, '현대리바트'가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
									</li>
									<li>
										⑥ '비회원'이라 함은 회원에 가입하지 않고 '현대리바트'가 제공하는 서비스를 이용하는 자를 말합니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제3조 (약관의 명시와 개정)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 쉽게 알 수 있도록 '현대리바트'의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은
										이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
									</li>
									<li>
										② '현대리바트'는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회&middot;배송책임&middot;환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을
										구하여야 합니다.
									</li>
									<li>
										③ '현대리바트'는 전자상거래 등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할
										수 있습니다.
									</li>
									<li>
										④ '현대리바트'는 약관을 개정할 경우에는 적용일자 및 개정사유 명시하여 현행약관과 함께 '현대리바트'의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한
										30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 '현대리바트'는 개정전과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
									</li>
									<li>
										⑤ '현대리바트'는 약관을 개정할 경우에는 그 개정약관은 그 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의
										적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '현대리바트'에 송신하여 '현대리바트'의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
									</li>
									<li>
										⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계 법령 또는 상관례에 따릅니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제4조(서비스의 제공 및 변경)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 다음과 같은 업무를 수행합니다.
										<ol>
											<li>1. ‘재화등’ 또는 용역에 대한 정보 제공 및 구매계약의 체결</li>
											<li>2. 구매계약이 체결된 재화 또는 용역의 배송</li>
											<li>3. 광고, 이벤트 행사 등 상품 또는 용역과 관련한 다양한 판촉 행위</li>
											<li>4. 기타 이용자에게 유용한 부가 서비스 및 '현대리바트'가 정하는 업무</li>
										</ol>
									</li>
									<li>
										② '현대리바트'가 ‘재화등’의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화&middot;용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화&middot;용역의 내용 및 제공일자를 명시하여 현재의
										재화&middot;용역의 내용을 게시한 곳에 즉시 공지합니다.
									</li>
									<li>
										③ '현대리바트'가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 ‘재화등’의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
									</li>
									<li>④ 전항의 경우 '현대리바트'의 고의 또는 과실이 있는 경우에 한하여, ‘현대리바트’가 이용자의 손해를 배상합니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제5조(서비스의 중단)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 컴퓨터 등 정보통신설비의 보수점검&middot;교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
									</li>
									<li>
										② '현대리바트'는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 '현대리바트'는 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
									</li>
									<li>
										③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 '현대리바트'는 제8조에 정한 방법으로 이용자에게 통지하고 당초 '현대리바트'에서 제시한 조건에 따라 소비자에게 보상합니다. 다만,
										'현대리바트'가 보상기준을 고려하지 아니한 경우에는 이용자들의 ‘마일리지’ 등을 '현대리바트'에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제6조(회원가입)</h4>
								<ol class="agree-txt">
									<li>① 이용자는 '현대리바트'가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</li>
									<li>
										② '현대리바트'은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
										<ol>
											<li>
												1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 '현대리바트'의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
											</li>
											<li>2. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
											<li>3. 기타 회원으로 등록하는 것이 '현대리바트'의 기술상 현저히 지장이 있다고 판단되는 경우</li>
										</ol>
									</li>
									<li>③ 회원가입계약의 성립시기는 '현대리바트'의 승낙이 회원에게 도달한 시점으로 합니다.</li>
									<li>④ 회원은 제16조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 또는 기타 방법으로 '현대리바트'에 그 변경사항을 알려야 합니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제7조(회원 탈퇴 및 자격 상실 등)</h4>
								<ol class="agree-txt">
									<li>① 회원은 '현대리바트'에 언제든지 탈퇴를 요청할 수 있으며 '현대리바트'는 즉시 회원탈퇴를 처리합니다.</li>
									<li>
										② 회원이 다음 각 호의 사유에 해당하는 경우, '현대리바트'는 회원 자격을 제한 및 정지시킬 수 있습니다.
										<ol>
											<li>1. 가입 신청 시에 허위 내용을 등록한 경우</li>
											<li>2. '현대리바트'를 이용하여 구입한 ‘재화등’의 대금, 기타 '현대리바트' 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
											<li>3. 다른 사람의 '현대리바트' 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
											<li>4. '현대리바트'를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
										</ol>
									</li>
									<li>
										③ '현대리바트'가 회원 자격을 제한&middot;정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 '현대리바트'가 회원자격을 상실 시킬 수 있습니다.
									</li>
									<li>
										④ '현대리바트'가 회원자격을 상실 시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제8조(회원에 대한 통지)</h4>
								<ol class="agree-txt">
									<li>① '현대리바트'가 회원에 대한 통지를 하는 경우, 회원이 '현대리바트'와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</li>
									<li>
										② '현대리바트'는 불특정다수 회원에 대한 통지의 경우 1주일이상 '현대리바트' 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제9조(구매신청)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트' 이용자는 '현대리바트' 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, '현대리바트'는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의
										적용을 제외할 수 있습니다.
										<ol>
											<li>1. ‘재화등’의 검색 및 선택</li>
											<li>2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</li>
											<li>3. 약관내용, 청약철회권이 제한되는 서비스, 배송료&middot;설치비 등의 비용부담과 관련한 내용에 대한 확인</li>
											<li>4. 이 약관에 동의하고 위3호의 사항을 확인하거나 거부하는 표시 (예, 마우스클릭)</li>
											<li>5. ‘재화등’의 구매신청 및 이에 관한 확인 또는 '현대리바트'의 확인에 대한 동의</li>
											<li>6. 결제방법의 선택</li>
										</ol>
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제10조 (계약의 성립)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는
										내용을 고지하여야 합니다.
										<ol>
											<li>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
											<li>2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우</li>
											<li>3. 기타 구매신청에 승낙하는 것이 '현대리바트' 기술상 현저히 지장이 있다고 판단하는 경우</li>
										</ol>
									</li>
									<li>② '현대리바트'의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
									<li>③ '현대리바트'의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제11조(지급방법)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, '현대리바트'는 이용자의 지급방법에 대하여 ‘재화등’의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수
										없습니다.
										<ol>
											<li>1. 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각 종 계좌이체</li>
											<li>2. 선불카드, 직불카드, 신용카드 등의 각 종 카드 결제</li>
											<li>3. 온라인무통장입금</li>
											<li>4. 전자화폐에 의한 결제</li>
											<li>5. ‘마일리지’ 등 '현대리바트'가 지급한 포인트에 의한 결제</li>
											<li>6. '현대리바트'와 계약을 맺었거나 '현대리바트'이 인정한 상품권에 의한 결제</li>
											<li>7. 기타 전자적 지급방법에 의한 대금 지급 등</li>
										</ol>
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제12조(수신확인통지, 구매신청 변경 및 취소)</h4>
								<ol class="agree-txt">
									<li>① '현대리바트'는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</li>
									<li>
										② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, '현대리바트'는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야
										합니다. 다만, 이미 대금을 지불한 경우에는 제16조의 청약철회 등에 관한 규정에 따릅니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제13조(마일리지 등 제도 운영)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 특정상품 또는 용역을 구입하거나 특정 결제수단으로 구입하는 고객에게 ‘마일리지’를 부여할 수 있습니다. 이러한 ‘마일리지’ 부여는 다음 각 호의 방법에 따르되, 그 구체적인 방법은 '현대리바트'의 운영정책에 의합니다.’
										<ol>
											<li>1. ‘현대리바트’는 ‘마일리지’ 부여를 안내한 상품이나 용역의 판매가에 대해 특정한 비율만큼 ‘마일리지’를 부여합니다.</li>
											<li>2. '현대리바트'는 ‘마일리지’ 부여를 안내한 상품이나 용역에 대해 당해 판매가에 상관없이 일정한 금액을 부여하는 방식으로 ‘마일리지’를 부여합니다.</li>
											<li>
												3. 회사의 운영정책에 따라 상품별 주문증가에 따른 추가 ‘마일리지’ 부여가 불가능 할 수 있고, ‘마일리지’ 사용가능 시점 및 ‘마일리지’의 분할사용가능 여부가 다를 수 있습니다.
											</li>
											<li>
												4. ‘마일리지’는 회사의 서비스제도로서 상품 구매시 현금가액과 동일하게 사용할 수 있으나 현금으로만 구매할 수 있도록 ‘현대리바트’가 정해놓은 상품의 구매 시 사용할 수 없으며, 사용 후 현금으로는 환불되지 않습니다.
											</li>
											<li>
												5. 고객은 ‘마일리지’ 부여일로부터 24개월 이내에 그 ‘마일리지’를 전액 사용하여야 합니다. 단, ‘마일리지’ 부여시 ‘마일리지’ 사용기간에 대해 별도의 사전 고지 또는 특약이 있는 경우에는 그 사용기간 이내에 사용하여야 합니다.
												‘마일리지’ 사용은 부여된 순서로 사용되며 사용기간 경과 후 잔여 ‘마일리지’가 있는 경우 그 ‘마일리지’는 자동적으로 소멸됩니다.
											</li>
											<li>6. ‘마일리지’는 고객에게 선택권을 부여하여 즉시할인을 받을 수도 있으며, 즉시할인율은 적립율보다는 작습니다.</li>
											<li>7. ‘마일리지’는 잔여 포인트가 100 포인트 이상일 경우 사용하실 수 있습니다. 100원 단위로 사용가능 합니다.</li>
										</ol>
									</li>
									<li>② 운영정책은 별도 고지하며, 회사의 사정에 따라 수시로 변경될 수 있습니다.</li>
									<li>③ 경품은 추첨일 또는 고객 고지일로부터 90일 이내에 청구하여야 합니다. 단, 경품가액이 5만원 이상인 경우 제세공과금을 사전에 납부하여야 합니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제14조(‘재화등’의 공급)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 이용자와 ‘재화등’의 공급시기에 관하여 별도의 약정이 없는 이상 이용자가 청약을 한 날로부터 7일 이내에 ‘재화등’을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취하며, 이때 '현대리바트'는 이용자가
										‘재화등’의 공급절차 및 진행사항을 확인할 수 있도록 적절한 조치를 합니다. 단, 주문제작(시스템주방 포함) 등의 구매에 관한 계약을 체결한 경우 ‘현대리바트’는 별도 고지를 통해 ‘재화등’을 배송할 수 있습니다.
									</li>
									<li>
										② '현대리바트'는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 '현대리바트'가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, '현대리바트'가
										고의&middot;과실이 없음을 입증한 경우에는 그러하지 아니합니다.
									</li>
									<li>③ '현대리바트'와 소비자간에 상품의 인도시기 또는 용역의 제공시기에 관하여 별도의 약정이 있는 경우에는 당해 약정이 이 약관에 우선합니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제15조(환급)</h4>
								<ol class="agree-txt">
									<li>
										'현대리바트'는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나
										환급에 필요한 조치를 취합니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제16조(청약철회 등)</h4>
								<div class="table-responsive mb2">
									<table class="table is-bordered is-narrow is-hoverable is-fullwidth">
										<thead>
											<tr>
												<th align>구분</th>
												<th align>대금결제</th>
												<th align>실측</th>
												<th align>주문확정</th>
												<th align>주문제작</th>
												<th align>배송</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-center">내용</td>
												<td class="text-center" colspan="2">이용자의 비용 발생 없이 계약 철회 가능.</td>
												<td class="text-center" colspan="3">실측 후 주문확정에 따른 이용자의 서면동의를 받은 이후에는 계약 철회 불가</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ol class="agree-txt">
									<li>
										① ’현대리바트’와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. 단, 주문제작(시스템주방 포함) 등의 구매에 관한 계약을 체결한 이용자는 아래의 기준에 의거하여
										청약을 철회 할 수 있으며, 청약 철회의 효과는 다음과 같습니다
									</li>
									<li>
										② 이용자는 '재화등'을 배송을 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. 단, 주문제작(시스템주방 포함)의 경우에는 당사의 고의 또는 과실이 아닌 경우에는 교환 또는 환불이 불가하다.
										<ol>
											<li>
												1. 이용자에게 책임 있는 사유로 '재화등'이 멸실 또는 훼손된 경우(다만, '재화등'의 내용 확인을 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)
											</li>
											<li>2. 이용자의 사용 또는 일부 소비에 의하여 '재화등'의 가치가 현저히 감소한 경우</li>
											<li>3. 시간의 경과에 의하여 재판매가 곤란할 정도로 '재화등'의 가치가 현저히 감소한 경우</li>
											<li>4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</li>
										</ol>
									</li>
									<li>
										③ 제2항 제2호 내지 제4호의 경우에 '현대리바트'가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
									</li>
									<li>
										④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시&middot;광고 내용과 다르거나, 계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급받은 날로부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에
										청약철회 등을 할 수 있습니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제17조(청약철회 등의 효과)</h4>
								<ol class="agree-txt">
									<li>
										① ‘현대리바트’는 본 약관 제16조에 따라 청약철회가 있은 후 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 '현대리바트'가 이용자에게 재화 등의 환급을 지연한 때에는 그
										지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다
									</li>
									<li>
										② '현대리바트'가 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
									</li>
									<li>
										③ 청약철회등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “현대리바트”는 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 ‘재화등’의 내용이 표시&middot;광고 내용과 다르거나
										계약내용과 다르게 이행되어 청약철회등을 하는 경우 ‘재화등’의 반환에 필요한 비용은 "현대리바트"가 부담합니다.
									</li>
									<li>④ 이용자가 ‘재화등’을 제공받을 때 발송비를 부담한 경우에 ‘현대리바트’는 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제18조(개인정보보호)</h4>
								<ol class="agree-txt">
									<li>① '현대리바트'는 이용자의 개인정보수집 시 서비스제공을 위하여 필요한 최소한의 개인정보를 수집합니다.</li>
									<li>
										② '현대리바트'는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
									</li>
									<li>
										③ '현대리바트'는 이용자의 개인정보를 수집&middot;이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
									</li>
									<li>
										④ '현대리바트'는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용&middot;제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에
										달리 정함이 있는 경우에는 예외로 합니다.
									</li>
									<li>
										⑤ '현대리바트'가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련 사항(제공 받는 자, 제공목적 및 제공할
										정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
									</li>
									<li>
										⑥ 이용자는 언제든지 '현대리바트'가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 '현대리바트'는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에 '현대리바트'는 그
										오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
									</li>
									<li>
										⑦ '현대리바트'는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인 정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
									</li>
									<li>⑧ '현대리바트' 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</li>
									<li>⑨ 기타 개인정보 취급과 관련한 내용은 '개인정보취급방침'에 고지하고 있으며 약관과 별도의 동의를 얻습니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제19조('현대리바트'의 의무)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화&middot;용역을 제공하는 데 최선을 다하여야 합니다.
									</li>
									<li>② '현대리바트'는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</li>
									<li>
										③ '현대리바트'가 상품이나 용역에 대하여 「표시&middot;광고의공정화에관한법률」제3조 소정의 부당한 표시&middot;광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
									</li>
									<li>④ '현대리바트'가 이용자가 원하지 않는 영리목적의 광고성 전자 우편을 발송하지 않습니다.</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제20조(회원의 ID 및 비밀번호에 대한 의무)</h4>
								<ol class="agree-txt">
									<li>① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
									<li>② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
									<li>
										③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 '현대리바트'에 통보하고 '현대리바트'의 안내가 있는 경우에는 그에 따라야 합니다.
									</li>
								</ol>
							</section>

							<section>
								<h4 class="agree-tit">제21조(이용자의 의무)</h4>
								<ol class="agree-txt">
									<li>
										이용자는 다음 행위를 하여서는 안됩니다.
										<ol class="mt1">
											<li>1. 신청 또는 변경 시 허위내용의 등록</li>
											<li>2. 타인의 정보 도용</li>
											<li>3. '현대리바트'에 게시된 정보의 변경</li>
											<li>4. '현대리바트'가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
											<li>5. '현대리바트' 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
											<li>6. '현대리바트' 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
											<li>7. 외설 또는 폭력적인 메시지&middot;화상&middot;음성 기타 공서양속에 반하는 정보를 ‘현대리바트’에 공개 또는 게시하는 행위</li>
										</ol>
									</li>
								</ol>
							</section>
							<section>
								<h4 class="agree-tit">제22조('현대리바트'와 연결된 웹사이트의 관계)</h4>
								<ol class="agree-txt">
									<li>① '현대리바트'와 연결된 웹사이트란 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우를 말합니다.</li>
									<li>
										② '현대리바트'는 연결된 웹사이트가 독자적으로 제공하는 ‘재화등’에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 '현대리바트'의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한
										보증책임을 지지 않습니다.
									</li>
								</ol>
							</section>
							<section>
								<h4 class="agree-tit">제23조(저작권의 귀속 및 이용제한)</h4>
								<ol class="agree-txt">
									<li>① '현대리바트'가 작성한 저작물에 대한 저작권 기타 지적재산권은 '현대리바트'에 귀속합니다.</li>
									<li>
										② 이용자는 '현대리바트'를 이용함으로써 얻은 정보 중 '현대리바트'에게 지적재산권이 귀속된 정보를 '현대리바트'의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는
										안됩니다.
									</li>
									<li>③ '현대리바트'는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</li>
								</ol>
							</section>
							<section>
								<h4 class="agree-tit">제24조(분쟁해결)</h4>
								<ol class="agree-txt">
									<li>① '현대리바트'는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치&middot;운영합니다.</li>
									<li>
										② '현대리바트'는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 줍니다.
									</li>
									<li>
										③ '현대리바트'와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시&middot;도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
									</li>
								</ol>
							</section>
							<section>
								<h4 class="agree-tit">제25조(재판권 및 준거법)</h4>
								<ol class="agree-txt">
									<li>
										① '현대리바트'와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소당시 이용자의 주소 또는 거소가 분명하지 않거나 외국
										거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
									</li>
									<li>
										② '현대리바트'와 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.<br />
										’몰’과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시&middot;도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
									</li>
								</ol>
							</section>
							<section>
								<h4 class="agree-tit">제26조 (대리행위 및 보증인의 부인)</h4>
								<ol class="agree-txt">
									<li>
										① 회사는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접
										부담하여야 합니다.
									</li>
									<li>
										② 회사는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에
										게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않습니다. 다만, 등록된 상품 관련 정보가 법규 위반이나 저작권 침해가 명백한 경우, 또는 저작권 등 권리를 침해받았다고 주장하는 자가 그 침해의 정지&middot;예방을 요청하는 경우
										회사는 당사자간의 분쟁이 해결되어 권리관계가 명확해질 때까지 해당 상품에 대한 삭제, 수정 또는 미노출 처리할 수 있습니다.
									</li>
									<li>
										③ 회사는 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다. 단, 회사가 판매하는 직매입 상품의 경우 구매자에 대하여 회사는 판매자의 지위를 갖게 됩니다.
									</li>
								</ol>
							</section>
							<section>
								<h4>[부칙]</h4>
								<p>부칙(2015.06.02)</p>
								<ol class="agree-txt">
									<li>1. 이 약관은 2015년 6월 2일부터 시행하고 종전의 약관은 이 약관으로 대체합니다.</li>
								</ol>
							</section>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
