<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>사업자 회원가입 사업자 인증</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive section-responsive-loginform" role="main">
			<div class="container">
				<div aria-label="progress" class="step-indicator">
					<ol class="steps steps--3">
						<li class="active" aria-current="true">사업자인증<span class="sr-only">완료</span><i class="ico-check"></i></li>
						<li>필수정보 입력<span class="sr-only">완료</span><i class="ico-check"></i></li>
						<li>가입완료<span class="sr-only">완료</span><i class="ico-check"></i></li>
					</ol>
				</div>

				<div class="section-responsive-inner mt3">
					<h2 class="sr-only">사업자 회원가입 사업자 인증</h2>
					<p class="title has-text-centered is-normal">회원가입을 환영합니다!</p>
					<p class="section-responsive-loginform__desc has-text-centered mt2 mb3">현대리바트 몰의 통합 사업자 회원으로 가입하실 수 있습니다.</p>

					<form action="#">
						<fieldset>
							<legend>사업자 인증 하기</legend>
							<div class="field">
								<div class="control">
									<input class="input" type="text" maxlength="30" placeholder="사업자명 입력" title="사업자명" />
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input" type="text" maxlength="30" placeholder="대표자명 입력" title="대표자명" />
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input" type="tel" maxlength="30" placeholder="사업자등록번호(-없이 입력)" title="사업자등록번호" />
								</div>
							</div>

							<div class="field">
								<div class="control">
									<div class="checkbox">
										<input type="checkbox" name="chk-10" id="chk-10" />
										<label for="chk-10">사업자 등록번호 수집에 동의합니다. </label>
									</div>
								</div>
							</div>

							<!-- 200630 약관영역 추가 -->
							<!-- S : 약관 영역 -->
							<div class="msg-box msg-box-gray mt2">
								<ul class="dot-list">
									<li>수집 항목 : 사업자명, 대표자명, 사업자등록번호</li>
									<li>수집 &middot; 이용 목적 : 사업자회원가입을 위한 사업자정보확인</li>
									<li>보유 및 이용기간 : 회원 탈퇴 후 즉시<br />(관계법령의 규정에 의하여 보전할 필요가 있는 경우에는 일정한 기간 동안 보관)</li>
								</ul>
							</div>
							<!-- E : 약관 영역 -->
							<div class="buttons mt3">
								<button class="button is-primary is-fullwidth" type="submit">사업자 인증하기</button>
							</div>
						</fieldset>
					</form>

					<p class="section-responsive-loginform__desc mt3">
						※ 개인정보보호법에 따라 사업자등록번호 이용 동의를 받습니다.
					</p>
				</div>
			</div>
		</section>
		<!-- #container -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
	</body>
</html>
