<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>에러페이지</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container" style="width: 500px; padding: 20px; margin-top: 8rem; text-align: center;">
				<div
					style="
						font-size: 120px;
						background-color: #09a8e7;
						color: transparent;
						text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
						-webkit-background-clip: text;
						-moz-background-clip: text;
						background-clip: text;
					"
				>
					<i class="ico-info-circle"></i>
				</div>
				<p class="is-size-2 mb3">
					<strong class="is-size-1">리바트 임직원몰</strong>의 <br />
					정상적인 경로가 아닙니다
				</p>
				<p class="is-danger is-size-4 mb5">
					아래의 링크를 누르신 후 로그인하시길 바랍니다.
				</p>
				<div class="buttons" style="width: 50%; margin: 0 auto;">
					<a href="#" class="button is-primary is-outlined is-fullwidth">리바트 임직원몰 이동</a>
				</div>
			</div>
		</section>
		<!-- #container -->
	</body>
</html>
