<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>반응형테이블 샘플</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<div class="table-responsive">
					<table class="table is-bordered">
						<tbody>
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
								<th>Points</th>
							</tr>
							<tr>
								<td>Jill</td>
								<td>Smith</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Eve</td>
								<td>Jackson</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
								<td>94</td>
							</tr>
							<tr>
								<td>Adam</td>
								<td>Johnson</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
								<td>67</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- #container -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
	</body>
</html>
