<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>리바트몰 모듈 모음</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.__module-title {
				display: inline-flex;
				align-items: center;
				margin-top: 5px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				vertical-align: middle;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				vertical-align: middle;
			}
			.section-main {
				border: 2px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>리바트몰(공통) Key Visual Banner PC 01 - 빅 와이드 배너(Auto Slide) + 좌측 스몰 배너(Slide)</dt>
				<dd><code>loadSwiperKeyvisual01('#아이디')</code></dd>
			</dl>
			<!-- S : 리바트몰(공통) Key Visual Banner PC 01 - 빅 와이드 배너(Auto Slide) + 좌측 스몰 배너(Slide)-->
			<section id="main-keyvisual01" class="section-main section-main-keyvisual">
				<h3 class="hidden">메인 비주얼</h3>
				<!-- Swiper -->
				<div class="container">
					<div class="main-key-visual2">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product-item">
										<a href="#">
											<div class="product-item-image">
												<img class="image" src="../../assets/images/common/key2-01.jpg" alt="배너 텍스트 또는 이미지 내용" />
											</div>
										</a>
										<a href="#" class="product-item-content--link">
											<div class="product-item-content">
												<h1 class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<span class="product-item-header__name">111무드 레트로 1단 서랍장 무드 레트로 1단 서랍장</span>
												</h1>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="product-item">
										<a href="#">
											<div class="product-item-image">
												<img class="image" src="../../assets/images/common/key2-01.jpg" alt="배너 텍스트 또는 이미지 내용" />
											</div>
										</a>
										<a href="#" class="product-item-content--link">
											<div class="product-item-content">
												<h1 class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<span class="product-item-header__name">222무드 레트로 1단 서랍장</span>
												</h1>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="product-item">
										<a href="#">
											<div class="product-item-image">
												<img class="image" src="../../assets/images/common/key2-01.png" alt="배너 텍스트 또는 이미지 내용" />
											</div>
										</a>
										<a href="#" class="product-item-content--link">
											<div class="product-item-content">
												<h1 class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<span class="product-item-header__name">333무드 레트로 1단 서랍장</span>
												</h1>
											</div>
										</a>
									</div>
								</div>
							</div>
							<!-- Add Pagination -->
							<p class="swiper-pagination-count"><span class="swiper-pagination-current">01</span> / <span class="swiper-pagination-total">04</span></p>
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<!-- //Swiper -->
				</div>

				<div class="swiper-container main-key-visual1">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #8ead9f; background-image: url(../../assets/images/common/img_visual_1.jpg)">
								<a href="#">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle" data-swiper-parallax="1000">부드러운 <strong>부티크 호텔</strong> 스타일</div>
										<div class="main-slide-title" data-swiper-parallax="-1000"><strong>코펜하겐</strong> 침대</div>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/common/img_visual_2.jpg)">
								<a href="#">
									<div class="main-slide-title-area">
										<div class="main-slide-title" data-swiper-parallax="-1000">LIVART'S <strong>FURNITURE</strong></div>
										<div class="main-slide-subtitle main-slide-subtitle--large" data-swiper-parallax="1000"><strong>거실공간의 완성</strong></div>
										<div class="main-slide-subtitle main-slide-subtitle--small" data-swiper-parallax="1000">거실 분위기를 살려줄 리바트 패브릭 소파</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-control-wrapper">
						<div class="container">
							<div class="paging-box">
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>
								<div class="swiper-pagination-count key-swiper-pagination-count">
									<span class="swiper-pagination-current"></span>
									/
									<span class="swiper-pagination-total"></span>
								</div>
								<div class="swiper-control-box">
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
									<div class="swiper-button-next"></div>
									<!-- <button type="button" class=""><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></button> -->
									<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 리바트몰(공통) Key Visual Banner PC 01 - 빅 와이드 배너(Auto Slide) + 좌측 스몰 배너(Slide)-->

			<dl class="__module-title">
				<dt>리바트몰(공통) Key Visual Banner PC 02 - 3단 다이나믹 배너(Auto Slide)</dt>
				<dd><code>loadSwiperKeyvisual02('#아이디')</code></dd>
			</dl>

			<dl class="__module-title">
				<dt>리바트몰(공통) Key Visual Banner PC 03 - 빅와이드 배너(Slide) : 520px</dt>
				<dd><code>loadSwiperWideBanner03('#아이디')</code></dd>
			</dl>
			<!-- S : 리바트몰(공통) Key Visual Banner PC 03 - 빅와이드 배너(Slide) : 520px -->
			<section id="main-wide-banner03-520" class="section-main section-wide-banner section-wide-banner__520">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_520.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_520.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
					</div>
					<!-- 하단 좌우 화살표 + 숫자 progress -->
					<div class="swiper-control-box-wrap">
						<div class="swiper-button-prev"></div>
						<div class="paging-box paging-box-progress1">
							<div class="swiper-pagination-bullet-wrap"></div>
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<!-- 일시정지, 전체보기 -->
						<div class="swiper-control-box">
							<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
							<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 520px -->

			<dl class="__module-title">
				<dt>리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) : 400px</dt>
				<dd><code>loadSwiperWideBanner04('#아이디')</code></dd>
			</dl>
			<!-- S : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) : 400px -->
			<section id="main-wide-banner04-400" class="section-main section-wide-banner section-wide-banner__400">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_400.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_400.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			<!-- E : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 400px -->

			<dl class="__module-title">
				<dt>리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 320px</dt>
				<dd><code>loadSwiperWideBanner04('#아이디')</code></dd>
			</dl>
			<!-- S : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 320px -->
			<section id="main-wide-banner04-320" class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__320">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_320.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_320.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- E : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 320px -->

			<dl class="__module-title">
				<dt>리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 220px</dt>
				<dd><code>loadSwiperWideBanner04('#아이디')</code></dd>
			</dl>
			<!-- S : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 220px -->
			<section id="main-wide-banner04-220" class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__220">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_220.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="inner" style="background-image: url(../../assets/images/common/sample_module_220.jpg)">
									<span class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</span>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- E : 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet : 220px -->

			<dl class="__module-title">
				<dt>통합몰 베스트 모듈</dt>
				<dd><code>loadSwiperBest01('#아이디')</code></dd>
			</dl>
			<!-- S : 지금, 베스트 모듈 -->
			<section id="main-best" class="section-main section-main-best">
				<div class="section-title-wrap">
					<h3 class="section-title">지금, 베스트</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<!-- tab-block 제목 -->
				<!-- 링크 간의 간격을 동일하게 조절하려면 tab-flex-justify 클래스 추가-->
				<!-- <div class="tab-block tab-flex-justify"> -->
				<div class="tab-block">
					<div class="inner container">
						<ul>
							<li class="tab-block-item is-active">
								<a href="#" class="tab-block-item__btn">온라인가구</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">매장가구</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">리모델링</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">사무가구</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">윌리엄스소노마</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">포터리반 키즈</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">포터리반</a>
							</li>
							<li class="tab-block-item">
								<a href="#" class="tab-block-item__btn">웨스트 엘름</a>
							</li>
						</ul>
						<div class="tab-block-submenu">
							<a href="#" class="tab-block-item">침실/옷장</a>
							<a href="#" class="tab-block-item">거실/소파</a>
							<a href="#" class="tab-block-item">서재/자녀방</a>
							<a href="#" class="tab-block-item">가전</a>
							<a href="#" class="tab-block-item">수납/생활/정리</a>
							<a href="#" class="tab-block-item">주방용품</a>
							<a href="#" class="tab-block-item">침구/커튼/패브릭</a>
							<a href="#" class="tab-block-item">홈인테리어/소품</a>
							<a href="#" class="tab-block-item">리모델링</a>
						</div>
					</div>
				</div>
				<!-- //tab-block 제목 -->

				<div class="container">
					<!-- product item [xlarge]-->
					<div class="product-item--xlarge">
						<div class="product-item-image">
							<!-- 제품품절일때 활성화 -->
							<!-- <div class="product-item-status">
								<span class="product-item-status--soldout">일시품절</span>
							</div> -->
							<!-- 장바구니/바로구매 버튼 -->
							<div class="product-item-button-wrap">
								<button type="button" class="product-item-button__button product-item-button__button--cart">
									<div class="icon-wrap">
										<i class="icon-item_cart"></i>
									</div>
									<span>장바구니</span>
								</button>
								<button type="button" class="product-item-button__button product-item-button__button--buy">
									<div class="icon-wrap">
										<i class="icon-item_buy"></i>
									</div>
									<span>바로구매</span>
								</button>
							</div>
							<img class="image" alt="제품명" src="../../assets/images/common/640x640.gif" />
							<div class="number-box medium black">
								<span class="number">1</span>
							</div>
						</div>
						<div class="product-item-content">
							<div class="product-item-header">
								<span class="product-item-header__brand">TS퍼니처</span>
								<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
								<!-- 재질 list -->
								<div class="product-item-header__kinds product-item-tag">
									<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
									<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
									<span class="product-item-tag__kinds">
										<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
									</span>
									<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
								</div>
							</div>
							<span class="product-item-price">
								<div class="product-item-price__discount">
									100<span class="unit">%</span>
									<!-- 툴팁 태그 수정 : 200701 -->
									<i
										class="ico-tooltip"
										data-toggle="tooltip"
										data-html="true"
										data-placement="bottom"
										title='
											<dl class="clear">
												<dt class="float-left">판매가</dt>
												<dd class="float-right">99,999,999<span class="unit">원</span></dd>
											</dl>
											<dl class="clear">
												<dt class="float-left">할인가</dt>
												<dd class="float-right">9,999,999<span class="unit">원</span></dd>
											</dl>
											<dl class="clear">
												<dt class="float-left">최종금액</dt>
												<dd class="float-right">90,000,000<span class="unit">원</span></dd>
											</dl>
									'
									></i>
									<!-- //툴팁 -->
								</div>
								<div class="product-item-price__price--wrap">
									<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
									<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
								</div>
							</span>
							<!-- clear 클래스 추가 : 200617 -->
							<div class="product-item-category clear">
								<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
								<!-- clear 클래스 삭제 : 200617 -->
								<div class="product-item-tag fl">
									<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
									<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
									<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
								</div>
								<!-- 평가점수 태그 추가 : 200617 -->
								<div class="product-review-stats-area fr">
									<!-- 별점 -->
									<span class="stats-rate-wrap">
										<span class="icon-star1"></span>
										<span class="stats-rate__num">4.5</span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<!-- //product item [xlarge]-->
					<!-- S : product items box -->
					<div class="swiper-container product-items-box">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<ul>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">2</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">3</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">4</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">5</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
								</ul>
							</li>
							<li class="swiper-slide">
								<ul>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">6</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">7</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">8</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
									<li>
										<!-- product item [medium]-->
										<div class="product-item--medium">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
												<div class="number-box small black">
													<span class="number">9</span>
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<!-- 툴팁 태그 수정 : 200701 -->
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">99,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">9,999,999<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">90,000,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<!-- clear 클래스 추가 : 200617 -->
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<!-- clear 클래스 삭제 : 200617 -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
													<!-- 평가점수 태그 추가 : 200617 -->
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- // product item [medium]-->
									</li>
								</ul>
							</li>
						</ul>

						<!-- Swiper Control -->
						<div class="container paging-container swiper-main-nav-style">
							<div class="paging-box">
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>
								<div class="swiper-pagination-count"><strong class="swiper-pagination-current">01</strong> / <span class="swiper-pagination-total">06</span></div>
								<!-- Add Arrows -->
								<div class="swiper-button-prev">PREV</div>
								<div class="swiper-button-next">NEXT</div>
							</div>
						</div>
						<!-- //Swiper Control -->
					</div>
					<!-- E : product items box -->
				</div>
			</section>
			<!-- E : 지금, 베스트 모듈 -->

			<dl class="__module-title">
				<dt>추천상품 모듈</dt>
				<dd><code>loadSwiperAutoCol4('#아이디')</code></dd>
			</dl>
			<!-- S : 이 상품 어때요? 모듈 -->
			<section id="main-custom" class="section-main section-main-custom section-bg">
				<div class="section-title-wrap">
					<h3 class="section-title">이 상품 어때요?</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<!-- tab-block 제목 -->
				<div class="tab-block">
					<ul class="inner container">
						<li class="tab-block-item is-active">
							<a href="#" class="tab-block-item__btn">나만의 추천상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 본 상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 팔리는 상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 검색 된 상품</a>
						</li>
					</ul>
				</div>
				<!-- tab-block 제목 -->
				<div class="container swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											33<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">415,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">136,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">279,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">415,000<span class="unit">원</span></del>
											<span class="product-item-price__price">279,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											30<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">320,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">95,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">225,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">320,000<span class="unit">원</span></del>
											<span class="product-item-price__price">225,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_3.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">뉴수플레 3인 패브릭소파(3색 중 택1)</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											40<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,808,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">362,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,446,400<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,808,000<span class="unit">원</span></del>
											<span class="product-item-price__price">1,446,400<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_4.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트키친</span>
										<a href="#" class="product-item-header__name">2200G 델리스</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											39<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,828,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">709,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,119,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,828,000<span class="unit">원</span></del>
											<span class="product-item-price__price">1,119,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			<!-- E : 이 상품 어때요? 모듈 -->

			<dl class="__module-title">
				<dt>통합몰 기획전 모듈</dt>
				<dd><code>loadSwiperExhibition01('#아이디')</code></dd>
			</dl>
			<!-- S : 통합몰 기획전 모듈 -->
			<section id="main-exhibition" class="section-main section-main-exhibition">
				<div class="section-title-wrap">
					<h3 class="section-title">기획전</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<div class="container swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- 20200630 tag 변경-->
							<div class="container">
								<ul class="now-list">
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-01.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">바른 학습습관 뉴루디로 고민해결</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-02.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-03.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-04.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-05.jpg)"></p>
										<a href="#" class="btn main">
											<div class="txt-wrap">
												<span class="event-txt">리바트 여름맞이 할인</span>
												<strong class="tit">그라함 소파 할인전</strong>
												<span class="event-txt-sub">이태리 통가죽으로 제작한 변하지 않는 가치</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<!-- 20200630 tag 변경-->
							<div class="container">
								<ul class="now-list">
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-01.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">바른 학습습관 뉴루디로 고민해결</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-02.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-03.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-04.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-05.jpg)"></p>
										<a href="#" class="btn main">
											<div class="txt-wrap">
												<span class="event-txt">리바트 여름맞이 할인</span>
												<strong class="tit">그라함 소파 할인전</strong>
												<span class="event-txt-sub">이태리 통가죽으로 제작한 변하지 않는 가치</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<!-- 20200630 tag 변경-->
							<div class="container">
								<ul class="now-list">
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-01.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">바른 학습습관 뉴루디로 고민해결</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-02.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-03.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-04.jpg)"></p>
										<a href="#" class="btn">
											<span class="brand-tag">리바트</span>
											<span class="brand-txt">수저세트부터 고품격 양식기 까지</span>
											<span class="brand-day">~ <em>2020.06.31</em></span>
										</a>
									</li>
									<li class="item">
										<p class="img" style="background-image: url(../../assets/images/common/sample-lstore-05.jpg)"></p>
										<a href="#" class="btn main">
											<div class="txt-wrap">
												<span class="event-txt">리바트 여름맞이 할인</span>
												<strong class="tit">그라함 소파 할인전</strong>
												<span class="event-txt-sub">이태리 통가죽으로 제작한 변하지 않는 가치</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 하단 좌우 화살표 + 숫자 progress -->
					<div class="swiper-control-box-wrap">
						<div class="swiper-button-prev"></div>
						<div class="paging-box paging-box-progress1">
							<div class="swiper-pagination-bullet-wrap"></div>
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<!-- 일시정지, 전체보기 -->
						<div class="swiper-control-box">
							<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
							<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
						</div>
					</div>
					<!--  -->
				</div>
			</section>
			<!-- E : 통합몰 기획전 모듈 -->

			<dl class="__module-title">
				<dt>리바트몰(공통) 반짝특가 PC01 - 다이나믹 4단 상품 유닛(Auto Slide) 타임세일 모듈</dt>
				<dd><code>loadSwiperTimesale01('#아이디')</code></dd>
			</dl>
			<!-- S : 리바트몰(공통) 반짝특가 PC01 - 다이나믹 4단 상품 유닛(Auto Slide) 타임세일 모듈 -->
			<section id="main-timesale" class="section-main section-main-timesale">
				<div class="section-title-wrap">
					<dl class="timesale-header">
						<dt class="timesale-header__t">
							<span class="timesale-clock">
								<i class="timesale-clock__sec"></i>
								<i class="timesale-clock__hour"></i>
								<i class="timesale-clock__min"></i>
							</span>
							<h3 class="section-title">기간 한정 판매 <i>반짝특가</i></h3>
						</dt>
						<dd class="timesale-header__d" id="countdown-timer">
							<!-- <strong class="dday">D-20</strong>
								<span class="timer">05 : 02 : 58</span> -->
						</dd>
					</dl>
					<a href="#" class="section-title__more">더보기</a>
				</div>

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- product item -->
							<!-- data-timer, data-open 항목 추가 : 200702 -->
							<!-- data-timer : 타이머 날짜, data-open : 오픈일 d-day 날짜 도래 여부, open 이면 오픈 이후 -->
							<div class="product-item" data-timer="07/17/2020 05:10 PM" data-open="">
								<a href="#">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<div class="product-item-image">
										<img class="image" src="../../assets/images/common/sample_time_1.jpg" alt="제품명" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">리바트온라인</span>
											<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">199,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">280,000<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</div>
						<div class="swiper-slide">
							<!-- product item -->
							<div class="product-item" data-timer="07/19/2020 05:10 PM" data-open="open">
								<a href="#">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<div class="product-item-image">
										<img class="image" src="../../assets/images/common/sample_time_2.jpg" alt="제품명" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">리바트온라인</span>
											<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">199,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">280,000<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</div>
						<div class="swiper-slide">
							<!-- product item -->
							<div class="product-item" data-timer="07/22/2020 05:10 PM" data-open="open">
								<a href="#">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<div class="product-item-image">
										<img class="image" src="../../assets/images/common/sample_time_3.jpg" alt="제품명" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">리바트온라인</span>
											<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">199,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">280,000<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</div>
						<div class="swiper-slide">
							<!-- product item -->
							<div class="product-item" data-timer="07/25/2020 05:10 PM" data-open="">
								<a href="#">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<div class="product-item-image">
										<img src="../../assets/images/common/sample_time_4.jpg" class="image" alt="제품명" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">리바트온라인</span>
											<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">199,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">280,000<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</div>
						<div class="swiper-slide">
							<!-- product item -->
							<div class="product-item" data-timer="07/23/2020 05:10 PM" data-open="open">
								<a href="#">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<div class="product-item-image">
										<img src="../../assets/images/common/sample_time_5.jpg" class="image" alt="제품명" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">리바트온라인</span>
											<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">199,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">280,000<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</div>
					</div>
					<!-- 중간 검정배경 화살표 -->
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<!-- 하단 좌우 화살표 + 숫자 progress -->
					<div class="swiper-control-box-wrap">
						<div class="swiper-button-prev"></div>
						<div class="paging-box paging-box-progress1">
							<div class="swiper-pagination-bullet-wrap"></div>
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<!-- 일시정지, 전체보기 -->
						<div class="swiper-control-box">
							<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
							<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 리바트몰(공통) 반짝특가 PC01 - 다이나믹 4단 상품 유닛(Auto Slide) 타임세일 모듈 -->
		</main>
		<!-- e : #container -->

		<!-- S : 전체 배너 popup -->
		<div id="modal-banner-list" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">전체 배너 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">전체 배너 안내</h3>
					<div class="has-text-centered mt4 mb4">
						<ul>
							<li>
								<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
							</li>
							<li>
								<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
							</li>
							<li>
								<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
							</li>
							<li>
								<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 전체 배너 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->
		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			//top banner
			$(document).on('click', '.top-banner__btn', function (e) {
				e.preventDefault();
				if ($('body').hasClass('open-banner')) {
					$('body').removeClass('open-banner');
					$(this).text('배너 열기');
				} else {
					$('body').addClass('open-banner');
					$(this).text('배너 닫기');
				}
			});

			// S : 스와이퍼 슬라이드

			// 통합몰 메인 키 비주얼  swiper 슬라이드
			loadSwiperKeyvisual01('#main-keyvisual01');

			// 리바트몰(공통) Key Visual Banner PC 03 - 빅와이드 배너(Slide)
			loadSwiperWideBanner03('#main-wide-banner03-520');

			// 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide)
			loadSwiperWideBanner04('#main-wide-banner04-400');
			// 리바트몰(공통) Key Visual Banner PC 04 - 빅와이드 배너(Slide) + Bullet
			loadSwiperWideBanner04('#main-wide-banner04-320');
			loadSwiperWideBanner04('#main-wide-banner04-220');

			// 통합몰 베스트 swiper 슬라이드
			loadSwiperBest01('#main-best');

			// 이상품 어때요(맞춤상품) swiper 슬라이드
			loadSwiperAutoCol4('#main-custom');

			// 기획전 swiper 슬라이드
			loadSwiperExhibition01('#main-exhibition');

			// 반짝특가(타임세일) swiper 슬라이드
			loadSwiperTimesale01('#main-timesale');

			// E : 스와이퍼 슬라이드
		</script>
	</body>
</html>
