<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>메인 | 리바트</title>
		<!--<link rel="stylesheet" href="../assets/css/jquery-ui.css">-->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/circle-progress.js"></script>
		<!--부트스트랩 달력-->
		<script>
			$(function () {
				var perNum = 75;
				$('.pitem-group-purchase-chart.circle')
					.circleProgress({
						value: perNum / 100,
						startAngle: 300,
						size: 100,
						fill: {
							gradient: ['#5bcec2', '#5bcec2'],
							gradientAngle: Math.PI / 2,
						},
						animation: {
							duration: 100,
							easing: 'swing',
						},
						lineCap: 'butt',
						reverse: false,
					})
					.on('circle-animation-progress', function (event, progress) {
						$(this)
							.find('strong')
							.html(Math.round(perNum * progress) + '<i>%</i>');
					});
			});
		</script>
		<style>
			.second {
				position: relative;
				width: 150px;
				z-index: 0;
			}

			.second > canvas {
				position: relative;
				z-index: 11;
			}

			.second > strong {
				position: absolute;
				top: 8px;
				left: 8px;
				font-size: 20px;
				width: 135px;
				height: 135px;
				text-align: center;
				line-height: 100px;
				border: 3px solid blue;
				border-radius: 100%;
				z-index: 0;
			}
		</style>
	</head>

	<body class="body-color">
		<!--차트-->
		<div class="pitem-group-purchase-chart circle mr4">
			<canvas width="150" height="150"></canvas>
			<span class="hidden">목표금액 달성률</span><strong>75<i>%</i></strong>
		</div>
		<!--//차트-->
	</body>
</html>
