<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>error 404</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.error-page {
				position: relative;
				padding: 220px 0 60px 0;

				text-align: center;
			}
			.error-page:before {
				content: '';
				display: inline-block;
				position: absolute;
				left: 50%;
				top: 0;
				z-index: 0;
				width: 177px;
				height: 171px;
				margin-left: -88px;
				background-image: url(../../assets/images/sprites/icon.png);
				background-position: 0 0;
			}
			.error-page .error-code {
				font-size: 200px;
				color: #333;
				font-family: 'Roboto';
				font-weight: 100;
				line-height: 0.75;
			}
			.error-page .error-text {
				margin-top: 80px;
			}
			.error-page .error-text dt {
				font-size: 40px;
				color: #000;
			}
			.error-page .error-text dd {
				margin-top: 20px;
				font-size: 26px;
				color: #777;
			}
			.error-page .error-text p {
				margin-top: 45px;
				font-size: 26px;
				color: #000;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="section-contents-wrap">
				<div class="error-page">
					<div class="error-code">404</div>
					<div class="error-text">
						<dl>
							<dt>다시 한 번 확인해 주세요</dt>
							<dd>지금 입력하신 주소는 페이지가 사라졌거나<br />다른페이지로 변경이 되었습니다.</dd>
						</dl>
						<p>주소를 다시 확인해 주세요.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
