<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>H&amp;S 폐쇄몰</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header">
			<!-- header logo -->
			<div class="header-logo">
				<div class="container">
					<a href="index.html" class="header-logo__title"><h1>LIVART</h1></a>

					<ul class="header-member-menu">
						<li>
							<a href="#" class="header-member-menu__btn icon"><i class="icon-gnb_mem1"></i><span>마이페이지</span></a>
						</li>
						<li>
							<a href="#" class="header-member-menu__btn icon"><i class="icon-gnb_mem3"></i><span>장바구니</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- //header logo -->
		</header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- section-category-contents -->
				<div class="">
					<div class="section-contents-planning">
						<!-- Swiper -->
						<div id="swiperAutoExhibition01">
							<div class="swiper-container swiper-container-visual01 one-page-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
										</a>
									</div>
								</div>
								<!-- Add Arrows & Add Pagination -->
								<div class="section-category-control-wrap control-wrap-visual01">
									<div class="swiper-button-prev visual01-prev"></div>
									<div class="swiper-pagination visual01-pagination"></div>
									<div class="swiper-button-next visual01-next"></div>
									<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-pause"></i></div>
								</div>
							</div>
						</div>
					</div>

					<div class="section-contents-planning planning-tabs-wrap is-interval">
						<ul class="section-contents-tab__list planning-tabs is-flex">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="javascript:;">전체<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">카테고리<span class="num">(<span>20</span>)</span></a>
							</li>
						</ul>
					</div>

					<!-- S : 검색 : 201029 -->
					<div class="section-category-item-search section-category-item-search__type1">
						<form action="">
							<fieldset>
								<legend>검색하기</legend>
								<div class="search-wrap">
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<input class="input" type="text" placeholder="키워드를 입력해주세요" />
										</p>
										<p class="control">
											<button class="button is-primary">검색</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>
						<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.</p>
					</div>
					<!-- E : 검색 -->
					<div class="section-category-item__search is-flex tab-block">
						<div class="left-contents is-flex">
							<a class="link tab-block-item is-active" href="javascript:;">인기순</a>
							<a class="link tab-block-item" href="javascript:;">신상품순</a>
							<a class="link tab-block-item" href="javascript:;">낮은가격순</a>
							<a class="link tab-block-item" href="javascript:;">높은가격순</a>
							<a class="link tab-block-item" href="javascript:;">리뷰많은순</a>
							<a class="link tab-block-item" href="javascript:;">평점높은순</a>
						</div>

						<div class="right-contents dropdown-wrap">
							<div class="dropdown">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>40개</span>
										<span class="icon is-small"><i class="ico-down_arrow"></i></span>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu3" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">40개</button>
										<button type="button" class="dropdown-item">60개</button>
										<button type="button" class="dropdown-item">80개</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<ul class="product-item-medium-lists mt0">
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>
					<!-- S : pagination -->
					<div class="pagination-wrap">
						<nav class="pagination is-centered" role="navigation" aria-label="pagination">
							<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
							<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
							<ul class="pagination-list">
								<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
								<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
								<li>
									<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
								</li>
								<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
								<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
							</ul>
							<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
							<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
						</nav>
					</div>
					<!-- E : pagination -->
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer" class="mt7"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#footer').load('../include/footer_closed.html');
			});

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider load : 200828
			if ($('#swiperAutoExhibition01').length) {
				if ($('#swiperAutoExhibition01').find('.swiper-slide').length > 1) {
					loadSwiperWide01('#swiperAutoExhibition01');
				} else {
					$('#swiperAutoExhibition01 .section-category-control-wrap').hide();
				}
			}
			if ($('#swiperAutoExhibition02').length) {
				if ($('#swiperAutoExhibition02').find('.swiper-slide').length > 2) {
					loadSwiperWide02('#swiperAutoExhibition02');
				} else {
					$('#swiperAutoExhibition02 .section-category-control-wrap').hide();
				}
			}
			// loadSwiperAutoCol4('#main-custom');
			// E : 스와이퍼 Slider load

			// fixed 체크.
			if ($('.planning-tabs').length) {
				check_closed_scroll_fixed('.planning-tabs-wrap', '.planning-tabs');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.planning-tabs').length) {
					check_closed_scroll_fixed('.planning-tabs-wrap', '.planning-tabs');
				}
			});
		</script>
	</body>
</html>
