<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Livart LIVE List</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<!-- E : location-header -->

			<div class="container">
				<!-- section-category-contents -->
				<!-- 20200630 section-contents-wrap 클래스 삭제 -->
				<div class="">
					<section class="section-contents-planning">
						<!-- Swiper -->
						<!-- swiperAutoExhibition01 아이디 추가 : 200714 -->
						<div id="swiperAutoExhibition01">
							<div class="swiper-container swiper-container-visual01 one-page-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../assets/images/common/banner_live.jpg" alt="" />
										</a>
									</div>
								</div>
								<!-- Add Arrows & Add Pagination -->
								<div class="section-category-control-wrap control-wrap-visual01">
									<div class="swiper-button-prev visual01-prev"></div>
									<div class="swiper-pagination visual01-pagination"></div>
									<div class="swiper-button-next visual01-next"></div>
									<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-pause"></i></div>
								</div>
							</div>
						</div>
					</section>

					<section class="section-live">
						<div class="live-list">
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
										<dd class="pic"><img src="../../assets/images/common/live_01.jpg" alt="" /></dd>
									</dl>
								</a>
							</div>
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
										<dd class="pic"><img src="https://img.youtube.com/vi/m8cqcpCunHA/maxresdefault.jpg" alt="" /></dd>
									</dl>
								</a>
							</div>
							<!-- <div class="live-item">
								<a href="https://my.matterport.com/show/?m=RjKfq7ox5fN">
									<dl>
										<dt>나의 일상을 담은 집,<br />휘게라이프 즐기기</dt>
										<dd>집꾸미기 <i class="ico-cross"></i> 리바트온라인</dd>
										<dd class="pic"><img src="../../assets/images/common/vr_04.jpg" alt="" /></dd>
									</dl>
								</a>
							</div>							 -->
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider load : 200828
			if ($('#swiperAutoExhibition01').length) {
				if ($('#swiperAutoExhibition01').find('.swiper-slide').length > 1) {
					loadSwiperWide01('#swiperAutoExhibition01');
				} else {
					$('#swiperAutoExhibition01 .section-category-control-wrap').hide();
				}
			}
			if ($('#swiperAutoExhibition02').length) {
				if ($('#swiperAutoExhibition02').find('.swiper-slide').length > 2) {
					loadSwiperWide02('#swiperAutoExhibition02');
				} else {
					$('#swiperAutoExhibition02 .section-category-control-wrap').hide();
				}
			}
			loadSwiperAutoCol4('#main-custom');
			// E : 스와이퍼 Slider load

			// fixed 체크. 옵션 항목을 simple -> simple-padding 로 수정 : 200622
			if ($('.planning-tabs').length > 0) {
				check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.planning-tabs').length > 0) {
					check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
				}
			});
		</script>
	</body>
</html>
