<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>LStore_메인 반짝특가</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>1D 메뉴1</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">1D 메뉴1</a>
											<a href="#" class="dropdown-item">1D 메뉴2</a>
											<a href="#" class="dropdown-item">1D 메뉴3</a>
											<a href="#" class="dropdown-item">1D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
											<span>2 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">2D 메뉴1</a>
											<a href="#" class="dropdown-item">2D 메뉴2</a>
											<a href="#" class="dropdown-item">2D 메뉴3</a>
											<a href="#" class="dropdown-item">2D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li class="is-active" aria-current="page">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
											<span>3 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">3D 메뉴1</a>
											<a href="#" class="dropdown-item">3D 메뉴2</a>
											<a href="#" class="dropdown-item">3D 메뉴3</a>
											<a href="#" class="dropdown-item">3D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<div class="container">
				<!-- S : 반짝특가 -->
				<section id="lstore-timesale" class="section-lstore contents-bargain is-interval">
					<h3 class="title is-3 is-normal">반짝특가</h3>
					<div class="container">
						<div class="item-icon-tag">
							<span class="sub-tit">기간 한정 판매</span>
							<strong class="tit">반짝특가</strong>
							<i class="icon-clock_3"></i>
						</div>
						<div class="lstore-timesale-best"></div>
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<!-- product item [xxlarge]-->
									<div class="product-item--medium">
										<div class="product-item-image">
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_bargain_01.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box small black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<!-- countdown 표시 -->
												<span class="product-item__countdown">02일 남음</span>
												<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item--medium">
										<div class="product-item-image">
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_1000_3.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box small black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<!-- countdown 표시 -->
												<span class="product-item__countdown">D-02</span>
												<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item--medium">
										<div class="product-item-image">
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_1000_1.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box small black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<!-- countdown 표시 -->
												<span class="product-item__countdown">D-02</span>
												<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item--medium">
										<div class="product-item-image">
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_1000_3.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box small black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<!-- countdown 표시 -->
												<span class="product-item__countdown">D-02</span>
												<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<!-- Add Arrows -->
							<div class="container paging-container">
								<div class="paging-box">
									<!-- Add Pagination -->
									<div class="swiper-pagination-outer">
										<div class="swiper-pagination"></div>
									</div>
									<div class="swiper-pagination-count"><strong class="swiper-pagination-current">01</strong> / <span class="swiper-pagination-total">06</span></div>
									<!-- Add Arrows -->
									<div class="swiper-button-prev">PREV</div>
									<div class="swiper-button-next">NEXT</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- E : 반짝특가 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// MD 추천상품 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider

			// 반짝특가 슬라이드
			var swiperTimesale = new Swiper('#lstore-timesale .swiper-container', {
				loop: true,
				simulateTouch: false,
				pagination: {
					el: '#lstore-timesale .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '#lstore-timesale .swiper-button-next',
					prevEl: '#lstore-timesale .swiper-button-prev',
				},
				// autoplay: {
				// 	delay: 3000,
				// },
				// speed:0,
				paginationClickable: true,
				centeredSlides: true,
				spaceBetween: 30,
				slidesPerView: 3,
				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('#lstore-timesale');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
						// $('.swiper-slide').removeClass('swiper-slide-best').children('div').addClass('product-item--medium').removeClass('product-item--xxlarge');
						// $this.find('.swiper-slide-prev').addClass('swiper-slide-best').children('div').removeClass('product-item--medium').addClass('product-item--xxlarge');
						$('.lstore-timesale-best').empty().append($this.find('.swiper-slide-prev').children('div').clone());
						$('.lstore-timesale-best').children('div').addClass('product-item--xxlarge').removeClass('product-item--medium');
					},
				},
			});
			// $('#lstore-timesale')
			// 	.on('mouseenter', function () {
			// 		swiperTimesale.autoplay.stop();
			// 	})
			// 	.on('mouseleave', function () {
			// 		swiperTimesale.autoplay.start();
			// 	});

			// E : 스와이퍼 Slider
		</script>
	</body>
</html>
