<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>배송비 조건 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 배송비 조건 안내 popup -->
		<div id="modal-delivery-cost" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송비 조건 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">배송비 조건 안내</h3>
					<p class="mb2 is-size-5">리바트몰 상품은 판매자가 설정한 배송비 조건에 따라 배송비가 달라질 수 <br />있습니다.</p>

					<div class="pop-delivery-cost">
						<ul>
							<li class="top">
								<dl class="clear">
									<dt class="float-left is-primary">30,000원 미만</dt>
									<dd class="float-right">3,000<span class="unit">원</span></dd>
								</dl>
								<dl class="clear">
									<dt class="float-left">제주지역 택배 시, 추가배송비</dt>
									<dd class="float-right">5,000<span class="unit">원</span></dd>
								</dl>
							</li>
							<li class="middle">
								<span class="is-primary">제주배송</span>
								<dl class="clear">
									<dt class="float-left">소파</dt>
									<dd class="float-right">45,000<span class="unit">원</span></dd>
								</dl>
								<dl class="clear">
									<dt class="float-left">가구류</dt>
									<dd class="float-right">20,000<span class="unit">원</span></dd>
								</dl>
							</li>
						</ul>
					</div>

					<ul class="dot-list mt2 is-size-6">
						<li>입점 업체 배송인 경우, 자체 배송비 조건에 적용됩니다.</li>
					</ul>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 배송비 조건 안내 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
