<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>청구할인 확인 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 청구할인 확인 안내 popup -->
		<div id="modal-discount-benefit-guide" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">청구할인 확인 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section>
					<h3 class="hidden">청구할인 확인 안내</h3>
					<p class="mt2 is-primary is-size-5">구매하실 상품들의 청구할인혜택이 다릅니다.</p>
					<p class="mt1">함께 구매하실 경우, 청구할인 혜택이 적용되지 않습니다.<br />(상품별로 제공되는 청구할인혜택을 이용하시려면 각각 구매해 주시기 바랍니다)</p>

					<div class="modal-card-body scrollbar-container pop-modal-discount-benefit-guide mt4">
						<!-- Collapsible Card -->
						<div class="card">
							<header class="card-header">
								<p class="card-header-title">리모델링 상품</p>
								<a href="#collapsible-card1" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
									<span class="icon"><i class="icon-arrow-down" aria-hidden="true"></i></span>
								</a>
							</header>
							<div id="collapsible-card1" class="is-collapsible is-active" aria-expanded="true">
								<div class="card-content">
									<div class="pop-product-item">
										<!-- 상품 이미지 -->
										<div class="product-item-image product-item-image__fixed">
											<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
										</div>
										<!-- //상품 이미지 -->
										<!-- 컨텐츠 -->
										<div class="pop-product-item-fr">
											<span class="pop-product-item__tag">[리모델링]</span>
											<strong class="pop-product-item__title">패밀리 세일 2400G 쿼츠</strong>
											<span class="pop-product-item__txt">ㄷ자 6.2M(기본형) / 쿼츠</span>
										</div>
										<!-- 컨텐츠 -->
									</div>

									<div class="pop-product-item">
										<!-- 상품 이미지 -->
										<div class="product-item-image product-item-image__fixed">
											<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
										</div>
										<!-- //상품 이미지 -->
										<!-- 컨텐츠 -->
										<div class="pop-product-item-fr">
											<span class="pop-product-item__tag">[리모델링]</span>
											<strong class="pop-product-item__title">패밀리 세일 2400G 쿼츠</strong>
											<span class="pop-product-item__txt">ㄷ자 6.2M(기본형) / 쿼츠</span>
										</div>
										<!-- 컨텐츠 -->
									</div>
								</div>
							</div>
						</div>
						<!-- //Collapsible Card -->

						<!-- Collapsible Card -->
						<div class="card">
							<header class="card-header">
								<p class="card-header-title">윌리엄스 소노마 상품</p>
								<a href="#collapsible-card2" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
									<span class="icon"><i class="icon-arrow-down" aria-hidden="true"></i></span>
								</a>
							</header>
							<div id="collapsible-card2" class="is-collapsible is-active" aria-expanded="true">
								<div class="card-content">
									<div class="pop-product-item">
										<!-- 상품 이미지 -->
										<div class="product-item-image product-item-image__fixed">
											<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
										</div>
										<!-- //상품 이미지 -->
										<!-- 컨텐츠 -->
										<div class="pop-product-item-fr">
											<span class="pop-product-item__tag">[리모델링]</span>
											<strong class="pop-product-item__title">패밀리 세일 2400G 쿼츠</strong>
										</div>
										<!-- 컨텐츠 -->
									</div>

									<div class="pop-product-item">
										<!-- 상품 이미지 -->
										<div class="product-item-image product-item-image__fixed">
											<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
										</div>
										<!-- //상품 이미지 -->
										<!-- 컨텐츠 -->
										<div class="pop-product-item-fr">
											<span class="pop-product-item__tag">[리모델링]</span>
											<strong class="pop-product-item__title">패밀리 세일 2400G 쿼츠</strong>
											<span class="pop-product-item__txt">ㄷ자 6.2M(기본형) / 쿼츠</span>
										</div>
										<!-- 컨텐츠 -->
									</div>
								</div>
							</div>
						</div>
						<!-- //Collapsible Card -->
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-dark">닫기</button>
					<button type="button" class="button is-primary">이대로 주문</button>
				</div>
			</div>
		</div>
		<!-- E : 청구할인 확인 안내 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
