<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>희망 배송일 유의사항 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 희망 배송일 유의사항 popup -->
		<div id="modal-delivery-date-guide" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">희망 배송일 유의사항</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">희망 배송일 유의사항</h3>
					<ul class="dot-list mt2">
						<li>배송예약가능일은 현시점 기준 희망 배송일이므로 변경될 수 있습니다.</li>
						<li>확정 배송일은 고객님께 추가로 안내드리며, 사전 통화연결 불가시 배송일은 임의 연기 될 수 있습니다.</li>
						<li>배송시간은 사전 지정이 불가하며, 배송당일 기사가추가로 안내해 드립니다.</li>
						<li>지정일 배송은 리바트 제품만 가능하며, 입점브랜드 가구 및 소품은 별도 택배발송되어 지정 일 배송이 불가합니다. 자세한 사항은 상품별 상세페이지를 참조해주시기 바랍니다.</li>
						<li>배송일 변경을 원하실 경우 배송일 기준 3일 전까지 고객센터로 연락주시기 바랍니다.</li>
						<li>예약 구매 상품은 희망 배송일과 관계없이 지정된 배송일 부터 순차 배송됩니다.</li>
					</ul>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 희망 배송일 유의사항 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
