<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>사은품 선택 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 사은품 선택 popup -->
		<!-- modal-freegift 클래스 추가 : 200707 -->
		<div id="modal-freegift" class="modal modal-freegift is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">사은품 선택</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container mt4">
					<h3 class="hidden">사은품 선택</h3>

					<div class="pop-freegift">
						<!-- S : 복수선택 -->
						<div>
							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-01" checked />
								<label for="chk-01">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-02" />
								<label for="chk-02">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">리프 냄비받침</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-03" />
								<label for="chk-03">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">물쎈 3기능 수압상승 정수 필터 샤워기+필터 2개</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-04" />
								<label for="chk-04">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-05" />
								<label for="chk-05">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-06" />
								<label for="chk-06">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-07" />
								<label for="chk-07">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-08" />
								<label for="chk-08">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>
						</div>
						<!-- E : 복수선택 -->

						<!-- S : 단일선택 -->
						<div>
							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-10" disabled="" checked="" />
								<label for="radio-10">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-11" />
								<label for="radio-11">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-12" />
								<label for="radio-12">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-13" />
								<label for="radio-13">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-14" />
								<label for="radio-14">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-15" />
								<label for="radio-15">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-16" />
								<label for="radio-16">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-17" />
								<label for="radio-17">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>
						</div>
						<!-- E : 단일선택 -->
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">선택</button>
				</div>
			</div>
		</div>
		<!-- E : 사은품 선택 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
