<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>청구할인 혜택 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 청구할인 혜택 popup -->
		<div id="modal-intrstfree" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">청구할인 혜택</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section>
					<h3 class="hidden">청구할인 혜택</h3>

					<!-- S : 탭 네비 -->
					<!-- tab 변경 : 200720 -->
					<div class="section-contents-tab-wrap mb2">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab5">
							<li class="item-list tab-block-item is-active">
								<a href="javascript:;" class="link is-fullwidth">온라인</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">매장가구</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">리모델링</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">오피스</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">해외 브랜드</a>
							</li>
						</ul>
					</div>
					<!-- E : 탭 네비 -->

					<!-- tab 컨텐츠 변경 : 200720 -->
					<div class="modal-card-body scrollbar-container mt4">
						<div class="content">
							<table>
								<caption>
									구매상품 카드사 청구할인 표
								</caption>
								<colgroup>
									<col />
									<col />
									<col />
									<col />
								</colgroup>
								<thead class="sr-only">
									<tr>
										<th>카드종류</th>
										<th>최소 구매금액</th>
										<th>할인율</th>
										<th>최대 할인금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>KB국민카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">5%할인</td>
										<td>
											최대 50,000원<br />
											(~04.22일)
										</td>
									</tr>
									<tr>
										<td>신한카드</td>
										<td>10만원 이상</td>
										<td class="is-bold">10%할인</td>
										<td>
											최대 100,000원<br />
											(~04.26일)
										</td>
									</tr>
									<tr>
										<td>NK카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">7%할인</td>
										<td>
											최대 20,000원<br />
											(~04.21일)
										</td>
									</tr>
									<tr>
										<td>이마트신한카드</td>
										<td>10만원 이상</td>
										<td class="is-bold">10%할인</td>
										<td>
											최대 100,000원<br />
											(~04.26일)
										</td>
									</tr>
									<tr>
										<td>이마트KB국민카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">5%할인</td>
										<td>
											최대 50,000원<br />
											(~04.22일)
										</td>
									</tr>
									<tr>
										<td>신세계신한카드</td>
										<td>10만원 이상</td>
										<td class="is-bold">10%할인</td>
										<td>
											최대 100,000원<br />
											(~04.26일)
										</td>
									</tr>
									<tr>
										<td>SSGPAY카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">5%할인</td>
										<td>
											최대 50,000원<br />
											(~04.21일)
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 청구할인 혜택 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
