<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>구매제한 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 공동구매 SNS 공유 popup -->
		<div id="modal-sns-share" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">공유하기</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">SNS 공유하기</h3>
					<div class="has-text-centered mt4 mb4">
						<ul class="modal-sns-list">
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_url"></i><span class="sr-only">URL 복사</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_kakao"></i><span class="sr-only">카카오톡 공유하기</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_facebook"></i><span class="sr-only">페이스북 공유하기</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_twitter"></i><span class="sr-only">트위터 공유하기</span> </a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 공동구매 SNS 공유 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
