<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>소파배송 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<button type="button" id="openPop01" class="button is-danger modal-button" data-target="modal-items_delivery">소파 배송안내 팝업 오픈</button>
		<button type="button" id="openPop02" class="button is-danger modal-button" data-target="modal-items_delivery">소파 배송안내 팝업 오픈</button>
		<button type="button" id="openPop03" class="button is-danger modal-button" data-target="modal-items_delivery">소파 배송안내 팝업 오픈</button>

		<!-- S : 소파배송 안내 popup -->
		<div id="modal-items_delivery" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">소파 배송안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">소파 배송안내</h3>
					<!-- 텍스트 영역 swiper 내로 이동 : 200713 -->
					<!-- swiper -->
					<div class="pitem-header-related">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<p class="has-text-centered has-text-left mt2 mb2">
									<span class="is-size-5">소파 및 침대 상품은 배송을 위해 아래의 최소 진입조건을 반드시 확인해주세요. </span>
									<span class="is-size-5">※ 8인용 엘리베이터 이하인 경우, 대부분의 포터리반 키즈 > 침대류는 엘리베이터 양중이 불가능합니다.</span>
								</p>
								<img src="../../assets/images/common/sample_sopa_delivery_01.jpg" alt="" />
							</li>
							<li class="swiper-slide">
								<p class="has-text-centered has-text-left mt2 mb2">
									<span class="is-size-5">222 소파 및 침대 상품은 배송을 위해 아래의 최소 진입조건을 반드시 확인해주세요. </span>
									<span class="is-size-5">※ 8인용 엘리베이터 이하인 경우, 대부분의 포터리반 키즈 > 침대류는 엘리베이터 양중이 불가능합니다.</span>
								</p>
								<img src="../../assets/images/common/sample_sopa_delivery_02.jpg" alt="" />
							</li>
							<li class="swiper-slide">
								<p class="has-text-centered has-text-left mt2 mb2">
									<span class="is-size-5">333 소파 및 침대 상품은 배송을 위해 아래의 최소 진입조건을 반드시 확인해주세요. </span>
									<span class="is-size-5">※ 8인용 엘리베이터 이하인 경우, 대부분의 포터리반 키즈 > 침대류는 엘리베이터 양중이 불가능합니다.</span>
								</p>
								<img src="../../assets/images/common/sample_sopa_delivery_03.jpg" alt="" />
							</li>
						</ul>
						<div class="swiper-pagination"></div>
					</div>
					<!-- //swiper -->
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 소파배송 안내 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 소파 배송안내 팝업/스와이퍼 업데이트 : 200828
			var swiperItemsDelivery;
			function showpopItemsDelivery() {
				console.log($('.pitem-header-related .swiper-wrapper').find('.swiper-slide').length);
				if ($('.pitem-header-related .swiper-wrapper').find('.swiper-slide').length > 1) {
					// console.log('start');
					swiperItemsDelivery = new Swiper('.pitem-header-related', {
						// simulateTouch: false,
						// loop: true,
						autoHeight: true,
						pagination: {
							el: '.swiper-pagination',
							clickable: true,
							renderBullet: function (index, className) {
								return '<button class="' + className + '"><span class="sr-only">' + (index + 1) + '</span></button>';
							},
						},
						on: {
							init: function () {
								$('.swiper-pagination-clickable').show();
							},
						},
					});
				} else {
					swiperItemsDelivery.destroy(true, true);
					$('.swiper-pagination-clickable').hide();
				}
			}
			showpopItemsDelivery();
			$(document).on('click', '#openPop01', function () {
				$('.pitem-header-related .swiper-wrapper li').eq(0).addClass('swiper-slide').show();
				$('.pitem-header-related .swiper-wrapper li').eq(1).addClass('swiper-slide').show();
				$('.pitem-header-related .swiper-wrapper li').eq(2).addClass('swiper-slide').show();
				setTimeout(showpopItemsDelivery, 50);
				swiperItemsDelivery.update();
			});
			$(document).on('click', '#openPop02', function () {
				$('.pitem-header-related .swiper-wrapper li').eq(0).addClass('swiper-slide').show();
				$('.pitem-header-related .swiper-wrapper li').eq(1).removeClass('swiper-slide').hide();
				$('.pitem-header-related .swiper-wrapper li').eq(2).removeClass('swiper-slide').hide();
				setTimeout(showpopItemsDelivery, 50);
				swiperItemsDelivery.update();
			});
			$(document).on('click', '#openPop03', function () {
				$('.pitem-header-related .swiper-wrapper li').eq(0).removeClass('swiper-slide').hide();
				$('.pitem-header-related .swiper-wrapper li').eq(1).addClass('swiper-slide').show();
				$('.pitem-header-related .swiper-wrapper li').eq(2).addClass('swiper-slide').show();
				setTimeout(showpopItemsDelivery, 50);
				swiperItemsDelivery.update();
			});
			// E : 소파 배송안내 팝업/스와이퍼

			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// 오픈 팝업
		</script>
	</body>
</html>
