<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>판매가 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 판매가 popup -->
		<div id="item-discount-history" class="modal popup-contents-discount-history is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">판매가</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">판매가</h3>

					<div class="content mt2">
						<div class="popup-contents-discount-history__box">
							<dl class="popup-contents-discount-history__box--wrap">
								<dt class="tit">판매가</dt>
								<dd class="price"><span class="number">900,000</span>원</dd>
							</dl>
							<dl class="popup-contents-discount-history__box--wrap">
								<dt class="tit">임직원 할인금액</dt>
								<dd class="price"><span class="number">90,000</span>원</dd>
							</dl>
							<dl class="popup-contents-discount-history__box--wrap">
								<dt class="tit">웨딩회원 할인금액</dt>
								<dd class="price"><span class="number">81,000</span>원</dd>
							</dl>
							<dl class="popup-contents-discount-history__box--wrap">
								<dt class="tit is-danger">최종구매가</dt>
								<dd class="price final-price is-danger">
									<span class="final-price__price"> <span class="number is-bold">656,100</span>원 </span>
									<br />
									-<span class="number">243,900</span>원 할인
								</dd>
							</dl>
						</div>
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 판매가 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
