<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<!-- <script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/axios.min.js"></script>
		<script src="../../assets/js/marked.min.js"></script> -->
		<style>
			html,
			body {
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 10px;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
			}
			h2 {
				margin: 1em 0;
				padding-top: 1em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 1em 0;
				padding-top: 1em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 15px;
				margin: 10px 0;
				background-color: #111;
				font-size: 14px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>모듈/공통</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-20</h2>
			<ol>
				<li>
					<p>수정 : 모듈_8.타임세일_9.MD추천상품.html</p>
					<ul>
						<li>메인MD추천상품PC3-4단 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 :통합검색.html</p>
					<ul>
						<li>오픈하우스 수정</li>
					</ul>
				</li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>브랜트샵, 1:1 문의 타이틀, _blank 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_브랜드_팝업.html</p>
					<ul>
						<li>div class=modal-card-body scrollbar-container 추가</li>
						<li>검색 폼 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_브랜드_팝업_결과없음.html</p>
					<ul>
						<li>div class=modal-card-body scrollbar-container 추가</li>
						<li>검색 폼 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>이벤트영역 product-item [product-item--small] 클래스 추가</li>
						<li>검색 폼 수정</li>
					</ul>
				</li>
				
			</ol>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html
						<ul>
							<li>&lt;!-- 200821, 입고알림 버튼있는 경우 추가 --&gt;</li>
						</ul>
					</p>
				</li>
			</ol>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>추가 : 개인정보처리방침.html</p>
				</li>
				<li>
					<p>추가 : 이용약관.html</p>
				</li>
				<li>
					<p>수정 : index.html
						<ul>
							<li>푸터 수정 include/footer.html 참고</li>
						</ul>
					</p>
				</li>
			</ol>

			<h2>2020-08-18</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품공통 UI / 상품상세 노출되는 플래그 동기화 하기</li>
					</ul>
				</li>
				<li>
					<p>수정 : UNIT.html</p>
					<ul>
						<li>상품공통 UI / 상품상세 노출되는 플래그 동기화 하기</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-14</h2>
			<ol>
				<li>
					<p>수정 : 모듈_1.키비주얼_2.띠배너.html ~ 모듈_23.리바트스토리_24.우리동네리뷰.html</p>
					<ul>
						<li>유형 및 네이밍 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_관리형.html</p>
					<ul>
						<li>상단 스토어 설명 부분 색상 수정 및 글씨 수정 태그 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-10</h2>
			<ol>
				<li>
					<p>수정 : 공동구매.html</p>
					<ul>
						<li>width 제어를 class로 하도록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_관리형.html</p>
					<ul>
						<li>상단 스토어 설명 부분 색상 수정 및 글씨 수정 태그 추가</li>
					</ul>
				</li>
			</ol>
			
			<h2>2020-08-07</h2>
			<ol>
				<li>
					<p>수정 : 이벤트_상세_종료.html, 이벤트_상세_진행중.html</p>
					<ul>
						<li>하단 댓글 영역 및 목록 버튼 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-05</h2>
			<ol>
				<li>
					<p>수정 : 모듈_커뮤니티.html</p>
					<ul>
						<li>VR dynamic 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-04</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품정보 더보기/접기 버튼 스크립트 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-03</h2>
			<ol>
				<li>
					<p>추가 : pop_sns공유.html</p>
				</li>
				<li>
					<p>수정 : 공동구매.html</p>
					<ul>
						<li>SNS 공유 팝업 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-31</h2>
			<ol>
				<li>
					<p>수정 : 모듈_베스트기획전.html</p>
					<ul>
						<li>'exhibition-item' -> 'contents-item' 클래스 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-30</h2>
			<ol>
				<li>
					<p>수정 : 모듈_반짝특가입점상품.html</p>
					<ul>
						<li>반짝특가 - 다이나믹 4단 상품 유닛(Auto Slide) 타임세일 모듈 : 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>사은품 안내 팝업 단수/복수 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_단품세트.html</p>
					<ul>
						<li>옵션 여러개 일 경우 클릭시 열려 있는 옵션이 닫히도록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세_와이드.html</p>
					<ul>
						<li>제목 및 유닛 영역의 와이드 full 버전 추가</li>
						<li>3단, 1단+3단 복합 유닛 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_2depth_가변콘텐츠.html</p>
					<ul>
						<li>왼쪽 카테고리 / 브랜드 필터 체크시 ajax 로 컨텐츠 변경되는 경우 레이아웃 틀어짐 수정</li>
					</ul>
				</li>
				
			</ol>

			<h2>2020-07-29</h2>
			<ol>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>쿠폰 검정 태그 삭제시 IE11 레이아웃 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : unit.html</p>
					<ul>
						<li>이미지 영역 링크 수정</li>
					</ul>
				</li>
			</ol>


			<h2>2020-07-28</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>기획전 이미지 영역 수정. IE11 에서 2줄까지 잘리게 수정 완료</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html, 주문결제_메인.html</p>
					<ul>
						<li>a 태그 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-27</h2>
			<ol>
				<li>
					<p>수정 : 통합검색_결과없음.html, 통합검색_유사검색_결과없음.html</p>
					<ul>
						<li>상단 배너 삭제 및 문구 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-07-24</h2>
			<ol>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>비회원 개인정보 수집 및 위탁동의 > 전체동의 삭제</li>
					</ul>
				</li>
			</ol>


			<h2>2020-07-23</h2>
			<ol>
				<li>
					<p>수정 : 통합몰_메인.html</p>
					<ul>
						<li>GNB 상단 리모델링 : 치킨/바스 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>배송요청사항 순서 직접입력 우선으로 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : error_404.html, error_500.html</p>
					<ul>
						<li>헤더 및 푸터 제거 및 태그 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-22</h2>
			<ol>
				<li>
					<p>추가 : 제품상세_와이드상품기술.html</p>
				</li>
				<li>
					<p>수정 : pop_청구할인혜택.html</p>
					<ul>
						<li>table-layout:fixed 수정해서 컬럼명이 길어질 경우 layout 픽스</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>쿠폰다운로드 클릭 같은 모달 호출일 경우 레이어 팝업에 tabindex 처리해 포커스 이동</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html, 주문결제_메인_사은품단수.html, 주문결제_선물하기+임직원.html</p>
					<ul>
						<li>최종결제금액 영역 '개인정보 수집 및 이용 동의' 추가, 비회원 개인정보 취급 위탁 동의 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>사은품 안내 헤더 영역 수정</li>
						<li>사은품 안내 팝업 수정</li>
					</ul>
				</li>
				<li>
					<p>추가 : error_500.html, error_404.html</p>
				</li>
			</ol>
			<h2>2020-07-21</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상단 제품영역, 제품상세정보영역 동영상 추가</li>
					</ul>
				</li>
			</ol>
			<h2>2020-07-20</h2>
			<ol>
				<li>
					<p>수정 : 주문결제_메인.html, pop_청구할인혜택.html</p>
					<ul>
						<li>tab 변경, tab 컨텐츠 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 반짝특가.html</p>
					<ul>
						<li>제품 영역 할인율, 가격, 타이머 태그 수정 및 위치 변경</li>
						<li>1시간 이하로 남을 경우 00분 00초 남음으로 표시</li>
					</ul>
				</li>
				<li>
					<p>수정 : 공동구매.html</p>
					<ul>
						<li>판매종료 -> 행사종료 로 변경</li>
						<li>판매가 종료되었습니다. -> 행사가 종료되었습니다. 로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 이벤트_상세_진행중.html</p>
					<ul>
						<li>이벤트 모듈, 하단 이벤트 내용 표시 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 모듈.html</p>
					<ul>
						<li>리바트몰(공통) 빅 와이드 배너(slide) + 좌측 스몰 배너(slide) 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-17</h2>
			<ol>
				<li>
					<p>수정 : 공동구매.html</p>
					<ul>
						<li>타이틀영역 a 태그 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html, 제품상세_공동구매.html, 제품상세_기본.html, 제품상세_단품세트.html, 제품상세_단품세트품절.html, 제품상세_렌탈.html, 제품상세_상담신청_장바구니_바로구매.html, 제품상세_상품옵션.html, 제품상세_상품옵션_N개.html, 제품상세_타임세일.html, 제품상세_패키지단품옵션.html, 제품상세_패키지옵션추가.html, </p>
					<ul>
						<li>상품 배송정보 영역 스크립트 제거</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html, 주문결제_메인_사은품단수.html</p>
					<ul>
						<li>이메일폼 형식 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인전.html</p>
					<ul>
						<li>쿠폰영역 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>고객리뷰 : 제품 영역 태그 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>상품 영역 이미지 높이 100% 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-07-16</h2>
			<ol>
				<li>
					<p>추가 : 모듈.html</p>
				</li>
			</ol>
			<h2>2020-07-15</h2>
			<ol>
				<li>
					<p>수정 : 신상품.html</p>
					<ul>
						<li>스와이프 슬라이드 : 그룹 옵션으로 3개씩 묶음</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-14</h2>
			<ol>
				<li>
					<p>추가 : 기획전_메인_2단.html</p>
				</li>
				<li>
					<p>수정 : 기획전_메인.html</p>
					<ul>
						<li>스크립트 수정 및 스와이퍼 id 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품리뷰 블라인드 처리 문구 추가 : 아이콘 + 중앙정렬</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-13</h2>
			<ol>
				<li>
					<p>수정 : 제품상세_공동구매.html</p>
					<ul>
						<li>카운트다운 스크립트 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_타임세일.html</p>
					<ul>
						<li>카운트다운 스크립트 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : pop_소파배송안내.html</p>
					<ul>
						<li>특정 상황에 따라 슬라이더를 노출/숨김 처리 샘플 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_쿠폰.html</p>
					<ul>
						<li>쿠폰존 팝업 > 쿠폰조회 및 적용 탭에서 다른 상품 적용중 영역을 cursor:pointer, width 100%로 조정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_시리즈_리스트.html</p>
					<ul>
						<li>상단 브랜드 영역 수정 및 스크립트 추가</li>
					</ul>
				</li>
				
			</ol>

			<h2>2020-07-09</h2>
			<ol>
				<li>
					<p>수정 : 쿠폰존_메인_쿠폰팝업.html</p>
					<ul>
						<li>tag 구조변경 2020 주석 처리</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_쿠폰.html</p>
					<ul>
						<li>tag 구조변경 2020 주석 처리</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-08</h2>
			<ol>
				<li>
					<p>수정 : 카테고리_시리즈_상세상품형.html</p>
					<ul>
						<li>상단 제목 추가</li>
						<li>중간 제목 영역 및 갯수 표시 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>class="only" tag 구조변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_쿠폰팝업.html</p>
					<ul>
						<li>tag 구조변경 20200708 주석 처리</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_쿠폰.html</p>
					<ul>
						<li>tag 구조변경 20200708 주석 처리</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>쿠폰다운로드 부분 tag 변경</li>
						<li>class="only" tag 구조변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_기본형.html, LStore_관리형.html</p>
					<ul>
						<li>스토어 로고에 링크 연결</li>
						<li>상단 배너에 링크 연결</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_1Depth.html, LStore_2Depth.html</p>
					<ul>
						<li>스토어 로고에 링크 연결</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-07</h2>
			<ol>
				<li>
					<p>수정 : 주문결제_메인_사은품단수.html</p>
					<ul>
						<li>사은품 내용을 기간으로 교체</li>
						<li>사은품 목록이 하나일 경우 좌우 이동 기능 제거</li>
						<li>사은품 선택 팝업에 modal-freegift 클래스 부여</li>
					</ul>
				</li>
				<li>
					<p>수정 : 브랜드샵_메인.html</p>
					<ul>
						<li>상단 우측 배너를 li 태그로 감싸 1개씩 이동시키기</li>
						<li>하단 스크립트 구조 변경 : class 참조가 아닌 id 참조로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>사은품 내용을 기간으로 교체</li>
						<li>사은품 목록이 하나일 경우 좌우 이동 기능 제거</li>
					</ul>
				</li>
				<li>
					<p>추가 : submit이벤트샘플.html</p>
					<ul>
						<li>Form 내에서 submit 이벤트 발생시 체크하는 기능 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_시리즈_리스트.html</p>
					<ul>
						<li>상단 배너영역 추가</li>
						<li>탭 영역 추가, 정렬 요소 추가</li>
					</ul>
				</li>
			</ol>


			<h2>2020-07-06</h2>
			<ol>
				<li>
					<p>수정 : 이벤트_당첨자발표_상세.html</p>
					<ul>
						<li>href 오타 수정</li>
					</ul>
				</li>
				<li>

					<p>수정 : 기획전_메인.html, 
						반짝특가.html, 
						신상품.html, 
						이벤트_메인_당첨자발표_목록.html, 
						이벤트_메인_종료된이벤트.html, 
						이벤트_메인_진행중인이벤트.html, 
						이벤트_상세_종료.html, 
						이벤트_상세_진행중.html, 
						제품상세.html, 
						제품상세_단품세트.html, 
						제품상세_상담신청_장바구니_바로구매.html, 
						제품상세_상품옵션.html, 
						제품상세_상품옵션_N개.html, 
						제품상세_패키지단품옵션.html, 
						제품상세_패키지옵션추가.html, 
						카테고리_2depth.html, 
						카테고리_34depth.html, 
						카테고리_메인.html, 
						카테고리_시리즈_리스트.html, 
						카테고리_시리즈_상세상품형.html,
						통합검색.html, 
						통합검색_결과없음.html, 
						LStore_1Depth.html, 
						LStore_2Depth.html, 
						LStore_관리형.html, 
						LStore_기본형.html
					</p>
					<ul>
						<li>pagination 공통 스타일로 재정의</li>
					</ul>

					<p>수정 : 제품상세.html, 제품상세_상담신청_장바구니_바로구매.html, 제품상세_패키지단품옵션.html, 제품상세_단품세트.html, 제품상세_상품옵션.html, 제품상세_상품옵션_N개.html, 제품상세_패키지옵션추가.html </p>
					<ul>
						<li>Q&A에 mt6 클래스 추가, 상품문의 작성안내 mt6 클래스 추가</li>
					</ul>

					<p>수정 : 공동구매.html</p>
					<ul>
						<li>인기순, 신상품순, 낮은가격순... 링크 js 추가</li>
					</ul>

					<p>수정 : 이벤트_메인_당첨자발표_목록.html</p>
					<ul>
						<li>목록 리스트 태그 모두 변경(공통 클래스 정의를 위해)</li>
					</ul>
						
					<p>수정 : LStore_메인.html</p>
					<ul>
						<li>스크립트 일부 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-03</h2>
			<ol>
				<li>
					<p>수정 : 통합검색</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>script 수정 ie 대응</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_메인.html</p>
					<ul>
						<li>구조 등 전체적인 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08.매장찾기_매장정보.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>page내 class 추가</li>
						<li>사공사례 구조변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 전체페이지</p>
					<ul>
						<li>외부 스크립트 순서 변경 (중요)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>기획전 리스트 영역 클래스 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 베스트.html</p>
					<ul>
						<li>4위 ~ 7위 반복 텍스트 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 반짝특가.html</p>
					<ul>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
						<li>page내 클래스 삭제 추가 !-- 2020 주석처리 --</li>
						<li>tab button >> a 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_메인.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
						<li>page내 클래스 추가 및 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-02</h2>
			<ol>
				<li>
					<p>수정 : 주문결제_메인.html, 주문결제_선물하기+임직원.html</p>
					<ul>
						<li>우편번호 모달 팝업 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>브랜드샵 목록태그에 a 태그 추가</li>
					</ul>
				</li>
					<p>수정 : 베스트.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 신상품.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>탭 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색_결과없음.html</p>
					<ul>
						<li>탭 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색_유사검색_결과없음.html</p>
					<ul>
						<li>탭 변경</li>
						<li>검색결과없음 태그 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_메인.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_기본형.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_관리형.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_1Depth.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_2Depth.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>swiper 구조변경</li>
						<li>swiper script 추가 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_상담신청_장바구니_바로구매.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>swiper 구조변경</li>
						<li>swiper script 추가 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_공동구매.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_단품세트.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_단품세트품절.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_렌탈.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_상품옵션.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_상품옵션_N개.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_타임세일.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_패키지옵션추가.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_패키지단품옵션.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v01.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v02.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>div > ul 태그 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 전체페이지</p>
					<ul>
						<li>popper.min.js 추가</li>
						<li>bootstrap-tooltip.js 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-01</h2>
			<ol>
				<li>
					<p>수정 : unit.html</p>
					<ul>
						<li>상품유닛 별점 영역 수정</li>
						<li>상품유닛 툴팁 영역 수정 : 스크립트 및 태그</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>추가구매 할인상품 선택 레이어팝업 내 일시품절 부분 태그 수정</li>
						<li>추가상품 등 중간에 항목전체가 노출이 안될때 탭 등 레이아웃 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_메인.html</p>
					<ul>
						<li>슬라이드 이동시 3개씩 그룹으로 이동하도록 스크립트 옵션 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인전.html</p>
					<ul>
						<li>tab 부분 클래스 추가 삭제</li>
						<li>icon 부분 클래스 변경</li>
						<li>컨텐츠 아래 안내문구 부분 클래스 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>tab 부분 클래스 추가 삭제</li>
						<li>icon 부분 클래스 변경</li>
						<li>컨텐츠 아래 안내문구 부분 클래스 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_쿠폰팝업.html</p>
					<ul>
						<li>tab 부분 클래스 추가 삭제</li>
						<li>icon 부분 클래스 변경</li>
						<li>컨텐츠 아래 안내문구 부분 클래스 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 반짝특가.html</p>
					<ul>
						<li>타임세일 베스트 태그 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : LStore_메인.html</p>
					<ul>
						<li>더보기 버튼 클래스 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>탭부분 클래스 추가 삭제</li>
						<li>타이틀 라인 삭제</li>
						<li>브랜드샵 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색_결과없음.html</p>
					<ul>
						<li>탭부분 클래스 추가 삭제</li>
						<li>타이틀 라인 삭제</li>
					</ul>
				</li>
				<li>
					<p>추가 : 통합검색_유사검색_결과없음.html</p>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>swiper title부분 클래스 추가 및 삭제</li>
						<li>장바구니 이용안내 클래스 추가</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v01.html</p>
					<ul>
						<li>swiper title부분 클래스 추가 및 삭제</li>
						<li>장바구니 이용안내 클래스 추가</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v02.html</p>
					<ul>
						<li>swiper title부분 클래스 추가 및 삭제</li>
						<li>장바구니 이용안내 클래스 추가</li>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
					</ul>
				</li>
				<li>
					<p>추가 : 신상품.html</p>
					<ul>
						<li>contents 전체 감싸는 부분 [contents-items-wrap]클래스 추가 (padding-bottom: 60) footer 여백 100px 주는 용도</li>
						<li>리스트 pagination 추가</li>
					</ul>
				</li>
				<li>
					<p>추가 : 공동구매.html</p>
				</li>
				<li>
					<p>수정 : 반짝특가.html</p>
					<ul>
						<li>swiper 적용</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-30</h2>
			<ol>
				<li>
					<p>추가 : 제품상세_상담신청_장바구니_바로구매.html</p>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>추가구매 할인상품 추가</li>
						<li>추가구매 할인상품 팝업 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_렌탈.html</p>
					<ul>
						<li>상담신청 버튼 클래스 수정</li>
						<li>상담신청 팝업 추가</li>
					</ul>
				</li>
				<li>
					<p>추가 : LStore_메인.html</p>
				</li>
				<li>
					<p>추가 : LStore_기본형.html</p>
				</li>
				<li>
					<p>추가 : LStore_관리형.html</p>
				</li>
				<li>
					<p>추가 : LStore_1Depth.html</p>
				</li>
				<li>
					<p>추가 : LStore_2Depth.html</p>
				</li>
				<li>
					<p>수정 : header</p>
					<ul>
						<li>해외 프리미엄 홈퍼니싱 아이콘 클래스 코딩 수정</li>
					</ul>
				</li>
				<li>
					<p>추가 : 반짝특가.html</p>
				</li>
				<li>
					<p>수정 : index.html</p>
					<ul>
						<li>기획전 tag 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-29</h2>
			<ol>
				<li>
					<p>추가 : 신상품.html</p>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품 Q&A 항목에서 엔터키 입력시 적용되도록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>이벤트 스와이프 배너 적용 : 소스 및 하단 스크립트</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-26</h2>
			<ol>
				<li>
					<p>수정 : 쿠폰존_쿠폰.html, 쿠폰팝업창이 포함된 html 들</p>
					<ul>
						<li>탭스타일 수정 : class="tabs is-boxed is-fullwidth tabs-coupon-modal" 을 class="tabs is-toggle is-fullwidth popup-tab" 로 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색</p>
					<ul>
						<li>키워드 입력시 한줄로만 나오도록 수정 : css 에 반영</li>
						<li>키워드 입력시 링크 바로가기 여러줄 출력 : css 에 반영</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>제품명에 바로 붙는 옵션 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>제품명에 바로 붙는 옵션 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-25</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>dropdown active 상태에서 dropdown 버튼 클릭시 active 상태 해제 : common-ui.js 수정</li>
						<li>키워드 입력폼에서 키보드 엔터시 dropdown active 해제 : common-ui.js 수정</li>
						<li>키워드 입력폼 클릭시 펼쳐지는 최근검색어 삭제 동작 수정 : common-ui.js 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>옵션선택 팝업의 스크롤 동작 개선</li>
					</ul>
				</li>
				<li>
					<p>수정 : 레이어팝업</p>
					<ul>
						<li>레이어팝업 헤더의 타이틀 줄바꿈 가능하도록 css 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-24</h2>
			<ol>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>상품할인쿠폰 only class 추가 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인전.html</p>
					<ul>
						<li>상품할인쿠폰 only class 추가 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_쿠폰팝업.html</p>
					<ul>
						<li>상품할인쿠폰 only class 추가 삭제</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-23</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품리뷰 pagination 클릭시 제목이 보이도록 스크롤 이동 : 하단 스크립트 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>몰인몰 명칭을 브랜드샵 로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v01.html</p>
					<ul>
						<li>몰인몰 명칭을 브랜드샵 로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : pop_희망 배송일 선택.html</p>
					<ul>
						<li>팝업 툴팁 공통 쓰기 위해 클래스 대대적 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : pop_배송지 목록.html</p>
					<ul>
						<li>pop_배송지 목록 공통 사용을 위한 클래스 대대적 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-22</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>탭 영역 클릭시 해당 영역으로 진입하도록 수정</li>
						<li>Q&A pagination 클릭시 제목이 보이도록 스크롤 이동 : 하단 스크립트 수정</li>
						<li>상품 옵션 영역에서 전체 영역에 마우스 오버 적용하고, 사진제목에도 같은 링크 적용</li>
						<li>
							하단 플로팅바 클릭시 작동오류. 스크롤 업다운 부분 수정 : 기획전, 이벤트와 같은 상단 4뎁스 탭 스크립트와 겹치는 문제가 있어서 기존의 기획전, 이벤트의 해당 옵션을 수정해 줘야 함.
						</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_메인.html</p>
					<ul>
						<li>
							상단 4뎁스 탭 스크립트와 겹치는 문제가 있어서 코딩 하단의 스크립트 부분의 옵션을 수정.
						</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>
							상단 4뎁스 탭 스크립트와 겹치는 문제가 있어서 코딩 하단의 스크립트 부분의 옵션을 수정.
						</li>
					</ul>
				</li>
				<li>
					<p>수정 : 이벤트_메인_당첨자발표_목록.html</p>
					<ul>
						<li>
							상단 4뎁스 탭 스크립트와 겹치는 문제가 있어서 코딩 하단의 스크립트 부분의 옵션을 수정.
						</li>
					</ul>
				</li>
				<li>
					<p>수정 : 이벤트_메인_종료된이벤트.html</p>
					<ul>
						<li>
							상단 4뎁스 탭 스크립트와 겹치는 문제가 있어서 코딩 하단의 스크립트 부분의 옵션을 수정.
						</li>
					</ul>
				</li>
				<li>
					<p>수정 : 이벤트_메인_진행중인이벤트.html</p>
					<ul>
						<li>
							상단 4뎁스 탭 스크립트와 겹치는 문제가 있어서 코딩 하단의 스크립트 부분의 옵션을 수정.
						</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-19</h2>
			<ol>
				<li>
					<p>수정 : 카테고리_2depth.html</p>
					<ul>
						<li>브랜드팝업 : 클릭시 is-active 속성</li>
						<li>LNB 필터 클릭시 우측 콘텐츠 영역이 사라지는 경우 LNB 깨짐 현상 수정 : 하단 스크립트에 예 적용</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>바로구매 버튼 button > a 태그 변경</li>
						<li>배송비쿠폰 활성화 상태 버튼 추가</li>
						<li>품절 등의 비활성화 상태에서 가격 팝업 뜰 수 있게 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품정보 클래스 추가</li>
						<li>옵션 클릭시 레이어팝업 내의 상품정보를 html 로 변경</li>
						<li>전도위험 동의 안내를 상품고시 아래로 이동하고 동의 체크 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인전.html</p>
					<ul>
						<li>등급 안내 및 유의사항 구조변경</li>
						<li>사업자 회원 구매등급 혜택 icon 클래스명 변경 [icon-tree >>> icon-forest]</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>등급 안내 및 유의사항 구조변경</li>
						<li>사업자 회원 구매등급 혜택 icon 클래스명 변경 [icon-tree >>> icon-forest]</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_쿠폰팝업.html</p>
					<ul>
						<li>등급 안내 및 유의사항 구조변경</li>
						<li>사업자 회원 구매등급 혜택 icon 클래스명 변경 [icon-tree >>> icon-forest]</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-18</h2>
			<ol>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>체크박스 전체 선택시 disabled 상태 체크박스는 체크 안되도록 : 하단 스크립트 적용</li>
						<li>각 체크박스 선택 시 disabled 는 제외하고 모두 선택시 전체선택 체크박스가 체크되도록 : 하단 스크립트 적용</li>
						<li>쿠폰팝업 > 쿠폰조회및적용 탭의 리스트 영역 cursor:pointer 적용</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품정보 이미지 -> 태그 코딩 추가</li>
						<li>찜하기 클릭시 붉은색 아이콘 변경 : 코드 및 스크립트 수정</li>
						<li>최하단에 전도위험 동의 내용 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 이벤트_당첨자발표_상세.html</p>
					<ul>
						<li>아이디 마스킹 처리</li>
						<li>하단 목록 a 태그 변경</li>
					</ul>
				</li>

				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>커스텀 캘린더 영역 태그 및 스크립트 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_선물하기+임직원.html</p>
					<ul>
						<li>커스텀 캘린더 영역 태그 및 스크립트 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_주문완료.html</p>
					<ul>
						<li>커스텀 캘린더 영역 태그 및 스크립트 수정</li>
					</ul>
				</li>
				<li>
					<p>추가 : pop_청구할인확인안내.html</p>
				</li>
				<li>
					<p>pop_청구할인혜택.html</p>
				</li>
				<li>
					<p>pop_전도위험 동의.html</p>
				</li>
				<li>
					<p>pop_구매제한안내.html</p>
				</li>
				<li>
					<p>pop_소파배송안내.html</p>
				</li>
			</ol>

			<h2>2020-06-17</h2>
			<ol>
				<li>
					<p>수정 : unit.html</p>
					<ul>
						<li>공통 상품 유닛, 별점 관련 추가 및 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_2depth.html</p>
					<ul>
						<li>상단 location 링크 클릭 : common-ui.js 수정</li>
						<li>목록 틀어짐 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>제품리뷰 모달팝업 상 제목 작을 경우 우측 정렬 문제</li>
						<li>제품리뷰 모달팝업 상 제목 길 경우 영역 침범</li>
						<li>상품리뷰 클릭 영역 추가</li>
					</ul>
				</li>
				<li>
					<p>추가 : 이벤트_메인_진행중인이벤트.html</p>
				</li>
				<li>
					<p>추가 : 이벤트_상세_진행중.html</p>
				</li>
				<li>
					<p>추가 : 이벤트_메인_종료된이벤트.html</p>
				</li>
				<li>
					<p>추가 : 이벤트_상세_종료.html</p>
				</li>
				<li>
					<p>추가 : 이벤트_메인_당첨자발표_목록.html</p>
				</li>
				<li>
					<p>추가 : 이벤트_당첨자발표_상세.html</p>
				</li>
			</ol>

			<h2>2020-06-16</h2>
			<ol>
				<li>
					<p>수정 및 추가 : 제품상세.html</p>
					<ul>
						<li>모든 좋아요 버튼 태그 수정 및 js 추가</li>
						<li>상품리뷰 : "관리자에 의해 블라인드 처리된 상품리뷰입니다." 부분 추가</li>
						<li>드롭박스(셀렉트박스) 수정</li>
						<li>이미지 크기 고정시키기 (모든 이미지에 span으로 감싼후 span에 클래스 img-size-xxx(예시) 추가함)</li>
						<li>상품정보 리스트에 타이틀 빼고 삭제</li>
						<li>블로그리뷰를 삭제하고 그자리에 리얼리뷰 추가</li>
						<li>모든 spinner-box에 spinner-box__not 클래스 추가</li>
						<li>상품정보 디테일 레이어팝업 js 수정</li>
					</ul>
				</li>
				<li>
					<p>추가 : 내용없음.html</p>
					<ul>
						<li>내용이 없는 경우 공통 처리를 위함</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_기본.html</p>
					<ul>
						<li>common-ui.js : spinner-box 제품상세 영역에서 클릭시 작동안되도록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_메인.html</p>
					<ul>
						<li>목록 4열 그리드 유지 : is-flex 클래스 제거</li>
						<li>sticky 처리되는 4뎁스 탭목록 높이 고정 수정 : common-ui.js 수정</li>
						<li>상단 배너 이미지 크기 조정은 현재대로 유지</li>
						<li>기획전 목록 썸네일 이미지 고정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>목록 4열 그리드 유지 : is-flex 클래스 제거</li>
						<li>쿠폰 영역 숫자가 길어지는 경우 틀이 깨짐</li>
						<li>쿠폰 영역 제목이 길어지는 경우 틀이 깨짐</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인전.html</p>
					<ul>
						<li>목록 4열 그리드 유지 : is-flex 클래스 제거</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>목록 4열 그리드 유지 : is-flex 클래스 제거</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_메인.html</p>
					<ul>
						<li>상단 공통으로 사용할 수 있도록 콘텐츠 제목 코드 수정</li>
						<li>상단 배너 삭제될 경우 여백 체크</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_2depth.html</p>
					<ul>
						<li>상단 공통으로 사용할 수 있도록 콘텐츠 제목 코드 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_34depth.html</p>
					<ul>
						<li>상단 공통으로 사용할 수 있도록 콘텐츠 제목 코드 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_검색결과없음.html</p>
					<ul>
						<li>상단 공통으로 사용할 수 있도록 콘텐츠 제목 코드 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_시리즈_리스트.html</p>
					<ul>
						<li>상단 공통으로 사용할 수 있도록 콘텐츠 제목 코드 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_브랜드_팝업.html</p>
					<ul>
						<li>검색영역 추가</li>
					</ul>
				</li>
				<li>
					<p>추가 : 카테고리_브랜드_팝업_결과없음.html</p>
					<ul>
						<li>검색결과 없음</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_쿠폰.html</p>
					<ul>
						<li>'쿠폰조회 및 적용' 탭의 상품 쿠폰 이름 길 경우</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-15</h2>
			<ol>
				<li>
					<p>수정 : 쿠폰존_쿠폰.html</p>
					<ul>
						<li>쿠폰조회 및 적용 탭의 각 리스트 항목 전체 영역을 라디오 버튼으로 작동</li>
						<li>쿠폰조회 및 적용 탭의 '적용 취소' 버튼을 리스트 항목과 별도로 작동하도록 수정</li>
						<li>쿠폰조회 및 적용 탭의 '다른상품 적용중' 텍스트를 버튼으로 대체하고 리스트 항목과 별도로 작동하도록 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인전.html</p>
					<ul>
						<li>common-ui.js : dropbox 열릴때 오작동 개선</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>common-ui.js : 탭 메뉴 클릭시 앵커 이동 처리</li>
					</ul>
				</li>
				<li>
					<p>수정 및 추가 : 제품상세.html</p>
					<ul>
						<li>추천상품 스와이퍼</li>
						<li>연관상품 스와이퍼</li>
						<li>상품정보 상품리스트</li>
						<li>상품정보 디테일 레이어팝업</li>
					</ul>
				</li>

				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>베스트 상품 리뷰 팝업 내용은 바뀌지 않고 고정되게 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-12</h2>
			<ol>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>사은품 slider 자세히 button tag 옵션 추가 및 팝업 추가 [line 1877 ~ 1879, 1906 ~ 1908, 3073 ~ 3137]</li>
						<li>청구할인 확인 안내 팝업 리스트에 클래스 pop-product-item__txt 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v01.html</p>
					<ul>
						<li>사은품 slider 자세히 button tag 옵션 추가 및 팝업 추가 [line 276 ~ 278, 305 ~ 307, 679 ~ 743]</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v02.html</p>
					<ul>
						<li>사은품 slider 자세히 button tag 옵션 추가 및 팝업 추가 [line 99 ~ 101, 128 ~ 130, 502 ~ 566]</li>
					</ul>
				</li>

				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>희망 배송일 선택 팝업 제목에 희망배송일 유의사항 툴팁 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-11</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>GNB 공통 상단 검색창 코딩 추가</li>
						<li>통합검색 관련 상품 유닛 리스트 정렬 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>상품리뷰 > 포인트 안내 이미지에서 코딩 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_기본.html</p>
					<ul>
						<li>무이자 할부 안내 팝업 : 커스텀 스크롤로 변경</li>
					</ul>
				</li>
				<li>
					<p>추가 : 주문결제.html</p>
					<ul>
						<li>판매가 팝업 : 완료</li>
						<li>배송비 조건 안내 팝업 : 완료</li>
						<li>희망 배송일 선택 팝업 : 완료</li>
						<li>희망 배송일 유의사항 팝업 : 완료</li>
						<li>배송지 정보 안내 팝업 : 완료</li>
						<li>배송지 목록 팝업 : 완료</li>
						<li>사은품 선택(복수선택 & 단일선택) 팝업 : 완료</li>
						<li>H.Point 본인인증 팝업 : 완료</li>
						<li>H.Point 사용안내 팝업 : 완료</li>
						<li>청구할인확인안내 팝업 : 완료</li>
						<li>청구할인혜택 팝업 : 완료</li>
						<li>구매제한 안내 팝업 : 완료</li>
						<li>전도위험 동의 팝업 : 추후 협의</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-10</h2>
			<ol>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>재입고알림 버튼 default, active 상태 추가 [line 527 ~ 528]</li>
						<li>옵션변경 팝업 _선택한 옵션 화면 표시 [line 2387 ~ 2392]</li>
						<li>옵션변경 팝업 커스텀 스크롤바 추가 [line 2283]</li>
						<li>옵션변경 팝업 내 class="content" 제거</li>
						<li>할인내역 팝업 내 class="content" 제거</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세 관련 대부분 html</p>
					<ul>
						<li>패키지 관련 수정, option 선택 결과, 하단 floating 내부 버튼 중복 삭제</li>
						<li>제품상세 왼쪽 이미지 영역 크기 (사진은 높이 기준으로 맞춰줌, 가로 사이즈 사진은)</li>
						<li>제품상세 floading-bar 이슈 : 현행 유지</li>
						<li>제품 유닛 : tag 미노출시 그리드 틀어짐 이슈 : 유닛 변경으로 인해 이슈 해결</li>
						<li>제품상세 : 옵션 가로 이미지 맞춤</li>
						<li>할인내역 팝업 내 class="content" 제거</li>
					</ul>
				</li>
				<li>
					<p>추가 : loading.html</p>
					<ul>
						<li>Ajax 로딩 이미지 샘플</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-09</h2>
			<ol>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>전체 수정 [확인 필 - tag위치 변경 및 추가, 삭제, class 추가,삭제]</li>
						<li>할인내역 팝업버튼 이동 [할인급액영역 > 판매가영역]</li>
						<li>배송정보 영역 [구조변경, 툴팁 제거 (팝업으로 변경)]</li>
						<li>사은품 slider 추가</li>
						<li>기존 slider button 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v01.html</p>
					<ul>
						<li>사은품 slider 추가</li>
						<li>기존 slider button 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 장바구니_상품없음_v02.html</p>
					<ul>
						<li>사은품 slider 추가</li>
						<li>기존 slider button 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>장바구니, 구매하기 버튼 플로팅 추가 (line 위치 각각 상이 주석으로 검색 바람)</li>
						<li>베스트상품리뷰 레이어팝업 동작 스크립트 수정 (line 3773 ~ 3806)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_단품세트.html</p>
					<ul>
						<li>장바구니, 구매하기 버튼 플로팅 추가 (line 위치 각각 상이 주석으로 검색 바람)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_패키지옵션추가.html</p>
					<ul>
						<li>장바구니, 구매하기 버튼 플로팅 추가 (line 위치 각각 상이 주석으로 검색 바람)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_패키지단품옵션.html</p>
					<ul>
						<li>장바구니, 구매하기 버튼 플로팅 추가 (line 위치 각각 상이 주석으로 검색 바람)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_타임세일.html</p>
					<ul>
						<li>타임세일 카운트 다운 추가 (line 224 ~ 234, line 2860 ~ 2896)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세_기본.html</p>
					<ul>
						<li>상단 오른쪽 가격표시 영역 수정 (아이콘 디자인 수정, 할인쿠폰 수정) (line 265 ~285)</li>
						<li>추가혜택 아이콘 디자인 수정 (line 333 ~ 373)</li>
					</ul>
				</li>
				<li>
					<p>추가 : alert.html</p>
					<ul>
						<li>레이어 Alert 샘플</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-08</h2>
			<ol>
				<li><p>추가 : 기획전_메인.html</p></li>
				<li><p>추가 : 기획전_상세.html</p></li>
				<li>
					<p>수정 : 제품상세_공동구매.html</p>
					<ul>
						<li>차트 기능 추가 (line 266 ~ 284)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존<em>메인</em>로그인전.html</p>
					<ul>
						<li>각 섹션별 하단에 더보기 버튼 추가 (line 630 ~ 634)</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-05</h2>
			<ol>
				<li>
					<p>수정 : 제품상세_기본.html</p>
					<ul>
						<li>zoom 관련 기능 추가 : 코드 (line 118 ~ 125)</li>
						<li>zoom 관련 기능 추가 : 스크립트 (line 1837 ~ 1852)</li>
						<li>쿠폰 팝업창 취소/적용하기 위치 수정 : (line 1393 ~ 1394)</li>
						<li>쿠폰 확인 클릭시 뜨는 팝업창 변경</li>
						<li>변경, 취소 버튼을 쿠폰 변경, 쿠폰 취소로 변경</li>
						<li>쿠폰 받기 버튼을 쿠폰 적용 버튼으로 변경</li>
						<li>쿠폰 받기 버튼 클릭시 쿠폰 레이어 팝업 뜨도록 변경</li>
						<li>옵션 선택창이 여러 개 있을 경우 옵션 선택 클릭시 다른 모든 옵션 선택창이 닫히도록 스크립트 수정 : (line 1943 ~ 1986)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존<em>메인</em>로그인전.html</p>
					<ul>
						<li>전체 다운로드 버튼 클래스 추가 btn-down (line 266)</li>
						<li>only-wrap 클래스 추가 (line 279, 323, 367, 411, 544, 499, 543, 587, 638, 687, 726)</li>
						<li>item-coupon__contents--only &gt;&gt; only 클래스 변경 (line 303, 347, 391, 435, 480, 523, 567, 611, 662, 706, 750)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존<em>메인</em>로그인후.html</p>
					<ul>
						<li>전체 다운로드 버튼 클래스 추가 btn-down (line 266)</li>
						<li>only-wrap 클래스 추가 (line 279, 323, 367, 411, 544, 499, 543, 587, 638, 687, 726)</li>
						<li>item-coupon__contents--only &gt;&gt; only 클래스 변경 (line 303, 347, 391, 435, 480, 523, 567, 611, 662, 706, 750)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존<em>메인</em>로그인후.html</p>
					<ul>
						<li>전체 다운로드 버튼 클래스 추가 btn-down (line 266)</li>
						<li>only-wrap 클래스 추가 (line 279, 323, 367, 411, 544, 499, 543, 587, 638, 687, 726)</li>
						<li>item-coupon__contents--only &gt;&gt; only 클래스 변경 (line 303, 347, 391, 435, 480, 523, 567, 611, 662, 706, 750)</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-04</h2>
			<ol>
				<li>
					<p>추가 : 제품 상세_제품상세.html</p>
					<ul>
						<li>사은품 안내 팝업</li>
						<li>추가구매 버튼 (line 588 ~ 591)</li>
						<li>추가구매 할인 상품 팝업</li>
						<li>상품정보 탭 - 상품정보의 이벤트 배너 (line 637 ~ 671)</li>
						<li>성품리뷰 탭 - 블로그형 리뷰, 베스트상품 리뷰, 상품리뷰, 상품문의하기 팝업</li>
					</ul>
				</li>
				<li>
					<p>추가 : 제품 상세_제품상세_공동구매.html</p>
					<ul>
						<li>공동구매 영역 추가 (line 216 ~ 235)</li>
					</ul>
				</li>
				<li>
					<p>추가 : 제품 상세_제품상세_단품세트품절.html</p>
					<ul>
						<li>입고알림 버튼 (line 585)</li>
					</ul>
				</li>
				<li>
					<p>추가 : 제품 상세_제품상세_렌탈.html</p>
					<ul>
						<li>선물하기, 장바구니 구매하기,버튼 그룹들 삭제후 상담신청 버튼 추가 (line 658)</li>
					</ul>
				</li>
				<li>
					<p>추가 : 제품 상세_제품상세_패키지단품옵션.html</p>
					<ul>
						<li>구성품 추가 (line 426 ~ 429)</li>
					</ul>
				</li>
				<li>
					<p>수정 : 카테고리_2depth.html</p>
					<ul>
						<li>LNB 영역 : 카테고리 3depth a 태그에 is-active 클래스 추가</li>
						<li>LNB 영역 : 브랜드 검색창 제거 (line 201 ~ 206)</li>
						<li>브랜드검색 팝업 : 브랜드 검색창 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_쿠폰2.html</p>
					<ul>
						<li>a 태그 링크 스타일 변경 (코딩 수정은 없음)</li>
					</ul>
				</li>
			</ol>
			<h2>2020-05-28</h2>
			<ol>
				<li>
					<p>수정 : 카테고리_메인.html</p>
					<ul>
						<li>LNB 카테고리 1뎁스 메뉴 a 태그 링크 이동 (line 118 ~ 186, line 2010 ~)</li>
						<li>LNB 브랜드 필터 영역 스크롤바 추가 (line 208 ~ 210, line 1948, line 2062)</li>
					</ul>
				</li>
			</ol>
		</div>

		<!-- <div class="container"></div> -->
		<!-- <script>
			$(function () {
				axios
					.get('./README.md')
					.then(function (res) {
						$('.container').append(marked(res.data));
					})
					.catch(function (err) {
						// console.log( err )
					});
			});
		</script> -->
	</body>
</html>
