<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>마이페이지_배송지관리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								마이페이지
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">마이페이지</h3>
							<ul class="lnb-content-list">
								<li><a href="#">주문배송관리</a></li>
								<li>
									<a href="#">결제정보관리</a>
									<ul>
										<li><a href="#">개인결제창관리</a></li>
										<li><a href="#">환불계좌관리</a></li>
									</ul>
								</li>
								<li>
									<a href="#">관심상품관리</a>
									<ul>
										<li><a href="#">찜한상품</a></li>
										<li><a href="#">입고알림</a></li>
									</ul>
								</li>
								<li><a href="#">내쿠폰함</a></li>
								<li>
									<a href="#">문의내역관리</a>
									<ul>
										<li><a href="#">1:1문의</a></li>
										<li><a href="#">상품문의</a></li>
										<li><a href="#">고객의소리</a></li>
									</ul>
								</li>
								<li>
									<a href="#">활동내역관리</a>
									<ul>
										<li><a href="#">상품리뷰관리</a></li>
										<li><a href="#">이벤트참여내역</a></li>
										<li><a href="#">A/S예약내역</a></li>
										<li><a href="#">이전설치예약내역</a></li>
									</ul>
								</li>
								<li><a href="#">커뮤니티활동</a></li>
								<li>
									<a href="#" class="is-active">회원정보관리</a>
									<ul>
										<li><a href="#">내정보수정</a></li>
										<li><a href="#">회원등급 안내</a></li>
										<li><a href="#">웨딩회원신청</a></li>
										<li><a href="#" class="is-active">배송지관리</a></li>
									</ul>
								</li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<!-- 콘텐츠 영역 공통 타이틀 contents-title 클래스 수정 : 200617 -->
						<h3 class="content-title--normal">배송지 관리</h3>

						<p class="mb2">고객님의 배송지를 등록하여 관리 하실 수 있습니다.</p>

						<section class="section-contents-cscenter">
							<!-- S : 탭 -->
							<!-- 20200702 [tab 변경, script 추가] -->
							<div class="section-contents-tab-wrap mb2">
								<ul class="section-contents-tab__list is-flex flex-grow __layout--tab3">
									<li class="item-list tab-block-item">
										<a href="javascript:;" class="link is-fullwidth">나의 배송지</a>
									</li>
									<li class="item-list tab-block-item">
										<a href="javascript:;" class="link is-fullwidth">최근 배송지</a>
									</li>
									<li class="item-list tab-block-item is-active">
										<a href="javascript:;" class="link is-fullwidth">배송지 등록/수정</a>
									</li>
								</ul>
							</div>
							<!-- E : 탭 -->

							<!-- S : 배송지 등록/수정 -->
							<form id="formsample" target="#">
								<fieldset>
									<legend>배송지 등록/수정 영역</legend>
									<div class="section-contents-cscenter__edit">
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													배송지 등록/수정 입력 및 선택 표
												</caption>
												<colgroup>
													<col style="width: 160px;" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align scope="col">항목</th>
														<th align scope="col">입력</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">
															<label for="receiver" class="label required"><em class="sr-only">필수입력</em>받는분</label>
														</th>
														<td>
															<div class="control">
																<input type="text" id="receiver" class="input width-middle" />
															</div>
															<p class="input-enter-guide is-danger">배송 받으실 분의 이름을 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="receiveAddr" class="label required"><em class="sr-only">필수입력</em>배송지명</label>
														</th>
														<td>
															<div class="control">
																<input type="text" id="receiveAddr" class="input width-middle" />
															</div>
															<p class="input-enter-guide is-danger">배송지명을 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="PhoneNumber1" class="label required"><em class="sr-only">필수입력</em>연락처1</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="PhoneNumber1" title="연락처 첫자리 선택">
																			<option value="0">선택</option>
																			<option value="1">010</option>
																			<option value="2">011</option>
																			<option value="3">016</option>
																			<option value="4">017</option>
																			<option value="5">018</option>
																			<option value="6">019</option>
																		</select>
																	</div>
																	<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																	<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																</div>
															</div>
															<p class="input-enter-guide is-danger">연락처를 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="PhoneNumber2" class="label">연락처2</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="PhoneNumber2" title="연락처 첫자리 선택">
																			<option value="0">선택</option>
																			<option value="1">010</option>
																			<option value="2">011</option>
																			<option value="3">016</option>
																			<option value="4">017</option>
																			<option value="5">018</option>
																			<option value="6">019</option>
																		</select>
																	</div>
																	<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																	<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																</div>
															</div>
															<p class="input-enter-guide is-danger">연락처를 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="address" class="label">배송지 주소</label>
														</th>
														<td>
															<div class="address-wrap">
																<div class="control is-flex">
																	<input class="input width-small" type="text" title="우편번호 입력" />
																	<!-- 070201 우편번호 버튼 태그 수정 -->
																	<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
																</div>
																<input class="input width-large" type="text" title="주소 입력" />
																<input class="input width-large" type="text" placeholder="상세 주소 입력" />
															</div>

															<p class="input-enter-guide is-danger">배송지 주소를 입력해 주세요.</p>
															<p class="input-enter-guide is-danger">※ 배송 받으실 주소지가 도서산간으로 분류된 지역인 경우 배송이 불가합니다.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- S : 기본 배송지로 설정 체크박스 -->
										<div class="clear">
											<div class="mypage-checkbox checkbox mt2 fr">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">기본 배송지로 설정</label>
											</div>
										</div>
										<!-- E : 기본 배송지로 설정 체크박스 -->

										<!-- S : 버튼리스트 -->
										<div class="button-area item-button-wrap is-flex">
											<button type="button" class="button button is-primary is-outlined is-dark is-large">초기화</button>
											<button type="submit" class="button is-primary is-large">등록</button>
										</div>
										<!-- E : 버튼리스트 -->
									</div>
								</fieldset>
							</form>
							<!-- E : 배송지 등록/수정 -->
						</section>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 20200702 tab script 추가
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// submit 이벤트 : 200707
			$('#formsample').on('submit', function (e) {
				e.preventDefault();
				console.log('submit 이벤트 체크');
			});
		</script>
	</body>
</html>
