<!DOCTYPE html>
<html lang="kr">

<head>
	<title>UI 템플릿 ver 1.01</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>

<body>
	<section class="hero is-small is-primary is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					샘플
				</h1>
				<p class="subtitle">
					리바트 프로젝트 샘플 요소
				</p>
			</div>
		</div>
	</section>
	<nav>
		<div class="tabs is-centered">
			<ul>
				<li><a href="../guide/sample.html">샘플</a></li>
				<li class="is-active"><a href="unit.html">UNIT</a></li>
				<li><a href="../guide/ui.html">UI요소</a></li>
				<li><a href="../guide/modifiers.html">기본</a></li>
				<li><a href="../guide/layout.html">Layout</a></li>
				<li><a href="../guide/form.html">Form</a></li>
				<li><a href="../guide/elements.html">Elements</a></li>
				<li><a href="../guide/components.html">Components</a></li>
				<li><a href="../guide/demo.html">아이콘웹폰트</a></li>
				<li><a href="../guide/board.html">게시판</a></li>
			</ul>
		</div>
	</nav>
	<main role="main">
		<section class="section">
			<div class="container">
				<h2 class="title">상품구성 샘플 [PC]</h2>
				<p class="subtitle is-4">
					상품구성 UNIT별 layout
				</p>

				<div class="is-flex">
					<div class="product-item--small" style="margin-right: 20px;">
						<span>small-width : 250</span>
						<!-- product item [small]-->
						<div class="product-item product-item--small">
							<div class="product-item-image">
								<a href="#">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart"
											onclick="alert('장바구니'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy"
											onclick="alert('바로구매'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<span class="pitem-header-photo__badge">
										<img src="../../assets/images/common/pitem_badge.png" alt="NOW PICK" />
									</span>
									<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
								</a>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
										제품명 제품명 제품명 제품명 제품명 제품명</a>
									<div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds"
											style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds">
											<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
										</span>
										<span class="product-item-tag__kinds--amount">+<span
												class="number">10</span></span>
									</div>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										100<span class="unit">%</span>
										<!-- 툴팁 태그 수정 : 200701 -->
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,485,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<!-- clear 클래스 추가 : 200617 -->
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<!-- clear 클래스 삭제 : 200617 -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
									</div>
									<!-- 평가점수 태그 추가 : 200617 -->
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
											<!-- 추가 : 200701 -->
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [small]-->
					</div>
					<div class="product-item--medium" style="margin-right: 20px;">
						<span>medium-width : 320</span>
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<a href="#">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart"
											onclick="alert('장바구니'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy"
											onclick="alert('바로구매'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<span class="pitem-header-photo__badge">
										<img src="../../assets/images/common/pitem_badge.png" alt="NOW PICK" />
									</span>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</a>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
										제품명 제품명 제품명 제품명 제품명 제품명</a>
									<div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds"
											style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds">
											<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
										</span>
										<span class="product-item-tag__kinds--amount">+<span
												class="number">10</span></span>
									</div>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										100<span class="unit">%</span>
										<!-- 툴팁 태그 수정 : 200701 -->
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,485,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<!-- clear 클래스 추가 : 200617 -->
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<!-- clear 클래스 삭제 : 200617 -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
									</div>
									<!-- 평가점수 태그 추가 : 200617 -->
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
											<!-- 추가 : 200701 -->
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [medium]-->
					</div>
					<div class="product-item--large" style="margin-right: 20px;">
						<span>large-width : 420</span>
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<a href="#">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart"
											onclick="alert('장바구니'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy"
											onclick="alert('바로구매'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<span class="pitem-header-photo__badge">
										<img src="../../assets/images/common/pitem_badge.png" alt="NOW PICK" />
									</span>
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</a>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 </a>
									<!-- 재질 list -->
									<div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds product-item-tag__kinds--border"
											style="background-color: #fff;"></span>
										<span class="product-item-tag__kinds"
											style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds--amount">+<span
												class="number">10</span></span>
									</div>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										100<span class="unit">%</span>
										<!-- 툴팁 태그 수정 : 200701 -->
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,485,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<!-- clear 클래스 추가 : 200617 -->
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<!-- clear 클래스 삭제 : 200617 -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
									</div>
									<!-- 평가점수 태그 추가 : 200617 -->
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
											<!-- 추가 : 200701 -->
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [large]-->
					</div>
				</div>
				<div class="is-flex">
					<div class="product-item--large02" style="margin-right: 20px;">
						<span>large02-width : 500</span>
						<!-- product item [large02]-->
						<div class="product-item product-item--large02">
							<div class="product-item-image">
								<a href="#">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart"
											onclick="alert('장바구니'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy"
											onclick="alert('바로구매'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<span class="pitem-header-photo__badge">
										<img src="../../assets/images/common/pitem_badge.png" alt="NOW PICK" />
									</span>
									<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
								</a>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 </a>
									<!-- 재질 list -->
									<div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds"
											style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds">
											<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
										</span>
										<span class="product-item-tag__kinds--amount">+<span
												class="number">10</span></span>
									</div>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										100<span class="unit">%</span>
										<!-- 툴팁 태그 수정 : 200701 -->
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,485,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<!-- clear 클래스 추가 : 200617 -->
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<!-- clear 클래스 삭제 : 200617 -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
									</div>
									<!-- 평가점수 태그 추가 : 200617 -->
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
											<!-- 추가 : 200701 -->
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [large02]-->
					</div>
					<div class="product-item--xlarge" style="margin-right: 20px;">
						<span>xlarge-width : 640</span>
						<!-- product item [xlarge]-->
						<div class="product-item product-item--xlarge">
							<div class="product-item-image">
								<a href="#">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart"
											onclick="alert('장바구니'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy"
											onclick="alert('바로구매'); return false;">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<span class="pitem-header-photo__badge">
										<img src="../../assets/images/common/pitem_badge.png" alt="NOW PICK" />
									</span>
									<img class="image" alt="제품명" src="../../assets/images/common/640x640.gif" />
								</a>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
										제품명 제품명 제품명 제품명 제품명 제품명</a>
									<!-- 재질 list -->
									<div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds"
											style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds">
											<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
										</span>
										<span class="product-item-tag__kinds--amount">+<span
												class="number">10</span></span>
									</div>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										100<span class="unit">%</span>
										<!-- 툴팁 태그 수정 : 200701 -->
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,485,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<!-- clear 클래스 추가 : 200617 -->
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<!-- clear 클래스 삭제 : 200617 -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--green">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--black">공동구매</span>
										<span class="product-item-tag__item product-item-tag__item--blue">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--orange">사은품</span>
										<span class="product-item-tag__item product-item-tag__item--red">BEST</span>
										<span class="product-item-tag__item product-item-tag__item--brown">예약상품</span>
										<span class="product-item-tag__item product-item-tag__item--mint">마감임박</span>
										<span class="product-item-tag__item product-item-tag__item--pink">최저가</span>
									</div>
									<!-- 평가점수 태그 추가 : 200617 -->
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
											<!-- 추가 : 200701 -->
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [xlarge]-->
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="../../assets/js/jquery.min.js"></script>
	<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script>
		$(function () {
			// 유닛용 툴팁 선언을 위한 스크립트 : 200701
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</body>

</html>