<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>공동구매_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main" class="section--nomargin">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								공동구매
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<!-- S : 타이틀 -->
			<div class="title-wrap--pdtb60 has-text-centered">
				<h3 class="title is-normal">리바트 공동구매</h3>
				<p class="is-size-5">지금 참여해서 공동구매 목표를 달성해 보세요! 목표를 달성하면 저렴한가격에 구매할 수 있습니다.</p>
			</div>
			<!-- E : 타이틀 -->

			<!-- S : 본문 -->
			<section class="groupbuy-section">
				<div class="container">
					<!-- S : 정렬 -->
					<div class="section-category-item__search is-flex tab-block">
						<div class="left-contents is-flex">
							<a class="link tab-block-item is-active" href="javascript:;">인기순</a>
							<a class="link tab-block-item" href="javascript:;">신상품순</a>
							<a class="link tab-block-item" href="javascript:;">낮은가격순</a>
							<a class="link tab-block-item" href="javascript:;">높은가격순</a>
							<a class="link tab-block-item" href="javascript:;">리뷰많은순</a>
							<a class="link tab-block-item" href="javascript:;">평점높은순</a>
						</div>
					</div>
					<!-- E : 정렬 -->

					<!-- S : 아이템 -->
					<div class="space-between groupbuy-section-product">
						<div class="section-wrap">
							<!-- S : 뱃지 오픈시 활성, 비활성 -->
							<!-- <div class="badge">
								<span class="is-size-5 align-items-c">open</span>
							</div> -->
							<!-- E : 뱃지 오픈시 활성, 비활성 -->

							<!-- S : d-day, time -->
							<div class="countdown-timer-wrap">
								<div class="space-between countdown-timer-wrap countdown-timer">
									<span><strong>DAY</strong> - 00</span>
									<span>
										00:00:00
									</span>
								</div>
							</div>
							<!-- E : d-day, time -->

							<!-- S : 제품이미지 -->
							<a href="#">
								<div class="product-item-image img-size-560">
									<!-- S : 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">행사종료</span>
									</div> -->
									<!-- E : 제품품절일때 활성화 -->
									<img src="../../assets/images/common/sample_2.jpg" alt="제품 이미지" />
								</div>
							</a>
							<!-- E : 제품이미지 -->
						</div>

						<div class="section-category">
							<ul class="section-category-item space-between">
								<li>
									<div class="product-item product-item--small">
										<a href="#">
											<div class="product-item-image">
												<!-- S : 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">행사종료</span>
												</div> -->
												<!-- E : 제품품절일때 활성화 -->
												<img class="image" alt="제품명" src="../../assets/images/common/img_livartnow_item.jpg" />
											</div>
										</a>
									</div>
								</li>
								<li>
									<div class="product-item product-item--small">
										<a href="#">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">행사종료</span>
												</div> -->
												<!-- E : 제품품절일때 활성화 -->
												<img class="image" alt="제품명" src="../../assets/images/common/sample_category_4.jpg" />
											</div>
										</a>
									</div>
								</li>
							</ul>

							<!-- title -->
							<div class="pitem-header-info__title">
								<!-- a 태그 추가 : 200717 -->
								<h2 class="title"><a href="#">[NEW컬러출시공동구매] 라떼는없던할인 뉴 레카토4인 리클라이너 소파 양면형</a></h2>
							</div>
							<!-- //title -->

							<div class="pitem-header-section">
								<!-- 가격, 목표금액 -->
								<span class="pitem-header-section__price--del"><del>1,950,800</del><span class="unit">원</span></span>
								<div class="pitem-header-section__price--wrap space-between align-items-c">
									<span class="pitem-header-section__price">1,485,000<span class="unit">원</span> </span>
									<span class="pitem-header-section__goal">목표금액: 99,999,999,999</span>
								</div>
								<!-- //가격 목표금액 -->
							</div>

							<div class="align-items-c mt3">
								<!--차트-->
								<div class="pitem-group-purchase-chart circle mr4 draw-circle1">
									<canvas width="100" height="100"></canvas>
									<canvas width="150" height="150"></canvas>
									<span class="hidden">목표금액 달성률</span><strong>60<i>%</i></strong>
								</div>
								<!--//차트-->

								<!--내용-->
								<div class="pitem-group-purchase-price">
									<span>판매금액</span>
									<span>1,590,000원</span>
								</div>
								<!--//내용-->
							</div>
						</div>

						<div class="align-items-c button-area">
							<button type="button" class="button align-items-c modal-button" data-target="modal-sns-share" aria-haspopup="true">
								<i class="icon-share2"></i>
								<span class="sr-only">공유하기</span>
							</button>

							<a href="#" class="button-main-detail__btn">
								<span class="button-main-detail__btn-inner icon">
									<em>공동구매 참여하기</em>
									<i class="icon-arrow1"></i>
								</span>
							</a>
						</div>
					</div>
					<!-- E : 아이템 -->

					<!-- S : 아이템 -->
					<div class="space-between groupbuy-section-product">
						<div class="section-wrap">
							<!-- S : 뱃지 오픈시 활성, 비활성 -->
							<div class="badge">
								<span class="is-size-5 align-items-c">open</span>
							</div>
							<!-- E : 뱃지 오픈시 활성, 비활성 -->

							<!-- S : d-day, time -->
							<div class="countdown-timer-wrap">
								<div class="space-between countdown-timer-wrap countdown-timer1">
									<span><strong>DAY</strong> - 00</span>
									<span>
										00:00:00
									</span>
								</div>
							</div>
							<!-- E : d-day, time -->

							<!-- S : 제품이미지 -->
							<a href="#">
								<div class="product-item-image img-size-560">
									<!-- S : 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">행사종료</span>
									</div> -->
									<!-- E : 제품품절일때 활성화 -->
									<img src="../../assets/images/common/sample_2.jpg" alt="제품 이미지" />
								</div>
							</a>
							<!-- E : 제품이미지 -->
						</div>

						<div class="section-category">
							<ul class="section-category-item space-between">
								<li>
									<div class="product-item product-item--small">
										<a href="#">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">행사종료</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<img class="image" alt="제품명" src="../../assets/images/common/img_livartnow_item.jpg" />
											</div>
										</a>
									</div>
								</li>
								<li>
									<div class="product-item product-item--small">
										<a href="#">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">행사종료</span>
												</div> -->
												<!-- E : 제품품절일때 활성화 -->
												<img class="image" alt="제품명" src="../../assets/images/common/sample_category_4.jpg" />
											</div>
										</a>
									</div>
								</li>
							</ul>

							<!-- title -->
							<div class="pitem-header-info__title">
								<!-- a 태그 추가 : 200717 -->
								<h2 class="title"><a href="#">[NEW컬러출시공동구매] 라떼는없던할인 뉴 레카토4인 리클라이너 소파 양면형</a></h2>
							</div>
							<!-- //title -->

							<div class="pitem-header-section">
								<!-- 가격, 목표금액 -->
								<span class="pitem-header-section__price--del"><del>1,950,800</del><span class="unit">원</span></span>
								<div class="pitem-header-section__price--wrap space-between align-items-c">
									<span class="pitem-header-section__price">1,485,000<span class="unit">원</span> </span>
									<span class="pitem-header-section__goal">목표금액: 99,999,999,999</span>
								</div>
								<!-- //가격 목표금액 -->
							</div>

							<div class="align-items-c mt3">
								<!--차트-->
								<div class="pitem-group-purchase-chart circle mr4 draw-circle2">
									<canvas width="100" height="100"></canvas>
									<canvas width="150" height="150"></canvas>
									<span class="hidden">목표금액 달성률</span><strong>60<i>%</i></strong>
								</div>
								<!--//차트-->

								<!--내용-->
								<div class="pitem-group-purchase-price">
									<span>판매금액</span>
									<span>1,590,000원</span>
								</div>
								<!--//내용-->
							</div>
						</div>

						<div class="align-items-c button-area">
							<button type="button" class="button align-items-c modal-button" data-target="modal-sns-share" aria-haspopup="true">
								<i class="icon-share2"></i>
								<span class="sr-only">공유하기</span>
							</button>

							<a href="#" class="button-main-detail__btn__gray">
								<span class="button-main-detail__btn-inner icon">
									<em>판매예정입니다.</em>
									<!-- <i class="icon-arrow1"></i> -->
								</span>
							</a>
						</div>
					</div>
					<!-- E : 아이템 -->

					<!-- S : 아이템 -->
					<div class="space-between groupbuy-section-product">
						<div class="section-wrap">
							<!-- S : 뱃지 오픈시 활성, 비활성 -->
							<!-- <div class="badge">
								<span class="is-size-5 align-items-c">open</span>
							</div> -->
							<!-- E : 뱃지 오픈시 활성, 비활성 -->

							<!-- S : d-day, time -->
							<div class="countdown-timer-wrap">
								<div class="space-between countdown-timer2 countdown-timer-wrap">
									<span><strong>DAY</strong> - 00</span>
									<span>
										00:00:00
									</span>
								</div>
							</div>
							<!-- E : d-day, time -->

							<!-- S : 제품이미지 -->
							<a href="#">
								<div class="product-item-image img-size-560">
									<!-- S : 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">행사종료</span>
									</div>
									<!-- E : 제품품절일때 활성화 -->
									<img src="../../assets/images/common/sample_2.jpg" alt="제품 이미지" />
								</div>
							</a>
							<!-- E : 제품이미지 -->
						</div>

						<div class="section-category">
							<ul class="section-category-item space-between">
								<li>
									<div class="product-item product-item--small">
										<a href="#">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">행사종료</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<img class="image" alt="제품명" src="../../assets/images/common/img_livartnow_item.jpg" />
											</div>
										</a>
									</div>
								</li>
								<li>
									<div class="product-item product-item--small">
										<a href="#">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">행사종료</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<img class="image" alt="제품명" src="../../assets/images/common/sample_category_4.jpg" />
											</div>
										</a>
									</div>
								</li>
							</ul>

							<!-- title -->
							<div class="pitem-header-info__title">
								<!-- a 태그 추가 : 200717 -->
								<h2 class="title"><a href="#">[NEW컬러출시공동구매] 라떼는없던할인 뉴 레카토4인 리클라이너 소파 양면형</a></h2>
							</div>
							<!-- //title -->

							<div class="pitem-header-section">
								<!-- 가격, 목표금액 -->
								<span class="pitem-header-section__price--del"><del>1,950,800</del><span class="unit">원</span></span>
								<div class="pitem-header-section__price--wrap space-between align-items-c">
									<span class="pitem-header-section__price">1,485,000<span class="unit">원</span> </span>
									<span class="pitem-header-section__goal">목표금액: 99,999,999,999</span>
								</div>
								<!-- //가격 목표금액 -->
							</div>

							<div class="align-items-c mt3">
								<!--차트-->
								<div class="pitem-group-purchase-chart circle mr4 draw-circle3">
									<canvas width="100" height="100"></canvas>
									<canvas width="150" height="150"></canvas>
									<span class="hidden">목표금액 달성률</span><strong>60<i>%</i></strong>
								</div>
								<!--//차트-->

								<!--내용-->
								<div class="pitem-group-purchase-price">
									<span>판매금액</span>
									<span>1,590,000원</span>
								</div>
								<!--//내용-->
							</div>
						</div>

						<div class="align-items-c button-area">
							<button type="button" class="button align-items-c modal-button" data-target="modal-sns-share" aria-haspopup="true">
								<i class="icon-share2"></i>
								<span class="sr-only">공유하기</span>
							</button>

							<a href="#" class="button-main-detail__btn__gray">
								<span class="button-main-detail__btn-inner icon">
									<em>행사가 종료되었습니다.</em>
									<!-- <i class="icon-arrow1"></i> -->
								</span>
							</a>
						</div>
					</div>
					<!-- E : 아이템 -->
				</div>
			</section>
			<!-- E : 본문 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- S : 공동구매 SNS 공유 popup -->
		<!-- 클래스 추가 : 200810 -->
		<div id="modal-sns-share" class="modal modal-sns-share">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">공유하기</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">SNS 공유하기</h3>
					<div class="has-text-centered mt4 mb4">
						<ul class="modal-sns-list">
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_url"></i><span class="sr-only">URL 복사</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_kakao"></i><span class="sr-only">카카오톡 공유하기</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_facebook"></i><span class="sr-only">페이스북 공유하기</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_twitter"></i><span class="sr-only">트위터 공유하기</span> </a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 공동구매 SNS 공유 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/circle-progress.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			//200706 메인 제목 탭 블록 추가
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 목표금액 달성률 원형 차트 여기 위치 여야만 작동이 잘됨
			$(function () {
				drawCircle('.draw-circle1', '60');
				drawCircle('.draw-circle2', '0');
				drawCircle('.draw-circle3', '120');
				function drawCircle(id, per) {
					// var perNum = 60; // 퍼센트 표시
					$('.pitem-group-purchase-chart.circle' + id)
						.circleProgress({
							value: per / 100,
							startAngle: 300,
							size: 100,
							fill: {
								gradient: ['#5bcec2', '#5bcec2'],
								gradientAngle: Math.PI / 2,
							},
							animation: {
								duration: 1000,
								easing: 'swing',
							},
							lineCap: 'butt',
							reverse: false,
						})
						.on('circle-animation-progress', function (event, progress) {
							$(this)
								.find('strong')
								.html(Math.round(per * progress) + '<i>%</i>');
						});
				}
				drawCircle();
			});

			CountDownTimer('07/30/2020 10:20 AM', 'countdown-timer');
			CountDownTimer('07/15/2020 11:30 AM', 'countdown-timer1');
			CountDownTimer('06/03/2020 12:40 AM', 'countdown-timer2');
			// TimeSale 용 카운트다운 타이머
			// CountDownTimer('04/07/2020 10:20 AM', 'countdown'); // 월/일/년 시:분 AM
			function CountDownTimer(dt, id) {
				var end = new Date(dt);
				var _second = 1000;
				var _minute = _second * 60;
				var _hour = _minute * 60;
				var _day = _hour * 24;
				var timer;

				function showRemaining() {
					var now = new Date();
					var distance = end - now;
					if (distance < 0) {
						clearInterval(timer);
						document.getElementsByClassName(id)[0].innerHTML = '<span><strong>' + 'D-DAY' + '</strong></span>';
						document.getElementsByClassName(id)[0].innerHTML += '<span class="__gray">00:00:00</span>';
						return;
					}
					var days = '0' + Math.floor(distance / _day);
					var hours = '0' + Math.floor((distance % _day) / _hour);
					var minutes = '0' + Math.floor((distance % _hour) / _minute);
					var seconds = '0' + Math.floor((distance % _minute) / _second);
					document.getElementsByClassName(id)[0].innerHTML = '<span><strong>' + 'DAY-' + '</strong>' + days.slice(-2) + '</span>';
					document.getElementsByClassName(id)[0].innerHTML += '<span>' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + '</span>';
					// document.getElementById(id).innerHTML += hours.slice(-2) + ':';
					// document.getElementById(id).innerHTML += minutes.slice(-2) + ':';
					// document.getElementById(id).innerHTML += seconds.slice(-2);
				}
				timer = setInterval(showRemaining, 1000);
			}
		</script>
	</body>
</html>
