<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>기획전_상세와이드</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- S : header -->
	<header id="header"></header>
	<!-- S : header -->

	<!-- S : #container -->
	<main id="container" role="main">
		<!-- S : location-header -->
		<div class="location-header">
			<div class="container">
				<!-- 로케이션 breadcrumb -->
				<nav class="breadcrumb" aria-label="breadcrumb">
					<h3 class="sr-only">현재 위치 로케이션</h3>
					<ol>
						<li class="home">
							<a href="#"><i class="icon-home"></i></a>
						</li>
						<li>기획전</li>
					</ol>
				</nav>
				<!-- //로케이션 breadcrumb -->
			</div>
		</div>
		<!-- E : location-header -->

		<div class="container">
			<section class="section-contents-planning">
				<div class="events-horizontal is-flex space-between">
					<div class="events-horizontal__info">
						<div class="events-horizontal__info--title is-flex">
							<span class="brand">웨스트엘름</span>
							<span class="event-name">클래식 인테리어 소품전</span>
							<div class="date">
								<span>2020.04.01</span>
								~
								<span>2020.04.01</span>
							</div>
						</div>
						<ul class="hash-list is-flex">
							<li>
								<a href="javascript:;">#클래식</a>
							</li>
							<li>
								<a href="javascript:;">#소품</a>
							</li>
							<li>
								<a href="javascript:;">#소품</a>
							</li>
							<li>
								<a href="javascript:;">#거실</a>
							</li>
							<li>
								<a href="javascript:;">#홈데코</a>
							</li>
							<li>
								<a href="javascript:;">#조명</a>
							</li>
						</ul>
					</div>
					<div class="content-share-wrap">
						<div class="content-share-inner">
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i
									class="icon-share_url"></i><span class="sr-only">URL 복사</span> </a>
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i
									class="icon-share_kakao"></i><span class="sr-only">카카오톡 공유하기</span> </a>
							<!-- <a href="#" target="_blank" title="새창열림" class="content-share__link"> <i class="icon-share_insta"></i><span class="sr-only">인스타그램 공유하기</span> </a> -->
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i
									class="icon-share_face"></i><span class="sr-only">페이스북 공유하기</span> </a>
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i
									class="icon-share_tw"></i><span class="sr-only">트위터 공유하기</span> </a>
						</div>
						<button type="button" class="button content-share__button"><i class="icon-share1"></i><span
								class="sr-only">공유하기</span></button>
					</div>
				</div>
			</section>
		</div>
		<section class="section-contents-planning">
			<div class="contents__banner--image" style="background-color: #1a3162">
				<div class="contents__banner--inner">
					<img class="img" src="../../assets/images/common/sample_planning_09.jpg" alt="" />
					<!-- 글씨색 흰색 : white, 검은색 : black 클래스 추가 필요 -->
					<div class="contents__banner--txt white">
						<span class="date">~<span>2020.05.10</span></span>
						<span class="event-name">클래식 인테리어 소품전</span>
						<span class="coment">호텔같은 인테리어로 우리집도 분위기 있게!</span>
					</div>
				</div>
			</div>
		</section>

		<!-- 에디터 영역 -->
		<!-- <div style="width: 1920px; margin: 80px auto 0;">
				<img src="../../assets/images/common/sample_planning_10.jpg" alt="" style="display: block;" />
			</div> -->
		<!-- 코드 수정 : 201008 -->
		<!-- 기획전 상세 클래스 추가 lvt-promotion : 201105 -->
		<div class="editor-format lvt-promotion">
			<div class="container">
				<p>
					<img src="../../assets/images/common/sample_1.gif" alt="" />
				</p>
				<p>
					<img src="../../assets/images/common/sample_01.jpg" alt="" />
				</p>
				<p>
					<img src="../../assets/images/common/sample_02.jpg" alt="" />
				</p>
				<p>
					<img src="../../assets/images/common/sample_03.jpg" alt="" />
				</p>
				<p>
					<img src="../../assets/images/common/sample_04.jpg" alt="" />
				</p>
			</div>
		</div>
		<!-- //에디터 영역 -->

		<!-- 쿠폰 다운로드 영역 -->
		<section class="section-contents-planning">
			<div class="container">
				<ul class="section-contents-planning__coupons">
					<li>
						<!-- coupon -->
						<div class="coupon-horizontal is-flex only-wrap">
							<div class="coupon-horizontal-contents is-flex">
								<div class="coupon-horizontal__image">
									<img src="../../assets/images/common/coupon_bg.png" alt="" />
									<!-- persent 를 unit 으로 클래스 교체 : 200616 -->
									<span class="number">999,999<span class="unit">원</span></span>
								</div>
								<!-- 20200708 [디자인 변경으로 인한 tag 수정] -->
								<div class="coupon-horizontal__info--datail">
									<span class="coupon-horizontal__name text-ellipsis-2">홈데코페어홈데코페어홈데코페어홈데코페어10%할인쿠폰
										홈데코페어홈데코페어홈데코페어홈데코페어10%할인쿠폰 홈데코페어홈데코페어홈데코페어홈데코페어10%할인쿠폰</span>
									<ul class="coupon-horizontal__info">
										<li>
											<dl>
												<dt>사용한도</dt>
												<dd>
													<span>최소<span class="bold">2</span>개 이상 구매 시</span>
													<span>최소 <span class="bold">300,000</span>원 이상 구매 시 최대 <span
															class="bold">5,000</span>원 할인</span>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>사용기간</dt>
												<dd>
													<span>다운로드 즉시 사용 가능<span class="bold">(~2021.02.28)</span></span>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<!-- //20200708 [디자인 변경으로 인한 tag 수정] -->
							</div>
							<button type="button" class="button btn-down is-primary is-outlined">
								쿠폰 다운로드
								<i class="icon-down-dark"></i>
							</button>
							<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
							<div class="only">
								<div class="txt-wrap">
									<!-- APP, PC, PC / APP, PC / 모바일웹 -->
									<span class="txt">PC / 모바일웹</span>
								</div>
							</div>
						</div>
						<!-- //coupon -->
					</li>
					<li>
						<!-- coupon -->
						<div class="coupon-horizontal is-flex only-wrap">
							<div class="coupon-horizontal-contents is-flex">
								<div class="coupon-horizontal__image">
									<img src="../../assets/images/common/coupon_bg.png" alt="" />
									<!-- persent 를 unit 으로 클래스 교체 : 200616 -->
									<span class="number">10<span class="unit">%</span></span>
								</div>
								<!-- 20200708 [디자인 변경으로 인한 tag 수정] -->
								<div class="coupon-horizontal__info--datail">
									<span class="coupon-horizontal__name text-ellipsis-2">홈데코페어10%할인쿠폰</span>
									<ul class="coupon-horizontal__info">
										<li>
											<dl>
												<dt>사용한도</dt>
												<dd>
													<span>최소<span class="bold">2</span>개 이상 구매 시</span>
													<span>최소 <span class="bold">300,000</span>원 이상 구매 시 최대 <span
															class="bold">5,000</span>원 할인</span>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>사용기간</dt>
												<dd>
													<span>다운로드 즉시 사용 가능<span class="bold">(~2021.02.28)</span></span>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<!-- //20200708 [디자인 변경으로 인한 tag 수정] -->
							</div>
							<button type="button" class="button btn-down is-primary is-outlined">
								쿠폰 다운로드
								<i class="icon-down-dark"></i>
							</button>
							<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
							<div class="only">
								<div class="txt-wrap">
									<!-- APP, PC, PC / APP, PC / 모바일웹 -->
									<span class="txt">PC</span>
								</div>
							</div>
						</div>
						<!-- //coupon -->
					</li>
					<li>
						<!-- coupon -->
						<div class="coupon-horizontal is-flex only-wrap">
							<div class="coupon-horizontal-contents is-flex">
								<div class="coupon-horizontal__image">
									<img src="../../assets/images/common/coupon_bg.png" alt="" />
									<!-- persent 를 unit 으로 클래스 교체 : 200616 -->
									<span class="number">10<span class="unit">%</span></span>
								</div>
								<!-- 20200708 [디자인 변경으로 인한 tag 수정] -->
								<div class="coupon-horizontal__info--datail">
									<span class="coupon-horizontal__name text-ellipsis-2">홈데코페어10%할인쿠폰</span>
									<ul class="coupon-horizontal__info">
										<li>
											<dl>
												<dt>사용한도</dt>
												<dd>
													<span>최소<span class="bold">2</span>개 이상 구매 시</span>
													<span>최소 <span class="bold">300,000</span>원 이상 구매 시 최대 <span
															class="bold">5,000</span>원 할인</span>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>사용기간</dt>
												<dd>
													<span>다운로드 즉시 사용 가능<span class="bold">(~2021.02.28)</span></span>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<!-- //20200708 [디자인 변경으로 인한 tag 수정] -->
							</div>
							<button type="button" class="button btn-down is-primary is-outlined">
								쿠폰 다운로드
								<i class="icon-down-dark"></i>
							</button>
						</div>
						<!-- //coupon -->
					</li>
				</ul>
			</div>
		</section>
		<!-- //쿠폰 다운로드 영역 -->

		<!-- 기획전 탭메뉴 영역 -->
		<section class="section-contents-planning planning-tabs-wrap">
			<div class="container">
				<ul class="section-contents-tab__list planning-tabs is-flex">
					<li class="item-list tab-block-item is-active">
						<a class="link" href="#promotion-1">기획전상품그룹명1</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="#promotion-2">기획전상품그룹명2</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="javascript:;">기획전상품그룹명3</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="javascript:;">기획전상품그룹명4</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="javascript:;">기획전상품그룹명5</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="javascript:;">기획전상품그룹명6</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="javascript:;">기획전상품그룹명7</a>
					</li>
					<li class="item-list tab-block-item">
						<a class="link" href="javascript:;">기획전상품그룹명8</a>
					</li>
					<li class="item-list"></li>
					<li class="item-list"></li>
				</ul>
			</div>
		</section>
		<!-- //기획전 탭메뉴 영역 -->

		<!-- 기획전 리스트 영역 [type C]-->
		<section class="section-contents-planning planning-items-list" id="promotion-2">
			<!-- 배경이미지 등록 타이틀 (font color : white, black 클래스)-->
			<div class="is-title-background"
				style="background: #ebe5d9 url(../../assets/images/common/sample_title01.jpg) 50% 50% no-repeat; background-size: auto 220px; height: 220px">
				<div class="container">
					<h3 class="title is-3 is-normal white sr-only">리바트 세라믹 식탁 기획전</h3>
				</div>
			</div>
			<!-- // 배경이미지 등록 타이틀 (font color : white, black 클래스)-->

			<!-- list -->
			<div class="planning-items-list__bg" style="background: #d0d7e6">
				<div class="container">
					<!-- B타입 - 3단 -->
					<ul class="planning-items-list__col3">
						<li>
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>
					<!-- //3단 -->

					<!-- 4단 -->
					<ul class="planning-items-list__col4">
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div>

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>
					<!-- //4단 -->

					<!-- C타입 - 비대칭 1+3단 -->
					<ul class="planning-items-list__col13">
						<li class="planning-items-list__col13__item1">
							<!-- product item [xlarge]-->
							<div class="product-item product-item--xlarge">
								<div class="product-item-image">
									<a href="#">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button"
												class="product-item-button__button product-item-button__button--cart"
												onclick="alert('장바구니'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button"
												class="product-item-button__button product-item-button__button--buy"
												onclick="alert('바로구매'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/640x640.gif" />
									</a>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
										<!-- 재질 list -->
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<!-- 툴팁 태그 수정 : 200701 -->
											<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
												data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
												<!-- 추가 : 200701 -->
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [xlarge]-->
						</li>
						<li class="planning-items-list__col13__item3">
							<!-- product item [small]-->
							<div class="product-item product-item--small">
								<div class="product-item-image">
									<a href="#">
										<!-- 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button"
												class="product-item-button__button product-item-button__button--cart"
												onclick="alert('장바구니'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button"
												class="product-item-button__button product-item-button__button--buy"
												onclick="alert('바로구매'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
									</a>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<!-- 툴팁 태그 수정 : 200701 -->
											<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
												data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
												<!-- 추가 : 200701 -->
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [small]-->
						</li>
						<li class="planning-items-list__col13__item3">
							<!-- product item [small]-->
							<div class="product-item product-item--small">
								<div class="product-item-image">
									<a href="#">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button"
												class="product-item-button__button product-item-button__button--cart"
												onclick="alert('장바구니'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button"
												class="product-item-button__button product-item-button__button--buy"
												onclick="alert('바로구매'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
									</a>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<!-- 툴팁 태그 수정 : 200701 -->
											<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
												data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
												<!-- 추가 : 200701 -->
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [small]-->
						</li>
						<li class="planning-items-list__col13__item3">
							<!-- product item [small]-->
							<div class="product-item product-item--small">
								<div class="product-item-image">
									<a href="#">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button"
												class="product-item-button__button product-item-button__button--cart"
												onclick="alert('장바구니'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button"
												class="product-item-button__button product-item-button__button--buy"
												onclick="alert('바로구매'); return false;">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
									</a>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<!-- 툴팁 태그 수정 : 200701 -->
											<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
												data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
											'></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
												<!-- 추가 : 200701 -->
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [small]-->
						</li>
					</ul>
					<!-- //1 + 3단 -->



				</div>
			</div>

			<!-- //list -->
		</section>
		<!-- 기획전 리스트 영역 [type C]-->


		<!-- 기획전 리스트 영역 [type D]-->
		<section class="section-contents-planning planning-items-list" id="promotion-3">
			<!-- 배경BG 등록 타이틀 (font color : white, black 클래스)-->
			<div class="is-title-background-color" style="background: #8B0000;">
				<div class="container">
					<h3 class="title is-3 is-normal white">기획전상품그룹명3</h3>
				</div>
			</div>
			<!-- // 배경BG 등록 타이틀 (font color : white, black 클래스)-->

			<!-- list -->

			<div class="planning-items-list__bg" style="">
				<div class="container">

					<!-- D타입 - 2단 / 모바일에서는 타입 상관없이 1줄 2개씩 배열-->
					<ul class="planning-items-list__col2">
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</a>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</a>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>

							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>
					<ul class="planning-items-list__col4">
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명
												제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명
												제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명
												제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명
												제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds"
													style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds"
													style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg"
														alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span
														class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span>
														</dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span>
														</dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>
					<!-- // D타입 - 2단 -->

				</div>
			</div>

			<!-- //list -->
		</section>
		<!-- 기획전 리스트 영역 [type D]-->



	</main>
	<!-- E : #container -->

	<!-- S : #footer -->
	<footer id="footer"></footer>
	<!-- E : #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		$(function () {
			$('#header').load('../include/header.html');
			$('#footer').load('../include/footer.html');
		});

		// 메인 제목 탭 블록
		$('.tab-block-item').on('click', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 Slider
		$('.one-page-swiper').on('click', '.__state-swiper-pause', function () {
			console.log('멈춤');
			oneSwiperV01.autoplay.stop();
			$(this).removeClass('__state-swiper-pause').addClass('__state-swiper-play').find('i').removeClass('icon-pause').addClass('icon-play');
		});
		$('.one-page-swiper').on('click', '.__state-swiper-play', function () {
			console.log('시작');
			oneSwiperV01.autoplay.start();
			$(this).removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-play').addClass('icon-pause');
		});
		$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
			var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

			if (isPause01.is('.__state-swiper-play')) {
				isPause01.removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-play').addClass('icon-pause');
			}
			console.log('시작');
			oneSwiperV01.autoplay.start();
		});
		var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
			swiperControlWrapV01 = $('.control-wrap-visual01');

		//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
		if (swiperListV01.length > 1) {
			var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
				simulateTouch: false,
				autoplay: {
					delay: 4000,
				},
				loop: true,
				navigation: {
					nextEl: '.visual01-next',
					prevEl: '.visual01-prev',
				},
				pagination: {
					el: '.visual01-pagination',
					type: 'fraction',
				},
			});
		} else {
			swiperListV01.show();
			swiperControlWrapV01.hide();
		}

		// 메인 맞춤상품 슬라이드
		var swiperCustom = new Swiper('#main-custom .swiper-container', {
			loop: true,
			navigation: {
				nextEl: '#main-custom .swiper-button-next',
				prevEl: '#main-custom .swiper-button-prev',
			},
			autoplay: {
				delay: 3000,
			},
			paginationClickable: true,
			spaceBetween: 28,
			slidesPerView: 4,
		});
		$('#main-custom')
			.on('mouseenter', function () {
				swiperCustom.autoplay.stop();
			})
			.on('mouseleave', function () {
				swiperCustom.autoplay.start();
			});
		// E : 스와이퍼 Slider

		// fixed 체크. 옵션 항목을 simple -> simple-padding 로 수정 : 200622
		if ($('.planning-tabs').length > 0) {
			check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
		}
		$(window).on('scroll', function () {
			// fixed 체크
			if ($('.planning-tabs').length > 0) {
				check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
			}
		});
	</script>
</body>

</html>