<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>기획전_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<!-- E : location-header -->

			<div class="container">
				<!-- section-category-contents -->
				<!-- 20200630 section-contents-wrap 클래스 삭제 -->
				<div class="">
					<section class="section-contents-planning">
						<!-- Swiper -->
						<!-- swiperAutoExhibition01 아이디 추가 : 200714 -->
						<div id="swiperAutoExhibition01">
							<div class="swiper-container swiper-container-visual01 one-page-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;">
											<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
										</a>
									</div>
								</div>
								<!-- Add Arrows & Add Pagination -->
								<div class="section-category-control-wrap control-wrap-visual01">
									<div class="swiper-button-prev visual01-prev"></div>
									<div class="swiper-pagination visual01-pagination"></div>
									<div class="swiper-button-next visual01-next"></div>
									<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-pause"></i></div>
								</div>
							</div>
						</div>
					</section>
					<section class="section-contents-planning is-interval">
						<!-- 20200630 is-1 > is-3 클래스 변경 -->
						<h3 class="title is-3 is-normal">종료 임박 기획전</h3>
						<div id="main-custom" class="container main-custom-slider">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<!-- items -->
										<a href="javascript:;">
											<div class="contents-item-wrap">
												<div class="contents-item-flag is-flex">
													<div class="dday is-flex">
														<span>D -&nbsp;</span>
														<span class="change-data">DAY</span>
													</div>
													<span class="name">윌리엄스 소노마</span>
												</div>
												<img class="img" src="../../assets/images/common/sample_planning_02.jpg" alt="" />
												<div class="contents-item-info__detail">
													<div class="contents-item-info__detail--inner">
														<span class="brand">리바트</span>
														<p class="event-info">가죽소파 한눈에 보기 최대 40%</p>
														<span class="date">~<span>2020.05.31</span></span>
													</div>
												</div>
											</div>
										</a>
										<!-- //items -->
									</li>
									<li class="swiper-slide">
										<!-- items -->
										<a href="javascript:;">
											<div class="contents-item-wrap">
												<div class="contents-item-flag is-flex">
													<div class="dday is-flex">
														<span>D -&nbsp;</span>
														<span class="change-data">DAY</span>
													</div>
													<span class="name">윌리엄스 소노마</span>
												</div>
												<img class="img" src="../../assets/images/common/sample_planning_02.jpg" alt="" />
												<div class="contents-item-info__detail">
													<div class="contents-item-info__detail--inner">
														<span class="brand">리바트</span>
														<p class="event-info">가죽소파 한눈에 한눈에 한눈에 한눈에 보기 최대 40%</p>
														<span class="date">~<span>2020.05.31</span></span>
													</div>
												</div>
											</div>
										</a>
										<!-- //items -->
									</li>
									<li class="swiper-slide">
										<!-- items -->
										<a href="javascript:;">
											<div class="contents-item-wrap">
												<div class="contents-item-flag is-flex">
													<div class="dday is-flex">
														<span>D -&nbsp;</span>
														<span class="change-data">DAY</span>
													</div>
													<span class="name">윌리엄스 소노마</span>
												</div>
												<img class="img" src="../../assets/images/common/sample_planning_02.jpg" alt="" />
												<div class="contents-item-info__detail">
													<div class="contents-item-info__detail--inner">
														<span class="brand">리바트</span>
														<p class="event-info">가죽소파 한눈에 한눈에 한눈에 한눈에 보기 최대 40%</p>
														<span class="date">~<span>2020.05.31</span></span>
													</div>
												</div>
											</div>
										</a>
										<!-- //items -->
									</li>
									<li class="swiper-slide">
										<!-- items -->
										<a href="javascript:;">
											<div class="contents-item-wrap">
												<div class="contents-item-flag is-flex">
													<div class="dday is-flex">
														<span>D -&nbsp;</span>
														<span class="change-data">2</span>
													</div>
													<span class="name">리모델링</span>
												</div>
												<img class="img" src="../../assets/images/common/sample_planning_02.jpg" alt="" />
												<div class="contents-item-info__detail">
													<div class="contents-item-info__detail--inner">
														<span class="brand">H·몬도</span>
														<p class="event-info">가죽소파 한눈에 한눈에 한눈에 한눈에 보기 최대 40%</p>
														<span class="date">~<span>2020.05.31</span></span>
													</div>
												</div>
											</div>
										</a>
										<!-- //items -->
									</li>
								</ul>
							</div>
						</div>
					</section>

					<!-- 탭버튼 색상 Custom -->
					<style type="text/css">
						.section-contents-tab__list { background-color: none;}
						.section-contents-tab__list .tab-block-item a{background-color:#333;border-color: #333;color:#fff;}
						.section-contents-tab__list .tab-block-item.is-active a{background-color:#fff;border-color:#fff;color:333;}
					</style>

					<div class="section-contents-planning planning-tabs-wrap is-interval">
						<ul class="section-contents-tab__list planning-tabs is-flex">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="javascript:;">전체<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">브랜드 전시관<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="javascript:;">기획전분류명<span class="num">(<span>20</span>)</span></a>
							</li>
						</ul>
					</div>
					<section class="section-contents-planning planning-dropdown-lists">
						<div class="section-contents-planning__dropdown clear">
							<div class="dropdown-wrap fr">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>최근등록순</span>
											<span class="icon is-small"><i class="ico-down_arrow"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu3" role="menu">
										<div class="dropdown-content">
											<button type="button" class="dropdown-item is-active">최근등록순</button>
											<button type="button" class="dropdown-item">마감임박순</button>
											<button type="button" class="dropdown-item">할인율순</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- is-flex 클래스 제거 : 200616 -->
						<ul class="section-contents-planning__lists">
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_03.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">통합</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간휴식과 충전 나만의 맞춤 공간휴식과 충전 나만의 맞춤 공간휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_04.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_05.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_06.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_07.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_08.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">포터리반</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_03.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">통합</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_04.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_05.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_06.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_07.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_08.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">포터리반</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_07.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_08.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">포터리반</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_03.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">통합</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_04.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_05.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_06.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_07.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_08.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">포터리반</span>
												<span class="product-item-header__name"> 휴식과 충전 나만의 맞춤 공간 </span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</section>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider load : 200828
			if ($('#swiperAutoExhibition01').length) {
				if ($('#swiperAutoExhibition01').find('.swiper-slide').length > 1) {
					loadSwiperWide01('#swiperAutoExhibition01');
				} else {
					$('#swiperAutoExhibition01 .section-category-control-wrap').hide();
				}
			}
			if ($('#swiperAutoExhibition02').length) {
				if ($('#swiperAutoExhibition02').find('.swiper-slide').length > 2) {
					loadSwiperWide02('#swiperAutoExhibition02');
				} else {
					$('#swiperAutoExhibition02 .section-category-control-wrap').hide();
				}
			}
			loadSwiperAutoCol4('#main-custom');
			// E : 스와이퍼 Slider load

			// fixed 체크. 옵션 항목을 simple -> simple-padding 로 수정 : 200622
			if ($('.planning-tabs').length > 0) {
				check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.planning-tabs').length > 0) {
					check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
				}
			});
		</script>
	</body>
</html>
