<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>모듈 : 5.입점상품, 6.공동구매, 7.추천상품</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.__module-title {
				display: inline-flex;
				align-items: center;
				margin-top: 5px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				vertical-align: middle;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				vertical-align: middle;
			}
			.section-main {
				border: 2px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
			.section-category-lists {
				width: 1366px;
				margin: 0 auto 100px auto;
			}
			.section-category-lists.is-interval {
				margin-top: 0;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>메인입점상품PC1-4단2열</dt>
				<!-- <dd><code>loadSwiperCol3('#아이디')</code></dd> -->
			</dl>
			<!-- S : 메인입점상품PC1-4단2열 -->
			<!-- section-bg 클래스 삭제 : 201123 -->
			<!-- <section id="main-custom" class="section-main section-main-custom section-bg"> -->
			<section id="main-custom" class="section-main section-main-custom">
				<div class="section-title-wrap">
					<h3 class="section-title">제일 잘나가는 입점상품</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<div class="container">
					<ul class="product-item-medium-lists">
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>
					<div class="button-area text-center button-more">
						<a href="#" class="button is-primary is-outlined button-mainmodule-more">더보기</a>
					</div>
				</div>
			</section>
			<!-- E : 메인입점상품PC1-4단2열 -->

			<dl class="__module-title">
				<dt>메인공동구매PC1-4단2열</dt>
				<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
			</dl>
			<!-- S : 메인공동구매PC1-4단2열 -->
			<!-- section-bg 클래스 삭제 : 201123 -->
			<!-- <section id="main-custom" class="section-main section-main-custom section-bg"> -->
			<section id="main-custom" class="section-main section-main-custom">
				<div class="section-title-wrap">
					<h3 class="section-title">공동구매</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<div class="container">
					<ul class="groupbuy">
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="item-tag">
										<span class="item-tag__item item-tag__item--red">마감<br />임박</span>
									</div>
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
										<span class="groupbuy-item--amount">목표수량<span>80</span>개</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--success">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="item-tag">
										<span class="item-tag__item item-tag__item--blue">목표<br />달성</span>
									</div>
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
										<span class="groupbuy-item--amount">목표수량<span>80</span>개</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 100%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">100%</em>
								</span>
								<strong class="groupbuy-item-goal__num"> <i class="icon-thumb"></i> 100% 목표달성 </strong>
								<span class="groupbuy-item-goal__day">D-DAY</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
										<span class="groupbuy-item--amount">목표수량<span>80</span>개</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
										<span class="groupbuy-item--amount">목표수량<span>80</span>개</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
					</ul>
				</div>
			</section>
			<!-- E : 메인공동구매PC1-4단2열 -->

			<dl class="__module-title">
				<dt>메인공동구매PC2-3단2열</dt>
				<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
			</dl>
			<!-- S : 메인공동구매PC2-4단2열 -->
			<!-- section-bg 클래스 삭제 : 201123 -->
			<!-- <section id="main-custom" class="section-main section-main-custom--3 section-bg"> -->
			<section id="main-custom" class="section-main section-main-custom--3">
				<div class="section-title-wrap">
					<h3 class="section-title">공동구매</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<div class="container">
					<ul class="groupbuy groupbuy-item-large-lists">
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--large">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="item-tag">
										<span class="item-tag__item item-tag__item--red">마감<br />임박</span>
									</div>
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
										<span class="groupbuy-item--amount">목표수량<span>80</span>개</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--large groupbuy-item--success">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="item-tag">
										<span class="item-tag__item item-tag__item--blue">목표<br />달성</span>
									</div>
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
										<span class="groupbuy-item--amount">목표수량<span>80</span>개</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 100%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">100%</em>
								</span>
								<strong class="groupbuy-item-goal__num"> <i class="icon-thumb"></i> 100% 목표달성 </strong>
								<span class="groupbuy-item-goal__day">D-DAY</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--large">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--large">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--large">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
						<!-- groupbuy-item -->
						<li class="groupbuy-item groupbuy-item--large">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
							<span class="item-tag__item item-tag__item--red">마감<br>임박</span>
						</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
										</h1>
										<span class="product-item-price">
											<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
										</span>
									</div>
								</a>
							</div>
							<!-- //product item -->
							<div class="groupbuy-item-goal">
								<span class="groupbuy-item-goal__bar">
									<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
									<em class="hidden">50%</em>
								</span>
								<span class="groupbuy-item-goal__num"><i>50</i>% 목표달성</span>
								<span class="groupbuy-item-goal__day">D-5일 남음</span>
							</div>
						</li>
						<!-- //groupbuy-item -->
					</ul>
				</div>
			</section>
			<!-- E : 메인공동구매PC2-4단2열 -->

			<dl class="__module-title">
				<dt>메인추천상품PC1-4단</dt>
				<dd><code>loadSwiperCol4('#아이디')</code></dd>
			</dl>
			<!-- S : 메인추천상품PC1-4단 -->
			<!-- section-bg 클래스 삭제 : 201123 -->
			<!-- <section id="main-custom" class="section-main section-main-custom section-bg"> -->
			<section id="main-custom" class="section-main section-main-custom">
				<div class="section-title-wrap">
					<h3 class="section-title">이 상품 어때요?</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<!-- tab-block 제목 -->
				<div class="tab-block">
					<ul class="inner container">
						<li class="tab-block-item is-active">
							<a href="#" class="tab-block-item__btn">나만의 추천상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 본 상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 팔리는 상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 검색 된 상품</a>
						</li>
					</ul>
				</div>
				<!-- tab-block 제목 -->
				<div class="container swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											33<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">415,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">136,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">279,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">415,000<span class="unit">원</span></del>
											<span class="product-item-price__price">279,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											30<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">320,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">95,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">225,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">320,000<span class="unit">원</span></del>
											<span class="product-item-price__price">225,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_3.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">뉴수플레 3인 패브릭소파(3색 중 택1)</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											40<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,808,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">362,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,446,400<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,808,000<span class="unit">원</span></del>
											<span class="product-item-price__price">1,446,400<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_4.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트키친</span>
										<a href="#" class="product-item-header__name">2200G 델리스</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											39<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,828,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">709,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,119,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,828,000<span class="unit">원</span></del>
											<span class="product-item-price__price">1,119,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [medium]-->
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			<!-- E : 메인추천상품PC1-4단 -->

			<dl class="__module-title">
				<dt>메인추천상품PC2-3단</dt>
				<dd><code>loadSwiperCol3('#아이디')</code></dd>
			</dl>
			<!-- S : 메인추천상품PC2-3단 -->
			<!-- section-bg 클래스 삭제 : 201123 -->
			<!-- <section id="main-custom02" class="section-main section-main-custom section-bg"> -->
			<section id="main-custom02" class="section-main section-main-custom">
				<div class="section-title-wrap">
					<h3 class="section-title">이 상품 어때요?</h3>
					<a href="#" class="section-title__more">더보기</a>
				</div>
				<!-- tab-block 제목 -->
				<div class="tab-block">
					<ul class="inner container">
						<li class="tab-block-item is-active">
							<a href="#" class="tab-block-item__btn">나만의 추천상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 본 상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 팔리는 상품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">많이 검색 된 상품</a>
						</li>
					</ul>
				</div>
				<!-- tab-block 제목 -->
				<div class="container swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											33<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">415,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">136,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">279,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">415,000<span class="unit">원</span></del>
											<span class="product-item-price__price">279,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [large]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											30<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">320,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">95,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">225,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">320,000<span class="unit">원</span></del>
											<span class="product-item-price__price">225,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [large]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_3.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<a href="#" class="product-item-header__name">뉴수플레 3인 패브릭소파(3색 중 택1)</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											40<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,808,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">362,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,446,400<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,808,000<span class="unit">원</span></del>
											<span class="product-item-price__price">1,446,400<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [large]-->
						</div>
						<div class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item product-item--large">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_320_4.jpg" />
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트키친</span>
										<a href="#" class="product-item-header__name">2200G 델리스</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											39<span class="unit">%</span>
											<i
												class="ico-tooltip"
												data-toggle="tooltip"
												data-html="true"
												data-placement="bottom"
												title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,828,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">709,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,119,000<span class="unit">원</span></dd>
													</dl>
											'
											></i>
											<!-- //툴팁 -->
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,828,000<span class="unit">원</span></del>
											<span class="product-item-price__price">1,119,000<span class="unit">원</span> </span>
										</div>
									</span>
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<div class="product-item-tag fl">
											<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										</div>
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [large]-->
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			<!-- E : 메인추천상품PC2-3단 -->
		</main>
		<!-- e : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->
		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 슬라이드
			// 메인추천상품PC1-4단
			loadSwiperCol4('#main-custom');

			// 메인추천상품PC2-3단
			loadSwiperCol3('#main-custom02');

			// E : 스와이퍼 슬라이드
		</script>
	</body>
</html>
