<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>모듈 : 26.해외프리미엄브랜드</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: inline-flex;
			align-items: center;
			margin-top: 5px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			vertical-align: middle;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			vertical-align: middle;
		}

		.section-main {
			border: 2px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>해외프리미엄브랜드PC1</dt>
		</dl>
		<!-- S : 해외프리미엄브랜드PC1 -->
		<section id="main-media" class="section-main section-main-brand">
			<div class="section-title-wrap">
				<h3 class="section-title">해외 프리미엄 브랜드<span class="section-title--small">미국 프리미엄 홈퍼니싱 브랜드를 만나보세요</span>
				</h3>
			</div>
			<div class="container">
				<ul>
					<li class="section-main-brand__item">
						<a href="link">
							<span class="section-main-brand__item-img">
								<img src="../../assets/images/common/premium_brand1.jpg" alt="" />
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									더 맛있고! 더 즐겁게!<br />
									주방용품 전문 프리미엄 편집숍
								</span>
								<span class="section-main-brand__item-brand __brand-1">
									<img src="../../assets/images/common/premium_brand1_logo.png"
										alt="WILLIAMS SONOMA" />
								</span>
							</div>
						</a>
					</li>
					<li class="section-main-brand__item">
						<a href="link">
							<span class="section-main-brand__item-img">
								<img src="../../assets/images/common/premium_brand2.jpg" alt="" />
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									감각적인 디자인과 컬러로 가득한<br />
									뉴욕 모던 토탈 리빙숍
								</span>
								<span class="section-main-brand__item-brand __brand-2">
									<img src="../../assets/images/common/premium_brand2_logo.png" alt="POTTERYBARN" />
								</span>
							</div>
						</a>
					</li>
					<li class="section-main-brand__item">
						<a href="link">
							<span class="section-main-brand__item-img">
								<img src="../../assets/images/common/premium_brand3.jpg" alt="" />
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									아이가 자라나는 건강한 공간,<br />
									키즈 전문 브랜드숍
								</span>
								<span class="section-main-brand__item-brand __brand-3">
									<img src="../../assets/images/common/premium_brand3_logo.png"
										alt="potterybarn kids" />
								</span>
							</div>
						</a>
					</li>
					<li class="section-main-brand__item">
						<a href="link">
							<span class="section-main-brand__item-img">
								<img src="../../assets/images/common/premium_brand4.jpg" alt="" />
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									캘리포니아 내추럴 감성을 담은<br />
									아메리칸 클래식 토탈 리빙숍
								</span>
								<span class="section-main-brand__item-brand __brand-4">
									<img src="../../assets/images/common/premium_brand4_logo.png" alt="west elm" />
								</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section id="main-mediaD100000215" class="section-main section-main-brand">
			<div class="section-title-wrap">
				<h3 class="section-title">랜선집들이 BEST 리뷰 모음 👍<span class="section-title--small"></span></h3>
			</div>
			<div class="container">
				<ul>

					<li class="section-main-brand__item">
						<a href="/community/lan/B200023015">
							<span class="section-main-brand__item-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004714.jpg?20210527084451"
									alt="">
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									아기자기한 우드톤 인테리어
								</span>
								<span class="section-main-brand__item-brand __brand-1">
									<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004724.png?20210527084451"
										alt="">
								</span>
							</div>
						</a>
					</li>

					<li class="section-main-brand__item">
						<a href="/community/lan/B200021947">
							<span class="section-main-brand__item-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004715.jpg?20210527084451"
									alt="">
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									산뜻함 가득, 신혼부부집
								</span>
								<span class="section-main-brand__item-brand __brand-1">
									<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004725.png?20210527084451"
										alt="">
								</span>
							</div>
						</a>
					</li>

					<li class="section-main-brand__item">
						<a href="/community/lan/B200022573">
							<span class="section-main-brand__item-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004716.jpg?20210527084451"
									alt="">
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									코피스책상으로 우리집홈까페
								</span>
								<span class="section-main-brand__item-brand __brand-1">
									<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004726.png?20210527084451"
										alt="">
								</span>
							</div>
						</a>
					</li>

					<li class="section-main-brand__item">
						<a href="/community/lan/B000008730">
							<span class="section-main-brand__item-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004717.jpg?20210527084451"
									alt="">
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									리바트로 꾸민 달콤한 나의공간
								</span>
								<span class="section-main-brand__item-brand __brand-1">
									<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004727.png?20210527084451"
										alt="">
								</span>
							</div>
						</a>
					</li>

					<li class="section-main-brand__item">
						<a href="/community/lan/B200023016">
							<span class="section-main-brand__item-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004718.jpg?20210527084451"
									alt="">
							</span>
							<div class="section-main-brand__text">
								<span class="section-main-brand__item-text">
									두 아이가 사는 따뜻한 우리집
								</span>
								<span class="section-main-brand__item-brand __brand-1">
									<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000153/D100000215/P000000326_S100004728.png?20210527084451"
										alt="">
								</span>
							</div>
						</a>
					</li>

				</ul>
			</div>
		</section>

		<!-- E : 해외프리미엄브랜드PC1 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});
	</script>
</body>

</html>