<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>모듈 : 15.공지사항, 16.VR TOUR</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.__module-title {
				display: inline-flex;
				align-items: center;
				margin-top: 5px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				vertical-align: middle;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				vertical-align: middle;
			}
			.section-main {
				border: 2px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>메인공지사항PC1</dt>
				<!-- <dd><code>loadSwiperBest01('#아이디')</code></dd> -->
			</dl>
			<!-- S : 메인공지사항PC1 -->
			<section id="" class="section-main">
				<!-- <div class="section-title-wrap">
					<h3 class="section-title">공지사항/당첨자발표</h3>
				</div> -->

				<div class="container">
					<!-- notice -->
					<!-- 'main-notice' 클래스 추가, 'main-notice' 아이디 삭제, 게시물 없을 경우 추가 : 200729 -->
					<!-- clear 클래스 추가  : 201109 -->
					<div class="main-notice clear">
						<div class="container">
							<div class="float-left">
								<div class="latest-title-wrap">
									<h3 class="latest-title">N O T I C E</h3>
									<a href="#" class="latest-title-more icon"><i class="icon-more"></i><span class="hidden">바로가기</span></a>
								</div>
								<ul class="latest-list dot-list">
									<li>
										<a href="#"><span class="latest-list__title">7월 신용카드 무이자 할부</span><span class="latest-list__date">2020.07.01</span></a>
									</li>
									<li>
										<a href="#"><span class="latest-list__title">현대리바트 고객자문단 2기 발대식</span><span class="latest-list__date">2020.06.21</span></a>
									</li>
									<li>
										<a href="#"><span class="latest-list__title">당첨자 발표 12월 연말 사은 이벤트</span><span class="latest-list__date">2020.06.11</span></a>
									</li>
									<li>
										<a href="#"><span class="latest-list__title">5월 특별사은품 이벤트 공지</span><span class="latest-list__date">2020.05.01</span></a>
									</li>
									<li>
										<a href="#"><span class="latest-list__title">5월 신용카드 무이자 할부</span><span class="latest-list__date">2020.05.01</span></a>
									</li>
								</ul>
							</div>
							<div class="float-right">
								<div class="latest-title-wrap">
									<h3 class="latest-title">당첨자발표</h3>
									<a href="#" class="latest-title-more icon"><i class="icon-more"></i><span class="hidden">바로가기</span></a>
								</div>
								<!-- 내용이 없는 경우 출력 -->
								<div class="section-contents-item__search--not">
									<div class="icon-wrap"><i class="icon-exclamation"></i></div>
									<p class="info">등록된 게시물이 없습니다.</p>
								</div>
							</div>
							<!-- <div class="float-right">
								<div class="latest-title-wrap">
									<h3 class="latest-title">고객센터 및 대리점 개설 문의</h3>
								</div>
								<div class="cust-content">
									<p class="cust-content__strong">1577-3332</p>
									<p class="cust-content__desc">평일 <strong>09:00~18:00</strong> (토/일요일 및 공휴일 휴무)</p>
									<a href="#" class="cust-content__button button button-outline">FAQ</a>
									<a href="#" class="cust-content__button button button-outline">1:1 문의</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- //notice -->
				</div>
			</section>
			<!-- E : 메인공지사항PC1 -->

			<dl class="__module-title">
				<dt>메인VRTOUR배너PC1-1단사진첩</dt>
				<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
			</dl>
			<!-- S : 메인VRTOUR배너PC1-1단사진첩 -->
			<section id="vr-tour01" class="section-main section-vr-tour__dynamic">
				<div class="section-title-wrap">
					<h3 class="section-title">VR TOUR<span class="section-title--small">가상현실로 보는 인테리어 체험</span></h3>
					<a href="#" class="section-title__more section-title__more large">더보기</a>
				</div>
				<div class="container">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#">
									<img src="../../assets/images/community/sample_600.jpg" alt="사진" />
									<span class="hashtag"> # 현재에 충실한 인테리어 욜로라이프 즐기기 </span>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<img src="../../assets/images/community/sample_600.jpg" alt="사진" />
									<span class="hashtag"> # 현재에 충실한 인테리어 욜로라이프 즐기기 </span>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<img src="../../assets/images/community/sample_600.jpg" alt="사진" />
									<span class="hashtag"> # 현재에 충실한 인테리어 욜로라이프 즐기기 </span>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<img src="../../assets/images/community/sample_600.jpg" alt="사진" />
									<span class="hashtag"> # 현재에 충실한 인테리어 욜로라이프 즐기기 </span>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-controls-wrap">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			<!-- E : 메인VRTOUR배너PC1-1단사진첩 -->

			<dl class="__module-title">
				<dt>메인VRTOUR배너PC2-2열</dt>
				<dd><code>loadSwiperCol4('#아이디')</code></dd>
			</dl>
			<!-- S : 메인VRTOUR배너PC2-2열 -->
			<section id="vr-tour02" class="section-main section-vr-tour__col4">
				<div class="section-title-wrap">
					<h3 class="section-title">VR TOUR</h3>
					<!-- <a href="#" class="section-title__more">더보기</a> -->
				</div>

				<div class="container">
					<div class="section-top-banner section-top-banner__350">
						<a href="#"><img src="../../assets/images/common/banner_350.jpg" alt="" /></a>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#">
									<!-- contents item [small]-->
									<div class="contents-item contents-item--small">
										<div class="contents-item-image">
											<img class="image" alt="기획전 이미지" src="../../assets/images/common/sample_320_5.jpg" />
										</div>
										<div class="contents-item-text contents-item-text__left">현재에 충실한 인테리어<br />욜로라이프 즐기기</div>
									</div>
									<!-- //contents item [small]-->
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<!-- contents item [small]-->
									<div class="contents-item contents-item--small">
										<div class="contents-item-image">
											<img class="image" alt="기획전 이미지" src="../../assets/images/common/sample_320_5.jpg" />
										</div>
										<div class="contents-item-text contents-item-text__left">현재에 충실한 인테리어<br />욜로라이프 즐기기</div>
									</div>
									<!-- //contents item [small]-->
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<!-- contents item [small]-->
									<div class="contents-item contents-item--small">
										<div class="contents-item-image">
											<img class="image" alt="기획전 이미지" src="../../assets/images/common/sample_320_5.jpg" />
										</div>
										<div class="contents-item-text contents-item-text__left">현재에 충실한 인테리어<br />욜로라이프 즐기기</div>
									</div>
									<!-- //contents item [small]-->
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<!-- contents item [small]-->
									<div class="contents-item contents-item--small">
										<div class="contents-item-image">
											<img class="image" alt="기획전 이미지" src="../../assets/images/common/sample_320_5.jpg" />
										</div>
										<div class="contents-item-text contents-item-text__left">현재에 충실한 인테리어<br />욜로라이프 즐기기</div>
									</div>
									<!-- //contents item [small]-->
								</a>
							</div>
						</div>
						<div class="swiper-controls-wrap swiper-controls--black">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 메인VRTOUR배너PC2-2열 -->
		</main>
		<!-- e : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->

		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 슬라이드
			// 메인VRTOUR배너PC1-1단사진첩
			loadSwiper3dDynamicBanner('#vr-tour01');

			// 메인VRTOUR배너PC2-2열
			loadSwiperCol4('#vr-tour02');

			// E : 스와이퍼 슬라이드
		</script>
	</body>
</html>
