<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>모듈 : 21.고수의집들이, 22.매거진</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
	<style>
		.__module-title {
			display: inline-flex;
			align-items: center;
			margin-top: 5px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			vertical-align: middle;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			vertical-align: middle;
		}

		.section-main {
			border: 2px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인고수의집들이PC1</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인고수의집들이PC1 -->
		<section class="section-main section-house-warming">
			<div class="section-title-wrap">
				<h3 class="section-title">고수의 집들이</h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<!-- hash tag -->
			<div class="hash-tag-lists">
				<a href="#" class="hash-tag__name">#베스트집들이</a>
				<a href="#" class="hash-tag__name">#영상집들이</a>
				<a href="#" class="hash-tag__name">#우리동네</a>
			</div>
			<div class="container">
				<div class="grid-item-lists grid-item-lists__420">
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<div class="item-tag">
								<span class="item-tag__item item-tag__item--red item-tag__item--small">TODAY</span>
							</div>
							<div class="product-item-image thumb-video">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091maria0091maria0091maria0091maria0091maria0091maria0091maria0091maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">122</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item--twentytwenty">
						<a href="#none">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-container">
										<img src="../../assets/images/community/sample_420.jpg" alt="" />
										<img src="../../assets/images/community/sample_420_1.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091maria0091maria0091maria0091maria0091maria0091maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1999</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item--twentytwenty">
						<a href="#none">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-container">
										<img src="../../assets/images/community/sample_600.jpg" alt="" />
										<img src="../../assets/images/community/sample_420_1.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item--twentytwenty">
						<a href="#none">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-container">
										<img src="../../assets/images/community/sample_600.jpg" alt="" />
										<img src="../../assets/images/community/sample_aft.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
				</div>
				<!-- <div class="button-area text-center button-more">
						<a href="#" class="button is-primary is-outlined">더보기</a>
					</div> -->
			</div>
		</section>
		<!-- E : 메인고수의집들이PC1 -->

		<dl class="__module-title">
			<dt>메인매거진PC1</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인매거진PC1 -->
		<section class="section-main section-magazine">
			<div class="section-title-wrap">
				<!-- 태그 수정 : 201116 -->
				<h3 class="section-title section-title-hinge">매거진<span class="txt-hinge">Hinge</span></h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<!-- tab-block 제목 -->
			<div class="tab-block">
				<ul class="inner container">
					<li class="tab-block-item is-active">
						<a href="#" class="tab-block-item__btn">노하우</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">생활정보</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">트렌드</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">리바트홈팁</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="float-left">
					<a href="#" class="thumb-video">
						<img src="../../assets/images/common/sample_780.jpg" alt="" />
					</a>
					<div class="button-main-detail">
						<a href="#" class="button-main-detail__btn">
							<span class="button-main-detail__btn-inner icon">
								<em>자세히 보기</em>
								<i class="icon-arrow1"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="float-right product-item-lists product-item-lists--landscape">
					<!-- 200903, 링크 위치 수정 -->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 식탁 관리 방법</span>
								</div>
								<div class="product-item-body">
									<span class="product-item-body__description">많은 면적을 차지하는 만큼 주방 전체의 인테리어 컨셉을 좌우하는
										식탁많은 면적을 차지하는 만큼 주방 전체의 인테리어 컨셉을 좌우하는 식탁</span>
									<!-- <span class="product-item-body__date">2020.07.29</span> -->
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 식탁 관리 방법</span>
								</div>
								<div class="product-item-body">
									<span class="product-item-body__description">많은 면적을 차지하는 만큼 주방 전체의 인테리어 컨셉을 좌우하는
										식탁많은 면적을 차지하는 만큼 주방 전체의 인테리어 컨셉을 좌우하는 식탁</span>
									<!-- <span class="product-item-body__date">2020.07.29</span> -->
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 식탁 관리 방법</span>
								</div>
								<div class="product-item-body">
									<span class="product-item-body__description">많은 면적을 차지하는 만큼 주방 전체의 인테리어 컨셉을 좌우하는
										식탁많은 면적을 차지하는 만큼 주방 전체의 인테리어 컨셉을 좌우하는 식탁</span>
									<!-- <span class="product-item-body__date">2020.07.29</span> -->
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
				</div>
			</div>
		</section>
		<!-- E : 메인매거진PC1 -->

		<dl class="__module-title">
			<dt>메인매거진PC2</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인매거진PC2 -->
		<section class="section-main section-magazine">
			<div class="section-title-wrap">
				<!-- 태그 수정 : 201116 -->
				<h3 class="section-title section-title-hinge">매거진<span class="txt-hinge">Hinge</span></h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<!-- tab-block 제목 -->
			<div class="tab-block">
				<ul class="inner container">
					<li class="tab-block-item is-active">
						<a href="#" class="tab-block-item__btn">노하우</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">생활정보</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">트렌드</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">리바트홈팁</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="float-left">
					<a href="#" class="thumb-video">
						<img src="../../assets/images/common/sample_780.jpg" alt="" />
					</a>
					<div class="button-main-detail">
						<a href="#" class="button-main-detail__btn">
							<span class="button-main-detail__btn-inner icon">
								<em>자세히 보기</em>
								<i class="icon-arrow1"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="float-right product-item-lists--grid">
					<!-- 200903, 링크 위치 수정 -->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 <br />식탁 관리 방법</span>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 <br />식탁 관리 방법</span>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 <br />식탁 관리 방법</span>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
					<!-- product item [small]-->
					<div class="product-item product-item--small">
						<a href="#">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">식탁은 관리하기 나름! 소재별 <br />식탁 관리 방법</span>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [small]-->
				</div>
			</div>
		</section>
		<!-- E : 메인매거진PC2 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 슬라이드

		// 이미지 전후 슬라이더
		$('.twentytwenty-container').twentytwenty();

		// E : 스와이퍼 슬라이드

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>