<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>모듈 : 8.타임세일, 9.MD추천상품</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: inline-flex;
			align-items: center;
			margin-top: 5px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			vertical-align: middle;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			vertical-align: middle;
		}

		.section-main {
			border: 2px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인타임세일PC1-1열</dt>
			<dd><code>loadSwiperTimesale01('#아이디')</code></dd>
		</dl>
		<!-- S : 메인타임세일PC1-1열 -->
		<section id="main-timesale" class="section-main section-main-timesale">
			<div class="section-title-wrap">
				<dl class="timesale-header">
					<dt class="timesale-header__t">
						<span class="timesale-clock">
							<i class="timesale-clock__sec"></i>
							<i class="timesale-clock__hour"></i>
							<i class="timesale-clock__min"></i>
						</span>
						<h3 class="section-title">기간 한정 판매 <i>반짝특가</i></h3>
					</dt>
					<dd class="timesale-header__d" id="countdown-timer">
						<!-- <strong class="dday">D-20</strong>
								<span class="timer">05 : 02 : 58</span> -->
					</dd>
				</dl>
				<a href="#" class="section-title__more">더보기</a>
			</div>

			<!-- 코딩 구조 변경 : 200828 -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="00-00">
							<a href="#">
								<div class="product-item-image">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<img class="image" src="../../assets/images/common/sample_time_1.jpg" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">9,000<span class="unit">원</span> </span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="01-01">
							<a href="#">
								<div class="product-item-image">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<img class="image" src="../../assets/images/common/sample_time_2.jpg" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="0-012">
							<a href="#">
								<div class="product-item-image">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<img class="image" src="../../assets/images/common/sample_time_3.jpg" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="0-11">
							<a href="#">
								<div class="product-item-image">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<img src="../../assets/images/common/sample_time_4.jpg" class="image" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="2-01">
							<a href="#">
								<div class="product-item-image">
									<div class="item-discount-box black">
										<span class="discount"><em class="number">29</em>%</span>
									</div>
									<img src="../../assets/images/common/sample_time_5.jpg" class="image" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
				</div>
				<!-- 중간 검정배경 화살표 -->
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<!-- 하단 좌우 화살표 + 숫자 progress -->
				<div class="swiper-control-box-wrap">
					<div class="swiper-button-prev"></div>
					<div class="paging-box paging-box-progress1">
						<div class="swiper-pagination-bullet-wrap"></div>
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<!-- 일시정지, 전체보기 -->
					<div class="swiper-control-box">
						<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
								class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
						<!-- <button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button> -->
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인타임세일PC1-1열 -->

		<dl class="__module-title">
			<dt>메인타임세일PC2-대칭3단</dt>
			<dd><code>loadSwiperCol3('#아이디')</code></dd>
		</dl>
		<!-- S : 메인타임세일PC2-대칭3단 -->
		<!-- section-bg 클래스 삭제 : 201123 -->
		<!-- <section id="main-timesale02" class="section-main section-main-custom section-bg"> -->
		<section id="main-timesale02" class="section-main section-main-custom">
			<div class="section-title-wrap">
				<h3 class="section-title">반짝특가</h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<div class="container">
				<div class="swiper-container-wrap">
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/20/2020 18:20"
									data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">행사종료</span>
											</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button"
												class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button"
												class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="dday">9일</strong>
															<span class="timer">20시간 남음</span>
														</dd>
													</dl>
												</div>
												<div class="product-item-button__notification">
													<button type="button" class="button">
														<div>
															<i class="icon-time_sale2"></i>
														</div>
														<span>반짝특가 알림 받기</span>
													</button>
												</div>
											</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										<!-- 할인율 -->
										<div class="item-discount-box medium black">
											<span class="discount"><em class="number">99</em>%</span>
										</div>
									</div>

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">1시간 이하로 남은 제품의 표시는 40분 30초
												남음으로 표시</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/20/2020 18:29"
									data-open="">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<!-- <div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div> -->
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div>
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										<!-- 할인율 -->
										<div class="item-discount-box medium black">
											<span class="discount"><em class="number">99</em>%</span>
										</div>
									</div>

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">시작까지 1시간 이하로 남은 제품의 표시는 40분
												30초 남음으로 표시</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<!-- <div class="groupbuy-item-goal">
														<div class="has-text-right countdown-timer1">
															<span class="groupbuy-item-goal__day">9일</span>
															<span class="groupbuy-item-goal__num">20시간 남음</span>
														</div>
													</div> -->
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/13/2020 10:00 AM"
									data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div>
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button"
												class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button"
												class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="dday">9일</strong>
															<span class="timer">20시간 남음</span>
														</dd>
													</dl>
												</div>
												<div class="product-item-button__notification">
													<button type="button" class="button">
														<div>
															<i class="icon-time_sale2"></i>
														</div>
														<span>반짝특가 알림 받기</span>
													</button>
												</div>
											</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/30/2020 05:30 PM"
									data-open="">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<!-- <div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div> -->
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div>
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										<!-- 할인율 -->
										<!-- 클래스 수정 : 200729 -->
										<div class="item-discount-box medium black">
											<span class="discount"><em class="number">99</em>%</span>
										</div>
									</div>

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<!-- <div class="groupbuy-item-goal">
														<div class="has-text-right countdown-timer1">
															<span class="groupbuy-item-goal__day">9일</span>
															<span class="groupbuy-item-goal__num">20시간 남음</span>
														</div>
													</div> -->
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span
														class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span
													class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span
													class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
							</li>
						</ul>
						<div class="navigation-box2">
							<!-- 200702 ['.swiper-button-prev', 'swiper-button-next']  tabindex="0" role="button" aria-label="Next slide" 삭제 -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인타임세일PC2-대칭3단 -->

		<dl class="__module-title">
			<dt>메인타임세일PC3-비대칭3단</dt>
			<dd><code>loadSwiperTimesale02('#아이디')</code></dd>
		</dl>
		<!-- S : 메인타임세일PC3-비대칭3단 -->
		<section id="lstore-timesale01" class="section-lstore-timesale contents-bargain section-main">
			<div class="section-title-wrap">
				<h3 class="section-title">반짝특가</h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<div class="container">
				<div class="item-icon-tag">
					<span class="sub-tit">기간 한정 판매</span>
					<strong class="tit">반짝특가</strong>
					<i class="icon-clock_3"></i>
				</div>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<!-- product item [xxlarge]-->
							<div class="product-item--medium">
								<div class="product-item-image">
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명"
										src="../../assets/images/common/sample_bargain_01.jpg" />
									<!-- 할인율 -->
									<div class="item-discount-box small black">
										<span class="discount"><em class="number">99</em>%</span>
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<!-- countdown 표시 -->
										<span class="product-item__countdown">02일 남음</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<!-- clear 클래스 삭제 : 200617 -->
										<div class="product-item-tag fl">
											<span
												class="product-item-tag__item product-item-tag__item--brown">임직원</span>
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
										</div>
										<!-- 평가점수 태그 추가 : 200617 -->
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="product-item--medium">
								<div class="product-item-image">
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_1000_3.jpg" />
									<!-- 할인율 -->
									<div class="item-discount-box small black">
										<span class="discount"><em class="number">99</em>%</span>
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<!-- countdown 표시 -->
										<span class="product-item__countdown">02일 16시간 남음</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<!-- clear 클래스 삭제 : 200617 -->
										<div class="product-item-tag fl">
											<span
												class="product-item-tag__item product-item-tag__item--brown">임직원</span>
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
										</div>
										<!-- 평가점수 태그 추가 : 200617 -->
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="product-item--medium">
								<div class="product-item-image">
									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button"
											class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button"
											class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/sample_1000_1.jpg" />
									<!-- 할인율 -->
									<div class="item-discount-box small black">
										<span class="discount"><em class="number">99</em>%</span>
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<!-- countdown 표시 -->
										<span class="product-item__countdown">19일 15시간 남음</span>
										<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<!-- clear 클래스 추가 : 200617 -->
									<div class="product-item-category clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
										<!-- clear 클래스 삭제 : 200617 -->
										<div class="product-item-tag fl">
											<span
												class="product-item-tag__item product-item-tag__item--brown">임직원</span>
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
										</div>
										<!-- 평가점수 태그 추가 : 200617 -->
										<div class="product-review-stats-area fr">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<span class="icon-star1"></span>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- Add Arrows -->
					<div class="container paging-container swiper-main-nav-style">
						<div class="paging-box">
							<!-- Add Pagination -->
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
							<div class="swiper-pagination-count"><strong class="swiper-pagination-current">01</strong> /
								<span class="swiper-pagination-total">06</span>
							</div>
							<!-- Add Arrows -->
							<div class="swiper-button-prev">PREV</div>
							<div class="swiper-button-next">NEXT</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인타임세일PC3-비대칭3단 -->

		<dl class="__module-title">
			<dt>메인MD추천상품PC1-4단</dt>
			<dd><code>loadSwiperCol4('#아이디')</code></dd>
		</dl>
		<!-- S : 메인MD추천상품PC1-4단 -->
		<!-- section-bg 클래스 삭제 : 201123 -->
		<!-- <section id="main-custom" class="section-main section-main-custom section-bg"> -->
		<section id="main-custom" class="section-main section-main-custom">
			<div class="section-title-wrap">
				<h3 class="section-title">MD 추천상품</h3>
				<!-- <a href="#" class="section-title__more">더보기</a> -->
			</div>
			<div class="container swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트온라인</span>
									<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										33<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">415,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">136,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">279,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">415,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">279,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [medium]-->
					</div>
					<div class="swiper-slide">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트온라인</span>
									<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										30<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">320,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">95,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">225,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">320,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">225,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [medium]-->
					</div>
					<div class="swiper-slide">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_3.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트온라인</span>
									<a href="#" class="product-item-header__name">뉴수플레 3인 패브릭소파(3색 중 택1)</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										40<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,808,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">362,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,446,400<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,808,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,446,400<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [medium]-->
					</div>
					<div class="swiper-slide">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_4.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트키친</span>
									<a href="#" class="product-item-header__name">2200G 델리스</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										39<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,828,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">709,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,119,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,828,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,119,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [medium]-->
					</div>
				</div>
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<!-- E : 메인MD추천상품PC1-4단 -->

		<dl class="__module-title">
			<dt>메인MD추천상품PC2-3단</dt>
			<dd><code>loadSwiperCol3('#아이디')</code></dd>
		</dl>
		<!-- S : 메인MD추천상품PC2-3단 -->
		<!-- section-bg 클래스 삭제 : 201123 -->
		<!-- <section id="main-custom02" class="section-main section-main-custom section-bg"> -->
		<section id="main-custom02" class="section-main section-main-custom">
			<div class="section-title-wrap">
				<h3 class="section-title">MD 추천상품</h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<div class="container swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트온라인</span>
									<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										33<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">415,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">136,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">279,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">415,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">279,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [large]-->
					</div>
					<div class="swiper-slide">
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트온라인</span>
									<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										30<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">320,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">95,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">225,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">320,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">225,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [large]-->
					</div>
					<div class="swiper-slide">
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_3.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트온라인</span>
									<a href="#" class="product-item-header__name">뉴수플레 3인 패브릭소파(3색 중 택1)</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										40<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,808,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">362,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,446,400<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,808,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,446,400<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [large]-->
					</div>
					<div class="swiper-slide">
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
									</div> -->
								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/sample_320_4.jpg" />
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트키친</span>
									<a href="#" class="product-item-header__name">2200G 델리스</a>
								</div>
								<span class="product-item-price">
									<div class="product-item-price__discount">
										39<span class="unit">%</span>
										<i class="ico-tooltip" data-toggle="tooltip" data-html="true"
											data-placement="bottom" title='
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">1,828,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">709,000<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">1,119,000<span class="unit">원</span></dd>
													</dl>
											'></i>
										<!-- //툴팁 -->
									</div>
									<div class="product-item-price__price--wrap">
										<del class="product-item-price__price--del">1,828,000<span
												class="unit">원</span></del>
										<span class="product-item-price__price">1,119,000<span class="unit">원</span>
										</span>
									</div>
								</span>
								<div class="product-item-category clear">
									<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
									<div class="product-item-tag fl">
										<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
									</div>
									<div class="product-review-stats-area fr">
										<!-- 별점 -->
										<span class="stats-rate-wrap">
											<span class="icon-star1"></span>
											<span class="stats-rate__num">4.5</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- //product item [large]-->
					</div>
				</div>
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<!-- E : 메인MD추천상품PC2-3단 -->

		<dl class="__module-title">
			<dt>메인MD추천상품PC3-4단</dt>
		</dl>
		<!-- S : 메인MD추천상품PC3-4단 -->
		<section id="main-mdrecomm3" class="section-main section-main-custom">
			<div class="section-title-wrap">
				<h3 class="section-title">브랜드샵용 MD추천상품</h3>
				<!-- <a href="#" class="section-title__more">더보기</a> -->
			</div>
			<!-- tab-block 제목 -->
			<div class="tab-block">
				<div class="inner container">
					<ul>
						<li class="tab-block-item is-active">
							<a href="#" class="tab-block-item__btn">침실/옷장</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">거실/소파</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">서재/자녀방</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">가전</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">수납/생활/정리</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">주방용품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">침구/커튼/패브릭</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">홈인테리어/소품</a>
						</li>
						<li class="tab-block-item">
							<a href="#" class="tab-block-item__btn">리모델링</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- tab-block 제목 -->
			<div class="container">
				<ul class="product-item-medium-lists">
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
					<li class="product-item--medium">
						<!-- product item [medium]-->
						<div class="product-item product-item--medium">
							<div class="product-item-image">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

								<!-- 장바구니/바로구매 버튼 -->
								<div class="product-item-button-wrap">
									<button type="button"
										class="product-item-button__button product-item-button__button--cart">
										<div class="icon-wrap">
											<i class="icon-item_cart"></i>
										</div>
										<span>장바구니</span>
									</button>
									<button type="button"
										class="product-item-button__button product-item-button__button--buy">
										<div class="icon-wrap">
											<i class="icon-item_buy"></i>
										</div>
										<span>바로구매</span>
									</button>
								</div>
								<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명</span>
										<div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds"
												style="background-color: #86c52c"></span>
											<span class="product-item-tag__kinds"
												style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
											<span class="product-item-tag__kinds">
												<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
											</span>
											<span class="product-item-tag__kinds--amount">+<span
													class="number">10</span></span>
										</div>
									</div>
									<span class="product-item-price">
										<div class="product-item-price__discount">
											100<span class="unit">%</span>
											<i class="ico-tooltip"></i>
											<div class="product-item-price__discount--tooltip">
												<dl class="clear">
													<dt class="float-left">판매가</dt>
													<dd class="float-right">99,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">할인가</dt>
													<dd class="float-right">9,999,999<span class="unit">원</span></dd>
												</dl>
												<dl class="clear">
													<dt class="float-left">최종금액</dt>
													<dd class="float-right">90,000,000<span class="unit">원</span></dd>
												</dl>
											</div>
										</div>
										<div class="product-item-price__price--wrap">
											<del class="product-item-price__price--del">1,950,800<span
													class="unit">원</span></del>
											<span class="product-item-price__price">1,485,000<span class="unit">원</span>
											</span>
										</div>
									</span>
									<div class="product-item-category">
										<div class="product-item-tag clear">
											<span
												class="product-item-tag__item product-item-tag__item--black">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [medium]-->
					</li>
				</ul>
				<div class="button-area text-center button-more">
					<a href="#" class="button is-primary is-outlined button-mainmodule-more">더보기</a>
				</div>
			</div>
		</section>
		<!-- E : 메인MD추천상품PC3-4단 -->
	</main>
	<!-- e : #container -->

	<!-- S : 전체 배너 popup -->
	<div id="modal-banner-list" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">전체 배너 안내</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<section class="modal-card-body scrollbar-container">
				<h3 class="hidden">전체 배너 안내</h3>
				<div class="has-text-centered mt4 mb4">
					<ul>
						<li>
							<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner1.png" alt="" /></a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<!-- E : 전체 배너 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 슬라이드

		// 메인타임세일PC1-1열
		loadSwiperTimesale01('#main-timesale');

		// 메인타임세일PC2-대칭3단
		loadSwiperCol3('#main-timesale02');

		// 메인타임세일PC3-비대칭3단
		loadSwiperTimesale02('#lstore-timesale01');

		// 메인MD추천상품PC1-4단
		loadSwiperCol4('#main-custom');

		// 메인MD추천상품PC2-3단
		loadSwiperCol3('#main-custom02');

			// E : 스와이퍼 슬라이드
	</script>
</body>

</html>