<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>모듈 : 23.리바트스토리, 24.우리동네리뷰</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
	<style>
		.__module-title {
			display: inline-flex;
			align-items: center;
			margin-top: 5px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			vertical-align: middle;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			vertical-align: middle;
		}

		.section-main {
			border: 2px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인리바트스토리PC1</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인리바트스토리PC1 -->
		<section class="section-main section-livart-story">
			<div class="section-title-wrap">
				<h3 class="section-title">리바트스토리</h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<!-- tab-block 제목 -->
			<div class="tab-block">
				<ul class="inner container">
					<li class="tab-block-item is-active">
						<a href="#" class="tab-block-item__btn">홈클래스</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">매장소식</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">신제품</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">뉴스</a>
					</li>
				</ul>
			</div>
			<div class="fullcover-banner fullcover-banner__470"
				style="background-image: url(../../assets/images/common/sample_livartstory.jpg)"></div>
			<div class="container">
				<div class="product-item-lists product-item-lists__large">
					<!-- product item [large]-->
					<div class="product-item product-item--large">
						<div class="product-item-image">
							<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
						</div>
						<a href="#">
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">도자기 클래스 후기</span>
								</div>
								<div class="product-item-body">
									<div class="fl"><span class="product-item-body__date">2020-04-10</span></div>
									<div class="fr">
										<!-- 태그수정 : 200804 -->
										<span class="product-item-view">
											<i class="ico-count"></i>
											<span class="product-item-view__num">1,695</span>
										</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [large]-->
					<!-- product item [large]-->
					<div class="product-item product-item--large">
						<div class="product-item-image">
							<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
						</div>
						<a href="#">
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">도자기 클래스 후기</span>
								</div>
								<div class="product-item-body">
									<div class="fl"><span class="product-item-body__date">2020-04-10</span></div>
									<div class="fr">
										<!-- 태그수정 : 200804 -->
										<span class="product-item-view">
											<i class="ico-count"></i>
											<span class="product-item-view__num">1,695</span>
										</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [large]-->
					<!-- product item [large]-->
					<div class="product-item product-item--large">
						<div class="product-item-image">
							<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
						</div>
						<a href="#">
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__name">도자기 클래스 후기</span>
								</div>
								<div class="product-item-body">
									<div class="fl"><span class="product-item-body__date">2020-04-10</span></div>
									<div class="fr">
										<!-- 태그수정 : 200804 -->
										<span class="product-item-view">
											<i class="ico-count"></i>
											<span class="product-item-view__num">1,695</span>
										</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item [large]-->
				</div>
			</div>
		</section>
		<!-- E : 메인리바트스토리PC1 -->

		<dl class="__module-title">
			<dt>메인우리동네리뷰PC1</dt>
			<dd><code>loadSwiperCol4('#아이디')</code></dd>
		</dl>
		<!-- S : 메인우리동네리뷰PC1 -->
		<section id="our-town" class="section-main section-our-town">
			<div class="section-title-wrap">
				<h3 class="section-title">우리동네 리뷰</h3>
				<a href="#" class="section-title__more">더보기</a>
			</div>
			<div class="container swiper-container grid-item-lists grid-item-lists__320">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/sample_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__name">주방 리모델링 사진을 한 번 올려봐요.주방 리모델링 사진을 한 번
												올려봐요.</span>
											<span class="product-item-header__description">식기세척기가 아직 오지 않았지만 주방 리모델링 사진
												올려보아요! 하부 빈 공간이 식세기 자리식기세척기가 아직 오지 않았지만 주방 리모델링 사진 올려보아요! 하부 빈 공간이 식세기
												자리</span>
										</h1>
										<div class="product-item-body">
											<div class="product-review-stats-area">
												<div class="fl">
													<div class="product-item-body__writer">maria0091</div>
												</div>
												<a href="#" class="fr" onClick="heart(this);return false;">
													<div>
														<span class="product-item-heart">
															<i class="icon-heart_red"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/sample_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__name">주방 리모델링 사진을 한 번 올려봐요.주방 리모델링 사진을 한 번
												올려봐요.</span>
											<span class="product-item-header__description">식기세척기가 아직 오지 않았지만 주방 리모델링 사진
												올려보아요! 하부 빈 공간이 식세기 자리식기세척기가 아직 오지 않았지만 주방 리모델링 사진 올려보아요! 하부 빈 공간이 식세기
												자리</span>
										</h1>
										<div class="product-item-body">
											<div class="product-review-stats-area">
												<div class="fl">
													<div class="product-item-body__writer">maria0091</div>
												</div>
												<a href="#" class="fr" onClick="heart(this);return false;">
													<div>
														<span class="product-item-heart">
															<i class="icon-heart_red"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/sample_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__name">주방 리모델링 사진을 한 번 올려봐요.주방 리모델링 사진을 한 번
												올려봐요.</span>
											<span class="product-item-header__description">식기세척기가 아직 오지 않았지만 주방 리모델링 사진
												올려보아요! 하부 빈 공간이 식세기 자리식기세척기가 아직 오지 않았지만 주방 리모델링 사진 올려보아요! 하부 빈 공간이 식세기
												자리</span>
										</h1>
										<div class="product-item-body">
											<div class="product-review-stats-area">
												<div class="fl">
													<div class="product-item-body__writer">maria0091</div>
												</div>
												<a href="#" class="fr" onClick="heart(this);return false;">
													<div>
														<span class="product-item-heart">
															<i class="icon-heart_red"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<!-- product item -->
							<div class="product-item">
								<a href="#">
									<div class="product-item-image">
										<img class="image" alt="제품명" src="../../assets/images/common/sample_320.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__name">주방 리모델링 사진을 한 번 올려봐요.주방 리모델링 사진을 한 번
												올려봐요.</span>
											<span class="product-item-header__description">식기세척기가 아직 오지 않았지만 주방 리모델링 사진
												올려보아요! 하부 빈 공간이 식세기 자리식기세척기가 아직 오지 않았지만 주방 리모델링 사진 올려보아요! 하부 빈 공간이 식세기
												자리</span>
										</h1>
										<div class="product-item-body">
											<div class="product-review-stats-area">
												<div class="fl">
													<div class="product-item-body__writer">maria0091</div>
												</div>
												<a href="#" class="fr" onClick="heart(this);return false;">
													<div>
														<span class="product-item-heart">
															<i class="icon-heart_red"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item -->
						</a>
					</div>
				</div>
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
					<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
				</div>
			</div>
		</section>
		<!-- E : 메인우리동네리뷰PC1 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/masonry.pkgd.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 슬라이드
		// 메인우리동네리뷰PC1
		loadSwiperCol4('#our-town');

		// E : 스와이퍼 슬라이드

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>