<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>모듈 : 1.키비주얼, 2.띠배너</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: inline-flex;
			align-items: center;
			margin-top: 5px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			vertical-align: middle;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			vertical-align: middle;
		}

		.section-main {
			border: 2px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">

		<dl class="__module-title">
			<dt>메인키비쥬얼PC0-동영상</dt>
			<dd><code>loadSwiperKeyvisual00('#아이디')</code></dd>
		</dl>
		<!-- S :메인키비쥬얼PC0-동영상-->
		<section id="main-keyvisual00" class="section-main section-main-keyvisual0">
			<h3 class="hidden">메인 비주얼</h3>
			<div class="swiper-container main-key-visual0">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!--영상 주소-->
						<div class="embed-container">
							<iframe width="100%" height="100%"
								src="https://play.wecandeo.com/video/v/?key=BOKNS9AQWrFXVTfipXQ6c1pPRM7QipjXsWNPU2eSNNtisPBkFpINWvrii7KGKgfKFPwplFGipd7WMv3b27rE983vAVwieie&auto=true&volume=0&controls=false"
								frameborder="0" allowfullscreen="" allow="autoplay;fullscreen;"></iframe>
						</div>
						<!--// 영상 주소-->
					</div>
				</div>
				<!-- <div class="swiper-control-wrapper">
					<div class="container">
						<div class="paging-box">
							!-- Add Pagination --
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
							<div class="swiper-pagination-count key-swiper-pagination-count">
								<span class="swiper-pagination-current"></span>
								/
								<span class="swiper-pagination-total"></span>
							</div>
							<div class="swiper-control-box">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
										class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
								<div class="swiper-button-next"></div>
								!-- <button type="button" class=""><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></button> --
								<button type="button" class="swiper-button-plus modal-button"
									data-target="modal-banner-list"><i class="icon-control-plus"></i><span
										class="sr-only">배너전체 보기</span></button>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</section>
		<!-- E : 메인키비쥬얼PC0-동영상-->

		<dl class="__module-title">
			<dt>메인키비쥬얼PC1-빅와이드+좌스몰</dt>
			<dd><code>loadSwiperKeyvisual01('#아이디', 배너순서)</code></dd>
		</dl>
		<!-- S :메인키비쥬얼PC1-빅와이드+좌스몰-->
		<section id="main-keyvisual01" class="section-main section-main-keyvisual">
			<h3 class="hidden">메인 비주얼</h3>
			<!-- Swiper -->
			<div class="container">
				<div class="main-key-visual2">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<img class="image" src="../../assets/images/common/key2-01.jpg"
												alt="배너 텍스트 또는 이미지 내용" />
										</div>
									</a>
									<a href="#" class="product-item-content--link">
										<div class="product-item-content">
											<h1 class="product-item-header">
												<span class="product-item-header__brand">리바트온라인</span>
												<span class="product-item-header__name">111무드 레트로 1단 서랍장 무드 레트로 1단
													서랍장</span>
											</h1>
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<img class="image" src="../../assets/images/common/key2-01.jpg"
												alt="배너 텍스트 또는 이미지 내용" />
										</div>
									</a>
									<a href="#" class="product-item-content--link">
										<div class="product-item-content">
											<h1 class="product-item-header">
												<span class="product-item-header__brand">리바트온라인</span>
												<span class="product-item-header__name">222무드 레트로 1단 서랍장</span>
											</h1>
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<img class="image" src="../../assets/images/common/key2-01.png"
												alt="배너 텍스트 또는 이미지 내용" />
										</div>
									</a>
									<a href="#" class="product-item-content--link">
										<div class="product-item-content">
											<h1 class="product-item-header">
												<span class="product-item-header__brand">리바트온라인</span>
												<span class="product-item-header__name">333무드 레트로 1단 서랍장</span>
											</h1>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- Add Pagination -->
						<p class="swiper-pagination-count"><span class="swiper-pagination-current">01</span> / <span
								class="swiper-pagination-total">04</span></p>
						<!-- // Add Pagination -->
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
					<!-- // Add Arrows -->
				</div>
			</div>
			<!-- //Swiper -->

			<div class="swiper-container main-key-visual1">
				<div class="swiper-wrapper">
					<!-- 왼쪽 정렬 : text-left : 201104 -->
					<!-- 오른 정렬 : text-right : 201104 -->
					<!-- 중앙 정렬 : text-center : 201104 -->

					<!-- 중앙정렬 은 기본 -->
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #8ead9f; background-image: url(https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D000000537/P000000175_S100003263.jpg?20210312095945)">
							<a href="#">

							</a>
						</div>
					</div>
					<div class="swiper-slide text-left">
						<div class="slide-inner"
							style="background-color: #8ead9f; background-image: url(../../assets/images/common/img_visual_1.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-badge">
										<span class="main-slide-badge--red">기획전</span>
										<span class="main-slide-badge--green">이벤트</span>
										<span class="main-slide-badge--orange">신제품</span>
										<span class="main-slide-badge--cyan">패키지 할인</span>
										<span class="main-slide-badge--yellow">사은품</span>
										<span class="main-slide-badge--purple">10% 할인</span>
										<span class="main-slide-badge--blue">7일 특가</span>
									</div>
									<div class="main-slide-title">리모델링 4월 세일 4 YOU</div>
									<div class="main-slide-subtitle main-slide-subtitle--large">단 7일, 4가지 할인＆혜택 널위해
										준비했어!</div>
									<div class="main-slide-subtitle main-slide-subtitle--small">~56% 할인 4YOUㅣ상품별 혜택
										4YOUㅣ패키지 혜택 4YOUㅣ2배 적립 4YOU</div>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide text-center white">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/img_visual_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-badge">
										<span class="main-slide-badge--red">기획전</span>
										<span class="main-slide-badge--green">이벤트</span>
										<span class="main-slide-badge--orange">신제품</span>
										<span class="main-slide-badge--cyan">패키지 할인</span>
										<span class="main-slide-badge--yellow">사은품</span>
										<span class="main-slide-badge--purple">10% 할인</span>
										<span class="main-slide-badge--blue">7일 특가</span>
									</div>
									<div class="main-slide-title">LIVART'S FURNITURE</div>
									<div class="main-slide-subtitle main-slide-subtitle--large">거실공간의 완성</div>
									<div class="main-slide-subtitle main-slide-subtitle--small">거실 분위기를 살려줄 리바트 패브릭 소파
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide text-right">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/img_visual_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-badge">
										<span class="main-slide-badge--red">기획전</span>
										<span class="main-slide-badge--green">이벤트</span>
										<span class="main-slide-badge--orange">신제품</span>
										<span class="main-slide-badge--cyan">패키지 할인</span>
										<span class="main-slide-badge--yellow">사은품</span>
										<span class="main-slide-badge--purple">10% 할인</span>
										<span class="main-slide-badge--blue">7일 특가</span>
									</div>
									<div class="main-slide-title">LIVART'S FURNITURE</div>
									<div class="main-slide-subtitle main-slide-subtitle--large">거실공간의 완성</div>
									<div class="main-slide-subtitle main-slide-subtitle--small">거실 분위기를 살려줄 리바트 패브릭 소파
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-control-wrapper">
					<div class="container">
						<div class="paging-box">
							<!-- Add Pagination -->
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
							<div class="swiper-pagination-count key-swiper-pagination-count">
								<span class="swiper-pagination-current"></span>
								/
								<span class="swiper-pagination-total"></span>
							</div>
							<div class="swiper-control-box">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
										class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
								<div class="swiper-button-next"></div>
								<!-- <button type="button" class=""><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></button> -->
								<button type="button" class="swiper-button-plus modal-button"
									data-target="modal-banner-list"><i class="icon-control-plus"></i><span
										class="sr-only">배너전체 보기</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인키비쥬얼PC1-빅와이드+좌스몰-->

		<dl class="__module-title">
			<dt>메인키비쥬얼PC2-3단A</dt>
			<dd><code>loadSwiperKeyvisual02('#아이디')</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼PC2-3단 -->
		<!-- <section id="main-keyvisual02" class="section-main section-dynamic-banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-slide-wrap">
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="../../assets/images/common/sample_module_460_2.jpg" alt="" />
									</span>
									<strong class="swiper-title">로티르 원형 식탁0</strong>
									<span class="swiper-desc">우리 가족 달콤한 감성 포인트가 머무는 곳</span>
								</a>
							</div>
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824" alt="" />
									</span>
									<strong class="swiper-title">코펜하겐 침대1</strong>
									<span class="swiper-desc">부드러운 부티크 호텔 스타일</span>
								</a>
							</div>
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248" alt="" />
									</span>
									<strong class="swiper-title">룬드 네이비 거실장2</strong>
									<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-wrap">
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="../../assets/images/common/sample_module_460_2.jpg" alt="" />
									</span>
									<strong class="swiper-title">로티르 원형 식탁3</strong>
									<span class="swiper-desc">우리 가족 달콤한 감성 포인트가 머무는 곳</span>
								</a>
							</div>
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824" alt="" />
									</span>
									<strong class="swiper-title">코펜하겐 침대4</strong>
									<span class="swiper-desc">부드러운 부티크 호텔 스타일</span>
								</a>
							</div>
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248" alt="" />
									</span>
									<strong class="swiper-title">룬드 네이비 거실장5</strong>
									<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-wrap">
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="../../assets/images/common/sample_module_460_2.jpg" alt="" />
									</span>
									<strong class="swiper-title">로티르 원형 식탁6</strong>
									<span class="swiper-desc">우리 가족 달콤한 감성 포인트가 머무는 곳</span>
								</a>
							</div>
							<div class="swiper-slide-divide">
								<a href="#">
									<span class="swiper-img">
										<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824" alt="" />
									</span>
									<strong class="swiper-title">코펜하겐 침대7</strong>
									<span class="swiper-desc">부드러운 부티크 호텔 스타일</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				!-- 하단 좌우 화살표 + 숫자 progress --
				<div class="swiper-control-box-wrap">
					<div class="swiper-button-prev"></div>
					<div class="paging-box paging-box-progress1">
						<div class="swiper-pagination-bullet-wrap"></div>
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					!-- 일시정지, 전체보기 --
					<div class="swiper-control-box">
						<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
								class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- E : 메인키비쥬얼PC2-3단 -->

		<dl class="__module-title">
			<dt>메인키비쥬얼PC2-3단B</dt>
			<dd><code>loadSwiperKeyvisual02('#아이디')</code></dd>
		</dl>

		<!-- S : 메인키비쥬얼PC2-3단 -->
		<section id="main-keyvisual02" class="section-main section-dynamic-banner">
			<!-- style="background:url(https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824) no-repeat center 0;background-size: cover;" -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007651.jpg?20211123104824"
									alt="" />
							</span>
							<strong class="swiper-title">로티르 원형 식탁0</strong>
							<span class="swiper-desc">우리 가족 달콤한 감성 포인트가 머무는 곳</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824"
									alt="" />
							</span>
							<strong class="swiper-title">코펜하겐 침대1</strong>
							<span class="swiper-desc">부드러운 부티크 호텔 스타일</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248"
									alt="" />
							</span>
							<strong class="swiper-title">룬드 네이비 거실장2</strong>
							<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007651.jpg?20211123104824"
									alt="" />
							</span>
							<strong class="swiper-title">로티르 원형 식탁3</strong>
							<span class="swiper-desc">우리 가족 달콤한 감성 포인트가 머무는 곳</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824"
									alt="" />
							</span>
							<strong class="swiper-title">코펜하겐 침대4</strong>
							<span class="swiper-desc">부드러운 부티크 호텔 스타일</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248"
									alt="" />
							</span>
							<strong class="swiper-title">룬드 네이비 거실장5</strong>
							<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
						</a>
					</div>
					<!-- <div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248" alt="" />
							</span>
							<strong class="swiper-title">룬드 네이비 거실장6</strong>
							<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
						</a>
					</div> -->
					<!-- <div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="../../assets/images/common/sample_module_460_2.jpg" alt="" />
							</span>
							<strong class="swiper-title">로티르 원형 식탁3</strong>
							<span class="swiper-desc">우리 가족 달콤한 감성 포인트가 머무는 곳</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007646.jpg?20211123104824" alt="" />
							</span>
							<strong class="swiper-title">코펜하겐 침대4</strong>
							<span class="swiper-desc">부드러운 부티크 호텔 스타일</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248" alt="" />
							</span>
							<strong class="swiper-title">룬드 네이비 거실장5</strong>
							<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<span class="swiper-img">
								<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000305/P000000205_S100007748.jpg?20211125083248" alt="" />
							</span>
							<strong class="swiper-title">룬드 네이비 거실장6</strong>
							<span class="swiper-desc">북유럽 감성 모던 인테리어</span>
						</a>
					</div> -->
				</div>
				<!-- 하단 좌우 화살표 + 숫자 progress -->
				<div class="swiper-control-box-wrap">
					<div class="swiper-button-prev"></div>
					<div class="paging-box paging-box-progress1">
						<div class="swiper-pagination-bullet-wrap"></div>
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<!-- 일시정지, 전체보기 -->
					<div class="swiper-control-box">
						<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
								class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
						<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i
								class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인키비쥬얼PC2-3단 -->

		<dl class="__module-title">
			<dt>메인키비쥬얼PC3-빅배너</dt>
			<dd><code>loadSwiperWideBanner03('#아이디')</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼PC3-빅배너 -->
		<section id="main-wide-banner03-520" class="section-main section-wide-banner section-wide-banner__520">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_520.jpg)">
							<a href="#">
								<div class="sr-only">더욱 완벽하게 돌아온</div>
							</a>
						</div>
					</div>
					<!-- 왼쪽 정렬 : text-left : 201104 -->
					<!-- 오른 정렬 : text-right : 201104 -->
					<!-- 중앙 정렬 : text-center : 201104 -->
					<!-- 왼쪽 정렬 기본 -->
					<div class="swiper-slide white text-left">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_520_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">더욱 완벽하게 돌아온</div>
									<div class="main-slide-title">뉴탐 소파 혜택전</div>
									<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide text-center">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_520_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">더욱 완벽하게 돌아온</div>
									<div class="main-slide-title">뉴탐 소파 혜택전</div>
									<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- 하단 좌우 화살표 + 숫자 progress -->
				<div class="swiper-control-box-wrap">
					<div class="swiper-button-prev"></div>
					<div class="paging-box paging-box-progress1">
						<div class="swiper-pagination-bullet-wrap"></div>
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<!-- 일시정지, 전체보기 -->
					<div class="swiper-control-box">
						<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
								class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
						<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i
								class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인키비쥬얼PC3-빅배너 -->

		<dl class="__module-title">
			<dt>메인키비쥬얼PC4-와이드배너</dt>
			<dd><code>loadSwiperWideBanner04('#아이디')</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼PC4-와이드배너 -->
		<section id="main-wide-banner04-400" class="section-main section-wide-banner section-wide-banner__400">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_400.jpg)">
							<a href="#">
								<div class="sr-only">단 7일! 10% 쿠폰에 사은품까지 미니멀 라이프의 시작, 코모</div>
							</a>
						</div>
					</div>
					<!-- 왼쪽 정렬 : text-left : 201104 -->
					<!-- 오른 정렬 : text-right : 201104 -->
					<!-- 중앙 정렬 : text-center : 201104 -->
					<!-- 중앙 정렬 기본 -->
					<div class="swiper-slide white text-right">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_400_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
									<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
									<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide text-left">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_400_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
									<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
									<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<!-- E : 메인키비쥬얼PC4-와이드배너 -->

		<dl class="__module-title">
			<dt>메인키비쥬얼PC5-좌1단+우3단</dt>
			<dd><code>loadSwiperKeyvisual05('#아이디')</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼PC5-좌1단+우3단 -->
		<section id="main-keyvisual05" class="section-main main-keyvisual5">
			<div class="container">
				<!-- 가로 전체 배너 -->
				<!-- lstore-banner__top1 -->
				<div class="main-keyvisual5__left">
					<!-- Swiper -->
					<div class="swiper-container one-page-swiper">
						<!-- 20200702 [div >> ul, li 변경] -->
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/banner_lstore.jpg"
										alt="6월, 특별한 기회 꿈꾸던 우리집 - 내 집을 안락한 휴식처로, 가죽 소파 기획전" />
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/banner_lstore.jpg"
										alt="6월, 특별한 기회 꿈꾸던 우리집 - 내 집을 안락한 휴식처로, 가죽 소파 기획전" />
								</a>
							</li>
						</ul>
						<!-- Add Arrows & Add Pagination -->
						<div class="section-category-control-wrap">
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
									class="icon-swiper-pause-w"></i></div>
						</div>
					</div>
					<!-- //Swiper -->
				</div>
				<!-- //가로 전체 배너 -->
				<!-- 세로 롤링 배너 -->
				<!-- lstore-banner__top2 -->
				<div class="main-keyvisual5__right">
					<!-- Swiper -->
					<div class="swiper-container vertical-swiper">
						<!-- 20200702 [div >> ul, li 변경] -->
						<!-- 개별 스와이핑 되도록 수정 : 200702 -->
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>모던바르크 브랜드 WEEK</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70.jpg" alt="모던바르크 브랜드 WEEK 이미지" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>슬기로운 여름생활</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70_1.jpg" alt="슬기로운 여름생활" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>6월, 특별한 기회 꿈꾸던 우리집</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70_1.jpg"
											alt="6월, 특별한 기회 꿈꾸던 우리집" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>모던바르크 브랜드 WEEK</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70.jpg" alt="모던바르크 브랜드 WEEK 이미지" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>슬기로운 여름생활</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70_1.jpg" alt="슬기로운 여름생활" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>6월, 특별한 기회 꿈꾸던 우리집</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70_1.jpg"
											alt="6월, 특별한 기회 꿈꾸던 우리집" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>모던바르크 브랜드 WEEK</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70.jpg" alt="모던바르크 브랜드 WEEK 이미지" />
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<strong>슬기로운 여름생활</strong>
									<span class="image">
										<img src="../../assets/images/common/banner_70_1.jpg" alt="슬기로운 여름생활" />
									</span>
								</a>
							</li>
						</ul>
						<!-- Add Arrows & Add Pagination -->
						<div class="section-category-control-wrap">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<!-- //Swiper -->
				</div>
				<!-- //세로 롤링 배너 -->
			</div>
		</section>
		<!-- E : 메인키비쥬얼PC5-좌1단+우3단 -->

		<dl class="__module-title">
			<dt>메인띠배너PC1-빅와이드A</dt>
			<dd><code>loadSwiperWideBanner04('#아이디')</code></dd>
		</dl>
		<!-- S : 메인띠배너PC1-빅와이드A -->
		<section id="main-wide-banner04-320"
			class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__320">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_320.jpg)">
							<a href="#">
								<div class="sr-only">수납은 물론 품격까지 느낄 수 있는 Class Over Furniture LATIF 자세히보기</div>
							</a>
						</div>
					</div>
					<!-- 왼쪽 정렬 : text-left : 201104 -->
					<!-- 오른 정렬 : text-right : 201104 -->
					<!-- 중앙 정렬 : text-center : 201104 -->
					<!-- 중앙 정렬 기본 -->
					<div class="swiper-slide white text-right">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_320_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">수납은 물론 품격까지 느낄 수 있는</div>
									<div class="main-slide-title">Class Over Furniture LATIF</div>
									<div class="main-slide-subtitle--small">자세히보기</div>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_320_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">수납은 물론 품격까지 느낄 수 있는</div>
									<div class="main-slide-title">Class Over Furniture LATIF</div>
									<div class="main-slide-subtitle--small">자세히보기</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- E : 메인띠배너PC1-빅와이드A -->

		<dl class="__module-title">
			<dt>메인띠배너PC2-빅와이드B</dt>
			<dd><code>loadSwiperWideBanner04('#아이디')</code></dd>
		</dl>
		<!-- S : 메인띠배너PC2-빅와이드B -->
		<section id="main-wide-banner04-220"
			class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__220">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_220.jpg)">
							<a href="#">
								<div class="sr-only">레도바 세라믹 식탁 음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</a>
						</div>
					</div>
					<!-- 왼쪽 정렬 : text-left : 201104 -->
					<!-- 오른 정렬 : text-right : 201104 -->
					<!-- 중앙 정렬 : text-center : 201104 -->
					<!-- 왼쪽 정렬 기본 -->
					<div class="swiper-slide white text-right">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_220_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-title">레도바 세라믹 식탁</div>
									<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-inner"
							style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_220_2.jpg)">
							<a href="#">
								<div class="main-slide-title-area">
									<div class="main-slide-title">레도바 세라믹 식탁</div>
									<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-controls-wrap swiper-controls--black">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- E : 메인띠배너PC2-빅와이드B -->

		<dl class="__module-title">
			<dt>메인띠배너PC3-2단</dt>
			<dd></dd>
		</dl>

		<!-- S : 메인띠배너PC3-2단 -->
		<section id="" class="section-main">
			<!-- <div class="section-title-wrap">
					<h3 class="section-title">쿠폰배너</h3>
				</div> -->
			<div class="container">
				<!-- 쿠폰 배너 -->
				<div id="main-coupon">
					<div class="container">
						<ul class="main-coupon">
							<li class="main-coupon-item">
								<a href="#"><img src="../../assets/images/common/banner1.png"
										alt="등급별 혜택 꼭 받아가세요. 15% 혜택받기" /></a>
							</li>
							<li class="main-coupon-item">
								<a href="#"><img src="../../assets/images/common/banner2.png"
										alt="신규가입 10% 쿠폰 즉시 지급 10% 가입하기" /></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //쿠폰 배너 -->
			</div>
		</section>
		<!-- E : 메인띠배너PC3-2단 -->
	</main>
	<!-- e : #container -->

	<!-- S : 전체 배너 popup -->
	<div id="modal-banner-list" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card modal-card__banner" id="swiper-banner-list">
			<header class="modal-card-head">
				<!-- <p class="modal-card-title">배너 전체 보기</p> -->
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>
			<div class="modal-card-body">
				<ul class="modal-card-body__list">
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_1.jpg)">
							<div class="main-slide-title-area">
								<div class="main-slide-title">레도바<br /> 세라믹 식탁</div>
								<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_2.jpg)" class="white">
							<div class="main-slide-title-area">
								<div class="main-slide-title">휴식과 충전 나만의 맞춤 공간</div>
								<div class="main-slide-subtitle">소파&소가구 베스트상품 할인전</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_1.jpg)">
							<div class="main-slide-title-area">
								<div class="main-slide-title">레도바 세라믹 식탁</div>
								<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_2.jpg)" class="white">
							<div class="main-slide-title-area">
								<div class="main-slide-title">휴식과 충전<br /> 나만의 맞춤 공간</div>
								<div class="main-slide-subtitle">소파&소가구 베스트상품 할인전</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_1.jpg)">
							<div class="main-slide-title-area">
								<div class="main-slide-title">레도바 세라믹 식탁</div>
								<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#"
							style="background:url(https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D000000537/P000000175_S100002903.jpg?20210222081800)"
							class="white">

						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_1.jpg)">
							<div class="main-slide-title-area">
								<div class="main-slide-title">레도바<br /> 세라믹 식탁</div>
								<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_2.jpg)" class="white">
							<div class="main-slide-title-area">
								<div class="main-slide-title">휴식과 충전 나만의 맞춤 공간</div>
								<div class="main-slide-subtitle">소파&소가구 베스트상품 할인전</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_1.jpg)">
							<div class="main-slide-title-area">
								<div class="main-slide-title">레도바 세라믹 식탁</div>
								<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_2.jpg)" class="white">
							<div class="main-slide-title-area">
								<div class="main-slide-title">휴식과 충전<br /> 나만의 맞춤 공간</div>
								<div class="main-slide-subtitle">소파&소가구 베스트상품 할인전</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" style="background:url(../../assets/images/common/banner_670_1.jpg)">
							<div class="main-slide-title-area">
								<div class="main-slide-title">레도바 세라믹 식탁</div>
								<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#"
							style="background:url(https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D000000537/P000000175_S100002903.jpg?20210222081800)"
							class="white">

						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- E : 전체 배너 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 메인키비쥬얼PC1-빅와이드+좌스몰
		loadSwiperKeyvisual01('#main-keyvisual01', 0); //배너 순서 index값

		// 메인키비쥬얼PC2-3단
		loadSwiperKeyvisual02('#main-keyvisual02');

		// 메인키비쥬얼PC3-빅배너
		loadSwiperWideBanner03('#main-wide-banner03-520');

		// 메인키비쥬얼PC4-와이드배너
		loadSwiperWideBanner04('#main-wide-banner04-400');

		// 메인키비쥬얼PC5-좌1단+우3단
		loadSwiperKeyvisual05('#main-keyvisual05');

		// 메인띠배너PC1-빅와이드
		loadSwiperWideBanner04('#main-wide-banner04-320');

		// 메인띠배너PC2-빅와이드B
		loadSwiperWideBanner04('#main-wide-banner04-220');

		// 배너 전체 보기 팝업용 멀티 컬럼 슬라이드
		loadSwiperMultiCol01('#swiper-banner-list');
			// $(document).on('click', '.swiper-button-plus.modal-button', function () {
			// 	function callBannerListPopup() {
			// 		loadSwiperMultiCol01('#swiper-banner-list');
			// 	}
			// 	setTimeout(callBannerListPopup, 150);
			// });
	</script>
</body>

</html>