<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>모듈 : 19.인스타그램, 20.오픈하우스</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: inline-flex;
			align-items: center;
			margin-top: 5px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			vertical-align: middle;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			vertical-align: middle;
		}

		.section-main {
			border: 2px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}

		.section-best-review {
			padding-top: 0;
		}

		.instagram-area {
			height: 600px;
			background: #ccc;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인인스타PC1-4단2열</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인인스타PC1-4단2열 -->
		<section class="section-main section-instagram">
			<div class="section-title-wrap">
				<h3 class="section-title">#INSTAGRAM</h3>
				<!-- <a href="#" class="section-title__more">더보기</a> -->
			</div>
			<!-- tab-block 제목 -->
			<div class="tab-block">
				<ul class="inner container">
					<li class="tab-block-item is-active">
						<a href="#" class="tab-block-item__btn">전체</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">리빙</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">리모델링</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">키즈/홈오피스</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">해외 프리미엄 홈퍼니싱</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="instagram-area"></div>
				<div class="button-area text-center button-more">
					<a href="#" class="button is-primary is-outlined">더보기</a>
				</div>
			</div>
		</section>
		<!-- E : 메인인스타PC1-4단2열 -->

		<dl class="__module-title">
			<dt>메인인스타PC2-1단그리드</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인인스타PC2-1단그리드 -->
		<section class="section-main section-instagram">
			<div class="section-title-wrap">
				<h3 class="section-title">#INSTAGRAM</h3>
				<!-- <a href="#" class="section-title__more">더보기</a> -->
			</div>
			<!-- tab-block 제목 -->
			<div class="tab-block">
				<ul class="inner container">
					<li class="tab-block-item is-active">
						<a href="#" class="tab-block-item__btn">전체</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">리빙</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">리모델링</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">키즈/홈오피스</a>
					</li>
					<li class="tab-block-item">
						<a href="#" class="tab-block-item__btn">해외 프리미엄 홈퍼니싱</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="instagram-area"></div>
				<div class="button-area text-center button-more">
					<a href="#" class="button is-primary is-outlined">더보기</a>
				</div>
			</div>
		</section>
		<!-- E : 메인인스타PC2-1단그리드 -->

		<dl class="__module-title">
			<dt>메인오픈하우스PC1</dt>
			<!-- <dd><code>loadSwiperAutoCol4('#아이디')</code></dd> -->
		</dl>
		<!-- S : 메인오픈하우스PC1 -->
		<section id="open-house" class="section-main section-open-house">
			<!-- <div class="section-title-wrap">
					<h3 class="section-title">오픈하우스</h3>
				</div> -->
			<!-- icon category -->
			<div class="icon-category-lists">
				<ul>
					<!-- 각 버튼을 클래스로 제어 : 200924 -->
					<li class="icon-category-item">
						<a class="button-openhouse-more is-active"><i class="ico-best"></i>BEST</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_all"></i>NEW</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_livingroom"></i>거실</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_bed"></i>침실</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_library"></i>서재</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_kids"></i>아이방</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_dress"></i>드레스룸</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_kitchen"></i>주방</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_bath"></i>욕실</a>
					</li>
					<!-- <li class="icon-category-item">
							<a class="button-openhouse-more"><i class="ico-comm_balcony"></i>발코니</a>
						</li>
						<li class="icon-category-item">
							<a class="button-openhouse-more"><i class="ico-comm_entrance"></i>현관</a>
						</li>
						<li class="icon-category-item">
							<a class="button-openhouse-more"><i class="ico-comm_exterior"></i>외부</a>
						</li> -->
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_house"></i>홈인테리어</a>
					</li>
					<li class="icon-category-item">
						<a class="button-openhouse-more"><i class="ico-comm_balcony"></i>기타공간</a>
					</li>
					<!-- <li class="icon-category-item">
							<a class="button-openhouse-more"><i class="ico-comm_house"></i>집전체</a>
						</li> -->
					<!-- <li class="icon-category-item">
							<a href="#"><i class="ico-comm_digital"></i>가전</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_interior"></i>홈인테리어</a>
						</li> -->
				</ul>
			</div>

			<div class="container">
				<!-- hash tag -->
				<!-- 위치 이동 및 클래스 추가 : 201019 -->
				<div class="hash-tag-lists text-center">
					<a href="#" class="hash-tag__name button-openhouse-more">#베스트집들이</a>
					<a href="#" class="hash-tag__name button-openhouse-more">#영상집들이</a>
					<a href="#" class="hash-tag__name button-openhouse-more">#우리동네</a>
				</div>

				<!-- masonry grid -->
				<div class="masonry-grid grid-item-lists">
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<div class="item-tag">
									<span class="item-tag__item item-tag__item--red">BEST</span>
								</div>
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_325.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													리바트 키친 플러스 센트럴 F/D점 리바트 키친 플러스 센트럴 F/D점</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<div class="item-tag">
									<span class="item-tag__item item-tag__item--blue">PRO</span>
								</div>
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_450.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria009리바트 키친 플러스 센트럴 F/D점 리바트 키친 플러스 센트럴 F/D점</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<div class="item-tag">
									<span class="item-tag__item item-tag__item--red">BEST</span>
								</div>
								<div class="product-item-image thumb-video">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_325.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria0091리바트 키친 플러스 센트럴 F/D점 리바트 키친 플러스 센트럴 F/D점리바트 키친 플러스 센트럴 F/D점
													리바트 키친 플러스 센트럴 F/D점리바트 키친 플러스 센트럴 F/D점 리바트 키친 플러스 센트럴 F/D점리바트 키친 플러스
													센트럴 F/D점 리바트 키친 플러스 센트럴 F/D점</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">1</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">0</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">BEST</span>
									</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_450.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria0091</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">BEST</span>
									</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_325.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria0091</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">BEST</span>
									</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_450.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria0091</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">BEST</span>
									</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_325.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria0091</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="masonry-grid-item">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">BEST</span>
									</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_450.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div
													class="product-item-body__writer product-item-body__writer--level tree">
													maria0091</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
				</div>
				<div class="button-area text-center button-more">
					<!-- id 를 클래스로 변경 및 append 모드일 경우 data-mode 추가 : 200924 -->
					<button type="button" class="button is-primary is-outlined button-openhouse-more"
						data-mode="append">더보기</button>
				</div>
			</div>
		</section>
		<!-- E : 메인오픈하우스PC1 -->

		<!-- <dl class="__module-title">
				<dt>오픈하우스 - 아이콘 카테고리 + 기본형 컨텐츠 모듈</dt>
			</dl> -->
		<!-- S : 오픈하우스 - 아이콘 카테고리 + 기본형 컨텐츠 모듈 -->
		<!-- <section class="section-main section-open-house">
				<div class="section-title-wrap">
					<h3 class="section-title">오픈하우스</h3>
				</div>
				<div class="icon-category-lists">
					<ul>
						<li class="icon-category-item is-active">
							<a href="#"><i class="ico-comm_all"></i>ALL</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_bed"></i>침실</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_dress"></i>드레스룸</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_livingroom"></i>거실</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_library"></i>서재</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_kids"></i>자녀방</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_kitchen"></i>주방</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_digital"></i>가전</a>
						</li>
						<li class="icon-category-item">
							<a href="#"><i class="ico-comm_interior"></i>홈인테리어</a>
						</li>
					</ul>
				</div>
				<div class="hash-tag-lists">
					<a href="#" class="hash-tag__name">#베스트집들이</a>
					<a href="#" class="hash-tag__name">#영상집들이</a>
					<a href="#" class="hash-tag__name">#우리동네</a>
				</div>
				<div class="container">
					<div class="grid-item-lists grid-item-lists__420">
						<div class="product-item">
							<a href="#">
								<div class="item-tag">
									<span class="item-tag__item item-tag__item--red">BEST</span>
								</div>
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level tree">maria0091</div>
											</div>
											<div class="fr">
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="product-item">
							<a href="#">
								<div class="item-tag">
									<span class="item-tag__item item-tag__item--blue">PRO</span>
								</div>
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level tree">maria0091</div>
											</div>
											<div class="fr">
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="product-item">
							<a href="#">
								<div class="item-tag">
									<span class="item-tag__item item-tag__item--red">BEST</span>
								</div>
								<div class="product-item-image thumb-video">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level tree">maria0091</div>
											</div>
											<div class="fr">
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="product-item">
							<a href="#">
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level tree">maria0091</div>
											</div>
											<div class="fr">
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section> -->
		<!-- E : 오픈하우스 - 아이콘 카테고리 + 기본형 컨텐츠 모듈 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/masonry.pkgd.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<!-- masonry 이미지 모두 로딩된 후에 실행하도록 추가 : 200925 -->
	<script src="../../assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 오픈하우스 masonry
		var $grid;
		function showMasonry() {
			$grid = $('.masonry-grid').masonry({
				itemSelector: '.masonry-grid-item',
				//columnWidth: 325,
				percentPosition: true,
				gutter: 21,
				horizontalOrder: true,
			});
		}
		$(document).ready(function () {
			showMasonry();
			// masonry 이미지 모두 로딩된 후에 실행하도록 추가 
			$('.masonry-grid').imagesLoaded(function () {
				$('.twentytwenty-container').twentytwenty();
				$('.masonry-grid-item').removeClass('loading');
				$grid.masonry('layout');
			});

			// $grid.masonry('destroy');
			setTimeout(showMasonry, 100);

			$('.twentytwenty-container').twentytwenty();
		});
		// E : 오픈하우스 masonry

		// 오픈하우스 더보기 처리 Ajax 예제 : 200924
		$(document).on('click', '.button-openhouse-more', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings('.button-openhouse-more').removeClass('is-active'); // 200925
			if ($(this).data('mode') === undefined) {
				$grid.masonry('remove', $('.masonry-grid-item'));
			}
			$.ajax({
				url: './masonry.html',
				type: 'GET',
				data: {},
				dataType: 'html',
				success: function (result) {
					if (result) {
						$content = $(result);
						$grid.append($content).masonry('appended', $content);
						// masonry 이미지 모두 로딩된 후에 실행하도록 추가 : 200925
						$('.masonry-grid').imagesLoaded(function () {
							$('.twentytwenty-container').twentytwenty();
							$('.masonry-grid-item').removeClass('loading');
							$grid.masonry('layout');
						});
					}
				},
				error: function (err) {
					console.log(err);
				},
			});
		});

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>