<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>모듈 : 28. 삼성브랜드관</title>
    <meta name="robots" content="index,follow" />
    <meta name="referrer" contents="always" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
    <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
</head>

<body>
    <!-- s : #container -->
    <main id="container" role="main" class="main-container">
        <!-- keySamsung -->
        <section id="main-sam-keyvisual">
            <div class="swiper tab-swiper-container">
                <div class="container">
                    <h3><img src="../../assets/images/common/brand_sams.png" alt="삼성 브랜드관 메인 비주얼" /></h3>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">컴퓨터</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">TV</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">의류가전</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">음향기기</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">기기추가</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">기기추가2</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk is-active">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">주방가전</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">생활가전</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="swiper-slide_lnk">
                                    <div class="swiper-slide_lnk__cate">
                                        <img src="../../assets/images/common/cate_sam_sample.png"
                                            alt="배너 텍스트 또는 이미지 내용" />
                                    </div>
                                    <span class="swiper-slide_lnk__name">모바일</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- //Samsung -->
    </main>
    <!-- E : #container -->

    <!-- S : #footer -->
    <footer id="footer"></footer>

    <!-- script -->
    <script src="../../assets/js/jquery.min.js"></script>
    <!-- <script src="../../assets/js/anime.es.js"></script> -->
    <script src="../../assets/js/anime.min.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/common-load-swiper.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap-tooltip.js"></script>
    <script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
    <script src="../../assets/js/common-ui.js"></script>
    <script>
        // 삼성브랜드관 메인 키 비주얼
        loadSwiperKeyvisual06('#main-sam-keyvisual', 0); //타겟, 배너번호
    </script>
</body>

</html>