<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>반짝특가</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								베스트
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- 20200703 [contents-items-wrap 클래스 추가] -->
			<div class="container contents-items-wrap">
				<section class="section-contents-wrap">
					<!-- S : 타이틀 -->
					<h2 class="title is-normal mb4">반짝특가 베스트</h2>
					<!-- E : 타이틀 -->

					<!-- 20200701 [<div class="section-contents-product__lists"></div>  태그삭제] -->
					<!-- 200701 [swiper] 변경 -->
					<!-- 할인율, 가격, 타이머 변경 : 200720 -->
					<!-- E : swiper -->
					<div class="swiper-container-wrap">
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale" data-timer="07/30/2020 18:20" data-open="">
										<div class="product-item-image">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">행사종료</span>
											</div> -->
											<!-- E : 행사종료 -->

											<!-- S : 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<!-- E : 장바구니/바로구매 버튼 -->

											<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
											<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="dday">9일</strong>
															<span class="timer">20시간 남음</span>
														</dd>
													</dl>
												</div>
												<div class="product-item-button__notification">
													<button type="button" class="button">
														<div>
															<i class="icon-time_sale2"></i>
														</div>
														<span>반짝특가 알림 받기</span>
													</button>
												</div>
											</div> -->
											<!-- E : 타임세일 알림 버튼 -->

											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box medium black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a href="#" class="product-item-header__name">1시간 이하로 남은 제품의 표시는 40분 30초 남음으로 표시</a>
												<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
												<div class="groupbuy-item-goal-wrap time-sale">
													<div class="groupbuy-item-goal">
														<div class="has-text-right countdown-timer1">
															<span class="groupbuy-item-goal__day">9일</span>
															<span class="groupbuy-item-goal__num">20시간 남음</span>
														</div>
													</div>
												</div>
												<!--  E : 썸네일 하단 D-day -->
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
														<!-- 추가 : 200701 -->
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
											<!-- S : 남은 수량 -->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale" data-timer="07/30/2020 18:29" data-open="">
										<div class="product-item-image">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
											<!-- E : 행사종료 -->

											<!-- S : 장바구니/바로구매 버튼 -->
											<!-- <div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div> -->
											<!-- E : 장바구니/바로구매 버튼 -->

											<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
											<div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="dday">9일</strong>
															<span class="timer">20시간 남음</span>
														</dd>
													</dl>
												</div>
												<div class="product-item-button__notification">
													<button type="button" class="button">
														<div>
															<i class="icon-time_sale2"></i>
														</div>
														<span>반짝특가 알림 받기</span>
													</button>
												</div>
											</div>
											<!-- E : 타임세일 알림 버튼 -->

											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box medium black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a href="#" class="product-item-header__name">시작까지 1시간 이하로 남은 제품의 표시는 40분 30초 남음으로 표시</a>
												<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
												<div class="groupbuy-item-goal-wrap time-sale">
													<!-- <div class="groupbuy-item-goal">
														<div class="has-text-right countdown-timer1">
															<span class="groupbuy-item-goal__day">9일</span>
															<span class="groupbuy-item-goal__num">20시간 남음</span>
														</div>
													</div> -->
												</div>
												<!--  E : 썸네일 하단 D-day -->
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
														<!-- 추가 : 200701 -->
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
											<!-- S : 남은 수량 -->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale" data-timer="07/30/2020 10:00 AM" data-open="">
										<div class="product-item-image">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<div class="product-item-status">
												<span class="product-item-status--soldout">행사종료</span>
											</div>
											<!-- E : 행사종료 -->

											<!-- S : 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<!-- E : 장바구니/바로구매 버튼 -->

											<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
											<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="dday">9일</strong>
															<span class="timer">20시간 남음</span>
														</dd>
													</dl>
												</div>
												<div class="product-item-button__notification">
													<button type="button" class="button">
														<div>
															<i class="icon-time_sale2"></i>
														</div>
														<span>반짝특가 알림 받기</span>
													</button>
												</div>
											</div> -->
											<!-- E : 타임세일 알림 버튼 -->

											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										</div>

										<!-- 200702 [progressbar] 삭제 -->

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
												<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
												<div class="groupbuy-item-goal-wrap time-sale">
													<div class="groupbuy-item-goal">
														<div class="has-text-right countdown-timer1">
															<span class="groupbuy-item-goal__day">9일</span>
															<span class="groupbuy-item-goal__num">20시간 남음</span>
														</div>
													</div>
												</div>
												<!--  E : 썸네일 하단 D-day -->
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
														<!-- 추가 : 200701 -->
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
											<!-- S : 남은 수량 -->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale" data-timer="07/30/2020 05:30 PM" data-open="">
										<div class="product-item-image">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
											<!-- E : 행사종료 -->

											<!-- S : 장바구니/바로구매 버튼 -->
											<!-- <div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div> -->
											<!-- E : 장바구니/바로구매 버튼 -->

											<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
											<div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="dday">9일</strong>
															<span class="timer">20시간 남음</span>
														</dd>
													</dl>
												</div>
												<div class="product-item-button__notification">
													<button type="button" class="button">
														<div>
															<i class="icon-time_sale2"></i>
														</div>
														<span>반짝특가 알림 받기</span>
													</button>
												</div>
											</div>
											<!-- E : 타임세일 알림 버튼 -->

											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
											<!-- 할인율 -->
											<div class="item-discount-box small black">
												<span class="discount"><em class="number">99</em>%</span>
											</div>
										</div>

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
												<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
												<div class="groupbuy-item-goal-wrap time-sale">
													<!-- <div class="groupbuy-item-goal">
														<div class="has-text-right countdown-timer1">
															<span class="groupbuy-item-goal__day">9일</span>
															<span class="groupbuy-item-goal__num">20시간 남음</span>
														</div>
													</div> -->
												</div>
												<!--  E : 썸네일 하단 D-day -->
											</div>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<!-- clear 클래스 추가 : 200617 -->
											<div class="product-item-category clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
												<!-- clear 클래스 삭제 : 200617 -->
												<div class="product-item-tag fl">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
												</div>
												<!-- 평가점수 태그 추가 : 200617 -->
												<div class="product-review-stats-area fr">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
														<!-- 추가 : 200701 -->
														<span class="icon-star1"></span>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
											<!-- S : 남은 수량 -->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</div>
								</li>
							</ul>
							<div class="navigation-box2">
								<!-- 200702 ['.swiper-button-prev', 'swiper-button-next']  tabindex="0" role="button" aria-label="Next slide" 삭제 -->
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
						</div>
					</div>
					<!-- E : swiper -->

					<!-- S : 카테고리 -->
					<!-- 20200703 [mt6 클래스 삭제] -->
					<!-- 200702 [button] 태그 [a] 변경-->
					<div class="section-contents-tab-wrap is-interval">
						<ul class="section-contents-tab__list is-flex flex-grow">
							<li class="item-list item-list--width tab-block-item is-active">
								<a href="javascript:;" class="link is-fullwidth">전체(20)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">반짝특가 카테고리명(6)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">반짝특가 카테고리명(6)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">반짝특가 카테고리명(6)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">반짝특가 카테고리명(6)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">반짝특가 카테고리명(6)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">반짝특가 카테고리명(6)</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
						</ul>
					</div>
					<!-- E : 카테고리 -->

					<!-- S : 드롭박스 -->
					<div class="section-contents-planning__dropdown clear">
						<div class="dropdown-wrap fr">
							<div class="dropdown">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>최근등록순</span>
										<span class="icon is-small"><i class="ico-down_arrow"></i></span>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu3" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">최근등록순</button>
										<button type="button" class="dropdown-item">마감임박순</button>
										<button type="button" class="dropdown-item">할인율순</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 드롭박스 -->
					<!-- 20200703 [mb10 클래스 삭제,  bottom-margin 추가] -->
					<div class="section-contents-product__lists bottom-margin">
						<!-- 할인율, 가격, 타이머 변경 : 200720 -->
						<ul class="product-item-medium-lists">
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<!-- <div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div> -->
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- 타임세일 영역 수정 : 200720 -->
										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div>
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										<!-- 할인율 -->
										<div class="item-discount-box small black">
											<span class="discount"><em class="number">99</em>%</span>
										</div>
									</div>

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!-- D-day 위치 이동, 제품 종류 태그 삭제 : 200720 -->
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<!-- <div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div> -->
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
													<span class="icon-stars_s stats-rate__star stats-rate__star--45">
														<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
													</span>
												</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>1개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										<!-- 할인율 -->
										<div class="item-discount-box small black">
											<span class="discount"><em class="number">99</em>%</span>
										</div>
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div>
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<!-- <div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div> -->
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/15/2020 12:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<!-- <div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div> -->
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<!-- <div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div> -->
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/30/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 행사종료, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">행사종료</span>
										</div> -->
										<!-- E : 행사종료 -->

										<!-- S : 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<!-- E : 장바구니/바로구매 버튼 -->

										<!-- S : 타임세일 알림 버튼, 제품품절 활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap--time">
											<div class="product-item-button-text">
												<dl>
													<dt>시작까지</dt>
													<dd class="countdown-timer">
														<strong class="dday">9일</strong>
														<span class="timer">20시간 남음</span>
													</dd>
												</dl>
											</div>
											<div class="product-item-button__notification">
												<button type="button" class="button">
													<div>
														<i class="icon-time_sale2"></i>
													</div>
													<span>반짝특가 알림 받기</span>
												</button>
											</div>
										</div> -->
										<!-- E : 타임세일 알림 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!-- 200702 [progressbar] 삭제 -->

									<!-- 200702 [a]태그 삭제-->
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a href="#" class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</a>
											<!--  S : 썸네일 하단 D-day, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal">
													<div class="has-text-right countdown-timer1">
														<span class="groupbuy-item-goal__day">9일</span>
														<span class="groupbuy-item-goal__num">20시간 남음</span>
													</div>
												</div>
											</div>
											<!--  E : 썸네일 하단 D-day -->
										</div>
										<span class="product-item-price">
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<!-- clear 클래스 추가 : 200617 -->
										<div class="product-item-category clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
											<!-- clear 클래스 삭제 : 200617 -->
											<div class="product-item-tag fl">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">마감임박</span>
											</div>
											<!-- 평가점수 태그 추가 : 200617 -->
											<div class="product-review-stats-area fr">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<!-- <span class="icon-stars_bg_s stats-rate">
														<span class="icon-stars_s stats-rate__star stats-rate__star--45">
															<span class="is-sr-only">상품평 : 4.5 / 5 개의 별점</span>
														</span>
													</span> -->
													<!-- 추가 : 200701 -->
													<span class="icon-star1"></span>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
										<!-- S : 남은 수량 -->
										<div class="product-item-stock">
											<span>9,999개 남음</span>
										</div>
										<!-- E : 남은 수량 -->
									</div>
								</div>
								<!-- //product item [medium]-->
							</li>
						</ul>

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</div>
					<!-- E : 전체 -->
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			if ($('.section-contents-tab__list').length > 0) {
				check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.section-contents-tab__list').length > 0) {
					check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
				}
			}); // S : 반짝특가용 함수 : 200702
			// CountDownTimer('04/07/2020 10:20 AM', 'countdown'); // 월/일/년 시:분 AM
			// var timer;
			var timerIdNum;
			var timerId = [];
			function CountDownTimer(mode, dtimer, el, tid) {
				var end = new Date(dtimer);
				var _second = 1000;
				var _minute = _second * 60;
				var _hour = _minute * 60;
				var _day = _hour * 24;
				var innerHTML;

				// 타이머 형식 수정 : 200720
				// 1시간 이하로 남을 경우 00분 00초 남음 으로 수정
				function showRemaining() {
					var now = new Date();
					var distance = end - now;
					if (distance < 0) {
						clearInterval(timerId[tid]);
						el.find('.countdown-timer1').html('');
						el.find('.countdown-timer').html('');
						return;
					}
					var days = Math.floor(distance / _day);
					var hours = Math.floor((distance % _day) / _hour);
					var minutes = '0' + Math.floor((distance % _hour) / _minute);
					var seconds = '0' + Math.floor((distance % _minute) / _second);

					if (mode == 'open') {
						// 오픈 이후 : countdown-timer1
						if (days > 0) {
							innerHTML = '<strong class="groupbuy-item-goal__day">' + days + '</strong>일 ';
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 남음</span>';
							// innerHTML += '<span class="groupbuy-item-goal__num">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						} else if (hours < 1) {
							innerHTML = '<span class="groupbuy-item-goal__num">' + minutes.slice(-2) + '분 ' + seconds.slice(-2) + '초 남음</span>';
						} else {
							hours = hours < 10 ? '0' + hours : hours;
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 남음</span>';
							// innerHTML = '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						}
						el.find('.countdown-timer1').html(innerHTML);
					} else {
						// 오픈 전 : countdown-timer
						if (days > 0) {
							innerHTML = '<strong class="groupbuy-item-goal__day">' + days + '</strong>일 ';
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 남음</span>';
							// innerHTML += '<span class="groupbuy-item-goal__num">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						} else if (hours < 1) {
							innerHTML = '<span class="groupbuy-item-goal__num">' + minutes.slice(-2) + '분 ' + seconds.slice(-2) + '초 남음</span>';
						} else {
							hours = hours < 10 ? '0' + hours : hours;
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 남음</span>';
							// innerHTML = '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						}
						el.find('.countdown-timer').html(innerHTML);

						// hours = hours < 10 ? '0' + hours : hours;
						// innerHTML = '<strong class="dday">' + days + '</strong>일';
						// innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 남음</span>';
						// // innerHTML += '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + '</span>';
						// el.find('.countdown-timer').html(innerHTML);
					}
				}
				clearInterval(timerId[tid]);
				showRemaining();
				timerId[tid] = setInterval(showRemaining, 1000);
			}
			timerIdNum = 0;
			$(document).ready(function () {
				$('[data-timer]').each(function (e) {
					console.log('');
					var thisTimer = $(this).data('timer');
					var thisOpen = $(this).data('open');
					CountDownTimer(thisOpen, thisTimer, $(this), timerIdNum);
					timerIdNum++;
				});
			});
			// E : 반짝 특가용

			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 3,
				loop: true,
				pagination: {
					el: '.swiper-pagination',
				},
				spaceBetween: 50,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});

			$(function () {
				// 유닛용 툴팁 선언을 위한 스크립트 : 200701
				$('[data-toggle="tooltip"]').tooltip();
			});

			// 클래스명 수정 : 200720
			// 알림 버튼 토글
			$(function () {
				$('.product-item-button-wrap--time .button').on('click', function () {
					$(this).toggleClass('is-active', function () {
						if ($(this).hasClass('is-active')) {
							$(this).children('div').children('i').attr('class', 'icon-time_sale2');
							$(this).children('span').text('반짝특가 알림 취소하기');
						} else {
							$(this).children('div').children('i').attr('class', 'icon-time_sale2');
							$(this).children('span').text('반짝특가 알림 받기');
						}
					});
				});
			});
		</script>
	</body>
</html>
