<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>반짝특가</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								베스트
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<section class="section-contents-wrap">
					<!-- S : 타이틀 -->
					<h2 class="title is-normal mb4">타임세일 베스트</h2>
					<!-- E : 타이틀 -->

					<!-- 20200701 [<div class="section-contents-product__lists"></div>  태그삭제] -->
					<!-- 200701 [swiper] 변경 -->
					<!-- E : swiper -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/10/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer1">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button" class="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">99,999,999<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<!-- <div class="product-item-stock">
												<span>9,999개 남음</span>
											</div> -->
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/02/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r groupbuy-item-goal__bar--auto"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">9,999,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<!-- <div class="product-item-stock">
												<span>9,999개 남음</span>
											</div> -->
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/05/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r groupbuy-item-goal__bar--auto"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<!-- <div class="product-item-stock">
												<span>9,999개 남음</span>
											</div> -->
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/05/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r groupbuy-item-goal__bar--auto"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<!-- <div class="product-item-stock">
												<span>9,999개 남음</span>
											</div> -->
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="product-item product-item--large time-sale" data-timer="07/10/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r groupbuy-item-goal__bar--auto"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<!-- <div class="product-item-stock">
												<span>9,999개 남음</span>
											</div> -->
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="navigation-box2">
							<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
							<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
						</div>
					</div>
					<!-- E : swiper -->

					<!-- S : 카테고리 -->
					<div class="section-contents-tab-wrap mt6">
						<ul class="section-contents-tab__list is-flex flex-grow">
							<li class="item-list item-list--width tab-block-item is-active">
								<button type="button" class="link is-fullwidth">전체(20)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth">타임세일 카테고리명(6)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth">타임세일 카테고리명(6)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth">타임세일 카테고리명(6)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth">타임세일 카테고리명(6)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth">타임세일 카테고리명(6)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth">타임세일 카테고리명(6)</button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth"></button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth"></button>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<button type="button" class="link is-fullwidth"></button>
							</li>
						</ul>
					</div>
					<!-- E : 카테고리 -->

					<!-- S : 드롭박스 -->
					<div class="section-contents-planning__dropdown clear">
						<div class="dropdown-wrap fr">
							<div class="dropdown">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>최근등록순</span>
										<span class="icon is-small"><i class="ico-down_arrow"></i></span>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu3" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">최근등록순</button>
										<button type="button" class="dropdown-item">마감임박순</button>
										<button type="button" class="dropdown-item">할인율순</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 드롭박스 -->

					<!-- 4위 ~ 11위-->
					<div id="main-groupbuy" class="section-contents-product__lists mb10">
						<div class="product-item-medium-lists">
							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/03/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<!-- <div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd>
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div> -->
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<!-- <div class="product-item-stock">
												<span>9,999개 남음</span>
											</div> -->
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>

							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/10/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>

							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/07/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>
							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/02/2020 10:00 AM" data-open="">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd class="countdown-timer">
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right countdown-timer1">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>
							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/02/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd>
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>

							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/10/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd>
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>

							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/10/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd>
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>

							<div class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="07/10/2020 10:00 AM" data-open="open">
									<div class="product-item-image">
										<!-- S : 일시품절, 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->
										<!-- E : 일시품절 -->

										<!-- S : 타임세일 알람 버튼, 제품품절활성화시 비활성화 -->
										<div class="product-item-button-wrap">
											<div class="product-item-button-text">
												<dl>
													<dt>OPEN</dt>
													<dd>
														<strong class="dday">D-20</strong>
														<span class="timer">05:02:58</span>
													</dd>
												</dl>
											</div>
											<button type="button">
												<div>
													<i class="icon-time_sale2"></i>
												</div>
												<span>타임세일 알람받기</span>
											</button>
										</div>
										<!-- E : 타임세일 알람 버튼 -->

										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>

									<!--  S : progressbar, 제품품절활성화시 비활성화, groupbuy-item-goal-wrap time-sale은 높이 영역 -->
									<div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal">
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%;" class="groupbuy-item-goal__bar--r"></em>
												<em class="hidden">50%</em>
											</span>
											<div class="has-text-right">
												<span class="groupbuy-item-goal__day">D-DAY</span>
												<span class="groupbuy-item-goal__num">08:59:59</span>
											</div>
										</div>
									</div>
									<!--  E : progressbar -->

									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>

											<!-- S : 남은 수량, 일시품절 활성화시 비활성화-->
											<div class="product-item-stock">
												<span>9,999개 남음</span>
											</div>
											<!-- E : 남은 수량 -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</div>
						</div>
						<!-- //4위 ~ 11위-->

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</div>
					<!-- E : 전체 -->
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			if ($('.section-contents-tab__list').length > 0) {
				check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.section-contents-tab__list').length > 0) {
					check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
				}
			});

			$(function () {
				// progress 그래프 display
				$('.product-item-image').mouseenter(function () {
					$(this).parent('.time-sale').find('.groupbuy-item-goal').css('display', 'none');
				});
				$('.product-item-image').mouseleave(function () {
					$(this).parent('.time-sale').find('.groupbuy-item-goal').css('display', 'block');
				});
			});

			$(window).on('scroll', function () {
				// progress 그래프 애니메이션
				if ($('#main-groupbuy').length !== 0) {
					if (checkVisible($('#main-groupbuy'))) {
						$('#main-groupbuy').addClass('--progress-move');
					} else {
						$('#main-groupbuy').removeClass('--progress-move');
					}
				}
			});

			function checkVisible(elm, eval) {
				eval = eval || 'object visible';
				var viewportHeight = $(window).height(), // Viewport Height
					scrolltop = $(window).scrollTop(), // Scroll Top
					y = $(elm).offset().top,
					elementHeight = $(elm).height();

				if (eval == 'object visible') return y < viewportHeight + scrolltop && y > scrolltop - elementHeight;
				if (eval == 'above') return y < viewportHeight + scrolltop;
			}

			// S : 반짝특가용 함수 : 200702
			// CountDownTimer('04/07/2020 10:20 AM', 'countdown'); // 월/일/년 시:분 AM
			// var timer;
			var timerIdNum;
			var timerId = [];
			function CountDownTimer(mode, dtimer, el, tid) {
				var end = new Date(dtimer);
				var _second = 1000;
				var _minute = _second * 60;
				var _hour = _minute * 60;
				var _day = _hour * 24;
				var innerHTML;

				function showRemaining() {
					var now = new Date();
					var distance = end - now;
					if (distance < 0) {
						clearInterval(timerId[tid]);
						el.find('.countdown-timer1').html('');
						el.find('.countdown-timer').html('');
						return;
					}
					var days = Math.floor(distance / _day);
					var hours = '0' + Math.floor((distance % _day) / _hour);
					var minutes = '0' + Math.floor((distance % _hour) / _minute);
					var seconds = '0' + Math.floor((distance % _minute) / _second);

					if (mode == 'open') {
						// 오픈 이후 : countdown-timer1
						if (days > 0) {
							innerHTML = '<strong class="groupbuy-item-goal__day">' + days + '일</strong>';
							innerHTML += '<span class="groupbuy-item-goal__num">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						} else {
							innerHTML = '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						}
						el.find('.countdown-timer1').html(innerHTML);
					} else {
						// 오픈 전 : countdown-timer
						innerHTML = '<strong class="dday">' + 'D-' + days + '</strong>';
						innerHTML += '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + '</span>';
						el.find('.countdown-timer').html(innerHTML);
					}
				}
				clearInterval(timerId[tid]);
				showRemaining();
				timerId[tid] = setInterval(showRemaining, 1000);
			}
			timerIdNum = 0;
			$('[data-timer]').each(function (e) {
				console.log('');
				var thisTimer = $(this).data('timer');
				var thisOpen = $(this).data('open');
				CountDownTimer(thisOpen, thisTimer, $(this), timerIdNum);
				timerIdNum++;
			});
			// E : 반짝 특가용

			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 3,
				spaceBetween: 53,
				autoplay: {
					delay: 999999999,
				},
				loop: true,
				pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>
</html>
