<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>베스트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>베스트</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item">공동구매</a>
											<a href="#" class="dropdown-item">반짝특가</a>
											<a href="#" class="dropdown-item">미디어쇼핑</a>
											<a href="#" class="dropdown-item">기획전</a>
											<a href="#" class="dropdown-item">이벤트</a>
											<a href="#" class="dropdown-item">쿠폰존</a>
											<a href="#" class="dropdown-item is-active">베스트</a>
											<a href="#" class="dropdown-item">신상품</a>
											<a href="#" class="dropdown-item">브랜드샵</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- 20200702 [contents-items-wrap 클래스 추가] -->
			<div class="container contents-items-wrap">
				<section class="section-contents-wrap">
					<div class="section-title-wrap">
						<h3 class="section-title">베스트</h3>
					</div>
					<!-- <h2 class="title is-normal mb4">매장가구 베스트</h2> -->

					<!-- tab-block 제목 -->
					<!-- 링크 간의 간격을 동일하게 조절하려면 tab-flex-justify 클래스 추가-->
					<!-- <div class="tab-block tab-flex-justify"> -->
					<div class="tab-block mb-5">
						<div class="inner container">
							<ul>
								<li class="tab-block-item is-active">
									<a href="link" class="tab-block-item__btn">온라인가구</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">매장가구</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">리모델링</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">사무가구</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">윌리엄스소노마</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">포터리반 키즈</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">포터리반</a>
								</li>
								<li class="tab-block-item">
									<a href="link" class="tab-block-item__btn">웨스트 엘름</a>
								</li>
							</ul>
							<div class="tab-block-submenu">
								<a href="link" class="tab-block-item">침실/옷장</a>
								<a href="link" class="tab-block-item">거실/소파</a>
								<a href="link" class="tab-block-item">서재/자녀방</a>
								<a href="link" class="tab-block-item">가전</a>
								<a href="link" class="tab-block-item">수납/생활/정리</a>
								<a href="link" class="tab-block-item">주방용품</a>
								<a href="link" class="tab-block-item">침구/커튼/패브릭</a>
								<a href="link" class="tab-block-item">홈인테리어/소품</a>
								<a href="link" class="tab-block-item">리모델링</a>
							</div>
						</div>
					</div>
					<!-- //tab-block 제목 -->

					<!-- S : 전체 -->
					<div class="section-contents-product__lists">
						<!-- S: Best -->
						<!-- 20200702 [div >> ul, li 변경] -->
						<ul class="product-item-large-lists">
							<li class="product-item--large">
								<!-- product item [large]-->
								<div class="product-item product-item--large">
									<div class="best-rank">
										<!-- <i class="icon-crown_red"></i> -->
										<span class="best-rank-number color-red">01</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">로티르 4인 원형 식탁</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li class="product-item--large">
								<!-- product item [large]-->
								<div class="product-item product-item--large">
									<div class="best-rank">
										<!-- <i class="icon-crown"></i> -->
										<span class="best-rank-number color-black">02</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">로티르 4인 원형 식탁</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li class="product-item--large">
								<!-- product item [large]-->
								<div class="product-item product-item--large">
									<div class="best-rank">
										<!-- <i class="icon-crown"></i> -->
										<span class="best-rank-number color-black">03</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">리바트</span>
												<span class="product-item-header__name">로티르 4인 원형 식탁</span>
												<!-- 재질 list -->
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #fff"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category is-flex space-between">
												<span class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
												</span>

												<span class="stats-rate-wrap">
													<span class="icon-stars_bg stats-rate">
														<span class="icon-stars stats-rate__star stats-rate__star--40">
															<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
														</span>
													</span>
													<span class="stats-rate__num">4.0</span>
												</span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
						</ul>
						<!-- E : Best -->

						<!-- 4위 ~ 11위-->
						<!-- 20200702 [div >> ul, li 변경] -->
						<ul class="product-item-medium-lists">
							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<span class="best-rank-number">04</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<span class="best-rank-number">05</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<span class="best-rank-number">06</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<span class="best-rank-number">07</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<!-- 20200703 [text 변경] -->
										<span class="best-rank-number">08</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<!-- 20200703 [text 변경] -->
										<span class="best-rank-number">09</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<!-- 20200703 [text 변경] -->
										<span class="best-rank-number">10</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>

							<li class="product-item--medium">
								<!-- product item [medium]-->
								<div class="product-item product-item--medium">
									<div class="best-rank">
										<!-- 20200703 [text 변경] -->
										<span class="best-rank-number">11</span>
									</div>
									<div class="product-item-image">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

										<!-- 장바구니/바로구매 버튼 -->
										<div class="product-item-button-wrap">
											<button type="button" class="product-item-button__button product-item-button__button--cart">
												<div class="icon-wrap">
													<i class="icon-item_cart"></i>
												</div>
												<span>장바구니</span>
											</button>
											<button type="button" class="product-item-button__button product-item-button__button--buy">
												<div class="icon-wrap">
													<i class="icon-item_buy"></i>
												</div>
												<span>바로구매</span>
											</button>
										</div>
										<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
									</div>
									<a href="#">
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
													<span class="product-item-tag__kinds">
														<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
													</span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div>
											</div>
											<span class="product-item-price">
												<div class="product-item-price__discount">
													100<span class="unit">%</span>
													<i class="ico-tooltip"></i>
													<div class="product-item-price__discount--tooltip">
														<dl class="clear">
															<dt class="float-left">판매가</dt>
															<dd class="float-right">99,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">할인가</dt>
															<dd class="float-right">9,999,999<span class="unit">원</span></dd>
														</dl>
														<dl class="clear">
															<dt class="float-left">최종금액</dt>
															<dd class="float-right">90,000,000<span class="unit">원</span></dd>
														</dl>
													</div>
												</div>
												<div class="product-item-price__price--wrap">
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</span>
											<div class="product-item-category">
												<div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
						</ul>
						<!-- //4위 ~ 11위-->
					</div>
					<!-- E : 전체 -->
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			// if ($('.section-contents-tab__list').length > 0) {
			// 	check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// }
			// $(window).on('scroll', function () {
			// 	// fixed 체크
			// 	if ($('.section-contents-tab__list').length > 0) {
			// 		check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// 	}
			// });
		</script>
	</body>
</html>
