<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>브랜드샵</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- E: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="container">
				<div class="section-contents-wrap pt0 is-flex">
					<!-- 가로 전체 배너 -->
					<div id="lstore-banner__top1">
						<!-- Swiper -->
						<div class="swiper-container swiper-container-visual01 one-page-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="javascript:;">
										<img src="../../assets/images/common/banner_lstore.jpg" alt="6월, 특별한 기회 꿈꾸던 우리집 - 내 집을 안락한 휴식처로, 가죽 소파 기획전" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;">
										<img src="../../assets/images/common/banner_lstore.jpg" alt="6월, 특별한 기회 꿈꾸던 우리집 - 내 집을 안락한 휴식처로, 가죽 소파 기획전" />
									</a>
								</div>
							</div>
							<!-- Add Arrows & Add Pagination -->
							<div class="section-category-control-wrap control-wrap-visual01">
								<div class="swiper-button-prev oneSwiperV01.autoplay.stop(); visual01-prev"></div>
								<div class="swiper-pagination visual01-pagination"></div>
								<div class="swiper-button-next visual01-next"></div>
								<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-swiper-pause-w"></i></div>
							</div>
						</div>
						<!-- //Swiper -->
					</div>
					<!-- //가로 전체 배너 -->
					<!-- 세로 롤링 배너 -->
					<div id="lstore-banner__top2">
						<!-- Swiper -->
						<div class="swiper-container vertical-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="javascript:;">
										<strong>모던바르크 브랜드 WEEK</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70.jpg" alt="모던바르크 브랜드 WEEK 이미지" />
										</span>
									</a>
									<a href="javascript:;">
										<strong>슬기로운 여름생활</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70_1.jpg" alt="슬기로운 여름생활" />
										</span>
									</a>
									<a href="javascript:;">
										<strong>6월, 특별한 기회 꿈꾸던 우리집</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70_1.jpg" alt="6월, 특별한 기회 꿈꾸던 우리집" />
										</span>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;">
										<strong>모던바르크 브랜드 WEEK</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70.jpg" alt="모던바르크 브랜드 WEEK 이미지" />
										</span>
									</a>
									<a href="javascript:;">
										<strong>슬기로운 여름생활</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70_1.jpg" alt="슬기로운 여름생활" />
										</span>
									</a>
									<a href="javascript:;">
										<strong>6월, 특별한 기회 꿈꾸던 우리집</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70_1.jpg" alt="6월, 특별한 기회 꿈꾸던 우리집" />
										</span>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;">
										<strong>모던바르크 브랜드 WEEK</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70.jpg" alt="모던바르크 브랜드 WEEK 이미지" />
										</span>
									</a>
									<a href="javascript:;">
										<strong>슬기로운 여름생활</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70_1.jpg" alt="슬기로운 여름생활" />
										</span>
									</a>
									<a href="javascript:;">
										<strong>6월, 특별한 기회 꿈꾸던 우리집</strong>
										<span class="image">
											<img src="../../assets/images/common/banner_70_1.jpg" alt="6월, 특별한 기회 꿈꾸던 우리집" />
										</span>
									</a>
								</div>
							</div>
							<!-- Add Arrows & Add Pagination -->
							<div class="section-category-control-wrap">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
						</div>
						<!-- //Swiper -->
					</div>
					<!-- //세로 롤링 배너 -->
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// S : 브랜드샵 메인 UI
			// S : 상단 배너 스와이퍼 Slider
			$('.one-page-swiper').on('click', '.__state-swiper-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('__state-swiper-pause').addClass('__state-swiper-play').find('i').removeClass('icon-swiper-pause-w').addClass('icon-swiper-play-w');
			});
			$('.one-page-swiper').on('click', '.__state-swiper-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-swiper-play-w').addClass('icon-swiper-pause-w');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.__state-swiper-play')) {
					isPause01.removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-swiper-play-w').addClass('icon-swiper-pause-w');
				}
				// console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('#lstore-banner__top1 .swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '#lstore-banner__top1 .visual01-next',
						prevEl: '#lstore-banner__top1 .visual01-prev',
					},
					pagination: {
						el: '#lstore-banner__top1 .visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}
			// E : 상단 배너 스와이퍼 Slider

			var verticalSwiper = new Swiper('.vertical-swiper.swiper-container', {
				simulateTouch: false,
				direction: 'vertical',
				loop: true,
				navigation: {
					nextEl: '.vertical-swiper .swiper-button-next',
					prevEl: '.vertical-swiper .swiper-button-prev',
				},
			});

			// E : 브랜드샵 메인 UI
		</script>
	</body>
</html>
