<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>신상품</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>신상품</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item">공동구매</a>
											<a href="#" class="dropdown-item">반짝특가</a>
											<a href="#" class="dropdown-item">미디어쇼핑</a>
											<a href="#" class="dropdown-item">기획전</a>
											<a href="#" class="dropdown-item">이벤트</a>
											<a href="#" class="dropdown-item">쿠폰존</a>
											<a href="#" class="dropdown-item">베스트</a>
											<a href="#" class="dropdown-item is-active">신상품</a>
											<a href="#" class="dropdown-item">브랜드샵</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<!-- 20200701 [ contents-items-wrap 클래스 추가] -->
				<section class="section-contents-wrap contents-items-wrap">
					<h2 class="content-title--main">매장가구 신상품</h2>

					<!-- S : MD 추천 신상품 -->
					<section id="section-new-arrival">
						<h3 class="title is-4 is-normal">MD추천 신상품</h3>

						<div class="section-category-control-wrap swiper-custom-control__box">
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
						</div>

						<div class="swiper-container">
							<!-- 20200702 [div >> ul, li 변경] -->
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<!-- product item [large]-->
									<div class="product-item product-item--large">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트</span>
													<span class="product-item-header__name">로티르 4인 원형 식탁</span>
													<!-- 재질 list -->
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #fff"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category is-flex space-between">
													<span class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
													</span>

													<span class="stats-rate-wrap">
														<span class="icon-stars_bg stats-rate">
															<span class="icon-stars stats-rate__star stats-rate__star--40">
																<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
															</span>
														</span>
														<span class="stats-rate__num">4.0</span>
													</span>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [large]-->
									<div class="product-item product-item--large">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트</span>
													<span class="product-item-header__name">로티르 4인 원형 식탁</span>
													<!-- 재질 list -->
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #fff"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category is-flex space-between">
													<span class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
													</span>

													<span class="stats-rate-wrap">
														<span class="icon-stars_bg stats-rate">
															<span class="icon-stars stats-rate__star stats-rate__star--40">
																<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
															</span>
														</span>
														<span class="stats-rate__num">4.0</span>
													</span>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [large]-->
									<div class="product-item product-item--large">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트</span>
													<span class="product-item-header__name">로티르 4인 원형 식탁</span>
													<!-- 재질 list -->
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #fff"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category is-flex space-between">
													<span class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
													</span>

													<span class="stats-rate-wrap">
														<span class="icon-stars_bg stats-rate">
															<span class="icon-stars stats-rate__star stats-rate__star--40">
																<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
															</span>
														</span>
														<span class="stats-rate__num">4.0</span>
													</span>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [large]-->
									<div class="product-item product-item--large">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트</span>
													<span class="product-item-header__name">로티르 4인 원형 식탁</span>
													<!-- 재질 list -->
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #fff"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<!--<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>-->
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right is-danger">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category is-flex space-between">
													<span class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<!--<span class="product-item-tag__item product-item-tag__item--red">SALE</span>-->
													</span>

													<span class="stats-rate-wrap">
														<span class="icon-stars_bg stats-rate">
															<span class="icon-stars stats-rate__star stats-rate__star--40">
																<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
															</span>
														</span>
														<span class="stats-rate__num">4.0</span>
													</span>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</div>
					</section>
					<!-- E : MD 추천 신상품 -->

					<div class="section-contents-tab-wrap mt6 mb6">
						<!-- 20200702 [button >> a tag 변경] -->
						<ul class="section-contents-tab__list is-flex flex-grow">
							<li class="item-list tab-block-item is-active">
								<a href="javascript:;" class="link is-fullwidth">전체</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">침실</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">거실</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">다이닝</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">자녀방</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">서재</a>
							</li>
						</ul>
						<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.</p>
					</div>

					<!-- S : 분류별 신상품 -->
					<!-- 20200702 [div >> ul, li 변경] -->
					<ul class="product-item-medium-lists">
						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>

						<li class="product-item--medium">
							<!-- product item [medium]-->
							<div class="product-item product-item--medium">
								<div class="product-item-image">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div> -->

									<!-- 장바구니/바로구매 버튼 -->
									<div class="product-item-button-wrap">
										<button type="button" class="product-item-button__button product-item-button__button--cart">
											<div class="icon-wrap">
												<i class="icon-item_cart"></i>
											</div>
											<span>장바구니</span>
										</button>
										<button type="button" class="product-item-button__button product-item-button__button--buy">
											<div class="icon-wrap">
												<i class="icon-item_buy"></i>
											</div>
											<span>바로구매</span>
										</button>
									</div>
									<img class="image" alt="제품명" src="../../assets/images/common/320x320.gif" />
								</div>
								<a href="#">
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds" style="background-color: #86c52c"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg)"></span>
												<span class="product-item-tag__kinds">
													<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
												</span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div>
										</div>
										<span class="product-item-price">
											<div class="product-item-price__discount">
												100<span class="unit">%</span>
												<i class="ico-tooltip"></i>
												<div class="product-item-price__discount--tooltip">
													<dl class="clear">
														<dt class="float-left">판매가</dt>
														<dd class="float-right">99,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">할인가</dt>
														<dd class="float-right">9,999,999<span class="unit">원</span></dd>
													</dl>
													<dl class="clear">
														<dt class="float-left">최종금액</dt>
														<dd class="float-right">90,000,000<span class="unit">원</span></dd>
													</dl>
												</div>
											</div>
											<div class="product-item-price__price--wrap">
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</span>
										<div class="product-item-category">
											<div class="product-item-tag clear">
												<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--red">SALE</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>

					<!-- 200706 pagination 공통 스타일로 재정의 -->
					<!-- S : pagination -->
					<div class="pagination-wrap">
						<nav class="pagination is-centered" role="navigation" aria-label="pagination">
							<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
							<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
							<ul class="pagination-list">
								<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
								<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
								<li>
									<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
								</li>
								<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
								<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
							</ul>
							<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
							<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
						</nav>
					</div>
					<!-- E : pagination -->
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			if ($('.section-contents-tab__list').length > 0) {
				check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.section-contents-tab__list').length > 0) {
					check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
				}
			});

			// S : 스와이퍼 Slider
			// group 옵션 추가 : 200715 // 200911 loop: false로 수정
			var swiperNewArrival = new Swiper('#section-new-arrival .swiper-container', {
				loop: false,
				navigation: {
					nextEl: '#section-new-arrival .swiper-button-next',
					prevEl: '#section-new-arrival .swiper-button-prev',
				},
				paginationClickable: true,
				spaceBetween: 53,
				slidesPerView: 3,
				slidesPerGroup: 3,
				pagination: {
					el: '#section-new-arrival .swiper-pagination',
					type: 'fraction',
				},
			});
			// E : 스와이퍼 Slider
		</script>
	</body>
</html>
