<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>개인정보 처리방침</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>개인정보 처리방침</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<div class="container">
				<section class="section-notice-wrap">
					<h3 class="section-tit">개인정보 처리방침</h3>
					<div class="inbox-header clear">
						<p class="tit fl">개인정보처리방침</p>
						<div class="select fr">
							<select title="이전 개인정보 처리방침 보기">
								<option>이전 개인정보 처리방침 보기</option>
								<option>2020-03-26</option>
								<option>2019-03-26</option>
							</select>
						</div>
					</div>
					<div class="privacy-box msg-box msg-box-gray">
						<!-- ------------------------ 개인정보처리방침 ---------------------------- -->
						<p><strong>제1조_ 총칙</strong></p>

						<p>
							① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 회원가입정보 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를
							말합니다.
						</p>
						<p>
							② 주식회사 현대리바트(이하 "현대리바트"라고 함)은 고객의 정보를 소중히 생각하며, '개인정보보호법' 및 '정보통신망 이용 촉진 및 정보보호등에 관한 법률' 등 관련법규를 준수하기 위하여 [현대리바트 개인정보처리방침](이하 "처리방침"이라고 함)을
							제정하고 이를 준수하고 있습니다.
						</p>
						<p>
							③ 현대리바트 처리방침은 법률개정, 정부의 지침변경, 현대리바트 정책 변경 등의 이유로 변경될 수 있으며, 처리방침을 개정하는 경우 웹사이트 등을 통해 공지할 예정이오니, 고객 여러분들께서는 현대리바트 홈페이지(www.hyundailivart.co.kr) 방문 시
							수시로 확인하여 주시기 바랍니다.
						</p>

						<p><strong>제2조_ 개인정보의 수집항목 및 이용목적</strong></p>

						<p>현대리바트는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 현대리바트의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.</p>

						<p>① 회원가입 및 주문 등 필요시점에 수집하는 개인정보의 범위</p>
						<div class="table-responsive">
							<table class="table is-bordered">
								<colgroup>
									<col style="width: 6%" />
									<col style="width: 15%" />
									<col style="width: 6%" />
									<col style="width: 30%" />
									<col style="width: 30%" />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th colspan="3">구분</th>
										<th>이용 목적</th>
										<th>수집 항목</th>
										<th>보유 기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="21">
											<p align="center">회원</p>
										</td>
										<td rowspan="2">
											<p align="center">가입</p>
										</td>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>서비스 이용 및 상담, 본인확인 및 고객식별, 고지사항 전달</p>
										</td>
										<td>
											<p>[개인] 아이디, 이름, 생년월일, 휴대폰번호</p>
											<p>[사업자] 아이디, 휴대폰번호, 담당자명, 담당자 연락처(전화번호, 휴대폰번호)</p>
										</td>
										<td rowspan="10">
											<p>회원 탈퇴 시 또는 법정 의무 보유 기간</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">선택</p>
										</td>
										<td>
											<p>서비스 안내/상품 안내/이벤트 제공(참여 및 당첨 안내)</p>
										</td>
										<td>
											<p>아이디, 이메일, 이름, 생년월일, 휴대폰번호, 주소, 결혼여부, 자녀유무, 성별</p>
										</td>
									</tr>
									<tr>
										<td rowspan="2">
											<p align="center">결제</p>
										</td>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>주문상품의 결제</p>
										</td>
										<td>
											<p>카드결제정보(카드번호, 카드사명), 계좌정보(은행명, 계좌번호, 예금주명)</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>주문상품의 환불 및 환불계좌관리</p>
										</td>
										<td>
											<p>계좌정보(은행명, 계좌번호, 예금주명)</p>
										</td>
									</tr>
									<tr>
										<td rowspan="2">
											<p align="center">배송</p>
										</td>
										<td rowspan="2">
											<p align="center">필수</p>
										</td>
										<td>
											<p>주문상품 및 경품 배송, 배송지 관리, 배송정보 안내</p>
										</td>
										<td rowspan="2">
											<p>주문자 정보(이름, 휴대폰번호, 이메일), 배송지 정보(이름, 휴대폰번호, 전화번호, 주소), 주거형태, 희망 배송일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>고객상담, 고객불만 접수 및 처리</p>
										</td>
									</tr>
									<tr>
										<td rowspan="4">
											<p align="center">A/S 및 해체/조립/이전설치 예약</p>
										</td>
										<td>
											<p align="center">필수</p>
										</td>
										<td rowspan="2">
											<p>A/S예약</p>
										</td>
										<td>
											<p>구입일, 신청자명, 휴대폰번호, 주소, 서비스 희망일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">선택</p>
										</td>
										<td>
											<p>전화번호(휴대폰번호 포함)</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td rowspan="2">
											<p>이전설치예약(해제/조립 서비스, 이전설치 서비스)</p>
										</td>
										<td>
											<p>주소(해체/조립/이전설치 주소), 서비스 희망일시, 신청자명, 휴대폰번호</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">선택</p>
										</td>
										<td>
											<p>전화번호(휴대폰번호 포함), 주거형태</p>
										</td>
									</tr>
									<tr>
										<td rowspan="11">
											<p>기타(신청, 컨설팅, 카탈로그, 리뷰 등록 등)</p>
										</td>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>온라인 가구 홈클래스 및 홈클래스 강사 신청</p>
										</td>
										<td>
											<p>이름, 휴대폰번호</p>
										</td>
										<td>
											<p>이용목적 달성 후 6개월까지</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>웨딩회원 신청</p>
										</td>
										<td>
											<p>아이디, 이름, 휴대폰번호, 예식일자</p>
										</td>
										<td>
											<p>웨딩회원 종료 시까지</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>임직원 신청</p>
										</td>
										<td>
											<p>아이디, 이름, 회사명, 부서명, 회사 사번, 재직증빙 서류</p>
										</td>
										<td>
											<p>임직원 승인 후 5년</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>입주등록(입주아파트 등록)</p>
										</td>
										<td>
											<p>이름, 휴대폰번호, 아파트 정보(지역, 아파트명)</p>
										</td>
										<td rowspan="6">
											<p>이용목적 달성 후 6개월까지</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>대리점 개설 접수</p>
										</td>
										<td>
											<p>이름, 휴대폰번호, 전화번호</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>상담 및 방문 예약</p>
										</td>
										<td>
											<p>이름, 휴대폰번호, 주소</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>사무가구 공간컨설팅 문의</p>
										</td>
										<td>
											<p>이름, 회사명, 부서, 직급, 휴대폰번호, 이메일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>사무가구 카탈로그 신청</p>
										</td>
										<td>
											<p>성명, 회사명, 휴대폰번호, 주소, 이메일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>리바트몰 입점신청</p>
										</td>
										<td>
											<p>담당자명, 담당부서, 휴대폰번호(사업장 대표, 담당자), 이메일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">선택</p>
										</td>
										<td>
											<p>리뷰 및 커뮤니티 등록</p>
										</td>
										<td>
											<p>아이디, SNS 아이디</p>
										</td>
										<td>
											<p>이용목적 달성 시까지</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">선택</p>
										</td>
										<td>
											<p>현금영수증 발급</p>
										</td>
										<td>
											<p>현금영수증 신청 시 현금영수증 정보</p>
										</td>
										<td>
											<p>법정 의무 보유 기간</p>
										</td>
									</tr>
									<tr>
										<td rowspan="5">
											<p align="center">비회원</p>
										</td>
										<td rowspan="2">
											<p align="center">결제</p>
										</td>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>주문상품의 결제</p>
										</td>
										<td>
											<p>카드결제정보(카드번호, 카드사명), 계좌정보(은행명, 계좌번호, 예금주명)</p>
										</td>
										<td rowspan="5">
											<p>법정 의무 보유 기간</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>주문상품의 환불 및 환불계좌관리</p>
										</td>
										<td>
											<p>계좌정보(은행명, 계좌번호, 예금주명)</p>
										</td>
									</tr>
									<tr>
										<td rowspan="2">
											<p align="center">배송</p>
										</td>
										<td rowspan="2">
											<p align="center">필수</p>
										</td>
										<td>
											<p>주문상품 및 경품 배송, 배송지 관리, 배송정보 안내</p>
										</td>
										<td rowspan="2">
											<p>주문자 정보(이름, 휴대폰번호, 이메일), 배송지 정보(이름, 휴대폰번호, 전화번호, 주소), 주거형태, 희망 배송일</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>고객상담, 고객불만 접수 및 처리</p>
										</td>
									</tr>
									<tr>
										<td>
											<p align="center">기타</p>
										</td>
										<td>
											<p align="center">선택</p>
										</td>
										<td>
											<p>현금영수증 발급</p>
										</td>
										<td>
											<p>현금영수증 신청 시 현금영수증 정보</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" width="242">
											<p align="center">간편 로그인</p>
											<p align="center">(카카오, 페이코, 네이버, 페이스북, 애플)</p>
										</td>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p>기존 가입정보에 SNS 및 제3자 계정을 연계하여 간편 로그인 서비스 제공</p>
										</td>
										<td colspan="2" width="346">
											<p>이메일</p>
											<p>
												※ SNS 및 제3자로부터 제공받은 정보는 회원가입 단계에서만 이용하며, 회원가입이 진행되지 않는 경우 즉시 파기합니다. 또한, 각 채널의 운영정책에 따라 당사로 전송되나 당사는 DB에 저장하지 않고 즉시 파기합니다.(단, 애플의 경우
												당사의 회원가입 절차를 통해 고객이 직접 동의한 경우에 한하여 개인정보를 보관합니다.)
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>※ 이벤트의 경우 이벤트 성격에 따라 수집 항목이 상이 할 수 있으며 이벤트 당첨의 경우 제세공과금 처리가 필요한 경우 고객님의 주민등록번호, 배송지 주소 정보를 추가로 수집 및 이용할 수 있습니다.</p>

						<p>② 서비스 이용과정에서 생성되는 정보</p>
						<div class="table-responsive">
							<table class="table is-bordered">
								<thead>
									<tr>
										<th>구분</th>
										<th>이용 목적</th>
										<th>수집 항목</th>
										<th>보유 기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p align="center">필수</p>
										</td>
										<td>
											<p align="center">서비스 이용기록</p>
										</td>
										<td>IP 주소, 쿠키, 방문일시, 서비스 이용기록, 모바일 기기정보(모바일 서비스 이용 시)</td>
										<td>회원 탈퇴 시 또는 법정 의무 보유 기간</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>③ 앱 설치 시 접근 권한 안내</p>
						<div class="table-responsive">
							<table class="table is-bordered">
								<thead>
									<tr>
										<th>구분</th>
										<th>접근 항목</th>
										<th>접근 목적</th>
										<th>비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="4">
											<p align="center">선택</p>
										</td>
										<td>카메라</td>
										<td>게시물 이미지, 포토상품평 이미지 업로드를 위한 기능 사용</td>
										<td rowspan="4">선택적 접근 권한은 동의하지 않아도 기본 서비스 이용 가능</td>
									</tr>
									<tr>
										<td>마이크</td>
										<td>동영상 녹화 시 음성을 함께 녹음하기 위한 기능 사용</td>
									</tr>
									<tr>
										<td>위치</td>
										<td>지도상에서 나의 위치를 확인하기 위한 위치 권한 사용</td>
									</tr>
									<tr>
										<td>저장소/사진접근(사진, 미디어, 파일)</td>
										<td>포토 상품평 업로드, 게시물 이미지 저장을 위한 기능 사용</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>④ 개인정보의 수집방법</p>
						<p>- 홈페이지, 서면양식, 전화, 팩스</p>
						<p>- 고객상담, 경품행사응모 및 배송요청</p>
						<p>- 제휴사로부터 제공받는 경우</p>
						<p>- 자동수집장치에 의해 수집(IP 주소, 방문일시 등)</p>

						<p>⑤ 허위 정보 입력 시 조치</p>
						<p>회원은 자신의 정보에 대한 정확성 및 적법성을 보장해야 하며, 타인의 정보를 도용하거나 허위 정보를 입력하는 등의 사유가 발견될 경우 강제 탈퇴 또는 관계 법령에 따른 신고 등의 조치를 취할 수 있습니다.</p>

						<p>⑥ 회원이 자발적으로 불특정 다수에게 개인정보를 공개함으로써 발생하는 문제에 대한 책임은 전적으로 회원 개인에게 있습니다.</p>

						<p><strong>제3조_ 개인정보의 보유 및 이용기간</strong></p>

						<p>① 고객의 개인정보는 회원탈퇴 등 수집 및 이용목적이 달성되거나 동의철회 요청이 있는 경우 지체없이 파기됩니다.(※ 단, 회원의 ID는 중복방지를 위해 탈퇴 이후에도 지속 보관됩니다.)</p>

						<p>② 다만, ‘전자상거래 등에서의 소비자보호에 관한 법률’, ‘국세기본법’ 등 관련법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는, 다음과 같이 일정기간 보유합니다</p>
						<div class="table-responsive">
							<table class="table is-bordered">
								<thead>
									<tr>
										<th>보유 정보</th>
										<th>보관 사유</th>
										<th>보유 기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>계약 또는 청약철회 등에 관한 기록</td>
										<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
										<td>5년</td>
									</tr>
									<tr>
										<td>대금결제 및 재화 등의 공급에 관한 기록</td>
										<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
										<td>5년</td>
									</tr>
									<tr>
										<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
										<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
										<td>3년</td>
									</tr>
									<tr>
										<td>사이트 방문 기록</td>
										<td>통신비밀보호법</td>
										<td>3개월</td>
									</tr>
									<tr>
										<td>세법상 거래에 관한 증빙자료</td>
										<td>국세기본법</td>
										<td>5년</td>
									</tr>
									<tr>
										<td>계약서, 신청서, 청구서 등 영업 관련 중요 서류</td>
										<td>상법</td>
										<td>10년</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>
							③ 현대리바트는 회원의 개인정보 보호를 위하여 휴면회원(최종 로그인한 후 연속하여 12개월간 로그인 기록이 없는 회원)에 대해 회원자격 상실에 대한 안내문(전자우편 또는 서면)을 휴면전환 30일 전까지 통지하고, 안내문에서 정한 기한 내에 답변이 없을
							경우 회원자격을 상실시킬 수 있습니다. 이 경우, 회원 아이디를 포함한 휴면회원의 개인정보 및 서비스 이용정보는 별도로 분리되어 보관됩니다. 휴면회원으로 전환되어 별도 분리 보관된 시점으로부터 5년이 경과하여도 일반회원으로 복구하지 않을 경우 해당
							고객은 탈퇴 처리되며 개인정보는 파기됩니다.
						</p>

						<p><strong>제4조_ 개인정보 파기절차 및 방법</strong></p>

						<p>① 파기 절차</p>
						<p>1. 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용 기간 참조) 일정기간 저장된 후 파기됩니다.</p>
						<p>2. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</p>

						<p>② 파기 방법</p>
						<p>1. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>
						<p>2. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

						<p><strong>제5조_ 비회원 고객의 개인정보보호</strong></p>

						<p>
							현대리바트는 회원뿐만 아니라 비회원 또한 물품 및 서비스 상품의 구매를 하실 수 있습니다. 현대리바트는 비회원 주문의 경우 배송 및 대금 결제, 상품 배송에 반드시 필요한 개인정보만을 고객께 요청하고 있습니다. 현대리바트에서 비회원으로 구매를 하신
							경우 비회원 고객께서 입력하신 지불인 정보 및 수령인 정보는 대금 결제 및 상품 배송에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다. 현대리바트 비회원의 경우도 현대리바트 회원과 동일하게 개인정보를 보호합니다.
						</p>

						<p><strong>제6조_ 쿠키에 의한 개인정보 수집</strong></p>

						<p>
							① 회사는 이용자들에게 특화된 맞춤 서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키 cookie를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의
							PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
						</p>

						<p>② 회사는 다음과 같은 목적을 위해 쿠키cookie를 사용합니다.</p>

						<p>1. 쿠키의 사용 목적 : 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심 분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공을 위하여 사용합니다.</p>

						<p>
							2. 쿠키의 설치 / 운영 및 거부 : 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
							있습니다. 단, 쿠키의 저장을 거부할 경우에는 서비스 제공에 어려움이 있을 수 있습니다
						</p>
						<p>※ 쿠키 설정 방법 예(인터넷 익스플로어의 경우) : 웹브라우저 상단의 도구 >인터넷 옵션 >개인정보</p>

						<p><strong>제7조_ 제3자에 대한 제공</strong></p>

						<p>① 현대리바트는 고객의 개인정보를 제2조 「개인정보의 수집항목 및 이용목적」에서 명시한 범위내에서 처리합니다. 다만, 다음의 경우는 예외로 합니다.</p>
						<p>1. 고객이 ‘개인정보의 제3자 제공’에 동의한 경우</p>
						<p>2. 다른 법률에 특별한 규정이 있는 경우</p>

						<p>② 현대리바트는 고객님의 별도 동의를 받아 다음과 같은 고객의 개인정보를 제3자에게 제공하고 있습니다.</p>

						<div class="table-responsive">
							<table class="table is-bordered">
								<thead>
									<tr>
										<th>제공받는 자</th>
										<th>제공 항목</th>
										<th>제공 목적</th>
										<th>보유 기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>(주)현대백화점</p>
											<p>(H.Point 서비스 운영사)</p>
										</td>
										<td>아이디(ID), 비밀번호, 본인확인값(CI), 이름, 생년월일, 휴대폰번호, 이메일주소, 구매정보, 결제정보(H.Point 적립 물품에 한함)</td>
										<td>H.Point 회원가입, 웹사이트 로그인, H.Point 적립·사용, 기타 H.Point 멤버십, 관련 서비스 제공</td>
										<td>회원 탈퇴 시 또는 철회 시까지</td>
									</tr>
								</tbody>
							</table>
						</div>

						<p><strong>제8조_ 개인정보의 처리 위탁</strong></p>

						<p>① 현대리바트는 서비스 향상을 위해서 고객의 개인정보를 외부에 수집, 처리, 관리 등을 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 지체없이 고객께 고지합니다.</p>

						<div class="table-responsive">
							<table class="table is-bordered">
								<thead>
									<tr>
										<th>위탁업무내용</th>
										<th>수탁자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>고객 상담 업무</td>
										<td>㈜윌앤비전, ㈜엠비아이솔루션</td>
									</tr>
									<tr>
										<td>해피콜 서비스 운영</td>
										<td>㈜윌앤비전</td>
									</tr>
									<tr>
										<td>본인확인 서비스, 계좌인증 서비스</td>
										<td>NICE평가정보㈜</td>
									</tr>
									<tr>
										<td>모바일 상품권 발송</td>
										<td>㈜쿠프마케팅</td>
									</tr>
									<tr>
										<td>주문 상품의 결제 및 환불</td>
										<td>엔에이치엔한국사이버결제㈜</td>
									</tr>
									<tr>
										<td>전산시스템 구축 및 유지</td>
										<td>현대IT&E(재위탁 : SK주식회사 C&C)</td>
									</tr>
									<tr>
										<td>SMS, MMS, 알림톡 발송</td>
										<td>현대퓨처넷, ㈜엘지유플러스</td>
									</tr>
									<tr>
										<td>상품배송</td>
										<td>CJ대한통운, 로젠택배, 롯데글로벌로지스, 일양로지스, 일양 로지텍, 3PL, 현대택배, 동성항운, 나름 로지스틱스, 리바트 물류, 우양물류, 동원산업, 서브갤러리, 명성 SMT, 한그루, 네오피스, 글로벌물류, 화인OA, 명우유통</td>
									</tr>
									<tr>
										<td>배송 및 시공, A/S</td>
										<td>
											<button type="button" class="modal-button" data-target="modal-view-cocompany">(협력사 보기)</button>
										</td>
									</tr>
									<tr>
										<td>
											<p>상품판매 입점업체</p>
											<p>(입점상품 주문 확인 및 배송 업무 처리, A/S)</p>
										</td>
										<td><button type="button" class="modal-button" data-target="modal-view-cocompany">(협력사 보기)</button></td>
									</tr>
									<tr>
										<td>
											<p>전국 현대리바트 제휴점 및 대리점 등 유통채널</p>
											<p>(제품판매, 고객관리, 마케팅/판촉)</p>
										</td>
										<td><button type="button" class="modal-button" data-target="modal-view-cocompany">(협력사 보기)</button></td>
									</tr>
								</tbody>
							</table>
						</div>

						<p>※ 직송 등 일부 배송형태에 따라, 전자상거래 등에서의 소비자보호에 관한 법률 제21조1항6호에 의거 협력사에 배송정보가 제공 됩니다.</p>

						<p><strong>제9조_ 개인정보의 열람·정정</strong></p>

						<p>
							① 고객께서는 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 현대리바트의 『회원정보변경』항목을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면,
							전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
						</p>

						<p>② 고객께서 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.</p>

						<p>③ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.</p>

						<p><strong>제10조_ 개인정보 수집, 이용, 제공에 대한 동의철회</strong></p>

						<p>
							① 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 고객께서 동의하신 내용을 고객께서는 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 첫 화면의 『마이페이지』의 『회원탈퇴』를 클릭하시거나 개인정보관리책임자에게 서면, 전화, 이메일
							등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 고객께 지체 없이 통지하도록 하겠습니다.
						</p>

						<p>② 현대리바트는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.</p>

						<p><strong>제11조_ 개인정보보호를 위한 기술 및 관리적 대책</strong></p>

						<p>① 기술적 대책</p>
						<p>현대리바트는 고객의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</p>
						<p>- 고객의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</p>
						<p>
							- 현대리바트는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을
							방지하고 있습니다.
						</p>
						<p>- 현대리바트는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.</p>
						<p>- 해킹 등 외부침입에 대비하여 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</p>

						<p>② 관리적 대책</p>
						<p>현대리바트는 고객의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.</p>
						<p>· 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</p>
						<p>· 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자</p>
						<p>· 기타 업무상 개인정보의 처리가 불가피한 자</p>
						<p>- 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.</p>
						<p>- 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.</p>
						<p>- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</p>
						<p>- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다.</p>
						<p>- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</p>
						<p>- 현대리바트는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 고객 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.</p>
						<p>- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 현대리바트는 즉각 고객께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</p>

						<p><strong>제12조_ 링크 사이트</strong></p>

						<p>
							현대리바트는 고객께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 현대리바트는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다.
							현대리바트가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호정책은 현대리바트와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
						</p>

						<p><strong>제13조_ 게시물</strong></p>

						<p>① 현대리바트는 고객의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 다만, 다음의 경우에는 예외로 합니다.</p>
						<p>- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글</p>
						<p>- 동의 없는 타인의 신상공개 현대리바트의 저작권, 제 3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물</p>
						<p>- 현대리바트는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.</p>
						<p>- 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.</p>
						<p>- 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.</p>

						<p>② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.</p>

						<p><strong>제14조_ 이용자 및 법정대리인의 권리와 의무</strong></p>

						<p>
							① 고객의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수
							있습니다.
						</p>

						<p>
							② 고객께서는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 고객의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해
							주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진 및 정보보호 등에 관한 법률』등에 의해 처벌받을 수 있습니다.
						</p>

						<p><strong>제15조_ 아동의 개인정보보호</strong></p>

						<p>현대리바트는 온라인 환경에서 어린이의 개인정보를 보호하는 것 역시 중요한 일이라고 생각하고 있습니다. 현대리바트는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원가입은 받고 있지 않습니다.</p>

						<p><strong>제16조_ 광고성 정보 전송</strong></p>

						<p>① 현대리바트는 고객의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.</p>

						<p>② 현대리바트는 고객께서 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 고객께서 쉽게 알아 볼 수 있도록 조치합니다.</p>

						<p>- 전자우편의 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요 내용을 표시합니다.</p>
						<p>- 전자우편의 본문란 :</p>
						<p>· 고객께서 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.</p>
						<p>· 고객께서 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 명시합니다.</p>
						<p>· 고객께서 동의를 한 시기 및 내용을 명시합니다.</p>

						<p>③ 현대리바트는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 고객께서 쉽게 알아 보실 수 있도록 조치합니다.</p>

						<p>- 전자우편의 제목란 : (광고)라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다.</p>
						<p>- 전자우편의 본문란 :</p>
						<p>· 고객께서 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.</p>
						<p>· 고객께서 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 명시합니다.</p>

						<p>④ 팩스, 휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 "(광고)"라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.</p>

						<p><strong>제17조_ 의견수렴 및 불만처리</strong></p>

						<p>① 현대리바트는 고객의 의견을 소중하게 생각하며, 고객께서는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</p>

						<p>② 현대리바트는 고객과의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.</p>

						<p>【 민원처리센터 】</p>
						<p>- 전화번호 : 1577-3332</p>
						<p>- 팩스번호 : 031-629-5481</p>
						<p>- 주 소 : 449-884 경기도 용인시 처인구 남사면 경기동로 316. 현대리바트</p>

						<p>③ 전화상담은 평일 오전 08:00 ~ 18:00 입니다. 토/일요일/ 법정 공휴일은 ‘1대1문의’ 게시판을 이용해주시기 바랍니다.</p>

						<p>④ 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</p>

						<p>⑤ 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 개인정보분쟁조정위원회. 대검찰청 사이버수사과, 경찰청 사이버안전국 등으로 문의하실 수 있습니다.</p>

						<p><strong>* 개인정보침해신고센터</strong></p>
						<p>- 전화 : (국번없이) 118</p>
						<p>- URL : http://privacy.kisa.or.kr</p>

						<p><strong>* 개인정보분쟁조정위원회</strong></p>
						<p>- 전화 : 02-1833-6972</p>
						<p>- URL : http://www.kopico.go.kr</p>

						<p><strong>* 대검찰청 사이버수사과</strong></p>
						<p>- 전화 : (국번없이) 1301</p>
						<p>- URL : http://www.spo.go.kr</p>

						<p><strong> * 경찰청 사이버안전국</strong></p>
						<p>- 전화 : (국번없이) 182</p>
						<p>- URL : http://cyberbureau.police.go.kr</p>

						<p><strong>제18조_ 개인정보관리 담당부서</strong></p>

						<p>
							현대리바트는 고객께서 좋은 정보를 안전하게 이용하실 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 고객께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도
							불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
						</p>

						<p>고객의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.</p>

						<div class="table-responsive">
							<table class="table is-bordered">
								<thead>
									<tr>
										<th>구분</th>
										<th>성명</th>
										<th>소속부서</th>
										<th>직위</th>
										<th>전자우편</th>
										<th>전화번호</th>
										<th>팩스번호</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>책임자</td>
										<td>이영식</td>
										<td>영업전략사업부</td>
										<td>사업부장</td>
										<td>l-st120@hmall.com</td>
										<td>02-3480-8011</td>
										<td>02-6442-8087</td>
									</tr>
									<tr>
										<td>담당자</td>
										<td>임우택</td>
										<td>서비스혁신팀</td>
										<td>파트장</td>
										<td>livartcs@hyundaihmaill.com</td>
										<td>02-3480-8983</td>
										<td>02-6442-8081</td>
									</tr>
								</tbody>
							</table>
						</div>

						<p><strong>제19조_ 개인정보 처리방침의 변경</strong></p>

						<p>이 처리방침은 시행일로부터 적용되며, 관련 법령 및 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 홈페이지를 통해 변경 사유 및 내용 등을 공지합니다.</p>

						<!-- ------------------------ 개인정보처리방침 ---------------------------- -->
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- S : 협력업체 보기 popup -->
		<div id="modal-view-cocompany" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">협력사</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<div class="modal-card-body scrollbar-container">
					<ul class="line-list">
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
						<li>
							<a href="#">협력사명</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- E : 협력업체 보기 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');

				$(function () {
					// 커스텀 스크롤
					$('.scrollbar-container').scrollbar();
				});
				$(window).resize(function () {
					// 커스텀 스크롤
					$('.scrollbar-container').scrollbar();
				});
			});
		</script>
	</body>
</html>
