<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>개인정보 처리방침</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								개인정보 처리방침
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<div class="container">
				<section class="section-notice-wrap">
					<h3 class="section-tit">개인정보 처리방침</h3>
					<div class="inbox-header clear">
						<p class="tit fl">개인정보처리방침</p>
						<div class="select fr">
							<select title="이전 개인정보 처리방침 보기">
								<option>이전 개인정보 처리방침 보기</option>
								<option>2020-03-26</option>
								<option>2019-03-26</option>
							</select>
						</div>
					</div>
					<div class="privacy-box msg-box msg-box-gray">
						<!-- ------------------------ 개인정보처리방침 ---------------------------- -->
						<div class="num-list-stylelist">
							<p><span>(주)현대리바트</span>는 회원의 개인정보취급을 매우 중요시하며, 회원의 개인정보를 가장 적극적이고 효과적으로 취급하기 위하여 항상 최선을 다해 노력하고 있습니다.</p>
						</div>

						<div class="num-list-stylelist">
							<p>
								<span>(주)현대리바트</span>는 회원의 개인정보 취급을 매우 중요시하며, 관련법 '개인정보보호법', 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등에 따라 회원의 개인정보 보호 및 권익을 보호 하고 개인정보와 관련된 회원의 고충을 원활하게
								처리할 수 있도록 [<span>(주)현대리바트</span> 개인정보처리방침]을 제정하여 이를 준수하고 있습니다.
							</p>
						</div>

						<div class="num-list-stylelist">
							<p>
								<span>(주)현대리바트</span>는 개인정보처리방침을 홈페이지(http://www.williams-sonoma.co.kr, http://www.potterybarn.co.kr, http://www.westelm.co.kr, http://potterybarnkids.co.kr)에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고
								있으며, [<span>(주)현대리바트</span> 개인정보처리방침]은 관련 법률 및 지침의 변경과 <span>(주)현대리바트</span> 내부 운영방침의 변경에 따라 변경될 수 있습니다.
							</p>
						</div>

						<div class="num-list-stylelist">
							<p>[<span>(주)현대리바트</span> 개인정보처리방침]이 변경될 경우 변경사항은 <span>(주)현대리바트 사이트를 통해 공지되며, 변경사항에 의문이 있는 경우에는 언제라도 개인정보보호 담당자에게 문의/확인할 수 있습니다.</span></p>
						</div>

						<div class="num-list-stylelist">
							<p style=""><span>본</span> 개인정보처리방침<span>에서 사용하는 용어의 정의는 다음과 같습니다.</span></p>
						</div>

						<div class="num-list-stylelist privacy-policy-mb0">
							<p><strong>[개인정보]</strong></p>

							<p class="privacy-policy-pl20">
								생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 특정 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)를
								말합니다.
							</p>
						</div>

						<div class="num-list-stylelist privacy-policy-mb0">
							<p><strong>[회원]</strong></p>

							<p class="privacy-policy-pl20"><span>(주)현대리바트</span>가 온라인 사이트 (Web/Mobile)를 통해 제공하는 다양한 회원제 별 서비스를 이용할 수 있는 자를 말합니다.</p>
						</div>

						<div class="num-list-stylelist privacy-policy-mb0">
							<p><strong>[서비스]</strong></p>

							<p class="privacy-policy-pl20 privacy-policy-red">
								(주)현대리바트가 제공하는 다양한 회원제 별 (포인트, 쿠폰 지급/이벤트, 프로모션 참여, 기타 회원대상 유/무선 홍보 및 주문, 교환, 반품, 환불)서비스로 그 개요는 개별 회원 가입 시 약관에 기술된 바와 같습니다.
							</p>
						</div>

						<div class="num-list-stylelist">
							<p><strong>[오프라인 회원]</strong></p>

							<p class="privacy-policy-pl20"><span>(주)현대리바트</span> 직영 및 대리점을 방문, 서면 및 질의를 통해 <span>(주)현대리바트</span>의 "회원"이 된 자로서, 온라인 ID 및 패스워드 부여 대상과 무관한 고객을 말합니다.</p>
						</div>

						<div class="num-list-stylelist">
							<p><span>(주)현대리바트</span> 개인정보처리방침<strong>은 다음과 같은 내용을 담고 있습니다.</strong></p>
						</div>

						<div class="num-list-stylelist privacy-policy-pl50">
							<p>● 총칙</p>

							<p>[제1조] 개인정보의 수집항목 및 이용목적</p>

							<p>[제2조] 쿠키(cookie)의 설치 및 운영</p>

							<p>[제3조] 개인정보의 이용</p>

							<p>[제4조] 수집한 개인정보의 취급위탁</p>

							<p>[제5조] 개인정보의 제3자 제공</p>

							<p>[제6조] 개인정보의 보유/이용기간 및 파기</p>

							<p>[제7조] 개인정보 취급을 취한 기술적, 관리적 대책</p>

							<p>[제8조] 링크사이트</p>

							<p>[제9조] 게시물</p>

							<p>[제10조] 이용자의 권리와 의무</p>

							<p>[제11조] 의견수렴 및 불만처리</p>

							<p>[제12조] 개인정보보호 책임자</p>

							<p>[제13조] 아동의 개인정보취급</p>

							<p>[제14조] 개인정보의 열람 및 갱신, 수정 및 동의 철회 방법</p>

							<p>[제15조] 광고성 정보 전송</p>

							<p>[제16조] 고지의 의무</p>
						</div>

						<div class="num-list-stylelist">
							<p><strong>[총칙]</strong></p>
						</div>

						<div class="num-list-stylelist">
							<p>1. <span>(주)현대리바트</span>에서는 고객의 개인정보취급을 매우 중요시하며, '정보통신망 이용촉진 및 정보보호 등에 관한 법률', '개인정보보호법' 등의 관련 법률을 준수하고 있습니다.</p>
						</div>

						<div class="num-list-stylelist">
							<p>2. <span>(주)현대리바트</span>는 개인정보처리방침을 통하여 고객이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보취급을 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
						</div>

						<div class="num-list-stylelist">
							<p>3. <span>(주)현대리바트</span>에서는 고객의 개인정보취급을 매우 중요시하며, '정보통신망 이용촉진 및 정보보호 등에 관한 법률', '개인정보보호법' 등의 관련 법률을 준수하고 있습니다.</p>
						</div>

						<div class="num-list-stylelist">
							<p>
								4. <span>(주)현대리바트</span>는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우에는 버전번호 등을 부여하여 개정된 사항을 고객이 쉽게 알아볼 수
								있도록 하고 있습니다.
							</p>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 1 조] 개인정보의 수집항목 및 이용목적</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. <span>(주)현대리바트</span>는 "회원"에게 본인확인, 포인트 적립 및 결제 서비스, 다양하고 편리한 인터넷 서비스를 제공하기 위하여 개인정보를 수집하고 있습니다.</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) <span>(주)현대리바트</span>는 다음과 같은 방법으로 개인정보를 수집합니다.</p>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p>가. 홈페이지, 서면양식을 통한 회원가입↓</p>

										<p>나. 경품행사 응모 및 이벤트 참여, 주문배송/교환/반품/취소/고객상담(상담게시판) 운영↓</p>

										<p>다. 제휴사 및 브랜드 영업점으로부터의 제공</p>

										<p>라. 로그분석 프로그램을 통한 개인정보 수집</p>
									</div>

									<p class="privacy-policy-mb35">
										(2) <span>(주)현대리바트</span>에서 진행하는 각종 이벤트 및 설문 참여시 이벤트 효과 분석 및 이벤트 사후관리(당첨자 확인 및 상품 발송) 또는 설문 결과에 대한 통계 분석 등을 위해 필요한 정보를 제공 받거나 직접 묻게 되는 경우가
										있습니다.
									</p>

									<p>(3) <span>(주)현대리바트</span>는 쿠키(cookie)를 통하여 "회원"의 정보를 얻는 경우가 있습니다. 쿠키에 대하여서는 별도의 설명을 참조하시기 바랍니다.</p>
								</div>

								<p class="privacy-policy-mb35">2. 수집하는 개인정보 항목에 따른 구체적인 수집 이용 목적은 다음과 같습니다.</p>

								<div class="num-list-stylelist">
									<p class="privacy-policy-mb35">1.1) 회원가입 및 주문 등 필요시점에 수집하는 개인정보의 범위</p>

									<div class="num-list-stylelist">
										<table border="0" cellpadding="0" cellspacing="0" style="width: 1145px;" width="1144">
											<colgroup>
												<col span="4" />
												<col />
												<col />
												<col />
											</colgroup>
											<tbody>
												<tr height="56">
													<td colspan="3" height="56" style="height: 56px; width: 216px;">구분</td>
													<td style="width: 72px;">수집방법</td>
													<td style="width: 228px;">이용목적</td>
													<td style="width: 506px;">수집항목</td>
													<td style="width: 123px;">보유기간</td>
												</tr>
												<tr height="56">
													<td height="952" rowspan="17" style="height: 952px; width: 72px;">온라인몰</td>
													<td rowspan="7" style="width: 72px;">회원</td>
													<td rowspan="5" style="width: 72px;">필수</td>
													<td style="width: 72px;">가입</td>
													<td style="width: 228px;">서비스 이용 및 상담</td>
													<td style="width: 506px;">이메일, 성명, ID, 비밀번호, 생년월일, 휴대폰번호</td>
													<td rowspan="7" style="width: 123px;">
														회원 탈퇴시<br />
														또는 법정 보유기간
													</td>
												</tr>
												<tr height="56">
													<td height="112" rowspan="2" style="height: 112px; width: 72px;">
														구매 및<br />
														배송 등
													</td>
													<td style="width: 228px;">구매결제</td>
													<td style="width: 506px;">결제정보(카드번호, 계좌번호, 휴대폰번호 등)</td>
												</tr>
												<tr height="56">
													<td height="112" rowspan="2" style="height: 112px; width: 228px;">물품배송</td>
													<td rowspan="2" style="width: 506px;">배송정보(주문자or수취인 성명, 연락처, 배송지, 주소, 주거형태, 진입장비)</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 72px;">추가연락처</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 72px;">물품관련 및 기타</td>
													<td style="width: 228px;">온라인 문의(A/S신청),&nbsp; A/S처리, CS처리, 고지사항 전달</td>
													<td style="width: 506px;">성명, 연락처(전화번호, 휴대폰번호), 주소</td>
												</tr>
												<tr height="56">
													<td height="112" rowspan="2" style="height: 112px; width: 72px;">선택</td>
													<td rowspan="2" style="width: 72px;">기타</td>
													<td style="width: 228px;">신규 서비스/상품/안내/마케팅</td>
													<td style="width: 506px;">이메일, 휴대폰번호, 성별, 결혼여부, 결혼기념일, 자녀유무, 관심브랜드</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 228px;">현금영수증 발급</td>
													<td style="width: 506px;">휴대폰 번호</td>
												</tr>
												<tr height="56">
													<td height="448" rowspan="8" style="height: 448px; width: 72px;">비회원</td>
													<td rowspan="7" style="width: 72px;">필수</td>
													<td style="width: 72px;">비회원문의</td>
													<td style="width: 228px;">비회원 문의사항 접수</td>
													<td style="width: 506px;">성명, 이메일주소, 전화번호, 휴대폰번호</td>
													<td rowspan="8" style="width: 123px;">
														수집 목적<br />
														달성시까지<br />
														또는 법정 보유기간
													</td>
												</tr>
												<tr height="56">
													<td height="392" rowspan="7" style="height: 392px; width: 72px;">비회원주문</td>
													<td style="width: 228px;">주문시 본인 여부 확인, 서비스 이용 및 상담</td>
													<td style="width: 506px;">성명, 이메일, 연락처</td>
												</tr>
												<tr height="56">
													<td height="112" rowspan="2" style="height: 112px; width: 228px;">본인 인증</td>
													<td style="width: 506px;">[휴대폰 인증] 이름, 생년월일, 성별, 휴대폰번호, CI, DI, 통신사, 내/외국인 여부,</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 506px;">[아이핀 인증] 이름, 생년월일, 성별, CI, DI</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 228px;">주문 상품의 결제</td>
													<td style="width: 506px;">결제정보(카드번호, 계좌번호, 휴대폰번호 등)</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 228px;">물품배송</td>
													<td style="width: 506px;">배송정보(수취인 성명, 휴대폰번호, 배송지, 주소, 거주형태, 진입장비)</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 228px;">A/S 및 CS 처리</td>
													<td style="width: 506px;">성명, 연락처(전화번호, 휴대폰번호), 주소</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 72px;">선택</td>
													<td style="width: 228px;">추가 연락처</td>
													<td style="width: 506px;"></td>
												</tr>
												<tr height="56">
													<td height="112" rowspan="2" style="height: 112px; width: 72px;">통합멤버십 회원</td>
													<td style="width: 72px;">필수</td>
													<td rowspan="2" style="width: 72px;">통합멤버십 통합가입</td>
													<td style="width: 228px;">서비스 이용 및 상담</td>
													<td style="width: 506px;">이름, 고객번호, 생년월일, 성별, 내/외국인구분, 통신사, 휴대폰번호, CI, DI, 통합ID, 통합PW, 이메일, 주소, 구매 및 결제정보</td>
													<td rowspan="2" style="width: 123px;">
														회원 탈퇴시<br />
														또는 법정 보유기간
													</td>
												</tr>
												<tr height="56">
													<td height="56" style="height: 56px; width: 72px;">선택</td>
													<td style="width: 228px;">신규 서비스/상품/안내/마케팅</td>
													<td style="width: 506px;">필수 수집·이용에 동의한 정보, H.Point 제휴사를 통해 수집되는 구매내역 중 선택적 수집·이용 목적에 필요한 최소한의 정보(서비스, 수량, 구매금액)</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="num-list-stylelist">
									<p class="privacy-policy-mb35">1.2) SNS 계정 및 제 3 자 계정을 통한 간편 로그인 시 수집하는 개인정보의 범위</p>

									<div class="num-list-stylelist">
										<table>
											<tbody>
												<tr>
													<th colspan="3" style="min-width: 30%;">
														<p>구분</p>
													</th>
													<th>
														<p>수집방법</p>
													</th>
													<th>
														<p>이용목적</p>
													</th>
													<th>
														<p>수집항목</p>
													</th>
													<th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;보유기간&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
												</tr>
												<tr>
													<th rowspan="2">
														<p>온라인몰</p>
													</th>
													<td rowspan="2">
														<p>회원</p>
													</td>
													<td rowspan="2">
														<p>필수</p>
													</td>
													<td>
														<p>네이버 회원가입</p>
													</td>
													<td rowspan="2">
														<p>기존 가입정보에 SNS 및 제 3 자 계정을 연계하여 간편로그인 서비스 제공</p>
													</td>
													<td>
														<p>별명, 성명, 프로필사진, 성별, 생일, 연령대, 이메일</p>
													</td>
													<td colspan="1" rowspan="2">
														회원 탈퇴시<br />
														또는 법정 보유기간
													</td>
												</tr>
												<tr>
													<td>
														<p>페이코 회원가입</p>
													</td>
													<td>
														<p>페이코회원번호, 페이코ID, 이름, 성별, 연령대, 생일</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="num-list-stylelist">
									<p class="privacy-policy-mb35">2) 서비스 이용과정에서 생성되는 정보</p>

									<div class="num-list-stylelist">
										<table>
											<tbody>
												<tr>
													<th>
														<p>구분</p>
													</th>
													<th>
														<p>수집방법</p>
													</th>
													<th>
														<p>수집항목</p>
													</th>
													<th>
														<p>보유기간</p>
													</th>
												</tr>
												<tr>
													<td>
														<p>필수</p>
													</td>
													<td>
														<p>서비스 이용기록</p>
													</td>
													<td>
														<p>IP Address, 쿠키, 방문일시, 서비스, 이용기록, 모바일, 기기정보(모바일 서비스 이용 시)</p>
													</td>
													<td rowspan="2">
														<p>회원 탈퇴 시 또는 법정 보유 기간</p>
													</td>
												</tr>
												<tr>
													<td>
														<p>선택</p>
													</td>
													<td>
														<p>상담시, 본인확인 성인인증 상품 열람</p>
													</td>
													<td>
														<p>본인확인값(CI, DI), 나이, 연령대</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="num-list-stylelist">
									<p class="privacy-policy-mb35">3) 기타 법정 의무 수집 정보 등</p>

									<div class="num-list-stylelist">
										<table>
											<tbody>
												<tr>
													<th>
														<p>관련 법률</p>
													</th>
													<th>
														<p>이용 목적</p>
													</th>
													<th>
														<p>수집 항목</p>
													</th>
													<th>
														<p>보유 기간</p>
													</th>
												</tr>
												<tr>
													<td>
														<p>통신비밀보호법</p>
													</td>
													<td>
														<p>수사기관 제공 (법원영장 등 정당한 절차의 경우에 제공)</p>
													</td>
													<td>
														<p>로그기록, IP 등</p>
													</td>
													<td>
														<p>3 개월</p>
													</td>
												</tr>
												<tr>
													<td>
														<p>전자상거래보호법</p>
													</td>
													<td>
														<p>소비자 불만 또는 분쟁처리, 계약내용 확인</p>
													</td>
													<td>
														<p>고객식별 정보, 분쟁처리 기록, 계약·철회 기록</p>
													</td>
													<td>
														<p>3 년/5 년</p>
													</td>
												</tr>
												<tr>
													<td>
														<p>국세기본법</p>
													</td>
													<td>
														<p>국세 소멸시효 계산</p>
													</td>
													<td>
														<p>국세 증빙자료</p>
													</td>
													<td>
														<p>10 년</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 2 조] 쿠키(cookie)의 설치 및 운영</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. 쿠키(cookie)란?</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">
										(1) <span>(주)현대리바트</span>는 "회원"에 대한 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다. 쿠키란 웹사이트가 접속한 "회원"의 컴퓨터 브라우저(인터넷 익스플로러, 크롬, 넷스케이프 등)로 전송하는 소량의 정보입니다.
									</p>

									<p class="privacy-policy-mb35">
										(2) <span>(주)현대리바트</span>가 <span>(주)현대리바트</span>의 홈페이지에 접속을 하면 <span>(주)현대리바트</span>의 서버는 "회원"의 브라우저에 있는 쿠키의 내용을 읽고, "회원"의 추가정보를 "회원"의 컴퓨터에서 찾아 접속에 따른
										성명등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는 "회원"의 컴퓨터는 식별하지만 "회원"을 개인적으로 식별하지 않습니다.
									</p>

									<p class="privacy-policy-mb35">(3) "회원"은 웹 브라우저 상단의 <strong>[도구] → [인터넷 옵션(option tab)]</strong>에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다.</p>
								</div>

								<p class="privacy-policy-mb35">2. 쿠키(cookie)의 운영</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) <span>(주)현대리바트</span>는 "회원"의 편의 및 향상된 서비스제공을 위해 쿠키를 운영하며 "회원"의 정보를 수집합니다.</p>

									<div class="num-list-stylelist privacy-policy-pl50">
										<p>가. 개인의 관심 분야에 따라 차별화된 정보를 제공 ↓</p>

										<p>나. "회원"과 비회원의 접속 빈도 또는 머문 시간 등을 분석하여 "회원"의 취향과 관심분야를 파악하여 타켓(target) 마케팅에 활용</p>

										<p>다. 쇼핑한 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 쇼핑 때 개인 맞춤 서비스를 제공</p>
									</div>

									<p class="privacy-policy-mb35">(3) 쿠키는 브라우저의 종료시나 로그아웃 시 종료됩니다.</p>
								</div>

								<p class="privacy-policy-mb35">3. 쿠키(cookie)의 설치 및 거부</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">
										(1) "회원"은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 "회원"은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
									</p>

									<p class="privacy-policy-mb35">(2) 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 <span>(주)현대리바트</span> 일부 서비스는 이용에 어려움이 있을 수 있습니다.</p>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p class="privacy-policy-mb35">가. 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer 의 경우)</p>

										<div class="num-list-stylelist privacy-policy-pl20">
											<ul type="circle">
												<li>
													<p>① [도구] 메뉴에서 [인터넷 옵션]을 선택</p>
												</li>
												<li>
													<p>② [개인정보]를 클릭</p>
												</li>
												<li>
													<p>③ [고급]을 클릭</p>
												</li>
												<li>
													<p>④ 쿠키 허용여부를 선택</p>
												</li>
											</ul>
										</div>

										<p class="privacy-policy-mb35">나. 쿠키 설치 허용 여부를 지정하는 방법(Safari 의 경우)</p>

										<div class="num-list-stylelist privacy-policy-pl20">
											<ul type="circle">
												<li>
													<p>① Mac OS 상단 좌측 메뉴 바에서 [Safari] -&gt; [환경설정]을 선택</p>
												</li>
												<li>
													<p>② [환경설정] 창에서 [보안]으로 이동하여 쿠키 허용여부 선택</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 3 조] 개인정보의 이용</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									1. <span>(주)현대리바트</span>가 "회원"의 개인정보를 수집하는 것은 기본적으로 "회원"에게 최적화된 다양한 "서비스"를 원활하게 이용할 수 있도록 하기 위한 것이며 수집된 정보를 바탕으로 보다 나은 서비스 혜택 제공을 위해 다양한 방법(전화,
									안내문, 메일, DM 등)을 통해 "서비스" 관련 정보를 제공할 수 있습니다. 단, "회원"이 "서비스" 관련 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 "회원"을 제외하여야 하며, 대상에서 제외되어 해당 정보를 제공받지 못해
									불이익이 발생하더라도 이에 대해서는 <span>(주)현대리바트</span>가 책임지지 않습니다.
								</p>

								<p class="privacy-policy-mb35">
									2. <span>(주)현대리바트</span>는 <span>(주)현대리바트</span>가 제공하는 서비스의 "회원"을 대상으로 해당 서비스의 양적, 질적 향상을 위하여 "회원"의 동의를 받아 "회원" 개인 식별이 가능한 개인정보를 수집하여 맞춤서비스, 커뮤니티, 컨텐츠,
									모바일, DM, TM 서비스 등에 이용할 수 있습니다.
								</p>

								<p>
									3. <span>(주)현대리바트</span>는 서버 로그파일이나 설문조사 등을 통해 얻은 개인정보를 근거로 사용자의 인구통계학적분포도, 관심사, 행동양식 등을 연구하여 양질의 서비스를 제공하기 위해 노력합니다. 이러한 정보는 총체적으로 수집, 분석되며
									사안에 따라 정보를 '제휴사' 및 '협력사' 들과 통계자료 형태의 가공 형태로 공유할 수 있습니다. 이 경우 개인 신상 파악은 불가합니다.
								</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 4 조] 수집한 개인정보의 취급위탁</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									<span>(주)현대리바트</span>는 "회원"의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 언제나 "회원"의 개인정보를 '개인정보의 수집항목 및 수집방법', '개인정보의 이용' 에서 고지한 범위 내에서 사용하며, 어떠한 경우에도 동 범위를
									초과하여 이용하거나 타인 또는 타기업 및 공공 기관에 제공하지 않습니다.
								</p>

								<div class="num-list-stylelist">
									<p class="privacy-policy-mb35">1. 위탁처리</p>

									<p class="privacy-policy-mb35">
										<span>(주)현대리바트</span>는 이벤트 진행, 원활한 "회원"의 민원처리와 고객정보 관리, 고객정보 관리와 DM/SMS/LMS/MMS 등의 발송업무 대행, 온라인 상품 구매에 따른 발송/상담 엄무 등, 원활한 개인정보 업무처리를 위하여 다음과 같이
										제한된 범위에서 개인정보 처리업무를 위탁하고 있습니다.
									</p>

									<div class="num-list-stylelist">
										<p class="privacy-policy-mb35 privacy-policy-pl20">(1) 위탁처리현황</p>

										<div class="num-list-stylelist">
											<table>
												<tbody>
													<tr>
														<td colspan="3">
															<p>개인정보 취급 위탁업무 내용 표</p>
														</td>
													</tr>
													<tr>
														<td>
															<p>구분</p>
														</td>
														<td>
															<p>위탁받는 자 (수탁자)</p>
														</td>
														<td>
															<p>위탑업무 내용</p>
														</td>
													</tr>
													<tr>
														<td>고객 상담 업무</td>
														<td>월앤비전</td>
														<td>고객 상담 업무</td>
													</tr>
													<tr>
														<td>
															<p>본인 인증 대행</p>
														</td>
														<td>
															<p>나이스신용평가정보</p>
														</td>
														<td>
															<p>휴대폰 인증 및 아이핀(I-PIN)을 통한 개인식별</p>
														</td>
													</tr>
													<tr>
														<td>
															<p>온라인 대금 결제를 위한 정보</p>
														</td>
														<td>
															<p>
																NHN KCP<br />
																NHN 페이코
															</p>

															<p>LGCNS(카카오페이)</p>

															<p>네이버(주)네이버페이</p>

															<p>나이스페이먼츠(주)</p>
														</td>
														<td>
															<p>구매 및 요금결제, 금융거래 본인인증, 간편결제</p>
														</td>
													</tr>
													<tr>
														<td>
															<p>상품 배송을 위한 정보</p>
														</td>
														<td>
															<p>CJ 택배, 일양 로지텍, 3PL, 현대택배, 동성항운,&nbsp;</p>

															<p>나름 로지스틱스, 리바트 물류, 우양물류, 동원산업</p>
														</td>
														<td>
															<p>주문 상품의 배송 및 설치 등 물류 관련 정보</p>
														</td>
													</tr>
													<tr>
														<td>
															<p class="privacy-policy-red">모바일 상품권 발송</p>
														</td>
														<td>
															<p class="privacy-policy-red">(주) 쿠프 마케팅</p>
														</td>
														<td>
															<p class="privacy-policy-red">모바일 상품권 등 이벤트 경품 발송</p>
														</td>
													</tr>
													<tr>
														<td>
															<p>계좌 확인 서비스</p>
														</td>
														<td>
															<p>나이스신용평가정보</p>
														</td>
														<td>
															<p>계좌 본인 인증을 통한 환불 계좌 등록</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p>
											(2) <span>(주)현대리바트</span>는 위탁계약 체결시 '개인정보보호법' 제 26 조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 감독, 손해배상 등 책임에 관한 사항을 계약서 등
											문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
										</p>
									</div>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p>(3) 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
									</div>
								</div>

								<div class="num-list-stylelist">
									<p class="privacy-policy-mb35">1. 매각 인수합병 등</p>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p class="privacy-policy-mb35">(1) 서비스제공자의 권리와 의무가 완전 승계·이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 "회원"의 개인정보에 대한 동의철회의 선택권을 부여합니다.</p>

										<p class="privacy-policy-mb35">
											(2) 고지 및 동의방법은 홈페이지 초기화면을 통해 최소 7 일 이전부터 고지함과 동시에 이메일 등을 이용하여 1 회 이상 개별적으로 고지하고 매각, 인수합병에 대해서는 반드시 적극적인 동의방법(개인정보의 제 3 자 제공 및 공유에 대한
											의사를 직접 밝힘)에 의해서만 절차를 진행합니다.
										</p>

										<p class="privacy-policy-mb35">(3) 다음 각 호의 경우는 제 2 항의 예외로 합니다.</p>

										<div class="num-list-stylelist privacy-policy-pl20">
											<p>① 법령 규정 의거, 수사 목적으로 정해진 절차 방법에 따라 수사기관 요구가 있는 경우</p>

											<p>② 유료 서비스 제공에 따른 요금 정산을 위하여 필요한 경우</p>

											<p>③ 통계작성, 학술연구, 시장조사를 위하여 개인 식별할 수 없는 형태로 제공하는 경우</p>

											<p>④ 금융실명거래 및 비밀 보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우</p>
										</div>

										<p class="privacy-policy-mb35">
											(4) 제 3 항의 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 다만, 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다.
											본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 5 조] 개인정보의 제 3 자 제공</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									1. <span>(주)현대리바트</span>는 "회원"의 동의, 관련 법령의 규정, '개인정보보호법' 제 17 조 및 제 18 조에 해당하는 경우에만 개인정보를 제 3 자에게 제공합니다. 개인정보 제 3 자 제공 시 '개인정보의 수집항목 및 수집방법', '개인정보의
									이용'에서 고지한 범위 내에서 사용하며, 고지한 범위를 초과하여 이용하거나, 타인 또는 타기업 기관에 제공하지 않습니다.
								</p>

								<p class="privacy-policy-mb35">
									2. 개인정보의 제 3 자 제공의 경우 관련 법(개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등)에 의거 규정한 사항을 미리 명시하거나, 고지하여 별도의 동의를 받은 경우에만 제공되며, "회원"은 언제든지 이 동의를 철회할 수
									있으며, 동의에 거부할 권리가 있습니다.
								</p>

								<p class="privacy-policy-mb35">3. 단 다음의 경우에는 관련 법령에 따라 고객의 동의 없이 개인정보를 제공 할 수 있습니다.</p>

								<div class="num-list-stylelist">
									<p>(1) 통계 작성, 학술 연구 또는 시장 조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</p>

									<p>(2) 재화 등의 거래에 따른 대금 정산을 위하여 필요한 경우</p>

									<p>(3) 도용 방지를 위하여 본인 확인에 필요한 경우</p>

									<p>(4) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</p>
								</div>

								<p class="privacy-policy-mb35">4. (주)현대리바트는 고객님의 별도 동의를 받아 다음과 같은 고객의 개인정보를 제 3 자에게 제공하고 있습니다.</p>

								<div class="num-list-stylelist">
									<table>
										<tbody>
											<tr>
												<th>
													<p>제공받는자</p>
												</th>
												<th>
													<p>제공하는 항목</p>
												</th>
												<th>
													<p>
														제공받는자의<br />
														개인정보 이용목적
													</p>
												</th>
												<th>
													<p>보유 및 이용기간</p>
												</th>
											</tr>
											<tr>
												<td>
													<p>(주)현대백화점</p>
												</td>
												<td>
													<p>성명, 아이디, 생년월일, 성별, 이메일주소, 휴대폰번호 등</p>
												</td>
												<td>
													<p>전자우편, 카탈로그, 텔레마케팅등을</p>
												</td>
												<td>
													<p>제 3 자 제공 서비스 종료 시점까지</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>(주)현대백화점 (H.Point 서비스 운영사)</p>
												</td>
												<td>
													<p>아이디(ID), 비밀번호, 본인확인값(CI), 이름, 생년월일, 휴대폰번호, 이메일주소, 구매정보, 결제정보(H.Point 적립 물품에 한함)</p>
												</td>
												<td>
													<p>H.Point 회원가입, 웹사이트 로그인, H.Point 적립·사용, 기타 H.Point 멤버십, 관련 서비스 제공</p>
												</td>
												<td>
													<p>제 3 자 제공 서비스 종료 시점까지</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 6 조] 개인정보의 보유/이용기간 및 파기</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									1. "회원"님의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, '상법' 및 '전자상거래 등에서의 소비자보호에 관한 법률' 등 관련 법령의 규정에 의하여 다음 각 호와 같이 거래 관련 정보의 확인 등을
									이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
								</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p>(1) 계약 또는 청약철회 등에 관한 기록 : 5 년</p>

									<p>(2) 대금결제 및 재화 등의 공급에 관한 기록 : 5 년</p>

									<p>(3) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3 년</p>

									<p>(4) 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3 개월</p>

									<p>(5) 표시 및 광고에 관한 계약 및 이행거래 기록 : 6 개월</p>
								</div>

								<p class="privacy-policy-mb35">2. "회원"의 정보는 "회원"의 탈회 요청 및 자격 상실 시에는 즉시 삭제되며, 어떤 이유나 방법으로도 재생되거나, 이용할 수 없도록 처리됩니다.</p>

								<p class="privacy-policy-mb35">3. "회원"에게 보유기간을 미리 고지하고 동의를 받은 특정 정보는 그 동의 받은 보유기간 동안 보관합니다.</p>

								<p class="privacy-policy-mb35">4. 각 정보의 종류 별 파기시점은 다음 각 호와 같습니다.</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p>(1) 회원가입정보의 경우 - 회원 탈퇴하거나 회원에서 제명된 때</p>

									<p>(2) 대금지급정보의 경우 - 대금의 완제일 또는 채권소멸시효기간이 만료된 때</p>

									<p>(3) 배송정보의 경우 - 물품 또는 서비스가 인도되거나 제공된 때</p>

									<p>(4) 설문조사, 이벤트 등 일시 목적을 위해 수집한 경우 - 당해 설문조사, 이벤트 등 종료한 때</p>

									<p>(5) DM 및 SMS/LMS/MMS 발송을 위해 제공된 정보의 경우 - 발송이 완료된 때</p>
								</div>

								<p class="privacy-policy-mb35">5. 개인의 정보를 파기하는 때에는 다음과 같은 방법에 의하고 있습니다.</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) 파기절차</p>

									<p class="privacy-policy-mb35">회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>

									<p class="privacy-policy-mb35">(2) 파기방법</p>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p>① 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각</p>

										<p>② 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제</p>
									</div>
								</div>

								<p class="privacy-policy-mb35">6. "회원"의 동의를 받아 보유하고 있는 거래정보 등을 "회원"이 열람을 요구하는 경우 <span>(주)현대리바트</span>는 그 열람, 확인할 수 있도록 조치합니다.</p>

								<p class="privacy-policy-mb35">
									7. <span>(주)현대리바트</span>는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의하여 2019 년 2 월 28 일부터 개인정보유효기간제를 실시하며, <span>(주)현대리바트</span>"이 제공하는 온라인 서비스를 1 년 이상 미 이용한 "회원"은
									'휴면회원'으로 간주하고, 개인정보보호를 위해 다른 "회원"의 개인정보와 분리하여 보관합니다. 분리, 보관된 회원의 개인정보는 관련 법령에 따라 일정기간 보유 및 고지한 해당 기간 도래 후 파기됩니다. 이와 관련하여 대상자(휴면회원 등)에게
									안내는 분리보관일 내지 파기일로부터 최소 30 일 전 이전에 메일로 전송할 예정입니다.
								</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 7 조] 개인정보 취급을 취한 기술적, 관리적 대책</strong></p>

							<p class="privacy-policy-mb35"><span>(주)현대리바트</span>는 '개인정보보호법' 제 29 조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 조치를 하고 있습니다.</p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. 기술적 대책</p>

								<p class="privacy-policy-mb35"><span>(주)현대리바트</span>는 "회원"의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) <span>(주)현대리바트</span>는 "회원"의 개인정보에 비밀번호를 부여하여 보호하며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나, 접근권한에 대한 제어 등 보안기능을 통해 보호되고 있습니다.</p>

									<p class="privacy-policy-mb35">
										(2) <span>(주)현대리바트</span>는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를
										제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
									</p>

									<p class="privacy-policy-mb35">
										(3) <span>(주)현대리바트</span>는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)을 채택하고 있습니다. 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단 및 취약점 분석 시스템 등을 이용하여
										보안에 만전을 기하고 있습니다.
									</p>
								</div>

								<p class="privacy-policy-mb35">2. 관리적 대책</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) <span>(주)현대리바트</span>는 "회원"의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음 각 항목과 같습니다.</p>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p>① 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자</p>

										<p>② "회원"을 직접 상대로 하여 마케팅 / 고객문의 응대 업무를 수행하는 자</p>

										<p>③ 기타 업무상 개인정보의 취급이 불가피한 자</p>
									</div>

									<p class="privacy-policy-mb35">(2) <span>(주)현대리바트</span>는 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 취급방침의무 등에 관해 정기적인 교육 (사내 및 외부 위탁교육)을 실시하고 있습니다.</p>

									<p class="privacy-policy-mb35">
										(3) <span>(주)현대리바트</span>는 입사 시 전 직원이 보안서약서를 숙지하고 서명하도록 함으로써 사람에 의한 정보유출을 사전에 방지하고 개인정보취급정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.
										개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
									</p>

									<p class="privacy-policy-mb35">(4) <span>(주)현대리바트</span>는 개인정보의 안전한 처리 및 관리를 위하여 내부관리계획을 수립하고 이행하고 있습니다.</p>

									<p class="privacy-policy-mb35">
										(5) <span>(주)현대리바트</span>는 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있으며, 전산실 및 자료보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
									</p>

									<p class="privacy-policy-mb35 privacy-policy-red">(6) 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 온라인몰은 즉각 고객께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</p>
								</div>

								<p class="privacy-policy-mb35">
									3. <span>(주)현대리바트</span> 는 "회원" 개인의 실수나 <span>(주)현대리바트</span>의 귀책사유 없이 발생하는 개인정보관련 문제에 대해서는 책임을 지지 않습니다. "회원"은 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게
									관리하고 이에 대한 책임을 부담합니다.
								</p>

								<p class="privacy-policy-mb35">4. 회사가 개인정보처리 주체로서의 의무를 다 하였음에도 불구하고, "회원" 본인의 부주의나 히ㅗ사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 8 조] 링크사이트</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									<span>(주)현대리바트</span>는 "회원"에게 다른 회사에서 제공하는 웹사이트 또는 자료에 대한 링크 이동을 제공할 수 있습니다. 이 경우 <span>(주)현대리바트</span>는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는
									서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. <span>(주)현대리바트</span>가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급정책은
									<span>(주)현대리바트</span>와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
								</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 9 조] 게시물</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. <span>(주)현대리바트</span>는 "회원"의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음 각 호의 경우는 그러하지 아니합니다.</p>

								<div class="num-list-stylelist">
									<p>(1) 스팸(spam)성 게시물(예: 행운의 편지, 8 억 메일 등)</p>

									<p>(2) 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글</p>

									<p>(3) 동의 없는 타인의 신상공개, 저작권 등 권리를 침해(제 3 자의 제작권 포함) 하는 내용, 기타 게시판 주제와 다른 내용의 게시물</p>
								</div>

								<p class="privacy-policy-mb35">2. <span>(주)현대리바트</span>는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.</p>

								<p class="privacy-policy-mb35">3. 다른 주제의 게시판으로 이동 가능한 내용일 겨웅 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다. 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.</p>

								<p class="privacy-policy-mb35 privacy-policy-red">4. 근본적으로 게시물에 관련된 제반 권리오 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 10 조] 이용자의 권리와 의무</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									1. "회원"의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. "회원"이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 "회원" 자산에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이
									상실될 수 있습니다.
								</p>

								<p class="privacy-policy-mb35">2. "회원"의 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다.</p>

								<p class="privacy-policy-mb35">
									3. "회원"은 비밀번호를 포함한 "회원"의 개인정보가 유출되지 않도록 하고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하여야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 및 존엄성을 훼손할 시에는 '개인정보보호법',
									'정보통신망이용 촉진 및 정보보호 등에 관한 법률' 등에 의해 처벌받을 수 있습니다.
								</p>

								<p class="privacy-policy-mb35">
									4. 온라인상에서(게시판, E-mail, 또는 채팅 등) "회원"이 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 항상 유념하시기 바랍니다. 즉, 공개적으로 접속할 수 있는 온라인상에서 개인정보를 게재하는 경우. 다른
									사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도 있음을 의미합니다.
								</p>

								<p class="privacy-policy-mb35">5. 공공장소에서 이용할 때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는 반드시 로그아웃을 하여야 합니다.</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 11 조] 의견수렴 및 불만처리</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. <span>(주)현대리바트</span>의 "회원" 문의</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) <span>(주)현대리바트</span>는 "회원"의 의견을 소중하게 생각하며, "회원"은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</p>

									<p class="privacy-policy-mb35">(2) <span>(주)현대리바트</span>는 원활한 의사소통을 위해 고객센터를 운영하고 있으며, 고객센터의 연락처는 다음과 같습니다. - <span>(주)현대리바트</span> 고객만족센터 1800-5300</p>

									<p class="privacy-policy-mb35">(3) 전화상담은 평일 오전 9 시 00 분부터 오후 18 시 00 분까지이며, 토요일, 일요일 및 공휴일은 휴무입니다. 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</p>
								</div>

								<p class="privacy-policy-mb35">2. 권익침해 구제방법</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">
										(1) "회원"이 타인의 주민등록번호 기타 개인정보를 도용하여 "회원"가입 등을 하였음을 알게 된 때는, "회원" 본인이 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 "회원" 탈퇴 등 필요한 조치를 취하여야 합니다.
									</p>

									<p class="privacy-policy-mb35">
										(2) <span>(주)현대리바트</span>는 자신의 개인정보 도용을 인지한 "회원"이 해당 아이디에 대해 서비스 이용정지 또는 "회원" 탈퇴를 요구하는 경우는 즉시 조치를 취합니다(이 때 개인정보가 도용됨을 주장하는 "회원"의 본인 확인방법으로는
										전자정부에서 시행하는 주민등록증 진위확인 서비스를 이용 합니다.)
									</p>

									<p class="privacy-policy-mb35">(3) 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.</p>

									<div class="num-list-stylelist">
										<p>① 개인정보침해신고센터 / 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)</p>

										<p>- 전화: (국번없이)118, URL http://privacy.kisa.or.kr</p>

										<p>② 대검찰청 사이버점죄수사센터</p>

										<p>- 전화: 02-3480-2000, URL http://www.spo.go.kr</p>

										<p>③ 경찰청 사이버테러대응센터</p>

										<p>- 전화: 02-392-0330, URL http://cyberbureau.poice.go.kr</p>
									</div>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 12 조] 개인정보보호 책임자</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">
									<span>(주)현대리바트</span>는 "회원"이 정보를 안전하게 이용할 수 있도록 최선을 다하고 있으며, 회원의 개인정보를 보호하고 개인정보와 관련된 불만사항 및 문의를 처리하기 위하여 담당 부서 및 개인정보 관리책임자를 지정하고 있습니다.
								</p>

								<p class="privacy-policy-mb35">고객의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.</p>

								<div class="num-list-stylelist">
									<table style="min-height: 100px;">
										<tbody>
											<tr>
												<th>
													<p>구분</p>
												</th>
												<th>
													<p>성명</p>
												</th>
												<th>
													<p>소속부서</p>
												</th>
												<th>
													<p>직위</p>
												</th>
												<th>
													<p>전자우편</p>
												</th>
												<th>
													<p>전화번호</p>
												</th>
												<th>
													<p>팩스번호</p>
												</th>
											</tr>
											<tr>
												<td>
													<p>책임자</p>
												</td>
												<td>
													<p>이영식</p>
												</td>
												<td>
													<p>영업전략사업부</p>
												</td>
												<td>
													<p>사업부장</p>
												</td>
												<td>
													<p>l-st120@hmaill.com</p>
												</td>
												<td>
													<p>02-3480-8011</p>
												</td>
												<td>
													<p>02-6442-8087</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>담당자</p>
												</td>
												<td>
													<p>임우택</p>
												</td>
												<td>
													<p>고객만족팀</p>
												</td>
												<td>
													<p>파트장</p>
												</td>
												<td>
													<p>livartcs@hyundaihmaill.com</p>
												</td>
												<td>
													<p>031-331-8092</p>
												</td>
												<td>
													<p>031-629-5481</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 13 조] 아동의 개인정보취급</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. <span>(주)현대리바트</span>는 만 14 세 미만을 아동으로 간주하며, 회원가입 대상에서 제외합니다.</p>

								<p class="privacy-policy-mb35">2. <span>(주)현대리바트</span>는 "아동"으로부터 수집한 개인정보에 대하여 법정대리인이 오류의 정정을 요구하는 경우 그 오류를 정정할 때까지 해당 개인정보의 이용 및 제공을 금지합니다.</p>

								<p class="privacy-policy-mb35">3. <span>(주)현대리바트</span>는 "아동"을 대상으로, 이메일 형식의 광고나 제안서를 보내지 않으며 게임, 경품 및 이벤트를 이용하여 더 많은 정보를 공개하도록 유지하지 않습니다.</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 14 조] 개인정보의 열람 및 갱신, 수정 및 동의 철회방법</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">"회원"은 언제든지 개인정보 보호 관련 권리(개인정보 열람요구, 오류 등이 있을 경우 정정 요구, 삭제요구, 처리정지 요구)를 행사할 수 있으며, 그 절차는 다음과 같습니다.</p>

								<p class="privacy-policy-mb35">
									1. 온라인 "회원"의 개인정보의 열람, 수정 및 탈퇴는 <span>(주)현대리바트</span> (http://www.williams-conoma.co.kr, http://www.potterybarn.co.kr, http://www.westelm.co.kr, http://www.potterybarnkids.co.kr)사이트
									<strong>[마이페이지] → [회원정보변경]</strong> 또는 <strong>[회원탈퇴]</strong> 메뉴에서 가능합니다.
								</p>

								<p class="privacy-policy-mb35">2. "회원"이 개인정보의 오류에 대한 정정을 요청한 경우, 제 3 자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.</p>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 15 조] 광고성 정보 전송</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. <span>(주)현대리바트</span>는 "회원"이 동의한 경우에 한하여 영리목적의 광고성 정보를 전송하며, 명시적인 수신거부의사에 반하여 정보를 전송하지 않습니다.</p>

								<p class="privacy-policy-mb35">
									2. <span>(주)현대리바트</span>는 "회원"이 뉴스레터 등 전자우편 전송에 대하여 동의를 한 경우, 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등 전송 시 전자우편의 제목란 및 본문란에 다음 사항과 같이 "회원"이 쉽게 알아 볼
									수 있도록 조치합니다.
								</p>

								<div class="num-list-stylelist privacy-policy-pl20">
									<p class="privacy-policy-mb35">(1) 전자우편의 제목란 :</p>

									<p class="privacy-policy-mb35">&nbsp;(광고)라는 문구를 제목란에 표시하며, 전자우편 본문란의 주요 내용을 표시합니다.</p>

									<p class="privacy-policy-mb35">(2) 전자우편의 본문란</p>

									<div class="num-list-stylelist privacy-policy-pl20">
										<p class="privacy-policy-mb35">① "회원"이 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다. 그 내용은 아래와 같습니다.</p>

										<div class="num-list-stylelist privacy-policy-pl20">
											<ul style="list-style-type: disc;">
												<li>
													<p>전송자 명칭 : 윌리엄스소노마, 포터리반, 포터리반키즈, 웨스트엘름</p>
												</li>
												<li>
													<p>전자우편 주소 : wsi@hyundailivart.co.kr</p>
												</li>
												<li>
													<p>전화번호 : 고객상담실 1800-5300</p>
												</li>
												<li>
													<p>지번 주소 : 경기도 용인시 남사면 경기동로 316 (주)현대리바트</p>
												</li>
												<li>
													<p>서울사무소 주소 : 서울 특별시 강남구 강남대로 566 (주)현대리바트</p>
												</li>
											</ul>
										</div>

										<p class="privacy-policy-mb35">② "회원"이 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 명시하고, "회원"이 동의를 한 시기 및 내용을 명시합니다.</p>
									</div>

									<p class="privacy-policy-mb35">
										(3) <span>(주)현대리바트</span>는 "회원"이 휴대폰 문자전송, 팩스 등 전자우편 이외의 수단을 통한 광고물 전송에 대하여 동의를 한 경우에 한하여 광고물을 전송하며, "회원"이 수신거부의 의사를 쉽게 표시할 수 있는 방법과 연락처를
										명시합니다.
									</p>
								</div>
							</div>
						</div>

						<div class="num-list-stylelist">
							<p class="privacy-policy-mb35"><strong>[제 16 조] 고지의 의무</strong></p>

							<div class="num-list-stylelist">
								<p class="privacy-policy-mb35">1. 현 개인정보처리방침은 2019 년 2 월 28 일부터 적용됩니다. 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7 일전부터 홈페이지의 공지사항을 통하여 고지할 것입니다.</p>

								<p class="privacy-policy-mb35">2. 개인정보의 수집 및 활용, 제 3 자 제공 등이 변경으로 개인정보처리방침이 변경된 경우에는 "회원"에게 별도의 동의를 받습니다.</p>

								<p class="privacy-policy-mb35">3. 개인정보처리방침에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하고 있습니다.</p>
								&nbsp;

								<p>개인정보처리방침 버전번호 : V1.0</p>

								<p>개인정보처리방침 변경일자(V1.0) : 2019-02-28</p>
							</div>
						</div>
						<!-- ------------------------ 개인정보처리방침 ---------------------------- -->
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
