<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>이벤트_상세_진행중</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>이벤트</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<!-- S : 이벤트 종료 상태 알림 -->
			<!-- <div class="status-info-bar">
				<span class="info-text"><i class="icon-info"></i>본 이벤트는 종료된 이벤트 입니다.</span>
			</div> -->
			<!-- E : 이벤트 종료 상태 알림 -->

			<div class="container">
				<section class="events-prizewinner-top share-wrap">
					<!-- S : 당첨자 타이틀 영역 -->
					<h2>
						<span class="product-item-header__brand">온라인가구</span>
						<span class="events-tit">엔슬립 E7 프리미엄 매트리스 체험단 모집</span>
					</h2>

					<!-- 이벤트 기간 -->
					<div class="events-date mt2">
						<dl>
							<dt>이벤트기간</dt>
							<dd>2020.04.01~2020.05.10</dd>
						</dl>
						<dl>
							<dt>당첨자발표</dt>
							<dd>2020.05.30</dd>
						</dl>
					</div>
					<div class="content-share-wrap">
						<div class="content-share-inner">
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i class="icon-share_url"></i><span class="sr-only">URL 복사</span> </a>
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i class="icon-share_kakao"></i><span class="sr-only">카카오톡 공유하기</span> </a>
							<!-- <a href="#" target="_blank" title="새창열림" class="content-share__link"> <i class="icon-share_insta"></i><span class="sr-only">인스타그램 공유하기</span> </a> -->
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i class="icon-share_face"></i><span class="sr-only">페이스북 공유하기</span> </a>
							<a href="#" target="_blank" title="새창열림" class="content-share__link"> <i class="icon-share_tw"></i><span class="sr-only">트위터 공유하기</span> </a>
						</div>
						<button type="button" class="button content-share__button"><i class="icon-share1"></i><span class="sr-only">공유하기</span></button>
					</div>
					<!-- E : 당첨자 타이틀 영역 -->
				</section>
			</div>
			<!-- 태그 내용 추가 : 200720 -->
			<!-- 이벤트 내용 표시 영역 -->
			<div class="event-detail-wrap lvt-event">
				<div style="width: 100%; height: 500px; background-color: #f9f9f9">이벤트 내용 표시 영역</div>
			</div>
			<!-- //이벤트 내용 표시 영역 -->

			<!-- 이벤트 모듈 표시 영역 -->
			<div class="event-detail-wrap">
				<div style="width: 100%; height: 500px; background-color: #f9f9f9">
					<p>이벤트 모듈 표시 영역</p>
					<p>여백이 필요한 경우 mt6 클래스 추가</p>
					<p>예) class="event-detail-wrap mt6"</p>
				</div>
			</div>
			<!-- //이벤트 모듈 표시 영역 -->

			<!-- 하단 이벤트 내용 표시 영역 -->
			<div class="event-detail-wrap">
				<div style="width: 100%; height: 500px; background-color: #f9f9f9">
					<p>하단 이벤트 내용 표시 영역</p>
					<p>여백이 필요한 경우 mt6 클래스 추가</p>
					<p>예) class="event-detail-wrap mt6"</p>
				</div>
			</div>
			<!-- //하단 이벤트 내용 표시 영역 -->

			<div class="container">
				<!-- S : 댓글 영역 -->
				<div class="button-area item-button-wrap is-centered">
					<a href="javascript:;" class="button is-primary is-outlined is-large">목록</a>
				</div>
				<section class="section-contents-events events-comment-wrap">
					<div class="textarea-comment-wrap text-comment">
						<div class="txt-number-info">
							<span>총 <span class="num">999</span>개의 댓글 </span>
						</div>
						<form action="">
							<fieldset>
								<legend>댓글 등록하기</legend>
								<div class="event-search-wrap">
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
											<textarea rows class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다."></textarea>
										</p>
										<p class="control">
											<button type="submit" class="button is-primary">등록</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>
						<span class="max-contents-txt count-txt">0/1,000</span>
					</div>
					<ul class="comment-lists">
						<li>
							<div class="vertical-bar-list">
								<span>lid*******</span>
								<span>2020.05.20</span>
							</div>
							<div class="user-comment-wrap edit-wrap">
								<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
							<div class="user-commment-edit-wrap text-comment">
								<form action="">
									<fieldset>
										<legend>댓글 수정 등록하기</legend>
										<div class="event-search-wrap">
											<div class="field has-addons has-addons--fixed">
												<p class="control is-expanded">
													<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
													<textarea rows class="textarea review-contents"></textarea>
												</p>
											</div>
											<div class="button-area">
												<button type="button" class="button is-dark btn-cancel">취소</button>
												<button type="submit" class="button is-black btn-regist">등록</button>
											</div>
										</div>
									</fieldset>
								</form>
								<span class="max-contents-txt count-txt">0/1,000</span>
							</div>
						</li>
						<li>
							<div class="vertical-bar-list">
								<span>lid*******</span>
								<span>2020.05.20</span>
							</div>
							<div class="user-comment-wrap edit-wrap">
								<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
							<div class="user-commment-edit-wrap text-comment">
								<form action="">
									<fieldset>
										<legend>댓글 수정 등록하기</legend>
										<div class="event-search-wrap">
											<div class="field has-addons has-addons--fixed">
												<p class="control is-expanded">
													<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
													<textarea rows class="textarea review-contents"></textarea>
												</p>
											</div>
											<div class="button-area">
												<button type="button" class="button is-dark btn-cancel">취소</button>
												<button type="submit" class="button is-black btn-regist">등록</button>
											</div>
										</div>
									</fieldset>
								</form>
								<span class="max-contents-txt count-txt">0/1,000</span>
							</div>
						</li>
						<li>
							<div class="vertical-bar-list">
								<span>lid*******</span>
								<span>2020.05.20</span>
							</div>
							<div class="user-comment-wrap edit-wrap">
								<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
							<div class="user-commment-edit-wrap text-comment">
								<form action="">
									<fieldset>
										<legend>댓글 수정 등록하기</legend>
										<div class="event-search-wrap">
											<div class="field has-addons has-addons--fixed">
												<p class="control is-expanded">
													<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
													<textarea rows class="textarea review-contents"></textarea>
												</p>
											</div>
											<div class="button-area">
												<button type="button" class="button is-dark btn-cancel">취소</button>
												<button type="submit" class="button is-black btn-regist">등록</button>
											</div>
										</div>
									</fieldset>
								</form>
								<span class="max-contents-txt count-txt">0/1,000</span>
							</div>
						</li>
						<li>
							<div class="vertical-bar-list">
								<span>lid*******</span>
								<span>2020.05.20</span>
							</div>
							<div class="user-comment-wrap edit-wrap">
								<p class="text">
									주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요? 주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요? 주방 유로 터치 그레이인가요? 요새
									리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?
								</p>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
							<div class="user-commment-edit-wrap text-comment">
								<form action="">
									<fieldset>
										<legend>댓글 수정 등록하기</legend>
										<div class="event-search-wrap">
											<div class="field has-addons has-addons--fixed">
												<p class="control is-expanded">
													<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
													<textarea rows class="textarea review-contents"></textarea>
												</p>
											</div>
											<div class="button-area">
												<button type="button" class="button is-dark btn-cancel">취소</button>
												<button type="submit" class="button is-black btn-regist">등록</button>
											</div>
										</div>
									</fieldset>
								</form>
								<span class="max-contents-txt count-txt">0/1,000</span>
							</div>
						</li>
					</ul>

					<!-- 200706 pagination 공통 스타일로 재정의 -->
					<!-- S : pagination -->
					<div class="pagination-wrap">
						<nav class="pagination is-centered" role="navigation" aria-label="pagination">
							<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
							<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
							<ul class="pagination-list">
								<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
								<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
								<li>
									<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
								</li>
								<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
								<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
							</ul>
							<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
							<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
						</nav>
					</div>
					<!-- E : pagination -->
				</section>
				<!-- E : 댓글 영역 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 내용 글자수 카운트
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
		</script>
	</body>
</html>
