<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>이벤트메인_당첨자발표_목록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>이벤트</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<div class="container">
				<!-- section-category-contents -->

				<section class="section-contents-events">
					<!-- Swiper -->
					<div class="swiper-container swiper-container-visual01 one-page-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
								</a>
							</div>
						</div>
						<!-- Add Arrows & Add Pagination -->
						<div class="section-category-control-wrap control-wrap-visual01">
							<div class="swiper-button-prev visual01-prev"></div>
							<div class="swiper-pagination visual01-pagination"></div>
							<div class="swiper-button-next visual01-next"></div>
							<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-pause"></i></div>
						</div>
					</div>
				</section>

				<section class="section-contents-events events-tabs-wrap">
					<ul class="section-contents-tab__list events-tabs is-flex">
						<li class="item-list tab-block-item">
							<a class="link" href="javascript:;">진행중인 이벤트</a>
						</li>
						<li class="item-list tab-block-item">
							<a class="link" href="javascript:;">종료된 이벤트</a>
						</li>
						<li class="item-list tab-block-item is-active">
							<a class="link" href="javascript:;">당첨자 발표</a>
						</li>
					</ul>
				</section>
				<section class="section-contents-events events-lists-wrap">
					<div class="section-contents-events__event--search search-table">
						<form action="">
							<fieldset>
								<legend>이벤트 검색하기</legend>
								<div class="event-search-wrap">
									<label for="" class="label">이벤트 명</label>
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<input class="input" type="tel" placeholder="검색어를 입력하세요" />
										</p>
										<p class="control">
											<button class="button is-primary">검색</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>

						<!-- 200706 태그 공통 적용을 위해 모든 태그 변경-->
						<div class="pitem-table-container mt4">
							<table class="table">
								<caption>
									이벤트기간, 사이트, 이벤트명, 담청자 발표 항목이 있는 담청자발표 게시판 목록
								</caption>
								<colgroup>
									<col style="width: 200px" />
									<col style="width: 200px" />
									<col />
									<col style="width: 150px" />
								</colgroup>
								<thead>
									<tr>
										<th align="" scope="col">이벤트기간</th>
										<th align="" scope="col">사이트</th>
										<th align="" scope="col">이벤트명</th>
										<th align="" scope="col">당첨자발표</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>온라인가구</td>
										<td class="pitem-table__title">
											<a class="#">첫 구매 이벤트! 잡아라 황금돼지 1돈!</a>
										</td>
										<td>2020.06.20</td>
									</tr>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>매장가구</td>
										<td class="pitem-table__title">
											<a class="#">첫 구매 이벤트! 잡아라 황금돼지 1돈!</a>
										</td>
										<td>2020.06.20</td>
									</tr>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>윌리엄스 소노바</td>
										<td class="pitem-table__title">
											<a class="#">첫 구매 이벤트! 잡아라 황금돼지 1돈!</a>
										</td>
										<td>2020.06.20</td>
									</tr>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>온라인가구</td>
										<td class="pitem-table__title">
											<a class="#">첫 구매 이벤트! 잡아라 황금돼지 1돈!</a>
										</td>
										<td>2020.06.20</td>
									</tr>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>웨스트엘름</td>
										<td class="pitem-table__title">
											<a class="#">첫 구매 이벤트! 잡아라 황금돼지 1돈!</a>
										</td>
										<td>2020.06.20</td>
									</tr>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>온라인가구</td>
										<td class="pitem-table__title">
											<a class="#">오늘은 어른이날! 수고한 어른들을 위한 리모델링오늘은 어른이날! 오늘은 어른이날! 수고한 어른들을 위한 리모델링오늘은 어른이날! 오늘은 어른이날! 수고한 어른들을 위한 리모델링오늘은 어른이날! </a>
										</td>
										<td>2020.06.20</td>
									</tr>
									<tr>
										<td class="is-size-6"><span>2020.11.15</span>~<span>2020.12.14</span></td>
										<td>온라인가구</td>
										<td class="pitem-table__title">
											<a class="#">첫 구매 이벤트! 잡아라 황금돼지 1돈!</a>
										</td>
										<td>2020.06.20</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- 200706 pagination 공통 스타일로 재정의 -->
					<!-- S : pagination -->
					<div class="pagination-wrap">
						<nav class="pagination is-centered" role="navigation" aria-label="pagination">
							<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
							<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
							<ul class="pagination-list">
								<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
								<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
								<li>
									<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
								</li>
								<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
								<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
							</ul>
							<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
							<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
						</nav>
					</div>
					<!-- E : pagination -->
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider
			$('.one-page-swiper').on('click', '.__state-swiper-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('__state-swiper-pause').addClass('__state-swiper-play').find('i').removeClass('icon-pause').addClass('icon-play');
			});
			$('.one-page-swiper').on('click', '.__state-swiper-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-play').addClass('icon-pause');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.__state-swiper-play')) {
					isPause01.removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-play').addClass('icon-pause');
				}
				console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '.visual01-next',
						prevEl: '.visual01-prev',
					},
					pagination: {
						el: '.visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}
			// E : 스와이퍼 Slider

			// fixed 체크. 옵션 항목을 simple -> simple-padding 로 수정 : 200622
			if ($('.events-tabs').length > 0) {
				check_scroll_fixed('simple-padding', '.events-tabs-wrap', '.events-tabs');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.events-tabs').length > 0) {
					check_scroll_fixed('simple-padding', '.events-tabs-wrap', '.events-tabs');
				}
			});

			$(function () {
				// S : datepicker 처리
				// datepicker 적용
				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}
				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}
				// E : datepicker 처리
			});
		</script>
	</body>
</html>
