<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>이벤트_당첨자발표_상세</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								이벤트
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<div class="container">
				<!-- S : 당첨자 타이틀 영역 -->
				<section class="events-prizewinner-top">
					<!-- 타이틀 -->
					<h2>
						<span class="product-item-header__brand">온라인가구</span>
						<span class="events-tit"><span>[당첨자발표]</span> 엔슬립 E7 프리미엄 매트리스 체험단 모집</span>
					</h2>

					<!-- 이벤트 기간 -->
					<div class="events-date mt1">
						<dl>
							<dt>이벤트기간</dt>
							<dd>2020.04.01~2020.05.10</dd>
						</dl>
						<dl>
							<dt>당첨자발표</dt>
							<dd>2020.05.30</dd>
						</dl>
					</div>
				</section>
				<!-- E : 당첨자 타이틀 영역 -->
			</div>
			<!-- S : 당첨자 결과 -->
			<div class="text-center">
				<p class="is-size-4 is-primary mt6">‘엔슬립 E7 프리미엄 매트리스 체험단 모집’ 이벤트에 <br />참여해주셔서 감사합니다.</p>

				<table class="table is-middle events-prizewinner-result mt6">
					<caption>
						사은품, 당첨자명, 당첨자아이디, 연락처 항목이 있는 담첨자발표 결과
					</caption>
					<colgroup>
						<col style="width: 40%;" />
						<col style="width: 20%;" />
						<col style="width: 20%;" />
						<col style="width: 20%;" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" align>사은품</th>
							<th scope="col" align>당첨자명</th>
							<th scope="col" align>당첨자아이디</th>
							<th scope="col" align>연락처</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="word-wrap">스타벅스 아메리카노 T</td>
							<td>홍*동</td>
							<td>liq******</td>
							<td>010-****-1234</td>
						</tr>
						<tr>
							<td scope="row" class="word-wrap">스타벅스 아메리카노 T</td>
							<td>홍*동</td>
							<td>li1******</td>
							<td>010-****-1234</td>
						</tr>
						<tr>
							<td scope="row" class="word-wrap">BBQ치킨 + 콜라</td>
							<td>홍*동</td>
							<td>liq******</td>
							<td>010-****-1234</td>
						</tr>
						<tr>
							<td scope="row" class="word-wrap">BBQ치킨 + 콜라</td>
							<td>홍*동</td>
							<td>abc*****</td>
							<td>010-****-1234</td>
						</tr>
						<tr>
							<td scope="row" class="word-wrap">BBQ치킨 + 콜라</td>
							<td>홍*동</td>
							<td>xyz******</td>
							<td>010-****-1234</td>
						</tr>
					</tbody>
				</table>

					<div class="button-area item-button-wrap is-flex mt6">
						<!-- 200706 href 오타 수정-->
						<a href="#" class="button is-primary">이벤트 내용 보기</a>
					</div>
				</div>
			</div>
			<!-- E : 당첨자 결과 -->
			<div class="container">
				<!-- S : 당첨자 유의사항 -->
				<div class="contents-info-wrap">
					<strong class="title">꼭 확인하세요!</strong>
					<ul class="dot-list">
						<li>본 이벤트는 리바트몰 사이트를 이용하는 회원에 한하여 응모 및 경품 지급이 가능합니다.</li>
						<li>중복응모는 불가능 하며 부정한 방법으로 응모한 사실이 밝혀질 경우 당첨이 취소될 수 있습니다.</li>
						<li>본 이벤트 및 경품은 당사 사정에 의해 변경 및 조기 종료될 수 있습니다.</li>
					</ul>
				</div>
				<!-- E : 당첨자 유의사항 -->

				<div class="button-area item-button-wrap is-flex events-prizewinner-button">
					<!-- 태그 변경 : 200618 -->
					<a href="#" class="button is-primary is-outlined is-large">목록</a>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
