<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>제품상세</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : #container -->
		<main id="container" role="main">
			<div class="">
				회색 비지 글자 있는거 까먹었네 <br />
				스와이퍼 화살표가 메인페이지에 타임세일인가 그거랑 같아서 공통으로 빼야할 듯함

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<!-- S : 타임세일 -->
				<div class="pitem-time-sale-wrap">
					<!-- 타임세일1 -->
					<dl class="pitem-time-sale">
						<dt class="pitem-time-sale__title">타임세일</dt>
						<dd>
							<span class="pitem-time-sale__date"><strong>02</strong>일 <strong>23</strong>시 <strong>59</strong>분 <strong>59</strong>초 남음 </span>
							<span>321개 구매중</span>
						</dd>
					</dl>
					<!-- //타임세일1 -->

					<!-- 타임세일2 -->
					<dl class="pitem-time-sale">
						<dt class="pitem-time-sale__title">타임세일</dt>
						<dd>
							<span class="pitem-time-sale__date">시작까지 <strong>02</strong>일 <strong>23</strong>시 <strong>59</strong>분 <strong>59</strong>초 남음 </span>
							<span><i class="icon-time_sale"></i><strong class="hidden">알람신청</strong></span>
						</dd>
					</dl>
					<!-- 타임세일2 -->
				</div>
				<!-- E : 타임세일 -->

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<!-- 공동구매 -->
				<div class="pitem-group-purchase mb1">
					<i class="icon-graph mr4"></i>
					<div>
						<div class="pitem-group-purchase-date">
							<span>09일</span>
							<span>23:59:12</span>
						</div>
						<div class="pitem-group-purchase-price">
							<span>공동구매금액</span>
							<span>1,590,000원</span>
						</div>

						<p class="mt1">
							목표금액 100% 달성 및 기간 종료 후<br />
							<span class="is-danger">2020.05.20부터 순차적으로 배송됩니다.</span>
						</p>
					</div>
				</div>
				<!-- 공동구매 -->

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<button type="button" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">사은품에 자세히 보기 클릭시에 나타나는 팝업</button>

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<!-- S : 사은품 안내 팝업 -->
				<div id="modal-pitem-freegift-guide" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">사은품 안내</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>
						<section class="modal-card-body scrollbar-container">
							<h3 class="hidden">사은품 안내</h3>
							<div class="pitem-freegift-guide modal-border-bottom">
								<dl class="pitem-freegift-guide-contents">
									<dt class="pitem-freegift-guide-contents__title">증정조건 :</dt>
									<dd class="pitem-freegift-guide-contents__list">
										로레인식탁, 벤치 패키지 구매시 선착순 증정
									</dd>
									<dt class="pitem-freegift-guide-contents__title">행사기간 :</dt>
									<dd class="pitem-freegift-guide-contents__list">
										2020.04.15 ~ 2020.04.31
									</dd>
									<dt class="pitem-freegift-guide-contents__title">증정내용 :</dt>
									<dd class="pitem-freegift-guide-contents__list">
										컵케이크 커터, 야콥센 마르가리타 솔트(라임)&클래식 키 라임<br />
										마리가리타 세트 중 택1
									</dd>
								</dl>

								<ul class="pitem-freegift-guide-list mt3">
									<li>증정품은 주문서에서 선택하실 수 있습니다.</li>
									<li>본 행사는 매장행사와 상이할 수 있습니다.</li>
									<li>증정품은 조건에 의해 증정되며, ‘해당상품 구매 개수당 1개씩’ 증정됩니다.</li>
									<li>증정품 행사는 한정된 개수로 운영되므로 재고 소진 시 증정이 불가능할 수 있습니다.</li>
									<li>상품 반품 시 증정품도 함께 반품해주셔야합니다.</li>
								</ul>
							</div>

							<div class="pitem-freegift-guide">
								<dl class="pitem-freegift-guide-contents">
									<dt class="pitem-freegift-guide-contents__title">증정조건 :</dt>
									<dd class="pitem-freegift-guide-contents__list">
										로레인식탁, 벤치 패키지 구매시 선착순 증정
									</dd>
									<dt class="pitem-freegift-guide-contents__title">행사기간 :</dt>
									<dd class="pitem-freegift-guide-contents__list">
										2020.04.15 ~ 2020.04.31
									</dd>
									<dt class="pitem-freegift-guide-contents__title">증정내용 :</dt>
									<dd class="pitem-freegift-guide-contents__list">
										컵케이크 커터, 야콥센 마르가리타 솔트(라임)&클래식 키 라임 마리가리타 세트 중 택1
									</dd>
								</dl>

								<ul class="pitem-freegift-guide-list mt3">
									<li>증정품은 주문서에서 선택하실 수 있습니다.</li>
									<li>본 행사는 매장행사와 상이할 수 있습니다.</li>
									<li>증정품은 조건에 의해 증정되며, ‘해당상품 구매 개수당 1개씩’ 증정됩니다.</li>
									<li>증정품 행사는 한정된 개수로 운영되므로 재고 소진 시 증정이 불가능할 수 있습니다.</li>
									<li>상품 반품 시 증정품도 함께 반품해주셔야합니다.</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
				<!-- E : 사은품 안내 팝업 -->

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<!-- 추가구매 할인상품 -->
				<button type="button" class="button is-primary is-small modal-button" data-target="modal-add-purchase" aria-haspopup="true">추가구매</button>
				<!-- S : 추가구매 할인 상품 팝업 -->
				<div id="modal-add-purchase" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">추가구매 할인 상품</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>
						<section class="modal-card-body scrollbar-container">
							<h3 class="hidden">추가구매 할인 상품</h3>
							<!-- pop-add-purchase -->
							<div class="pop-add-purchase">
								<div class="pop-product-item">
									<!-- 상품 이미지 -->
									<div class="product-item-image product-item-image__fixed">
										<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->

										<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
									</div>
									<!-- //상품 이미지 -->
									<div class="pop-product-item-fr">
										<!-- 태그 -->
										<span class="pop-product-item__tag">[온라인]</span>

										<!-- 타이틀, price -->
										<div class="is-flex space-between">
											<strong class="pop-product-item__title">★폐가구무료수거★뉴 레가토 4인 리클라이너 소파</strong>
											<div class="mr2">
												<span class="pop-product-item-price__price">1,485,000 <span class="unit">원</span> </span>
												<del class="pop-product-item-price__price--del">1,950,800 <span class="unit">원</span></del>
											</div>
										</div>

										<!-- 버튼, pirce  -->
										<div class="pitem-option-selected__footer">
											<div class="pitem-option-selected__footer--control">
												<div class="spinner-box">
													<button class="spinner-box__minus disabled"><i></i><span class="sr-only">빼기</span></button>
													<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
													<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
												</div>
												<button type="button" class="button is-light is-small">변경</button>
												<button type="button" class="button is-dark is-small">취소</button>
											</div>
											<div class="pitem-option-selected__footer--price mr2"><strong>1,268,000</strong><span class="unit">원</span></div>
										</div>
									</div>
								</div>

								<!-- 합계 -->
								<div class="pop-add-purchase-gray-box">
									<span>합계</span>
									<strong class="pop-add-purchase-gray-box__pirce ml1">2,620,500 </strong>
									<span class="unit">원</span>
								</div>

								<!--  버튼들 -->
								<p class="pop-add-purchase-button mt2">
									<button type="button" class="button is-primary is-small">쿠폰 다운로드 <i class="icon-down-white"></i></button>
									<button type="button" class="button is-primary is-small">상품추가</button>
								</p>
							</div>
							<!-- //pop-add-purchase -->

							<!-- pop-add-purchase -->
							<div class="pop-add-purchase">
								<div class="pop-product-item">
									<!-- 상품 이미지 -->
									<div class="product-item-image product-item-image__fixed">
										<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->

										<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
									</div>
									<!-- //상품 이미지 -->
									<div class="pop-product-item-fr">
										<!-- 태그 -->
										<span class="pop-product-item__tag">[온라인] [FM디자인]</span>

										<!-- 타이틀, price -->
										<div class="is-flex space-between">
											<strong class="pop-product-item__title">★폐가구무료수거★뉴 레가토 4인 리클라이너 소파</strong>
											<div class="mr2">
												<span class="pop-product-item-price__price">1,485,000 <span class="unit">원</span> </span>
												<del class="pop-product-item-price__price--del">1,950,800 <span class="unit">원</span></del>
											</div>
										</div>

										<!-- 상품옵션1 -->
										<div class="pitem-option">
											<!-- 옵션 container -->
											<a href="#option-container-p1" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
											<div id="option-container-p1" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none;">
												<!-- 옵션 선택 1 -->
												<a href="#option-panel-p11" data-action="collapse" class="pitem-option__panel--header is-active">
													옵션선택1 : 컬러
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p11" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
													<ul>
														<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
													</ul>
												</div>
												<!-- //옵션 선택 1 -->
												<!-- 옵션 선택 2 -->
												<a href="#option-panel-p12" data-action="collapse" class="pitem-option__panel--header">
													옵션선택2 : 스툴추가(+120,000원)
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p12" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">가죽</li>
														<li tabindex="0">패브릭</li>
													</ul>
												</div>
												<!-- //옵션 선택 2 -->

												<!-- 옵션 선택 3 -->
												<a href="#option-panel-p13" data-action="collapse" class="pitem-option__panel--header">
													옵션선택3: 이미지
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p13" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">
															<div class="pitem-option__panel--desc">
																<span class="pitem-option__panel--image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
																<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형<br />/1인 스톨</p>
															</div>
															<div class="pitem-option__panel--price">
																<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
																<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
															</div>
														</li>
														<li class="disabled">
															<div class="pitem-option__panel--desc">
																<span class="pitem-option__panel--image no-image"></span>
																<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
															</div>
															<div class="pitem-option__panel--price">
																<button type="button" class="button-pitem-option-restock button is-primary is-outlined is-small">
																	재입고알림
																</button>
															</div>
														</li>
													</ul>
												</div>
												<!-- //옵션 선택 3 -->
												<!-- 옵션 선택 4 -->
												<a href="#option-panel-p14" data-action="collapse" class="pitem-option__panel--header">
													옵션선택4 : 소재
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p14" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">
															<div class="pitem-option__panel--desc">
																<span class="pitem-option__panel--image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
																<p class="inline-flex word-wrap">4인 가죽 소파</p>
															</div>
														</li>
														<li tabindex="0">
															<div class="pitem-option__panel--desc">
																<span class="pitem-option__panel--image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
																<p class="inline-flex word-wrap">4인 페브릭 소파</p>
															</div>
														</li>
													</ul>
												</div>
												<!-- //옵션 선택 4 -->
											</div>
											<!-- //옵션 panel -->
										</div>
									</div>
								</div>
								<!-- 합계 -->
								<div class="pop-add-purchase-gray-box">
									<span>합계</span>
									<strong class="pop-add-purchase-gray-box__pirce ml1">2,620,500 </strong>
									<span class="unit">원</span>
								</div>

								<!--  버튼들 -->
								<p class="pop-add-purchase-button mt2">
									<button type="button" class="button is-primary is-small">쿠폰 다운로드 <i class="icon-down-white"></i></button>
									<button type="button" class="button is-primary is-small">상품추가</button>
								</p>
							</div>
							<!-- //pop-add-purchase -->

							<!-- pop-add-purchase -->
							<div class="pop-add-purchase">
								<div class="pop-product-item">
									<!-- 상품 이미지 -->
									<div class="product-item-image product-item-image__fixed">
										<!-- 제품품절일때 활성화 
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>
										-->

										<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
									</div>
									<!-- //상품 이미지 -->

									<div class="pop-product-item-fr">
										<!-- 태그 -->
										<span class="pop-product-item__tag">[온라인] [FM디자인]</span>

										<!-- 타이틀, price -->
										<div class="is-flex space-between">
											<strong class="pop-product-item__title">★폐가구무료수거★뉴 레가토 4인 리클라이너 소파</strong>
											<div class="mr2">
												<span class="pop-product-item-price__price">1,485,000 <span class="unit">원</span> </span>
												<del class="pop-product-item-price__price--del">1,950,800 <span class="unit">원</span></del>
											</div>
										</div>

										<!-- 상품 -->
										<div class="pop-add-purchase-linebox mt2">
											<ul>
												<li tabindex="0">
													<div class="pitem-option__panel--desc">
														<span class="pitem-option__panel--image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
														<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
													</div>
												</li>
											</ul>
										</div>

										<!-- 상품옵션2 -->
										<div class="pitem-option mt2">
											<!-- 옵션 container -->
											<a href="#option-container-p2" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
											<div id="option-container-p2" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none;">
												<!-- 옵션 선택 1 -->
												<a href="#option-panel-p21" data-action="collapse" class="pitem-option__panel--header is-active">
													옵션선택1 : 컬러
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p21" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
													<ul>
														<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
													</ul>
												</div>
												<!-- //옵션 선택 1 -->
												<!-- 옵션 선택 2 -->
												<a href="#option-panel-p22" data-action="collapse" class="pitem-option__panel--header">
													옵션선택2 : 스툴추가(+120,000원)
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p22" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">가죽</li>
														<li tabindex="0">패브릭</li>
													</ul>
												</div>
												<!-- //옵션 선택 2 -->
											</div>
											<!-- //옵션 panel -->
										</div>

										<!-- 상품옵션3 -->
										<div class="pitem-option">
											<!-- 옵션 container -->
											<a href="#option-container-p3" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
											<div id="option-container-p3" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none;">
												<!-- 옵션 선택 1 -->
												<a href="#option-panel-p31" data-action="collapse" class="pitem-option__panel--header is-active">
													옵션선택1 : 컬러
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p31" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
													<ul>
														<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
													</ul>
												</div>
												<!-- //옵션 선택 1 -->
												<!-- 옵션 선택 2 -->
												<a href="#option-panel-p42" data-action="collapse" class="pitem-option__panel--header">
													옵션선택2 : 스툴추가(+120,000원)
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-p42" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">가죽</li>
														<li tabindex="0">패브릭</li>
													</ul>
												</div>
												<!-- //옵션 선택 2 -->
											</div>
											<!-- //옵션 panel -->
										</div>
									</div>
								</div>

								<!-- 합계 -->
								<div class="pop-add-purchase-gray-box">
									<span>합계</span>
									<strong class="pop-add-purchase-gray-box__pirce ml1">0</strong>
									<span class="unit">원</span>
								</div>

								<!--  버튼들 -->
								<p class="pop-add-purchase-button mt2">
									<button type="button" class="button is-primary is-small">쿠폰 다운로드 <i class="icon-down-white"></i></button>
									<button type="button" class="button is-primary is-small">상품추가</button>
								</p>
							</div>
							<!-- //pop-add-purchase -->

							<!-- pop-add-purchase -->
							<div class="pop-add-purchase">
								<div class="pop-product-item">
									<!-- 상품 이미지 -->
									<div class="product-item-image product-item-image__fixed">
										<!-- 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>

										<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
									</div>
									<!-- //상품 이미지 -->

									<div class="pop-product-item-fr">
										<!-- 태그 -->
										<span class="pop-product-item__tag">[온라인] [FM디자인]</span>

										<!-- 타이틀, price -->
										<div class="is-flex space-between">
											<strong class="pop-product-item__title">★폐가구무료수거★뉴 레가토 4인 리클라이너 소파</strong>
											<div class="mr2">
												<span class="pop-product-item-price__price">1,485,000 <span class="unit">원</span> </span>
												<del class="pop-product-item-price__price--del">1,950,800 <span class="unit">원</span></del>
											</div>
										</div>

										<button type="button" class="button is-primary is-small enter_notice_button">입고 알림</button>
									</div>
								</div>

								<!-- 합계 -->
								<div class="pop-add-purchase-gray-box">
									<span>합계</span>
									<strong class="pop-add-purchase-gray-box__pirce ml2">0</strong>
									<span class="unit">원</span>
								</div>

								<!--  버튼들 -->
								<p class="pop-add-purchase-button mt2">
									<button type="button" class="button is-primary is-small" disabled>다운로드 완료</button>
									<button type="button" class="button is-primary is-small" disabled>상품추가</button>
								</p>
							</div>
							<!-- //pop-add-purchase -->

							<!-- pop-add-purchase -->
							<div class="pop-add-purchase">
								<div class="pop-product-item">
									<!-- 상품 이미지 -->
									<div class="product-item-image product-item-image__fixed">
										<!-- 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
										</div>

										<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
									</div>
									<!-- //상품 이미지 -->

									<div class="pop-product-item-fr">
										<!-- 태그 -->
										<span class="pop-product-item__tag">[온라인] [FM디자인]</span>

										<!-- 타이틀, price -->
										<div class="is-flex space-between">
											<strong class="pop-product-item__title">★폐가구무료수거★뉴 레가토 4인 리클라이너 소파</strong>
											<div class="mr2">
												<span class="pop-product-item-price__price">1,485,000 <span class="unit">원</span> </span>
												<del class="pop-product-item-price__price--del">1,950,800 <span class="unit">원</span></del>
											</div>
										</div>

										<!-- 상품 -->
										<div class="pop-add-purchase-linebox mt2">
											<ul>
												<li tabindex="0">
													<div class="pitem-option__panel--desc">
														<span class="pitem-option__panel--image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
														<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
													</div>
												</li>
											</ul>
										</div>

										<!-- 상품옵션2 -->
										<div class="pitem-option mt2">
											<!-- 옵션 container -->
											<a href="#option-container-2" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
											<div id="option-container-2" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none;">
												<!-- 옵션 선택 1 -->
												<a href="#option-panel-21" data-action="collapse" class="pitem-option__panel--header is-active">
													옵션선택1 : 컬러
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-21" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
													<ul>
														<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
													</ul>
												</div>
												<!-- //옵션 선택 1 -->
												<!-- 옵션 선택 2 -->
												<a href="#option-panel-22" data-action="collapse" class="pitem-option__panel--header">
													옵션선택2 : 스툴추가(+120,000원)
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-22" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">가죽</li>
														<li tabindex="0">패브릭</li>
													</ul>
												</div>
												<!-- //옵션 선택 2 -->
											</div>
											<!-- //옵션 panel -->
										</div>

										<!-- 상품옵션3 -->
										<div class="pitem-option">
											<!-- 옵션 container -->
											<a href="#option-container-3" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
											<div id="option-container-3" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none;">
												<!-- 옵션 선택 1 -->
												<a href="#option-panel-31" data-action="collapse" class="pitem-option__panel--header is-active">
													옵션선택1 : 컬러
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-31" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
													<ul>
														<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
														<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
													</ul>
												</div>
												<!-- //옵션 선택 1 -->
												<!-- 옵션 선택 2 -->
												<a href="#option-panel-42" data-action="collapse" class="pitem-option__panel--header">
													옵션선택2 : 스툴추가(+120,000원)
													<span class="icon">
														<i class="icon-arrow-down" aria-hidden="true"></i>
													</span>
												</a>
												<div id="option-panel-42" data-parent="option-container-2" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none;">
													<ul>
														<li tabindex="0">가죽</li>
														<li tabindex="0">패브릭</li>
													</ul>
												</div>
												<!-- //옵션 선택 2 -->
											</div>
											<!-- //옵션 panel -->
										</div>
									</div>
								</div>

								<!-- 합계 -->
								<div class="pop-add-purchase-gray-box">
									<span>합계</span>
									<strong class="pop-add-purchase-gray-box__pirce ml1">0</strong>
									<span class="unit">원</span>
								</div>

								<!--  버튼들 -->
								<p class="pop-add-purchase-button mt2">
									<button type="button" class="button is-primary is-small" disabled>다운로드 완료</button>
									<button type="button" class="button is-primary is-small" disabled>상품추가</button>
								</p>
							</div>
							<!-- //pop-add-purchase -->
						</section>

						<footer class="modal-card-foot is-danger">
							<button type="button" class="button is-dark">닫기</button>
						</footer>
					</div>
				</div>
				<!-- E : 추가구매 할인 상품 팝업 -->
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<button type="button" class="modal-button" data-target="modal-pitem-product-inquiry" aria-haspopup="true">상품 문의 팝업</button>
				<!-- S : 상품문의 팝업 -->
				<div id="modal-pitem-product-inquiry" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">상품문의</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>
						<section class="modal-card-body scrollbar-container mb3">
							<h3 class="hidden">상품문의</h3>

							<div class="pop-product-item modal-border-bottom">
								<div class="product-item-image product-item-image__fixed">
									<img src="../../assets/images/common/sample_100.jpg" alt="제품이미지" />
								</div>
								<div class="pop-product-item-fr">
									<!-- 태그 -->
									<span class="pop-product-item__tag">[온라인]</span>

									<!-- 타이틀 -->
									<div class="is-flex space-between">
										<strong class="pop-product-item__title">★폐가구무료수거★뉴 레가토 4인 리클라이너 소파</strong>
									</div>
								</div>
							</div>

							<form class="mt3">
								<fieldset>
									<legend>상품문의 등록</legend>

									<div class="table-box table-box-form">
										<table class="table is-fullwidth">
											<caption>
												항목, 항목별 입력란이 있는 상품문의 등록 표
											</caption>
											<colgroup>
												<col style="width: 150px;" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align scope="col">항목</th>
													<th align scope="col">입력 및 선택</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">
														<label for="reviewType" class="label">문의유형</label>
													</th>
													<td>
														<div class="select is-fullwidth">
															<select id="reviewType" class="input review-type">
																<option>상품문의</option>
																<option>With options</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="reviewTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
													</th>
													<td>
														<div class="is-flex space-between">
															<input id="reviewTitle" class="input review-title" type="text" placeholder="50자 이하 작성" style="width: 78%;" />
															<div class="checkbox checkbox-mt">
																<input type="checkbox" name="chk-12" id="chk-12" />
																<label for="chk-12">비밀글 작성</label>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
													</th>
													<td>
														<textarea id="reviewContents" class="textarea review-contents" placeholder="상품에 대한 문의 외 교환,반품,취소 및 배송문의는 1:1 문의를 이용해 주세요.  "></textarea>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="inputEmail01" class="label">수신답변</label>
													</th>
													<td>
														<div class="checkbox">
															<input type="checkbox" name="chk-13" id="chk-13" />
															<label for="chk-13">답변내용을 E-mail로 받습니다.</label>
														</div>

														<div class="table-box-email mt1">
															<input type="text" name="input-email01" id="inputEmail01" class="input input-email01" title="이메일주소 앞자리" style="width: 30%;" />
															<span class="table-box-email-at">@</span>
															<input type="text" name="input-email02" class="input input-email02" title="이메일주소 뒷자리" style="width: 30%;" />
															<div class="select is-fullwidth ml1" style="width: 35%;">
																<select name="selectEmail" class="select-email" title="이메일주소 뒷자리 선택">
																	<option value="1" selected>직접입력</option>
																	<option value="naver.com">naver.com</option>
																	<option value="hanmail.net">hanmail.net</option>
																	<option value="hotmail.com">hotmail.com</option>
																	<option value="nate.com">nate.com</option>
																	<option value="yahoo.co.kr">yahoo.co.kr</option>
																	<option value="empas.com">empas.com</option>
																	<option value="dreamwiz.com">dreamwiz.com</option>
																	<option value="freechal.com">freechal.com</option>
																	<option value="lycos.co.kr">lycos.co.kr</option>
																	<option value="korea.com">korea.com</option>
																	<option value="gmail.com">gmail.com</option>
																	<option value="hanmir.com">hanmir.com</option>
																	<option value="paran.com">paran.com</option>
																</select>
															</div>
														</div>

														<p class="mt1">상품에 대한 문의 외 교환,반품,취소 및 배송문의는 1:1 문의를 이용해 주세요.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="button-area item-button-wrap is-flex">
										<button type="button" class="button is-dark is-large">취소</button>
										<input type="submit" class="button is-primary is-large" value="등록" />
									</div>
								</fieldset>
							</form>

							<!-- 안내 문구는 form 영역과 분리 -->
							<div class="contents-info-wrap">
								<strong class="title">상품 문의 작성 안내 </strong>
								<ul class="dot-list">
									<li>이메일, 전화번호, 배송지 주소와 같은 개인 정보가 타인엑 노출될 시 개인 정보 유출 피해가 발생할 수 있으니 주의하시기 바랍니다.</li>
									<li>개인 정보를 기재하여 발생하는 모든 피해에 대해 리바트몰은 책임지지 않습니다.</li>
									<li>작성하신 문의는 마이페이지 &gt; 나의 문의 내역 &gt; Q&A에서 확인하실 수 있습니다.</li>
									<li>
										부적절한 게시물 등록 시 별도 통보없이 관리자에 의해 삭제될 수 있으며, 사이트 이용이 제한될 수 있습니다.
										<ul>
											<li>전화번호, 이메일 주소 등 연락처를 기재하여 할인/직거래 등을 유도</li>
											<li>비방, 욕설, 명예훼손, 가격비교정보, 물품과 관련 없는 광고물이나 가입 유도 및 홍보 글</li>
											<li>상품 문의와는 무관한 내용 및 허위 사실 유포, 비방 등으로 영업을 방해하는 경우</li>
										</ul>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
				<!-- E : 상품문의 팝업 -->
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<p>
					<a href="#" target="_blank" title="새창열림"><img src="../../assets/images/common/banner3.jpg" alt="생활 속 L 플레이스 #매장인증 이벤트 20월 10일(월) ~ 2월 29일(토)" /></a>
				</p>

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<!-- 블로그형 리뷰 -->
				<section class="blogtype-review">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_275.jpg" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_275.jpg" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_275.jpg" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_275.jpg" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_275.jpg" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_275.jpg" /></a>
							</div>
						</div>
					</div>

					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</section>
				<!-- //블로그형 리뷰 -->

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<!--베스트 상품 리뷰 -->
				<section class="best-product-review">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<!-- swiper-slide -->
							<div class="swiper-slide">
								<div class="modal-button" data-target="modal-review-gallery" aria-haspopup="true" tabindex="0">
									<!-- top area -->
									<div class="product-review-top">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="icon-stars_bg stats-rate">
												<span class="icon-stars stats-rate__star stats-rate__star--40">
													<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
												</span>
											</span>

											<!-- 제품명 -->
											<strong class="product-review-stats-area__title ml2">뉴 레가토 리클라이너 4인소파 양면형 / 화이트</strong>
										</div>

										<div class="product-review-user">
											<!-- 아이디 & 날짜 -->
											<div>
												<span class="product-review-user__id">lid*******</span>
												<span>2020.05.20</span>
											</div>
										</div>
									</div>

									<!-- 이미지 -->
									<div class="product-review-images mt2">
										<img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_100.jpg" />
										<img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_100.jpg" />
										<img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_100.jpg" />
										<img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_100.jpg" />
										<img class="image" alt="블로그형 리뷰 사진" src="../../assets/images/common/sample_100.jpg" />
									</div>

									<!-- 리뷰 -->
									<div class="mt2 product-review-contents">아이가 많이 좋아하고 안전해서 좋네요~~~~~~브랜드 신뢰도가 좋네요...</div>
								</div>
							</div>
							<!-- //swiper-slide -->
						</div>
					</div>

					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</section>
				<!-- //베스트 상품 리뷰 -->

				<!-- S : 베스트 상품 리뷰 팝업 -->
				<div id="modal-review-gallery" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">리뷰 상세 보기</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>
						<section class="modal-card-body scrollbar-container">
							<h3 class="hidden">리뷰 상세 보기</h3>
							<!-- 스와이퍼 -->
							<div class="pop-review-swiper">
								<!-- 갤러리 스와이퍼 -->
								<div class="pop-review-gallery">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_540.jpg" data-image="../../assets/images/common/sample_540.jpg" alt="제품이미지" />

											<div class="pop-review-gallery-fr ml4">
												<div class="product-review-top">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-stars_bg stats-rate">
																<span class="icon-stars-red stats-rate__star stats-rate__star--40">
																	<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
																</span>
															</span>
															<span class="stats-rate__num">4.0</span>
														</span>
													</div>

													<div class="product-review-user">
														<!-- 아이디 & 날짜 -->
														<div>
															<span class="product-review-user__id">lid*******</span>
															<span>2020.05.20</span>
														</div>
													</div>

													<!-- 제품명 -->
													<strong class="product-review-stats-area__title mt2">뉴 레가토 리클라이너 4인소파 양면형 / 화이트</strong>
												</div>

												<!-- 리뷰 -->
												<div class="product-review-contents mt3">
													<div class="product-review-contents__title">리클라이너 가성비 짱!!</div>
													<div class="product-review-contents__text mt2">
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!! 사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~ 비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!! 사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~ 비싸다는
														편견을 깬 리클라이너 아주에 쏙 듭니다!! 사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~
													</div>
												</div>

												<!-- 조아요 -->
												<div class="mt5">
													<span class="product-review-user__good">
														<i class="icon-good_hand"></i>
														<span class="hidden">좋아요</span>
													</span>
													<span class="product-review-user__good-count color-red">112,054</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_540.jpg" data-image="../../assets/images/common/sample_540.jpg" alt="제품이미지" />

											<div class="pop-review-gallery-fr ml4">
												<div class="product-review-top">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-stars_bg stats-rate">
																<span class="icon-stars-red stats-rate__star stats-rate__star--40">
																	<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
																</span>
															</span>
															<span class="stats-rate__num">4.0</span>
														</span>
													</div>

													<div class="product-review-user">
														<!-- 아이디 & 날짜 -->
														<div>
															<span class="product-review-user__id">lid*******</span>
															<span>2020.05.20</span>
														</div>
													</div>

													<!-- 제품명 -->
													<strong class="product-review-stats-area__title mt2">뉴 레가토 리클라이너 4인소파 양면형 / 화이트</strong>
												</div>

												<!-- 리뷰 -->
												<div class="product-review-contents mt3">
													<div class="product-review-contents__title">리클라이너 가성비 짱!!</div>
													<div class="product-review-contents__text mt2">
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
													</div>
												</div>

												<!-- 조아요 -->
												<div class="mt5">
													<span class="product-review-user__good">
														<i class="icon-good_hand"></i>
														<span class="hidden">좋아요</span>
													</span>
													<span class="product-review-user__good-count color-red">112,054</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_540.jpg" data-image="../../assets/images/common/sample_540.jpg" alt="제품이미지" />

											<div class="pop-review-gallery-fr ml4">
												<div class="product-review-top">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-stars_bg stats-rate">
																<span class="icon-stars-red stats-rate__star stats-rate__star--40">
																	<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
																</span>
															</span>
															<span class="stats-rate__num">4.0</span>
														</span>
													</div>

													<div class="product-review-user">
														<!-- 아이디 & 날짜 -->
														<div>
															<span class="product-review-user__id">lid*******</span>
															<span>2020.05.20</span>
														</div>
													</div>

													<!-- 제품명 -->
													<strong class="product-review-stats-area__title mt2">뉴 레가토 리클라이너 4인소파 양면형 / 화이트</strong>
												</div>

												<!-- 리뷰 -->
												<div class="product-review-contents mt3">
													<div class="product-review-contents__title">리클라이너 가성비 짱!!</div>
													<div class="product-review-contents__text mt2">
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
													</div>
												</div>

												<!-- 조아요 -->
												<div class="mt5">
													<span class="product-review-user__good">
														<i class="icon-good_hand"></i>
														<span class="hidden">좋아요</span>
													</span>
													<span class="product-review-user__good-count color-red">112,054</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_540.jpg" data-image="../../assets/images/common/sample_540.jpg" alt="제품이미지" />

											<div class="pop-review-gallery-fr ml4">
												<div class="product-review-top">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-stars_bg stats-rate">
																<span class="icon-stars-red stats-rate__star stats-rate__star--40">
																	<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
																</span>
															</span>
															<span class="stats-rate__num">4.0</span>
														</span>
													</div>

													<div class="product-review-user">
														<!-- 아이디 & 날짜 -->
														<div>
															<span class="product-review-user__id">lid*******</span>
															<span>2020.05.20</span>
														</div>
													</div>

													<!-- 제품명 -->
													<strong class="product-review-stats-area__title mt2">뉴 레가토 리클라이너 4인소파 양면형 / 화이트</strong>
												</div>

												<!-- 리뷰 -->
												<div class="product-review-contents mt3">
													<div class="product-review-contents__title">리클라이너 가성비 짱!!</div>
													<div class="product-review-contents__text mt2">
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
													</div>
												</div>

												<!-- 조아요 -->
												<div class="mt5">
													<span class="product-review-user__good">
														<i class="icon-good_hand"></i>
														<span class="hidden">좋아요</span>
													</span>
													<span class="product-review-user__good-count color-red">112,054</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_540.jpg" data-image="../../assets/images/common/sample_540.jpg" alt="제품이미지" />

											<div class="pop-review-gallery-fr ml4">
												<div class="product-review-top">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-stars_bg stats-rate">
																<span class="icon-stars-red stats-rate__star stats-rate__star--40">
																	<span class="is-sr-only">상품평 : 4.0 / 5 개의 별점</span>
																</span>
															</span>
															<span class="stats-rate__num">4.0</span>
														</span>
													</div>

													<div class="product-review-user">
														<!-- 아이디 & 날짜 -->
														<div>
															<span class="product-review-user__id">lid*******</span>
															<span>2020.05.20</span>
														</div>
													</div>

													<!-- 제품명 -->
													<strong class="product-review-stats-area__title mt2">뉴 레가토 리클라이너 4인소파 양면형 / 화이트</strong>
												</div>

												<!-- 리뷰 -->
												<div class="product-review-contents mt3">
													<div class="product-review-contents__title">리클라이너 가성비 짱!!</div>
													<div class="product-review-contents__text mt2">
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
														비싸다는 편견을 깬 리클라이너 아주에 쏙 듭니다!!<br />
														사은품으로 같이 보내주신 간이 탁자도 땡큐입니다~~~<br />
													</div>
												</div>

												<!-- 조아요 -->
												<div class="mt5">
													<span class="product-review-user__good">
														<i class="icon-good_hand"></i>
														<span class="hidden">좋아요</span>
													</span>
													<span class="product-review-user__good-count color-red">112,054</span>
												</div>
											</div>
										</div>
									</div>

									<!-- Add Arrows -->
									<div class="navigation-box">
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
									</div>
								</div>
								<!-- 갤러리 스와이퍼 -->

								<!-- 갤러리 썸네일 -->
								<div class="gallery-thumbs pop-review-gallery-thumbs">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_100.jpg" alt="썸네일 상품 사진" />
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_100.jpg" alt="썸네일 상품 사진" />
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_100.jpg" alt="썸네일 상품 사진" />
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_100.jpg" alt="썸네일 상품 사진" />
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_100.jpg" alt="썸네일 상품 사진" />
										</div>
										<div class="swiper-slide">
											<img src="../../assets/images/common/sample_100.jpg" alt="썸네일 상품 사진" />
										</div>
									</div>
								</div>
								<!-- // 갤러리 썸네일 -->
							</div>
							<!-- //리얼리뷰 스와이프 -->
						</section>
					</div>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
