<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>주문결제_주문완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<div class="section-contents-wrap order-payment order-complete">
					<h3 class="title is-3 is-normal">주문완료</h3>

					<!-- 단계 안내 -->
					<div aria-label="progress" class="step-indicator ver2">
						<ol class="steps steps--3 clear">
							<!-- complete,  active-->
							<li class="complete">
								<span class="step">STEP 1</span>
								<span class="sr-only">진행중</span>
								<span class="step-name">장바구니</span>
							</li>
							<li class="complete">
								<span class="step">STEP 2</span>
								<span class="sr-only">미완료</span>
								<span class="step-name">주문결제</span>
							</li>
							<li class="active" aria-current="true">
								<span class="step">STEP 3</span>
								<span class="sr-only">미완료</span>
								<span class="step-name">주문완료</span>
							</li>
						</ol>
					</div>
					<!-- //단계 안내 -->

					<div class="msg-box msg-box-blue">
						<p class="msg-box-title"><span>홍길동</span> 고객님, 주문이 완료되었습니다.</p>
						<dl class="msg-box-dl">
							<dt>주문번호</dt>
							<dd>20181008GHP112</dd>
						</dl>
					</div>

					<!-- 선물하기 -->

					<section>
						<div class="section-contents-item">
							<div class="table-box table-box-form gift-table-wrap">
								<table class="table is-fullwidth">
									<caption>
										최종 결제 내용 및 배송주소
									</caption>
									<colgroup>
										<col style="width: 150px;" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th align="" scope="col">항목</th>
											<th align="" scope="col">입력 및 선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row" class="is-small">
												<span class="label">최종결제금액</span>
											</th>
											<td>
												<div class="user-info"><span>99,999,999</span>원</div>
											</td>
										</tr>
										<tr>
											<th scope="row" class="is-small">
												<span class="label">최종결제금액</span>
											</th>
											<td>
												<div class="user-info">신용카드</div>
											</td>
										</tr>
										<tr>
											<th scope="row" class="is-small">
												<span class="label">배송주소</span>
											</th>
											<td>
												<div class="user-info">서울특별시 강남구 강남대로 566 신영와코루빌딩 4층</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="button-area item-button-wrap is-flex">
							<a href="#" class="button is-primary is-outlined is-large">쇼핑계속하기</a>
							<a href="#" class="button is-primary is-large">주문상세내역</a>
						</div>
					</section>

					<!-- 기획전 내용 추가 : 200713 -->
					<section class="section-contents-planning planning-dropdown-lists mt10 pb0 mb-5">
						<ul class="section-contents-planning__lists">
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_03.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">통합</span>
												<span class="product-item-header__name">
													휴식과 충전 나만의 맞춤 공간휴식과 충전 나만의 맞춤 공간휴식과 충전 나만의 맞춤 공간휴식과 충전 나만의 맞춤 공간
												</span>
												<div class="is-flex">
													<span class="product-item-header--date">
														~2020.05.10
													</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_04.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name">
													휴식과 충전 나만의 맞춤 공간
												</span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date">
														~2020.05.10
													</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_05.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name">
													휴식과 충전 나만의 맞춤 공간
												</span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date">
														~2020.05.10
													</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="product-item">
										<div class="product-item-image">
											<img class="image" alt="기획전명" src="../../assets/images/common/sample_planning_06.jpg" />
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name">
													휴식과 충전 나만의 맞춤 공간
												</span>
												<div class="is-flex">
													<span class="product-item-header--brandname">사스디자인</span>
													<span class="product-item-header--date">
														~2020.05.10
													</span>
												</div>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
