<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>주문결제_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<div class="section-contents-wrap order-payment">
					<h3 class="title is-3 is-normal">주문결제</h3>

					<!-- 단계 안내 -->
					<div aria-label="progress" class="step-indicator ver2">
						<ol class="steps steps--3 clear">
							<!-- complete,  active-->
							<li class="complete">
								<span class="step">STEP 1</span>
								<span class="sr-only">진행중</span>
								<span class="step-name">장바구니</span>
							</li>
							<li class="active" aria-current="true">
								<span class="step">STEP 2</span>
								<span class="sr-only">미완료</span>
								<span class="step-name">주문결제</span>
							</li>
							<li>
								<span class="step">STEP 3</span>
								<span class="sr-only">미완료</span>
								<span class="step-name">주문완료</span>
							</li>
						</ol>
					</div>
					<!-- //단계 안내 -->

					<!-- 비회원 개인정보 수집 및 위탁동의 -->
					<section>
						<div class="section-contents-item">
							<h3 class="content-title is-liner top-line">비회원 개인정보 수집 및 위탁동의</h3>

							<!-- 200616 class 위치변경 -->
							<div class="checkbox cost-consent non-member-check-wrap check__group">
								<div class="card">
									<header class="card-header">
										<input type="checkbox" name="non-01" id="non-01" />
										<label for="non-01" class="card-header-title">개인정보 수집 동의</label>
										<a href="#non-member01" data-action="collapse" class="card-header-icon" aria-label="more options">
											<span class="icon">
												<i class="ico-down_arrow" aria-hidden="true"></i>
											</span>
										</a>
									</header>
									<div id="non-member01" class="is-collapsible" aria-expanded="false" style="display: none">
										<div class="card-content">
											<div class="text-area">
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
												개인정보 수집동의영역<br />
											</div>
										</div>
									</div>
								</div>
								<!-- 개인정보 취급 위탁 동의 삭제 : 200722 -->
								<!-- <div class="card">
									<header class="card-header">
										<input type="checkbox" name="non-02" id="non-02" />
										<label for="non-02" class="card-header-title">개인정보 취급 위탁 동의</label>
										<a href="#non-member02" data-action="collapse" class="card-header-icon" aria-label="more options">
											<span class="icon">
												<i class="ico-down_arrow" aria-hidden="true"></i>
											</span>
										</a>
									</header>
									<div id="non-member02" class="is-collapsible" aria-expanded="false" style="display: none;">
										<div class="card-content">
											<div class="text-area">
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
												개인정보 취급 위탁 동의 영역<br />
											</div>
										</div>
									</div>
								</div> -->
								<!-- <div class="non-all-wrap">
									<input type="checkbox" name="non-all" id="non-all" class="check__all" />
									<label for="non-all" class="non-all">전체동의</label>
								</div> -->
							</div>
						</div>
					</section>
					<!-- //비회원 개인정보 수집 및 위탁동의 -->

					<!-- 주문 상품 -->
					<section class="section-contents-table is-interval">
						<div class="section-contents-table__table--wrap">
							<h4 class="title is-4 is-normal section-contents-table__table--total is-liner">주문상품</h4>
							<table class="section-contents-table__table check__group">
								<caption>
									주문상품 목록
								</caption>
								<colgroup>
									<col style="width: 160px" />
									<col />
									<col style="width: 140px" />
									<col style="width: 135px" />
									<col style="width: 160px" />
									<col style="width: 160px" />
									<col style="width: 130px" />
								</colgroup>
								<thead>
									<tr>
										<th align scope="col" colspan="2">상품명/옵션정보</th>
										<th align scope="col">수량</th>
										<th align scope="col">판매가</th>
										<th align scope="col">할인금액</th>
										<th align scope="col">최종구매가</th>
										<th align scope="col">배송정보</th>
									</tr>
								</thead>
								<tbody>
									<!-- 묶음배송 : bundle-delivery -->
									<tr>
										<td align class="item-image">
											<!-- 상품이미지 -->
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
											</div>
										</td>
										<td align class="item-option">
											<!-- 상품명/옵션정보 -->
											<div class="section-contents-item">
												<span class="section-contents-item__brand">리바트</span>
												<!-- a 태그 추가 : 200728 -->
												<p class="section-contents-item__name">
													<a href="#">
														<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
														<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
													</a>
												</p>
												<!-- 선택 옵션 -->
												<ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
												<ul class="dot-list dot-list--blue">
													<li>추가구매할인상품</li>
													<li>예약상품</li>
												</ul>
												<!-- 배송 안내 -->
												<p class="section-contents-item__info">5월 10일부터 순차 배송</p>
												<!-- 사은품 선택 -->
												<div class="button-area gifts-wrap is-flex">
													<!-- 사은품 선택시 is-primary 클래스 추가 -->
													<button class="button btn-gifts is-small modal-button" data-target="modal-freegift" aria-haspopup="true">사은품 선택</button>
													<ul class="name-wrap">
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
													</ul>
												</div>
											</div>
										</td>
										<td align>
											<!-- 수량 -->
											<span class="spinner-number">1</span>
										</td>
										<td align>
											<!-- 판매가 -->
											<div class="price item-price-discount"><del>99,999,999</del><span class="won">원</span></div>
											<div class="price item-price">99,999,999<span class="won">원</span></div>
											<i class="ico-popup modal-button" data-target="item-discount-history" aria-haspopup="true"></i>
										</td>
										<td align>
											<!-- 할인금액 -->
											<div class="product-item-price__discount">-999,999<span class="unit">원</span></div>
											<div class="product-item-price__button--wrap">
												<button class="button is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
											<span class="no-data is-bold">-</span>
										</td>
										<td align>
											<!-- 최종구매가 -->
											<div class="price final-price is-bold">99,999,999<span class="won is-normal">원</span></div>
										</td>
										<!-- 묶음배송 시 clss: bundle 추가, rowspan 추가 -->
										<td align>
											<!-- 배송 -->
											<div class="item-delivery">
												<div class="section-contents-item__delivery">
													<div class="delivery-type free">
														<span class="tit">직접배송</span>
														<div class="type">(<span>무료</span>)</div>
													</div>

													<div class="delivery-type pay">
														<span class="price"><span class="num">3,000</span>원</span>
														<i class="ico-popup modal-button" data-target="modal-delivery-cost" aria-haspopup="true"></i>
													</div>

													<button class="button btn-delivery-coupon is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">배송비 쿠폰</button>
												</div>
											</div>
										</td>
									</tr>
									<!-- 묶음배송 : bundle-delivery -->
									<tr>
										<td align class="item-image">
											<!-- 상품이미지 -->
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_02.jpg" alt="" />
											</div>
										</td>
										<td align class="item-option">
											<!-- 상품명/옵션정보 -->
											<div class="section-contents-item">
												<span class="section-contents-item__brand">생활공감</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하 붙박이장]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">블랑쉬 붙박이장 SET(10.5자)</span>
												</p>

												<!-- 제품명에 바로 붙는 옵션 추가 : 200626 -->
												<div class="section-contents-item__options--titwrap is-fullwidth">
													<ul>
														<li class="section-contents-item__options--subwrap is-flex">
															<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
														</li>
													</ul>
												</div>
											</div>
										</td>
										<td align>
											<!-- 수량 -->
											<span class="spinner-number">1</span>
										</td>
										<td align>
											<!-- 판매가 -->
											<div class="price item-price-discount"><del>3000,000</del><span class="won">원</span></div>
											<div class="price item-price">2,077,000<span class="won">원</span></div>
											<i class="ico-popup modal-button" data-target="item-discount-history" aria-haspopup="true"></i>
										</td>
										<td align>
											<!-- 할인금액 -->
											<div class="product-item-price__discount">-450,900<span class="unit">원</span></div>
											<div class="product-item-price__button--wrap">
												<button class="button is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
											<span class="no-data is-bold">-</span>
										</td>
										<td align>
											<!-- 최종구매가 -->
											<div class="price final-price is-bold">1,626,100<span class="won is-normal">원</span></div>
										</td>
										<!-- 묶음배송 시 clss: bundle 추가, rowspan 추가 -->
										<td align>
											<!-- 배송 -->
											<div class="item-delivery">
												<div class="section-contents-item__delivery">
													<div class="delivery-type free">
														<span class="tit">업체배송</span>
														<div class="type">(<span>생활공감</span>)</div>
													</div>

													<div class="delivery-type pay">
														<span class="price"><span class="num">3,000</span>원</span>
														<i class="ico-popup modal-button" data-target="modal-delivery-cost" aria-haspopup="true"></i>
													</div>

													<button class="button btn-delivery-coupon is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">배송비 쿠폰</button>
												</div>
											</div>
										</td>
									</tr>
									<!-- 묶음배송 : bundle-delivery -->
									<tr class="bundle-delivery">
										<td align class="item-image">
											<!-- 상품이미지 -->
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_02.jpg" alt="" />
											</div>
										</td>
										<td align class="item-option">
											<!-- 상품명/옵션정보 -->
											<div class="section-contents-item">
												<span class="section-contents-item__brand">세컨드컨테이너</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하 붙박이장]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">블랑쉬 붙박이장 SET(10.5자)</span>
												</p>
												<!-- 선택 옵션 -->
												<!-- <ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
												<ul class="dot-list dot-list--blue">
													<li>추가구매할인상품</li>
													<li>예약상품</li>
												</ul> -->
												<!-- 배송 안내 -->
												<!-- <p class="section-contents-item__info">5월 10일부터 순차 배송</p> -->
												<!-- 사은품 선택 -->
												<!--<div class="button-area gifts-wrap is-flex">
													 사은품 선택시 is-light 클래스 추가
													<button class="button btn-gifts is-small modal-button" data-target="modal-freegift" aria-haspopup="true">사은품 선택</button>
													<ul class="name-wrap">
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
													</ul>
												</div> -->
											</div>
										</td>
										<td align>
											<!-- 수량 -->
											<span class="spinner-number">2</span>
										</td>
										<td align>
											<!-- 판매가 -->
											<div class="price item-price-discount"><del>3000,000</del><span class="won">원</span></div>
											<div class="price item-price">2,077,000<span class="won">원</span></div>
											<i class="ico-popup modal-button" data-target="item-discount-history" aria-haspopup="true"></i>
										</td>
										<td align>
											<!-- 할인금액 -->
											<div class="product-item-price__discount">-450,900<span class="unit">원</span></div>
											<div class="product-item-price__button--wrap">
												<button class="button is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
											<span class="no-data is-bold">-</span>
										</td>
										<td align>
											<!-- 최종구매가 -->
											<div class="price final-price is-bold">1,626,100<span class="won is-normal">원</span></div>
										</td>
										<!-- 묶음배송 시 clss: bundle 추가, rowspan 추가 -->
										<td align class="bundle" rowspan="2">
											<!-- 배송 -->
											<div class="item-delivery">
												<div class="section-contents-item__delivery">
													<div class="delivery-type free">
														<span class="tit">직접배송</span>
														<div class="type">(<span>무료</span>)</div>
													</div>

													<div class="delivery-type pay">
														<span class="price"><span class="num">3,000</span>원</span>
														<i class="ico-popup modal-button" data-target="modal-delivery-cost" aria-haspopup="true"></i>
													</div>

													<button class="button btn-delivery-coupon is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">배송비 쿠폰</button>
												</div>
											</div>
										</td>
									</tr>
									<!-- 묶음배송 : bundle-delivery -->
									<tr>
										<td align class="item-image">
											<!-- 상품이미지 -->
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_02.jpg" alt="" />
											</div>
										</td>
										<td align class="item-option">
											<!-- 상품명/옵션정보 -->
											<div class="section-contents-item">
												<span class="section-contents-item__brand">세컨드컨테이너</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하 붙박이장]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">블랑쉬 붙박이장 SET(10.5자)</span>
												</p>
												<!-- 선택 옵션 -->
												<!-- <ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
												<ul class="dot-list dot-list--blue">
													<li>추가구매할인상품</li>
													<li>예약상품</li>
												</ul> -->
												<!-- 배송 안내 -->
												<!-- <p class="section-contents-item__info">5월 10일부터 순차 배송</p> -->
												<!-- 사은품 선택 -->
												<!-- <div class="button-area gifts-wrap is-flex">
													사은품 선택시 is-light 클래스 추가
													<button class="button btn-gifts is-small modal-button" data-target="modal-freegift" aria-haspopup="true">사은품 선택</button>
													<ul class="name-wrap">
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
													</ul>
												</div> -->
											</div>
										</td>
										<td align>
											<!-- 수량 -->
											<span class="spinner-number">1</span>
										</td>
										<td align>
											<!-- 판매가 -->
											<div class="price item-price-discount"><del>3000,000</del><span class="won">원</span></div>
											<div class="price item-price">2,077,000<span class="won">원</span></div>
											<i class="ico-popup modal-button" data-target="item-discount-history" aria-haspopup="true"></i>
										</td>
										<td align>
											<!-- 할인금액 -->
											<div class="product-item-price__discount">-450,900<span class="unit">원</span></div>
											<div class="product-item-price__button--wrap">
												<button class="button is-small is-light modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
											<span class="no-data is-bold">-</span>
										</td>
										<td align>
											<!-- 최종구매가 -->
											<div class="price final-price is-bold">1,626,100<span class="won is-normal">원</span></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<!-- 전체 주문 금액 status 및 주문 하기 버튼 -->
					<section>
						<div class="total-itam-pay">
							<div class="itam-pay-wrap is-flex">
								<dl class="order">
									<dt class="tit">총 판매가</dt>
									<dd class="number"><em class="num">2,202,000</em>원</dd>
								</dl>
								<dl class="discount">
									<dt class="tit">총 할인금액</dt>
									<dd class="number"><em class="num">934,000</em>원</dd>
								</dl>
								<dl class="delivery">
									<dt class="tit">총 배송비</dt>
									<dd class="number"><em class="num">3,000</em>원</dd>
								</dl>
								<dl class="pay">
									<dt class="tit">총 결제 예정금액</dt>
									<dd class="number pay_price"><em class="num">1,268,000</em>원</dd>
								</dl>
							</div>
						</div>
					</section>
					<!-- 주문자 정보 -->
					<form action="#">
						<fieldset>
							<legend>주문자 정보 등록</legend>
							<section>
								<div class="section-contents-item">
									<h3 class="content-title is-liner top-line">주문자 정보</h3>
									<div class="table-box table-box-form">
										<table class="table is-fullwidth">
											<caption>
												주문자 정보 등록
											</caption>
											<colgroup>
												<col style="width: 150px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align="" scope="col">항목</th>
													<th align="" scope="col">입력 및 선택</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">
														<label for="userName" class="label">주문자</label>
													</th>
													<td>
														<input id="userName" class="input width-middle" type="text" />
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="mobilePhone" class="label">휴대번호</label>
													</th>
													<td>
														<div class="select width-small">
															<select id="mobilePhone">
																<option>010</option>
															</select>
														</div>
														<input class="input width-small" type="text" />
														<input class="input width-small" type="text" />
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="eMail" class="label">이메일</label>
													</th>
													<td>
														<!-- 이메일폼 형식 수정 : 200717 -->
														<div class="table-box-email">
															<input type="text" name="input-email01" id="inputEmail01" class="input input-email01 width-small" title="이메일주소 앞자리 입력" />
															<span class="table-box-email-at">@</span>
															<input type="text" name="input-email02" class="input input-email02 width-small" title="이메일주소 뒷자리 입력" />
															<div class="select is-fullwidth ml1">
																<select name="selectEmail" class="select-email" title="이메일주소 뒷자리 선택">
																	<option value="0" selected="">직접입력</option>
																	<option value="naver.com">naver.com</option>
																	<option value="hanmail.net">hanmail.net</option>
																	<option value="nate.com">daum.net</option>
																	<option value="freechal.com">nate.com</option>
																	<option value="gmail.com">gmail.com</option>
																	<option value="hotmail.com">hotmail.com</option>
																</select>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>
						</fieldset>
						<!-- 배송지 정보 -->
						<fieldset>
							<legend>배송지 정보 등록</legend>
							<section>
								<div class="section-contents-item">
									<div class="content-title-wrap">
										<h3 class="content-title is-liner top-line">
											배송지 정보
											<i class="ico-popup modal-button" data-target="modal-delivery-destination" aria-haspopup="true"></i>
											<button type="button" class="btn-address-list modal-button" data-target="modal-delivery-destination-list" aria-haspopup="true">배송지 목록<i class="ico-angle-right"></i></button>
										</h3>
										<div class="control right-position">
											<div class="radio">
												<input type="radio" name="radio-a" id="radio-001" checked="" />
												<label for="radio-001">주문자와 동일</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a" id="radio-002" />
												<label for="radio-002">직접입력</label>
											</div>
										</div>
									</div>
									<div class="table-box table-box-form">
										<table class="table is-fullwidth">
											<caption>
												배송지 정보 등록
											</caption>
											<colgroup>
												<col style="width: 150px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align="" scope="col">항목</th>
													<th align="" scope="col">입력 및 선택</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">
														<label for="recipient" class="label">받는사람</label>
													</th>
													<td>
														<input id="recipient" class="input width-middle" type="text" />
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="recipientMobilePhone" class="label">휴대번호</label>
													</th>
													<td>
														<div class="select width-small">
															<select id="recipientMobilePhone">
																<option>010</option>
															</select>
														</div>
														<input class="input width-small" type="text" />
														<input class="input width-small" type="text" />
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="phoneNumer" class="label">연락처</label>
													</th>
													<td>
														<div class="select width-small">
															<select id="phoneNumer">
																<option>02</option>
															</select>
														</div>
														<input class="input width-small" type="text" />
														<input class="input width-small" type="text" />
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="address" class="label">배송주소</label>
													</th>
													<td>
														<div class="address-wrap">
															<div class="control is-flex">
																<input class="input width-small" type="text" />
																<!-- 070201 우편번호 버튼 태그 수정 -->
																<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
															</div>
															<input class="input width-large" type="text" />
															<input class="input width-large is-block" type="text" placeholder="상세 주소 입력" />
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="delivery-request" class="label">배송요청사항</label>
													</th>
													<td>
														<!-- 직접입력 선택시 input text 노출 -->
														<!-- 순서 수정 : 200723 -->
														<div id="deliveryDirect" class="select delivery-direct">
															<select id="delivery-request">
																<option value="direct">직접입력</option>
																<option>배송요청사항 배송요청사항</option>
																<option>배송요청사항 배송요청사항 배송요청사항</option>
															</select>
														</div>
														<input class="input input-delivery-direct" type="text" placeholder="직접입력 (설치 기사님에게 전할 말씀을 50자 이내로 남겨주세요)" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>
						</fieldset>
						<!-- 직접배송 상품주문 동의 -->
						<fieldset>
							<legend>직접배송 상품주문 동의 등록 영역</legend>
							<section>
								<div class="section-contents-item">
									<div class="content-title-wrap">
										<h3 class="content-title is-liner top-line">직접배송 상품주문 동의</h3>
										<span class="direct-delivery-info right-position">직접배송 상품(가구 등)의 배송 및 설치를 위해 아래 사항을 선택해주세요. 선택하신 사항에 따라 배송 전 등록된 연락처로 안내를 드릴 예정입니다.</span>
									</div>

									<div class="table-box table-box-form">
										<table class="table is-fullwidth">
											<caption>
												직접배송 상품주문 동의 등록
											</caption>
											<colgroup>
												<col style="width: 150px" />
												<col />
												<col style="width: 150px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align="" scope="col">항목</th>
													<th align="" scope="col">입력 및 선택</th>
													<th align="" scope="col">항목</th>
													<th align="" scope="col">입력 및 선택</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">
														<label for="lifeStyle" class="label">주거형태</label>
													</th>
													<td>
														<div class="select width-small">
															<select id="lifeStyle">
																<option>선택</option>
															</select>
														</div>
													</td>
													<th scope="row">
														<label for="equipment" class="label">진입장비</label>
													</th>
													<td>
														<div class="select width-small">
															<select id="equipment">
																<option>선택</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="dateSelect" class="label">희망 배송일</label>
													</th>
													<td colspan="3">
														<div class="date-select-box">
															<strong class="date-select-info">희망 배송일을 선택해주세요.(배송 시간 및 기타 안내는 배송 전 연락 드릴 예정입니다.)</strong>
															<button type="button" id="dateSelect" class="button is-small is-light modal-button" data-target="modal-delivery-date" aria-haspopup="true">배송일 선택</button>
															<div class="selected-date-time blue">
																<span class="date"><i class="icon-check-blue"></i>2020.10.09</span>
																<span class="time">
																	<i class="icon-check-blue"></i>
																	<span>오전</span>
																	<span>9:00~12:00</span>
																</span>
															</div>
															<ul class="dot-list">
																<li>직접 배송 상품만 해당됩니다. (택배 상품의 경우, 지정하신 희망배송일과 관계없이 배송됩니다.)</li>
																<li>예약 구매 상품은 희망 배송일과 관계없이 지정된 배송일부터 순차 배송됩니다.</li>
															</ul>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="checkbox cost-consent">
									<div class="card">
										<header class="card-header">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01" class="card-header-title">주거환경에 따른 안내 및 추가 발생 비용 동의</label>
											<a href="#collapsible-card" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
												<span class="icon">
													<i class="ico-down_arrow" aria-hidden="true"></i>
												</span>
											</a>
										</header>
										<div id="collapsible-card" class="is-collapsible is-active" aria-expanded="true" style="display: block">
											<div class="card-content">
												<ul class="dot-list">
													<li>
														상품 배송 후 상품이 설치될 공간을 미리 확보 해주셔야 합니다.<br />
														(미리 확보되지 않거나 기존의 가구 처분이 별도로 필요하실 경우 배송지 현지에서 추가 비용이 발생될 수 있습니다.
													</li>
													<li>
														3층 이상의 건물, 계단 폭 2m 미만, 엘리베이터가 없는 경우 등, 주거 환경에 따라 이동이 불가능할 경우 사다리차 비용이 추가로 발생될 수 있습니다.<br />
														(배송 후 현지에서 사다리차 거부 시 반품비가 발생될 수 있습니다.)
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
						</fieldset>
						<!-- 사은품 -->
						<section>
							<div id="main-custom-01" class="section-contents-item section-contents-item__swiper swiper-control-wrap">
								<h3 class="content-title section-contents-item__swiper--title is-liner top-line">사은품</h3>

								<!-- Add Arrows & Add Pagination (swiper-control-wrap과 같이 사용)-->
								<div class="section-category-control-wrap is-liner only-arrow">
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
								<!-- 20200702 [div >> ul, li 변경] -->
								<div class="swiper-container">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<!-- item -->
											<!-- 행사기간으로 내용 변경 : 200707 -->
											<div class="items-horizontal-layout is-flex">
												<span class="img-size-150">
													<img class="img" src="../../assets/images/common/sample_cart_03.jpg" alt="" />
												</span>
												<div class="items-horizontal-layout__info">
													<div class="title-wrap is-flex">
														<span class="item-name">
															구매금액 20만원 이상 구매 시, 선착순 사은품 증정구매금액 20만원 이상 구매 시, 선착순 사은품 증정구매금액 20만원 이상 구매 시, 선착순 사은품 증정구매금액 20만원 이상 구매 시, 선착순 사은품 증정
														</span>
														<button type="button" class="btn-detail modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">자세히<i class="ico-angle-right"></i></button>
													</div>
													<span class="item-info">행사기간 : 2020.10.15 ~ 2020.11.14</span>
													<div class="button-area gifts-wrap is-flex">
														<!-- 사은품 선택시 is-primary 클래스 추가 -->
														<button class="button btn-gifts is-small is-primary modal-button" data-target="modal-freegift" aria-haspopup="true">사은품 선택</button>
														<ul class="name-wrap">
															<li class="name">독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어독일 바이마르 히든 쉐프 나이프 케어</li>
															<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
															<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
															<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- //item -->
										</li>
										<li class="swiper-slide">
											<!-- item -->
											<div class="items-horizontal-layout is-flex">
												<span class="img-size-150">
													<img class="img" src="../../assets/images/common/sample_cart_04.jpg" alt="" />
												</span>
												<div class="items-horizontal-layout__info">
													<div class="title-wrap is-flex">
														<span class="item-name">구매금액 20만원 이상 구매 시, 선착순 사은품 증정</span>
														<button type="button" class="btn-detail modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">자세히<i class="ico-angle-right"></i></button>
													</div>
													<span class="item-info">행사기간 : 2020.10.15 ~ 2020.11.14</span>
													<div class="button-area gifts-wrap is-flex">
														<button class="button btn-gifts is-small modal-button" data-target="modal-freegift" aria-haspopup="true">사은품 선택</button>
														<ul class="name-wrap">
															<li class="name">독일 바이마르 히든 쉐프 나이프 케어</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- //item -->
										</li>
									</ul>
								</div>
							</div>
						</section>
						<!-- 쿠폰 및 포인트사용, 최종결제금액 -->
						<div class="payment-contents-wrap clear">
							<div class="left-contents fl">
								<fieldset>
									<legend>직접배송 상품주문 동의 영역</legend>
									<section>
										<div class="section-contents-item">
											<h3 class="content-title is-liner top-line">직접배송 상품주문 동의</h3>

											<div class="table-box table-box-form">
												<table class="table is-fullwidth">
													<caption>
														직접배송 상품주문 동의 등록
													</caption>
													<colgroup>
														<col style="width: 150px" />
														<col />
														<col style="width: 150px" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th align="" scope="col">항목</th>
															<th align="" scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">
																<label for="saleCoupon" class="label">쿠폰할인</label>
															</th>
															<td>
																<div class="custom-input-layout is-flex">
																	<div class="custom-input-wrap">
																		<!-- 200616 속성값 readonly 추가 -->
																		<input id="saleCoupon" class="input custom-input width-middle" type="text" readonly />
																		<span class="custom-input-txt">원</span>
																	</div>
																	<button type="button" class="button is-primary is-outlined modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰사용</button>
																	<span class="info">사용가능쿠폰 <span class="num">99</span>장</span>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="hPoint" class="label"
																	>H.Point
																	<i class="ico-popup th-icon modal-button" data-target="modal-delivery-date-guide" aria-haspopup="true"></i>
																</label>
															</th>
															<td>
																<div class="custom-input-layout is-flex">
																	<div class="custom-input-wrap">
																		<input id="hPoint" class="input custom-input width-middle" type="text" />
																		<span class="custom-input-txt">P</span>
																	</div>
																	<button type="button" class="button is-primary is-outlined">조회</button>
																	<div class="checkbox">
																		<input type="checkbox" name="payment-02" id="payment-02" />
																		<label for="payment-02">포인트 전액사용 <span class="point is-danger">(<span>99,999,999</span>)</span></label>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="welfarePoint" class="label"
																	>복지포인트
																	<i class="ico-popup th-icon modal-button" data-target="" aria-haspopup="true"></i>
																</label>
															</th>
															<td>
																<div class="custom-input-layout is-flex">
																	<div class="custom-input-wrap">
																		<input id="welfarePoint" class="input custom-input width-middle" type="text" />
																		<span class="custom-input-txt">P</span>
																	</div>
																	<button type="button" class="button is-primary is-outlined">조회</button>
																	<div class="checkbox">
																		<input type="checkbox" name="payment-03" id="payment-03" />
																		<label for="payment-03">포인트 전액사용 <span class="point is-danger">(<span>99,999,999</span>)</span></label>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</section>

									<section>
										<div class="section-contents-item">
											<div class="content-title-wrap">
												<h3 class="content-title is-liner top-line">결제수단선택</h3>
												<div class="control right-position">
													<div class="checkbox">
														<input type="checkbox" name="payment-01" id="payment-01" />
														<label for="payment-01">선택한 결제수단을 다음에도 사용</label>
													</div>
												</div>
											</div>
											<div class="mullti-card-horizontal">
												<div class="card">
													<header class="card-header">
														<span class="card-header-title">일반결제</span>
														<a href="#collapsible-card02" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
															<span class="icon">
																<i class="ico-down_arrow" aria-hidden="true"></i>
															</span>
														</a>
													</header>
													<div id="collapsible-card02" class="is-collapsible is-active" aria-expanded="false" style="display: block">
														<div class="card-content">
															<!-- 200910, box-wrap 클래스 추가 -->
															<ul class="payment-type-list box-wrap">
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="payment-type-01" class="radio" data-info="credit" />
																		<label for="payment-type-01" class="label txt-label"><span class="txt">신용카드</span></label>
																	</div>
																</li>
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="payment-type-02" class="radio" data-info="realtime" />
																		<label for="payment-type-02" class="label txt-label"><span class="txt">실시간 계좌이체</span></label>
																	</div>
																</li>
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="payment-type-03" class="radio" data-info="virtual" />
																		<label for="payment-type-03" class="label txt-label"><span class="txt">가상계좌</span></label>
																	</div>
																</li>
																<!-- <li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="payment-type-03" class="radio" />
																		<label for="payment-type-03" class="label txt-label"><span class="txt">복지카드</span></label>
																	</div>
																</li> -->
															</ul>
														</div>
													</div>
												</div>
												<div class="card">
													<header class="card-header">
														<span class="card-header-title">일반결제</span>
														<a href="#collapsible-card03" data-action="collapse" class="card-header-icon" aria-label="more options">
															<span class="icon">
																<i class="ico-down_arrow" aria-hidden="true"></i>
															</span>
														</a>
													</header>
													<div id="collapsible-card03" class="is-collapsible" aria-expanded="false" style="display: none">
														<div class="card-content">
															<!-- 200910, box-wrap 클래스 추가 -->
															<ul class="payment-type-list box-wrap">
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="nPay" class="radio n-pay" data-info="npay" />
																		<label for="nPay" class="label"><i class="icon-npay"></i><span class="sr-only">N Pay</span></label>
																	</div>
																</li>
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="payco" class="radio payco" data-info="payco" />
																		<label for="payco" class="label"><i class="icon-payco"></i><span class="sr-only">PAYCO</span></label>
																	</div>
																</li>
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="smilePay" class="radio smile-pay" data-info="smilepay" />
																		<label for="smilePay" class="label"><i class="icon-smilepay"></i><span class="sr-only">SmilePay</span></label>
																	</div>
																</li>
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="kakaoPay" class="radio kakao-pay" data-info="kakaopay" />
																		<label for="kakaoPay" class="label"><i class="icon-kakaopay"></i><span class="sr-only">KakaoPay</span></label>
																	</div>
																</li>
																<li>
																	<div class="payment-type-btn">
																		<input type="radio" name="payment-type" id="samsungPay" class="radio samsung-pay" data-info="samsungpay" />
																		<label for="samsungPay" class="label"><i class="icon-samsungpay"></i><span class="sr-only">SamsungPay</span></label>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<div>
										<!-- 신용카드 이용안내 -->
										<div id="credit-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">신용카드 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>KB국민, BC,우리카드는 ISP 어플리케이션이 필요합니다.</li>
													<li>30만원 이상, 사용카드 결제 시 공인 시 공인인증서를 반드시 사용하도록 정하고 있습니다.</li>
												</ul>
												<div class="button-area">
													<button class="button is-small is-light modal-button" data-target="modal-intrstfree-table" aria-haspopup="true">카드 무이자 혜택안내</button>
													<button class="button is-small is-light modal-button" data-target="modal-intrstfree" aria-haspopup="true">청구할인 안내</button>
												</div>
											</div>
										</div>
										<!-- 실시간 계좌이체 이용안내 -->
										<div id="realtime-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">실시간 계좌이체 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>
														현금영수증 및 사업자지출증빙 발행을 원하시는 경우 결제창에서 현금영수증발행 체크 후 원하시는 용도로 입력해주시기 바랍니다. (현금 영수증과 세금계산서는 중복 발행이 불가하며, 세금계산서를 원하시는 기업회원의 경우
														현금영수증발행 체크해제 해주시기 바랍니다.)
													</li>
													<li>세금계산서의 경우 “법인회원”으로 주문 후 배송 받으신 월 기준으로 익월에 발행되어집니다. (예:1월 주문 건, 설치 완료 시 2월 세금계산서를 3월10일전까지 발행)</li>
												</ul>
											</div>
										</div>
										<!-- 가상계좌 이용안내 -->
										<div id="virtual-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">가상계좌 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>가상계좌 결제 시 지정하신 희망 배송일은 변경될 수 있습니다.</li>
													<li>가상계좌 주문 후 3일 내 미 입금시 재고 확보를 위해 자동 주문 취소 됩니다.</li>
													<li>가상계좌의 경우, 관리자가 입금여부를 확인하여 승인해드리므로 시간이 소요될 수 있습니다.</li>
													<li>익일오전, 주말의 경우에는 월요일 오전에 확인하여 승인하오니 양해 부탁 드립니다.</li>
													<li>
														현금영수증 및 사업자지출증빙 발행을 원하시는 경우 결제창에서 현금영수증발행 체크 후 원하시는 용도로 입력해주시기 바랍니다. (현금영수증과 세금계산서는 중복발행이 불가하며, 세금계산서를 원하시는 기업회원의 경우
														현금영수증발행 체크해제 해주시기 바랍니다.)
													</li>
													<li>세금계산서의 경우 “기업회원”으로 주문 후 배송 받으신 월 기준으로 익월에 발행되어집니다. (예: 1월 주문 건 2월 배송, 설치 완료 시 2월 세금계산서를 3월 10일전까지 발행)</li>
												</ul>
											</div>
										</div>
										<!-- 복지카드 이용안내 -->
										<div id="welfare-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">복지카드 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>컨텐츠 수급 대기중</li>
													<li></li>
												</ul>
											</div>
										</div>
										<!-- 네이버페이 이용안내 -->
										<div id="npay-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">네이버페이 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>KB국민, BC,우리카드는 ISP 어플리케이션이 필요합니다.</li>
													<li>네이버페이는 네이버ID로 별도 앱 설치 없이 신용카드 또는 은행계좌 정보를 등록하여 네이버페이 비밀번호로 결제할 수 있는 간편결제 서비스입니다.</li>
													<li>결제 가능한 신용카드 : 신한, 삼성, 현대, BC, 국민, 하나, 롯데, NH농협, 씨티</li>
													<li>결제 가능한 은행 : NH농협, 국민, 신한, 우리, 기업, SC제일, 부산, 경남, 수협, 우체국</li>
													<li>네이버페이로 결제할 경우 네이버페이에서 제공하는 카드사 별 무이자, 청구할인 혜택을 받을 수 있습니다.</li>
												</ul>
											</div>
										</div>
										<!-- 페이코 이용안내 -->
										<div id="payco-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">페이코 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>PAYCO는 온/오프라인 쇼핑은 물론 송금, 멤버십 적립까지 가능한 통합 서비스입니다.</li>
													<li>휴대폰과 카드 명의자가 동일해야 결제 가능하며, 결제금액 제한은 없습니다.</li>
													<li>지원카드: 모든 국내 신용/체크카드</li>
												</ul>
											</div>
										</div>
										<!-- 스마일페이 이용안내 -->
										<div id="smilepay-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">스마일페이 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>스마일페이는 신용카드, 은행계좌, 휴대폰 명의자와 SMS 인증받는 휴대폰 명의자가 동일해야 합니다.</li>
													<li>스마일페이 카드, 휴대폰은 100원 이상, 은행계좌는 1,000원 이상 구매시 결제 가능합니다.</li>
													<li>개명 고객은 통신사에 개명 정보를 업데이트하면 본인 인증 가능합니다.</li>
												</ul>
											</div>
										</div>
										<!-- 카카오페이 이용안내 -->
										<div id="kakaopay-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">카카오페이 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>카카오페이 간편결제 혜택 및 할부 적용 여부는 해당 카드사 정책에 따라 변경될 수 있습니다.</li>
													<li>자세한 내용은 카카오페이에서 제공하는 카드사별 정책을 확인해주세요.</li>
													<li>지원카드 (지원 불가 카드)</li>
												</ul>
											</div>
										</div>
										<!-- 삼성페이 이용안내 -->
										<div id="samsungpay-info" class="payment-info-wrap clear">
											<strong class="payment-info-wrap--title fl">삼성페이 이용안내</strong>
											<div class="payment-info-wrap--info fl">
												<ul class="dot-list">
													<li>고객사 피드백 대기중</li>
												</ul>
											</div>
										</div>
									</div>
								</fieldset>
							</div>
							<div class="right-contents fr">
								<fieldset>
									<legend>최종 결제금액 결제</legend>
									<section class="payment-amount-wrap">
										<strong class="item-title">최종결제금액</strong>
										<div class="item-dl-layout">
											<dl class="total">
												<dt class="title">총 판매가</dt>
												<dd class="price"><span class="num">99,999,999</span>원</dd>
											</dl>
											<div class="dl-group">
												<dl>
													<dt class="title">판매가</dt>
													<dd class="price"><span class="num">9,999,999</span>원</dd>
												</dl>
												<dl>
													<dt class="title">임직원 할인</dt>
													<dd class="price"><span class="num">-9,999,999</span>원</dd>
												</dl>
												<dl>
													<dt class="title">웨딩회원 할인</dt>
													<dd class="price"><span class="num">-9,999,999</span>원</dd>
												</dl>
											</div>
										</div>
										<div class="item-dl-layout">
											<dl class="total">
												<dt class="title">총 할인금액</dt>
												<dd class="price"><span class="num">-9,999,999</span>원</dd>
											</dl>
											<div class="dl-group">
												<dl>
													<dt class="title">상품쿠폰 할인</dt>
													<dd class="price"><span class="num">-999,999</span>원</dd>
												</dl>
												<dl>
													<dt class="title">장바구니쿠폰 할인</dt>
													<dd class="price"><span class="num">-99,999</span>원</dd>
												</dl>
												<dl>
													<dt class="title">H.Point 할인</dt>
													<dd class="price"><span class="num">-9,999</span>원</dd>
												</dl>
												<dl>
													<dt class="title">복지포인트 할인</dt>
													<dd class="price"><span class="num">-9,999</span>원</dd>
												</dl>
											</div>
										</div>
										<div class="item-dl-layout">
											<dl class="total">
												<dt class="title">배송비</dt>
												<dd class="price"><span class="num">-9,999,999</span>원</dd>
											</dl>
											<div class="dl-group">
												<dl>
													<dt class="title">배송료 쿠폰할인</dt>
													<dd class="price"><span class="num">-999,999</span>원</dd>
												</dl>
											</div>
										</div>
										<!-- 최종결제금액 -->
										<div class="total-price-wrap">
											<dl class="total">
												<dt class="title">최종결제금액</dt>
												<dd class="price"><span class="num">99,999,999</span>원</dd>
											</dl>
											<div class="dl-group">
												<dl>
													<dt class="title">청구할인예상금액</dt>
													<dd class="price"><span class="num">999,999</span>원</dd>
												</dl>
												<dl>
													<dt class="title">적립예정 H.Point</dt>
													<dd class="price"><span class="num">999,999</span>P</dd>
												</dl>
											</div>
										</div>

										<!-- 주문내역 확인/동의 -->
										<div class="checkbox cost-consent">
											<div class="card">
												<header class="card-header">
													<input type="checkbox" name="payment-04" id="payment-04" />
													<label for="payment-04" class="card-header-title">주문내역 확인/동의</label>
													<a href="#collapsible-card01" data-action="collapse" class="card-header-icon" aria-label="more options">
														<span class="icon">
															<i class="ico-down_arrow" aria-hidden="true"></i>
														</span>
													</a>
												</header>
												<div id="collapsible-card01" class="is-collapsible" aria-expanded="false" style="display: none">
													<div class="card-content">
														<span>주문하실 상품의 상품명, 상품금액, 배송정보, 할인내역을 최종 확인하였으며, 구매에 동의 하시겠습니까? (근거 전자상거래법 8조 2항)</span>
													</div>
												</div>
											</div>
										</div>
										<!-- 개인정보 수집 및 이용 동의 : 200722 -->
										<div class="checkbox cost-consent">
											<div class="card">
												<header class="card-header">
													<input type="checkbox" name="payment-05" id="payment-05" />
													<label for="payment-05" class="card-header-title">개인정보 수집 및 이용 동의</label>
													<a href="#collapsible-card04" data-action="collapse" class="card-header-icon" aria-label="more options">
														<span class="icon">
															<i class="ico-down_arrow" aria-hidden="true"></i>
														</span>
													</a>
												</header>
												<div id="collapsible-card04" class="is-collapsible" aria-expanded="false" style="display: none">
													<div class="card-content">
														<div>
															고객님께서는 아래 내용에 대하여 동의를 거부하실 수 있으며, 거부 시 상품배송, 구매 및 결제, 일부 포인트 적립이 제한됩니다.
															<dl>
																<dt>목적</dt>
																<dd>주문, 결제 및 배송서비스</dd>
															</dl>
															<dl>
																<dt>항목</dt>
																<dd>구매자정보, 주문비밀번호, 상품 구매/취소/반품/교환/환불정보, 수령인정보, 결제정보, 송장정보, 은행계좌정보, 휴대폰번호(휴대폰 결제 시), 해외카드 번호(해외 결제 시), 현금영수증 정보</dd>
															</dl>
															<dl>
																<dt>보유기간</dt>
																<dd>관련 법률에 따라 5년간 보존</dd>
															</dl>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- 결제하기 버튼 -->
										<input type="submit" class="button is-danger is-large is-fullwidth" value="결제하기" />
									</section>
								</fieldset>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- S : 희망 배송일 선택 popup -->
		<div id="modal-delivery-date" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<!-- 200623 .modal-tooptip-wrap 클래스 추가-->
				<header class="modal-card-head modal-tooptip-wrap">
					<div class="modal-card-title">
						<span>희망 배송일 선택</span>
						<i class="icon-tooltip"></i>

						<!-- tooltip 히든 레이어 팝업 -->
						<div class="modal-card-title--tooltip">
							<!-- 200623 modal-tooltip-title 클래스 추가-->
							<strong class="is-size-5 is-primary modal-tooltip-title">희망 배송일 유의사항</strong>

							<ul class="dot-list">
								<!-- 200623 mt2 클래스 삭제-->
								<li>배송예약가능일은 현시점 기준 희망 배송일이므로 변경될 수 있습니다.</li>
								<li>확정 배송일은 고객님께 추가로 안내드리며, 사전 통화연결 불가시 배송일은 임의 연기 될 수 있습니다.</li>
								<li>배송시간은 사전 지정이 불가하며, 배송당일 기사가추가로 안내해 드립니다.</li>
								<li>지정일 배송은 리바트 제품만 가능하며, 입점브랜드 가구 및 소품은 별도 택배발송되어 지정 일 배송이 불가합니다. 자세한 사항은 상품별 상세페이지를 참조해주시기 바랍니다.</li>
								<li>배송일 변경을 원하실 경우 배송일 기준 3일 전까지 고객센터로 연락주시기 바랍니다.</li>
								<li>예약 구매 상품은 희망 배송일과 관계없이 지정된 배송일 부터 순차 배송됩니다.</li>
							</ul>
						</div>
						<!-- //tooltip 히든 레이어 팝업 -->
					</div>

					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">희망 배송일 선택</h3>
					<p class="mb4 is-size-5">배송시간 및 기타 안내는 배송 전 연락드릴 예정입니다. 희망일 선택 후, 시간대를 선택하세요.</p>

					<div class="pop-delivery-date clear">
						<!-- S : 달력-->
						<div class="custom-datepicker is-flex fl">
							<div id="calendar"></div>
						</div>
						<!-- E : 달력-->

						<!-- S : 타이머 -->
						<div class="fr">
							<div class="pop-delivery-time">
								<!--시간선택-->
								<ul class="pop-delivery-time-list mb3">
									<li>
										<!-- 예약이 안되는 시간일때 disabled 처리 -->
										<input type="radio" id="timeSelect01" class="radio time-select" name="selectTime" disabled />
										<label for="timeSelect01" class="label">
											<i class="icon-check-blue"></i>
											<span class="time-select-ampm">오전</span>
											<span>09:00~12:00</span>
										</label>
									</li>
									<li>
										<input type="radio" id="timeSelect02" class="radio time-select" name="selectTime" checked />
										<label for="timeSelect02" class="label">
											<i class="icon-check-blue"></i>
											<span class="time-select-ampm">오후</span>
											<span>12:00~16:00</span>
										</label>
									</li>
									<li>
										<input type="radio" id="timeSelect03" class="radio time-select" name="selectTime" />
										<label for="timeSelect03" class="label">
											<i class="icon-check-blue"></i>
											<span class="time-select-ampm">오후</span>
											<span>16:00~19:00</span>
										</label>
									</li>
									<li>
										<input type="radio" id="timeSelect04" class="radio time-select" name="selectTime" />
										<label for="timeSelect04" class="label">
											<i class="icon-check-blue"></i>
											<span class="time-select-ampm">오후</span>
											<span>19:00~21:00</span>
										</label>
									</li>
								</ul>
								<!--//시간선택-->

								<!--남은시간-->
								<div>
									<p class="pop-delivery-time__timer mb1">남은시간 <strong class="ml1" id="DeliveryTimer">10 : 00</strong></p>
									<p class="pop-delivery-time__info"><i class="ico-popup-gray"></i> 남은 시간 동안 배송일이 선택되지 않으면<br />배송 가능 날짜가 재배열 됩니다.</p>
								</div>
								<!--//남은시간-->
							</div>
						</div>
						<!-- E : 타이머 -->
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 희망 배송일 선택 popup -->

		<!-- S : 배송비 조건 안내 popup -->
		<div id="modal-delivery-cost" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송비 조건 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">배송비 조건 안내</h3>
					<p class="mb2 is-size-5">리바트몰 상품은 판매자가 설정한 배송비 조건에 따라 배송비가 달라질 수 <br />있습니다.</p>

					<div class="pop-delivery-cost">
						<ul>
							<li class="top">
								<dl class="clear">
									<dt class="float-left is-primary">30,000원 미만</dt>
									<dd class="float-right">3,000<span class="unit">원</span></dd>
								</dl>
								<dl class="clear">
									<dt class="float-left">제주지역 택배 시, 추가배송비</dt>
									<dd class="float-right">5,000<span class="unit">원</span></dd>
								</dl>
							</li>
							<li class="middle">
								<span class="is-primary">제주배송</span>
								<dl class="clear">
									<dt class="float-left">소파</dt>
									<dd class="float-right">45,000<span class="unit">원</span></dd>
								</dl>
								<dl class="clear">
									<dt class="float-left">가구류</dt>
									<dd class="float-right">20,000<span class="unit">원</span></dd>
								</dl>
							</li>
						</ul>
					</div>

					<ul class="dot-list mt2 is-size-6">
						<li>입점 업체 배송인 경우, 자체 배송비 조건에 적용됩니다.</li>
					</ul>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 배송비 조건 안내 popup -->

		<!-- S : 배송지 목록 popup -->
		<div id="modal-delivery-destination-list" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송지 목록</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section>
					<h3 class="hidden">배송지 목록</h3>

					<!-- S : 탭 네비 -->
					<div class="tabs is-toggle is-fullwidth popup-tab mt4">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="delivery-tab-1" class="tab" role="tab" aria-controls="delivery-tabpanel-1" aria-selected="true" tabindex="0">
									<span>나의 배송지</span>
								</button>
							</li>
							<li>
								<button id="delivery-tab-2" class="tab" role="tab" aria-controls="delivery-tabpanel-2" aria-selected="false" tabindex="-1">
									<span>최근 배송지</span>
								</button>
							</li>
							<li>
								<button id="delivery-tab-3" class="tab" role="tab" aria-controls="delivery-tabpanel-3" aria-selected="false" tabindex="-1">
									<span>배송지 등록/수정</span>
								</button>
							</li>
						</ul>
					</div>
					<!-- E : 탭 네비 -->
					<!--200623 mb2 클래스 추가-->
					<div class="modal-card-body scrollbar-container">
						<!-- S : 나의 배송지 -->
						<div id="delivery-tabpanel-1" class="tabpanel" role="tabpanel" aria-labelledby="delivery-tab-1" tabindex="0">
							<div class="pop-address-list radio-list">
								<!-- radio -->
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-10-1" checked="" />
									<label for="radio-10-1">
										<strong class="pop-address-list__tit">기본배송지</strong>
										<div class="is-flex space-between">
											<div class="pop-address-list-cont">
												<p class="pop-address-list-cont__user"><span>리바트</span><span class="pop-address-list-cont__user--tel">010-1111-1111</span></p>
												<p class="pop-address-list-cont__addr">(06043) 서울시 강남구 강남대로136길 11 <span class="pop-address-list-cont__rest-addr">제일빌딩 2층</span></p>
												<!--200623 pop-address-list-cont__rest-addr 클래스 추가-->
											</div>

											<div class="pop-address-list-button">
												<!-- 200623 수정버튼 a태그로 수정 -->
												<a href="#" class="button is-small">수정</a>
											</div>
										</div>
									</label>
								</div>
								<!-- //radio -->

								<!-- radio -->
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-10-2" />
									<label for="radio-10-2">
										<div class="is-flex space-between">
											<div class="pop-address-list-cont">
												<p class="pop-address-list-cont__user"><span>[사무실] 리바트</span><span class="pop-address-list-cont__user--tel">010-1111-1111</span></p>
												<p class="pop-address-list-cont__addr">(06043) 서울특별시 강남구 강남대로 566 신영와코루빌딩 4층 <span class="pop-address-list-cont__rest-addr">제일빌딩 2층</span></p>
												<!--200623 pop-address-list-cont__rest-addr 클래스 추가-->
											</div>

											<div class="pop-address-list-button">
												<!-- 200623 수정버튼 a태그로 수정 -->
												<a href="#" class="button is-small">수정</a>
												<button type="button" class="button is-small">삭제</button>
											</div>
										</div>
									</label>
								</div>
								<!-- //radio -->

								<!-- radio -->
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-10-3" checked="" />
									<label for="radio-10-3">
										<strong class="pop-address-list__tit">기본배송지</strong>
										<div class="is-flex space-between">
											<div class="pop-address-list-cont">
												<p class="pop-address-list-cont__user"><span>리바트</span><span class="pop-address-list-cont__user--tel">010-1111-1111</span></p>
												<p class="pop-address-list-cont__addr">(06043) 서울시 강남구 강남대로136길 11 <span class="pop-address-list-cont__rest-addr">제일빌딩 2층</span></p>
												<!--200623 pop-address-list-cont__rest-addr 클래스 추가-->
											</div>

											<div class="pop-address-list-button">
												<!-- 200623 수정버튼 a태그로 수정 -->
												<a href="#" class="button is-small">수정</a>
											</div>
										</div>
									</label>
								</div>
								<!-- //radio -->

								<!-- radio -->
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-10-4" />
									<label for="radio-10-4">
										<div class="is-flex space-between">
											<div class="pop-address-list-cont">
												<p class="pop-address-list-cont__user"><span>[사무실]리바트</span><span class="pop-address-list-cont__user--tel">010-1111-1111</span></p>
												<p class="pop-address-list-cont__addr">(06043) 서울특별시 강남구 강남대로 566 신영와코루빌딩 <span class="pop-address-list-cont__rest-addr">제일빌딩 2층</span></p>
												<!--200623 pop-address-list-cont__rest-addr 클래스 추가-->
											</div>

											<div class="pop-address-list-button">
												<!-- 200623 수정버튼 a태그로 수정 -->
												<a href="#" class="button is-small">수정</a>
												<button type="button" class="button is-small">삭제</button>
											</div>
										</div>
									</label>
								</div>
								<!-- //radio -->
							</div>

							<!--200623 mb2 클래스 추가-->
							<div class="modal-card-foot mb2">
								<button type="button" class="button is-dark">취소</button>
								<button type="button" class="button is-primary">선택</button>
							</div>
						</div>
						<!-- E : 나의 배송지 -->

						<!-- S : 최근배송지 -->
						<div id="delivery-tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="delivery-tab-2" tabindex="0" hidden="">
							<div class="pop-address-list radio-list">
								<!-- radio -->
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-20-1" checked="" />
									<label for="radio-20-1">
										<strong class="pop-address-list__tit">기본배송지</strong>
										<div class="is-flex space-between">
											<div class="pop-address-list-cont">
												<p class="pop-address-list-cont__user"><span>리바트</span><span class="pop-address-list-cont__user--tel">010-1111-1111</span></p>
												<p class="pop-address-list-cont__addr">(06043) 서울시 강남구 강남대로136길 11 <span class="pop-address-list-cont__rest-addr">제일빌딩 2층</span></p>
												<!--200623 pop-address-list-cont__rest-addr 클래스 추가-->
											</div>

											<div class="pop-address-list-button">
												<!-- 200623 수정버튼 a태그로 수정 -->
												<a href="#" class="button is-small">수정</a>
											</div>
										</div>
									</label>
								</div>
								<!-- //radio -->

								<!-- radio -->
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-20-2" />
									<label for="radio-20-2">
										<div class="is-flex space-between">
											<div class="pop-address-list-cont">
												<p class="pop-address-list-cont__user"><span>[사무실]리바트</span><span class="pop-address-list-cont__user--tel">010-1111-1111</span></p>
												<p class="pop-address-list-cont__addr">(06043) 서울특별시 강남구 강남대로 566 신영와코루빌딩 <span class="pop-address-list-cont__rest-addr">제일빌딩 2층</span></p>
												<!--200623 pop-address-list-cont__rest-addr 클래스 추가-->
											</div>

											<div class="pop-address-list-button">
												<!-- 200623 수정버튼 a태그로 수정 -->
												<a href="#" class="button is-small">수정</a>
												<button type="button" class="button is-small">삭제</button>
											</div>
										</div>
									</label>
								</div>
								<!-- //radio -->
							</div>

							<!--200623 mb2 클래스 추가-->
							<div class="modal-card-foot mb2">
								<button type="button" class="button is-dark">취소</button>
								<button type="button" class="button is-primary">선택</button>
							</div>
						</div>
						<!-- E : 최근배송지 -->

						<!-- S : 배송지 등록/수정 -->
						<div id="delivery-tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="delivery-tab-3" tabindex="0" hidden="">
							<form action="#">
								<fieldset>
									<legend>배송지 등록/수정 영역</legend>
									<div class="section-contents-cscenter__edit">
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													배송지 등록/수정 입력 및 선택 표
												</caption>
												<colgroup>
													<col style="width: 160px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align scope="col">항목</th>
														<th align scope="col">입력</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">
															<label for="receiver" class="label required"><em class="sr-only">필수입력</em>받는분</label>
														</th>
														<td>
															<div class="control">
																<input type="text" id="receiver" class="input width-middle" />
															</div>
															<p class="input-enter-guide is-danger">배송 받으실 분의 이름을 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="receiveAddr" class="label required"><em class="sr-only">필수입력</em>배송지명</label>
														</th>
														<td>
															<div class="control">
																<input type="text" id="receiveAddr" class="input width-middle" />
															</div>
															<p class="input-enter-guide is-danger">배송지명을 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="PhoneNumber1" class="label required"><em class="sr-only">필수입력</em>연락처1</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="PhoneNumber1" title="연락처 첫자리 선택">
																			<option value="0">선택</option>
																			<option value="1">010</option>
																			<option value="2">011</option>
																			<option value="3">016</option>
																			<option value="4">017</option>
																			<option value="5">018</option>
																			<option value="6">019</option>
																		</select>
																	</div>
																	<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																	<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																</div>
															</div>
															<p class="input-enter-guide is-danger">연락처를 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="PhoneNumber2" class="label">연락처2</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="PhoneNumber2" title="연락처 첫자리 선택">
																			<option value="0">선택</option>
																			<option value="1">010</option>
																			<option value="2">011</option>
																			<option value="3">016</option>
																			<option value="4">017</option>
																			<option value="5">018</option>
																			<option value="6">019</option>
																		</select>
																	</div>
																	<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																	<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																</div>
															</div>
															<p class="input-enter-guide is-danger">연락처를 입력해 주세요.</p>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="address1" class="label">배송지 주소</label>
														</th>
														<td>
															<div class="address-wrap">
																<div class="control is-flex">
																	<input class="input width-small" type="text" title="우편번호 입력" />
																	<!-- 070201 우편번호 버튼 태그 수정 -->
																	<button id="address1" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
																</div>
																<input class="input width-large" type="text" title="주소 입력" />
																<input class="input width-large" type="text" placeholder="상세 주소 입력" />
															</div>

															<p class="input-enter-guide is-danger">배송지 주소를 입력해 주세요.</p>
															<p class="input-enter-guide is-danger">※ 배송 받으실 주소지가 도서산간으로 분류된 지역인 경우 배송이 불가합니다.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- S : 기본 배송지로 설정 체크박스 -->
										<div class="clear">
											<div class="mypage-checkbox checkbox mt2 fr">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">기본 배송지로 설정</label>
											</div>
										</div>
										<!-- E : 기본 배송지로 설정 체크박스 -->

										<!-- S : 버튼리스트 -->
										<!--200623 mb2 클래스 추가-->
										<div class="modal-card-foot mb2">
											<button type="button" class="button is-primary is-outlined is-dark">초기화</button>
											<button type="submit" class="button is-primary">등록</button>
										</div>
										<!-- E : 버튼리스트 -->
									</div>
								</fieldset>
							</form>
						</div>
						<!-- E : 배송지 등록/수정 -->
					</div>
				</section>
			</div>
		</div>
		<!-- E : 배송지 목록 popup -->

		<!-- S : 배송지 정보 안내 popup -->
		<div id="modal-delivery-destination" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송지 정보 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">배송지 정보 안내</h3>

					<ul class="dot-list mt2">
						<li>배송지 선택에 따라 배송이 불가능할 수 있습니다. (도서산간 배송불가)</li>
						<li>업체별 택배사 사정에 따라 상품별 배송일은 다를 수 있습니다.</li>
						<li>희망 배송일 지정은 리바트몰 배송 상품에 한하여 적용됩니다. (택배배송 상품은대상에서 제외)</li>
						<li>배송지와 희망 배송일은 1개만 선택하실 수 있습니다.</li>
						<li>상품 중 예약구매 상품이 속해있는 경우, 희망배송일과 관계없이 지정된 일자부터순차 배송 됩니다.</li>
						<li>가구 상품의 경우 배송 전 배송일 및 추가비용 관련하여 기재하신 유선 번호로 연락드릴 예정 입니다.</li>
					</ul>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 배송지 정보 안내 popup -->

		<!-- S : 사은품 선택 popup -->
		<!-- modal-freegift 클래스 추가 : 200707 -->
		<div id="modal-freegift" class="modal modal-freegift">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">사은품 선택</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container mt4">
					<h3 class="hidden">사은품 선택</h3>

					<div class="pop-freegift">
						<!-- S : 복수선택 -->
						<div>
							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-01" checked />
								<label for="chk-01">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-02" />
								<label for="chk-02">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">리프 냄비받침</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-03" />
								<label for="chk-03">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">물쎈 3기능 수압상승 정수 필터 샤워기+필터 2개</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-04" />
								<label for="chk-04">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-05" />
								<label for="chk-05">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-06" />
								<label for="chk-06">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-07" />
								<label for="chk-07">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- checkbox -->
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-08" />
								<label for="chk-08">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>
						</div>
						<!-- E : 복수선택 -->

						<!-- S : 단일선택 -->
						<div>
							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-10" disabled="" checked="" />
								<label for="radio-10">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-11" />
								<label for="radio-11">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-12" />
								<label for="radio-12">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-13" />
								<label for="radio-13">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-14" />
								<label for="radio-14">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-15" />
								<label for="radio-15">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-16" />
								<label for="radio-16">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-17" />
								<label for="radio-17">
									<img src="../../assets/images/common/sample_150.jpg" alt="사은품 샘플" />
									<p class="pop-freegift__name">레트로라인 핸들머그 (4color)</p>
								</label>
							</div>
						</div>
						<!-- E : 단일선택 -->
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">선택</button>
				</div>
			</div>
		</div>
		<!-- E : 사은품 선택 popup -->

		<!-- S : 청구할인 혜택 popup -->
		<div id="modal-intrstfree" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">청구할인 혜택</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section>
					<h3 class="hidden">청구할인 혜택</h3>

					<!-- S : 탭 네비 -->
					<!-- tab 변경 : 200720 -->
					<div class="section-contents-tab-wrap mb2">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab5">
							<li class="item-list tab-block-item is-active">
								<a href="javascript:;" class="link is-fullwidth">온라인</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">매장가구</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">리모델링</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">오피스</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">해외 브랜드</a>
							</li>
						</ul>
					</div>
					<!-- E : 탭 네비 -->

					<!-- tab 컨텐츠 변경 : 200720 -->
					<div class="modal-card-body scrollbar-container mt4">
						<div class="content">
							<table>
								<caption>
									구매상품 카드사 청구할인 표
								</caption>
								<colgroup>
									<col />
									<col />
									<col />
									<col />
								</colgroup>
								<thead class="sr-only">
									<tr>
										<th>카드종류</th>
										<th>최소 구매금액</th>
										<th>할인율</th>
										<th>최대 할인금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>KB국민카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">5%할인</td>
										<td>
											최대 50,000원<br />
											(~04.22일)
										</td>
									</tr>
									<tr>
										<td>신한카드</td>
										<td>10만원 이상</td>
										<td class="is-bold">10%할인</td>
										<td>
											최대 100,000원<br />
											(~04.26일)
										</td>
									</tr>
									<tr>
										<td>NK카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">7%할인</td>
										<td>
											최대 20,000원<br />
											(~04.21일)
										</td>
									</tr>
									<tr>
										<td>이마트신한카드</td>
										<td>10만원 이상</td>
										<td class="is-bold">10%할인</td>
										<td>
											최대 100,000원<br />
											(~04.26일)
										</td>
									</tr>
									<tr>
										<td>이마트KB국민카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">5%할인</td>
										<td>
											최대 50,000원<br />
											(~04.22일)
										</td>
									</tr>
									<tr>
										<td>신세계신한카드</td>
										<td>10만원 이상</td>
										<td class="is-bold">10%할인</td>
										<td>
											최대 100,000원<br />
											(~04.26일)
										</td>
									</tr>
									<tr>
										<td>SSGPAY카드</td>
										<td>7만원 이상</td>
										<td class="is-bold">5%할인</td>
										<td>
											최대 50,000원<br />
											(~04.21일)
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 청구할인 혜택 popup -->

		<!-- S : 사은품 안내 팝업 -->
		<div id="modal-pitem-freegift-guide" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">사은품 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">사은품 안내</h3>
					<div class="pitem-freegift-guide modal-border-bottom">
						<dl class="pitem-freegift-guide-contents">
							<dt class="pitem-freegift-guide-contents__title">증정조건 :</dt>
							<dd class="pitem-freegift-guide-contents__list">로레인식탁, 벤치 패키지 구매시 선착순 증정</dd>
							<dt class="pitem-freegift-guide-contents__title">행사기간 :</dt>
							<dd class="pitem-freegift-guide-contents__list">2020.04.15 ~ 2020.04.31</dd>
							<dt class="pitem-freegift-guide-contents__title">증정내용 :</dt>
							<dd class="pitem-freegift-guide-contents__list">
								컵케이크 커터, 야콥센 마르가리타 솔트(라임)&클래식 키 라임<br />
								마리가리타 세트 중 택1
							</dd>
						</dl>

						<ul class="pitem-freegift-guide-list mt3">
							<li>증정품은 주문서에서 선택하실 수 있습니다.</li>
							<li>본 행사는 매장행사와 상이할 수 있습니다.</li>
							<li>증정품은 조건에 의해 증정되며, ‘해당상품 구매 개수당 1개씩’ 증정됩니다.</li>
							<li>증정품 행사는 한정된 개수로 운영되므로 재고 소진 시 증정이 불가능할 수 있습니다.</li>
							<li>상품 반품 시 증정품도 함께 반품해주셔야합니다.</li>
						</ul>
					</div>

					<div class="pitem-freegift-guide">
						<dl class="pitem-freegift-guide-contents">
							<dt class="pitem-freegift-guide-contents__title">증정조건 :</dt>
							<dd class="pitem-freegift-guide-contents__list">로레인식탁, 벤치 패키지 구매시 선착순 증정</dd>
							<dt class="pitem-freegift-guide-contents__title">행사기간 :</dt>
							<dd class="pitem-freegift-guide-contents__list">2020.04.15 ~ 2020.04.31</dd>
							<dt class="pitem-freegift-guide-contents__title">증정내용 :</dt>
							<dd class="pitem-freegift-guide-contents__list">컵케이크 커터, 야콥센 마르가리타 솔트(라임)&클래식 키 라임 마리가리타 세트 중 택1</dd>
						</dl>

						<ul class="pitem-freegift-guide-list mt3">
							<li>증정품은 주문서에서 선택하실 수 있습니다.</li>
							<li>본 행사는 매장행사와 상이할 수 있습니다.</li>
							<li>증정품은 조건에 의해 증정되며, ‘해당상품 구매 개수당 1개씩’ 증정됩니다.</li>
							<li>증정품 행사는 한정된 개수로 운영되므로 재고 소진 시 증정이 불가능할 수 있습니다.</li>
							<li>상품 반품 시 증정품도 함께 반품해주셔야합니다.</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 사은품 안내 팝업 -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
