<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>카테고리_2depth</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>1D 메뉴1</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">1D 메뉴1</a>
											<a href="#" class="dropdown-item">1D 메뉴2</a>
											<a href="#" class="dropdown-item">1D 메뉴3</a>
											<a href="#" class="dropdown-item">1D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
											<span>2 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">2D 메뉴1</a>
											<a href="#" class="dropdown-item">2D 메뉴2</a>
											<a href="#" class="dropdown-item">2D 메뉴3</a>
											<a href="#" class="dropdown-item">2D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li class="is-active" aria-current="page">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
											<span>3 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">3D 메뉴1</a>
											<a href="#" class="dropdown-item">3D 메뉴2</a>
											<a href="#" class="dropdown-item">3D 메뉴3</a>
											<a href="#" class="dropdown-item">3D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- S : LNB -->
					<aside class="left-menu section-category-left float-left">
						<!-- S : 카테고리 -->
						<section class="left-menu-section">
							<a href="#collapsible-panel1" data-action="collapse" class="is-active">
								<h3 class="panel-heading">카테고리<i></i></h3>
							</a>
							<div id="collapsible-panel1" class="is-collapsible is-active">
								<!-- LNB 카테고리 -->
								<nav class="lnb" role="navigation">
									<ul class="lnb-list">
										<li class="lnb-list-item">
											<span class="lnb-list-item__head">
												<a href="#">침실</a><button class="lnb-list-item__btn is-active"><i class="ico-down_arrow"></i></button>
											</span>
											<div class="lnb-list-item__content is-active">
												<ul>
													<li><a href="#" class="is-active">침대/매트세트</a></li>
													<li><a href="#">침대</a></li>
													<li><a href="#">매트리스</a></li>
													<li><a href="#">침실소가구</a></li>
												</ul>
											</div>
										</li>
										<li class="lnb-list-item">
											<span class="lnb-list-item__head">
												<a href="#">옷장</a><button class="lnb-list-item__btn"><i class="ico-down_arrow"></i></button>
											</span>
											<div class="lnb-list-item__content">
												<ul>
													<li><a href="#">꼼므시리즈</a></li>
													<li><a href="#">쮸(ZZOO) - 소파</a></li>
													<li><a href="#">책상</a></li>
													<li><a href="#">책장</a></li>
												</ul>
											</div>
										</li>
										<li class="lnb-list-item">
											<span class="lnb-list-item__head">
												<a href="#">거실/소파</a><button class="lnb-list-item__btn"><i class="ico-down_arrow"></i></button>
											</span>
											<div class="lnb-list-item__content">
												<ul>
													<li><a href="#">꼼므시리즈</a></li>
													<li><a href="#">쮸(ZZOO) - 소파</a></li>
													<li><a href="#">책상</a></li>
													<li><a href="#">책장</a></li>
												</ul>
											</div>
										</li>
										<li class="lnb-list-item">
											<span class="lnb-list-item__head">
												<a href="#">다이닝</a><button class="lnb-list-item__btn"><i class="ico-down_arrow"></i></button>
											</span>
											<div class="lnb-list-item__content">
												<ul>
													<li><a href="#">꼼므시리즈</a></li>
													<li><a href="#">쮸(ZZOO) - 소파</a></li>
													<li><a href="#">책상</a></li>
													<li><a href="#">책장</a></li>
												</ul>
											</div>
										</li>
										<li class="lnb-list-item">
											<span class="lnb-list-item__head">
												<a href="#">학생/서재</a><button class="lnb-list-item__btn"><i class="ico-down_arrow"></i></button>
											</span>
											<div class="lnb-list-item__content">
												<ul>
													<li><a href="#">꼼므시리즈</a></li>
													<li><a href="#">쮸(ZZOO) - 소파</a></li>
													<li><a href="#">책상</a></li>
													<li><a href="#">책장</a></li>
												</ul>
											</div>
										</li>
										<li class="lnb-list-item">
											<span class="lnb-list-item__head">
												<a href="#">하위메뉴 없는 메뉴</a>
											</span>
										</li>
									</ul>
								</nav>
								<!-- //Accordion -->
							</div>
						</section>
						<!-- E : 카테고리 -->
						<!-- S : 브랜드 -->
						<section class="left-menu-section lnb-brand">
							<a href="#collapsible-panel2" data-action="collapse" class="is-active">
								<h3 class="panel-heading">브랜드<i></i></h3>
							</a>
							<div id="collapsible-panel2" class="is-collapsible is-active">
								<div class="panel-block">
									<!-- <div class="lnb-brand-search">
										<input type="text" class="lnb-brand-search-input" title="브랜드 검색" placeholder="검색어를 입력해 주세요" />
										<button class="ico-search"><span class="hidden">검색</span></button>
									</div> -->
									<div class="lnb-brand-checkbox-list maxheight">
										<div class="scrollbar-container">
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-01" id="lnb-brand-01" checked="" />
												<label for="lnb-chk-10">리바트</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-02" id="lnb-brand-02" />
												<label for="lnb-chk-11">H.MONDO</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-03" id="lnb-brand-03" />
												<label for="lnb-chk-12">리바트 하움</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-04" id="lnb-brand-04" />
												<label for="lnb-chk-13">FM디자인</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-05" id="lnb-brand-05" />
												<label for="lnb-chk-11">H.MONDO</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-06" id="lnb-brand-06" />
												<label for="lnb-chk-12">리바트 하움</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="lnb-brand-07" id="lnb-brand-07" />
												<label for="lnb-chk-13">FM디자인</label>
											</div>
										</div>
									</div>

									<button class="button lnb-brand-button modal-button mt3" data-target="modal-lnb-brand" aria-haspopup="true">
										더보기
									</button>
								</div>
							</div>
						</section>
						<!-- E : 브랜드 -->
						<!-- S : 혜택 -->
						<section class="left-menu-section">
							<a href="#collapsible-panel3" data-action="collapse" class="is-active">
								<h3 class="panel-heading">혜택<i></i></h3>
							</a>
							<div id="collapsible-panel3" class="is-collapsible is-active">
								<!-- Wrapper Div to be able to collapse/expand Panel's content -->
								<div class="panel-block">
									<div class="lnb-brand-checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="lnb-chk-20" id="lnb-chk-20" checked="" />
											<label for="lnb-chk-20">세일</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="lnb-chk-20" id="lnb-chk-21" />
											<label for="lnb-chk-21">증정(사은품)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="lnb-chk-20" id="lnb-chk-22" />
											<label for="lnb-chk-22">쿠폰</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="lnb-chk-20" id="lnb-chk-23" />
											<label for="lnb-chk-23">패키지</label>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- E : 혜택 -->
						<!-- S : 가격 -->
						<section class="left-menu-section lnb-price">
							<a href="#collapsible-panel4" data-action="collapse" class="is-active">
								<h3 class="panel-heading">가격<i></i></h3>
							</a>
							<div id="collapsible-panel4" class="is-collapsible is-active">
								<div id="slider-range" class="mb2"></div>
								<div class="panel-block">
									<div class="lnb-price-range">
										<input type="text" value="200,000" readonly id="price-range__from" />
										<span>~</span>
										<input type="text" value="1,200,000" readonly id="price-range__to" />
									</div>
								</div>
								<div class="row text-right mt1">
									<button type="button" class="link" id="applyPriceRange">적용하기</button>
								</div>
							</div>
						</section>
						<!-- E : 가격 -->
					</aside>
					<!-- E : LNB -->

					<div class="section-category-right float-right">
						<!-- 제목 공통 영역 위치 수정 : 200616 -->
						<h3 class="section-contents-item__title">침실</h3>
						<!-- section 태그를 div 태그로 수정 : 200616 -->
						<div class="section-category-item is-interval">
							<div class="section-contents-item-wrap">
								<div class="section-category-item-search">
									<div class="section-category-item__relation is-flex">
										<ul id="categoryChkList">
											<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-10">
												<span class="search-text">리바트</span>
												<button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button>
											</li>
											<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
												<span class="search-text">세일</span>
												<button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button>
											</li>
										</ul>
										<button class="btn-reset-list">초기화<i class="ico-reset"></i></button>
									</div>
									<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.</p>
								</div>
							</div>
							<div class="section-category-item__search is-flex tab-block">
								<div class="left-contents is-flex">
									<a class="link tab-block-item is-active" href="javascript:;">인기순</a>
									<a class="link tab-block-item" href="javascript:;">신상품순</a>
									<a class="link tab-block-item" href="javascript:;">낮은가격순</a>
									<a class="link tab-block-item" href="javascript:;">높은가격순</a>
									<a class="link tab-block-item" href="javascript:;">리뷰많은순</a>
									<a class="link tab-block-item" href="javascript:;">평점높은순</a>
								</div>

								<div class="right-contents dropdown-wrap">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
												<span>40개</span>
												<span class="icon is-small"><i class="ico-down_arrow"></i></span>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-menu3" role="menu">
											<div class="dropdown-content">
												<button type="button" class="dropdown-item is-active">40개</button>
												<button type="button" class="dropdown-item">60개</button>
												<button type="button" class="dropdown-item">80개</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<ul class="section-category-item__search--list clear">
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div>
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								<li class="fl">
									<div class="product-item product-item--small">
										<div class="product-item-image">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
											</div> -->
											<!-- 장바구니/바로구매 버튼 -->
											<div class="product-item-button-wrap">
												<button type="button" class="product-item-button__button product-item-button__button--cart">
													<div class="icon-wrap">
														<i class="icon-item_cart"></i>
													</div>
													<span>장바구니</span>
												</button>
												<button type="button" class="product-item-button__button product-item-button__button--buy">
													<div class="icon-wrap">
														<i class="icon-item_buy"></i>
													</div>
													<span>바로구매</span>
												</button>
											</div>
											<img class="image" alt="제품명" src="../../assets/images/common/250x250.gif" />
										</div>
										<a href="#">
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds" style="background-color: #86c52c;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds">
															<img src="../../assets/images/common/sample_material_2.jpg" alt="" />
														</span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														100<span class="unit">%</span>
														<i class="ico-tooltip"></i>
														<div class="product-item-price__discount--tooltip">
															<dl class="clear">
																<dt class="float-left">판매가</dt>
																<dd class="float-right">99,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">할인가</dt>
																<dd class="float-right">9,999,999<span class="unit">원</span></dd>
															</dl>
															<dl class="clear">
																<dt class="float-left">최종금액</dt>
																<dd class="float-right">90,000,000<span class="unit">원</span></dd>
															</dl>
														</div>
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag clear">
														<span class="product-item-tag__item product-item-tag__item--brown">임직원</span>
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</li>
							</ul>
							<!-- 200706 pagination 공통 스타일로 재정의 -->
							<!-- S : pagination -->
							<div class="pagination-wrap">
								<nav class="pagination is-centered" role="navigation" aria-label="pagination">
									<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
									<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
									<ul class="pagination-list">
										<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
										<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
										<li>
											<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
										</li>
										<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
										<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
									</ul>
									<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
									<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
								</nav>
							</div>
							<!-- E : pagination -->
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S :브랜드 팝업 -->
		<div id="modal-lnb-brand" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">브랜드</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<!-- S : 자음으로 선택 -->
				<div class="brand-popup">
					<div class="brand-popup-select">
						<button type="button" id="viewBrandAll" class="button is-primary">전체</button>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-10" id="pop-chk-10" />
							<label for="pop-chk-10">리바트 브랜드만 보기</label>
						</div>
					</div>
					<div class="brand-popup-button-list">
						<!-- S : 한글 -->
						<div>
							<button type="button" class="button">ㄱ</button>
							<button type="button" class="button">ㄴ</button>
							<button type="button" class="button">ㄷ</button>
							<button type="button" class="button">ㄹ</button>
							<button type="button" class="button">ㅁ</button>
							<button type="button" class="button">ㅂ</button>
							<button type="button" class="button">ㅅ</button>
							<button type="button" class="button">ㅇ</button>
							<button type="button" class="button">ㅈ</button>
							<button type="button" class="button">ㅊ</button>
							<button type="button" class="button">ㅋ</button>
							<button type="button" class="button">ㅌ</button>
							<button type="button" class="button">ㅍ</button>
							<button type="button" class="button">ㅎ</button>
						</div>
						<!-- E : 한글 -->
						<!-- S : 영문 -->
						<div>
							<button type="button" class="button">A</button>
							<button type="button" class="button">B</button>
							<button type="button" class="button">C</button>
							<button type="button" class="button">E</button>
							<button type="button" class="button">F</button>
							<button type="button" class="button">G</button>
							<button type="button" class="button">H</button>
							<button type="button" class="button">I</button>
							<button type="button" class="button">J</button>
							<button type="button" class="button">K</button>
							<button type="button" class="button">L</button>
							<button type="button" class="button">M</button>
							<button type="button" class="button">N</button>
							<button type="button" class="button">O</button>
							<button type="button" class="button">P</button>
							<button type="button" class="button">Q</button>
							<button type="button" class="button">R</button>
							<button type="button" class="button">S</button>
							<button type="button" class="button">T</button>
							<button type="button" class="button">U</button>
							<button type="button" class="button">V</button>
							<button type="button" class="button">W</button>
							<button type="button" class="button">X</button>
							<button type="button" class="button">Y</button>
							<button type="button" class="button">Z</button>
						</div>
						<!-- E : 영문 -->
					</div>
				</div>

				<!-- E : 자음으로 선택 -->
				<div class="brand-popup-info">
					<span class="brand-popup-info-select"><!--ㄹ--></span>
					<span class="brand-popup-info-align">가나다순</span>
				</div>
				<div class="modal-card-body brand-modal-card-body">
					<!-- S : 체크박스 리스트 -->
					<div class="brand-popup-box">
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-21" checked="" />
							<label for="pop-chk-21">리바트</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-22" />
							<label for="pop-chk-22">리바트</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-23" />
							<label for="pop-chk-23">리바트</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-24" />
							<label for="pop-chk-24">리바트</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-25" />
							<label for="pop-chk-25">H.MONDO</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-26" />
							<label for="pop-chk-26">H.MONDO</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-27" />
							<label for="pop-chk-27">H.MONDO</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-28" />
							<label for="pop-chk-28">H.MONDO</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-29" />
							<label for="pop-chk-29">리바트 하움</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-30" />
							<label for="pop-chk-30">리바트 하움</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-31" />
							<label for="pop-chk-31">리바트 하움</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-32" />
							<label for="pop-chk-32">리바트 하움</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-33" />
							<label for="pop-chk-33">리첸</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-34" />
							<label for="pop-chk-34">리첸</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-35" />
							<label for="pop-chk-35">리첸</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-36" />
							<label for="pop-chk-36">리첸</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-37" />
							<label for="pop-chk-37">리바트 엔슬립</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-38" />
							<label for="pop-chk-38">리바트 엔슬립</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-39" />
							<label for="pop-chk-39">리바트 엔슬립</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-40" />
							<label for="pop-chk-40">리바트 엔슬립</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-41" />
							<label for="pop-chk-41">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-42" />
							<label for="pop-chk-42">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-43" />
							<label for="pop-chk-43">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-44" />
							<label for="pop-chk-44">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-45" />
							<label for="pop-chk-45">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-46" />
							<label for="pop-chk-46">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-47" />
							<label for="pop-chk-47">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-48" />
							<label for="pop-chk-48">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-49" />
							<label for="pop-chk-49">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-50" />
							<label for="pop-chk-50">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-51" />
							<label for="pop-chk-51">FM디자인</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="pop-chk-20" id="pop-chk-52" />
							<label for="pop-chk-52">FM디자인</label>
						</div>
					</div>
					<!-- E : 체크박스 리스트 -->
				</div>
				<footer class="modal-card-foot mt1 mb2">
					<button type="button" class="button button-modal-close is-dark">취소</button>
					<button type="button" class="button is-primary" id="addFilterBrandPopup">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 브랜드 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// S : LNB UI
			// LNB 아코디언 이벤트 : 20200528
			$('.lnb-list-item__btn').each(function () {
				$(this).append('<span class="sr-only">메뉴펼치기</span>');
			});
			$('.lnb-list-item__content').each(function () {
				if ($(this).hasClass('is-active')) {
					$(this).attr({ 'aria-expanded': 'true' });
				} else {
					$(this).attr({ 'aria-expanded': 'false' }).css({ display: 'none' });
				}
			});
			$('.lnb-list-item__btn').on('click', function (event) {
				event = event || window.event;
				event.preventDefault ? event.preventDefault() : (event.returnValue = false);
				if ($(this).hasClass('is-active')) {
					$(this)
						.closest('.lnb-list')
						.find('.lnb-list-item__content')
						.each(function () {
							if ($(this).hasClass('is-active')) {
								$(this).attr({ 'aria-expanded': 'false' }).removeClass('is-active').delay(10).slideUp('fast');
							}
						});
					$(this).removeClass('is-active');
					$(this).find('.sr-only').text('메뉴펼치기');
				} else {
					$(this).closest('.lnb-list').find('.lnb-list-item__btn').removeClass('is-active').find('.sr-only').text('메뉴펼치기');
					$(this).addClass('is-active');
					$(this).closest('.lnb-list').find('.lnb-list-item__content').removeClass('is-active').delay(10).slideUp('fast');
					$(this).parent().next('.lnb-list-item__content').attr({ 'aria-expanded': 'true' }).addClass('is-active').stop().slideDown('fast');
					$(this).find('.sr-only').text('메뉴접기');
				}
			});
			// LNB 가격 슬라이드
			$(function () {
				$('#slider-range').slider({
					range: true,
					min: 0,
					max: 1000000,
					step: 100,
					values: [0, 1000000],
					slide: function (event, ui) {
						// $('#amount').val('$' + ui.values[0] + ' - $' + ui.values[1]);
						$('#price-range__from').val(ui.values[0].toLocaleString());
						$('#price-range__to').val(ui.values[1].toLocaleString());
					},
				});
				$('#price-range__from').val($('#slider-range').slider('values', 0).toLocaleString());
				$('#price-range__to').val($('#slider-range').slider('values', 1).toLocaleString());
			});
			// 브랜드 체크박스 스크롤 : 20200528
			$(document).ready(function () {
				$('.scrollbar-container').scrollbar();
			});
			// E : LNB UI

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 카테고리 필터 동작 UI
			// 체크해서 검색리스트 목록 추가
			function addFilterList(target, name) {
				var listItem =
					'<li class="section-category-item__relation--list relation-list" data-target="' + target + '"><span class="search-text">' + name + '</span><button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button></li>';
				$('#categoryChkList').append(listItem);
			}
			// 체크해제해서 검색리스트 목록 제거
			function delFilterList(target) {
				$('#categoryChkList')
					.find('[data-target=' + target + ']')
					.remove();
			}
			// 초기화 버튼
			$(document).on('click', '.btn-reset-list', function () {
				var filter_checks = $('#categoryChkList li');
				filter_checks.remove();
				// LNB 필터 checkbox 체크해제
				$('.lnb-brand-checkbox-list .checkbox').each(function () {
					var input = $(this).find('input');
					input.prop('checked', false);
				});
				// 브랜드 팝업 checkbox 체크해제
				// $('.brand-popup-box input[type=checkbox]').each(function () {
				// 	$(this).prop('checked', false);
				// });
				$('.brand-popup-box input[type=checkbox]').prop('checked', false);
			});
			// 검색리스트에서 항목 삭제
			$(document).on('click', '#categoryChkList .btn-del', function () {
				var thisTarget = $(this).closest('li').data('target');
				var chkList = $('.lnb-brand-checkbox-list .checkbox');
				$(this).closest('.relation-list').remove();
				$('#' + thisTarget).prop('checked', false);
			});
			// LNB 체크리스트 삭제/추가 동작
			$(document).on('click', '.lnb-brand-checkbox-list input[type=checkbox]', function () {
				var thisName = $(this).next('label').text(),
					thisTarget = $(this).attr('id'),
					isChecked = $(this).prop('checked'),
					isSearchListDel = false;
				isChecked ? addFilterList(thisTarget, thisName) : delFilterList(thisTarget);
			});
			// 브랜드팝업 확인 버튼 추가
			$(document).on('click', '#addFilterBrandPopup', function () {
				$(this)
					.closest('.modal-card')
					.children('.modal-card-body')
					.find('input[type=checkbox]')
					.each(function () {
						var thisName = $(this).next('label').text(),
							thisTarget = $(this).attr('id'),
							isChecked = $(this).prop('checked');
						isChecked ? addFilterList(thisTarget, thisName) : delFilterList(thisTarget);
					});
			});
			// 가격 슬라이드 적용 버튼
			$(document).on('click', '#applyPriceRange', function (e) {
				e.preventDefault();
				var thisVal = $('#price-range__from').val() + ' ~ ' + $('#price-range__to').val();
				var thisTarget = $(this).attr('id');
				var thisExist = $('#categoryChkList').find('[data-target=' + thisTarget + ']');
				if (thisExist.length > 0 || !thisExist === undefined) {
					$('#categoryChkList')
						.find('[data-target=' + thisTarget + ']')
						.children('.search-text')
						.text(thisVal);
				} else {
					addFilterList(thisTarget, thisVal);
				}
			});
			// E : 카테고리 필터 동작 UI

			// 브랜드검색 팝업 자음 & 알파벳 선택
			$(document).on('click', '.brand-popup-button-list button', function (e) {
				var selectText = $(this).text(),
					addTxtPoint = $('.brand-popup-info-select'),
					check_kor = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; // 한글체크

				check_kor.test(selectText) ? addTxtPoint.text(selectText).css('margin-left', -10) : addTxtPoint.text(selectText).css('margin-left', 0);
				// 클릭시 브랜드팝업 내 버튼 is-active 처리 : 200619
				$(this).closest('.brand-popup-button-list').find('.button').removeClass('is-active');
				$(this).addClass('is-active');
			});
			// 브랜드검색 팝업 전체 보기 버튼
			$(document).on('click', '#viewBrandAll', function () {
				var blurPoint = $('.brand-popup-button-list'),
					removeTxtPoint = $('.brand-popup-info-select');

				removeTxtPoint.text('').css('margin-left', '');
				blurPoint.find('button').blur();
			});
			// LNB 필터 클릭시 우측 영역의 데이터 ajax 처리를 위한 이벤트 처리 : 200619
			$(document).on('click', '#lnb-chk-20', function () {
				$('.section-category-item__search--list').remove();
				check_scroll_fixed('', '.section-contents-wrap', '.left-menu');
			});
		</script>
	</body>
</html>
