<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>카테고리_시리즈_리스트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>1D 메뉴1</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">1D 메뉴1</a>
											<a href="#" class="dropdown-item">1D 메뉴2</a>
											<a href="#" class="dropdown-item">1D 메뉴3</a>
											<a href="#" class="dropdown-item">1D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
											<span>2 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">2D 메뉴1</a>
											<a href="#" class="dropdown-item">2D 메뉴2</a>
											<a href="#" class="dropdown-item">2D 메뉴3</a>
											<a href="#" class="dropdown-item">2D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li class="is-active" aria-current="page">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
											<span>3 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">3D 메뉴1</a>
											<a href="#" class="dropdown-item">3D 메뉴2</a>
											<a href="#" class="dropdown-item">3D 메뉴3</a>
											<a href="#" class="dropdown-item">3D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents">
					<!-- 제목 공통 영역 위치 수정 : 200616 -->
					<h3 class="section-contents-item__title">매장가구 시리즈</h3>

					<!-- 상단 이미지 태그 수정 : 200713 -->
					<div class="tabs is-toggle tabs-normal tabs-normal--gray is-fullwidth mb0">
						<div class="swiper-container">
							<ul role="tablist" class="swiper-wrapper">
								<li class="swiper-slide is-active">
									<a href="#" class="tab" role="tab">리바트</a>
								</li>
								<li class="swiper-slide">
									<a href="#" class="tab" role="tab">리바트 키즈</a>
								</li>
								<li class="swiper-slide">
									<a href="#" class="tab" role="tab">H.MONDO</a>
								</li>
								<li class="swiper-slide">
									<a href="#" class="tab" role="tab">리바트 하움</a>
								</li>
								<li class="swiper-slide">
									<a href="#" class="tab" role="tab">리바트 오피스</a>
								</li>
								<li class="swiper-slide">
									<a href="#" class="tab" role="tab">브랜드 네임 1</a>
								</li>
								<li class="swiper-slide">
									<a href="#" class="tab" role="tab">브랜드 네임 2</a>
								</li>
							</ul>
						</div>
						<!-- Add Arrows & Add Pagination (swiper-control-wrap과 같이 사용)-->
						<div class="section-category-control-wrap is-liner only-arrow">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<div class="section-series-banner">
						<a href="#" class="button is-outlined">카탈로그 <i class="icon-down-white"></i></a>
						<img src="../../assets/images/common/series_01.jpg" alt="매일 새로운 일상을 디자인하는 생활가구" />
						<!-- <img src="../../assets/images/common/series_02.jpg" alt="창의력이 샘솟는 키즈가구"> -->
						<!-- <img src="../../assets/images/common/series_03.jpg" alt="최고급 소재 고품격 프리미엄 가구"> -->
					</div>

					<hr class="gap-1" />

					<!-- section 태그를 div 태그로 수정 : 200707 -->
					<div class="section-contents-tab-wrap">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab6">
							<li class="item-list item-list--width tab-block-item is-active">
								<a href="javascript:;" class="link is-fullwidth">전체</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">침실</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">드레스룸</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">거실</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">주방</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">키즈룸</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">학생방</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">서재</a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
							<li class="item-list item-list--width tab-block-item">
								<a href="javascript:;" class="link is-fullwidth"></a>
							</li>
						</ul>
					</div>
					<!-- E : 카테고리 -->

					<!-- S : 드롭박스 : 200707-->
					<div class="section-contents-planning__dropdown clear">
						<div class="dropdown-wrap fr">
							<div class="dropdown">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>가나다순</span>
										<span class="icon is-small"><i class="ico-down_arrow"></i></span>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu3" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">가나다순</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 드롭박스 -->

					<div class="section-category-item is-interval">
						<ul class="section-contents-item__list series is-flex">
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_3.jpg" alt="" />
									<strong class="section-contents-item__list--name">두이에</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_4.jpg" alt="" />
									<strong class="section-contents-item__list--name">글렌</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_5.jpg" alt="" />
									<strong class="section-contents-item__list--name">프레스노</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_6.jpg" alt="" />
									<strong class="section-contents-item__list--name">필로시</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_7.jpg" alt="" />
									<strong class="section-contents-item__list--name">룬드</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_8.jpg" alt="" />
									<strong class="section-contents-item__list--name">휴오크</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_9.jpg" alt="" />
									<strong class="section-contents-item__list--name">아세트</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_10.jpg" alt="" />
									<strong class="section-contents-item__list--name">오르도</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_11.jpg" alt="" />
									<strong class="section-contents-item__list--name">카리노</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_12.jpg" alt="" />
									<strong class="section-contents-item__list--name">그라티스</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_13.jpg" alt="" />
									<strong class="section-contents-item__list--name">블랑쉬</strong>
								</a>
							</li>
							<li>
								<a class="item-link" href="javascript:;">
									<img src="../../assets/images/common/sample_category_14.jpg" alt="" />
									<strong class="section-contents-item__list--name">브라노</strong>
								</a>
							</li>
						</ul>

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</div>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 시리즈 상단 브랜드 슬라이드 : 200713
			if ($('.tabs-normal--gray .swiper-container .swiper-slide').length > 5) {
				var swiperSeries = new Swiper('.tabs-normal--gray .swiper-container', {
					simulateTouch: false,
					slidesPerView: 5,
					slidesPerGroup: 5,
					freeMode: true,
					navigation: {
						nextEl: '.tabs-normal--gray .swiper-button-next',
						prevEl: '.tabs-normal--gray .swiper-button-prev',
					},
				});
			} else {
				$('.section-category-control-wrap').hide();
			}

			// fixed 체크 후 고정
			if ($('.section-contents-tab__list').length > 0) {
				check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.section-contents-tab__list').length > 0) {
					check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
				}
			});
		</script>
	</body>
</html>
