<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>쿠폰존_메인_로그인후</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- S : header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>쿠폰존</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->

			<div class="container">
				<div class="section-category-contents section-contents-wrap">
					<section class="section-item-contents">
						<div class="section-item-contents__usercheck">
							<!-- S : 비 로그인시 활성화 [로그인 및 회원가입 유도 화면]-->
							<!-- <div class="section-item-contents__notlogin">
								<span class="section-item-contents__notlogin--info">리바트 회원이시면 누구나 쿠폰 혜택을 누리실 수 있습니다.</span>
								<div class="section-item-contents__notlogin--button is-flex">
									<a href="javascript:;" class="button is-primary">로그인</a>
									<a href="javascript:;" class="button is-dark">회원가입</a>
								</div>
							</div> -->
							<!-- E : 비 로그인시 활성화 -->
							<!-- S : 로그인시 활성화 [사용자 등급 및 관련 정보 화면] -->
							<div class="section-item-contents__userinfo">
								<div class="section-item-contents__userinfo--rating">
									<div class="section-item-contents__userinfo--mark">
										<!-- 아이콘 등급 class : icon-forest, icon-tree, icon-flower, icon-silver-b, icon-flower -->
										<i class="icon-forest"></i>
										<div class="tooltip-info">
											<span class="tooltip-tit">나의활동내역</span>
											<!-- 20200701 [icon-tooltip2 >> icon-tooltip 클래스 변경] -->
											<i class="icon-tooltip"></i>
											<div class="tooltip">
												<strong class="tooltip-info__desc">TREE 승급을 위한 현재 필요한 조건입니다.</strong>
												<dl class="is-flex">
													<dt>주문건수</dt>
													<dd><span class="num">3</span> 건</dd>
												</dl>
												<dl class="is-flex">
													<dt>결제금액</dt>
													<dd><span class="num">999,999,999</span>원</dd>
												</dl>
												<dl class="is-flex">
													<dt>게시글</dt>
													<!-- 20200701 [원 >> 회 오타수정] -->
													<dd><span class="num">999</span> 회</dd>
												</dl>
												<dl class="is-flex">
													<dt>댓글</dt>
													<dd><span class="num">9999</span> 회</dd>
												</dl>
											</div>
										</div>
									</div>
									<div class="section-item-contents__userinfo--info">
										<!-- 일반회원, 법인회원은 표기안함 [기획서 내용 유] -->
										<em class="section-item-contents__userinfo--tag tag">[임직원회원]</em>
										<span class="section-item-contents__userinfo--level level">
											<span class="name is-bold">홍길동동</span>
											님의 회원등급은
											<span class="is-danger">FOREST</span>
											입니다.
										</span>
										<div class="section-item-contents__userinfo--wedding wedding is-flex">
											<i class="icon-wedding"></i>
											<span class="date">
												<span class="is-bold">WEDDING</span>
												<span>
													(
													<span>2020.03.01</span>
													-
													<span>2020.03.01</span>
													)
												</span>
											</span>
										</div>

										<!-- 신청버튼 추가 : 201130 -->
										<div class="mt2">
											<button type="button" class="btn btn-coupon-view">사용 가능 쿠폰 보기<i class="icon-arrow2"></i></button>
											<a href="link" class="button is-outlined is-primary is-small ml2">웨딩회원신청</a>
										</div>
									</div>
									<div class="section-item-contents__userinfo--couponnumber check-user-info">
										<dl>
											<dt>현재 보유쿠폰</dt>
											<dd>00</dd>
										</dl>
									</div>
									<div class="section-item-contents__userinfo--discount check-user-info discount-01">
										<dl>
											<dt>상품 할인</dt>
											<dd>00</dd>
										</dl>
									</div>
									<div class="section-item-contents__userinfo--discount check-user-info discount-02">
										<dl>
											<dt>장바구니 할인</dt>
											<dd>11</dd>
										</dl>
									</div>
									<div class="section-item-contents__userinfo--discount check-user-info discount-03">
										<dl>
											<dt>배송비 할인</dt>
											<dd>22</dd>
										</dl>
									</div>
								</div>
								<span class="coupon-info is-danger"><i class="icon-caution"></i>사용 기간이 임박한 쿠폰이 있습니다.</span>
							</div>
							<form action="#">
								<fieldset>
									<legend>쿠폰번호 입력 영역</legend>

									<div class="section-item-contents__coupon--input is-flex">
										<div class="search-group is-flex">
											<input class="input" type="text" placeholder="쿠폰번호를 입력해주세요" />
											<button type="submit" class="button is-primary">쿠폰등록</button>
										</div>
										<ul class="dot-list">
											<li>쿠폰 번호를 입력 후 사용하세요.</li>
											<li>등록하신 쿠폰은 <em class="is-point">마이페이지 > 내 쿠폰함 > 사용 가능한 쿠폰</em> 에서 확인이 가능합니다.</li>
										</ul>
									</div>
								</fieldset>
							</form>
						</div>
					</section>
					<section class="section-item-contents">
						<!-- 20200701 [coupon-zone-tab 추가] -->
						<div class="section-item-contents__coupon--tabs coupon-zone-tab">
							<!-- 20200701 [is-centered is-boxed 클래스 삭제], [is-toggle is-fullwidth 클래스 추가] -->
							<div class="tabs is-toggle is-fullwidth">
								<ul role="tablist" aria-label="Tabs">
									<li class="is-active">
										<button id="tab-1-1" class="tab" role="tab" aria-controls="tabpanel-1-1" aria-selected="true" tabindex="0">
											<span>다운로드 쿠폰</span>
										</button>
									</li>
									<li class="">
										<button id="tab-1-2" class="tab" role="tab" aria-controls="tabpanel-1-2" aria-selected="false" tabindex="-1">
											<span>구매등급 혜택 쿠폰</span>
										</button>
									</li>
								</ul>
							</div>
							<div id="tabpanel-1-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1-1" tabindex="0">
								<!-- S : 다운로드할 쿠폰이 없을시 활성화-->
								<!-- <div class="section-contents-item__search--not">
										<div class="icon-wrap"><i class="icon-exclamation"></i></div>
										<p class="info">다운로드 할 수 있는 쿠폰이 없습니다.</p>
									</div> -->
								<!-- E : 다운로드할 쿠폰이 없을시 활성화-->
								<section class="section-item-contents__tabs--top is-flex">
									<div class="section-item-contents__tabs--selectwrap control dropdown-wrap">
										<div class="dropdown">
											<div class="dropdown-trigger">
												<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
													<span>사이트 전체</span>
													<span class="icon is-small"><i class="ico-down_arrow"></i></span>
												</button>
											</div>
											<div class="dropdown-menu" id="dropdown-menu3" role="menu">
												<div class="dropdown-content">
													<button type="button" class="dropdown-item">온라인가구</button>
													<button type="button" class="dropdown-item">매장가구</button>
													<button type="button" class="dropdown-item">리모델링</button>
													<button type="button" class="dropdown-item">사무가구</button>
													<button type="button" class="dropdown-item">윌리엄스 소노바</button>
													<button type="button" class="dropdown-item">포터리반</button>
													<button type="button" class="dropdown-item">포터리반 키즈</button>
													<button type="button" class="dropdown-item">웨스트엘름</button>
												</div>
											</div>
										</div>

										<div class="dropdown">
											<div class="dropdown-trigger">
												<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
													<span>브랜드 전체</span>
													<span class="icon is-small"><i class="ico-down_arrow"></i></span>
												</button>
											</div>
											<div class="dropdown-menu" id="dropdown-menu3" role="menu">
												<div class="dropdown-content">
													<button type="button" class="dropdown-item">리바트</button>
													<button type="button" class="dropdown-item">리바트 온라인</button>
													<button type="button" class="dropdown-item">리바트 키즈</button>
													<button type="button" class="dropdown-item">H.MONDO</button>
													<button type="button" class="dropdown-item">리바트 키친</button>
													<button type="button" class="dropdown-item">리바트 하움</button>
													<button type="button" class="dropdown-item">리바트 오피스</button>
													<button type="button" class="dropdown-item">리바트 빌트인</button>
													<button type="button" class="dropdown-item">리바트 마린</button>
													<button type="button" class="dropdown-item">리바트 앤슬립</button>
													<button type="button" class="dropdown-item">세인트스코트</button>
													<button type="button" class="dropdown-item">아원룩스</button>
												</div>
											</div>
										</div>

										<div class="dropdown">
											<div class="dropdown-trigger">
												<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
													<span>할인 쿠폰 전체</span>
													<span class="icon is-small"><i class="ico-down_arrow"></i></span>
												</button>
											</div>
											<div class="dropdown-menu" id="dropdown-menu3" role="menu">
												<div class="dropdown-content">
													<button type="button" class="dropdown-item">상품 쿠폰</button>
													<button type="button" class="dropdown-item">사이트 쿠폰</button>
													<button type="button" class="dropdown-item">사이트 쿠폰</button>
													<button type="button" class="dropdown-item">브랜드 쿠폰</button>
													<button type="button" class="dropdown-item">카테고리 쿠폰</button>
													<button type="button" class="dropdown-item">함께 사면 할인 쿠폰</button>
													<button type="button" class="dropdown-item">장바구니 쿠폰</button>
													<button type="button" class="dropdown-item">배송비 쿠폰</button>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="button btn-down is-primary is-outlined">
										전체 다운로드
										<i class="icon-down-dark"></i>
									</button>
								</section>
								<section class="section-item-contents__coupons--list">
									<div class="section-item-contents__tab--title">
										<h3 class="title is-3 is-normal">상품 할인 쿠폰</h3>
									</div>
									<!-- is-flex 클래스 삭제 : 200616 -->
									<ul class="coupon-list">
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / 모바일웹</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<button type="button" class="btn btn-coupon">
													쿠폰다운로드
													<i class="icon-down-white"></i>
												</button>
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">카테고리 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">10</span>
															<!-- <span class="won">원</span> -->
															<span class="persent">%</span>
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<!-- <button type="button" class="btn btn-coupon">
														쿠폰다운로드
														<i class="icon-down-white"></i>
													</button> -->
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<span class="btn btn-coupon-deadline">선착순 마감</span>
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<!-- <button type="button" class="btn btn-coupon">
														쿠폰다운로드
														<i class="icon-down-white"></i>
													</button> -->
												<!-- 선착순 마감, 다운로드 완료 -->
												<span class="btn btn-coupon-end">다운로드 완료</span>
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<!-- <span class="items-number">선착순 5개 남음</span> -->
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<!-- <button type="button" class="btn btn-coupon">
														쿠폰다운로드
														<i class="icon-down-white"></i>
													</button> -->
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<span class="btn btn-coupon-deadline">선착순 마감</span>
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5</span>
															<!-- <span class="won">원</span> -->
															<span class="persent">%</span>
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">단품 10만원 이상 1% 할인/최대1만원</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- APP, PC  -->
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<!-- <button type="button" class="btn btn-coupon">
														쿠폰다운로드
														<i class="icon-down-white"></i>
													</button> -->
												<!-- 선착순 마감, 다운로드 완료 -->
												<span class="btn btn-coupon-end">다운로드 완료</span>
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / 모바일웹</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<button type="button" class="btn btn-coupon">
													쿠폰다운로드
													<i class="icon-down-white"></i>
												</button>
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<button type="button" class="btn btn-coupon">
													쿠폰다운로드
													<i class="icon-down-white"></i>
												</button>
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<button type="button" class="btn btn-coupon">
													쿠폰다운로드
													<i class="icon-down-white"></i>
												</button>
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
									</ul>
								</section>
								<section class="section-item-contents__coupons--list">
									<div class="section-item-contents__tab--title">
										<h3 class="title is-3 is-normal">상품 할인 쿠폰</h3>
									</div>
									<!-- is-flex 클래스 삭제 : 200616 -->
									<ul class="coupon-list">
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<button type="button" class="btn btn-coupon">
													쿠폰다운로드
													<i class="icon-down-white"></i>
												</button>
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">카테고리 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">10</span>
															<!-- <span class="won">원</span> -->
															<span class="persent">%</span>
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<!-- <button type="button" class="btn btn-coupon">
														쿠폰다운로드
														<i class="icon-down-white"></i>
													</button> -->
												<!-- 선착순 마감, 다운로드 완료 -->
												<!-- <span class="btn btn-coupon-end">다운로드 완료</span> -->
												<span class="btn btn-coupon-deadline">선착순 마감</span>
											</div>
											<!-- E : 쿠폰 -->
										</li>
										<li>
											<!-- S : 쿠폰 -->
											<div class="item-coupon__wrap">
												<!-- 20200624 only-wrap 클래스 추가 -->
												<div class="item-coupon__contents only-wrap" style="height: 303px">
													<div class="item-coupon__price">
														<strong class="item-coupon__price--title">상품 할인</strong>
														<div class="item-coupon__price--price is-danger">
															<span class="number">5,000</span>
															<span class="won">원</span>
															<!-- <span class="persent">%</span> -->
														</div>
													</div>
													<div class="item-coupon__name">
														<strong class="item-coupon__name--title">추석 감사 쿠폰</strong>
														<ul>
															<li>최소 2개 이상 구매 시 최대 5,000원 할인</li>
															<li>최소 30,000원 이상 구매 시 최대 5,000원 할인</li>
															<li>~2021. 02. 28까지</li>
														</ul>
													</div>
													<div class="item-coupon__contents--bottom clear">
														<span class="items-number">선착순 5개 남음</span>
														<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
															쿠폰안내
															<!-- 20200701 [icon-tooltip  >> ico-popup 클래스 변경] -->
															<i class="ico-popup"></i>
														</button>
													</div>
													<!-- 20200624 클래스 변경 item-coupon__contents--only  >>  only -->
													<!-- 20200708 [디자인 수정으로인한 tag 구조변경] -->
													<div class="only">
														<div class="txt-wrap">
															<!-- APP, PC, PC / APP, PC / 모바일웹 -->
															<span class="txt">PC / APP</span>
														</div>
													</div>
												</div>
												<!-- 쿠폰 다운로드 버튼 type -->
												<!-- <button type="button" class="btn btn-coupon">
														쿠폰다운로드
														<i class="icon-down-white"></i>
													</button> -->
												<!-- 선착순 마감, 다운로드 완료 -->
												<span class="btn btn-coupon-end">다운로드 완료</span>
												<!-- <span class="btn btn-coupon-deadline">선착순 마감</span> -->
											</div>
											<!-- E : 쿠폰 -->
										</li>
									</ul>
								</section>
								<!-- 20200701 [section-item-contents__dwcoupon--info >> contents-info-wrap no-title 클래스 변경] -->
								<section class="contents-info-wrap no-title">
									<ul class="dot-list">
										<li>다운로드 받지 않으신 쿠폰은 자동으로 할인 적용되지 않습니다.</li>
										<li>해당 쿠폰은 모두 온라인 전용입니다. 오프라인 매장과 행사가 상이할 수 있습니다.</li>
										<li>상품 쿠폰은 상품 기본 할인가에 따라 쿠폰 사용이 제한될 수 있습니다.(상품 기본 할인가 50% 이상 시 쿠폰적용 불가)</li>
										<li>사용 기간 내에 사용하지 않은 쿠폰은 자동 삭제 됩니다.</li>
										<li>사용 가능 금액 이상으로 주문 시 쿠폰 혜택 적용이 가능합니다.</li>
										<li>사용한 쿠폰은 주문취소 시 재사용 가능합니다.</li>
										<li>주문 취소, 반품 후 반환된 쿠폰의 유효기간이 지난 경우 마이페이지 > 혜택관리 > 내 쿠폰함 > 사용완료/지난 쿠폰 목록에서 조회하실 수 있습니다.</li>
										<li>회원등급제로 받으신 '[회원]무료배송 쿠폰'은 통합리바트몰상품에 한해서만 해당합니다.</li>
										<li>주문취소/반품 시에는, 해당상품에 적용된 할인금액을 제외하고 실제 결제금액만큼 환불됩니다.</li>
										<li>할인쿠폰 별 사용 유효기간을 꼭 확인하시기 바랍니다.</li>
										<li>할인쿠폰 사용하여 주문 시, 할인된 금액을 제외하고 실제 결제하신 금액에 대해서 상품의 H.Point가 적립됩니다.</li>
										<li>할인쿠폰은 일부 상품에는 적용되지 않으며 쿠폰의 종류에 따라서 특정상품에만 적용될 수 있습니다.</li>
										<li>쿠폰금액이 판매금액 보다 높은 경우 잔액은 환원되지 않습니다.</li>
									</ul>
								</section>
							</div>
							<div id="tabpanel-1-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-1-2" tabindex="-1" hidden="hidden">
								<!-- 개인회원 -->
								<section class="section-item-contents__level individual">
									<h4 class="content-title--subtitle mt6">개인회원</h4>

									<!-- 개인회원 등급 class : forest, tree, flower -->
									<!-- 테이블 구조 변경 : 201116 -->
									<table class="table flower">
										<caption>
											개인회원 구매등급 혜택 쿠폰
										</caption>
										<colgroup>
											<col style="width: 8%" />
											<col />
											<col style="width: 28%" />
											<col style="width: 28%" />
											<col style="width: 28%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="2">구분</th>
												<th align="" scope="col">
													<div class="item-level-box">
														<i class="icon-forest"></i>
														<span class="txt">FOREST</span>
													</div>
												</th>
												<th align="" scope="col">
													<div class="item-level-box">
														<i class="icon-tree"></i>
														<span class="txt">TREE</span>
													</div>
												</th>
												<th align="" scope="col">
													<div class="item-level-box">
														<i class="icon-flower"></i>
														<span class="txt">FLOWER</span>
													</div>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row" colspan="2">혜택</th>
												<td align="" class="coupon-wrap">
													<ul>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">17</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">1</span></span>
															</div>
														</li>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">4</span></span>
															</div>
														</li>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">4</span></span>
															</div>
														</li>
													</ul>
													<!-- 로그인 후 해당 user등급에서 노출-->
													<button type="button" class="button is-primary is-small">다운로드</button>
												</td>
												<td align="" class="coupon-wrap">
													<ul>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">3</span></span>
															</div>
														</li>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">3</span></span>
															</div>
														</li>
													</ul>
													<!-- 로그인 후 해당 user등급에서 노출-->
													<button type="button" class="button is-primary is-small">다운로드</button>
												</td>
												<td align="" class="coupon-wrap">H.Point 1000점</td>
											</tr>
											<!-- <tr>
											<th scope="row">구매횟수</th>
											<td align="">5회 이상 구매</td>
											<td align="">3회 이상 구매</td>
											<td align="">2회 이상 구매</td>
										</tr> -->
											<tr>
												<th scope="row" colspan="2">구매금액</th>
												<td align="">1,000만원 이상</td>
												<td align="">300만원 이상 ~<br />1,000만원 미만</td>
												<td align="">300만원 미만</td>
											</tr>
											<tr>
												<th scope="row" rowspan="2">
													커뮤니티<br />
													활동
												</th>
												<th scope="row">게시 글</th>
												<td align="">커뮤니티<br />게시 글 7개 이상</td>
												<td align="">커뮤니티<br />게시 글 5개 이상</td>
												<td align=""></td>
											</tr>
											<tr class="end-line">
												<th scope="row">댓글 수</th>
												<td align="">커뮤니티<br />댓글 수 50개 이상</td>
												<td align="">커뮤니티<br />댓글 수 30개 이상</td>
												<td align=""></td>
											</tr>
											<tr>
												<th scope="row" colspan="2">등급 산정기준</th>
												<td align="" colspan="3">기간 별 상품 주문 금액 또는 게시 글, 댓글 수(과거 1년 누적)</td>
											</tr>
											<tr>
												<th scope="row" colspan="2">등급 적용기간</th>
												<td align="" colspan="3">1년</td>
											</tr>
										</tbody>
									</table>
								</section>
								<!-- 사업자 회원 -->
								<section class="section-item-contents__level buisness">
									<div class="section-item-contents__tab--title">
										<h3 class="title is-3 is-normal">사업자 회원</h3>
									</div>
									<!-- 등급 class : forest, tree -->
									<table class="table tree">
										<caption>
											사업자 회원 구매등급 혜택
										</caption>
										<colgroup>
											<col />
											<col style="width: 42%" />
											<col style="width: 42%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>
												<th align="" scope="col">
													<div class="item-level-box">
														<i class="icon-forest"></i>
														<span class="txt">FOREST</span>
													</div>
												</th>
												<th align="" scope="col">
													<div class="item-level-box">
														<i class="icon-tree"></i>
														<span class="txt">TREE</span>
													</div>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">혜택</th>
												<td align="" class="coupon-wrap">
													<ul>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">10</span></span>
															</div>
														</li>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">10</span></span>
															</div>
														</li>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">10</span></span>
															</div>
														</li>
													</ul>
													<!-- 로그인 후 해당 user등급에서 노출-->
													<button type="button" class="button is-primary is-small">다운로드</button>
												</td>
												<td align="" class="coupon-wrap">
													<ul>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">10</span></span>
															</div>
														</li>
														<li>
															<div class="item-coupon-box">
																<div class="item-coupon icon-coupon-bg">
																	<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
																</div>
																<span class="item-coupon-box__number">X<span class="num">10</span></span>
															</div>
														</li>
													</ul>
													<!-- 로그인 후 해당 user등급에서 노출-->
													<button type="button" class="button is-primary is-small">다운로드</button>
												</td>
											</tr>
											<tr class="end-line">
												<th scope="row">구매금액</th>
												<td align="">1,000만원 이상</td>
												<td align="">구매 내역이<br />없는 회원</td>
											</tr>
											<tr>
												<th scope="row">등급 산정기준</th>
												<td align="" colspan="2">기간 별 상품 주문 금액(과거 1년 누적)</td>
											</tr>
											<tr>
												<th scope="row">등급 적용기간</th>
												<!-- 200701 1년으로 수정-->
												<td align="" colspan="2">1년</td>
											</tr>
										</tbody>
									</table>
								</section>
								<!-- 등급 안내 및 유의사항 -->
								<section class="section-item-contents__level">
									<div class="section-item-contents__tab--title">
										<h3 class="title is-3 is-normal">등급 안내 및 유의사항</h3>
									</div>
									<!-- 20200619 구조 변경 -->
									<div class="dl-table-style coupon-table">
										<dl class="dl-table-style__dl">
											<dt class="dl-table-style__dt">구분</dt>
											<dd class="dl-table-style__dd">개인 회원 - 매월 1일 00시 재 산정 / 법인 회원 – 가입일 기준 1년 경과일 00시 재 산정</dd>
										</dl>
										<dl class="dl-table-style__dl">
											<dt class="dl-table-style__dt">대상고객</dt>
											<dd class="dl-table-style__dd">해당 사이트를 이용하는 모든 회원</dd>
										</dl>
										<dl class="dl-table-style__dl">
											<dt class="dl-table-style__dt">등급기준</dt>
											<dd class="dl-table-style__dd">기간 별 상품 주문 횟수 및 주문 금액(개인 회원 커뮤니티 개시 글 및 댓글 수)</dd>
										</dl>
										<dl class="dl-table-style__dl">
											<dt class="dl-table-style__dt">혜택적용</dt>
											<dd class="dl-table-style__dd">재 산정 후 등급에 따라 실시간 적용</dd>
										</dl>
										<dl class="dl-table-style__dl">
											<dt class="dl-table-style__dt">유의사항</dt>
											<dd class="dl-table-style__dd">
												<ul class="dot-list">
													<li>인터넷/모바일에서 로그인 후 즉시 혜택 확인(사용)이 가능 합니다.</li>
													<li>기존 주문한 상품을 취소/반품한 경우 등급 산정 시 취소/반품 내역이 반영되어 예상보다 낮은 등급이 될 수 있습니다.</li>
													<li>등급 쿠폰의 경우 당월 등급 산정 이후(00시)~ 익월 등급 재 산정 이전(23:59:59)까지 사용 가능 합니다.</li>
													<li>쿠폰은 인터넷/모바일에서 주문 시 사용 가능 합니다.</li>
													<li>쿠폰은 행사상품, 특가상품, 사은품 등 일부 상품에는 적용되지 않을 수 있습니다.</li>
													<li>상품 기본 할인가 50% 이상 시, 추가 등급 할인이 제한 될 수 있습니다.</li>
													<li>대리 주문/상업적 목적의 대량 주문과 같은 부정 주문 사례가 발견된 경우 해당 회원의 등급은 즉시 조정되며, 이후 선정기준에 적합한 경우라도 영구적으로 등급이 박탈 될 수 있습니다.</li>
													<li>현대리바트에서 구매한 내역이 합산되어 등급 산정에 반영 됩니다.</li>
													<li>현대리바트의 사이트에서 H.Point의 혜택 및 적립은 당사의 사정에 따라 변경 될 수 있으며, 사전 고지를 통해 회원님들께 공지 합니다.</li>
													<li>현대리바트의 통합 회원 중 H.Point 이용에 대해 미 동의 시 H.Point가 적립되지 않습니다.</li>
												</ul>
											</dd>
										</dl>
									</div>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- S : 함께 사면 할인 쿠폰 사용 안내 팝업 -->
		<div id="modal-ter" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">함께 사면 할인 쿠폰 사용 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body scrollbar-container">
					<div class="coupon-guide-wrap">
						<h3 class="modal-coupon-title is-normal mb2">추석 감사 10% 쿠폰</h3>

						<!-- S : contents-->
						<dl class="coupon-guide modal-coupon-line mb2">
							<dt class="coupon-guide__title">사용기간</dt>
							<dd class="coupon-guide__text">다운로드 즉시 사용 가능 (~2021.02.28)</dd>

							<dt class="coupon-guide__title">적용상품</dt>
							<dd class="coupon-guide-list">
								<!-- S : 구매 대상 상품-->
								<strong class="coupon-guide-list__title">구매 대상 상품</strong>
								<div class="modal-coupon-list-link">
									<span>
										<a href="#" class="link">
											홈데코 란테 LED침대 8종
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											로넌 각도높이조절 전면책상
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											홈데코 란테 LED침대 8종
											<i class="icon-arrow2"></i>
										</a>
									</span>
								</div>
								<!-- E : 구매 대상 상품-->

								<!-- S : 할인 가능 상품-->
								<strong class="coupon-guide-list__title">할인 가능 상품</strong>
								<div class="modal-coupon-list-link">
									<span>
										<a href="#" class="link">
											홈데코 란테 의자
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											로넌 각도높이조절 스마트 의자
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											홈데코 간이 테이블
											<i class="icon-arrow2"></i>
										</a>
									</span>
								</div>
								<!-- E : 할인 가능 상품-->
							</dd>

							<dt class="coupon-guide__title">가능대상</dt>
							<dd class="coupon-guide__text">TREE 회원(비회원 제외)</dd>

							<dt class="coupon-guide__title">사용한도</dt>
							<dd class="coupon-guide__text">최소 300,000원 이상 구매 시 최대 5,000원 할인</dd>

							<dt class="coupon-guide__title">사용방법</dt>
							<dd class="coupon-guide__text">주문서에서 상품별 쿠폰 1개 사용</dd>

							<dt class="coupon-guide__title">사용조건</dt>
							<dd class="coupon-guide__text">본 쿠폰은 모바일(APP) 전용 쿠폰입니다.</dd>

							<dt class="coupon-guide__title">유의사항</dt>
							<dd class="coupon-guide__text">
								본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을
								취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은
								<br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니
								참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다.
							</dd>
						</dl>
						<!-- E :contents-->
					</div>
				</section>
			</div>
		</div>
		<!-- E : 함께 사면 할인 쿠폰 사용 안내 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
