<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>통합검색</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header"></header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : location-header -->
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>1D 메뉴1</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">1D 메뉴1</a>
											<a href="#" class="dropdown-item">1D 메뉴2</a>
											<a href="#" class="dropdown-item">1D 메뉴3</a>
											<a href="#" class="dropdown-item">1D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
											<span>2 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">2D 메뉴1</a>
											<a href="#" class="dropdown-item">2D 메뉴2</a>
											<a href="#" class="dropdown-item">2D 메뉴3</a>
											<a href="#" class="dropdown-item">2D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li class="is-active" aria-current="page">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
											<span>3 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">3D 메뉴1</a>
											<a href="#" class="dropdown-item">3D 메뉴2</a>
											<a href="#" class="dropdown-item">3D 메뉴3</a>
											<a href="#" class="dropdown-item">3D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<!-- E : location-header -->
			<div class="container">
				<section class="search-result">
					<h2 class="hidden">통합 검색결과</h2>
					<!-- S : 통합검색 결과 상품 수 -->
					<div class="search-result-top">
						<p class="search-result-top-title"><strong>‘00’</strong> 에 대한 검색결과입니다.</p>
						<p class="search-result-top-count"><span class="is-danger">0</span>개의 상품이 있습니다.</p>
					</div>
					<!-- E : 통합검색 결과 상품 수 -->

					<div class="search-result-block">
						<!-- S : 통합검색 안내 -->
						<div class="search-result-guide">
							<ul>
								<li>검색어를 정확히 입력하셨는지 확인해 보세요.</li>
								<li>두 단어 이상의 검색어인 경우 띄어쓰기를 확인해 보세요.</li>
								<li>한글을 영어로 입력했거나 영어를 한글로 입력했는지 확인해 보세요.</li>
								<li>브랜드명이나 상품명으로 다시 검색해 보세요.</li>
							</ul>
						</div>
						<!-- E : 통합검색 안내 -->

						<!-- S : 인기검색어 -->
						<section class="search-result-ranking">
							<h3 class="search-result-title">인기검색어</h3>
							<div class="search-result-ranking-list">
								<ol>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">1</em>
												<strong class="search-result-ranking-tit-name">소파</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">2</em>
												<strong class="search-result-ranking-tit-name">책상</strong>
											</span>
											<span class="search-result-ranking-chang"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">3</em>
												<strong class="search-result-ranking-tit-name">화장대</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">4</em>
												<strong class="search-result-ranking-tit-name">침대</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">5</em>
												<strong class="search-result-ranking-tit-name">의자</strong>
											</span>
											<span class="search-result-ranking-change"><em>NEW</em><strong class="hidden">순위 진입</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">6</em>
												<strong class="search-result-ranking-tit-name">서랍장</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">7</em>
												<strong class="search-result-ranking-tit-name">매트릭스</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">8</em>
												<strong class="search-result-ranking-tit-name">거실장</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">9</em>
												<strong class="search-result-ranking-tit-name">의자</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="search-result-ranking-tit">
												<em class="search-result-ranking-tit-order">10</em>
												<strong class="search-result-ranking-tit-name">침대</strong>
											</span>
											<span class="search-result-ranking-change"><i class="icon-ranking_down"></i><strong class="hidden">순위 변동 하락</strong></span>
										</a>
									</li>
								</ol>
							</div>
						</section>
						<!-- E : 인기검색어 -->
					</div>

					<!-- S : 통합검색 탭 -->
					<div class="search-result-tabs">
						<!-- S : 탭 -->
						<!-- 20200702 [tab 변경] -->
						<ul class="section-contents-tab__list is-flex flex-grow">
							<li class="item-list tab-block-item is-active">
								<a href="javascript:;" class="link is-fullwidth">전체</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">리모델링</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">온라인</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">매장가구</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">오피스</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">윌리엄스 소노마</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">포토리반</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">웨스트 엘름</a>
							</li>
							<li class="item-list tab-block-item">
								<a href="javascript:;" class="link is-fullwidth">포터리반 키즈</a>
							</li>
						</ul>
						<!-- E : 탭 -->

						<div class="search-result-tabs-tabpanel section-contents-wrap clear">
							<!-- S : LNB -->
							<aside class="left-menu section-category-left float-left">
								<!-- S : 혜택 -->
								<section class="left-menu-section">
									<a href="#collapsible-panel3" data-action="collapse" class="is-active">
										<h3 class="panel-heading">혜택<i></i></h3>
									</a>
									<div id="collapsible-panel3" class="is-collapsible is-active">
										<!-- Wrapper Div to be able to collapse/expand Panel's content -->
										<div class="panel-block">
											<div class="lnb-brand-checkbox-list">
												<div class="checkbox">
													<input type="checkbox" name="lnb-chk-20" id="lnb-chk-20" checked="" />
													<label for="lnb-chk-20">세일</label>
												</div>
												<div class="checkbox">
													<input type="checkbox" name="lnb-chk-20" id="lnb-chk-21" />
													<label for="lnb-chk-21">증정(사은품)</label>
												</div>
												<div class="checkbox">
													<input type="checkbox" name="lnb-chk-20" id="lnb-chk-22" />
													<label for="lnb-chk-22">쿠폰</label>
												</div>
												<div class="checkbox">
													<input type="checkbox" name="lnb-chk-20" id="lnb-chk-23" />
													<label for="lnb-chk-23">패키지</label>
												</div>
											</div>
										</div>
									</div>
								</section>
								<!-- E : 혜택 -->
							</aside>
							<!-- E : LNB -->

							<!-- S : 탭 컨텐츠 -->
							<div class="search-result-tabs-content float-right">
								<!-- S : 탭컨텐츠 헤더 : 필터 선택 표시 및 정렬 -->
								<!-- 필터 -->
								<section class="section-category-item section-category-item-search">
									<div class="section-category-item__relation is-flex">
										<ul id="categoryChkList">
											<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-10">
												<span class="search-text">리바트</span>
												<button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button>
											</li>
											<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
												<span class="search-text">세일</span>
												<button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button>
											</li>
										</ul>
										<button class="btn-reset-list">초기화<i class="ico-reset"></i></button>
									</div>
									<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.</p>
								</section>
								<!-- //필터 -->
								<!-- 정렬 -->
								<div class="section-category-item__search is-flex tab-block">
									<div class="left-contents is-flex">
										<a class="link tab-block-item is-active" href="javascript:;">인기순</a>
										<a class="link tab-block-item" href="javascript:;">신상품순</a>
										<a class="link tab-block-item" href="javascript:;">낮은가격순</a>
										<a class="link tab-block-item" href="javascript:;">높은가격순</a>
										<a class="link tab-block-item" href="javascript:;">리뷰많은순</a>
										<a class="link tab-block-item" href="javascript:;">평점높은순</a>
									</div>

									<div class="right-contents dropdown-wrap">
										<div class="dropdown">
											<div class="dropdown-trigger">
												<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
													<span>40개</span>
													<span class="icon is-small"><i class="ico-down_arrow"></i></span>
												</button>
											</div>
											<div class="dropdown-menu" id="dropdown-menu3" role="menu">
												<div class="dropdown-content">
													<button type="button" class="dropdown-item is-active">40개</button>
													<button type="button" class="dropdown-item">60개</button>
													<button type="button" class="dropdown-item">80개</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- //정렬 -->
								<!-- E : 탭컨텐츠 헤더 : 필터 선택 표시 및 정렬 -->

								<!-- S : 리바트 입점 or 브랜드 선택 -->
								<div class="search-result-choice">
									<div>
										<div class="checkbox">
											<input type="checkbox" name="lnb-chk-100" id="lnb-chk-100" checked="" />
											<label for="lnb-chk-100">리바트</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="lnb-chk-100" id="lnb-chk-101" />
											<label for="lnb-chk-101">입점브랜드</label>
										</div>
									</div>
									<p class="search-result-choice-text is-primary">고객님 혹시 이 상품을 찾으신건 아닌가요?</p>
								</div>
								<!-- E : 리바트 입점 or 브랜드 선택 -->

								<!-- 검색결과 없음 영역 수정 : 200702 -->
								<div class="search-result-tabs-product">
									<!-- S : 결과없음 -->
									<div class="search-result-none">
										<p class="search-result-none-title">검색된 상품이 없습니다.</p>
										<p class="search-result-none-info">
											단어의 철자가 정확한지 확인해 보세요.<br />
											띄어쓰기 또는 넓은 의미의 단어를 사용해 보세요.
										</p>
									</div>
									<!-- E : 결과없음 -->
								</div>
							</div>
							<!-- E : 탭 컨텐츠 -->
						</div>
					</div>
					<!-- E : 통합검색 탭 -->
				</section>
			</div>

			<!-- S :브랜드 팝업 -->
			<div id="modal-lnb-brand" class="modal">
				<div class="modal-background"></div>
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">브랜드</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- S : 자음으로 선택 -->
					<div class="brand-popup">
						<div class="brand-popup-select">
							<button type="button" class="button is-primary">전체</button>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-10" id="lnb-chk-10" />
								<label for="lnb-chk-10">리바트 브랜드만 보기</label>
							</div>
						</div>
						<div class="brand-popup-button-list">
							<!-- S : 한글 -->
							<div>
								<button type="button" class="button">ㄱ</button>
								<button type="button" class="button">ㄴ</button>
								<button type="button" class="button">ㄷ</button>
								<button type="button" class="button">ㄹ</button>
								<button type="button" class="button">ㅁ</button>
								<button type="button" class="button">ㅂ</button>
								<button type="button" class="button">ㅅ</button>
								<button type="button" class="button">ㅇ</button>
								<button type="button" class="button">ㅈ</button>
								<button type="button" class="button">ㅊ</button>
								<button type="button" class="button">ㅋ</button>
								<button type="button" class="button">ㅌ</button>
								<button type="button" class="button">ㅍ</button>
								<button type="button" class="button">ㅎ</button>
							</div>
							<!-- E : 한글 -->
							<!-- S : 영문 -->
							<div>
								<button type="button" class="button">A</button>
								<button type="button" class="button">B</button>
								<button type="button" class="button">C</button>
								<button type="button" class="button">E</button>
								<button type="button" class="button">F</button>
								<button type="button" class="button">G</button>
								<button type="button" class="button">H</button>
								<button type="button" class="button">I</button>
								<button type="button" class="button">J</button>
								<button type="button" class="button">K</button>
								<button type="button" class="button">L</button>
								<button type="button" class="button">M</button>
								<button type="button" class="button">N</button>
								<button type="button" class="button">O</button>
								<button type="button" class="button">P</button>
								<button type="button" class="button">Q</button>
								<button type="button" class="button">R</button>
								<button type="button" class="button">S</button>
								<button type="button" class="button">T</button>
								<button type="button" class="button">U</button>
								<button type="button" class="button">V</button>
								<button type="button" class="button">W</button>
								<button type="button" class="button">X</button>
								<button type="button" class="button">Y</button>
								<button type="button" class="button">Z</button>
							</div>
							<!-- E : 영문 -->
						</div>
					</div>

					<!-- E : 자음으로 선택 -->
					<div class="brand-popup-info">
						<span class="brand-popup-info-select"><!--ㄹ--></span>
						<span class="brand-popup-info-align">가나다순</span>
					</div>
					<div class="modal-card-body brand-modal-card-body">
						<!-- S : 체크박스 리스트 -->
						<div class="brand-popup-box">
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-21" checked="" />
								<label for="lnb-chk-21">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-22" />
								<label for="lnb-chk-22">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-23" />
								<label for="lnb-chk-23">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-24" />
								<label for="lnb-chk-24">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-25" />
								<label for="lnb-chk-25">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-26" />
								<label for="lnb-chk-26">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-27" />
								<label for="lnb-chk-27">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-28" />
								<label for="lnb-chk-28">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-29" />
								<label for="lnb-chk-29">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-30" />
								<label for="lnb-chk-30">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-31" />
								<label for="lnb-chk-31">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-32" />
								<label for="lnb-chk-32">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-33" />
								<label for="lnb-chk-33">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-34" />
								<label for="lnb-chk-34">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-35" />
								<label for="lnb-chk-35">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-36" />
								<label for="lnb-chk-36">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-37" />
								<label for="lnb-chk-37">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-38" />
								<label for="lnb-chk-38">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-39" />
								<label for="lnb-chk-39">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-40" />
								<label for="lnb-chk-40">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-41" />
								<label for="lnb-chk-41">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-42" />
								<label for="lnb-chk-42">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-43" />
								<label for="lnb-chk-43">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-44" />
								<label for="lnb-chk-44">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-45" />
								<label for="lnb-chk-45">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-46" />
								<label for="lnb-chk-46">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-47" />
								<label for="lnb-chk-47">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-48" />
								<label for="lnb-chk-48">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-49" />
								<label for="lnb-chk-49">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-50" />
								<label for="lnb-chk-50">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-51" />
								<label for="lnb-chk-51">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-52" />
								<label for="lnb-chk-52">FM디자인</label>
							</div>
						</div>
						<!-- E : 체크박스 리스트 -->
					</div>
					<footer class="modal-card-foot mt1 mb2">
						<button type="button" class="button button-modal-close is-dark">취소</button>
						<button type="button" class="button is-primary">확인</button>
					</footer>
				</div>
			</div>
			<!-- E : 브랜드 팝업 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// S : 통합검색 작동 UI
			function removeComma(str) {
				n = parseInt(str.replace(/,/g, ''));
				return n;
			}
			$(document)
				.on('click', '.product-item-heart', function (e) {
					e.preventDefault();
					var num = parseInt(removeComma($(this).children('.product-item-heart__num').text()));
					console.log(num);
					var txtNum;
					if ($(this).hasClass('is-active')) {
						$(this).removeClass('is-active');
						num = num <= 0 ? 0 : num - 1;
					} else {
						$(this).addClass('is-active');
						num = num + 1;
					}
					txtNum = num.toLocaleString();
					$(this).children('.product-item-heart__num').text(txtNum);
				})
				.on('mouseover', '.review-link-list li a', function (e) {
					$(this).closest('.review-link-list').find('a').removeClass('is-active').children('.review-link-text').hide();
					$(this).addClass('is-active');
					$(this).children('.review-link-text').css({ display: '-webkit-box' });
				});
			// E : 통합검색 작동 UI

			// S : LNB UI
			// LNB 아코디언 이벤트 : 20200528
			$('.lnb-list-item__btn').each(function () {
				$(this).append('<span class="sr-only">메뉴펼치기</span>');
			});
			$('.lnb-list-item__content').each(function () {
				if ($(this).hasClass('is-active')) {
					$(this).attr({ 'aria-expanded': 'true' });
				} else {
					$(this).attr({ 'aria-expanded': 'false' }).css({ display: 'none' });
				}
			});
			$('.lnb-list-item__btn').on('click', function (event) {
				event = event || window.event;
				event.preventDefault ? event.preventDefault() : (event.returnValue = false);
				if ($(this).hasClass('is-active')) {
					$(this)
						.closest('.lnb-list')
						.find('.lnb-list-item__content')
						.each(function () {
							if ($(this).hasClass('is-active')) {
								$(this).attr({ 'aria-expanded': 'false' }).removeClass('is-active').delay(10).slideUp('fast');
							}
						});
					$(this).removeClass('is-active');
					$(this).find('.sr-only').text('메뉴펼치기');
				} else {
					$(this).closest('.lnb-list').find('.lnb-list-item__btn').removeClass('is-active').find('.sr-only').text('메뉴펼치기');
					$(this).addClass('is-active');
					$(this).closest('.lnb-list').find('.lnb-list-item__content').removeClass('is-active').delay(10).slideUp('fast');
					$(this).parent().next('.lnb-list-item__content').attr({ 'aria-expanded': 'true' }).addClass('is-active').stop().slideDown('fast');
					$(this).find('.sr-only').text('메뉴접기');
				}
			});
			// LNB 가격 슬라이드
			$(function () {
				$('#slider-range').slider({
					range: true,
					min: 0,
					max: 1000000,
					step: 100,
					values: [0, 1000000],
					slide: function (event, ui) {
						// $('#amount').val('$' + ui.values[0] + ' - $' + ui.values[1]);
						$('#price-range__from').val(ui.values[0].toLocaleString());
						$('#price-range__to').val(ui.values[1].toLocaleString());
					},
				});
				$('#price-range__from').val($('#slider-range').slider('values', 0).toLocaleString());
				$('#price-range__to').val($('#slider-range').slider('values', 1).toLocaleString());
			});
			// 브랜드 체크박스 스크롤 : 20200528
			$(document).ready(function () {
				$('.scrollbar-container').scrollbar();
			});
			// E : LNB UI

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider
			$('.one-page-swiper').on('click', '.__state-swiper-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('__state-swiper-pause').addClass('__state-swiper-play').find('i').removeClass('icon-pause').addClass('icon-play');
			});
			$('.one-page-swiper').on('click', '.__state-swiper-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-play').addClass('icon-pause');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.__state-swiper-play')) {
					isPause01.removeClass('__state-swiper-play').addClass('__state-swiper-pause').find('i').removeClass('icon-play').addClass('icon-pause');
				}
				console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '.visual01-next',
						prevEl: '.visual01-prev',
					},
					pagination: {
						el: '.visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}

			// 기획전 스와이프
			var swiperMedia = new Swiper('#search-result-plan .swiper-container', {
				loop: true,
				navigation: {
					nextEl: '#search-result-plan .swiper-button-next',
					prevEl: '#search-result-plan .swiper-button-prev',
				},
				paginationClickable: true,
				spaceBetween: 30,
				slidesPerView: 4,
				pagination: {
					el: '#search-result-plan .swiper-pagination',
					type: 'fraction',
				},
			});

			// 오픈하우스 스와이프
			var swiperMedia = new Swiper('#search-result-openhouse .swiper-container', {
				loop: true,
				navigation: {
					nextEl: '#search-result-openhouse .swiper-button-next',
					prevEl: '#search-result-openhouse .swiper-button-prev',
				},
				paginationClickable: true,
				spaceBetween: 63,
				slidesPerView: 3,
				pagination: {
					el: '#search-result-openhouse .swiper-pagination',
					type: 'fraction',
				},
			});
			// E : 스와이퍼 Slider

			// 인기검색어 마우스 오버시
			$('.search-result-ranking-list')
				.on('mouseenter', function () {
					$(this).addClass('is-active');
				})
				.on('mouseleave', function () {
					$(this).removeClass('is-active');
				});

			$('.search-result-ranking-list a')
				.on('focus', function () {
					$('.search-result-ranking-list').addClass('is-active');
				})
				.on('focusout', function () {
					$('.search-result-ranking-list').removeClass('is-active');
				});

			// S : 카테고리 필터 동작 UI
			// 체크해서 검색리스트 목록 추가
			function addFilterList(target, name) {
				var listItem =
					'<li class="section-category-item__relation--list relation-list" data-target="' + target + '"><span class="search-text">' + name + '</span><button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button></li>';
				$('#categoryChkList').append(listItem);
			}
			// 체크해제해서 검색리스트 목록 제거
			function delFilterList(target) {
				$('#categoryChkList')
					.find('[data-target=' + target + ']')
					.remove();
			}
			// 초기화 버튼
			$(document).on('click', '.btn-reset-list', function () {
				var filter_checks = $('#categoryChkList li');
				filter_checks.remove();
				// LNB 필터 checkbox 체크해제
				$('.lnb-brand-checkbox-list .checkbox').each(function () {
					var input = $(this).find('input');
					input.prop('checked', false);
				});
				// 브랜드 팝업 checkbox 체크해제
				// $('.brand-popup-box input[type=checkbox]').each(function () {
				// 	$(this).prop('checked', false);
				// });
				$('.brand-popup-box input[type=checkbox]').prop('checked', false);
			});
			// 검색리스트에서 항목 삭제
			$(document).on('click', '#categoryChkList .btn-del', function () {
				var thisTarget = $(this).closest('li').data('target');
				var chkList = $('.lnb-brand-checkbox-list .checkbox');
				$(this).closest('.relation-list').remove();
				$('#' + thisTarget).prop('checked', false);
			});
			// LNB 체크리스트 삭제/추가 동작
			$(document).on('click', '.lnb-brand-checkbox-list input[type=checkbox]', function () {
				var thisName = $(this).next('label').text(),
					thisTarget = $(this).attr('id'),
					isChecked = $(this).prop('checked'),
					isSearchListDel = false;
				isChecked ? addFilterList(thisTarget, thisName) : delFilterList(thisTarget);
			});
			// 브랜드팝업 확인 버튼 추가
			$(document).on('click', '#addFilterBrandPopup', function () {
				$(this)
					.closest('.modal-card')
					.children('.modal-card-body')
					.find('input[type=checkbox]')
					.each(function () {
						var thisName = $(this).next('label').text(),
							thisTarget = $(this).attr('id'),
							isChecked = $(this).prop('checked');
						isChecked ? addFilterList(thisTarget, thisName) : delFilterList(thisTarget);
					});
			});
			// 가격 슬라이드 적용 버튼
			$(document).on('click', '#applyPriceRange', function (e) {
				e.preventDefault();
				var thisVal = $('#price-range__from').val() + ' ~ ' + $('#price-range__to').val();
				var thisTarget = $(this).attr('id');
				var thisExist = $('#categoryChkList').find('[data-target=' + thisTarget + ']');
				if (thisExist.length > 0 || !thisExist === undefined) {
					$('#categoryChkList')
						.find('[data-target=' + thisTarget + ']')
						.children('.search-text')
						.text(thisVal);
				} else {
					addFilterList(thisTarget, thisVal);
				}
			});
			// E : 카테고리 필터 동작 UI

			// 브랜드검색 팝업 자음 & 알파벳 선택
			$(document).on('click', '.brand-popup-button-list button', function () {
				var selectText = $(this).text(),
					addTxtPoint = $('.brand-popup-info-select'),
					check_kor = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; // 한글체크

				check_kor.test(selectText) ? addTxtPoint.text(selectText).css('margin-left', -10) : addTxtPoint.text(selectText).css('margin-left', 0);
				// 클릭시 브랜드팝업 내 버튼 is-active 처리 : 200619
				$(this).closest('.brand-popup-button-list').find('.button').removeClass('is-active');
				$(this).addClass('is-active');
			});
			// 브랜드검색 팝업 전체 보기 버튼
			$(document).on('click', '#viewBrandAll', function () {
				var blurPoint = $('.brand-popup-button-list'),
					removeTxtPoint = $('.brand-popup-info-select');

				removeTxtPoint.text('').css('margin-left', '');
				blurPoint.find('button').blur();
			});
		</script>
	</body>
</html>
