<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>기획전</title>
    <meta name="robots" content="index,follow" />
    <meta name="referrer" contents="always" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
    <meta name="description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
    <meta property="og:site_name" content="리바트몰" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mall.hyundailivart.co.kr" />
    <meta property="og:description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:image" content="/assets/images/common/livart.svg" />

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
    <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <style type="text/css">
        /* tab custom 디자인 */
        /* .exhibition .ex_0401 .sticky_tab {
            background-color: black;
        }

        .exhibition .ex_0401 .sticky_tab div a {
            color: #eee;
        }

        .exhibition .ex_0401 .sticky_tab div a.active {
            background-color: #eb5788;
            color: #fff;
        } */

        /* .sticky_tab {
			width: 100%;
			height: 140px;
			background: #7a2456;
			position: sticky;
			top: 0;
			left: 0;
			z-index: 10;
			div {
				width: 1366px;
				margin: 0 auto;
				a {
					display: block;
					float: left;
					color: #fdbcdd;
					font-size: 28px;
					line-height: 140px;
					letter-spacing: -2px;
					width: 227px;
					text-align: center;
					&.active {
						background: #eb5788;
						color: #fff;
						font-size: 35px;
						font-weight: 600;
					}
					&:last-child {
						width: 231px;
					}
				}
				&::after {
					content: '';
					display: block;
					clear: both;
				}
			}
		} */

        /* 영역별 디자인 */
        .exhibition .ex_0401 .area1,
        .exhibition .ex_0401 .area3,
        .exhibition .ex_0401 .area5 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: white
        }

        .exhibition .ex_0401 .area2,
        .exhibition .ex_0401 .area4,
        .exhibition .ex_0401 .area6 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: #f5f5f5
        }
    </style>
</head>

<body>
    <!-- S : header -->
    <header id="header"></header>
    <!-- S : header -->

    <!-- S : #container -->
    <main id="container" role="main">
        <!-- 이벤트 내용 표시 영역 -->
        <div class="event-detail-wrap">
            <div class="exhibition">
                <div class="ex_0401">
                    <div class="top">
                        <img src="../../assets/images/openevent/04-01_img_01.png" alt="">
                    </div>

                    <div class="scroll-fixed-area">
                        <div class="sticky_tab">
                            <div>
                                <a href="#ex_0401_01" data-scroll="ex_0401_01" class="active">10억 지원금</a>
                                <a href="#ex_0401_02" data-scroll="ex_0401_02">1,000원 딜</a>
                                <a href="#ex_0401_03" data-scroll="ex_0401_03">인생특가</a>
                                <a href="#ex_0401_04" data-scroll="ex_0401_04">경품행사</a>
                                <a href="#ex_0401_05" data-scroll="ex_0401_05">리바트 LIVE</a>
                                <a href="#ex_0401_06" data-scroll="ex_0401_06">브랜드 별 세일</a>
                            </div>
                        </div>
                    </div>

                    <section id="ex_0401_01" class="area1">
                        영역1
                    </section>
                    <section id="ex_0401_02" class="area2">
                        영역2
                    </section>
                    <section id="ex_0401_03" class="area3">
                        영역3
                    </section>
                    <section id="ex_0401_04" class="area4">
                        영역4
                    </section>
                    <section id="ex_0401_05" class="area5">
                        영역5
                    </section>
                    <section id="ex_0401_06" class="area6">
                        영역6
                    </section>
                </div>
            </div>
        </div>

        <!-- //이벤트 내용 표시 영역 -->
    </main>
    <!-- E : #container -->

    <!-- S : #footer -->
    <footer id="footer"></footer>
    <!-- E : #footer -->

    <!-- script -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap-tooltip.js"></script>
    <script src="../../assets/js/common-ui.js"></script>
    <script src="../../assets/js/exhibition.js"></script>
    <script>
        // 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
        $(function () {
            $('#header').load('../include/header.html');
            $('#footer').load('../include/footer.html');
        });
    </script>
</body>

</html>