<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>브랜드 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
	</head>

	<body class="body-responsive">
		<!-- S :브랜드 팝업 -->
		<div id="modal-default" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">브랜드</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<!-- S : 자음으로 선택 -->
				<div class="brand-popup">
					<div class="brand-popup-select">
						<button type="button" class="button is-primary">전체</button>
						<div class="checkbox">
							<input type="checkbox" name="lnb-chk-10" id="lnb-chk-10" />
							<label for="lnb-chk-10">리바트 브랜드만 보기</label>
						</div>
					</div>
					<div class="brand-popup-button-list">
						<!-- S : 한글 -->
						<div>
							<button type="button" class="button">ㄱ</button>
							<button type="button" class="button">ㄴ</button>
							<button type="button" class="button">ㄷ</button>
							<button type="button" class="button">ㄹ</button>
							<button type="button" class="button">ㅁ</button>
							<button type="button" class="button">ㅂ</button>
							<button type="button" class="button">ㅅ</button>
							<button type="button" class="button">ㅇ</button>
							<button type="button" class="button">ㅈ</button>
							<button type="button" class="button">ㅊ</button>
							<button type="button" class="button">ㅋ</button>
							<button type="button" class="button">ㅌ</button>
							<button type="button" class="button">ㅍ</button>
							<button type="button" class="button">ㅎ</button>
						</div>
						<!-- E : 한글 -->
						<!-- S : 영문 -->
						<div>
							<button type="button" class="button">A</button>
							<button type="button" class="button">B</button>
							<button type="button" class="button">C</button>
							<button type="button" class="button">E</button>
							<button type="button" class="button">F</button>
							<button type="button" class="button">G</button>
							<button type="button" class="button">H</button>
							<button type="button" class="button">I</button>
							<button type="button" class="button">J</button>
							<button type="button" class="button">K</button>
							<button type="button" class="button">L</button>
							<button type="button" class="button">M</button>
							<button type="button" class="button">N</button>
							<button type="button" class="button">O</button>
							<button type="button" class="button">P</button>
							<button type="button" class="button">Q</button>
							<button type="button" class="button">R</button>
							<button type="button" class="button">S</button>
							<button type="button" class="button">T</button>
							<button type="button" class="button">U</button>
							<button type="button" class="button">V</button>
							<button type="button" class="button">W</button>
							<button type="button" class="button">X</button>
							<button type="button" class="button">Y</button>
							<button type="button" class="button">Z</button>
						</div>
						<!-- E : 영문 -->
					</div>
				</div>

				<!-- E : 자음으로 선택 -->
				<div class="brand-popup-info">
					<span class="brand-popup-info-select"><!--ㄹ--></span>
					<span class="brand-popup-info-align">가나다순</span>
				</div>
				<div class="modal-card-body brand-modal-card-body">
					<div class="content">
						<!-- S : 체크박스 리스트 -->
						<div class="brand-popup-box">
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-21" checked="" />
								<label for="lnb-chk-21">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-22" />
								<label for="lnb-chk-22">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-23" />
								<label for="lnb-chk-23">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-24" />
								<label for="lnb-chk-24">리바트</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-25" />
								<label for="lnb-chk-25">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-26" />
								<label for="lnb-chk-26">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-27" />
								<label for="lnb-chk-27">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-28" />
								<label for="lnb-chk-28">H.MONDO</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-29" />
								<label for="lnb-chk-29">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-30" />
								<label for="lnb-chk-30">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-31" />
								<label for="lnb-chk-31">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-32" />
								<label for="lnb-chk-32">리바트 하움</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-33" />
								<label for="lnb-chk-33">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-34" />
								<label for="lnb-chk-34">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-35" />
								<label for="lnb-chk-35">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-36" />
								<label for="lnb-chk-36">리첸</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-37" />
								<label for="lnb-chk-37">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-38" />
								<label for="lnb-chk-38">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-39" />
								<label for="lnb-chk-39">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-40" />
								<label for="lnb-chk-40">리바트 엔슬립</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-41" />
								<label for="lnb-chk-41">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-42" />
								<label for="lnb-chk-42">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-43" />
								<label for="lnb-chk-43">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-44" />
								<label for="lnb-chk-44">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-45" />
								<label for="lnb-chk-45">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-46" />
								<label for="lnb-chk-46">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-47" />
								<label for="lnb-chk-47">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-48" />
								<label for="lnb-chk-48">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-49" />
								<label for="lnb-chk-49">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-50" />
								<label for="lnb-chk-50">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-51" />
								<label for="lnb-chk-51">FM디자인</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="lnb-chk-20" id="lnb-chk-52" />
								<label for="lnb-chk-52">FM디자인</label>
							</div>
						</div>
						<!-- E : 체크박스 리스트 -->
					</div>
				</div>
				<footer class="modal-card-foot mt1 mb2">
					<button type="button" class="button button-modal-close is-dark">취소</button>
					<button type="button" class="button is-primary">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 브랜드 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
