<!DOCTYPE html>
<html lang="ko-kr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>이메일 휴면회원 전환</title>
	</head>
	<body>
		<!-- S : 이메일 뉴스레터 -->
		<xmeta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<xmeta http-equiv="Content-Script-Type" content="text/javascript">
				<xmeta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
					<xmeta name="apple-mobile-web-app-capable" content="yes">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6" bgcolor="#f6f6f6">
							<tbody>
								<tr>
									<td align="center">
										<!-- 아웃룩용 max-width 핵 -->
										<!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                        <tr><td width="780">
                                        <![endif]-->
										<div style="max-width: 600px; margin: 0 auto">
											<table
												align="left"
												border="0"
												cellpadding="0"
												cellspacing="0"
												style="max-width: 600px; margin-bottom: 20px; font-family: '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; background-color: #fff; -webkit-text-size-adjust: 100%; text-align: left"
												bgcolor="#fff"
											>
												<tbody>
													<tr>
														<td style="width: 5%"></td>
														<td>
															<!-- S : Email Body -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<!-- Header -->
																	<tr>
																		<td height="54" align="center">
																			<a href="#"><img src="../../assets/images/email/logo.png" alt="HYUNDAI LIVART" width="150" height="54" style="vertical-align: top" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="16"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<a href="#" style="display: inline-block; vertical-align: middle; font-size: 17px; color: #333; line-height: 17px; text-decoration: none">리바트몰</a>
																			<span style="display: inline-block; vertical-align: middle; width: 1px; height: 13px; background-color: #ddd; margin: 2px 15px 0 15px"></span>
																			<a href="#" style="display: inline-block; vertical-align: middle; font-size: 17px; color: #333; line-height: 18px; text-decoration: none">커뮤니티</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="50"></td>
																	</tr>
																	<!-- //Header -->
																	<tr>
																		<td align="center">
																			<img src="../../assets/images/email/icon_convmem.png" alt="" width="61" height="61" style="vertical-align: top" />
																		</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 34px; font-size: 25px; color: #333; letter-spacing: -1px; text-align: center">휴면회원 전환 예정입니다.</td>
																	</tr>
																	<tr>
																		<td height="45"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 20px; font-size: 14px; color: #777; text-align: left">
																			<span style="color: #333">홍*동</span> 회원님 안녕하세요. <br />
																			<span style="color: #333">현대리바트몰</span> 회원님의 계정이 최근 1년간 서비스에 로그인 기록이 없어 아래와 같이 <span style="color: #333">휴면회원으로 전환</span> 될 예정입니다.
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td>
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
																				<tbody>
																					<tr>
																						<td colspan="2" height="2" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																					<tr>
																						<td width="130" style="font-size: 15px; text-align: left; color: #333; padding: 15px 0 15px 0">휴면 전환 예정일</td>
																						<td style="font-size: 15px; text-align: left; color: #777; padding: 15px 0 15px 0">2020.03.19</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="1" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																					<tr>
																						<td width="130" style="font-size: 15px; text-align: left; color: #333; padding: 15px 0 15px 0; vertical-align: top">별도 보관 정보</td>
																						<td style="font-size: 15px; text-align: left; color: #777; padding: 15px 0 15px 0">
																							회원가입 및 대상 사이트를 사용하며 수집된 정보 일체.<br />
																							(이름/생년월일/휴대폰번호/이메일/주소 등 개인식별 정보 포함)
																						</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="1" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 20px; font-size: 14px; color: #777; text-align: left">
																			<!-- dot list -->
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
																				<tbody>
																					<tr>
																						<td width="9" style="vertical-align: top">·</td>
																						<td>
																							휴면상태로 전환되는 경우, 주요 개인정보는 안전하게 별도 보관 됩니다.<br />
																							서비스 장기 미사용에 따른 개인정보 별도 보관 및 그에 따른 휴면 전환은 관련법령(정보통신망 이용 촉진 및 정보보호 등에 관련 법률 제 29조, 동별 시행령 제 16조)에 따른 조치이며, 해당
																							법령에 따라 별도 보관된 개인 정보는 그 이용 및 제공이 제한됩니다. <br />
																							이에 따라 휴면 계정의 ID, 비밀번호찾기 등의 고객문의 처리가 일부 제한 될 수 있으니 참고하시기 바랍니다.
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- // dot list -->
																			<span style="display: block; color: #ed2650; margin-top: 10px">※ 서비스 로그인 시 정상 계정으로 자동 전환 됩니다.</span>
																		</td>
																	</tr>

																	<tr>
																		<td height="40"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 20px; font-size: 14px; color: #777; text-align: left">휴면 예정 회원 로그인 시 H.Point 지급, 또는 휴면 예정 해지 시(로그인) 5% 할인 쿠폰이 지급됩니다.</td>
																	</tr>
																	<tr>
																		<td height="40"></td>
																	</tr>
																	<tr>
																		<td>
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
																				<tbody>
																					<tr>
																						<td colspan="2" height="2" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																					<tr>
																						<td width="20%" style="font-size: 15px; text-align: left; color: #333; padding: 15px 0 15px 0; vertical-align: top">쿠폰</td>
																						<td style="font-size: 15px; text-align: left; color: #777; padding: 15px 0 15px 0">
																							로그인 시 5% 할인쿠폰 발급<br />
																							(마이페이지 쿠폰 내역 확인)
																						</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="1" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="25"></td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#" style="display: block; height: 60px; font-size: 17px; color: #fff; background-color: #2a384d; text-decoration: none; text-align: center; line-height: 60px">현대리바트몰 바로가기</a>
																		</td>
																	</tr>

																	<!-- footer -->
																	<tr>
																		<td height="45"></td>
																	</tr>
																	<tr>
																		<td height="1" style="background-color: #333" bgcolor="#333"></td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td height="54" align="center">
																			<a href="#"><img src="../../assets/images/email/logo.png" alt="HYUNDAI LIVART" width="150" height="54" style="vertical-align: top" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td>
																			<!-- 연락처/주소 -->
																			<table border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">대표이사</td>
																						<td style="font-size: 13px; text-align: left; color: #777">윤기철</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">본사주소</td>
																						<td style="font-size: 13px; text-align: left; color: #777">경기도 용인시 남사면 경기동로 316</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">서울사무소 주소</td>
																						<td style="font-size: 13px; text-align: left; color: #777">서울특별시 강남구 압구정로 201</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">영업문의</td>
																						<td style="font-size: 13px; text-align: left; color: #777">02-3480-8000</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">고객센터</td>
																						<td style="font-size: 13px; text-align: left; color: #777">1577-3332 해외브랜드 1800-5300(평일09시~18시, 토/일/공휴일 휴무)</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">팩스</td>
																						<td style="font-size: 13px; text-align: left; color: #777">02-6442-8081</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">이메일</td>
																						<td style="font-size: 13px; text-align: left; color: #777">livartcs@hyundaimall.com</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">사업자등록번호</td>
																						<td style="font-size: 13px; text-align: left; color: #777">
																							135-81-32239
																							<a href="#">사업자확인하기</a>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">통신판매업신고</td>
																						<td style="font-size: 13px; text-align: left; color: #777">2014-용인처인-00049</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="20"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //연락처/주소 -->
																			<!-- gray box -->
																			<table border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9" bgcolor="#f9f9f9">
																				<tbody>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																					<tr>
																						<td width="15"></td>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #777; line-height: 23px">
																											본 메일은 발신전용으로 화답하지 않습니다.<br />
																											문의사항은 고객센터 (1800-5300)로 문의 바랍니다.<br />
																											본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률시행 규칙 에 의거 <span style="color: #333">[2020.08.21]</span> 기준으로회원님의 이메일 수신동의 여부를
																											확인한 결과 회원님께서 수신동의를 하셨기 때문에 발송하는 발신 전용 메일입니다.<br />
																											메일 수신을 원치 않으시면 <a href="#">[수신거부]</a>를 클릭하세요.
																										</td>
																									</tr>
																									<tr>
																										<td height="15"></td>
																									</tr>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #777; line-height: 23px">If you don’t want to receive this mail anymore, <a href="#">[click here]</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="15"></td>
																					</tr>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //gray box -->
																		</td>
																	</tr>
																	<tr>
																		<td height="50"></td>
																	</tr>
																</tbody>
															</table>
															<!-- E : Email Body -->
														</td>
														<td style="width: 5%"></td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</xmeta>
				</xmeta>
			</xmeta>
		</xmeta>
		<!-- E : 이메일 뉴스레터 -->
	</body>
</html>
