<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>리바트 고객센터 안내</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- s : header -->
	<header id="header"></header>
	<!-- e: header -->

	<!-- s : #container -->
	<main id="container" role="main">
		<div class="location-header">
			<div class="container">
				<!-- 로케이션 breadcrumb -->
				<nav class="breadcrumb" aria-label="breadcrumb">
					<h3 class="sr-only">현재 위치 로케이션</h3>
					<ol>
						<li class="home">
							<a href="#"><i class="icon-home"></i></a>
						</li>
						<li>고객센터</li>
					</ol>
				</nav>
				<!-- //로케이션 breadcrumb -->
			</div>
		</div>
		<div class="container">
			<div class="section-category-contents section-contents-wrap clear">
				<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
				<!-- S : LNB -->
				<aside class="lnb-content">
					<section>
						<h3 class="lnb-content-title">고객센터</h3>
						<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
						<ul class="lnb-content-list">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는질문</a></li>
							<li><a href="#">간단조치방법</a></li>
							<li><a href="#">제품사용설명서</a></li>
							<li>
								<a href="#">서비스안내/예약</a>
								<ul>
									<li><a href="#">서비스요금안내</a></li>
									<li><a href="#">A/S예약</a></li>
									<li><a href="#">이전설치예약</a></li>
									<li><a href="#">소비자 보호 안내</a></li>
								</ul>
							</li>
							<li><a href="#">부품구매</a></li>
							<li><a href="#">1:1문의</a></li>
							<li><a href="#">고객의소리</a></li>
							<!-- <li><a href="#">칭찬마당</a></li> -->
							<li><a href="#">매장찾기</a></li>
							<li><a href="#">상담 및 방문 예약 신청</a></li>
							<li><a href="#">카탈로그자료실</a></li>
							<li><a href="#">제휴 및 대리점 개설</a></li>
							<li><a href="#">리바트몰 입점문의</a></li>
							<li><a href="#">대량 구매</a></li>
						</ul>
					</section>
				</aside>
				<!-- E : LNB -->

				<section class="section-category-right float-right">
					<h3 class="content-title--normal content-title--normal--nobdmargin">리바트 고객센터 안내</h3>

					<!-- 주요서비스 안내 -->
					<section class="cscenter-row clear">
						<h4 class="sr-only">주요서비스 안내</h4>
						<div class="cscenter-main-box fl">
							<ul class="">
								<li>
									<strong class="cscenter-main-box__title">스스로 문제 해결</strong>
									<ul class="dot-list">
										<li><a href="#">간단조치방법</a></li>
										<li><a href="#">부품구매</a></li>
									</ul>
								</li>
								<li>
									<strong class="cscenter-main-box__title">전문가 상담</strong>
									<ul class="dot-list">
										<li><a href="#">1:1문의</a></li>
										<li><a href="#">카카오톡상담</a></li>
									</ul>
								</li>
								<li>
									<strong class="cscenter-main-box__title">서비스 예약</strong>
									<ul class="dot-list">
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="fr">
							<a href="#">
								<img src="../../assets/images/cscenter/main_transfer.png"
									alt="이전설치 접수 방법 안내 - 리바트 장롱, 침대, 리클라이너 소파 대상" />
							</a>
						</div>
					</section>
					<!-- //주요서비스 안내 -->

					<div class="cscenter-row clear">
						<!-- 자주하는 질문 -->
						<section class="cscenter-main-latest fl">
							<div class="latest-title-wrap">
								<h4 class="latest-title">자주하는 질문</h4>
								<a href="#" class="latest-title-more icon"><i class="icon-more1"></i><span
										class="hidden">바로가기</span></a>
							</div>
							<ol class="latest-list">
								<li>
									<a href="#"><span class="latest-list__title">[기타] 세금계산서/현금영수증/매출전표 발행방법</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[기타] 안전하게 제공된 콘텐츠만 보시겠습니까?</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[기타] 주문/결제 오류가 나요</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[구매/배송] 온라인 전용상품 구매시 배송시간 지정이 가능 온라인
											전용상품 구매시 배송시간 지정이 가능 </span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[구매/배송] 리바트에도 상설 매장이 있나요?</span></a>
								</li>
							</ol>
						</section>
						<!-- //자주하는 질문 -->
						<!-- 간단조치방법 -->
						<section class="cscenter-main-latest fr">
							<div class="latest-title-wrap">
								<h4 class="latest-title">간단조치방법</h4>
								<a href="#" class="latest-title-more icon"><i class="icon-more1"></i><span
										class="hidden">바로가기</span></a>
							</div>
							<ol class="latest-list">
								<li>
									<a href="#"><span class="latest-list__title">[기타] 세금계산서/현금영수증/매출전표 발행방법</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[기타] 안전하게 제공된 콘텐츠만 보시겠습니까?</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[기타] 주문/결제 오류가 나요</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[구매/배송] 온라인 전용상품 구매시 배송시간 지정이 가능 온라인
											전용상품 구매시 배송시간 지정이 가능 </span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[구매/배송] 리바트에도 상설 매장이 있나요?</span></a>
								</li>
							</ol>
						</section>
						<!-- //간단조치방법 -->
					</div>

					<!-- 주요서비스 링크 -->
					<section class="cscenter-row">
						<h4 class="sr-only">주요서비스 링크</h4>
						<ul class="cscenter-main-links">
							<li>
								<a href="#">
									<span class="inner"><i class="icon-csmain-shop"></i><strong>매장찾기</strong></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="inner"><i class="icon-csmain-tool"></i><strong>부품구매</strong></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="inner"><i class="icon-csmain-speak"></i><strong>고객의소리</strong></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="inner"><i class="icon-csmain-catalog"></i><strong>카탈로그
											자료실</strong></span>
								</a>
							</li>
							<li>
								<a href="#">
									<!-- 200703 제휴 및 대리점 개설으로 메뉴명 변경 -->
									<span class="inner"><i class="icon-csmain-shopplus"></i><strong>제휴 및 대리점
											개설</strong></span>
								</a>
							</li>
						</ul>
					</section>
					<!-- //주요서비스 링크 -->

					<!-- S : 스와이프 배너 : 200828 -->
					<div id="swiperAutoExhibition01" class="mb6">
						<div class="swiper-container swiper-container-visual01 one-page-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="javascript:;">
										<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;">
										<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
									</a>
								</div>
							</div>
							<!-- Add Arrows & Add Pagination -->
							<div class="section-category-control-wrap control-wrap-visual01">
								<div class="swiper-button-prev visual01-prev"></div>
								<div class="swiper-pagination visual01-pagination"></div>
								<div class="swiper-button-next visual01-next"></div>
								<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i
										class="icon-pause"></i></div>
							</div>
						</div>
					</div>
					<!-- E : 스와이프 배너 -->

					<div class="cscenter-row clear">
						<!-- 카카오톡 고객센터 안내 -->
						<div class="cscenter-main-kakaocs fl">
							<a href="#">
								<img src="../../assets/images/cscenter/main_kakao.png"
									alt="현대리바트 카카오톡 - 카카오톡 채팅상담을 통해 실시간으로 문의하세요. 평일: 09:00 ~ 17:30, 토/일요일 및 법정 공휴일 휴무" />
							</a>
							<!-- alt값 수정 : 200720 -->
							<a href="#">
								<img src="../../assets/images/cscenter/main_cs.png"
									alt="현대리바트 1577-3332(유료) | 윌리엄스 소노마 1800-5300 | 평일: 09:00 ~ 17:30, 토/일요일 및 법정 공휴일 휴무" />
							</a>
						</div>
						<!-- //카카오톡 고객센터 안내 -->
						<!-- 공지사항 -->
						<section class="cscenter-main-latest fr">
							<div class="latest-title-wrap">
								<h4 class="latest-title">공지사항</h4>
								<a href="#" class="latest-title-more icon"><i class="icon-more1"></i><span
										class="hidden">바로가기</span></a>
							</div>
							<ul class="latest-list dot-list">
								<li>
									<a href="#"><span class="latest-list__title">[포터리반] 천호점 전품목 50% 할인</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[리바트몰] 3월 신용카드 무이자할부</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[웨스트엘름] 3월 웨스트엘름 매장 소식</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[웨스트엘름] 개인정보처리방침 변경안내(2/6)</span></a>
								</li>
								<li>
									<a href="#"><span class="latest-list__title">[포터리반키즈] 신종 코로나 확산관련 배송안내</span></a>
								</li>
							</ul>
						</section>
						<!-- //공지사항 -->
					</div>
				</section>
			</div>
		</div>
	</main>
	<!-- e : #container -->

	<!-- s : #footer -->
	<footer id="footer"></footer>
	<!-- e: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		$(function () {
			$('#header').load('../include/header.html');
			$('#footer').load('../include/footer.html');
		});

		// S : 스와이퍼 Slider load : 200828
		if ($('#swiperAutoExhibition01').length) {
			if ($('#swiperAutoExhibition01').find('.swiper-slide').length > 1) {
				loadSwiperWide01('#swiperAutoExhibition01');
			} else {
				$('#swiperAutoExhibition01 .section-category-control-wrap').hide();
			}
		}
	</script>
</body>

</html>