<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_공지사항</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">공지사항</h3>

						<!-- S : 검색 영역 -->
						<form action="#">
							<fieldset>
								<legend>공지사항 검색</legend>
								<div class="multibox-wrap">
									<div class="is-flex control">
										<div class="select width-small">
											<div class="select" title="구분항목 선택">
												<select>
													<option value="0">전체</option>
													<option value="1">전체</option>
												</select>
											</div>
										</div>
										<div class="select width-small">
											<div class="select" title="검색항목 선택">
												<select>
													<option value="0" selected>제목</option>
													<option value="1">제목 + 내용</option>
												</select>
											</div>
										</div>
										<!-- 200629 ml1클래스 추가 -->
										<div class="field has-addons ml1">
											<div class="control width-middle">
												<input class="input" type="text" placeholder="키워드를 입력해주세요" title="검색어" />
											</div>
											<div class="control">
												<button type="submit" class="button is-primary width-80">검색</button>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
						<!-- E : 검색 영역 -->

						<!-- S : 결과 영역 -->
						<p class="mt3 mb2 is-size-5">총 <span class="color-red">189,999</span>건의 게시물이 있습니다.</p>

						<div class="pitem-table-container">
							<table class="table">
								<caption>
									NO, 구분, 제목, 등록일, 조회수 항목이 있는 공지사항 게시판 목록
								</caption>
								<colgroup>
									<col style="width: 8%" />
									<col style="width: 20%" />
									<col />
									<col style="width: 14%" />
									<col style="width: 10%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">NO</th>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
										<th scope="col">등록일</th>
										<th scope="col">조회수</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>6</td>
										<td>온라인가구</td>
										<td class="pitem-table__title"><a href="#">「코로나 19」 임시 휴점 및 운영시간 단축 센터 안내</a></td>
										<td>2020.02.20</td>
										<td>9,999</td>
									</tr>
									<tr>
										<td>5</td>
										<td>매장가구</td>
										<td class="pitem-table__title"><a href="#">씨티은행 전산시스템 작업 안내 </a></td>
										<td>2020.02.20</td>
										<td>9,999</td>
									</tr>
									<tr>
										<td>4</td>
										<td>윌리엄스 소노마</td>
										<td class="pitem-table__title"><a href="#">3월 윌리엄스 소노마 매장 소식 </a></td>
										<td>2020.02.20</td>
										<td>9,999</td>
									</tr>
									<tr>
										<td>3</td>
										<td>매장가구</td>
										<td class="pitem-table__title"><a href="#">[당첨자발표] 가구구매 후기 이벤트 당첨자 안내</a></td>
										<td>2020.02.20</td>
										<td>9,999</td>
									</tr>
									<tr>
										<td>2</td>
										<td>웨스트엘름</td>
										<td class="pitem-table__title"><a href="#">3월 웨스트엘름 매장 소식 </a></td>
										<td>2020.02.20</td>
										<td>9,999</td>
									</tr>
									<tr>
										<td>1</td>
										<td>윌리엄스 소노마</td>
										<td class="pitem-table__title"><a href="#">[안내] 대기업 동반성장 프로그램 정보를 제공하는 '상생누리' 홈페이지 소개 </a></td>
										<td>2020.02.20</td>
										<td>9,999</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- E : 결과 영역 -->

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
