<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_자주하는 질문</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<h3 class="content-title--normal">자주하는 질문</h3>

						<div class="section-contents-mypage__question--item">
							<!-- S : 상세보기 -->
							<section class="board-view">
								<h4 class="board-view-title"><span class="mr2">[주문결제]</span> 비회원 주문방법을 알려주세요.</h4>

								<article>
									<!-- S : 등록일, 조회수 -->
									<!-- <div class="board-view-top is-flex">
										<dl class="board-view-date is-flex">
											<dt>등록일</dt>
											<dd>2020.03.20</dd>
										</dl>
										<dl class="board-view-hits is-flex">
											<dt>조회수</dt>
											<dd>9,900</dd>
										</dl>
									</div> -->
									<!-- E : 등록일, 조회수 -->

									<!-- S : 내용 -->
									<div class="board-view-body content">
										<div>
											등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다. 등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된
											텍스트가 노출됩니다.등록된 텍스트가 노출됩니다. 등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다. 등록된 텍스트가 노출됩니다.등록된 텍스트가
											노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다. 등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가 노출됩니다.등록된 텍스트가
											노출됩니다.
										</div>
									</div>
									<!-- E : 내용 -->
								</article>
							</section>
							<!-- E : 상세보기 -->

							<!-- S : 버튼리스트 -->
							<div class="button-area mt6 mb6 flex-end">
								<a href="#" class="button is-primary is-outlined">목록</a>
							</div>
							<!-- E : 버튼리스트 -->

							<!-- S : 원하시는 정보를 얻지 못하셨나요? -->
							<!-- 200706 mb6 삭제-->
							<div class="link-box space-between">
								<span class="link-box-title">원하시는 정보를 얻지 못하셨나요?</span>
								<div class="link-box-button-list">
									<a href="#" class="button is-small is-light is-interval">1:1 문의</a>
									<a href="http://pf.kakao.com/hrADE" class="button is-small is-light is-interval" target="_blank" title="새창으로 이동">카카오톡 문의</a>
								</div>
							</div>
							<!-- E : 원하시는 정보를 얻지 못하셨나요? -->
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
