<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_자주하는질문</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<h3 class="content-title--normal">자주하는 질문</h3>

						<div class="section-contents-mypage__question--item">
							<!-- S : 검색 영역 -->
							<div class="search-box is-flex">
								<span class="search-box-title mt1 mr4">궁금하신 사항을 <br />입력하세요.</span>

								<div class="search-box-keyword-area">
									<div class="field has-addons mb1">
										<div class="control width-large">
											<input class="input" type="text" placeholder="키워드를 입력해주세요" title="검색어" />
										</div>
										<div class="control">
											<button type="button" class="button is-primary width-80">
												검색
											</button>
										</div>
									</div>
									<p>문의하실 사항을 단어로 검색해주세요. (예: 로그인, 쿠폰, 배송 등)</p>
								</div>
							</div>
							<!-- E : 검색 영역 -->

							<!-- S : 검색 버튼 리스트 -->
							<!-- 20200701 [mt4  >> mt6 클래스 변경] -->
							<div class="section-contents-planning planning-tabs-wrap planning-tabs-6row is-interval mt6">
								<ul class="section-contents-tab__list planning-tabs is-flex">
									<li class="item-list tab-block-item is-active">
										<a class="link" href="javascript:;">BEST</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">전체</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">주문결제</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">교환/반품</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">설치/배송</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">상품</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">회원/멤버십/쿠폰</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">H.point</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">A/S</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">사이트 이용</a>
									</li>
									<li class="item-list tab-block-item">
										<a class="link" href="javascript:;">기타</a>
									</li>
									<li class="item-list">&nbsp;</li>
								</ul>
							</div>
							<!-- E : 검색 버튼 리스트 -->

							<!-- S : 결과 영역 -->
							<p class="mt4 mb2 is-size-5">총 <span class="color-red">189,999</span>건의 게시물이 있습니다.</p>

							<div class="pitem-table-container">
								<table class="table">
									<caption>
										구분, 자주하는 질문이 있는 자주하는 질문 게시판 목록
									</caption>
									<colgroup>
										<col style="width: 20%;" />
										<col />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">자주하는 질문</th>
										</tr>
									</thead>
								</table>

								<!-- 내용이 없는 경우 출력 : 200707 -->
								<div class="section-contents-item__search--not">
									<div class="icon-wrap"><i class="icon-exclamation"></i></div>
									<p class="info">
										등록된 게시물이 없습니다.
									</p>
								</div>
							</div>
							<!-- E : 결과 영역 -->
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			/* S : sticky 버튼 리스트 */
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크. 옵션 항목을 simple -> simple-padding 로 수정 : 200622
			if ($('.planning-tabs').length > 0) {
				check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.planning-tabs').length > 0) {
					check_scroll_fixed('simple-padding', '.planning-tabs-wrap', '.planning-tabs');
				}
			});
			/* E : sticky 버튼 리스트 */
		</script>
	</body>
</html>
