<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_제품사용설명서</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<h3 class="content-title--normal">제품사용설명서</h3>

						<!-- S : 검색 영역 -->
						<section class="section-contents-cscenter">
							<form action="#">
								<!-- S : 문의 -->
								<fieldset>
									<legend>제품사용설명서 입력 및 선택 영역</legend>

									<ul class="dot-list">
										<li>고객님의 이해를 돕기 위한 제품의 사용설명서를 다운로드 하실 수 있습니다.</li>
									</ul>

									<div class="section-contents-cscenter__edit">
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													제품사용설명서 입력 및 선택 표
												</caption>
												<colgroup>
													<col style="width: 140px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align scope="col">항목</th>
														<th align scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class="is-small">
															<span class="label">대분류</span>
														</th>
														<td>
															<!-- 200703 라디오 라벨명 수정 -->
															<div class="select-search-wrap select-radio-search" id="div-big-radio">
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-01" checked />
																	<label for="radio01-01">전체</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-02" />
																	<label for="radio01-02">거실</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-03" />
																	<label for="radio01-03">주방</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-04" />
																	<label for="radio01-04">침실/서재</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-06" />
																	<label for="radio01-06">도어/중문</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-07" />
																	<label for="radio01-07">욕실</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-09" />
																	<label for="radio01-09">오피스가구</label>
																</div>

																<div class="radio">
																	<input type="radio" name="radio01" id="radio01-08" />
																	<label for="radio01-08">인테리어</label>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row" class="is-small">
															<span class="label">중분류</span>
														</th>
														<td>
															<p class="is-size-5 big-div-text">대분류를 선택해주세요</p>
															<div class="select-search-wrap select-radio-search" id="div-mid-radio">
																<div class="radio">
																	<input type="radio" name="radio02" id="radio02-01" />
																	<label for="radio02-01">일반소파</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio02" id="radio02-02" />
																	<label for="radio02-02">리클라이너소파</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio02" id="radio02-03" />
																	<label for="radio02-03">패브릭소파</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio02" id="radio02-04" />
																	<label for="radio02-04">거실장</label>
																</div>
															</div>
														</td>
													</tr>
													<!-- 검색창 추가 : 200707 -->
													<tr>
														<th scope="row">
															<label for="cscenterSearch" class="label">검색</label>
														</th>
														<td>
															<input class="input" type="text" placeholder="제목 또는 내용 검색" title="검색어" />
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!-- S : 버튼 -->
									<div class="button-are text-center">
										<button type="submit" class="button is-primary mt2 width-ssmall">검색</button>
									</div>
									<!-- E : 버튼 -->
								</fieldset>
							</form>
						</section>
						<!-- E : 검색 영역 -->

						<!-- S : 결과 영역 -->
						<!-- 20200701 [mt4  >> mt6 클래스 변경] -->
						<div class="space-between mt6 mb2">
							<p class="is-size-5 mt1">총 <span class="color-red">189,999</span>건의 게시물이 있습니다.</p>

							<div class="dropdown-wrap">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>최신순</span>
											<span class="icon is-small"><i class="ico-down_arrow"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu3" role="menu">
										<div class="dropdown-content">
											<button type="button" class="dropdown-item is-active">최신순</button>
											<button type="button" class="dropdown-item">조회순</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="pitem-table-container">
							<!-- 200828, 테이블 삭제, ul.pitem-table-list 추가 -->
							<!-- <table class="table">
								<caption>
									구분, 제목이 있는 제품사용설명서 게시판 목록
								</caption>
								<colgroup>
									<col style="width: 25%" />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>거실 &gt; 일반소파</td>
										<td class="pitem-table__title"><a href="#">방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</a></td>
									</tr>
									<tr>
										<td>거실 &gt; 리클라이너소파</td>
										<td class="pitem-table__title"><a href="#">입금했는데 입금 확인이 안되고 있습니다.</a></td>
									</tr>
									<tr>
										<td>거실 &gt;거실테이블</td>
										<td class="pitem-table__title"><a href="#">입금했는데 입금 확인이 안되고 있습니다.</a></td>
									</tr>
									<tr>
										<td>서재/자녀가구 &gt; 책장/서랍장</td>
										<td class="pitem-table__title"><a href="#">방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</a></td>
									</tr>
									<tr>
										<td>오피스가구 &gt; 캐비넛/옷장</td>
										<td class="pitem-table__title"><a href="#">입금했는데 입금 확인이 안되고 있습니다.</a></td>
									</tr>
									<tr>
										<td>인테리어 &gt; 창호/샷시</td>
										<td class="pitem-table__title"><a href="#">입금했는데 입금 확인이 안되고 있습니다.</a></td>
									</tr>
								</tbody>
							</table> -->
							<ul class="pitem-table-list">
								<li>
									<div class="section-contents-item__image">
										<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="제품 사진" />
									</div>
									<div class="text-cel">
										<span>오피스가구 &gt; 캐비넛/옷장</span>
										<a href="#!">
											<p>방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</p>
										</a>
									</div>
									<div class="number-cel">
										<span class="date">2020.08.11</span>
										<span class="num-view">조회수<span>9,999</span></span>
									</div>
								</li>
								<li>
									<div class="section-contents-item__image">
										<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="제품 사진" />
									</div>
									<div class="text-cel">
										<span>오피스가구 &gt; 캐비넛/옷장</span>
										<a href="#!">
											<p>방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</p>
										</a>
									</div>
									<div class="number-cel">
										<span class="date">2020.08.11</span>
										<span class="num-view">조회수<span>9,999</span></span>
									</div>
								</li>
								<li>
									<div class="section-contents-item__image">
										<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="제품 사진" />
									</div>
									<div class="text-cel">
										<span>오피스가구 &gt; 캐비넛/옷장</span>
										<a href="#!">
											<p>방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</p>
										</a>
									</div>
									<div class="number-cel">
										<span class="date">2020.08.11</span>
										<span class="num-view">조회수<span>9,999</span></span>
									</div>
								</li>
								<li>
									<div class="section-contents-item__image">
										<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="제품 사진" />
									</div>
									<div class="text-cel">
										<span>오피스가구 &gt; 캐비넛/옷장</span>
										<a href="#!">
											<p>방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</p>
										</a>
									</div>
									<div class="number-cel">
										<span class="date">2020.08.11</span>
										<span class="num-view">조회수<span>9,999</span></span>
									</div>
								</li>
								<li>
									<div class="section-contents-item__image">
										<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="제품 사진" />
									</div>
									<div class="text-cel">
										<span>오피스가구 &gt; 캐비넛/옷장</span>
										<a href="#!">
											<p>방금 상품 주문했습니다. 어디서 주문내역 확인하나요?</p>
										</a>
									</div>
									<div class="number-cel">
										<span class="date">2020.08.11</span>
										<span class="num-view">조회수<span>9,999</span></span>
									</div>
								</li>
							</ul>
						</div>
						<!-- E : 결과 영역 -->

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 대분류 라디오 버튼 선택시
			function divBigRadio() {
				$('#div-big-radio input').each(function () {
					$(this).click(function () {
						$('.big-div-text').hide();
						$('#div-mid-radio').show();
					});
				});
			}
			divBigRadio();
		</script>
	</body>
</html>
