<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>고객센터_이전설치예약_이전설치_신청</title>
    <meta name="robots" content="index,follow" />
    <meta name="referrer" contents="always" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
    <meta name="description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
    <meta property="og:site_name" content="리바트몰" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mall.hyundailivart.co.kr" />
    <meta property="og:description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:image" content="/assets/images/common/livart.svg" />

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
    <div class="skipnavi">
        <a href="#container">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
    </div>

    <!-- s : header -->
    <header id="header"></header>
    <!-- e: header -->

    <!-- s : #container -->
    <main id="container" role="main">
        <div class="location-header">
            <div class="container">
                <!-- 로케이션 breadcrumb -->
                <nav class="breadcrumb" aria-label="breadcrumb">
                    <h3 class="sr-only">현재 위치 로케이션</h3>
                    <ol>
                        <li class="home">
                            <a href="#"><i class="icon-home"></i></a>
                        </li>
                        <li>고객센터</li>
                    </ol>
                </nav>
                <!-- //로케이션 breadcrumb -->
            </div>
        </div>
        <div class="container">
            <div class="section-category-contents section-contents-wrap clear">
                <!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
                <!-- S : LNB -->
                <aside class="lnb-content">
                    <section>
                        <h3 class="lnb-content-title">고객센터</h3>
                        <ul class="lnb-content-list">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주하는질문</a></li>
                            <li><a href="#">간단조치방법</a></li>
                            <li><a href="#">제품사용설명서</a></li>
                            <li>
                                <a href="#" class="is-active">서비스안내/예약</a>
                                <ul>
                                    <li><a href="#">서비스요금안내</a></li>
                                    <li><a href="#">A/S예약</a></li>
                                    <li><a href="#" class="is-active">이전설치예약</a></li>
                                    <li><a href="#">소비자 보호 안내</a></li>
                                </ul>
                            </li>
                            <li><a href="#">부품구매</a></li>
                            <li><a href="#">1:1문의</a></li>
                            <li><a href="#">고객의소리</a></li>
                            <!-- <li><a href="#">칭찬마당</a></li> -->
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">상담 및 방문 예약 신청</a></li>
                            <li><a href="#">카탈로그자료실</a></li>
                            <li><a href="#">제휴 및 대리점개설</a></li>
                            <li><a href="#">리바트몰 입점문의</a></li>
                            <li><a href="#">대량 구매</a></li>
                        </ul>
                    </section>
                </aside>
                <!-- E : LNB -->

                <section class="section-category-right float-right">
                    <!-- <div class="section-contents-cscenter is-interval" style="height: 200px; margin-bottom: 80px; background-color: #f9f9f9;"></div> -->

                    <h3 class="content-title--normal">이전설치예약</h3>
                    <section class="section-contents-cscenter">
                        <form action="#">
                            <!-- STEP1.상품 및 증상 선택 -->
                            <fieldset>
                                <legend>서비스 가능여부 확인 영역</legend>
                                <div class="section-contents-cscenter__edit">
                                    <div class="tit-wrap is-margin-reset">
                                        <h4 class="tit">STEP1.<span class="sub-tit">서비스 가능여부 확인</span></h4>
                                    </div>
                                    <ul class="custom-table-title">
                                        <li>
                                            <span class="tit">현 설치장소</span>
                                        </li>
                                        <li>
                                            <span class="tit">이동 예정 장소</span>
                                        </li>
                                    </ul>
                                    <div class="table-box table-box-form custom-table space-between">
                                        <table class="table">
                                            <caption>
                                                현 설치장소 서비스 가능여부 확인 표
                                            </caption>
                                            <colgroup>
                                                <!-- 200702 콜 위스값 수정 -->
                                                <col style="width: 106px" />
                                                <col />
                                            </colgroup>
                                            <thead class="sr-only">
                                                <tr>
                                                    <th align scope="col">항목</th>
                                                    <th align scope="col">입력 및 선택</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2">
                                                        <div class="address-wrap">
                                                            <div class="control is-flex">
                                                                <input class="input width-small" type="text" />
                                                                <!-- 070201 우편번호 버튼 태그 수정 -->
                                                                <button type="button"
                                                                    class="button is-primary is-outlined modal-button"
                                                                    data-target="modal-postcode"
                                                                    aria-haspopup="true">우편번호 확인</button>
                                                            </div>
                                                            <input class="input" type="text" />
                                                            <input class="input" type="text" placeholder="상세 주소 입력" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="nowAddInfo" class="label">추가정보</label>
                                                    </th>
                                                    <td>
                                                        <div class="multibox-wrap">
                                                            <div class="control">
                                                                <div class="select width-small">
                                                                    <select id="nowAddInfo">
                                                                        <option>주거형태 선택</option>
                                                                        <option>아파트</option>
                                                                        <option>단독</option>
                                                                        <option>빌라</option>
                                                                        <option>원룸</option>
                                                                        <option>오피스텔</option>
                                                                        <option>사무실</option>
                                                                        <option>상가</option>
                                                                        <option>기타</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select width-small">
                                                                    <select>
                                                                        <option>진입장비 선택</option>
                                                                        <option>사다리차</option>
                                                                        <option>엘리베이터</option>
                                                                        <option>계단</option>
                                                                        <option>곤도라</option>
                                                                        <option>로프</option>
                                                                        <option>기타</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table">
                                            <caption>
                                                현 설치장소 서비스 가능여부 확인 표
                                            </caption>
                                            <colgroup>
                                                <!-- 200702 콜 위스값 수정 -->
                                                <col style="width: 106px" />
                                                <col />
                                            </colgroup>
                                            <thead class="sr-only">
                                                <tr>
                                                    <th align scope="col">항목</th>
                                                    <th align scope="col">입력 및 선택</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2">
                                                        <div class="address-wrap">
                                                            <div class="control is-flex">
                                                                <input class="input width-small" type="text" />
                                                                <!-- 070201 우편번호 버튼 태그 수정 -->
                                                                <button type="button"
                                                                    class="button is-primary is-outlined modal-button"
                                                                    data-target="modal-postcode"
                                                                    aria-haspopup="true">우편번호 확인</button>
                                                            </div>
                                                            <input class="input" type="text" />
                                                            <input class="input" type="text" placeholder="상세 주소 입력" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="addInfo" class="label">추가정보</label>
                                                    </th>
                                                    <td>
                                                        <div class="multibox-wrap">
                                                            <div class="control">
                                                                <div class="select width-small">
                                                                    <select id="addInfo">
                                                                        <option>주거형태 선택</option>
                                                                        <option>아파트</option>
                                                                        <option>단독</option>
                                                                        <option>빌라</option>
                                                                        <option>원룸</option>
                                                                        <option>오피스텔</option>
                                                                        <option>사무실</option>
                                                                        <option>상가</option>
                                                                        <option>기타</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select width-small">
                                                                    <select>
                                                                        <option>진입장비 선택</option>
                                                                        <option>사다리차</option>
                                                                        <option>엘리베이터</option>
                                                                        <option>계단</option>
                                                                        <option>곤도라</option>
                                                                        <option>로프</option>
                                                                        <option>기타</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- S : 버튼리스트 -->
                                    <div class="button-area item-button-wrap is-flex mt2 mb0">
                                        <button type="submit" class="button is-primary">서비스 가능여부 확인</button>
                                    </div>
                                    <!-- E : 버튼리스트 -->
                                </div>
                            </fieldset>

                            <!-- STEP2.서비스 상품 선택 (필수) -->
                            <!-- 20200709 [tag 변경] -->
                            <fieldset>
                                <legend>상품 및 증상 선택 영역</legend>
                                <div class="section-contents-cscenter__edit">
                                    <div class="tit-wrap">
                                        <h4 class="tit">
                                            STEP2.<span class="sub-tit">상품 및 증상 선택 <em
                                                    class="is-danger">(필수)</em></span>
                                        </h4>

                                        <p class="mt4 mb1">기타 선택 시 서비스 요청상품과 수량을 입력해주세요</p>
                                    </div>
                                    <section class="form-box is-liner">
                                        <ul class="service-item-layout">
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-01"
                                                                id="service-chk-01" />
                                                            <label for="service-chk-01">일반장롱</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>10자 해체</option>
                                                                    <option>12자 해체</option>
                                                                    <option>12자 초과 해체</option>
                                                                    <option>10자 + 추가필러 해체</option>
                                                                    <option>12자 + 추가필러 해체</option>
                                                                    <option>12자 초과 + 추가필러 해체</option>
                                                                    <option>10자 조립</option>
                                                                    <option>12자 조립</option>
                                                                    <option>12자 초과 조립</option>
                                                                    <option>10자 + 추가필러 조립</option>
                                                                    <option>12자 + 추가필러 조립</option>
                                                                    <option>12자 초과 + 추가필러 조립</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-01"
                                                                id="service-chk-01" />
                                                            <label for="service-chk-01">드레스룸</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>10자 해체</option>
                                                                    <option>12자 해체</option>
                                                                    <option>12자 초과 해체</option>
                                                                    <option>10자 + 추가필러 해체</option>
                                                                    <option>12자 + 추가필러 해체</option>
                                                                    <option>12자 초과 + 추가필러 해체</option>
                                                                    <option>10자 조립</option>
                                                                    <option>12자 조립</option>
                                                                    <option>12자 초과 조립</option>
                                                                    <option>10자 + 추가필러 조립</option>
                                                                    <option>12자 + 추가필러 조립</option>
                                                                    <option>12자 초과 + 추가필러 조립</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-02"
                                                                id="service-chk-02" />
                                                            <label for="service-chk-02">슬라이딩장롱</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>10자 해체</option>
                                                                    <option>12자 해체</option>
                                                                    <option>10자 조립</option>
                                                                    <option>12자 조립</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-03"
                                                                id="service-chk-03" />
                                                            <label for="service-chk-03">침대</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select width-small">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>1개</option>
                                                                    <option>2개</option>
                                                                    <option>3개</option>
                                                                    <option>4개</option>
                                                                    <option>5개 이상</option>
                                                                </select>
                                                            </div>
                                                            <!-- <div class="select">
																<select class="sp-item-select">
																	<option value="0">선택하세요</option>
																	<option>매트리스 포함</option>
																	<option>2층 침대</option>
																	<option>매트리스 포함 + 2층침대</option>
																	<option>선택 없음</option>
																</select>
															</div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-04"
                                                                id="service-chk-04" />
                                                            <label for="service-chk-04">서랍장</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>1개</option>
                                                                    <option>2개</option>
                                                                    <option>3개</option>
                                                                    <option>4개</option>
                                                                    <option>5개 이상</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-05"
                                                                id="service-chk-05" />
                                                            <label for="service-chk-05">책상</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>1개</option>
                                                                    <option>2개</option>
                                                                    <option>3개</option>
                                                                    <option>4개</option>
                                                                    <option>5개 이상</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-06"
                                                                id="service-chk-06" />
                                                            <label for="service-chk-06">책장</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select width-small">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>1개</option>
                                                                    <option>2개</option>
                                                                    <option>3개</option>
                                                                    <option>4개</option>
                                                                    <option>5개 이상</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-07"
                                                                id="service-chk-07" />
                                                            <label for="service-chk-07">식탁</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>4인 목재</option>
                                                                    <option>6인 목재</option>
                                                                    <option>4인 대리석</option>
                                                                    <option>6인 대리석</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-08"
                                                                id="service-chk-08" />
                                                            <label for="service-chk-08">소파</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>1인</option>
                                                                    <option>2인</option>
                                                                    <option>3인</option>
                                                                    <option>4인</option>
                                                                    <option>5인</option>
                                                                    <option>6인</option>
                                                                    <option>7인</option>
                                                                    <option>8인</option>
                                                                    <option>9인 이상</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-09"
                                                                id="service-chk-09" />
                                                            <label for="service-chk-09">화장대set</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select width-small">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>1개</option>
                                                                    <option>2개</option>
                                                                    <option>3개</option>
                                                                    <option>4개</option>
                                                                    <option>5개 이상</option>
                                                                </select>
                                                            </div>
                                                            <!-- <div class="select">
																<select class="sp-item-select">
																	<option value="0">선택하세요</option>
																	<option>일반</option>
																	<option>거울 벽고정</option>
																</select>
															</div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-10"
                                                                id="service-chk-10" />
                                                            <label for="service-chk-10">거실장</label>
                                                        </div>
                                                    </div>
                                                    <div class="multibox-wrap">
                                                        <div class="control is-flex">
                                                            <div class="select">
                                                                <select class="sp-item-select">
                                                                    <option value="0">선택하세요</option>
                                                                    <option>일반형</option>
                                                                    <option>확장형</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-set-wrap">
                                                    <div class="control">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="service-chk-11"
                                                                id="service-chk-11" />
                                                            <label for="service-chk-11">기타</label>
                                                        </div>
                                                    </div>
                                                    <input class="input text-left" type="text" />
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                    <div class="button-are text-center">
                                        <button type="submit" class="button is-primary mt2 width-ssmall">미리계산</button>
                                    </div>
                                </div>
                            </fieldset>

                            <!-- STEP3.서비스 희망일시 선택 -->
                            <fieldset>
                                <legend>서비스 희망일시 선택 영역</legend>

                                <div class="section-contents-cscenter__edit">
                                    <div class="tit-wrap">
                                        <h4 class="tit">STEP3.<span class="sub-tit">서비스 희망일시 선택</span></h4>
                                    </div>
                                    <div class="table-box table-box-form">
                                        <table class="table is-fullwidth">
                                            <caption>
                                                서비스 희망일시 선택 표
                                            </caption>
                                            <colgroup>
                                                <col style="width: 150px" />
                                                <col />
                                                <col />
                                            </colgroup>
                                            <thead class="sr-only">
                                                <tr>
                                                    <th align scope="col">항목</th>
                                                    <th align scope="col" colspan="2">입력 및 선택</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="fromDate"
                                                            class="label required word-wrap db-line-text"><em
                                                                class="sr-only">필수입력</em>서비스 희망일시</label>
                                                    </th>
                                                    <td>
                                                        <div class="multibox-wrap is-flex">
                                                            <span class="txt-tit">해체</span>
                                                            <div class="datepicker-wrap">
                                                                <input type="text" class="input datepicker"
                                                                    id="fromDate" value="2020.05.16" readonly="readonly"
                                                                    period-valid-check="true" data-year="button" />
                                                            </div>
                                                            <div class="control ml1">
                                                                <div class="select width-small">
                                                                    <select>
                                                                        <option>선택하세요</option>
                                                                        <option>09시</option>
                                                                        <option>10시</option>
                                                                        <option>11시</option>
                                                                        <option>12시</option>
                                                                        <option>13시</option>
                                                                        <option>14시</option>
                                                                        <option>15시</option>
                                                                        <option>16시</option>
                                                                        <option>17시</option>
                                                                        <option>18시</option>
                                                                        <option>오전</option>
                                                                        <option>오후</option>
                                                                        <option>상관없음</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="multibox-wrap is-flex">
                                                            <span class="txt-tit">조립</span>
                                                            <div class="datepicker-wrap">
                                                                <input type="text" class="input datepicker"
                                                                    id="fromDate" value="2020.05.16" readonly="readonly"
                                                                    period-valid-check="true" data-year="button" />
                                                            </div>
                                                            <div class="control ml1">
                                                                <div class="select width-small">
                                                                    <select>
                                                                        <option>선택하세요</option>
                                                                        <option>09시</option>
                                                                        <option>10시</option>
                                                                        <option>11시</option>
                                                                        <option>12시</option>
                                                                        <option>13시</option>
                                                                        <option>14시</option>
                                                                        <option>15시</option>
                                                                        <option>16시</option>
                                                                        <option>17시</option>
                                                                        <option>18시</option>
                                                                        <option>오전</option>
                                                                        <option>오후</option>
                                                                        <option>상관없음</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="reviewContents" class="label required"><em
                                                                class="sr-only">필수입력</em>고장증상</label>
                                                    </th>
                                                    <td colspan="2">
                                                        <textarea id="reviewContents" class="textarea review-contents"
                                                            placeholder="요청사항을 입력해주시면 업무에 도움이됩니다.&#13;&#10;예) 방간이동, 폐기장으로 이동, 해체만 해주세요 등"></textarea>
                                                        <!-- 200626 모든 페이지 최소 글자 제한 수정-->
                                                        <div class="space-between">
                                                            <span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
                                                            <span class="max-contents-txt count-txt">0/3,000</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="label">사진/동영상첨부</span>
                                                    </th>
                                                    <td colspan="2">
                                                        <div class="item-photo-regist__regist is-flex">
                                                            <ul class="review-images-list is-flex">
                                                                <!-- 동영상일 경우 클래스 'thumb-video' 추가 : 200826 -->
                                                                <li>
                                                                    <button type="button" class="modal-button"
                                                                        data-target="modal-video-container"
                                                                        aria-haspopup="true">
                                                                        <span class="thumb-video">
                                                                            <img src="../../assets/images/common/sample_mypage_03.jpg"
                                                                                alt="" /></a>
                                                                        </span>
                                                                    </button>
                                                                    <button type="button" class="btn-del"><span
                                                                            class="sr-only">이미지 삭제</span></button>
                                                                </li>
                                                                <li>
                                                                    <img src="../../assets/images/common/sample_mypage_03.jpg"
                                                                        alt="" />
                                                                    <button type="button" class="btn-del"><span
                                                                            class="sr-only">이미지 삭제</span></button>
                                                                </li>
                                                            </ul>
                                                            <label for="photoRegist" class="item-photo-regist--label">
                                                                <input type="file" id="photoRegist"
                                                                    class="button item-photo-regist--button" />
                                                            </label>
                                                        </div>
                                                        <ul class="dot-list">
                                                            <li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF
                                                                가능)</li>
                                                            <li>동영상은 최대 10분, 200MB까지 등록 할 수 있습니다. (AVI, MP4, MOV 가능)
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </fieldset>

                            <!-- STEP4.고객정보 입력 -->
                            <fieldset>
                                <legend>고객정보 입력 영역</legend>

                                <div class="section-contents-cscenter__edit">
                                    <div class="tit-wrap clear">
                                        <h4 class="tit fl">STEP4.<span class="sub-tit">고객정보 입력 </span></h4>
                                        <!-- 라디오 버튼 추가 : 200720 -->
                                        <div class="select-search-wrap">
                                            <div class="select-radio-wrap control radio-list">
                                                <div class="radio">
                                                    <input type="radio" name="p-radio-name01" id="directlyInput" />
                                                    <label for="directlyInput">직접입력</label>
                                                </div>
                                                <div class="radio">
                                                    <input type="radio" name="p-radio-name01" id="loadMemberData" />
                                                    <label for="loadMemberData">회원정보 불러오기</label>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="required-info is-danger fr">* 필수입력</span>
                                    </div>
                                    <div class="table-box table-box-form">
                                        <table class="table is-fullwidth">
                                            <caption>
                                                고객정보 입력 표
                                            </caption>
                                            <colgroup>
                                                <col style="width: 150px" />
                                                <col />
                                            </colgroup>
                                            <thead class="sr-only">
                                                <tr>
                                                    <th align="" scope="col">항목</th>
                                                    <th align="" scope="col">입력 및 선택</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="userName" class="label required"><em
                                                                class="sr-only">필수입력</em>신청자</label>
                                                    </th>
                                                    <td>
                                                        <input id="userName" class="input width-middle" type="text" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="phoneNumber" class="label">전화번호</label>
                                                    </th>
                                                    <td>
                                                        <div class="multibox-wrap">
                                                            <div class="control is-flex">
                                                                <div class="select width-small">
                                                                    <select id="phoneNumber">
                                                                        <option>02</option>
                                                                    </select>
                                                                </div>
                                                                <input class="input width-small" type="text" />
                                                                <input class="input width-small" type="text" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="mPhoneNumber" class="label required"><em
                                                                class="sr-only">필수입력</em>휴대폰번호</label>
                                                    </th>
                                                    <td>
                                                        <div class="multibox-wrap">
                                                            <div class="control is-flex">
                                                                <div class="select width-small">
                                                                    <select id="mPhoneNumber">
                                                                        <option>02</option>
                                                                    </select>
                                                                </div>
                                                                <input class="input width-small" type="text" />
                                                                <input class="input width-small" type="text" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <label for="address" class="label required"><em
                                                                class="sr-only">필수입력</em>주소</label>
                                                    </th>
                                                    <td>
                                                        <div class="address-wrap">
                                                            <div class="control is-flex">
                                                                <input class="input width-small" type="text" />
                                                                <!-- 070201 우편번호 버튼 태그 수정 -->
                                                                <button id="address" type="button"
                                                                    class="button is-primary is-outlined modal-button"
                                                                    data-target="modal-postcode"
                                                                    aria-haspopup="true">우편번호 확인</button>
                                                            </div>
                                                            <input class="input width-large" type="text" />
                                                            <input class="input width-large" type="text"
                                                                placeholder="상세 주소 입력" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </fieldset>

                            <!-- S : 안내문구 영역 -->
                            <div class="contents-info-wrap2 mt6">
                                <strong class="title">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</strong>
                                <ul class="dot-list mt2">
                                    <li>3층 이상의 건물, 계단 폭 2m 미만, 엘리베이터가 없는 경우 등 주거 환경에 따라 이동이 불가능할 경우 사다리차 비용이 추가로 발생될 수
                                        있습니다.</li>
                                    <li>접수확정을 위해 상담실/담당기사가 연락을 드릴 수 있습니다.</li>
                                    <li>취소는 D-3일 이내 가능하며 이후 취소시 위약금이 발생됩니다.</li>
                                    <li>방문 예정일로부터 D-2일 취소 시 50,000원, D-1일 취소 시 70,000원, D-day 취소 시 100,000원이 발생됩니다.</li>
                                </ul>
                            </div>
                            <!-- E : 안내문구 영역 -->
                            <div class="mypage-checkbox checkbox mt2">
                                <input type="checkbox" name="chk-01" id="chk-01" />
                                <label for="chk-01">서비스 이용에 동의합니다</label>
                            </div>
                            <!-- S : 버튼리스트 -->
                            <div class="button-area item-button-wrap is-flex">
                                <button type="submit" class="button is-dark is-large">취소</button>
                                <button type="submit" class="button is-danger is-large">예약신청</button>
                            </div>
                            <!-- E : 버튼리스트 -->
                        </form>
                    </section>
                </section>
            </div>
        </div>
    </main>
    <!-- e : #container -->

    <!-- s : #footer -->
    <footer id="footer"></footer>
    <!-- e: #footer -->

    <!-- S : 우편번호 팝업 -->
    <div id="modal-postcode" class="modal modal-postcode">
        <div class="modal-background"></div>
        <div class="modal-content">
            <!-- 삽입할 위치 -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- E : 우편번호 팝업 -->

    <!-- script -->
    <script src="../../assets/js/jquery.min.js"></script>
    <!-- 툴팁 선언을 위한 스크립트 : 200701 -->
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap-tooltip.js"></script>
    <script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/custom_calendar.js"></script>
    <script src="../../assets/js/common-ui.js"></script>
    <script>
        // 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
        $(function () {
            $('#header').load('../include/header.html');
            $('#footer').load('../include/footer.html');
        });

        // 내용 글자수 카운트 : 200617
        $(document).on('keyup', '.review-contents', function () {
            var content = $(this).val();

            $(this)
                .next()
                .find('.count-txt')
                .html('' + content.length + '/3000'); //글자수 실시간 카운팅
            if (content.length > 3000) {
                alert('최대 3000자까지 입력 가능합니다.');
                $(this).val(content.substring(0, 3000));
                $(this).next().find('.count-txt').html('3000/3000');
                return;
            }
        });

        // [사진등록] _삭제
        $(document).on('click', '.review-images-list .btn-del', function () {
            $(this).closest('li').remove();
        });

        $(function () {
            // S : datepicker 처리
            // datepicker 적용
            if ($('.datepicker-wrap .datepicker').length > 0) {
                // 달력 : datepicker 기본 세팅
                $.datepicker.setDefaults({
                    monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                    dateFormat: 'yy.mm.dd',
                    showMonthAfterYear: true,
                    yearSuffix: '년',
                });
                $.each($('.datepicker-wrap .datepicker'), function () {
                    var $this = $(this);
                    if ($(this).data('year') == 'button') {
                        $this.datepicker({
                            beforeShow: function () {
                                setTimeout(function () {
                                    drawChangeYear($this);
                                }, 0);
                            },
                            onChangeMonthYear: function (y, m, ins) {
                                setTimeout(function () {
                                    drawChangeYear($this);
                                }, 0);
                            },
                        });
                    } else {
                        $this.datepicker();
                    }
                });
            }
            // datepicker : 연도 버튼 컨트롤
            function drawChangeYear(datebox) {
                var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
                var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
                $('.ui-datepicker-header').prepend(prevStr);
                $('.ui-datepicker-header').prepend(nextStr);

                $('#wsPrevYear').on('click', function (e) {
                    e.preventDefault();
                    $.datepicker._adjustDate($(datebox), -1, 'Y');
                });
                $('#wsNextYear').on('click', function (e) {
                    e.preventDefault();
                    $.datepicker._adjustDate($(datebox), 1, 'Y');
                });
            }
        });
    </script>
</body>

</html>