<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_이전설치예약_안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">이전설치예약</h3>

						<div class="contents-info--dl is-interval">
							<dt class="contents-info--dt">해체/조립/이전 설치 서비스란?</dt>
							<dd class="contents-info--dd">
								<p>현대리바트의 장롱, 침대(매트리스), 식탁, 소파 등 을 해체+이동+재조립 하는<span class="color-red">'유상서비스'</span>입니다.</p>
								<p>기본적으로 보유하신 제품이 이전 후 설치하실 공간의 <span class="color-red">사이즈가 맞아야</span> 서비스가 가능합니다.</p>
							</dd>
						</div>
						<section>
							<div class="dl-table-style">
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">서비스 대상</dt>
									<dd class="dl-table-style__dd">
										<p>현대리바트 제품대상(붙박이장, 가구, 신발장, 식탁, 소파 등) 이동은 당일만 가능합니다.</p>
										<p>제품의 해체/조립 서비스 : 전국 가능</p>
										<p>제품의 이동 : 같은 권역 내에서만 가능 (ex. 수도권 내 이동가능, 대전 > 광주 : 이동불가)</p>
									</dd>
								</dl>

								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">서비스 비용</dt>
									<dd class="dl-table-style__dd">
										<p>해체/조립/이전설치 서비스 = 기본작업비 + 추가작업비(추가상품 or 상품 수량 or 원거리비 or 원거리비 or 장롱12자 초과비 등)</p>
									</dd>
								</dl>

								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">기본 작업비</dt>
									<dd class="dl-table-style__dd">
										<ol class="number-list">
											<li>이전설치 서비스 (해체, 이동, 재조립)</li>
											<li>해체/재조립 서비스</li>
											<li>방간 이동 조립</li>
										</ol>
										<p>위 3가지 작업내용에 대한 비용은 각각 다르며, 장롱의 종류 (일반장롱, 붙박이장롱, 슬라이딩장롱)에 따라서도 비용이 다릅니다.</p>
									</dd>
								</dl>
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">추가작업비<br />발생부분</dt>
									<dd class="dl-table-style__dd">
										<ol class="number-list">
											<li>
												원거리 비용
												<!-- 200703 지녁에 오타를 지역에로 변경 -->
												<p>- 경인지역 : 지역에 따라 별도 비용이 추가됩니다.</p>
												<!-- 200703 50KM를 100KM로 변경 -->
												<p>- 지방 : 100KM 이후부터 별도비용이 추가됩니다.</p>
											</li>
											<!-- 200703 배용오타 비용으로 수정 -->
											<li>장롱 자수 기준 12자 초과시 별도 추가비용 발생합니다.</li>
											<!-- 200703 배용오타 비용으로 수정 -->
											<li>침대 비용(분해, 이동, 재조립시)도 별도 추가비용 발생합니다.</li>
										</ol>
										<p>위 3가지 작업내용에 대한 비용은 각각 다르며, 장롱의 종류 (일반장롱, 붙박이장롱, 슬라이딩장롱)에 따라서도 비용이 다릅니다.</p>
									</dd>
								</dl>

								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">기타</dt>
									<dd class="dl-table-style__dd">사다리차, 엘리베이터 사용료 등은 고객부담입니다.</dd>
								</dl>
								<!-- 전화번호 수정 : 200720 -->
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">고객센터 문의</dt>
									<dd class="dl-table-style__dd">현대리바트 1577-3332</dd>
								</dl>
							</div>
							<!-- 200902, 추가 -->
							<div class="contents-info--dl mt2">
								<dt class="contents-info--dt">해체/조립 서비스란?</dt>
								<dd class="contents-info--dd">
									<p><span class="color-red">동일한 주소</span>내에서 해체나 조립 및 방간 이동 재설치가 필요한 경우 진행되는 서비스 입니다.</p>
								</dd>
							</div>
							<div class="contents-info--dl mt2">
								<dt class="contents-info--dt">이전설치 서비스란?</dt>
								<dd class="contents-info--dd">
									<p>제품의 해체 후 <span class="color-red">다른 주소로 이동</span>하여 재설치하는 서비스 입니다.</p>
									<p><span class="color-red">이동하는 지역에 따라 서비스가 제한</span>될 수 있고, 해체와 조립일자가 다른 경우 각각 접수가 필요합니다.</p>
									<p>제품보관은 진행되지 않는 점 참고해 주시기 바랍니다.</p>
								</dd>
							</div>
							<!-- // 200902, 추가 -->
							<div class="button-area cart-item-button-wrap is-flex">
								<a href="javascript:;" class="button is-primary is-large">해체/조립 서비스 예약</a>
								<a href="javascript:;" class="button is-primary is-large">이전설치 서비스 예약</a>
							</div>
						</section>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
