<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_소비자보호안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#" class="is-active">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#" class="is-active">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">소비자 보호 안내</h3>

						<div class="section-contents-csinfo-txt">
							<h4 class="content-title--subtitle">■ 소비자 피해보상</h4>
							<p class="is-size-5">
								현대리바트는 공정거래위원회 산하 한국 소비자원의 "소비자분쟁해결기준"에 의거하여 소비자 피해 구제를 진행하고 있습니다.<br>
								소비자에 대한 책임을 다하고자, 소비자가 정당한 대우를 받을 수 있도록 윤리적이고 합법적인 피해 보상을 위해 노력하고 있습니다.
							</p>
							<p class="is-size-5 mt1">
								현대리바트는 제품, 서비스 및 기타 소비자 의견을 고객센터 운영을 통해 수집하고 있으며, 상시 의견 접수를 위하여 홈페이지 "고객의 소리"를 운영하고 있습니다.
							</p>
							<p class="is-size-5 mt1">
								고객의 소리를 통해 접수된 불만은 당일 고객 안내를 원칙으로 하고 있으며, 3일내 처리를 목표로 안내 드리고 있습니다.<br>
								또한 접수된 불만 사항과 건의사항은 적극적으로 제품 및 서비스 개선에 활용하고 있습니다.
							</p>						
						</div>

						<div class="section-contents-csinfo-txt mt6">
							<h4 class="content-title--subtitle">■ 소비자 피해보상 절차</h4>
							<p class="is-size-5">
								소비자 분쟁해결 기준은 소비자와 기업 사이에 발생하는 분쟁을 원활하게 해결하기 위한 합의 또는 권고의 기준으로서,<br>
								당사자간 분쟁해결 방법에 관한 별도의 의사표시가 없는 경우 적용하고 있습니다.
							</p>
							<p class="is-size-5 mt1">
								"소비자분쟁해결기준" 외에 소비자에게 더 유리한 법령이 있을 경우 그 기준이 우선되어 적용됩니다.
							</p>					
						</div>

						<div class="section-contents-table__table--wrap  mt6">
							<h4 class="content-title--subtitle">■ 소비자분쟁해결기준</h4>		
							<p class="is-size-4 is-primary mb2">가구</p>						
							<span class="is-size-6">소비자분쟁해결기준 제 2020-16호 中 29~32page</span>
							<table class="section-contents-table__table custom-layout-table mt1">
								<caption>
									소비자분쟁해결기준안내 목록
								</caption>
								<colgroup>
									<col style="width: 260px;" />
									<col style="width: 175px;" />
									<col style="width: 245px;" />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th align="" scope="col">항목</th>
										<th align="" scope="col" colspan="2">피해유형</th>
										<th align="" scope="col">보상기준</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" rowspan="3">1.좀 등 벌레발생</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 2년 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<td colspan="2">부품교환 후 하자 재발생</td>
										<td>제품 교환</td>
									</tr>
									<tr>
										<th scope="row" rowspan="5">2.문짝 휠</th>
										<td colspan="2">문짝길이의 0.5% 이상</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2">- 구입일로부터 6개월 이내</td>
										<td>제품 교환</td>
									</tr>
									<tr>
										<td colspan="2">- 구입일로부터 3년 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<td colspan="2">문짝길이의 0.5% 이내</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2">- 구입일로부터 3개월 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<th scope="row" rowspan="4">3. 백화현상 및 도장불량</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 6개월 이내</td>
										<td>제품 교환</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 3년 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<td colspan="2">수리 후 동일하자 발생</td>
										<td>제품 교환</td>
									</tr>
									<tr>
										<th scope="row">4. 장류 등 세트단위<br />가구의 색상차이</th>
										<td colspan="2">구입일로부터 1개월 이내</td>
										<td>제품 교환(동일색상이 없는 경우 구입가 환급)</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">5. 장류 등 세트단위<br />가구의 변색</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 1년 이내</td>
										<td>제품 교환</td>
									</tr>
									<tr>
										<th scope="row">6. 악취 등 자극성 냄새<br />(화학제품 등)</th>
										<td colspan="2">구입일로부터 6개월 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<th scope="row">7. 규격차수 허용 오차</th>
										<td colspan="2">±5mm 이상</td>
										<td>제품 교환</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">8. 칠기가구의 균열,<br />패각 떨어짐, 패각 변색 등</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 1년 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">9. 등가구의 균열,<br />뒤틀림 또는 변색</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 1년 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">10. 침대 품질 불량<br />(스프링, 매트리스 등)</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 1년 이내</td>
										<td>부품교환 및 제품교환</td>
									</tr>
									<tr>
										<th scope="row" rowspan="3">11. 소파 품질 불량(재료의 변색,<br />찢어짐, 균열, 스프링불량 등)</th>
										<td colspan="2">구입일로부터 10일 이내</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td colspan="2">구입일로부터 1년 이내</td>
										<td>무상수리 또는 부품 교환</td>
									</tr>
									<tr>
										<!-- 200703 수리후 동일하자 발생을 구입일로부터 1년 이후로 문구수정 -->

										<td colspan="2">구입일로부터 1년 이후</td>
										<td>유상수리</td>
									</tr>
									<tr>
										<th scope="row">12. 제조 과정이나 신제품을<br />인도하면서 생긴 흠집</th>
										<td colspan="2">구입일로부터 15일 이내</td>
										<td>제품 교환<br />(단, 소비자가 제조 및 신제품 인도 시 생긴 흠집임을 입증하는 경우는 제외한다)</td>
									</tr>
									<tr>
										<th scope="row">13. 상표남용 등 유사제품 판매</th>
										<td colspan="2"></td>
										<td>구입가 환급</td>
									</tr>
									<tr>
										<th scope="row">14. 품질보증 기간 내에 동일 하자에 대해 2회 수리 받았으나 재발(3회째)</th>
										<td colspan="2"></td>
										<td>제품교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<th scope="row" rowspan="8">15. 선금지불 후 물품<br />배달 전 해약 시</th>
										<td colspan="2">소비자 귀책 사유로 인한 해약</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="2">주문제작형 가구</td>
										<td>가구제작 작업 착수 이전</td>
										<td>총 제품 금액의 10%를 위약금으로 함</td>
									</tr>
									<tr>
										<td>가구제작 작업 착수 이후</td>
										<td>실손해 배상</td>
									</tr>
									<tr>
										<td rowspan="2">주문제작형<br />이외의 가구</td>
										<td>배달 3일 전까지</td>
										<td>선금에서 물품대금의 5% 공제후 환급</td>
									</tr>
									<tr>
										<td>배달 1일 전까지</td>
										<td>선금에서 물품대금의 10% 공제후 환급</td>
									</tr>
									<tr>
										<td colspan="2">사업자 귀책 사유로 인한 해약</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2">- 선금이 물품 대금의 10% 이하인 경우</td>
										<td>선금의 배액</td>
									</tr>
									<tr>
										<td colspan="2">- 선금이 물품 대금의 10%를 초과하는 경우</td>
										<td>선금에서 물품대금의 10%를 가산하여 환급</td>
									</tr>
									<tr>
										<th scope="row" rowspan="3">16. 수리가 불가능하여<br />발생한 피해</th>
										<td rowspan="2">품질보증기간 이내</td>
										<td>정상적인 사용 상태에서 발생한 경우</td>
										<td>제품 교환 또는 구입가 환급</td>
									</tr>
									<tr>
										<td>소비자의 과실로 인하여 발생한 경우</td>
										<td>구입가에서 정액감가상각비 공제 후 환급 또는 제품 교환</td>
									</tr>
									<tr>
										<td colspan="2">품질보증기간 경과 후</td>
										<td>
											정액 감가상각가 잔여금액에 구입가의 5%를<br />가산하여 환급<br />
											(정액감가상각한 잔여금의 계산은 구입가 - 감가상각비)
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- 안내 문구는 form 영역과 분리 -->
						<div class="contents-info-wrap no-title mt6">
							<ul class="dot-list">
								<li>
									감가상각법은 정액법에 의하되 내용연수는 별표Ⅳ 품목별 내용연수표를(월할계산) 적용
									<p>감가상각비= (사용연수/내용연수)X구입가</p>
								</li>
							</ul>
						</div>

						<div class="section-contents-csinfo-txt mt6">
							<h4 class="content-title--subtitle">■ 소비자 피해보상 기구</h4>
							<div class="is-size-5">
								<ol class="number-list ml2">
									<li>고객센터 (1577-3332) 內 고객상담지원팀 운영</li>
									<li>소비자원 분쟁해결 기관(소비자단체, 한국소비자원, 소비자분쟁조정위원회 등)</li>
								</ol>					
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
