<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_이전설치예약_해체조립_완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- div 를 section 으로 변경 : 200619 -->
					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<!-- <div class="section-contents-mypage is-interval" style="height: 200px; margin-bttom: 80px; background-color: #f9f9f9;"></div> -->
						<!-- 제목 영역 감싸던 태그 삭제 : 200619 -->
						<!-- 콘텐츠 영역 공통 타이틀 contents-title 클래스 수정 : 200617 -->
						<h3 class="content-title--normal">이전설치예약_해체/조립</h3>

						<!-- 클래스 수정 : 200617 -->
						<div class="msg-box text-center">
							<p class="is-primary is-size-4">이전설치예약이 접수되었습니다.</p>
							<!-- 예약번호 삭제 : 200624 -->
							<!-- <dl class="point-info-dllist">
								<dt class="point-info-dllist__dt">예약번호</dt>
								<dd class="point-info-dllist__dd">20181008HP112</dd>
							</dl> -->
						</div>

						<div class="dl-table-style mt4">
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">서비스 신청내역</dt>
								<dd class="dl-table-style__dd">
									<p>일반장롱 2개, 식탁 2개</p>
									<p class="is-size-5 desc2">장롱 하나는 폐기장으로 내릴껍니다.</p>
								</dd>
							</dl>
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">주소</dt>
								<dd class="dl-table-style__dd">
									<p><span>주소 : </span>서울시 강남구 신사동 1111</p>
									<p><span>주거형태 : </span>아파트 / 진입장비 : 사다리차</p>
									<p><span>서비스 희망일시 : </span>2020.06.12(금) 11시</p>
								</dd>
							</dl>
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">모델번호</dt>
								<dd class="dl-table-style__dd">모델확인 불가</dd>
							</dl>
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">서비스 요금</dt>
								<dd class="dl-table-style__dd">
									<!-- 200703 기본작업비는 이전설치비용으로 추가작업비는 별도추가비용으로 문구 수정 -->
									<p>이전설치비용 <span>30,000</span>원</p>
									<p>별도추가비용 <span>30,000</span>원</p>
									<ul class="dot-list mt2">
										<li class="color-red desc2">예상비용이므로 실제 서비스비용과 차이가 있을 수 있습니다.</li>
									</ul>
								</dd>
							</dl>
						</div>

						<div class="button-area item-button-wrap is-flex">
							<a href="#" class="button is-primary is-outlined is-large">메인으로 가기</a>
							<a href="#" class="button is-primary is-large">예약내역 확인</a>
						</div>

						<div class="section-contents-cscenter_quick--info gray is-flex">
							<ul class="dot-list">
								<li>부득이한 경우, 접수확정 후 상담실/담당기사가일정 조정 연락을 드릴 수 있으며, 예약시간이 변경될 수 있음을 양해 부탁드립니다.</li>
								<!-- 200703 D-2를 D-3으로 변경 -->
								<li>일정변경은 D-3일 이전 고객센터로 연락 주셔야 가능합니다.</li>
								<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
