<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_AS접수_출장서비스예약</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- div 를 section 으로 변경 : 200619 -->
					<section class="section-category-right float-right">
						<!-- <div class="section-contents-cscenter is-interval" style="height: 200px; margin-bottom: 80px; background-color: #f9f9f9;"></div> -->

						<!-- 제목 영역 감싸던 태그 삭제 : 200619 -->
						<!-- 콘텐츠 영역 공통 타이틀 contents-title 클래스 수정 : 200617 -->
						<h3 class="content-title--normal">A/S예약</h3>
						<!-- 간단 조치방법 -->
						<!-- 태그 수정 : 200619 -->
						<a href="#" target="_blank" title="새창 열림" class="banner-mt0">
							<img src="../../assets/images/cscenter/as_banner.png" alt="출장비와 시간을 절약하는 현명한 방법! 간단조치방법을 통해서 직접 문제를 해결해 보세요. 간단조치방법 바로가기" />
						</a>
						<section class="section-contents-cscenter">
							<form action="#">
								<!-- STEP1.개인정보 제공 동의 -->
								<!-- 삭제
									<fieldset>
									<legend>필수 개인정보 제공 동의 영역</legend>

									<div class="section-contents-cscenter__info">
										<div class="tit-wrap">
											<h4 class="tit">
												STEP1.<span class="sub-tit">개인정보 제공 동의 <em class="is-danger">(필수)</em></span>
											</h4>
										</div>

										<div class="info-wrap">
											<div class="info-wrap-scroll">
												<span>리바트는 서비스신청, 상담 등을 위해 아래와 같이 개인정보를 수집하고 있습니다.</span>
												<ul>
													<li>
														1.수집하는 개인정보의 항목<br />
														[필수] 이름, 연락가능번호, 주소<br />
														[선택] 이메일
													</li>
													<li>
														2.개인정보의 수집&#183;이용목적<br />
														수집&#183;이용 : 제품 A/S 및 B/S, 상담, 해피콜, 이전설치, 상품배송 등
													</li>
													<li>
														3.업무위탁 제공처
														<div class="table-box table-box--fixed">
															<table class="table is-fullwidth">
																<legend>업무위탁 제공 상세표</legend>
																<colgroup>
																	<col style="width: 100px;" />
																	<col />
																	<col />
																	<col style="width: 140px;" />
																</colgroup>
																<thead>
																	<tr>
																		<th align scope="col">수탁업체명</th>
																		<th align scope="col">개인정보 위탁목적</th>
																		<th align scope="col">개인정보 위탁내용</th>
																		<th align scope="col">보유및 이용기간</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td align>수탁업체명</td>
																		<td align>리바트 고객상담업무, 배송상담, 불만처리 등 민원처리, 고지사항 전달, 기타 AS센터</td>
																		<td align>아이디, 실명, 연락처, 이메일 주소, 주소지, 배송지, 배송관련정보</td>
																		<td align>계약 만료 시까지</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</li>
													<li>
														4.개인정보의 보유&#183;이용기간<br />
														보유&#183;이용기간 : 본인이 동의를 철회 할때까지 유효 (수정되는 정보 포함)(단, 상법 등 타 법령에 따른 정보는 해당 법령에서 정한 기간동안 보존)
														1년간 보관 함을 원칙으로 하며, 1년이 경과된 개인정보는 지체 없이 파기합니다.<br />
														동의 청회 방법 : 리바트 서비스센터 홈페이지 또는 상담센터 (1577-3332)<br />
														※ 귀하께서는 본 동의를 거절하실 수 있습니다.<br />
														※ 개인정보 처리에 대한 상세한 사항은 화면 하단의 개인정보 처리방침을 참조하십시오.
													</li>
												</ul>
											</div>

											<div class="select-radio-wrap control radio-list">
												<div class="checkbox">
													<input type="checkbox" name="info-check-01" id="info-check-01" />
													<label for="info-check-01">개인정보 수집 동의</label>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								-->

								<!-- STEP1.상품 및 증상 선택 -->
								<fieldset>
									<legend>필수 상품 및 증상 선택 영역</legend>
									<div class="section-contents-cscenter__edit">
										<div class="tit-wrap clear">
											<h4 class="tit fl">
												STEP1.<span class="sub-tit">상품 및 증상 선택 <em class="is-danger">(필수)</em></span>
											</h4>
											<span class="required-info is-danger fr">* 필수입력</span>
										</div>
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													상품 및 증상 선택 표
												</caption>
												<colgroup>
													<col style="width: 150px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align scope="col">항목</th>
														<th align scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class="is-small">
															<label for="p-radio-03" class="label required"><em class="sr-only">필수입력</em>구매</label>
														</th>
														<td>
															<div class="select-search-wrap is-flex">
																<div class="select-radio-wrap control radio-list on-offline-wrap">
																	<div class="radio">
																		<input type="radio" name="on-off" id="online" data-name="online" />
																		<label for="online">온라인</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="on-off" id="offline" data-name="offline" />
																		<label for="offline">오프라인</label>
																	</div>
																</div>
																<div class="search-group no-store-confirm">
																	<input class="input width-middle" type="text" placeholder="구매 매장명을 입력해주세요" />
																	<!-- data-target 을 modal-branch-search 로 수정 : 200624 -->
																	<button type="button" class="button is-primary is-outlined btn-no-store modal-button" data-target="modal-branch-search" aria-haspopup="true">매장검색</button>
																	<div class="control">
																		<div class="checkbox">
																			<input type="checkbox" name="no-store-confirm" id="no-store-confirm" />
																			<label for="no-store-confirm">매장확인 불가</label>
																		</div>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<!-- is-small 클래스 삭제 : 200619 -->
													<tr>
														<th scope="row">
															<label for="p-radio-05" class="label required"><em class="sr-only">필수입력</em>A/S요청품목</label>
														</th>
														<td>
															<!-- 200616 tag 구조변경 -->
															<div class="dropdown-all-wrap as-select-wrap">
																<!-- variable__dropdown dropdown-wrap 클래스 교체 : 200619 -->
																<div class="dropdown-wrap">
																	<div class="dropdown">
																		<div class="dropdown-trigger">
																			<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																				<span>대분류</span>
																				<span class="icon is-small"><i class="ico-down_arrow"></i></span>
																			</button>
																		</div>
																		<div class="dropdown-menu" id="dropdown-menu3" role="menu">
																			<div class="dropdown-content">
																				<button type="button" class="dropdown-item">가정용</button>
																				<button type="button" class="dropdown-item">주방용</button>
																				<button type="button" class="dropdown-item">오피스</button>
																				<button type="button" class="dropdown-item">빌트인 빌트인 빌트인 빌트인</button>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- variable__dropdown dropdown-wrap 클래스 교체 : 200619 -->
																<div class="dropdown-wrap">
																	<div class="dropdown">
																		<div class="dropdown-trigger">
																			<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																				<span>중분류</span>
																				<span class="icon is-small"><i class="ico-down_arrow"></i></span>
																			</button>
																		</div>
																		<div class="dropdown-menu" id="dropdown-menu3" role="menu">
																			<div class="dropdown-content">
																				<!-- icon이 있는 드랍다운일때는 is-icon 클래스 추가 -->
																				<!-- 중분류 가구 추가 : 200724 -->
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture"></em>소파</button>
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture-01"></em>일반가구</button>
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture-02"></em>상판</button>
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture-03"></em>가전기기</button>
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture-04"></em>중문</button>
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture-05"></em>바스</button>
																				<button type="button" class="dropdown-item is-icon"><em class="icon-furniture-06"></em>인테리어</button>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- dropdown-wrap 클래스 교체 : 200619 -->
																<div class="dropdown-wrap">
																	<div class="dropdown">
																		<div class="dropdown-trigger">
																			<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
																				<span>소분류</span>
																				<span class="icon is-small"><i class="ico-down_arrow"></i></span>
																			</button>
																		</div>
																		<div class="dropdown-menu" id="dropdown-menu3" role="menu">
																			<div class="dropdown-content">
																				<button type="button" class="dropdown-item">소분류1</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="modelNumber" class="label">모델번호</label>
														</th>
														<td>
															<div class="select-radio-search is-flex">
																<div class="select-radio-wrap control radio-list">
																	<div class="radio">
																		<input type="radio" name="p-radio-name02" id="non-model" />
																		<label for="non-model">모델확인불가</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="p-radio-name02" id="onlineOrder" />
																		<label for="onlineOrder">온라인주문검색</label>
																	</div>
																	<!-- <div class="radio"> -- 삭제 : 200622
																		<input type="radio" name="p-radio-name02" id="itemsSearch" />
																		<label for="itemsSearch">상품검색</label>
																	</div> -->
																	<div class="radio">
																		<input type="radio" name="p-radio-name02" id="directInput" />
																		<label for="directInput">직접입력</label>
																	</div>
																</div>
															</div>
															<div class="search-group mt2">
																<div class="order-search-box is-flex">
																	<input id="modelNumber" class="input width-middle model-input-box" type="text" />
																	<div id="orderSearch" class="order-search-wrap">
																		<!-- 200616 tag 변경 및 추가 -->
																		<button type="button" class="button is-primary is-outlined modal-button" data-target="modal-order-history" aria-haspopup="true">주문조회</button>
																		<ul class="dot-list">
																			<li>리바트 공식 쇼핑몰에서 구매하신 주문만 조회가능합니다.<br />(최대 5년이내)</li>
																		</ul>
																	</div>
																</div>
																<button id="btnItemSearch" type="button" class="button is-primary is-outlined btn-items-search">상품검색</button>
															</div>
															<ul class="dot-list model-number-info">
																<li>모델번호를 입력하시면 정확한 수리에 도움이 됩니다.</li>
																<li>제품 내 품질표시증 모델코드를 입력해주세요.</li>
															</ul>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<!-- 구입일로 text 변경 : 200629 -->
															<label for="selectYear" class="label required"><em class="sr-only">필수입력</em>구입일</label>
														</th>
														<td>
															<!-- select 를 datepicker 로 변경 : 200629 -->
															<div class="datepicker-wrap">
																<input type="text" class="input datepicker" id="buyDate" value="2020-06-16" readonly="readonly" data-year="button" />
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="symptom" class="label required"><em class="sr-only">필수입력</em>고장증상</label>
														</th>
														<td>
															<div class="control">
																<div class="select width-symptom">
																	<select id="symptom">
																		<option>선택하세요</option>
																		<option>개폐불량</option>
																		<option>수평불량</option>
																		<option>작동이상(기능)</option>
																		<option>파손/스크래치/찍힘/갈라짐</option>
																		<option>냄새/오염/이색/소음</option>
																		<option>패브릭/가죽하자(찢어짐,꺼짐)</option>
																		<option>물먹음/누수</option>
																	</select>
																</div>
															</div>

															<!-- 빠른 문제해결안내 간단조치방법 -->
															<!-- mt1 클래스 추가 : 200617 -->
															<div class="section-contents-cscenter mt2">
																<div class="section-contents-cscenter_quick--info gray is-flex">
																	<div class="section-contents-cscenter_quick--text is-flex">
																		<span class="tit">빠른 문제해결안내</span>
																		<!-- section-contents-cscenter_quick--link 클래스 추가 : 200624 -->
																		<ul class="dot-list section-contents-cscenter_quick--list">
																			<li><a href="#">가죽소파를 사용하다가 보니 가죽이 갈라졌어요 가죽소파를 사용하다가 보니 가죽이 갈라졌어요</a></li>
																			<li><a href="#">소파 가죽을 교체할 수 있나요?</a></li>
																			<li><a href="#">소파 가죽을 교체할 수 있나요?</a></li>
																		</ul>
																	</div>
																	<a href="#" class="button is-small" target="_brank" title="새창 열림">간단조치방법</a>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<!-- 고장증상 상세를 고장증상 으로 텍스트 교체 : 200624 -->
															<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>고장증상</label>
														</th>
														<td>
															<!-- 3000자 까지 입력가능하도록 수정 : 200617 -->
															<textarea
																id="reviewContents"
																class="textarea review-contents"
																placeholder="고장증상에 대한 상세내용을 기재하시면 더욱 신속하고 빠르게 대응해드립니다.&#13;&#10;예) 서랍장 레일을 교체하려니 나사가 풀리지 않습니다."
															></textarea>
															<!-- 200626 모든 페이지 최소 글자 제한 수정-->
															<div class="space-between">
																<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
																<span class="max-contents-txt count-txt">0/3,000</span>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<span class="label">사진/동영상첨부</span>
														</th>
														<td>
															<div class="item-photo-regist__regist is-flex">
																<ul class="review-images-list is-flex">
																	<!-- 동영상일 경우 클래스 'thumb-video' 추가 : 200826 -->
																	<li>
																		<button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true">
																			<span class="thumb-video">
																				<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" /></a>
																			</span>
																		</button>
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																	<li>
																		<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																</ul>
																<label for="photoRegist" class="item-photo-regist--label">
																	<input type="file" id="photoRegist" class="button item-photo-regist--button" />
																</label>
															</div>
															<ul class="dot-list">
																<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
																<li class="color-red">동영상은 최대 10분, 200MB까지 등록 할 수 있습니다. (AVI, MP4, MOV 가능)</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</fieldset>

								<!-- STEP2.고객정보 입력 -->
								<fieldset>
									<legend>고객정보 입력 영역</legend>

									<div class="section-contents-cscenter__edit">
										<div class="tit-wrap clear">
											<h4 class="tit fl">STEP2.<span class="sub-tit">고객정보 입력 </span></h4>
											<!-- 라디오 버튼 추가 : 200720 -->
											<div class="select-search-wrap">
												<div class="select-radio-wrap control radio-list">
													<div class="radio">
														<input type="radio" name="p-radio-name03" id="directlyInput" />
														<label for="directlyInput">직접입력</label>
													</div>
													<div class="radio">
														<input type="radio" name="p-radio-name03" id="loadMemberData" />
														<label for="loadMemberData">회원정보 불러오기</label>
													</div>
												</div>
											</div>
											<span class="required-info is-danger fr">* 필수입력</span>
										</div>
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													고객정보 입력 표
												</caption>
												<colgroup>
													<col style="width: 150px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align scope="col">항목</th>
														<th align scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">
															<label for="userName" class="label required"><em class="sr-only">필수입력</em>신청자</label>
														</th>
														<td>
															<input id="userName" class="input width-middle" type="text" />
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="phoneNumber" class="label">전화번호</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="phoneNumber">
																			<option>02</option>
																		</select>
																	</div>
																	<input class="input width-small" type="text" />
																	<input class="input width-small" type="text" />
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="mPhoneNumber" class="label required"><em class="sr-only">필수입력</em>휴대폰번호</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="mPhoneNumber">
																			<option>02</option>
																		</select>
																	</div>
																	<input class="input width-small" type="text" />
																	<input class="input width-small" type="text" />
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="address" class="label required"><em class="sr-only">필수입력</em>주소</label>
														</th>
														<td>
															<div class="address-wrap">
																<div class="control is-flex">
																	<input class="input width-small" type="text" />
																	<!-- 070201 우편번호 버튼 태그 수정 -->
																	<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
																</div>
																<input class="input width-large" type="text" />
																<input class="input width-large" type="text" placeholder="상세 주소 입력" />
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</fieldset>

								<!-- STEP3.서비스 희망 날짜 선택 -->
								<fieldset>
									<legend>서비스 희망 날짜 선택 영역</legend>

									<div class="section-contents-cscenter__edit date-select">
										<div class="tit-wrap clear">
											<h4 class="tit fl">STEP3.<span class="sub-tit">서비스 희망 날짜 선택 </span></h4>
											<div class="datepickier-select-info fr">
												<span class="gray">예약가능</span>
												<span class="blue">선택</span>
											</div>
										</div>

										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													서비스 희망 날짜 선택 표
												</caption>
												<colgroup>
													<col style="width: 50%" />
													<col style="width: 50%" />
												</colgroup>
												<thead>
													<tr>
														<th align scope="col">
															<span class="label required"><em class="sr-only">필수입력</em>서비스 희망일 선택</span>
														</th>
														<th align scope="col">
															<span class="label required"><em class="sr-only">필수입력</em>예약시간 선택</span>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="custom-datepicker is-flex">
																<div id="calendar"></div>
																<ul class="dot-list mt2">
																	<li class="word-wrap">일정 변경은 D-2일 이전 고객센터로 연락 주셔야 가능합니다.</li>
																	<li class="word-wrap">방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니T다.</li>
																</ul>
															</div>
														</td>
														<td>
															<div class="time-select-wrap__box is-flex">
																<ul class="time-select-wrap is-flex">
																	<li>
																		<!-- 예약이 안되는 시간일때 disabled 처리 -->
																		<input type="radio" id="timeSelect01" class="radio time-select" name="selectTime" disabled />
																		<label for="timeSelect01" class="label time-select-am is-flex">
																			<span class="txt">오전</span>
																		</label>
																	</li>
																	<li>
																		<input type="radio" id="timeSelect02" class="radio time-select" name="selectTime" />
																		<label for="timeSelect02" class="label time-select-pm is-flex">
																			<span class="txt">오후</span>
																		</label>
																	</li>
																	<li>
																		<input type="radio" id="timeSelect03" class="radio time-select" name="selectTime" />
																		<label for="timeSelect03" class="label time-select-none is-flex">
																			<span class="txt">상관없음</span>
																		</label>
																	</li>
																</ul>
																<ul class="dot-list mt2">
																	<li class="word-wrap">A/S예약은 오전/오후/상관없음으로 선택하실 수 있습니다.</li>
																	<li class="word-wrap">접수확정 후 상담실/담당기사와 일정 조정 연락드릴 수 있습니다.</li>
																	<li class="word-wrap">부득이한 경우, AS예약시간이 변경될 수 있음을 양해 부탁드립니다.</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!-- 200706 mb0 추가 -->
										<div class="button-area item-button-wrap is-flex mb0">
											<button type="button" class="button is-dark is-large">취소</button>
											<input type="submit" class="button is-primary is-large" value="예약신청" />
										</div>
									</div>
								</fieldset>
							</form>
						</section>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 매장검색 popup  -->
		<div id="modal-branch-search" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">매장검색</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">매장검색</h3>

					<div class="pop-branch-search mt2">
						<!-- S : 검색어 입력 -->
						<div class="pop-branch-search-word">
							<form action="#">
								<fieldset>
									<legend>매장 검색</legend>
									<div class="field has-addons">
										<div class="control is-expanded">
											<input class="input" type="text" placeholder="매장명 또는 주소를 입력하세요" title="검색어" />
										</div>
										<div class="control">
											<button type="submit" class="button is-primary">검색</button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<!-- E : 검색어 입력 -->

						<!-- S : 검색 결과 -->
						<p class="mt4 mb1 is-size-5">검색결과 <span class="color-red">9,999</span>건</p>

						<!-- colgroup 및 th 태그의 class 수정 : 200624 -->
						<table class="table is-bordered is-fullwidth is-middle pop-branch-search-result">
							<caption>
								지역, 매장명 항목이 있는 매장 검색 결과
							</caption>
							<colgroup>
								<col style="width: 20%" />
								<col style="width: 80%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">지역</th>
									<th scope="col">매장명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="text-center">서울</th>
									<td>
										<!-- 200618 클래스명 변경 -->
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-center">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-center">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-center">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-center">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- E : 검색 결과 -->

						<!-- 200706 pagination 공통 스타일로 재정의 -->
						<!-- S : pagination -->
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</div>
				</section>
			</div>
		</div>
		<!-- E : 매장검색 popup -->

		<!-- S : 주문내역 popup : 200617 -->
		<div id="modal-order-history" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">주문내역</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<form action="#">
					<fieldset>
						<legend>날짜 기간 조회하기</legend>
						<div class="modal-card-top-container">
							<!-- S : 날짜 선택 -->
							<div class="pop-branch-search date-search">
								<div class="date-select-wrap">
									<div class="date-select-month">
										<ul class="time-select-wrap is-flex">
											<li>
												<input type="radio" id="selectMonth01" class="radio time-select" name="selectMonth" checked="" />
												<label for="selectMonth01" class="label">
													<span class="txt">1개월</span>
												</label>
											</li>
											<li>
												<input type="radio" id="selectMonth02" class="radio time-select" name="selectMonth" />
												<label for="selectMonth02" class="label">
													<span class="txt">3개월</span>
												</label>
											</li>
											<li>
												<input type="radio" id="selectMonth03" class="radio time-select" name="selectMonth" />
												<label for="selectMonth03" class="label">
													<span class="txt">6개월</span>
												</label>
											</li>
											<li>
												<input type="radio" id="selectMonth04" class="radio time-select" name="selectMonth" />
												<label for="selectMonth04" class="label">
													<span class="txt">1년</span>
												</label>
											</li>
										</ul>
									</div>

									<div class="datepicker-wrap">
										<input type="text" class="input datepicker" id="fromDate" value="2020.05.16" readonly="readonly" period-valid-check="true" data-year="button" /> ~
										<input type="text" class="input datepicker" id="toDate" value="2020-06-15" readonly="readonly" period-valid-check="true" data-year="button" />
										<button type="submit" class="button is-primary">조회하기</button>
									</div>
								</div>
							</div>
							<!-- E : 날짜 선택 -->
						</div>
					</fieldset>
				</form>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">주문내역</h3>
					<!-- S : 검색 결과 -->
					<div class="order-history-table-wrap">
						<!--  scrollbar-container -->
						<table class="table is-bordered order-history-table">
							<!-- 200618 캡션 변경-->
							<caption>
								선택, 주문일(주문번호), 상풍명, 최종결제금액, 주문상태 항목이 있는 주문내역 검색 결과
							</caption>
							<colgroup>
								<!-- 200618 콜 width값 변경 -->
								<col style="width: 8%" />
								<col style="width: 20%" />
								<col style="" />
								<col style="width: 14%" />
								<col style="width: 10%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">주문일(주문번호)</th>
									<th scope="col">상품명</th>
									<th scope="col">최종결제금액</th>
									<th scope="col">주문상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="radio-wrap">
										<div class="radio">
											<input type="radio" name="order-history" id="order-history-01" />
											<label for="order-history-01"></label>
										</div>
									</td>
									<td>
										<div class="date-order-number-wrap">
											<span class="date">2002.10.20</span>
											<div class="order-number">(<span>20201020_0000019</span>)</div>
										</div>
									</td>
									<td>
										<div class="items-info-wrap">
											<!-- 200618 img-size-100, mr2 클래스 추가 -->
											<span class="img-size-100 mr2">
												<img class="img" src="../../assets/images/common/sample_100.jpg" alt="" />
											</span>

											<div class="section-contents-item">
												<span class="section-contents-item__brand">세컨드컨테이너</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
												</p>
												<!-- 선택 옵션 -->
												<ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap is-flex">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="price final-price is-bold">99,999,999<span class="won is-normal">원</span></div>
									</td>
									<td>
										<span class="order-state">결제완료</span>
									</td>
								</tr>
								<tr>
									<td class="radio-wrap">
										<div class="radio">
											<input type="radio" name="order-history" id="order-history-02" />
											<label for="order-history-02"></label>
										</div>
									</td>
									<td>
										<div class="date-order-number-wrap">
											<span class="date">2002.10.20</span>
											<div class="order-number">(<span>20201020_0000019</span>)</div>
										</div>
									</td>
									<td>
										<div class="items-info-wrap">
											<span class="img-size-100 mr2">
												<img class="img" src="../../assets/images/common/sample_100.jpg" alt="" />
											</span>

											<div class="section-contents-item">
												<span class="section-contents-item__brand">세컨드컨테이너</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
												</p>
												<!-- 선택 옵션 -->
												<ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap is-flex">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="price final-price is-bold">99,999,999<span class="won is-normal">원</span></div>
									</td>
									<td>
										<span class="order-state">결제완료</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- E : 검색 결과 -->
				</section>
				<div class="modal-card-foot">
					<button type="button" class="button is-dark">취소</button>
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 주문내역 popup -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				$(this).closest('li').remove();
			});

			// S : 인라인 커스텀 캘린더 UI : 스크립트 수정 200618
			// 금일 + 2 부터 2주간 이벤트 생성, 일, 공휴일 제외
			var eventData = [
				{
					date: '2020-06-23',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-24',
					badge: true,
					title: '예약불가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-25',
					badge: true,
					title: '예약가능',
					classname: 'disabled',
				},
				{
					date: '2020-06-26',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-27',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-30',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
			];
			function reloadCustomCalendar() {
				$('#calendar').custom_calendar({
					cell_border: false,
					language: 'kr',
					today: true,
					show_days: true,
					weekstartson: 0,
					nav_icon: {
						prev: '<i class="ico-chevron-left-thin"></i>',
						next: '<i class="ico-chevron-right-thin"></i>',
					},
					action: function () {
						return myDateFunction(this.id, false);
					},
					data: eventData,
					// ajax: {
					// 	url: '/html/guide/sample.ajax',
					// 	modal: true,
					// },
				});
			}
			// 최초 실행
			reloadCustomCalendar();
			$(document).on('click', '.custom_calendar .clickable', function () {
				$('.custom_calendar .clickable').removeClass('is-active');
				$(this).addClass('is-active');
			});

			function myDateFunction(id, fromModal) {
				var date = $('#' + id).data('date');
				var hasEvent = $('#' + id).data('hasEvent');
				if (
					$('#' + id)
						.find('.day')
						.hasClass('clickable')
				) {
					console.log('date :', date);
					console.log('예약가능 !!');
				}
				return true;
			}
			// sample 코드 : 200623
			$('#timeSelect03').on('click', function () {
				$('#calendar').empty();
				eventData = [
					{
						date: '2020-06-01',
						badge: true,
						title: '예약가능',
						classname: 'clickable',
					},
					{
						date: '2020-06-02',
						badge: false,
						title: '예약불가능',
						classname: 'disabled',
					},
					{
						date: '2020-06-03',
						badge: true,
						title: '예약가능',
						classname: 'clickable',
					},
					{
						date: '2020-06-04',
						badge: true,
						title: '예약가능',
						classname: 'clickable',
					},
				];
				reloadCustomCalendar();
			});
			// E : 인라인 커스텀 캘린더 UI

			$(function () {
				// S : datepicker 처리
				// datepicker 적용
				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}
				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}
			});
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// on, offline 선택
			function onOfflineStatus() {
				$('.on-offline-wrap input').each(function () {
					$(this).click(function () {
						var shopSearchWrap = $('.no-store-confirm');
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrap.hide() : '';

						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrap.css('display', 'flex') : '';
					});
				});
			}
			onOfflineStatus();

			// 매장확인불가 체크박스 동작
			$(document).on('click', '#no-store-confirm', function () {
				var btnSearchStore = $('.btn-no-store'),
					isChecked = $(this).is(':checked');

				isChecked ? btnSearchStore.attr('disabled', isChecked) : btnSearchStore.removeAttr('disabled');
			});

			// 요청품목 라디오버튼 동작
			$('.as-list input').each(function () {
				$(this).click(function () {
					var targetData = $(this).data('tab');
					console.log('', $(this));
					console.log('', targetData);
					$('.radio-list-detail .tab-items').hide();
					$(this).is(':checked') ? $('.' + targetData).css('display', 'flex') : '';
				});
			});

			function modelNumberStatus() {
				var inputBox = $('.model-input-box'),
					searchOnlineBtn = $('.order-search-wrap'),
					searchItemsBtn = $('.btn-items-search');

				// 모델번호영역 동작 [모델 확인불가]
				$(document).on('click', '#non-model', function () {
					var isChecked = $(this).is(':checked');

					isChecked ? inputBox.attr('disabled', isChecked) && searchOnlineBtn.hide() && searchItemsBtn.hide() : '';
				});
				// 모델번호영역 동작 [온라인주문검색]
				$(document).on('click', '#onlineOrder', function () {
					var isChecked = $(this).is(':checked');

					isChecked ? inputBox.removeAttr('disabled') && searchItemsBtn.hide() && searchOnlineBtn.css('display', 'flex') : '';
				});
				// 모델번호영역 동작 [상품검색] : 삭제 200622
				// $(document).on('click', '#itemsSearch', function () {
				// 	var isChecked = $(this).is(':checked');

				// 	isChecked ? inputBox.removeAttr('disabled') && searchOnlineBtn.hide() && searchItemsBtn.show() : '';
				// });
				// 모델번호영역 동작 [직접입력]
				$(document).on('click', '#directInput', function () {
					var isChecked = $(this).is(':checked');

					isChecked ? inputBox.removeAttr('disabled') && searchOnlineBtn.hide() && searchItemsBtn.hide() : '';
				});
			}

			modelNumberStatus();
		</script>
	</body>
</html>
