<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_서비스예약안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<!-- <div class="section-contents-mypage is-interval" style="height: 200px; margin-bttom: 80px; background-color: #f9f9f9;"></div> -->

						<h3 class="content-title--normal">서비스요금안내</h3>

						<div class="msg-box text-center">
							<!-- A/S로 명칭 변경 : 200626 -->
							<p class="is-primary is-size-4">A/S 비용 = 방문수리비 + 부품비의 합으로 구성됩니다.</p>
						</div>

						<div class="dl-table-style mt4">
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">방문출장비</dt>
								<dd class="dl-table-style__dd">15,000원 (출장수리가 필요한 경우에 청구)</dd>
							</dl>
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">수리비<br />(추가 발생 시)</dt>
								<dd class="dl-table-style__dd">
									<p>출장비 외 부가되는 기술료</p>
									<p class="is-size-5 desc2">난이도, 소요시간 등을 감안하여 작성된 수리비 (기준표에 따름)</p>
								</dd>
							</dl>
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">부품비</dt>
								<dd class="dl-table-style__dd">수리 시 부품 및 제품 일부분을 교체 할 경우 발생하는 비용</dd>
							</dl>
						</div>

						<section class="contents-info-lists mt6">
							<div class="contents-info-lists__list">
								<strong class="title is-5">제품의 보증기간</strong>
								<ul class="dot-list">
									<li>
										제품의 보증기간은 제품의 인도일(설치)로부터 1년 이내의 기간을 의미합니다.<br />
										<span class="color-red">정상적인 사용 범위</span> 내에서 발생한 품질, 성능 등의 하자에 대해서 무료로 수리를 해주겠다고 약속한 기간입니다.
									</li>
									<li>
										품질보증 항목은 소비자 분쟁 해결기준에 준합니다.

										<a href="javascript:;" class="btn-link" target="_blank" title="새창 이동">소비자분쟁해결기준안내<i class="ico-angle-right"></i></a>
									</li>
									<li>
										소파 쿠션부 충진제 복원서비스는 하자가 아니므로 보증기간에 해당되지 않습니다.
									</li>
									<li>
										고장이 아닌 경우 방문요청 시 출장비 요금이 부과될 수 있으니 간단조치방법을 잘 살펴보신 후 접수해주세요.
									</li>
								</ul>
							</div>
							<div class="contents-info-lists__list">
								<strong class="title is-5">유/무상 수리의 기준</strong>
								<ul class="dot-list">
									<li>
										무상수리
										<div class="sub-list">
											<p>- 제품의 보증기간(구입일로부터 1년) 이내의 정상적인 사용범위 내에서 발생한 품질/성능 고장의 경우 (상설/전시품 6개월)<br />보증기간 이내라 하더라도 사용상 과실(고객) 유상 A/S가 진행됩니다.</p>
										</div>
									</li>
									<li>
										유상수리
										<div class="sub-list">
											<p>- 제품의 보증기간이 경과 된 경우</p>
											<p>- 타 업체 수리, 당사 지정 부품 외 사용으로 인한 고장발생</p>
											<p>- 사용설명서 내 주의사항을 지키지 않아 고장이 발생한 경우</p>
											<p>- 소모성 부품의 수명이 다한 경우(후드필터, 배수구, 조명, 경첩, 배터리 등)</p>
											<p>- 세척 및 이물질 제거 사유 등으로 인한 수리요청</p>
											<p>- 설치 후 이동 또는 소비자 과실에 의한 손상이 생긴 경우</p>
											<p>- 임의 개조에 의한 파손의 경우</p>
											<p>- 천재지변(수해, 화재, 지진 등), 외부환경으로 인해 손상/고장이 발생한 경우</p>
										</div>
									</li>
								</ul>
							</div>

							<!-- S : 다른서비스 새창 이동 링크 -->
							<div class="link-box space-between mt6">
								<span class="link-box-title">다른 서비스를 찾고계신가요?</span>
								<div class="link-box-button-list">
									<a href="javascript:;" class="button is-small is-light is-interval" target="_blank" title="새창 이동">1:1 문의</a>
									<a href="javascript:;" class="button is-small is-light is-interval" target="_blank" title="새창 이동">카카오톡 상담</a>
									<!-- 200703 고객센터 문의 삭제 -->
									<!-- <a href="javascript:;" class="button is-small is-light is-interval" target="_blank" title="새창 이동">고객센터 문의</a> -->
									<a href="javascript:;" class="button is-small is-light is-interval" target="_blank" title="새창 이동">서비스안내/예약</a>
								</div>
							</div>
							<!-- E : 다른서비스 새창 이동 링크 -->
						</section>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
