<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>매장찾기_매장정보</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!--  -->
					<section class="section-category-right store-info">
						<section class="is-clearfix">
							<!-- S : 타이틀 -->
							<h3 class="content-title--normal content-title--normal--nobdmargin">매장정보</h3>
							<!-- E : 타이틀 -->

							<div class="float-left">
								<!-- S : 매장 사진 -->
								<div class="store-info-photo ">
									<!-- S : 매장 사진 갤러리 -->
									<!-- 20200703 [div >> ul li 변경] -->
									<div class="gallery-photo">
										<ul class="swiper-wrapper">
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/img_slider_store.jpg" class="xzoom" alt="제품이미지" xoriginal="../../assets/images/cscenter/img_slider_store.jpg" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/img_slider_store.jpg" class="xzoom" alt="제품이미지" xoriginal="../../assets/images/cscenter/img_slider_store.jpg" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/img_slider_store.jpg" class="xzoom" alt="제품이미지" xoriginal="../../assets/images/cscenter/img_slider_store.jpg" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/img_slider_store.jpg" class="xzoom" alt="제품이미지" xoriginal="../../assets/images/cscenter/img_slider_store.jpg" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/img_slider_store.jpg" class="xzoom" alt="제품이미지" xoriginal="../../assets/images/cscenter/img_slider_store.jpg" />
											</li>
										</ul>
									</div>
									<!-- E : 매장 사진 갤러리 -->
									<!-- S : 매장 사진 썸네일 -->
									<!-- 20200703 [div >> ul li 변경] -->
									<div class="swiper-container gallery-thumbs">
										<ul class="swiper-wrapper">
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/store_sample_thumb01.jpg" alt="썸네일 상품 사진" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/store_sample_thumb02.jpg" alt="썸네일 상품 사진" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/store_sample_thumb03.jpg" alt="썸네일 상품 사진" />
											</li>
											<li class="swiper-slide">
												<img src="../../assets/images/cscenter/store_sample_thumb04.jpg" alt="썸네일 상품 사진" />
											</li>
										</ul>
										<button class="swiper-button-prev"></button>
										<button class="swiper-button-next"></button>
									</div>
									<!-- E : 매장 사진 썸네일 -->
								</div>
							</div>
							<!-- E: 매장 사진 -->

							<div class="float-right">
								<!-- S : 매장정보 -->
								<span class="is-size-5">[리바트스타일샵]</span>
								<h4 class="is-size-4 is-primary mb3">[직영점] 리바트스타일샵 강남전시장</h4>
								
								<div class="dl-table-style mb4">
									<dl class="dl-table-style__dl">
										<dt class="dl-table-style__dt">영업시간</dt>
										<dd class="dl-table-style__dd">
											평일(월~금) 10 : 00 ~ 22 : 00<br />
											주말(토,일) 10 : 00 ~ 22 : 00
										</dd>
									</dl>
									<dl class="dl-table-style__dl">
										<dt class="dl-table-style__dt">휴무안내</dt>
										<dd class="dl-table-style__dd">연중무휴</dd>
									</dl>
									<dl class="dl-table-style__dl">
										<dt class="dl-table-style__dt">전시브랜드</dt>
										<dd class="dl-table-style__dd">리바트, 리바트키즈, 리바트 체어스, H.몬도</dd>
									</dl>
									<dl class="dl-table-style__dl">
										<dt class="dl-table-style__dt">연락처</dt>
										<dd class="dl-table-style__dd">
											리바트 : 02-1234-1234<br />
											리바트키즈 : 02-1234-1234<br />
											리바트 체어스 : 02-1234-1234<br />
											H.몬도 : 02-1234-1234
										</dd class="dl-table-style__dd">
									</dl>
								</div>
								<!-- E : 매장정보 -->

								<!-- S : 버튼 그룹 -->
								<div class="button-area item-button-wrap--pdtb is-flex">
									<button class="button is-danger is-large is-fullwidth">상담 및 방문예약</button>
									<button class="button is-outlined is-large is-fullwidth">카카오톡 상담</button>
								</div>

								<div class="button-area item-button-wrap--pdtb">
									<button class="button is-primary is-large is-fullwidth">vr 매장투어</button>
								</div>
								<!-- E : 버튼 그룹 -->
							</div>
						</section>

						<section class="mt5 is-clearfix">
							<h3 class="content-title--normal content-title--normal--nobdmargin">위치안내 / 오시는 길</h3>
							<div class="store-info float-left">
								<!-- S : 맵 -->
								<div class="">
									<img src="../../assets/images/cscenter/img_map.gif" alt="map image" width="auto"/>

								</div>
								<!-- E : 맵 -->
							</div>
							<div class="float-right">
								<div class="">
									<p class="is-size-4 is-primary">주소: 서울특별시 강남구 학동로 114
										<button type="button" class="button is-light is-small ml1">주소복사</button>
									</p>
								</div>

								<div class="mt4">
									<span class="is-size-4 is-primary mb1">오시는 길</span>
									<div class="contents-info-wrap3">
										지하철 : 7호선 논현역 1번출구에서 도보 2분
									</div>
								</div>

								<div class="mt3">
									<span class="is-size-4 is-primary mb1">층별안내</span>
									<div class="contents-info-wrap3">
										1F 리바트 / 2F H.몬도 / 3F 리바트 키즈
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, tenetur reiciendis adipisci aut illum repellendus beatae distinctio magni debitis incidunt quia tempora praesentium expedita quibusdam. Voluptatem eos est impedit voluptatum?
									</div>
								</div>
								<!-- E : 매장 안내 -->
							</div>
						</section>

					
						<!-- S : 행사안내 -->
						<section id="search-result-plan" class="search-result-promition">
							<div class="container container--fixed">
								<!-- Add Arrows & Add Pagination -->
								<!-- S : 타이틀 -->
								<h3 class="content-title--normal content-title--normal--nobdmargin">행사안내</h3>
								<!-- E : 타이틀 -->
								<div class="section-category-control-wrap">
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
								<!-- 20200703 [div >> ul li 변경] -->
								<div class="swiper-container">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														<div class="product-item-image">
															<div class="product-item-status product-item-status--commingsoon">
																<span class="product-item-status--soldout">COMMING SOON</span>
															</div>
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	신규가입 이벤트
																</span>
																<span class="product-item-header--date">
																	2020.05.10 ~ 2020.05.25
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<!-- E : 행사안내 -->

						<!-- S : 입점제휴점안내 -->
						<section>
							<!-- S : 타이틀 -->
							<h3 class="content-title--normal content-title--normal--nobdmargin">입점제휴점안내</h3>
							<!-- E : 타이틀 -->
							<div class="button-area item-button-wrap--pdtb is-flex btn-groub--between">
								<a href="" class="button is-primary is-outlined is-small">
									강남인테리어
								</a>
								<a href="" class="button is-primary is-outlined is-small">
									강남하우징
								</a>
								<a href="" class="button is-primary is-outlined is-small">
									(주)크리프
								</a>
								<a href="" class="button is-primary is-outlined is-small">
									알스퀘어디자인
								</a>
								<a href="" class="button is-primary is-outlined is-small">
									몰로디자인
								</a>
								<a href="" class="button is-primary is-outlined is-small">
									(주)인하우스디자인
								</a>
							</div>
						</section>
						<!-- E : 입점제휴점안내 -->

						<!-- S : 직원 찾기 -->
						<section id="search-result-employee" class="search-result-promition mt5">
							<div class="container container--fixed">
								<!-- Add Arrows & Add Pagination -->
								<!-- <h4 class="search-result-title">직원안내</h4> -->
								<!-- S : 타이틀 -->
								<h3 class="content-title--normal content-title--normal--nobdmargin">직원안내</h3>
								<!-- E : 타이틀 -->
								<div class="section-category-control-wrap">
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>
								<!-- 20200703 [div >> ul li 변경] -->
								<div class="swiper-container">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_01.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_02.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_01.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_01.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_01.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_01.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item-list">
												<!-- product item -->
												<a href="#">
													<div class="product-item product-item--small2">
														<div class="product-item-image">
															<img class="image" alt="이벤트명" src="../../assets/images/common/img_employee_01.jpg" />
														</div>
														<div class="product-item-content">
															<div class="product-item-header">
																<span class="product-item-header__name product-item-header__name--fixed">
																	홍길동 상담사
																</span>
															</div>
														</div>
													</div>
												</a>
												<!-- //product item -->
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<!-- E : 이벤트명 -->

						<!-- S : 시공사례-->
						<section>
							<div id="search-result-openhouse" class="search-result-promition">
								<div class="container container--fixed">
									<!-- S : 타이틀 -->
									<h3 class="content-title--normal content-title--normal--nobdmargin">시공사례</h3>
									<!-- E : 타이틀 -->
									<!-- 20200703 [div >> ul li 변경 __layout--item3 클래스 추가] -->
									<ul class="product-item-list __layout--item3">
										<!-- product item -->
										<li class="product-item--medium">
											<div class="product-item product-item--medium">
												<a href="#">
													<div class="product-item-image">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_category_3.jpg"/>
													</div>
	
													<div class="product-item-content">
														<div class="product-item-header">
															<span class="product-item-header__name">
																강남구 신사동 단독주택 인테리어 공사
															</span>
															<span class="product-item-header__description">
																[강남인테리어] 홍직원 상담사
															</span>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- //product item -->
										<!-- product item -->
										<li class="product-item--medium">
											<div class="product-item product-item--medium">
												<a href="#">
													<div class="product-item-image">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_category_4.jpg" />
													</div>
	
													<div class="product-item-content">
														<div class="product-item-header">
															<span class="product-item-header__name">
																신혼부부를 위한 20평아파트 주방공사
															</span>
															<span class="product-item-header__description">
																[(주)인하우스디자인] 김직원 상담사
															</span>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- //product item -->
										<!-- product item -->
										<li class="product-item--medium">
											<div class="product-item product-item--medium">
												<a href="#">
													<div class="product-item-image">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_category_5.jpg" />
													</div>
	
													<div class="product-item-content">
														<div class="product-item-header">
															<span class="product-item-header__name">
																강남 150평 사무실 리모델링
															</span>
															<span class="product-item-header__description">
																[강남인테리어] 홍길동 상담사
															</span>
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- //product item -->
									</ul>
								</div>
							</div>
							
							<!-- 200706 pagination 공통 스타일로 재정의 -->
							<!-- S : pagination -->
							<div class="pagination-wrap">
								<nav class="pagination is-centered" role="navigation" aria-label="pagination">
									<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
									<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
									<ul class="pagination-list">
										<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
										<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
										<li>
											<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
										</li>
										<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
										<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
									</ul>
									<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
									<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
								</nav>
							</div>
							<!-- E : pagination -->
						</section>
						<!-- E : 시공사례-->

						<!-- S : 버튼리스트 -->
						<div class="button-area mt6 mb6 flex-end button-area--bordertop">
							<a href="#" class="button is-primary is-outlined">목록</a>
						</div>
						<!-- E : 버튼리스트 -->
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 이벤트 스와이프
			var swiperMedia = new Swiper('#search-result-plan .swiper-container', {
				loop: true,
				navigation: {
					nextEl: '#search-result-plan .swiper-button-next',
					prevEl: '#search-result-plan .swiper-button-prev',
				},
				paginationClickable: true,
				spaceBetween: 30,
				slidesPerView: 4,
				pagination: {
					el: '#search-result-plan .swiper-pagination',
					type: 'fraction',
				},
			});

			// 직원찾기 스와이프
			var swiperMedia = new Swiper('#search-result-employee .swiper-container', {
				loop: true,
				navigation: {
					nextEl: '#search-result-employee .swiper-button-next',
					prevEl: '#search-result-employee .swiper-button-prev',
				},
				paginationClickable: true,
				spaceBetween: 30,
				slidesPerView: 6,
				pagination: {
					el: '#search-result-employee .swiper-pagination',
					type: 'fraction',
				},
			});

			

			// 매장 사진 갤러리/썸네일 슬라이드
			var galleryThumbs = new Swiper('.store-info-photo .gallery-thumbs', {
				spaceBetween: 10,
				slidesPerView: 4,
				loop: false,
				freeMode: true,
				loopedSlides: 4, //looped slides should be the same
				watchSlidesVisibility: true,
				watchSlidesProgress: true,
				navigation: {
					nextEl: '.gallery-thumbs .swiper-button-next',
					prevEl: '.gallery-thumbs .swiper-button-prev',
				},
			});

			var galleryPhoto = new Swiper('.gallery-photo', {
				spaceBetween: 10,
				loop: false,
				loopedSlides: 4,
				thumbs: {
					swiper: galleryThumbs,
				},
			});
			
		</script>
	</body>
</html>
