<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>매장찾기_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<li><a href="#" class="is-active">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- div 를 section 으로 변경 : 200619 -->
					<section class="section-category-right float-right">
						<!-- <div class="section-contents-cscenter is-interval" style="height: 200px; margin-bottom: 80px; background-color: #f9f9f9;"></div> -->

						<!-- 제목 영역 감싸던 태그 삭제 : 200619 -->
						<!-- 콘텐츠 영역 공통 타이틀 contents-title 클래스 수정 : 200617 -->
						<h3 class="content-title--normal content-title--normal--nobdmargin">매장찾기</h3>

						<div class="tabs is-toggle tabs-normal is-fullwidth __layout--tab2 fullwidth-tabs-wrap mb4">
							<ul role="tablist" aria-label="Tabs" class="fullwidth-tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>매장찾기</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>방문상담예약</span>
									</button>
								</li>
							</ul>
						</div>

						<!-- S : 매장찾기 -->
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" tabindex="0">							
							<section class="section-contents-cscenter">
								<form action="#">
									<!-- STEP1.상품 및 증상 선택 -->
									<fieldset>
										<legend>취급품목 매장구분 검색어를 통한 매장찾기 영역</legend>
										<div class="section-contents-cscenter__edit">
											<!-- tit-wrap 삭제 : 200624 -->
											<h4 class="sr-only">매장찾기</h4>
											<div class="table-box table-box-form mt0">
												<table class="table is-fullwidth">
													<caption>
														취급품목, 매장구분 선택 표 및 검색바
													</caption>
													<colgroup>
														<col style="width: 150px;" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th align scope="col">항목</th>
															<th align scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row" class="is-small">
																<label for="p-radio-03" class="label">취급품목</label>
															</th>
															<td>
																<div class="select-search-wrap select-checkbox-search">
																	<div class="checkbox">
																		<input type="checkbox" name="shopItemAll" id="shopItemAll" class="check__all" checked />
																		<label for="shopItemAll">전체</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_10" />
																		<label for="shopItem_10">가구</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_20" />
																		<label for="shopItem_20">사무가구</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_30" />
																		<label for="shopItem_30">수입가구</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_40" />
																		<label for="shopItem_40">토탈인테리어</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_50" />
																		<label for="shopItem_50">주방가구</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_55" />
																		<label for="shopItem_55">욕실</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_60" />
																		<label for="shopItem_60">생활용품/홈데코</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_65" />
																		<label for="shopItem_65">수입주방용품</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_70" />
																		<label for="shopItem_70">조리도구</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_75" />
																		<label for="shopItem_75">식기</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_80" />
																		<label for="shopItem_80">창호</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_85" />
																		<label for="shopItem_85">마루/장판</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopItem" id="shopItem_90" />
																		<label for="shopItem_90">벽지</label>
																	</div>
																</div>
															</td>
														</tr>
	
														<tr>
															<th scope="row" class="is-small">
																<label for="p-radio-03" class="label">매장구분</label>
															</th>
															<td>
																<div class="select-search-wrap select-checkbox-search">
																	<div class="checkbox">
																		<input type="checkbox" name="shopScnCdAll" id="shopScnCdAll" class="check__all" checked />
																		<label for="shopScnCdAll">전체</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopScnCd" id="shopScnCd_20" />
																		<label for="shopScnCd_20">리바트</label>
																		<div class="tooltip--normal">
																			<i class="ico-tooltip"></i>
																			<div class="tooltip--normal-box">
																				<dl class="clear">
																					<dt class="float-left">리바트란?</dt>
																					<dd class="float-right">
																						침실, 거실, 식탁, 서재, 자녀방까지 집안에 필요한 모든 가구를 한 곳에서 볼 수 있습니다.
																					</dd>
																				</dl>
																			</div>
																		</div>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopScnCd" id="shopScnCd_70" />
																		<label for="shopScnCd_70">리바트키즈</label>
																		<div class="tooltip--normal">
																			<i class="ico-tooltip"></i>
																			<div class="tooltip--normal-box">
																				<dl class="clear">
																					<dt class="float-left">리바트키즈란?</dt>
																					<dd class="float-right">
																						생각이 만들어지는 시기인 '0306 창의기'에 초점을 맞춰 아이들이 스스로 사고하고 발달할 수 있는 공간을 제안하는 전문매장입니다.
																					</dd>
																				</dl>
																			</div>
																		</div>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopScnCd" id="shopScnCd_30" />
																		<label for="shopScnCd_30">리바트 키친&바스/집테리어</label>
																		<div class="tooltip--normal">
																			<i class="ico-tooltip"></i>
																			<div class="tooltip--normal-box">
																				<dl class="clear">
																					<dt class="float-left">리바트 키친&바스란?</dt>
																					<dd class="float-right">
																						주방, 욕실 등 공간별 리모델링 솔루션을 제공하는 토탈 인테리어 전문 매장입니다.
																					</dd>
																				</dl>
																			</div>
																		</div>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopScnCd" id="shopScnCd_60" />
																		<label for="shopScnCd_60">리바트 오피스/하움 직영전시장</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopScnCd" id="shopScnCd_40" />
																		<label for="shopScnCd_40">리바트 오피스/하움</label>
																		<div class="tooltip--normal">
																			<i class="ico-tooltip"></i>
																			<div class="tooltip--normal-box">
																				<dl class="clear">
																					<dt class="float-left">리바트 오피스/하움이란?</dt>
																					<dd class="float-right">
																						당신의 작은 움직임까지 고려한 '오피스 테일러'
																					</dd>
																				</dl>
																			</div>
																		</div>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="arrShopScnCd" id="shopScnCd_50" />
																		<label for="shopScnCd_50">해외 프리미엄 홈퍼니싱</label>
																		<div class="tooltip--normal">
																			<i class="ico-tooltip"></i>
																			<div class="tooltip--normal-box">
																				<dl class="clear">
																					<dt class="float-left">해외 프리미엄 홈퍼니싱이란?</dt>
																					<dd class="float-right">
																						이탈리아 장인의 숨결을 담은 하이엔드 가구 브랜드 죠르제띠와 미국 프리미엄 홈퍼니싱 전문 브랜드 포터리반/포터리반 키즈/윌리엄스 소노마/웨스트엘름
																					</dd>
																				</dl>
																			</div>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
														<!-- is-small 클래스 삭제 : 200619 -->
														<tr>
															<th scope="row">
																<label for="p-radio-05" class="label">검색</label>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<div class="select width-small">
																			<select id="">
																				<option>지역선택</option>
																			</select>
																		</div>
																		<input class="input" type="text" />
																		<!-- 200703 검색버튼 위치 이동-->
																		<button type="button" class="button is-primary ml1">검색</button>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</fieldset>
								</form>
							</section>

							<section>
								<h4 class="sr-only">리바트 매장 찾기 맵</h4>
								<!-- 200703 검색버튼 위치 이동 mt4 클래스 추가 -->
								<div class="store-search-map mt4">
									<!-- 맵 이미지 임시 -->
									<img src="../../assets/images/cscenter/img_map.gif" alt="map image" />
	
									<!-- 지도 레이어 버튼 : 200715 -->
									<!-- style 은 위치 확인 후 삭제하시면 됨 -->
									<button type="button" class="store-search-map__button map-button__1">지도</button>
									<button type="button" class="store-search-map__button map-button__2">스카이뷰</button>
									<button type="button" class="store-search-map__button map-button__3"><i class="is-size-4 ico-target"></i><span class="sr-only">현재위치</span></span></button>
									<button type="button" class="store-search-map__button map-button__4"><i class="is-size-4 ico-plus"></i><span class="sr-only">확대</span></button>
									<button type="button" class="store-search-map__button map-button__5"><i class="is-size-4 ico-minus"></i><span class="sr-only">축소</span></button>
	
									<!-- 200709 지도 포인터 추가-->
									<!-- S : map point -->
									<div class="store-search-map--point-layer">
										<div class="store-search-map--point-wrap">
											<div class="store-search-map--point">
												<button type="button" class="delete is-large" aria-label="close"></button>
												<h5>1.리바트스타일샵 강남전시장 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</h5>
												<address>서울시 강남구 학동로 114 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
												<button type="button" class="button is-small">상세보기</button>
											</div>
										</div>
										<div class="store-search-map-image-layer">
											<div>
												<span>1</span>
											</div>
										</div>
									</div>
									<!-- E : map point -->
	
									<!-- S : 슬라이더바 -->
									<div class="store-search-siderbar">
										<div class="store-search-siderbar-head">
											<p class="is-size-5">총 <span class="color-red">189,999</span>개</p>
											<div class="checkbox">
												<input type="checkbox" name="chk-99" id="chk-99" />
												<label for="chk-99">제휴점 제외</label>
											</div>
										</div>
	
										<div class="store-search-siderbar-body">
											<div class="scrollbar-container">
												<!-- 200703 ol 태그로 변경 -->
												<ol>
													<li>
														<div class="desc-wrap">
															<div class="desc">
																<h5>리바트스타일샵 강남강북관악제주전시장</h5>
																<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
																<span class="tel">02-1234-5678</span>
																<p>
																	리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
																</p>
															</div>
															<div class="icon-wrap">
																<i class="icon-csmain-shop"></i>
																<button class="button is-outlined is-small">상세보기</button>
															</div>
														</div>
													</li>
													<li>
														<div class="desc-wrap">
															<div class="desc">
																<h5>리바트스타일샵 강남강북관악제주전시장</h5>
																<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
																<span class="tel">02-1234-5678</span>
																<p>
																	리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
																</p>
															</div>
															<div class="icon-wrap">
																<i class="icon-csmain-shop"></i>
																<button class="button is-outlined is-small">상세보기</button>
															</div>
														</div>
													</li>
													<li>
														<div class="desc-wrap">
															<div class="desc">
																<h5>리바트스타일샵 강남강북관악제주전시장</h5>
																<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
																<span class="tel">02-1234-5678</span>
																<p>
																	리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
																</p>
															</div>
															<div class="icon-wrap">
																<i class="icon-csmain-shop"></i>
																<button class="button is-outlined is-small">상세보기</button>
															</div>
														</div>
													</li>
													<li>
														<div class="desc-wrap">
															<div class="desc">
																<h5>리바트스타일샵 강남강북관악제주전시장</h5>
																<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
																<span class="tel">02-1234-5678</span>
																<p>
																	리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
																</p>
															</div>
															<div class="icon-wrap">
																<i class="icon-csmain-shop"></i>
																<button class="button is-outlined is-small">상세보기</button>
															</div>
														</div>
													</li>
													<li>
														<div class="desc-wrap">
															<div class="desc">
																<h5>리바트스타일샵 강남강북관악제주전시장</h5>
																<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
																<span class="tel">02-1234-5678</span>
																<p>
																	리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
																</p>
															</div>
															<div class="icon-wrap">
																<i class="icon-csmain-shop"></i>
																<button class="button is-outlined is-small">상세보기</button>
															</div>
														</div>
													</li>
													<li>
														<div class="desc-wrap">
															<div class="desc">
																<h5>리바트스타일샵 강남강북관악제주전시장</h5>
																<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
																<span class="tel">02-1234-5678</span>
																<p>
																	리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
																</p>
															</div>
															<div class="icon-wrap">
																<i class="icon-csmain-shop"></i>
																<button class="button is-outlined is-small">상세보기</button>
															</div>
														</div>
													</li>
												</ol>
											</div>
										</div>
	
										<div class="store-search-siderbar-foot">
											<div class="store-search-siderbar-foot__bordertop">
												<div class="bd-snippet-preview">
													<nav class="pagination is-centered" role="navigation" aria-label="pagination">
														<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
														<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
														<ul class="pagination-list">
															<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">100</a></li>
															<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">101</a></li>
															<li><a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">102</a></li>
															<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">103</a></li>
														</ul>
														<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
														<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
													</nav>
												</div>
											</div>
										</div>
	
										<!-- S : 슬라이드 버튼-->
										<button class="store-search-siderbar-btn">
											<span class="sr-only">버튼</span>
											<!-- 200709 left 아이콘으로 변경-->
											<i class="ico-chevron-left-nav"></i>
										</button>
										<!-- E : 슬라이드 버튼-->
									</div>
								</div>
							</section>
						</div>
						<!-- E : 매장찾기 -->

						<!-- S : 방문상담예약 -->
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="0" hidden>
							<section class="section-contents-cscenter">
								<form>
									<!-- S : 개인정보 수집 이용 동의서 -->
									<fieldset action="#">
										<legend>개인정보 수집 및 이용동의 영역</legend>
										<div class="section-contents-cscenter__info mb4">
											<div class="info-wrap mt0">
												<section class="info-wrap-scroll">
													<h4 class="is-size-5 is-primary">개인정보 수집 및 이용동의</h4>

													<ul class="dot-list mt1">
														<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집 &middot; 이용 하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
														<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담신청 서비스를 받으실 수 없습니다.</li>
													</ul>

													<div class="table-box table-box--fixed mt2">
														<table class="table is-fullwidth is-middle">
															<caption>
																목적, 항목, 보유기간 있는 개인정보 수집, 취급, 관리 표
															</caption>
															<colgroup>
																<col />
																<col style="width: 215px" />
																<col style="width: 380px" />
															</colgroup>
															<thead>
																<tr>
																	<th align scope="col">수집 및 이용 목적</th>
																	<th align scope="col">수집 및 이용 항목</th>
																	<th align scope="col">보유 및 이용 기간</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="text-center">
																		<strong class="is-primary">상담서비스 이행</strong><br />
																		(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담<br />
																		및 견적 서비스 제공)
																	</td>
																	<td class="text-center"><strong class="is-primary">이름, 휴대폰번호</strong></td>
																	<td class="text-center">
																		<strong class="is-primary">이용목적 달성 후 6개월까지</strong>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</section>

												<div class="checkbox mypage-checkbox mt2">
													<input type="checkbox" name="info-check-01" id="info-check-01" />
													<label for="info-check-01">개인정보 수집 및 이용 동의</label>
												</div>
											</div>
										</div>
									</fieldset>
									<!-- E : 개인정보 수집 이용 동의서 -->

									<!-- S : 입력폼 -->
									<fieldset>
										<legend>상담 및 방문 예약 입력 및 선택 영역</legend>
										<!-- S : 정보 텍스트-->
										<div class="mypage-info-wrap">
											<p></p>
											<span class="required__info is-danger">* 필수입력</span>
										</div>
										<!-- E : 정보 텍스트-->

										<!-- S : 등록 영역 -->
										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													상담 및 방문 예약 입력 및 선택 표
												</caption>
												<colgroup>
													<col style="width: 150px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align="" scope="col">항목</th>
														<th align="" scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class="is-small">
															<span class="label required"><em class="sr-only">필수입력</em>상담매장</span>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">																	
																	<input class="input width-large" type="text" id="searchShopNm" name="searchShopNm" onkeypress="searchEnter();" placeholder="매장명을 입력해주세요">
																	<!-- 200703 검색버튼 위치 이동-->
																	<button type="button" class="button is-primary ml1" id="btnShopSearch">검색</button>
																</div>
															</div>
															<div class="multibox-wrap mt1">
																<div class="control is-flex">
																	<div class="select width-large">
																		<select id="shopSn" name="shopSn">
																			<option value="" class="nothing">선택하세요.</option>
																		</select>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row" class="is-small">
															<span class="label required"><em class="sr-only">필수입력</em>예약항목</span>
														</th>
														<td>
															<div class="select-search-wrap select-radio-search">
																<div class="radio">
																	<input type="radio" name="radio-reserFor" value="radio-reserForm-adv" id="radio01-01" />
																	<label for="radio01-01">상담예약</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio-reserFor" value="radio-reserForm-vis" id="radio01-02" />
																	<label for="radio01-02">방문예약</label>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<span class="label required"><em class="sr-only">필수입력</em>성명</span>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<input class="input width-middle" name="sgtmanNm" type="text" title="성명 입력" maxlength="6" value="">
																	<span class="table-box-txt-middle ml2 is-size-6">(정확한 상담을 위해 실명을 입력해주세요)</span>
																</div>
															</div>
														</td>
													</tr>
													<!-- S : 비회원시 -->
													<!-- <tr>
														<th scope="row">
															<label for="userName" class="label">성명</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<input id="userName" class="input width-small" type="text" title="성명 입력" />
																	<input class="input width-middle" type="text" title="아이디 입력" />
																	<span class="table-box-txt-middle ml2 is-size-6">(정확한 상담을 위해 실명을 입력해주세요)</span>
																</div>
															</div>
														</td>
													</tr> -->
													<!-- E : 비회원시 -->
													<tr>
														<th scope="row">
															<label for="sgtmanHpNo1" class="label required"><em class="sr-only">필수입력</em>연락처</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="sgtmanHpNo1" title="연락처 첫번째자리 선택">
																			<option>010</option>
																		</select>
																	</div>
																	<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																	<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																</div>
															</div>
														</td>
													</tr>
													<!-- <tr class="reserForm-adv">
														<th scope="row">
															<label for="address" class="label required"><em class="sr-only">필수입력</em>주소</label>
														</th>
														<td>
															<div class="address-wrap">
																<div class="control is-flex">
																	<input class="input width-small" type="text" title="우편번호 입력" /> -->
																	<!-- 우편번호 호출시 modal-button-this 로 호출 : 200710 -->
																	<!-- <button id="address" type="button" class="button is-primary is-outlined modal-button-this" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
																</div>
																<input class="input width-large" type="text" title="주소 입력" />
																<input class="input width-large" type="text" placeholder="상세 주소 입력" title="상세 주소 입력" />
															</div>
														</td>
													</tr> -->
													<tr class="reserForm-vis">
														<th scope="row">
															<label for="fromDate" class="label required"><em class="sr-only">필수입력</em>방문일시</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="datepicker-wrap">
																		<input type="text" class="input datepicker" id="fromDate" value="" readonly="readonly" period-valid-check="true" data-year="button" placeholder="선택하세요." />
																	</div>
																	<div class="select width-small">
																		<select>
																			<option>선택하세요.</option>
																			<option>11시~12시</option>
																			<option>12시~13시</option>
																			<option>13시~14시</option>
																			<option>14시~15시</option>
																			<option>15시~16시</option>
																			<option>16시~17시</option>
																			<option>17시~18시</option>
																		</select>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="advReq" class="label">상담요청</label>
														</th>
														<td>
															<textarea id="advReq" class="textarea review-contents" placeholder="상세 요청사항을 입력해주시면 업무에 도움이 됩니다. &#13;&#10;예) 신혼집 가구구매, 사무실 인테리어 상담, 주방 리모델링 상담"></textarea>
															<!-- 200626 모든 페이지 최소 글자 제한 수정-->
															<div class="space-between">
																<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
																<span class="max-contents-txt count-txt">0/3,000</span>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="csCounselor" class="label">상담사 선택</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control is-flex">
																	<div class="select width-small">
																		<select id="csCounselor">
																			<option>선택하세요.</option>
																		</select>
																	</div>
																	<!-- <div class="select width-small">
																		<select>
																			<option>선택하세요.</option>
																		</select>
																	</div> -->
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- E : 등록 영역 -->
										<!-- S : 버튼 영역  -->
										<div class="button-area item-button-wrap is-flex">
											<button type="button" class="button is-primary submitBtn">신청</button>
										</div>
										<!-- E : 버튼 영역 -->									
									</fieldset>
									<!-- E : 입력폼 -->
								</form>
							</section>
						</div>						
						<!-- E : 방문상담예약 -->
						
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 배송안내 popup -->
		<div id="modal-shipGuide1" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">배송안내</h3>

					<div class="content mt2">
						<div class="dl-table-style">
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">배송기사</dt>
								<dd class="dl-table-style__dd">이서방</dd>
							</dl>
							<dl class="dl-table-style__dl">
								<dt class="dl-table-style__dt">연락처</dt>
								<dd class="dl-table-style__dd">010-1234-5678</dd>
							</dl>
						</div>
					</div>
				</section>

				<div class="modal-card-foot">
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 배송안내 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// 맵 사이트바 동작
			$('.store-search-siderbar-btn').click(function () {
				// 200703 디폴트가 오픈상태임 클릭하면 하이드 됨
				$('.store-search-siderbar').toggleClass('hide');
			});

			$(function () {
				// S : datepicker 처리
				// datepicker 적용
				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}

				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('change', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}

				// 예약항목 radio 선택
				$(document).on('click', 'input:radio[name=radio-reserFor]', function () {
					var radioValue = $(this).val();
					if (radioValue == 'radio-reserForm-adv') {
						$('.reserForm-adv').show();
						$('.reserForm-vis').hide();
					} else if (radioValue == 'radio-reserForm-vis') {
						$('.reserForm-adv').hide();
						$('.reserForm-vis').show();
					}
				});

				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// 팝업상태에서 우편번호 창을 호출하는 경우만 예외적으로 사용함 : 200710
			$(document).on('click', '.modal-postcode .modal-close', function (e) {
				e.stopPropagation();
				$(this).closest('.modal').removeClass('is-active');
			});

			if ($('.fullwidth-tabs').length > 0) {
				check_scroll_fixed('simple-padding', '.fullwidth-tabs-wrap', '.fullwidth-tabs');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.fullwidth-tabs').length > 0) {
					check_scroll_fixed('simple-padding', '.fullwidth-tabs-wrap', '.fullwidth-tabs');
				}
			});
		</script>
	</body>
</html>
