<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>매장찾기_매장정보_직원안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#" class="is-active">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right store-info">
						<section class="is-clearfix">
							<!-- S : 타이틀 -->
							<h3 class="content-title--normal content-title--normal--nobdmargin">직원안내</h3>
							<!-- E : 타이틀 -->

							<!-- S : 매장정보 -->
							<!-- 태그 등 수정 : 201102 -->
							<div class="dl-table-style mb4">
								<dl class="dl-table-style__dl is-type1">
									<dt class="dl-table-style__dt">
										<div class="gallery-photo">
											<img src="/assets/images/cscenter/icon_people.png" alt="직원 이미지" />
										</div>
									</dt>
									<dd class="dl-table-style__dd">
										<div class="is-flex">
											<div class="flex-left">
												<span class="store-sub-title">리바트스타일샵</span>
												<h4 class="store-main-title"><strong>홍길동</strong> 매니저</h4>
											</div>
											<div class="flex-right">
												<!-- S : 버튼 그룹 -->
												<div class="button-area item-button-wrap--pdtb is-flex">
													<button class="button is-danger is-fullwidth modal-button" data-target="modal-reserForm" aria-haspopup="">상담 및 방문예약</button>
													<button class="button is-outlined is-fullwidth">매장보기</button>
												</div>
												<!-- E : 버튼 그룹 -->
											</div>
										</div>
									</dd>
								</dl>
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">영업시간</dt>
									<dd class="dl-table-style__dd">평일(월~금) 10 : 00 ~ 22 : 00, 주말(토,일) 10 : 00 ~ 22 : 00</dd>
								</dl>
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">휴무안내</dt>
									<dd class="dl-table-style__dd">연중무휴</dd>
								</dl>
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">전시브랜드</dt>
									<dd class="dl-table-style__dd">리바트, 리바트키즈, 리바트 체어스, H.몬도, 리바트, 리바트키즈, 리바트 체어스, H.몬도</dd>
								</dl>
								<dl class="dl-table-style__dl">
									<dt class="dl-table-style__dt">연락처</dt>
									<dd class="dl-table-style__dd">
										리바트 : 02-1234-1234 / 리바트키즈 : 02-1234-1234 / 리바트 체어스 : 02-1234-1234 / 리바트 체어스 : 02-1234-1234 / 리바트 체어스 : 02-1234-1234 / 리바트 체어스 : 02-1234-1234 / 리바트 체어스 : 02-1234-1234 / H.몬도 : 02-1234-1234
									</dd>
								</dl>
							</div>
							<!-- E : 매장정보 -->

							<!-- S : 매장 사진 -->
							<div class="store-info-photo">
								<!-- S : 매장 사진 갤러리 -->

								<!-- E : 매장 사진 갤러리 -->
								<!-- S : 매장 사진 썸네일 -->
								<div class="gallery-thumbs gallery-thumbs--media">
									<!-- 동영상 썸네일 추가 : 200826 -->
									<button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true">
										<span class="thumb-video">
											<img src="/assets/images/cscenter/icon_people.png" alt="직원 이미지" />
										</span>
									</button>
								</div>
								<!-- E : 매장 사진 썸네일 -->
							</div>
							<!-- E: 매장 사진 -->
						</section>

						<!-- S : 시공사례-->
						<section class="search-result-promition mt10">
							<div id="search-result-openhouse" class="search-result-promition mb5">
								<div class="container container--fixed">
									<!-- S : 타이틀 -->
									<h3 class="content-title--normal content-title--normal--nobdmargin">시공사례</h3>
									<!-- E : 타이틀 -->
									<!-- 20200703 [div >> ul li 변경 __layout--item3 클래스 추가] -->
									<ul class="product-item-list __layout--item3">
										<!-- product item -->
										<li class="product-item--medium">
											<div class="product-item product-item--medium">
												<a href="#">
													<div class="product-item-image">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_category_3.jpg" />
													</div>

													<div class="product-item-content">
														<div class="product-item-header">
															<span class="product-item-header__name"> 강남구 신사동 단독주택 인테리어 공사 </span>
															<!-- <span class="product-item-header__description">
																[강남인테리어] 홍직원 상담사
															</span> -->
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- //product item -->
										<!-- product item -->
										<li class="product-item--medium">
											<div class="product-item product-item--medium">
												<a href="#">
													<div class="product-item-image">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_category_4.jpg" />
													</div>

													<div class="product-item-content">
														<div class="product-item-header">
															<span class="product-item-header__name"> 신혼부부를 위한 20평아파트 주방공사 </span>
															<!-- <span class="product-item-header__description">
																[(주)인하우스디자인] 김직원 상담사
															</span> -->
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- //product item -->
										<!-- product item -->
										<li class="product-item--medium">
											<div class="product-item product-item--medium">
												<a href="#">
													<div class="product-item-image">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_category_5.jpg" />
													</div>

													<div class="product-item-content">
														<div class="product-item-header">
															<span class="product-item-header__name"> 강남 150평 사무실 리모델링 </span>
															<!-- <span class="product-item-header__description">
																[강남인테리어] 홍길동 상담사
															</span> -->
														</div>
													</div>
												</a>
											</div>
										</li>
										<!-- //product item -->
									</ul>
								</div>
							</div>
							<!-- S : pagenation-->
							<div class="pitem-qna-pagination">
								<nav class="pagination is-centered" role="navigation" aria-label="pagination">
									<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
									<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
									<ul class="pagination-list">
										<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
										<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
										<li>
											<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
										</li>
										<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
										<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
									</ul>
									<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
									<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
								</nav>
							</div>
							<!-- E : pagenation-->
						</section>
						<!-- E : 시공사례-->
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 상담 및 방문 예약 popup -->
		<div id="modal-reserForm" class="modal">
			<div class="modal-background"></div>
			<form action="#">
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">상담 및 방문 예약</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>

					<section class="modal-card-body scrollbar-container">
						<h3 class="hidden">상담 및 방문 예약</h3>

						<div class="section-contents-cscenter mt2">
							<!-- S : 입력폼 -->
							<fieldset>
								<legend>상담 및 방문 예약 입력 및 선택 영역</legend>

								<section class="section-contents-cscenter__edit">
									<!-- S : 정보 텍스트-->
									<div class="mypage-info-wrap">
										<p></p>
										<span class="required__info is-danger">* 필수입력</span>
									</div>
									<!-- E : 정보 텍스트-->

									<div class="table-box table-box-form">
										<table class="table is-fullwidth">
											<caption>
												상담 및 방문 예약 입력 및 선택 표
											</caption>
											<colgroup>
												<col style="width: 150px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align="" scope="col">항목</th>
													<th align="" scope="col">입력 및 선택</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row" class="is-small">
														<span class="label">상담매장</span>
													</th>
													<td>
														<div class="is-size-5 is-primary">리바트스타일샵 강남전시장</div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="is-small">
														<span class="label">예약항목</span>
													</th>
													<td>
														<div class="select-search-wrap select-radio-search">
															<div class="radio">
																<input type="radio" name="radio-reserFor" value="radio-reserForm-adv" id="radio01-01" />
																<label for="radio01-01">상담예약</label>
															</div>
															<div class="radio">
																<input type="radio" name="radio-reserFor" value="radio-reserForm-vis" id="radio01-02" />
																<label for="radio01-02">방문예약</label>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<span class="label">성명</span>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<span class="is-size-5 is-primary table-box-txt-middle mr2">홍*동(mr.h****)</span>
																<input class="input width-middle" type="text" title="아이디 입력" />
																<span class="table-box-txt-middle ml2 is-size-6">(정확한 상담을 위해 실명을 입력해주세요)</span>
															</div>
														</div>
													</td>
												</tr>
												<!-- S : 비회원시 -->
												<tr>
													<th scope="row">
														<label for="userName" class="label">성명</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<input id="userName" class="input width-small" type="text" title="성명 입력" />
																<input class="input width-middle" type="text" title="아이디 입력" />
																<span class="table-box-txt-middle ml2 is-size-6">(정확한 상담을 위해 실명을 입력해주세요)</span>
															</div>
														</div>
													</td>
												</tr>
												<!-- E : 비회원시 -->
												<tr>
													<th scope="row">
														<label for="phoneNumber1" class="label required"><em class="sr-only">필수입력</em>연락처</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<div class="select width-small">
																	<select id="phoneNumber1" title="연락처 첫번째자리 선택">
																		<option>010</option>
																	</select>
																</div>
																<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
															</div>
														</div>
													</td>
												</tr>
												<tr class="reserForm-adv">
													<th scope="row">
														<label for="address" class="label required"><em class="sr-only">필수입력</em>주소</label>
													</th>
													<td>
														<div class="address-wrap">
															<div class="control is-flex">
																<input class="input width-small" type="text" title="우편번호 입력" />
																<!-- 070201 우편번호 버튼 태그 수정 -->
																<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
															</div>
															<input class="input width-large" type="text" title="주소 입력" />
															<input class="input width-large" type="text" placeholder="상세 주소 입력" title="상세 주소 입력" />
														</div>
													</td>
												</tr>
												<tr class="reserForm-vis">
													<th scope="row">
														<label for="fromDate" class="label required"><em class="sr-only">필수입력</em>방문일시</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<div class="datepicker-wrap">
																	<input type="text" class="input datepicker" id="fromDate" value="" readonly="readonly" period-valid-check="true" data-year="button" placeholder="선택하세요." />
																</div>
																<div class="select width-small">
																	<select>
																		<option>선택하세요.</option>
																		<option>11시~12시</option>
																		<option>12시~13시</option>
																		<option>13시~14시</option>
																		<option>14시~15시</option>
																		<option>15시~16시</option>
																		<option>16시~17시</option>
																		<option>17시~18시</option>
																	</select>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="advReq" class="label">상담요청</label>
													</th>
													<td>
														<textarea id="advReq" class="textarea review-contents" placeholder="상세 요청사항을 입력해주시면 업무에 도움이 됩니다. &#13;&#10;예) 신혼집 가구구매, 사무실 인테리어 상담, 주방 리모델링 상담"></textarea>
														<!-- 200626 모든 페이지 최소 글자 제한 수정-->
														<div class="space-between">
															<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
															<span class="max-contents-txt count-txt">0/3,000</span>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="csCounselor" class="label">상담사 선택</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<div class="select width-small">
																	<select id="csCounselor">
																		<option>선택하세요.</option>
																	</select>
																</div>
																<div class="select width-small">
																	<select>
																		<option>선택하세요.</option>
																	</select>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</section>
							</fieldset>
							<!-- E : 입력폼 -->

							<!-- S : 개인정보 수집 이용 동의서 -->
							<fieldset>
								<legend>개인정보 수집 및 이용동의 영역</legend>

								<div class="section-contents-cscenter__info">
									<div class="info-wrap mt4">
										<section class="info-wrap-scroll">
											<h4 class="is-size-5 is-primary">개인정보 수집 및 이용동의</h4>

											<ul class="dot-list mt1">
												<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집 &middot; 이용 하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
												<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담신청 서비스를 받으실 수 없습니다.</li>
											</ul>

											<div class="table-box table-box--fixed mt2">
												<table class="table is-fullwidth is-middle">
													<caption>
														목적, 항목, 보유기간 있는 개인정보 수집, 취급, 관리 표
													</caption>
													<colgroup>
														<col />
														<col style="width: 215px" />
														<col style="width: 380px" />
													</colgroup>
													<thead>
														<tr>
															<th align scope="col">목적</th>
															<th align scope="col">항목</th>
															<th align scope="col">보유기간</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="text-center">
																<strong class="is-primary">상담서비스 이행</strong><br />
																(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담<br />
																및 견적 서비스 제공)
															</td>
															<td class="text-center"><strong class="is-primary">이름, 주소, 연락처</strong></td>
															<td class="text-center">
																<strong class="is-primary">이용목적 달성 후 6개월까지</strong><br />
																(단, 관계 법령에 따라 보존해야 하는 경우, 해당 <br />
																법령에서 정한 기간 동안 보관합니다.)
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>

										<div class="checkbox mypage-checkbox mt2">
											<input type="checkbox" name="info-check-01" id="info-check-01" />
											<label for="info-check-01">개인정보 수집 &middot; 이용 동의</label>
										</div>
									</div>
								</div>
							</fieldset>
							<!-- E : 개인정보 수집 이용 동의서 -->
						</div>
					</section>
					<footer class="modal-card-foot">
						<button type="submit" class="button is-primary">신청</button>
					</footer>
				</div>
			</form>
		</div>
		<!-- E : 상담 및 방문 예약 popup -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button type="button" class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			$(function () {
				// S : datepicker 처리
				// datepicker 적용
				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}

				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('change', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}

				// 예약항목 radio 선택
				$(document).on('click', 'input:radio[name=radio-reserFor]', function () {
					var radioValue = $(this).val();
					if (radioValue == 'radio-reserForm-adv') {
						$('.reserForm-adv').show();
						$('.reserForm-vis').hide();
					} else if (radioValue == 'radio-reserForm-vis') {
						$('.reserForm-adv').hide();
						$('.reserForm-vis').show();
					}
				});

				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});
		</script>
	</body>
</html>
