<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_카탈로그자료실</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<h3 class="content-title--normal">카탈로그자료실</h3>

						<section>
							<ul class="catalog-contents__down--lists">
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_01.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart kids 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_03.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart kids 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_04.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_05.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_01.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart kids 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_03.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart kids 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_04.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
								<li>
									<!-- 카탈로그 item -->
									<div class="catalog-contents-wrap">
										<a class="btn-down" href="javascript:;" download>
											<div class="image-wrap">
												<img class="img" src="../../assets/images/common/sample_cscenter_05.jpg" alt="" />
												<div class="btn-down-wrap">
													<span>다운로드<i class="icon-down-dark"></i></span>
												</div>
												<div class="down-item">
													<p class="catalog-name">livart 공간으로 경험하다리바트</p>
												</div>
											</div>
										</a>
									</div>
									<!-- //카탈로그 item -->
								</li>
							</ul>

							<!-- 200706 pagination 공통 스타일로 재정의 -->
							<!-- S : pagination -->
							<div class="pagination-wrap">
								<nav class="pagination is-centered" role="navigation" aria-label="pagination">
									<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
									<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
									<ul class="pagination-list">
										<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
										<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
										<li>
											<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
										</li>
										<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
										<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
									</ul>
									<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
									<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
								</nav>
							</div>
							<!-- E : pagination -->
						</section>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
