<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_11문의</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">1:1문의</h3>
						<section class="section-contents-cscenter">
							<form action="#">
								<fieldset>
									<legend>1:1문의 등록 영역</legend>

									<div class="section-contents-cscenter__edit">
										<!-- S : 정보 텍스트-->
										<!-- 200626 mypage-info-wrap영역 모든 페이지 수정 -->
										<div class="mypage-info-wrap">
											<p>
												현대리바트몰 이용중에 생긴 불편한 점이나 문의사항을 보내주세요. <br />
												확인 후 빠른 답변드리겠습니다.
											</p>
											<span class="required__info is-danger">* 필수입력</span>
										</div>
										<!-- E : 정보 텍스트-->

										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													1:1문의 등록 표
												</caption>
												<colgroup>
													<col style="width: 150px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align="" scope="col">항목</th>
														<th align="" scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">
															<label for="qType" class="label required"><em class="sr-only">필수입력</em>문의유형</label>
														</th>
														<td>
															<div class="multibox-wrap">
																<div class="control">
																	<div class="select width-small">
																		<select id="qType">
																			<option value="0">선택하세요</option>
																			<option value="1">주문/결제</option>
																			<option value="2">배송관련</option>
																			<option value="3">취소/환불</option>
																			<option value="4">반품</option>
																			<option value="5">교환</option>
																			<!-- A/S 로 명칭변경 : 200626 -->
																			<option value="6">AS</option>
																			<option value="7">서비스/기타</option>
																			<option value="8">H.Point/쿠폰</option>
																			<option value="9">회원정보</option>
																			<option value="10">사이트 이용</option>
																			<option value="11">이벤트</option>
																			<option value="12">기획전</option>
																		</select>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr class="order-history">
														<th scope="row" rowspan="2">
															<span class="label">주문내역</span>
														</th>
														<td>
															<div class="align-items-c">
																<button type="button" class="button is-primary modal-button" data-target="modal-order-history" aria-haspopup="true">주문조회</button>
																<p class="is-size-6 ml2">* 리바트 공식 쇼핑몰에서 구매하신 주문만 조회가능합니다.(최대 5년이내)</p>
															</div>
														</td>
													</tr>
													<tr class="order-history">
														<td>
															<div class="img-txt-wrap">
																<img class="img" src="../../assets/images/common/sample_cscenter_02.jpg" alt="" />
																<div class="txt-wrap">
																	<p class="order-number"><span>주문번호 : </span>ord_2020514_00000019</p>
																	<p class="order-name">라떼는없던할인 뉴 레가토 리클라이너 소파</p>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="qTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
														</th>
														<td>
															<input id="qTitle" class="input" type="text" placeholder="제목을 입력해주세요." />
															<span class="max-title-txt count-txt">0/50</span>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
														</th>
														<td>
															<textarea id="reviewContents" class="textarea review-contents" placeholder="문의 내용을 상세히 적어주시면 업무에 도움이 되겠습니다."></textarea>
															<!-- 200626 모든 페이지 최소 글자 제한 수정-->
															<div class="space-between">
																<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
																<span class="max-contents-txt count-txt">0/3,000</span>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<span class="label">사진/동영상첨부</span>
														</th>
														<td>
															<div class="item-photo-regist__regist is-flex">
																<ul class="review-images-list is-flex">
																	<!-- 동영상일 경우 클래스 'thumb-video' 추가 : 200826 -->
																	<li>
																		<button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true">
																			<span class="thumb-video">
																				<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" /></a>
																			</span>
																		</button>
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																	<li>
																		<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																</ul>
																<label for="photoRegist" class="item-photo-regist--label">
																	<input type="file" id="photoRegist" class="button item-photo-regist--button" />
																</label>
															</div>
															<ul class="dot-list">
																<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
																<li>동영상은 최대 10분, 200MB까지 등록 할 수 있습니다. (AVI, MP4, MOV 가능)</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="button-area item-button-wrap is-flex">
											<a href="javascript:;" type="submit" class="button is-dark">취소</a>
											<button type="submit" class="button is-primary">등록</button>
										</div>
									</div>
								</fieldset>
							</form>
							<!-- 안내 문구는 form 영역과 분리 -->
							<div class="contents-info-wrap no-title mt4">
								<ul class="dot-list">
									<li>1:1 문의 운영시간 : 월~금 09:00~18:00 (토/일요일, 법정 공휴일 휴무)</li>
									<li>17:00 이전 접수문의는 당일 처리/답변을 원칙으로 하며, 17:00 이후 접수 문의는 익일 처리됩니다.</li>
									<li>주말이나 휴일 접수건의 경우 월요일 또는 익영업일에 처리되오니 시간 양해 부탁드립니다.</li>
									<li>답변은 마이페이지 1:1문의에서 확인 가능합니다.</li>
								</ul>
							</div>
						</section>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 주문내역 popup : 200617 -->
		<div id="modal-order-history" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">주문내역</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<form action="#">
					<fieldset>
						<legend>날짜 기간 조회하기</legend>
						<div class="modal-card-top-container">
							<!-- S : 날짜 선택 -->
							<div class="pop-branch-search date-search">
								<div class="date-select-wrap">
									<div class="date-select-month">
										<ul class="time-select-wrap is-flex">
											<li>
												<input type="radio" id="selectMonth01" class="radio time-select" name="selectMonth" checked="" />
												<label for="selectMonth01" class="label">
													<span class="txt">1개월</span>
												</label>
											</li>
											<li>
												<input type="radio" id="selectMonth02" class="radio time-select" name="selectMonth" />
												<label for="selectMonth02" class="label">
													<span class="txt">3개월</span>
												</label>
											</li>
											<li>
												<input type="radio" id="selectMonth03" class="radio time-select" name="selectMonth" />
												<label for="selectMonth03" class="label">
													<span class="txt">6개월</span>
												</label>
											</li>
											<li>
												<input type="radio" id="selectMonth04" class="radio time-select" name="selectMonth" />
												<label for="selectMonth04" class="label">
													<span class="txt">1년</span>
												</label>
											</li>
										</ul>
									</div>

									<div class="datepicker-wrap">
										<input type="text" class="input datepicker" id="fromDate" value="2020.05.16" readonly="readonly" period-valid-check="true" data-year="button" /> ~
										<input type="text" class="input datepicker" id="toDate" value="2020-06-15" readonly="readonly" period-valid-check="true" data-year="button" />
										<button type="submit" class="button is-primary">조회하기</button>
									</div>
								</div>
							</div>
							<!-- E : 날짜 선택 -->
						</div>
					</fieldset>
				</form>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">주문내역</h3>
					<!-- S : 검색 결과 -->
					<div class="order-history-table-wrap">
						<!--  scrollbar-container -->
						<table class="table is-bordered order-history-table">
							<caption>
								선택, 주문일(주문번호), 상풍명, 최종결제금액, 주문상태 항목이 있는 주문내역 검색 결과
							</caption>
							<colgroup>
								<!-- 200618 콜 width값 변경 -->
								<col style="width: 8%" />
								<col style="width: 20%" />
								<col />
								<col style="width: 14%" />
								<col style="width: 10%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">주문일(주문번호)</th>
									<th scope="col">상품명</th>
									<th scope="col">최종결제금액</th>
									<th scope="col">주문상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="radio-wrap">
										<div class="radio">
											<input type="radio" name="order-history" id="order-history-01" />
											<label for="order-history-01"></label>
										</div>
									</td>
									<td>
										<div class="date-order-number-wrap">
											<span class="date">2002.10.20</span>
											<div class="order-number">(<span>20201020_0000019</span>)</div>
										</div>
									</td>
									<td>
										<div class="items-info-wrap">
											<!-- 200618 img-size-100, mr2 클래스 추가 -->
											<span class="img-size-100 mr2">
												<img class="img" src="../../assets/images/common/sample_100.jpg" alt="" />
											</span>

											<div class="section-contents-item">
												<span class="section-contents-item__brand">세컨드컨테이너</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
												</p>
												<!-- 선택 옵션 -->
												<ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap is-flex">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="price final-price is-bold">99,999,999<span class="won is-normal">원</span></div>
									</td>
									<td>
										<span class="order-state">결제완료</span>
									</td>
								</tr>
								<tr>
									<td class="radio-wrap">
										<div class="radio">
											<input type="radio" name="order-history" id="order-history-02" />
											<label for="order-history-02"></label>
										</div>
									</td>
									<td>
										<div class="date-order-number-wrap">
											<span class="date">2002.10.20</span>
											<div class="order-number">(<span>20201020_0000019</span>)</div>
										</div>
									</td>
									<td>
										<div class="items-info-wrap">
											<span class="img-size-100 mr2">
												<img class="img" src="../../assets/images/common/sample_100.jpg" alt="" />
											</span>

											<div class="section-contents-item">
												<span class="section-contents-item__brand">세컨드컨테이너</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
													<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
												</p>
												<!-- 선택 옵션 -->
												<ul class="section-contents-item__options">
													<li>
														<div class="section-contents-item__options--titwrap is-flex">
															<p class="section-contents-item__options--title">후아 리프트업 테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="price final-price is-bold">99,999,999<span class="won is-normal">원</span></div>
									</td>
									<td>
										<span class="order-state">결제완료</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- E : 검색 결과 -->
				</section>
				<div class="modal-card-foot">
					<button type="button" class="button is-dark">취소</button>
					<button type="button" class="button is-primary">확인</button>
				</div>
			</div>
		</div>
		<!-- E : 주문내역 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			$(function () {
				// S : datepicker 처리
				// datepicker 적용
				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}
				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}

				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
			// 커스텀 스크롤
			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				$(this).closest('li').remove();
			});

			// 문의 유형에 따른 주문내역 영역 노출
			function questionType() {
				var orderHistory = $('.order-history');
				$(document).on('change', '#qType', function () {
					$(this).val() >= 1 && $(this).val() <= 6 ? orderHistory.show() : orderHistory.hide();
				});
			}
			questionType();
		</script>
	</body>
</html>
