<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_고객의소리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">고객의 소리</h3>

						<section class="section-contents-cscenter">
							<form action="#">
								<!-- S : 문의 -->
								<fieldset>
									<legend>고객의 소리 입력 및 선택 영역</legend>
									<div class="section-contents-cscenter__edit">
										<h4 class="title is-4 is-normal section-contents-table__table--total hidden">고객의 소리</h4>

										<!-- S : 정보 텍스트-->
										<div class="mypage-info-wrap">
											<p>
												현대 리바트 이용중에 생긴 제안 / 칭찬 / 불만을 고객의 소리에 올려주세요.<br />
												서비스 진단 및 서비스개선에 노력을 다하겠습니다.
											</p>
											<span class="required__info is-danger">* 필수입력</span>
										</div>
										<!-- E : 정보 텍스트-->

										<div class="table-box table-box-form">
											<table class="table is-fullwidth">
												<caption>
													고객의 소리 입력 및 선택 표
												</caption>
												<colgroup>
													<col style="width: 150px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th align scope="col">항목</th>
														<th align scope="col">입력 및 선택</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">
															<label for="csQuestion" class="label required"><em class="sr-only">필수입력</em>의견분류</label>
														</th>
														<td>
															<div class="field is-grouped">
																<div class="control">
																	<div class="select width-middle">
																		<select id="csQuestion1" class="voc-select1">
																			<option>선택하세요</option>
																			<option>칭찬합니다</option>
																			<option>건의합니다</option>
																		</select>
																	</div>
																</div>
																<div class="control voc-select__1" style="display: none">
																	<div class="select width-middle">
																		<select id="csQuestion2">
																			<option>선택하세요</option>
																			<option>제안</option>
																			<option>칭찬</option>
																			<option>판매서비스</option>
																			<option>배송서비스</option>
																			<option>상담서비스</option>
																			<option>A/S서비스</option>
																			<option>제품서비스</option>
																			<option>기타</option>
																		</select>
																	</div>
																</div>
																<div class="control is-vcentered voc-select__1" style="display: none">
																	<div class="checkbox">
																		<input type="checkbox" name="check01" id="check01" />
																		<label for="check01">비공개 작성</label>
																	</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="myPageTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
														</th>
														<td>
															<input id="myPageTitle" class="input review-title" type="text" placeholder="제목을 입력해주세요." />
															<span class="max-title-txt count-txt">0/50</span>
														</td>
													</tr>
													<tr>
														<th scope="row">
															<label for="myPageContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
														</th>
														<td>
															<!-- 3000자 까지 입력가능하도록 수정 : 200617 -->
															<textarea id="myPageContents" class="textarea review-contents" placeholder=""></textarea>
															<!-- 200626 모든 페이지 최소 글자 제한 수정-->
															<div class="space-between">
																<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
																<span class="max-contents-txt count-txt">0/3,000</span>
															</div>
														</td>
													</tr>

													<tr>
														<th scope="row">
															<span class="label">사진등록</span>
														</th>
														<td>
															<div class="item-photo-regist__regist is-flex">
																<!-- <ul class="review-images-list is-flex">
																	<li>
																		<img src="../../assets/images/common/sample_mypage_02.jpg" alt="" />
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																	<li>
																		<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
																		<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
																	</li>
																</ul> -->
																<label for="photoRegist" class="item-photo-regist--label">
																	<input type="file" multiple="multiple" id="photoRegist" class="button item-photo-regist--button" />
																</label>
															</div>
															<!-- 200703 사진첨부 문구 수정 -->
															<ul class="dot-list model-number-info mt2">
																<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
																<li>동영상은 최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!-- S : 버튼리스트 -->
									<div class="button-area item-button-wrap is-flex">
										<button type="button" class="button is-dark is-large">취소</button>
										<button type="submit" class="button is-primary is-large">등록</button>
									</div>
									<!-- E : 버튼리스트 -->
								</fieldset>
								<!-- E : 문의 -->
							</form>
						</section>

						<!-- 안내 문구는 form 영역과 분리 -->
						<!-- S : 안내문구 영역 -->
						<div class="contents-info-wrap">
							<ul class="dot-list mt0">
								<li>
									답변은 마이페이지 '고객의소리(VOC)'에서 확인 가능합니다.

									<!-- 200821, 링크 추가-->
									<a href="#" class="is-primary ml2">바로가기<i class="icon-arrow3 ml1"></i> </a>
								</li>
								<li>17:00 이전 접수문의는 당일 처리/답변을 원칙으로 하며, 17:00 이후 접수 문의는 익일 처리됩니다.</li>
								<li>주말이나 휴일 접수건의 경우 월요일 또는 익영업일에 처리되오니 시간 양해 부탁드립니다.</li>
								<li>단순문의나 상담요청은 1:1문의를 이용하여 주시기 바랍니다.</li>
								<li>기재 오류 및 계정 문제가 발생할 경우에는 답변이 불가할 수 있습니다.</li>
								<li><span class="color-danger">사실과 다르거나 게시판 성격과 관계 없이 폭언/욕설 등의 불법적인 내용이 포함된 경우 사전 통보 없이 삭제될 수 있습니다.</span></li>
							</ul>
						</div>
						<!-- E : 안내문구 영역 -->
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3,000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				$(this).closest('li').remove();
			});

			// 의견분류에 따른 셀렉트 선택
			$(document).on('change', '.voc-select1', function () {
				var thisTxt = $('.voc-select1 option:selected').text();
				if (thisTxt == '건의합니다') {
					$('.voc-select__1').show();
				} else if (thisTxt == '칭찬합니다') {
					$('.voc-select__1').hide();
				}
			});
		</script>
	</body>
</html>
