<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_고객의소리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>고객센터</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">고객의 소리</h3>

						<div class="section-contents-mypage__question--item mb4">
							<!-- S : 박스 영역 -->
							<div class="search-box search-box__fixed is-flex">
								<span class="search-box-title is-normal mr6">
									제안 / 칭찬 / 불만과 같은 고객님의 목소리를 통하여<br />
									서비스 진단 및 서비스 개선에 노력을 다하겠습니다
								</span>

								<button type="button" class="button is-primary width-ssmall">
									고객의 소리<br />
									등록
								</button>
							</div>
							<!-- E : 박스 영역 -->

							<!-- S : 안내문구 영역 -->
							<div class="contents-info-wrap mt4">
								<ul class="dot-list mt0">
									<li>접수된 고객의소리(VOC)는 영업일 기준 3일 內 답변드리도록 하겠습니다.</li>
									<li>
										단순문의나 상담요청은 1:1문의를 이용하여 주시기 바랍니다.
										<a href="#" class="is-primary ml2"> 1:1문의 바로가기<i class="icon-arrow3 ml1"></i> </a>
									</li>
									<li>기재 오류 및 계정 문제가 발생할 경우에는 답변이 불가할 수 있습니다.</li>
									<!-- <li><span class="color-danger">사실과 다르거나 게시판 성격과 관계 없이 폭언/욕설 등의 불법적인 내용이 포함된 경우 사전 통보 없이 삭제될 수 있습니다.</span></li> -->
								</ul>
							</div>
							<!-- E : 안내문구 영역 -->

							<!-- S : 고객의소리 운영 현황 -->
							<div class="space-between mt6 mb2">
								<p class="is-size-4 is-primary mt1">■ 고객의 소리 운영 현황</p>
								<p class="is-size-6 mt2 mr2">(집계 기준 : 1월 ~ 12월)</p>								
							</div>

							<div class="table-box table-box-default">
								<table class="table is-fullwidth is-middle text-center">
									<caption>
										고객의 소리 운영현황
									</caption>
									<colgroup>
										<col style="width: 70px;" />
										<col style="width: 70px" />
										<col style="width: 73px;"/>
										<col style="width: 80px;"/>
										<col style="width: 70px;"/>
										<col style="width: 73px;"/>
										<col style="width: 80px;"/>
										<col style="width: 70px;"/>
										<col style="width: 73px;"/>
										<col style="width: 80px;"/>
										<col  />
									</colgroup>
									<thead>
										<tr>
											<th align="" scope="col" rowspan="2" class="is-size-6">구분</th>
											<th align="" scope="col"></th>
											<th align="" scope="col" class="is-size-6">'18년</th>
											<th align="" scope="col"></th>
											<th align="" scope="col"></th>
											<th align="" scope="col" class="is-size-6">'19년</th>
											<th align="" scope="col"></th>
											<th align="" scope="col"></th>
											<th align="" scope="col" class="is-size-6">'20년</th>
											<th align="" scope="col"></th>
											<th align="" scope="col" rowspan="2" class="is-size-6">주요 개선 현황</th>
										</tr>
										<tr>
											<th align="" scope="col" class="is-size-6">접수</th>
											<th align="" scope="col" class="is-size-6">처리</th>
											<th align="" scope="col" class="is-size-6">미처리</th>
											<th align="" scope="col" class="is-size-6">접수</th>
											<th align="" scope="col" class="is-size-6">처리</th>
											<th align="" scope="col" class="is-size-6">미처리</th>
											<th align="" scope="col" class="is-size-6">접수</th>
											<th align="" scope="col" class="is-size-6">처리</th>
											<th align="" scope="col" class="is-size-6">미처리</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td align="" class="is-size-6">
												<!-- 구분 -->
												칭찬
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												85
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												85
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												62
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												62
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												44
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												44
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td rowspan="4" class="is-left text">
												<!-- 주요개선현황 -->
												<ul class="dot-list">
													<li class="is-size-6 text">
														온라인몰 리뉴얼
														<p class="is-size-7 text">(주문/교환/환불 편의성 향상, 안정적 모바일 서비스 제공)</p>
													</li>
													<li class="is-size-6 text">
														홈페이지 고객센터 개편
														<p class="is-size-7 text">(자가조치영상, 부품판매 등 신규서비스 제공, 접수 편의성 향상)</p>
													</li>
													<li class="is-size-6 text">
														웹기술서 등록 기준 통일 → 고객 관점 제품 정보 제공
													</li>
													<li class="is-size-6 text">
														다발성 반품 제품 분석을 통한 품질 향상
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td align="" class="is-size-6">
												<!-- 구분 -->
												제안
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												6
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												6
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												5
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												5
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												7
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												7
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
										</tr>
										<tr>
											<td align="" class="is-size-6">
												<!-- 구분 -->
												문의
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												10
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												10
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												44
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												44
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												94
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												94
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
										</tr>
										<tr>
											<td align="" class="is-size-6">
												<!-- 구분 -->
												불만
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												163
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												163
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												274
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												274
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 text">
												<!-- 접수 -->
												400
											</td>
											<td align="" class="is-size-6 text">
												<!-- 처리 -->
												400
											</td>
											<td align="" class="is-size-6 text">
												<!-- 미처리 -->
												-
											</td>
										</tr>
										<tr>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 구분 -->
												합계
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 접수 -->
												264
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 처리 -->
												264
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 접수 -->
												385
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 처리 -->
												385
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 미처리 -->
												-
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 접수 -->
												545
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 처리 -->
												545
											</td>
											<td align="" class="is-size-6 bg-whitesmoke">
												<!-- 미처리 -->
												-
											</td>
											<td class="is-left bg-whitesmoke">
												<!-- 주요개선현황 -->
												<p class="is-size-6">※ 고객의 소리 처리 기준 : 3일내 처리 준수</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- E : 고객의소리 운영 현황 -->		

											

						<!-- S : 검색 영역 -->
						<!-- <form action="#">
							<fieldset>
								<legend>칭찬마당 검색</legend>
								<div class="multibox-wrap">
									<div class="is-flex">
										<div class="control">
											<div class="select width-small">
												<div class="select">
													<select>
														<option value="0" selected>전체</option>
														<option value="1">제목 + 내용</option>
														<option value="3">작성자</option>
													</select>
												</div>
											</div>
										</div> -->
										<!-- 200629 ml1클래스 추가 -->
										<!-- <div class="field has-addons ml1">
											<div class="control width-middle">
												<input class="input" type="text" placeholder="키워드를 입력해주세요" title="검색어" />
											</div>
											<div class="control">
												<button type="submit" class="button is-primary width-80">검색</button>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form> -->
						<!-- E : 검색 영역 -->

						<!-- S : 결과 영역 -->
						<!-- <div class="space-between mt4 mb2">
							<p class="is-size-5 mt1">총 <span class="color-red">189,999</span>건의 게시물이 있습니다.</p>

							<div class="dropdown-wrap">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>최신순</span>
											<span class="icon is-small"><i class="ico-down_arrow"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu3" role="menu">
										<div class="dropdown-content">
											<button type="button" class="dropdown-item is-active">최신순</button>
											<button type="button" class="dropdown-item">조회순</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="pitem-table-container pitem-table-container__voc">
							<table class="table">
								<caption>
									제목, 작성자, 등록일, 조회수 항목이 있는 칭찬마당 게시판 목록
								</caption>
								<colgroup>
									<col />
									<col style="width: 16%" />
									<col style="width: 10%" />
									<col style="width: 10%" />
									<col style="width: 10%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">등록일</th>
										<th scope="col">조회수</th>
										<th scope="col">답변여부</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pitem-table__title">
											<a href="#"><strong>[칭찬합니다]</strong>리바트 스타일샵 울산 조재영 매니저님 감사합니다.</a>
										</td>
										<td>liv******</td>
										<td>2020.02.20</td>
										<td>9,999</td>
										<td>접수</td>
									</tr>
									<tr>
										<td class="pitem-table__title">
											<a href="#"><strong>[건의합니다]</strong>배송에 문제가 발생했습니다. 배송에 문제가 발생했습니다. 배송에 문제가 발생했습니다. 배송에 문제가 발생했습니다.</a>
											<i class="ico-lock"><span class="sr-only">비밀글</span></i>
										</td>
										<td>mal******</td>
										<td>2020.02.20</td>
										<td>9,999</td>
										<td>답변처리중</td>
									</tr>
									<tr>
										<td class="pitem-table__title">
											<a href="#"><strong>[칭찬합니다]</strong>스타일샵 마포전시장 송승현 매니저님을 칭찬합니다.</a>
											<i class="ico-lock"><span class="sr-only">비밀글</span></i>
										</td>
										<td>mal******</td>
										<td>2020.02.20</td>
										<td>9,999</td>
										<td>답변완료</td>
									</tr>
									<tr>
										<td class="pitem-table__title">
											<a href="#"><strong>[칭찬합니다]</strong>이수만 시공팀장님 감사합니다.</a>
										</td>
										<td>mal******</td>
										<td>2020.02.20</td>
										<td>9,999</td>
										<td>답변완료</td>
									</tr>
									<tr>
										<td class="pitem-table__title">
											<a href="#"><strong>[건의합니다]</strong>오늘 가구를 이전설치했습니다.</a>
										</td>
										<td>mal******</td>
										<td>2020.02.20</td>
										<td>9,999</td>
										<td>답변완료</td>
									</tr>
									<tr>
										<td class="pitem-table__title">
											<a href="#"><strong>[칭찬합니다]</strong>밤 늦게까지 고생하신 최광열 팀장님을 칭찬합니다.</a>
										</td>
										<td>mal******</td>
										<td>2020.02.20</td>
										<td>9,999</td>
										<td>답변완료</td>
									</tr>
								</tbody>
							</table>
						</div> -->
						<!-- E : 결과 영역 -->

						<!-- S : pagination -->
						<!-- <div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div> -->
						<!-- E : pagination -->
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});
		</script>
	</body>
</html>
