<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AS센터_칭찬마당</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자분쟁해결기준안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<li><a href="#">칭찬마당</a></li>
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<h3 class="content-title--normal">칭찬마당</h3>

						<form action="#">
							<fieldset>
								<legend>칭찬마당 등록</legend>

								<!-- S : 정보 텍스트-->
								<!-- 200626 mypage-info-wrap영역 모든 페이지 수정 -->
								<div class="mypage-info-wrap">
									<p>
										고객님께서 남겨주신 칭찬글은 일선근무자에게 전달되어 더 나은 고객감동으로 보답하겠습니다. <br />
										게시판 성격에 맞지 않는 글은 “비전시” 처리됨에 양해 바랍니다.
									</p>
									<span class="required__info is-danger">* 필수입력</span>
								</div>
								<!-- E : 정보 텍스트-->

								<!-- S : 등록 영역 -->
								<div class="table-box table-box-form">
									<table class="table is-fullwidth">
										<caption>
											칭찬마당 등록
										</caption>
										<colgroup>
											<col style="width: 150px;" />
											<col />
										</colgroup>
										<thead class="sr-only">
											<tr>
												<th align scope="col">항목</th>
												<th align scope="col">입력 및 선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">
													<label for="reviewTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
												</th>
												<td>
													<input id="reviewTitle" class="input review-title" type="text" placeholder="제목을 입력해주세요." />
													<span class="max-title-txt count-txt">0/50</span>
												</td>
											</tr>
											<tr>
												<th scope="row">
													<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
												</th>
												<td>
													<textarea
														id="reviewContents"
														class="textarea review-contents"
														placeholder="고장증상에 대한 상세내용을 기재하시면 더욱 신속하고 빠르게 대응해드립니다. &#13;&#10;예) 서랍장 레일을 교체하려니 나사가 풀리지 않습니다."
													></textarea>
													<!-- 200626 모든 페이지 최소 글자 제한 수정-->
													<div class="space-between">
														<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
														<span class="max-contents-txt count-txt">0/3,000</span>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- S : 등록 영역 -->

								<!-- S : 버튼 영역 -->
								<div class="button-area item-button-wrap is-flex">
									<button type="button" class="button is-dark is-large">취소</button>
									<input type="submit" class="button is-primary is-large" value="등록" />
								</div>
								<!-- E : 버튼 영역 -->
							</fieldset>
						</form>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');

				// 내용 글자수 카운트 : 200617
				$(document).on('keyup', '.review-contents', function () {
					var content = $(this).val();

					$(this)
						.next()
						.find('.count-txt')
						.html('' + content.length + '/3000'); //글자수 실시간 카운팅
					if (content.length > 3000) {
						alert('최대 3000자까지 입력 가능합니다.');
						$(this).val(content.substring(0, 3000));
						$(this).next().find('.count-txt').html('3000/3000');
						return;
					}
				});
			});
		</script>
	</body>
</html>
