<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_대리점 개설 접수</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<!-- <div class="section-contents-cscenter is-interval" style="height: 200px; margin-bottom: 80px; background-color: #f9f9f9;"></div> -->

						<h3 class="content-title--normal">대리점 개설 접수</h3>

						<div class="section-contents-mypage__question--item">
							<section class="section-contents-cscenter">
								<form action="#">
									<!-- S : 개인정보 수집 이용 동의서 -->
									<fieldset>
										<legend>개인정보 수집 이용 동의 영역</legend>

										<div class="section-contents-cscenter__info">
											<div class="tit-wrap">
												<h4 class="tit">
													<span class="sub-tit">개인정보 수집 &middot; 이용 동의서<em class="is-danger">(필수)</em></span>
												</h4>
											</div>

											<div class="info-wrap mt4">
												<div class="info-wrap-scroll">
													<ul>
														<li>
															1. 현대리바트는 온라인 입점 접수를 위해 다음과 같이 고객의 정보를 수집, 취급, 관리 할 수 있습니다.

															<div class="table-box table-box--fixed mt2 mb2">
																<table class="table is-fullwidth is-middle">
																	<caption>
																		수집하는 항목, 이용목적, 보유 및 이용기간 있는 고객정보 수집, 취급, 관리 표
																	</caption>
																	<colgroup>
																		<col />
																		<col style="width: 215px;" />
																		<col style="width: 320px;" />
																	</colgroup>
																	<thead>
																		<tr>
																			<th align scope="col">수집하는 항목</th>
																			<th align scope="col">이용목적</th>
																			<th align scope="col">보유 및 이용기간</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="text-center">이름, 연락처, 개설희망지역, (선택)상담가능시간</td>
																			<td class="text-center">대리점개설 접수 상담</td>
																			<td class="text-center">이용목적 달성 후 6개월까지</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</li>
														<li>
															2. 개인정보의 수집, 이용, 제공에 대해 고객께서 동의하신 내용을 언제든지 철회 하실 수 있습니다.<br />
															동의 철회는 개인정보관리책임자에게 서면, 전화, 이메일 등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다.
														</li>
													</ul>
												</div>

												<div class="checkbox mypage-checkbox mt2">
													<input type="checkbox" name="info-check-01" id="info-check-01" />
													<label for="info-check-01">개인정보 수집 &middot; 이용 동의</label>
												</div>
											</div>
										</div>
									</fieldset>
									<!-- E : 개인정보 수집 이용 동의서 -->

									<!-- S : 회사정보 -->
									<fieldset>
										<legend>희망 대리점 유형 선택 영역</legend>
										<section class="section-contents-cscenter__edit">
											<div class="tit-wrap clear">
												<h4 class="tit">
													<span class="sub-tit">희망 대리점 유형</span>
												</h4>
												<span class="required-info is-danger fr">* 필수입력</span>
											</div>

											<div class="table-box table-box-form">
												<table class="table is-fullwidth">
													<caption>
														희망 대리점 유형 선택 표
													</caption>
													<colgroup>
														<col style="width: 160px;" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th align scope="col">항목</th>
															<th align scope="col">선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row" class="is-small">
																<span class="label required"><em class="sr-only">필수입력</em>사업자 형태</span>
															</th>
															<td>
																<div class="select-search-wrap select-checkbox-search">
																	<div class="checkbox">
																		<input type="checkbox" name="chk-01" id="chk-01" />
																		<label for="chk-01">리바트오피스/하움</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-02" id="chk-02" />
																		<label for="chk-02">리바트/리바트키즈</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-03" id="chk-03" />
																		<label for="chk-03">리바트키친</label>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
									</fieldset>
									<!-- E : 회사정보 -->

									<!-- S : 담당자 정보 -->
									<fieldset>
										<legend>개인정보 등록 입력 및 선택 영역</legend>

										<section class="section-contents-cscenter__edit">
											<div class="tit-wrap clear">
												<h4 class="tit">
													<span class="sub-tit">개인정보 등록</span>
												</h4>
												<span class="required-info is-danger fr">* 필수입력</span>
											</div>

											<div class="table-box table-box-form">
												<table class="table is-fullwidth">
													<caption>
														개인정보 등록 입력 및 선택 표
													</caption>
													<colgroup>
														<col style="width: 150px;" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th align="" scope="col">항목</th>
															<th align="" scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">
																<label for="manaName" class="label required"><em class="sr-only">필수입력</em>성명</label>
															</th>
															<td>
																<input id="manaName" class="input width-middle" type="text" />
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="phoneNumber1" class="label required"><em class="sr-only">필수입력</em>휴대폰번호</label>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<div class="select width-small">
																			<select id="phoneNumber1" title="휴대폰번호 첫번째자리 선택">
																				<option>010</option>
																			</select>
																		</div>
																		<input class="input width-small" type="tel" title="휴대폰번호 중간자리 입력" />
																		<input class="input width-small" type="tel" title="휴대폰번호 마지막자리 입력" />
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<span class="label">연락처</span>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<div class="select width-small">
																			<select title="연락처 첫번째자리 선택">
																				<option>02</option>
																			</select>
																		</div>
																		<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																		<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="wishRegi" class="label required"><em class="sr-only">필수입력</em>개설희망지역</label>
															</th>
															<td>
																<input id="wishRegi" class="input width-middle" type="text" placeholder="예) 서울시 영등포구" />
															</td>
														</tr>
														<tr>
															<th scope="row">
																<span class="label">상담가능시간</span>
															</th>
															<td>
																<input class="input width-middle" type="text" placeholder="예) 오후 7시 이후" />
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
									</fieldset>
									<!-- E : 담당자 정보 -->

									<!-- S : 버튼리스트 -->
									<div class="button-area item-button-wrap is-flex">
										<button type="button" class="button is-dark is-large">취소</button>
										<button type="submit" class="button is-primary is-large">신청</button>
									</div>
									<!-- E : 버튼리스트 -->
								</form>
							</section>
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});
		</script>
	</body>
</html>
