<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_제휴및대리점개설_안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<!-- 20200701 [contents-items-wrap 클래스 추가] -->
					<section class="section-category-right contents-items-wrap float-right">
						<h3 class="content-title--normal">제휴 및 대리점 개설</h3>
						<div class="section-contents-mypage__question--item">
							<div class="tabs tab-wrap is-toggle is-fullwidth small-fixed mb4">
								<ul role="tablist" aria-label="Tabs" class="tab-box">
									<li class="is-active">
										<button id="tab-01" class="tab" role="tab" aria-controls="tabpanel-01" aria-selected="true" tabindex="0">
											<span>가정용 가구</span>
										</button>
									</li>
									<li>
										<button id="tab-02" class="tab" role="tab" aria-controls="tabpanel-02" aria-selected="false" tabindex="-1">
											<span>키즈</span>
										</button>
									</li>
									<li>
										<button id="tab-03" class="tab" role="tab" aria-controls="tabpanel-03" aria-selected="false" tabindex="-1">
											<span>키친 대리점</span>
										</button>
									</li>
									<li>
										<button id="tab-04" class="tab" role="tab" aria-controls="tabpanel-04" aria-selected="false" tabindex="-1">
											<span>키친 플래너</span>
										</button>
									</li>
									<li>
										<button id="tab-05" class="tab" role="tab" aria-controls="tabpanel-05" aria-selected="false" tabindex="-1">
											<span>하움</span>
										</button>
									</li>
									<li>
										<button id="tab-06" class="tab" role="tab" aria-controls="tabpanel-06" aria-selected="false" tabindex="-1">
											<span>오피스</span>
										</button>
									</li>
									<li>
										<button id="tab-07" class="tab" role="tab" aria-controls="tabpanel-07" aria-selected="false" tabindex="-1">
											<span>제휴문의</span>
										</button>
									</li>
								</ul>
							</div>

							<div id="tabpanel-01" class="tabpanel" role="tabpanel" aria-labelledby="tab-01" tabindex="0">
								<!-- tab1 -->
								<section>
									<h4 class="title is-4 is-normal">LIVART 가정용 가구</h4>
									<!-- 20200701 [mb4  >>  mb6 클래스 변경] -->
									<p class="is-size-5 mt2 mb6">일반 가정에서 사용되는 침실 (옷장, 붙박이장, 침대 등), 리빙룸 (소파, 거실장, 식탁 등)과 서재 (책상, 책장) 등을 생산, 공급하고 있으며,<br />전국 100여개의 대리점을 통하여 소비자와 만나고 있습니다.</p>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>

									<!-- 개설조건 -->
									<section class="info-list-contens mt2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-house-plus"></i>
												<h5 class="title is-5 is-normal">개설조건</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">점포규모</dt>
												<dd class="dl-table-style__dd">홈 스타일 300평 이상 (생활용품군 포함) / 가구단독 150평 이상</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">입지조건</dt>
												<dd class="dl-table-style__dd">대로변 단독 상권 / 가구 거리 상권 등</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">예수 보증금</dt>
												<dd class="dl-table-style__dd">1천 만원 이상 (대리점 계약 체결 시 납부, 대리점 정상 계약 해지 시 환불 )</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">운영담보</dt>
												<dd class="dl-table-style__dd">월예상 매출액 및 지원금 범위內 (부동산, 상가, 토지, 현금, 보증보험 등)</dd>
											</dl>
										</div>
									</section>
									<!-- 개설절차 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-note"></i>
												<h5 class="title is-5 is-normal">개설절차</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설상담</dt>
												<dd class="dl-table-style__dd">본사 영업담당자 개별 방문상담 / 상권조사 / 시장 규모 분석 / 오픈 일정 수립</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">사업계획서</dt>
												<dd class="dl-table-style__dd">상권 분석에 의한 매출목표 / 자금 운영 / 판촉계획 수립</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">계약체결</dt>
												<dd class="dl-table-style__dd">관련 서류 준비, 담보 설정, 대리점 계약 체결, 대리점 조기 정착 프로그램 운영</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">매장 Display</dt>
												<dd class="dl-table-style__dd">전시품목 및 전시 Lay-out 확정</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">육성교육</dt>
												<dd class="dl-table-style__dd">제품교육, 판매스킬 교육, 전산교육, 대리점 조기 정착 프로그램 (오픈 1개월전~)</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">OPEN</dt>
												<dd class="dl-table-style__dd">대리점 오픈</dd>
											</dl>
										</div>
									</section>
									<!-- 개설 시 지원제도 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-gear"></i>
												<h5 class="title is-5 is-normal">개설 시 지원제도</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설지원</dt>
												<dd class="dl-table-style__dd">
													<p>인테리어 공사비 일부 지원, 제품 선정, 전시 계획, 오픈 프로모션 지원안 제공 및 오픈 홍보비용 일부 지원</p>
													<p>간판제작 / 설치비 전액 지원, 각종 매장 POP, 오픈전단, 카탈로그 등 판촉물 무상지원</p>
													<p>초도 전시품 D/C 지원, 매장 코디 계획 및 코디품 구매 D/C 지원</p>
													<p>매장 초기 투자금에 대한 일부 여신 지원 운영(담보여력 內)</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">영업지원</dt>
												<dd class="dl-table-style__dd">
													<ul>
														<li>
															<p>100% 직배 시스템 운영</p>
															<p>- 대리점 무재고 운영</p>
															<p>- 대리점 자체 설치팀 운영 불필요</p>
														</li>
														<li>
															<p>Web 주문시스템 운영</p>
															<p>- 영업정보 / 주문입력 / 전자우편 / 매출, 손익 관리</p>
															<p>- 대리점 행정 업무 극소화, 영업력 집중 극대화</p>
														</li>
													</ul>
													<p>매출 실적에 따른 판매장려금 지급</p>
													<p>판매직원 본사 채용 후 매장 배치(연 2회)</p>
													<p>우수 판매 직원 포상(연 2회)</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">교육지원</dt>
												<dd class="dl-table-style__dd">
													<ul>
														<li>
															<p>대리점 정기교육 진행 (리바트 아카데미)</p>
															<p>- 신규직원 조기 전력화 지원</p>
															<p>- 판매 기법 향상 교육</p>
															<p>- 매장 DP 기법 향상 교육</p>
														</li>
													</ul>
													<p>오픈 후 6개월 조기 안정화를 통한 밀착 관리</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">홍보지원</dt>
												<dd class="dl-table-style__dd">
													<p>매체 광고를 통한 지속적인 브랜드 및 제품 이미지 제고</p>
													<p>지역별 특성에 맞는 광고, 홍보 전략 운영</p>
													<p>대리점별 / 지역별 각종 Event 진행</p>
													<p>홍보물 / 판촉물 지원</p>
												</dd>
											</dl>
										</div>
									</section>
									<!-- 문의안내 -->
									<section class="info-list-contens mb2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-speaker"></i>
												<h5 class="title is-5 is-normal">문의안내</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">수도권·강원</dt>
												<dd class="dl-table-style__dd">02-3480-8121</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">부산·경남 지역</dt>
												<dd class="dl-table-style__dd">051-636-8231</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">대전·충정 지역</dt>
												<dd class="dl-table-style__dd">042-489-0471</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">대구·경북 지역</dt>
												<dd class="dl-table-style__dd">053-759-6993</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">광주·전라 지역</dt>
												<dd class="dl-table-style__dd">062-384-4842</dd>
											</dl>
										</div>
									</section>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>
								</section>
							</div>
							<div id="tabpanel-02" class="tabpanel" role="tabpanel" aria-labelledby="tab-02" tabindex="0" hidden>
								<!-- tab2 -->
								<section class="child-wrap">
									<h4 class="title is-4 is-normal">키즈</h4>
									<!-- 20200701 [mb4  >>  mb6 클래스 변경] -->
									<p class="is-size-5 mt2 mb6">
										침대, 수납류, 책상, 책장 등을 미취학 아동 ~ 초등 저학년의 사용자 중심으로 생산, 공급하고 있으며,<br />
										소규모 매장 창업모델로 소비자들과 만나고 있습니다.
									</p>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>

									<section class="section-contents-cscenter__kids">
										<div class="title-icon-bar align-items-c mt2">
											<i class="icon-child"></i>
											<h5>Why 리바트 키즈인가?</h5>
										</div>

										<img class="img img-banner" src="../../assets/images/cscenter/img-banner01.jpg" alt="LET's PLAY LIVART KIDS 아이들의 창의력이 가장많이 발달하는 시기가 언제일까요?  LIVART Kids" />
										<div class="is-interval">
											<img class="img" src="../../assets/images/cscenter/img-table01.jpg" alt="아래 이미지 내용첨부" />
											<div class="sr-only">
												<dl>
													<dt>01.현대리바트의 새로운 키즈 브랜드</dt>
													<dd>
														생활공간을 예술로 디자인'하는 현대리바트(LIVING+ART)는 종합 리빙 컬처 브랜드입니다. 디자인은 물론 친환경과 품질에 대한 최고 역량으로 키즈 가구 브랜드를 새롭게 론칭하였습니다.
													</dd>
												</dl>
												<dl>
													<dt>02.최고자재의 건강한 키즈가구</dt>
													<dd>
														리바트 키즈는 유해물질 방출량이 자연상태와 가장 가까운 E0등급의 보드를 사용하여 아이들의 건강을 지켜줍니다. 두통,비염,아토피를 유발하는 유해물질에서 E0제품을 통해 가족의 건강과 안전을 지켜주세요
													</dd>
												</dl>
												<dl>
													<dt>03.창의력을 키우는 키즈만의 특별한가구</dt>
													<dd>
														아이들의 생각이 만들어지는 3 ~ 6세. 전두엽 활성화의 90%가 발달하는 나이 '0306 창의기'에 초점을 맞춘 아이들이 스스로 사고하고 발달할 수 있는 공간을 제안합니다. 기저귀를 편리하게 갈 수 있는 기저귀 교환대, 엄마 침대와
														붙여 활용 할 수 있는 캥거루 침대, 역할극으로 사회성을 길러주는 소꿉놀이 세트 파티플래너까지 키즈의 눈높이에 맞춘 키즈만을 위한 특별한 가구입니다.
													</dd>
												</dl>
											</div>
										</div>
									</section>
									<section class="section-contents-cscenter__kids">
										<div class="title-icon-bar align-items-c is-interval">
											<i class="icon-child"></i>
											<h5>Why 키즈인가?</h5>
										</div>
										<p class="is-size-5 mt3">사회적 환경 변화로 <span class="color-red">키즈 시장</span>은 폭발적으로 성장하고 있습니다.</p>
										<p class="is-size-5 mt1"><em class="box-red mr1">키즈산업</em>엔젤산업이라고 불리기도 하며, 0 ~ 14세의 영유아부터 초등학생을 대상으로 하는 의류,완구,출판 등의 어린이 관련 모든 산업을 총칭</p>
										<div class="is-interval">
											<img class="img" src="../../assets/images/cscenter/img_cscenter01.jpg" alt="아래 이미지 내용첨부" />
											<ul class="sr-only">
												<li>
													01.만혼 - 부모경제력 상승 - 맞벌이가구 증가 - 저출산 - 결혼문화 변화
												</li>
												<li>
													02.자녀에 대한 관심 - 가정 및 소비생활에서 중심적 존재로 부각
												</li>
												<li>
													03.골드키즈
												</li>
											</ul>
										</div>
										<p class="is-size-5 mt4">키즈 산업의 규모는 지속적으로 성장하고 있으며 <span class="color-red">가구시장</span>에서의 “키즈”는 블루오션입니다.</p>
										<div class="is-interval">
											<img class="img" src="../../assets/images/cscenter/img_cscenter02.jpg" alt="아래 이미지 내용첨부" />
											<p class="sr-only">
												2002년부터 2012년 까지 0원 부터 40조원까지 경기 불황에도 지속적인 성장 키즈 산업 규모를 나타내는 그래프. 1세대 > 주니어 가구 (7~8세 국내 주요업체 주도) 과잉경쟁 _ 레드오션 2세대 > 키즈가구 (0~7세 수입가구 주도) 신규시장 _
												블루오션
											</p>
										</div>
									</section>
									<section class="section-contents-cscenter__kids">
										<div class="title-icon-bar align-items-c is-interval">
											<i class="icon-child"></i>
											<h5>Why 대리점 성공 모델인가?</h5>
										</div>

										<img class="img img-banner" src="../../assets/images/cscenter/img-banner02.jpg" alt="아래 이미지 내용첨부" />

										<ul class="space-between is-interval lists-icon-wrap">
											<li>
												<i class="icon-won"></i>
												<dl class="lists-dl">
													<dt class="tit text-center">본사와 함께 최소의 자금으로<br />사업을 시작하세요.</dt>
													<dd class="text">
														<ul class="text-center">
															<li>• 99㎡소규모(99m2 이상)<br />점포 비즈니스 모델</li>
															<li>• 강조하기본사의 지원제도를 통한<br />초기 투자비용 축소<br />(간판 제작 설치/판촉물 등)</li>
														</ul>
													</dd>
												</dl>
											</li>
											<li>
												<i class="icon-graph"></i>
												<dl class="lists-dl">
													<dt class="tit text-center">3단계 수익구조를 통해<br />오픈 후 안정적인 수익을<br />달성합니다</dt>
													<dd class="text">
														<ol class="text-center">
															<li>1.대리점 마진</li>
															<li>2.판매장려금</li>
															<li>3.초기 안정화 지원금</li>
														</ol>
													</dd>
												</dl>
											</li>
											<li>
												<i class="icon-expert"></i>
												<dl class="lists-dl">
													<dt class="tit text-center">리바트 키즈와 함께라면,<br />단순한 영업이 아닌 키즈<br />산업의 전문가가 됩니다.</dt>
													<dd class="text">
														<ul class="text-center">
															<li>• 키즈 동향 정보</li>
															<li>• 품평참관을 통한<br />최신 트렌드 정보</li>
															<li>• 기시스템 운영 교육<br />강조하기CS 교육</li>
														</ul>
													</dd>
												</dl>
											</li>
											<li>
												<i class="icon-home-large"></i>
												<dl class="lists-dl">
													<dt class="tit text-center">대리점은 영업에만<br />집중할 수 있도록 본사에서<br />서포트 해드립니다.</dt>
													<dd class="text">
														<ul class="text-center">
															<li>• 대리점은 영업에만 집중</li>
															<li>• 운송 및 설치 걱정 無</li>
															<li>• 재고운영 無</li>
															<li>• A/S 걱정 無</li>
														</ul>
													</dd>
												</dl>
											</li>
										</ul>
									</section>
								</section>
								<section class="section-contents-cscenter__kids collapsible-wrap">
									<div class="card">
										<header class="title-icon-bar space-between is-interval">
											<div class="align-items-c">
												<i class="icon-child"></i>
												<!-- 200703 문구수정 -->
												<h5>대리점 개설절차 자세히보기</h5>
											</div>
											<a href="#collapsible-card" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
												<span class="icon">
													<i class="ico-down_arrow" aria-hidden="true"></i>
												</span>
											</a>
										</header>
										<div id="collapsible-card" class="is-collapsible is-active" aria-expanded="true">
											<!-- 개설조건 -->
											<section class="info-list-contens mt2">
												<div class="title-wrap">
													<div class="wrap-inner">
														<i class="icon-house-plus"></i>
														<h5 class="title is-5 is-normal">개설조건</h5>
													</div>
												</div>
												<div class="dl-table-style">
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">점포규모</dt>
														<dd class="dl-table-style__dd">전용평수 99㎡(30평형) 이상</dd>
													</dl>
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">입지조건</dt>
														<dd class="dl-table-style__dd">가구/가전/키즈 관련 대형유통업체 주변, 아파트 밀집지역, 지역내 중심상권</dd>
													</dl>
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">예수 보증금</dt>
														<dd class="dl-table-style__dd">1천 만원 이상 (대리점 계약 체결 시 납부, 대리점 정상 계약 해지 시 환불 )</dd>
													</dl>
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">운영담보</dt>
														<dd class="dl-table-style__dd">월예상 매출액 및 지원금 범위內 (부동산, 상가, 토지, 현금, 보증보험 등)</dd>
													</dl>
												</div>
											</section>
											<!-- 지원제도 -->
											<section class="info-list-contens">
												<div class="title-wrap">
													<div class="wrap-inner">
														<i class="icon-gear"></i>
														<h5 class="title is-5 is-normal">지원제도</h5>
													</div>
												</div>
												<div class="dl-table-style">
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">개설지원</dt>
														<dd class="dl-table-style__dd">
															<p>인테리어 공사 일부 지원, 제품선정, 전시계획, 오픈 프로모션 지원 안 제공</p>
															<p>간판 제작&설치비 전액 지원, 각종 매장 POP, 오픈전단, 카달로그 등 판촉물 무상지원</p>
															<p>초도 전시품 DC 지원, 매장 코디 기획</p>
														</dd>
													</dl>
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">영업지원</dt>
														<dd class="dl-table-style__dd">
															<ul>
																<li>
																	<p>100%직배 시스템 운영/대리점 무재고 운영/대리점 자체 설치팀 운영 불필요</p>
																	<p>Web 주문 시스템 운영</p>
																	<p>- 영업정보/주문입력/전자우편/매출, 손익 관리</p>
																	<p>- 대리점 행정업무 최소화, 영업력 집중 극대화</p>
																</li>
															</ul>
															<p>매출 실적에 따른 판매장려금 지급</p>
														</dd>
													</dl>
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">교육지원</dt>
														<dd class="dl-table-style__dd">
															<ul>
																<li>
																	<p>대리점 정기교육 진행 (리바트 아카데미)</p>
																	<p>- 신규직원 조기 전력화 지원</p>
																	<p>- 판매 기법 향상 교육</p>
																</li>
															</ul>
															<p>매장 DP 기법 향상 교육</p>
															<p>오픈 후 6개월 조기 안정화를 통한 밀착 관리</p>
														</dd>
													</dl>
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">홍보지원</dt>
														<dd class="dl-table-style__dd">
															<p>매체 광고를 통한 지속적인 브랜드 및 제품 이미지 제고</p>
															<p>지역별 특성에 맞는 광고, 홍보 전략 운영</p>
															<p>대리점별 / 지역별 각종 Event 진행</p>
															<p>홍보물 / 판촉물 지원</p>
														</dd>
													</dl>
												</div>
											</section>
											<!-- 개설절차 -->
											<section class="info-list-contens">
												<div class="title-wrap">
													<div class="wrap-inner">
														<i class="icon-note"></i>
														<h5 class="title is-5 is-normal">개설절차</h5>
													</div>
												</div>
												<div class="dl-table-style half-layout">
													<div class="dl-table-style__dl">
														<span class="dl-table-style__dt content-l">1. 대리점개설 상담(방문/구두 상담진행)</span>
														<span class="dl-table-style__dd content-r">2. 오픈지역 상권조사 시행</span>
													</div>
													<div class="dl-table-style__dl">
														<span class="dl-table-style__dt content-l">3. 대리점 오픈조건 협의</span>
														<span class="dl-table-style__dd content-r">4. 대리점 계약 체결</span>
													</div>
													<div class="dl-table-style__dl">
														<span class="dl-table-style__dt content-l">5. 매장구성 기획안 수립</span>
														<span class="dl-table-style__dd content-r">6. 인테리어 공사(3~5주)</span>
													</div>
													<div class="dl-table-style__dl">
														<span class="dl-table-style__dt content-l">7. 제품DP작업(1주)</span>
														<span class="dl-table-style__dd content-r">8. 매장오픈(평균 계약 후 약 5~7주)</span>
													</div>
												</div>
											</section>
											<!-- 문의안내 -->
											<section class="info-list-contens single-list mb2">
												<div class="title-wrap">
													<div class="wrap-inner">
														<i class="icon-speaker"></i>
														<h5 class="title is-5 is-normal">문의안내</h5>
													</div>
												</div>
												<div class="dl-table-style">
													<dl class="dl-table-style__dl">
														<dt class="dl-table-style__dt">고객센터 (창업상담)</dt>
														<dd class="dl-table-style__dd">1577-3332</dd>
													</dl>
												</div>
											</section>
											<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>
										</div>
									</div>
								</section>
							</div>
							<div id="tabpanel-03" class="tabpanel" role="tabpanel" aria-labelledby="tab-03" tabindex="0" hidden>
								<!-- tab3 -->
								<section>
									<h4 class="title is-4 is-normal">리바트 키친 (LIVART Kitchen)</h4>
									<!-- 20200701 [mb4  >>  mb6 클래스 변경] -->
									<p class="is-size-5 mt2 mb6">
										가정에서 사용하는 주방가구를 생산, 공급, 설치하고 있습니다.
									</p>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>

									<!-- 개설조건 -->
									<section class="info-list-contens mt2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-house-plus"></i>
												<h5 class="title is-5 is-normal">개설조건</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">점포규모</dt>
												<dd class="dl-table-style__dd">전용평수 66m3 (20평형) 이상</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">입지조건</dt>
												<dd class="dl-table-style__dd">아파트 밀집 지역, 지역내 중심 상권 등 층수 위치 무방</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">운영담보</dt>
												<dd class="dl-table-style__dd">월 예상 매출액 및 지원금 범위 (부동산, 상가, 토지, 현금, 보증보험 등)</dd>
											</dl>
										</div>
									</section>
									<!-- 개설절차 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-note"></i>
												<h5 class="title is-5 is-normal">개설절차</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설상담</dt>
												<dd class="dl-table-style__dd">본사 영업담당자 개별 방문상담 / 상권조사 / 시장 규모 분석 / 오픈 일정 수립</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">사업계획서</dt>
												<dd class="dl-table-style__dd">상권 분석에 의한 매출목표 / 자금 운영 / 판촉계획 수립</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">계약체결</dt>
												<dd class="dl-table-style__dd">관련 서류 준비, 담보 설정, 대리점 계약 체결, 대리점 조기 정착 프로그램 운영</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">매장 Display</dt>
												<dd class="dl-table-style__dd">전시품목 및 전시 Lay-out 확정</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">육성교육</dt>
												<dd class="dl-table-style__dd">제품교육, 판매스킬 교육, 전산교육</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">OPEN</dt>
												<dd class="dl-table-style__dd">리바트 CAD 설치, OPEN 행사</dd>
											</dl>
										</div>
									</section>
									<!-- 지원제도 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-gear"></i>
												<h5 class="title is-5 is-normal">지원제도</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설지원</dt>
												<dd class="dl-table-style__dd">
													<p>전시장 레이아웃, 제품 선정, 오픈 프로모션 지원안 제공</p>
													<p>간판지원, 각종 매장 POP, 오픈 전단, 카다로그 등 판촉물 지원</p>
													<p>초도 전시품 할인 지원, 매장 코디 기획</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">영업지원</dt>
												<dd class="dl-table-style__dd">
													<ul>
														<li>
															<p>100% 직접 배송+설치 시스템 운영 / 대리점 무재고 운영</p>
															<p>CAD 및 WEB 주문 시스템 운영</p>
															<p>- 영업정보 / 주문 입력 / 매출 및 손익 관리</p>
															<p>- 대리점 행정업무 단순화로 영업 집중화 가능</p>
														</li>
													</ul>
													<p>매출 실적에 따른 판매장려금 지급</p>
													<p>본사 직영전시장 영업공간 활용가능</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">교육지원</dt>
												<dd class="dl-table-style__dd">
													<ul>
														<li>
															<p>대리점 정기 교육 진행 (온라인 및 오프라인 통한 정기 교육)</p>
															<p>- 신규 직원 조기 전력화 지원</p>
															<p>- 판매 기법 향상 교육</p>
															<p>- 교육자료 제작 및 배포</p>
														</li>
													</ul>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">홍보지원</dt>
												<dd class="dl-table-style__dd">
													<p>지속적인 브랜드 이미지 제고</p>
													<p>지역별 이슈 사항에 맞는 광고, 홍보 전략 운영</p>
													<p>대리점별 / 지역별 각종 Event 진행</p>
													<p>지역별 각종 행사 진행</p>
												</dd>
											</dl>
										</div>
									</section>
									<!-- 문의안내 -->
									<section class="info-list-contens single-list mb2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-speaker"></i>
												<h5 class="title is-5 is-normal">문의안내</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">주방대리점팀<br />고광보 과장</dt>
												<dd class="dl-table-style__dd">02-3480-8173</dd>
											</dl>
										</div>
									</section>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>
								</section>
							</div>
							<div id="tabpanel-04" class="tabpanel" role="tabpanel" aria-labelledby="tab-04" tabindex="0" hidden>
								<!-- tab4 -->
								<section>
									<h4 class="title is-4 is-normal">키친플래너 (Kitchen Planner)</h4>
									<!-- 20200701 [mb4  >>  mb6 클래스 변경] -->
									<p class="is-size-5 mt2 mb6">
										주방 구조, 기능 제품등에 대한 전문지식을 갖춘 컨설턴트로서, 주거 지역 중심으로 고객의 요구사항에 맞는 주방가구를 방문 판매하는 주방전문 디자이너입니다.
									</p>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>

									<!-- 개설조건 -->
									<section class="info-list-contens mt2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-house-plus"></i>
												<h5 class="title is-5 is-normal">개설조건</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">조건</dt>
												<dd class="dl-table-style__dd">개인 또는 사업자</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">예수 보증금</dt>
												<dd class="dl-table-style__dd">담보 1천만원 이상 (키친플래너 계약 체결 시 납부, 키친플래너 정상 계약 해지 시 환불)</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">운영담보</dt>
												<dd class="dl-table-style__dd">월 예상 매출액 및 지원금 범위內 (부동산, 상가, 토지, 현금, 보증보험 등)</dd>
											</dl>
										</div>
									</section>
									<!-- 모집절차 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-note"></i>
												<h5 class="title is-5 is-normal">모집절차</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">지원</dt>
												<dd class="dl-table-style__dd">이력서 E-mail 접수 (자유양식 / E-mail 주소: kran0614@hyundaihmall.com)</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">면접</dt>
												<dd class="dl-table-style__dd">개별 방문 면접</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">교육</dt>
												<dd class="dl-table-style__dd">키친플래너 교육 (3주과정)</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">계약체결</dt>
												<dd class="dl-table-style__dd">관련서류 준비, 담보 설정, 키친플래너 계약 체결 (교육수료자에 한함)</dd>
											</dl>
										</div>
									</section>
									<!-- 지원제도 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-gear"></i>
												<h5 class="title is-5 is-normal">지원제도</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">영업지원</dt>
												<dd class="dl-table-style__dd">
													<p>100% 직배 시스템 운영</p>
													<p>Web 주문시스템 운영</p>
													<p>목표, 계약에 따른 수당 지급</p>
													<p>영업활동비 지원</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">교육지원</dt>
												<dd class="dl-table-style__dd">
													<p>키친플래너 정기교육 진행 (키친플래너 아카데미)</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">홍보지원</dt>
												<dd class="dl-table-style__dd">
													<p>매체 광고를 통한 지속적인 브랜드 및 제품 이미지 제고</p>
													<p>지역별 특성에 맞는 광고 및 행사 진행</p>
													<p>홍보물 / 판촉물 지원</p>
												</dd>
											</dl>
										</div>
									</section>
									<!-- 문의안내 -->
									<section class="info-list-contens single-list mb2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-speaker"></i>
												<h5 class="title is-5 is-normal">문의안내</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">주방영업팀<br />허원석 대리</dt>
												<dd class="dl-table-style__dd">02-3480-8078</dd>
											</dl>
										</div>
									</section>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>
								</section>
							</div>
							<div id="tabpanel-05" class="tabpanel" role="tabpanel" aria-labelledby="tab-05" tabindex="0" hidden>
								<!-- tab5 -->
								<section>
									<h4 class="title is-4 is-normal">LIVART 하움</h4>
									<!-- 20200701 [mb4  >>  mb6 클래스 변경] -->
									<p class="is-size-5 mt2 mb6">
										스마트 오피스를 위한 합리적인 가격의 디자인 사무가구 브랜드
									</p>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>

									<!-- 개설조건 -->
									<section class="info-list-contens mt2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-house-plus"></i>
												<h5 class="title is-5 is-normal">개설조건</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">조건</dt>
												<dd class="dl-table-style__dd">법인 또는 개인사업자</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">결제조건</dt>
												<dd class="dl-table-style__dd">무담보 선입금 결제조건</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">LP 사용료</dt>
												<dd class="dl-table-style__dd">월 22,000원(부가세포함)</dd>
											</dl>
										</div>
									</section>
									<!-- 개설절차 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-note"></i>
												<h5 class="title is-5 is-normal">개설절차</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설접수</dt>
												<dd class="dl-table-style__dd">온라인 e-mail 접수 ( livart-haum@naver.com ) / 전화접수</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설상담</dt>
												<dd class="dl-table-style__dd">방문상담</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">계약체결</dt>
												<dd class="dl-table-style__dd">관련서류준비 (계약서,약정서,사용인감,인감증명원)</dd>
											</dl>
										</div>
									</section>
									<!-- 개설 시 지원제도 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-gear"></i>
												<h5 class="title is-5 is-normal">개설 시 지원제도</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">지원제도</dt>
												<dd class="dl-table-style__dd">
													<p>공식인증 판매점 현판 및 브로슈어 지원</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">홍보지원</dt>
												<dd class="dl-table-style__dd">
													<p>매체광고를 통한 지속적인 브랜드 및 제품이미지 제고</p>
													<p>기간별 특성에 맞는 광고 및 행사 진행</p>
													<p>매장 전시품 지원</p>
												</dd>
											</dl>
										</div>
									</section>
									<!-- 문의안내 -->
									<section class="info-list-contens single-list mb2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-speaker"></i>
												<h5 class="title is-5 is-normal">문의안내</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">대표번호</dt>
												<dd class="dl-table-style__dd">02-3014-2511</dd>
											</dl>
										</div>
									</section>
								</section>
								<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>
							</div>
							<div id="tabpanel-06" class="tabpanel" role="tabpanel" aria-labelledby="tab-06" tabindex="0" hidden>
								<!-- tab6 -->
								<section>
									<h4 class="title is-4 is-normal">리바트 오피스</h4>
									<!-- 20200701 [mb4  >>  mb6 클래스 변경] -->
									<p class="is-size-5 mt2 mb6">
										사무실을 비롯한 학교, 연수원, 병원 등의 가구류 일체, 아파트 빌라, 콘도, 리조트, 클럽하우스, 체육관, 스포츠센터, 극장 등 스포츠레저 문화 시설을 대상으로 하는 시스템 가구 브랜드.
									</p>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>

									<!-- 개설조건 -->
									<section class="info-list-contens mt2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-house-plus"></i>
												<h5 class="title is-5 is-normal">개설조건</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">점포규모</dt>
												<dd class="dl-table-style__dd">매장 25평 이상(지역 특성에 따라 조정 가능함)</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">담보제공</dt>
												<dd class="dl-table-style__dd">본사대리점 운영정책에 의한 일정 금액</dd>
											</dl>
										</div>
									</section>
									<!-- 개설절차 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-note"></i>
												<h5 class="title is-5 is-normal">개설절차</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">개설상담</dt>
												<dd class="dl-table-style__dd">본사 영업담당자 개별 방문상담, 상권조사 / 시장 규모 분석 / 판매 전략 수집 후 개설계획 수립</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">사업계획서</dt>
												<dd class="dl-table-style__dd">상권 분석에 의한 매출목표 / 자금 운영 / 판촉 계획 수립</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">계약체결</dt>
												<dd class="dl-table-style__dd">매장계획, 관련 서류 준비, 담보 설정, 전시 제품 확정, 전시계획 수립</dd>
											</dl>
										</div>
									</section>
									<!-- 개설 시 지원제도 -->
									<section class="info-list-contens">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-gear"></i>
												<h5 class="title is-5 is-normal">개설 시 지원제도</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">매장공사 지원</dt>
												<dd class="dl-table-style__dd">
													<p>본사 매장 Display 전문가의 지원과 전시계획 및 제품 설정</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">장려금</dt>
												<dd class="dl-table-style__dd">
													<p>매출 발생 및 수금에 따른 각종 장려금 지원</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">판촉물지원</dt>
												<dd class="dl-table-style__dd">
													<p>카탈로그, 리플랫 및 각종 판촉물의 무상 지원</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">매장 Display</dt>
												<dd class="dl-table-style__dd">
													<p>인테리어 공사 및 간판 제작 지원</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">교육지원</dt>
												<dd class="dl-table-style__dd">
													<p>본사 영업직원 및 교육 전담팀의 제품 및 Sales기법, 영업활동 기법 등 교육 실시</p>
												</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">제품지원</dt>
												<dd class="dl-table-style__dd">
													<p>매장전시용 제품에 대한 D/C 지원</p>
												</dd>
											</dl>
										</div>
									</section>
									<!-- 문의안내 -->
									<section class="info-list-contens mb2">
										<div class="title-wrap">
											<div class="wrap-inner">
												<i class="icon-speaker"></i>
												<h5 class="title is-5 is-normal">문의안내</h5>
											</div>
										</div>
										<div class="dl-table-style">
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">서울·경인 지역</dt>
												<dd class="dl-table-style__dd">02-3480-8149 / 8150</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">부산·경남 지역</dt>
												<dd class="dl-table-style__dd">051-636-8238 / 8240</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">대전·충정 지역</dt>
												<dd class="dl-table-style__dd">042-476-0763 / 062-941-9600</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">대구·경북 지역</dt>
												<dd class="dl-table-style__dd">053-759-6992</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">광주·호남 지역</dt>
												<dd class="dl-table-style__dd">062-384-4845 / 941-9600</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">원주·강원 지역</dt>
												<dd class="dl-table-style__dd">02-3480-8147 / 8159</dd>
											</dl>
											<dl class="dl-table-style__dl">
												<dt class="dl-table-style__dt">울산 지역</dt>
												<dd class="dl-table-style__dd">052-289-4358~59 / 2641</dd>
											</dl>
										</div>
									</section>
									<a href="javascript:;" class="button is-primary is-outlined is-small">대리점 개설 접수</a>
								</section>
							</div>
							<div id="tabpanel-07" class="tabpanel" role="tabpanel" aria-labelledby="tab-07" tabindex="0" hidden>
								<!-- tab7 -->
								<section>
									<h4 class="title is-4 is-normal">제휴문의</h4>
									<section class="half-layout space-between align-items-c alliance-info-wrap">
										<div class="content-l text-center">
											<span class="txt"><i class="icon-phone"></i>02-3480-8121</span>
										</div>
										<div class="content-r info-dot-wrap align-items-c">
											<ul class="dot-list">
												<li>제품문의, A/S상담 및 고객불편사항</li>
												<li>가정용가구 대리점 개설 등 영업관련 문의</li>
												<li>주방용가구 대리점 개설 등 영업관련 문의</li>
												<li>사무용가구 대리점 개설 등 영업관련 문의</li>
												<li>특판가구 영업관련 문의</li>
												<li>안내</li>
											</ul>
										</div>
									</section>
									<div class="horizontal-centerd-layout bg-light-gray is-interval">
										<span>평일 : 08:30~18:00</span>
										<span>토/일요일 및 법정 공휴일 : 휴무</span>
									</div>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			if ($('.tab-box').length > 0) {
				check_scroll_fixed('simple-padding', '.tab-wrap', '.tab-box');
			}
			$(window).on('scroll', function () {
				// fixed 체크
				if ($('.tab-box').length > 0) {
					check_scroll_fixed('simple-padding', '.tab-wrap', '.tab-box');
				}
			});
		</script>
	</body>
</html>
