<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고객센터_리바트몰 입점신청</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								고객센터
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<div class="section-category-contents section-contents-wrap clear">
					<!-- lnb-cscenter fl 클래스를 lnb-content 로 변경 : 200617 -->
					<!-- S : LNB -->
					<aside class="lnb-content">
						<section>
							<h3 class="lnb-content-title">고객센터</h3>
							<!-- 200703 lnb 메뉴 위치 변경(매장찾기, 카탈로그자료실 메뉴를 칭찬마당 메뉴 아래로 이동)-->
							<ul class="lnb-content-list">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는질문</a></li>
								<li><a href="#">간단조치방법</a></li>
								<li><a href="#">제품사용설명서</a></li>
								<li>
									<a href="#">서비스안내/예약</a>
									<ul>
										<li><a href="#">서비스요금안내</a></li>
										<li><a href="#">A/S예약</a></li>
										<li><a href="#">이전설치예약</a></li>
										<li><a href="#">소비자 보호 안내</a></li>
									</ul>
								</li>
								<li><a href="#">부품구매</a></li>
								<li><a href="#">1:1문의</a></li>
								<li><a href="#">고객의소리</a></li>
								<!-- <li><a href="#">칭찬마당</a></li> -->
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">상담 및 방문 예약 신청</a></li>
								<li><a href="#">카탈로그자료실</a></li>
								<li><a href="#">제휴 및 대리점개설</a></li>
								<li><a href="#">리바트몰 입점문의</a></li>
								<li><a href="#">대량 구매</a></li>
							</ul>
						</section>
					</aside>
					<!-- E : LNB -->

					<section class="section-category-right float-right">
						<!-- <div class="section-contents-cscenter is-interval" style="height: 200px; margin-bottom: 80px; background-color: #f9f9f9;"></div> -->

						<h3 class="content-title--normal">리바트몰 입점신청</h3>

						<div class="section-contents-mypage__question--item">
							<!-- S : 신청 순서 -->
							<section>
								<h4 class="content-title--subtitle hidden">입점신청 안내</h4>
								<!-- setp5, step6 만 셋팅 되어 있음 [li 선택 : is-active]-->
								<ul class="arrow-step-box step6 step6__fixed text-center">
									<li class="arrow-step is-active">
										<div class="step-contents-wrap">
											<div class="text-wrap">
												리바트몰 입점 신청 <br />
												(입점문의 작성)
											</div>
										</div>
									</li>
									<li class="arrow-step">
										<div class="step-contents-wrap">
											<div class="text-wrap">
												담당MD 검토 후 연락<br />
												(연락처로 개별 연락)
											</div>
										</div>
									</li>
									<li class="arrow-step">
										<div class="step-contents-wrap">
											<div class="text-wrap">
												입점 서류 작성<br />
												(구비서류 별도 안내)
											</div>
										</div>
									</li>
									<li class="arrow-step">
										<div class="step-contents-wrap">
											<div class="text-wrap">
												담당MD 입점 승인<br />
												(구비서류 최종확인)
											</div>
										</div>
									</li>
									<li class="arrow-step">
										<div class="step-contents-wrap">
											<div class="text-wrap">
												계약체결 및<br />
												상품업로드<br />
												(관리자 ID 생성)
											</div>
										</div>
									</li>
									<li class="arrow-step">
										<div class="step-contents-wrap">
											<div class="text-wrap">
												담당MD 승인<br />
												후 상품판매<br />
												(상품검토 후 판매승인)
											</div>
										</div>
									</li>
								</ul>
							</section>
							<!-- E : 신청 순서 -->

							<section class="section-contents-cscenter">
								<form action="#">
									<!-- S : 개인정보 수집 이용 동의서 -->
									<fieldset>
										<legend>개인정보 수집 이용 동의 영역</legend>

										<div class="section-contents-cscenter__info">
											<div class="tit-wrap">
												<h4 class="tit">
													<span class="sub-tit">개인정보 수집 &middot; 이용 동의서 <em class="is-danger">(필수)</em></span>
												</h4>
											</div>

											<div class="info-wrap mt4">
												<div class="info-wrap-scroll">
													<ul class="info-wrap-list">
														<li>
															1. 현대리바트는 온라인 입점 접수를 위해 다음과 같이 고객의 정보를 수집, 취급, 관리 할 수 있습니다.

															<div class="table-box table-box--fixed mt2">
																<table class="table is-fullwidth is-middle">
																	<caption>
																		수집하는 항목, 이용목적, 보유 및 이용기간 있는 고객정보 수집, 취급, 관리 표
																	</caption>
																	<colgroup>
																		<col />
																		<col style="width: 215px;" />
																		<col style="width: 320px;" />
																	</colgroup>
																	<thead>
																		<tr>
																			<th align scope="col">수집하는 항목</th>
																			<th align scope="col">이용목적</th>
																			<th align scope="col">보유 및 이용기간</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="text-center">
																				회사명, 주소, 담당자명, 담당부서, 연락처, 이메일, 회사소개, <br />
																				사업자형태, 사업자등록번호, 사이트URL, FAX, 기존유통방법, <br />
																				브랜드명, 카테고리, 판매상품수, 상품설명, 유통방법, 제조, <br />
																				물류, 타겟연령 및 성별,
																			</td>
																			<td class="text-center">온라인 입점 상담</td>
																			<td class="text-center">이용목적 달성 후 6개월까지</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</li>
														<li>
															2. 개인정보의 수집, 이용, 제공에 대해 고객께서 동의하신 내용을 언제든지 철회 하실 수 있습니다. <br />
															동의 철회는 개인정보관리책임자에게 서면, 전화, 이메일 등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다.
														</li>
													</ul>
												</div>

												<div class="checkbox mypage-checkbox mt2">
													<input type="checkbox" name="info-check-01" id="info-check-01" />
													<label for="info-check-01">개인정보 수집 &middot; 이용 동의</label>
												</div>
											</div>
										</div>
									</fieldset>
									<!-- E : 개인정보 수집 이용 동의서 -->

									<!-- S : 회사정보 -->
									<fieldset>
										<legend>회사정보 입력 및 선택 영역</legend>
										<section class="section-contents-cscenter__edit">
											<div class="tit-wrap clear">
												<h4 class="tit">
													<span class="sub-tit">회사정보</span>
												</h4>
												<span class="required-info is-danger fr">* 필수입력</span>
											</div>

											<div class="table-box table-box-form">
												<table class="table is-fullwidth">
													<caption>
														회사정보 입력 및 선택 표
													</caption>
													<colgroup>
														<col style="width: 160px;" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th align scope="col">항목</th>
															<th align scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">
																<label for="userName" class="label required"><em class="sr-only">필수입력</em>회사명</label>
															</th>
															<td>
																<input id="userName" class="input width-middle" type="text" />
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corRegNum" class="label required"><em class="sr-only">필수입력</em>사업자 등록번호</label>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<input id="corRegNum" class="input width-small" type="text" title="사업자 등록번호 첫자리 입력" />
																		<input class="input width-small" type="text" title="사업자 등록번호 중간자리 입력" />
																		<input class="input width-small" type="text" title="사업자 등록번호 마지막자리 입력" />
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row" class="is-small">
																<span class="label required"><em class="sr-only">필수입력</em>사업자 형태</span>
															</th>
															<td>
																<div class="select-search-wrap select-radio-search">
																	<div class="radio">
																		<input type="radio" name="radio01" id="radio01-01" />
																		<label for="radio01-01">간이</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio01" id="radio01-02" />
																		<label for="radio01-02">면세</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio01" id="radio01-03" />
																		<label for="radio01-03">일반</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="radio01" id="radio01-04" checked />
																		<label for="radio01-04">법인</label>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="address" class="label required"><em class="sr-only">필수입력</em>사업장 주소</label>
															</th>
															<td>
																<div class="address-wrap">
																	<div class="control is-flex">
																		<input class="input width-small" type="text" title="우편번호 입력" />
																		<!-- 070201 우편번호 버튼 태그 수정 -->
																		<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
																	</div>
																	<input class="input width-large" type="text" title="주소 입력" />
																	<input class="input width-large" type="text" placeholder="상세 주소 입력" title="상세 주소 입력" />
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corPhoneNumber" class="label required"><em class="sr-only">필수입력</em>대표 전화번호</label>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<div class="select width-small">
																			<select id="corPhoneNumber" title="대표 전화번호 첫번째자리 선택">
																				<option>010</option>
																			</select>
																		</div>
																		<input class="input width-small" type="tel" title="대표 전화번호 중간자리 입력" />
																		<input class="input width-small" type="tel" title="대표 전화번호 마지막자리 입력" />
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corUrl" class="label required"><em class="sr-only">필수입력</em>사이트 URL</label>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<input id="corUrl" class="input width-middle" type="text" />
																		<div class="select-checkbox-search ml2 multibox-checkbox-middle">
																			<div class="checkbox">
																				<input type="checkbox" name="info-check-02" id="info-check-02" />
																				<label for="info-check-02">없음</label>
																			</div>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corBra" class="label required"><em class="sr-only">필수입력</em>브랜드명</label>
															</th>
															<td>
																<div class="control">
																	<input id="corBra" class="input width-middle" type="text" />
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corCate" class="label required"><em class="sr-only">필수입력</em>카테고리</label>
															</th>
															<td>
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<div class="select width-small">
																			<select id="corCate" title="1뎁스 카테고리 선택">
																				<option>선택하세요</option>
																			</select>
																		</div>
																		<div class="select width-small">
																			<select title="2뎁스 카테고리 선택">
																				<option>선택하세요</option>
																			</select>
																		</div>
																		<div class="select width-small">
																			<select title="3뎁스 카테고리 선택">
																				<option>선택하세요</option>
																			</select>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corSaleSum" class="label required"><em class="sr-only">필수입력</em>판매상품수</label>
															</th>
															<td>
																<div class="control">
																	<input id="corSaleSum" class="input width-middle" type="text" />
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row" class="is-small">
																<span class="label required"><em class="sr-only">필수입력</em>기존 유통방법</span>
															</th>
															<td>
																<div class="select-search-wrap select-checkbox-search">
																	<div class="checkbox">
																		<input type="checkbox" name="chk-01" id="chk-01" />
																		<label for="chk-01">미판매</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-02" id="chk-02" />
																		<label for="chk-02">백화점</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-03" id="chk-03" />
																		<label for="chk-03">할인점</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-04" id="chk-04" />
																		<label for="chk-04">종합쇼핑몰</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-05" id="chk-05" checked />
																		<label for="chk-05">대리점</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-06" id="chk-06" />
																		<label for="chk-06">홈쇼핑</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-07" id="chk-07" />
																		<label for="chk-07">자사몰</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-08" id="chk-08" />
																		<label for="chk-08">자사숍</label>
																	</div>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-09" id="chk-09" />
																		<label for="chk-09">타사거래처</label>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corSaleMall" class="label required word-wrap db-line-text"><em class="sr-only">필수입력</em>현재 판매중인 타사몰</label>
															</th>
															<td>
																<div class="control">
																	<input id="corSaleMall" class="input width-large" type="text" />
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="corIntro" class="label required"><em class="sr-only">필수입력</em>회사소개</label>
															</th>
															<td>
																<textarea id="corIntro" class="textarea review-contents" placeholder="문의 내용을 상세히 적어주시면 업무에 도움이 되겠습니다."></textarea>
																<!-- 200626 모든 페이지 최소 글자 제한 수정-->
																<div class="space-between">
																	<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
																	<span class="max-contents-txt count-txt">0/3,000</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
									</fieldset>
									<!-- E : 회사정보 -->

									<!-- S : 담당자 정보 -->
									<fieldset>
										<legend>담당자 정보 입력 영역</legend>

										<section class="section-contents-cscenter__edit">
											<div class="tit-wrap clear">
												<h4 class="tit">
													<span class="sub-tit">담당자 정보</span>
												</h4>
												<span class="required-info is-danger fr">* 필수입력</span>
											</div>

											<div class="table-box table-box-form">
												<table class="table is-fullwidth is-table-fixed">
													<caption>
														고객정보 입력 표
													</caption>
													<colgroup>
														<col style="width: 150px;" />
														<col />
														<col style="width: 150px;" />
														<col />
													</colgroup>
													<thead class="sr-only">
														<tr>
															<th align="" scope="col">항목</th>
															<th align="" scope="col">입력 및 선택</th>
															<th align="" scope="col">항목</th>
															<th align="" scope="col">입력 및 선택</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">
																<label for="manaName" class="label required"><em class="sr-only">필수입력</em>담당자명</label>
															</th>
															<td>
																<input id="manaName" class="input width-middle" type="text" />
															</td>
															<th scope="row">
																<label for="manaDepart" class="label required"><em class="sr-only">필수입력</em>담당부서</label>
															</th>
															<td>
																<input id="manaDepart" class="input width-middle" type="text" />
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="phoneNumber2" class="label required"><em class="sr-only">필수입력</em>연락처</label>
															</th>
															<td colspan="3">
																<div class="multibox-wrap">
																	<div class="control is-flex">
																		<div class="select width-small">
																			<select id="phoneNumber2" title="담당자 연락처 첫번째자리 선택">
																				<option>02</option>
																			</select>
																		</div>
																		<input class="input width-small" type="tel" title="담당자 연락처 중간자리 입력" />
																		<input class="input width-small" type="tel" title="담당자 연락처 마지막자리 입력" />
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="manaEmail" class="label required"><em class="sr-only">필수입력</em>이메일</label>
															</th>
															<td colspan="3">
																<!-- 이메일폼 형식 수정 : 200717 -->
																<div class="table-box-email">
																	<input type="text" name="input-email01" id="inputEmail01" class="input input-email01 width-small" title="이메일주소 앞자리 입력" />
																	<span class="table-box-email-at">@</span>
																	<input type="text" name="input-email02" class="input input-email02 width-small" title="이메일주소 뒷자리 입력" />
																	<div class="select is-fullwidth ml1">
																		<select name="selectEmail" class="select-email" title="이메일주소 뒷자리 선택">
																			<option value="0" selected="">직접입력</option>
																			<option value="naver.com">naver.com</option>
																			<option value="hanmail.net">hanmail.net</option>
																			<option value="nate.com">daum.net</option>
																			<option value="freechal.com">nate.com</option>
																			<option value="gmail.com">gmail.com</option>
																			<option value="hotmail.com">hotmail.com</option>
																		</select>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">
																<label for="sugText" class="label required"><em class="sr-only">필수입력</em>제안내용</label>
															</th>
															<td colspan="3">
																<textarea id="sugText" class="textarea review-contents" placeholder="문의 내용을 상세히 적어주시면 업무에 도움이 되겠습니다."></textarea>
																<!-- 200626 모든 페이지 최소 글자 제한 수정-->
																<div class="space-between">
																	<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
																	<span class="max-contents-txt count-txt">0/3,000</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
									</fieldset>
									<!-- E : 담당자 정보 -->

									<!-- S : 버튼리스트 -->
									<div class="button-area item-button-wrap is-flex">
										<button type="button" class="button is-dark is-large">취소</button>
										<button type="submit" class="button is-primary is-large">신청</button>
									</div>
									<!-- E : 버튼리스트 -->
								</form>
							</section>
						</div>
					</section>
				</div>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// 이메일 호스팅 선택 : 200717
			$('.select-email').change(function () {
				$('.select-email option:selected').each(function () {
					if ($(this).val() == '1') {
						//직접입력일 경우
						$('.input-email02').val('');
						//값 초기화
						$('.input-email02').attr('disabled', false);
						//활성화
					} else {
						//직접입력이 아닐경우
						$('.input-email02').val($(this).text());
						//선택값 입력
						$('.input-email02').attr('disabled', true);
						//비활성화
					}
				});
			});
		</script>
	</body>
</html>
