<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>상담 및 방문 예약 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 상담 및 방문 예약 popup -->
		<div id="modal-reserForm" class="modal is-active">
			<div class="modal-background"></div>
			<form action="#">
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">상담 및 방문 예약</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>

					<section class="modal-card-body scrollbar-container">
						<h3 class="hidden">상담 및 방문 예약</h3>

						<div class="section-contents-cscenter mt2">
							<!-- S : 입력폼 -->
							<fieldset>
								<legend>상담 및 방문 예약 입력 및 선택 영역</legend>

								<section class="section-contents-cscenter__edit">
									<!-- S : 정보 텍스트-->
									<div class="mypage-info-wrap">
										<p></p>
										<span class="required__info is-danger">* 필수입력</span>
									</div>
									<!-- E : 정보 텍스트-->

									<div class="table-box table-box-form">
										<table class="table is-fullwidth">
											<caption>
												상담 및 방문 예약 입력 및 선택 표
											</caption>
											<colgroup>
												<col style="width: 150px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align="" scope="col">항목</th>
													<th align="" scope="col">입력 및 선택</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row" class="is-small">
														<span class="label">상담매장</span>
													</th>
													<td>
														<div class="is-size-5 is-primary">리바트스타일샵 강남전시장</div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="is-small">
														<span class="label">예약항목</span>
													</th>
													<td>
														<div class="select-search-wrap select-radio-search">
															<div class="radio">
																<input type="radio" name="radio-reserFor" value="radio-reserForm-adv" id="radio01-01" />
																<label for="radio01-01">상담예약</label>
															</div>
															<div class="radio">
																<input type="radio" name="radio-reserFor" value="radio-reserForm-vis" id="radio01-02" />
																<label for="radio01-02">방문예약</label>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<span class="label">성명</span>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<span class="is-size-5 is-primary table-box-txt-middle mr2">홍*동(mr.h****)</span>
																<input class="input width-middle" type="text" title="아이디 입력" />
																<span class="table-box-txt-middle ml2 is-size-6">(정확한 상담을 위해 실명을 입력해주세요)</span>
															</div>
														</div>
													</td>
												</tr>
												<!-- S : 비회원시 -->
												<tr>
													<th scope="row">
														<label for="userName" class="label">성명</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<input id="userName" class="input width-small" type="text" title="성명 입력" />
																<input class="input width-middle" type="text" title="아이디 입력" />
																<span class="table-box-txt-middle ml2 is-size-6">(정확한 상담을 위해 실명을 입력해주세요)</span>
															</div>
														</div>
													</td>
												</tr>
												<!-- E : 비회원시 -->
												<tr>
													<th scope="row">
														<label for="phoneNumber1" class="label required"><em class="sr-only">필수입력</em>연락처</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<div class="select width-small">
																	<select id="phoneNumber1" title="연락처 첫번째자리 선택">
																		<option>010</option>
																	</select>
																</div>
																<input class="input width-small" type="tel" title="연락처 중간자리 입력" />
																<input class="input width-small" type="tel" title="연락처 마지막자리 입력" />
															</div>
														</div>
													</td>
												</tr>
												<tr class="reserForm-adv">
													<th scope="row">
														<label for="address" class="label required"><em class="sr-only">필수입력</em>주소</label>
													</th>
													<td>
														<div class="address-wrap">
															<div class="control is-flex">
																<input class="input width-small" type="text" title="우편번호 입력" />
																<!-- 우편번호 호출시 modal-button-this 로 호출 : 200710 -->
																<button id="address" type="button" class="button is-primary is-outlined modal-button-this" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
															</div>
															<input class="input width-large" type="text" title="주소 입력" />
															<input class="input width-large" type="text" placeholder="상세 주소 입력" title="상세 주소 입력" />
														</div>
													</td>
												</tr>
												<tr class="reserForm-vis">
													<th scope="row">
														<label for="fromDate" class="label required"><em class="sr-only">필수입력</em>방문일시</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<div class="datepicker-wrap">
																	<input type="text" class="input datepicker" id="fromDate" value="" readonly="readonly" period-valid-check="true" data-year="button" placeholder="선택하세요." />
																</div>
																<div class="select width-small">
																	<select>
																		<option>선택하세요.</option>
																		<option>11시~12시</option>
																		<option>12시~13시</option>
																		<option>13시~14시</option>
																		<option>14시~15시</option>
																		<option>15시~16시</option>
																		<option>16시~17시</option>
																		<option>17시~18시</option>
																	</select>
																</div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="advReq" class="label">상담요청</label>
													</th>
													<td>
														<textarea id="advReq" class="textarea review-contents" placeholder="상세 요청사항을 입력해주시면 업무에 도움이 됩니다. &#13;&#10;예) 신혼집 가구구매, 사무실 인테리어 상담, 주방 리모델링 상담"></textarea>
														<!-- 200626 모든 페이지 최소 글자 제한 수정-->
														<div class="space-between">
															<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
															<span class="max-contents-txt count-txt">0/3,000</span>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">
														<label for="csCounselor" class="label">상담사 선택</label>
													</th>
													<td>
														<div class="multibox-wrap">
															<div class="control is-flex">
																<div class="select width-small">
																	<select id="csCounselor">
																		<option>선택하세요.</option>
																	</select>
																</div>
																<div class="select width-small">
																	<select>
																		<option>선택하세요.</option>
																	</select>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</section>
							</fieldset>
							<!-- E : 입력폼 -->

							<!-- S : 개인정보 수집 이용 동의서 -->
							<fieldset>
								<legend>개인정보 수집 및 이용동의 영역</legend>

								<div class="section-contents-cscenter__info">
									<div class="info-wrap mt4">
										<section class="info-wrap-scroll">
											<h4 class="is-size-5 is-primary">개인정보 수집 및 이용동의</h4>

											<ul class="dot-list mt1">
												<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집 &middot; 이용 하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
												<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담신청 서비스를 받으실 수 없습니다.</li>
											</ul>

											<div class="table-box table-box--fixed mt2">
												<table class="table is-fullwidth is-middle">
													<caption>
														목적, 항목, 보유기간 있는 개인정보 수집, 취급, 관리 표
													</caption>
													<colgroup>
														<col />
														<col style="width: 215px" />
														<col style="width: 380px" />
													</colgroup>
													<thead>
														<tr>
															<th align scope="col">목적</th>
															<th align scope="col">항목</th>
															<th align scope="col">보유기간</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="text-center">
																<strong class="is-primary">상담서비스 이행</strong><br />
																(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담<br />
																및 견적 서비스 제공)
															</td>
															<td class="text-center"><strong class="is-primary">이름, 주소, 연락처</strong></td>
															<td class="text-center">
																<strong class="is-primary">이용목적 달성 후 6개월까지</strong><br />
																(단, 관계 법령에 따라 보존해야 하는 경우, 해당 <br />
																법령에서 정한 기간 동안 보관합니다.)
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>

										<div class="checkbox mypage-checkbox mt2">
											<input type="checkbox" name="info-check-01" id="info-check-01" />
											<label for="info-check-01">개인정보 수집 &middot; 이용 동의</label>
										</div>
									</div>
								</div>
							</fieldset>
							<!-- E : 개인정보 수집 이용 동의서 -->
						</div>
					</section>
					<footer class="modal-card-foot">
						<button type="submit" class="bu tton is-primary">신청</button>
					</footer>
				</div>
			</form>
		</div>
		<!-- E : 상담 및 방문 예약 popup -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background-this"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button type="button" class="modal-close-this is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(function () {
				// S : datepicker 처리
				// datepicker 적용
				if ($('.datepicker-wrap .datepicker').length > 0) {
					// 달력 : datepicker 기본 세팅
					$.datepicker.setDefaults({
						monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
						dateFormat: 'yy.mm.dd',
						showMonthAfterYear: true,
						yearSuffix: '년',
					});
					$.each($('.datepicker-wrap .datepicker'), function () {
						var $this = $(this);
						if ($(this).data('year') == 'button') {
							$this.datepicker({
								beforeShow: function () {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
								onChangeMonthYear: function (y, m, ins) {
									setTimeout(function () {
										drawChangeYear($this);
									}, 0);
								},
							});
						} else {
							$this.datepicker();
						}
					});
				}

				// datepicker : 연도 버튼 컨트롤
				function drawChangeYear(datebox) {
					var prevStr = '<a class="ui-datepicker-prev ui-corner-all ws-year" id="wsPrevYear" style="left: 0px">이전 년</a>';
					var nextStr = '<a class="ui-datepicker-next ui-corner-all ws-year" id="wsNextYear" style="right: 0px;">다음 년</a>';
					$('.ui-datepicker-header').prepend(prevStr);
					$('.ui-datepicker-header').prepend(nextStr);

					$('#wsPrevYear').on('change', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), -1, 'Y');
					});
					$('#wsNextYear').on('click', function (e) {
						e.preventDefault();
						$.datepicker._adjustDate($(datebox), 1, 'Y');
					});
				}

				// 예약항목 radio 선택
				$(document).on('click', 'input:radio[name=radio-reserFor]', function () {
					var radioValue = $(this).val();
					if (radioValue == 'radio-reserForm-adv') {
						$('.reserForm-adv').show();
						$('.reserForm-vis').hide();
					} else if (radioValue == 'radio-reserForm-vis') {
						$('.reserForm-adv').hide();
						$('.reserForm-vis').show();
					}
				});

				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();

			// 내용 글자수 카운트 : 200617
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// 팝업상태에서 우편번호 창을 호출하는 경우만 예외적으로 사용함 : 200710
			$(document).on('click', '.modal-postcode .modal-close', function (e) {
				e.stopPropagation();
				$(this).closest('.modal').removeClass('is-active');
			});
		</script>
	</body>
</html>
