<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>마이페이지_메인</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- s : header -->
	<header id="header"></header>
	<!-- e: header -->

	<!-- s : #container -->
	<main id="container" role="main">
		<div class="location-header">
			<div class="container">
				<!-- 로케이션 breadcrumb -->
				<nav class="breadcrumb" aria-label="breadcrumb">
					<h3 class="sr-only">현재 위치 로케이션</h3>
					<ol>
						<li class="home">
							<a href="#"><i class="icon-home"></i></a>
						</li>
						<li>마이페이지</li>
					</ol>
				</nav>
				<!-- //로케이션 breadcrumb -->
			</div>
		</div>
		<div class="container">
			<div class="section-category-contents section-contents-wrap clear">
				<!-- S : LNB -->
				<aside class="lnb-content">
					<section>
						<h3 class="lnb-content-title">마이페이지</h3>
						<ul class="lnb-content-list">
							<li><a href="#">주문배송관리</a></li>
							<li>
								<a href="#">결제정보관리</a>
								<ul>
									<li><a href="#">개인결제창관리</a></li>
									<li><a href="#">환불계좌관리</a></li>
								</ul>
							</li>
							<li>
								<a href="#">관심상품관리</a>
								<ul>
									<li><a href="#">찜한상품</a></li>
									<li><a href="#">입고알림</a></li>
								</ul>
							</li>
							<li><a href="#">내쿠폰함</a></li>
							<li>
								<a href="#">문의내역관리</a>
								<ul>
									<li><a href="#">1:1문의</a></li>
									<li><a href="#">상품문의</a></li>
									<li><a href="#">고객의소리</a></li>
								</ul>
							</li>
							<li>
								<a href="#">활동내역관리</a>
								<ul>
									<li><a href="#">상품리뷰관리</a></li>
									<li><a href="#">이벤트참여내역</a></li>
									<li><a href="#">A/S예약내역</a></li>
									<li><a href="#">이전설치예약내역</a></li>
								</ul>
							</li>
							<li><a href="#">커뮤니티활동</a></li>
							<li>
								<a href="#">회원정보관리</a>
								<ul>
									<li><a href="#">내정보수정</a></li>
									<li><a href="#">회원등급 안내</a></li>
									<li><a href="#">웨딩회원신청</a></li>
									<li><a href="#">배송지관리</a></li>
									<li><a href="#">개인정보 이용현황</a></li>
								</ul>
							</li>
						</ul>
					</section>
				</aside>
				<!-- E : LNB -->

				<section class="section-category-right float-right">
					<section class="section-item-contents">
						<div class="section-item-contents__usercheck">
							<div class="section-item-contents__userinfo section-item-contents__myinfo">
								<div class="section-item-contents__myinfo--rating">
									<div class="section-item-contents__userinfo--mark">
										<!-- 아이콘 등급 class : icon-forest, icon-tree, icon-flower, icon-silver-b, icon-flower, icon-flower -->
										<i class="icon-flower"></i>
										<div class="tooltip-info">
											<span class="tooltip-tit">나의활동내역</span>
											<i class="icon-tooltip"></i>
											<div class="tooltip">
												<strong class="tooltip-info__desc">TREE 승급을 위한 현재 필요한 조건입니다.</strong>
												<dl class="is-flex">
													<dt>주문건수</dt>
													<dd><span class="num">999</span>건</dd>
												</dl>
												<dl class="is-flex">
													<dt>결제금액</dt>
													<dd><span class="num">999,999,999</span>원</dd>
												</dl>
												<dl class="is-flex">
													<dt>게시글</dt>
													<dd><span class="num">999</span>회</dd>
												</dl>
												<dl class="is-flex">
													<dt>댓글</dt>
													<dd><span class="num">9999</span>회</dd>
												</dl>
											</div>
										</div>
									</div>
									<div class="section-item-contents__userinfo--info border-right">
										<!-- 일반회원, 법인회원은 표기안함 [기획서 내용 유] -->
										<em class="section-item-contents__userinfo--tag tag">[임직원회원]</em>
										<span class="section-item-contents__userinfo--level level">
											<span class="name is-bold">홍길동동</span>
											님의 회원등급은
											<span class="is-danger">FLOWER</span>
											입니다.
										</span>
										<div class="section-item-contents__userinfo--wedding wedding is-flex">
											<i class="icon-wedding"></i>
											<span class="date">
												<span class="is-bold">WEDDING</span>
												<span>
													(
													<span>2020.03.01</span>
													-
													<span>2020.03.01</span>
													)
												</span>
											</span>
										</div>
										<div class="section-item-contents__userinfo--friends is-flex">
											<i class="icon-friends"></i>
											<span class="date">
												<span class="is-bold">CLUB FRIENDS</span>
												<span>
													(
													<span>2021.03.01</span>
													-
													<span>2021.03.28</span>
													)
												</span>
											</span>
										</div>
										<div class="mt2">
											<a href="#!" class="btn btn-level-view">등급 혜택 보기<i
													class="icon-arrow2"></i></a>
											<a href="#!" class="button is-outlined is-primary is-small ml2">웨딩회원신청</a>
										</div>
									</div>

									<!-- 200819, div 추가 -->
									<div class="section-item-contents__userinfo--discount-wrap">
										<div class="space-between">
											<div class="section-item-contents__userinfo--discount check-user-info">
												<dl>
													<dt>내쿠폰</dt>
													<dd>5</dd>
												</dl>
											</div>
											<div class="section-item-contents__userinfo--discount check-user-info">
												<dl>
													<dt>H.Point</dt>
													<!-- 수정사항 : 201103 -->
													<!-- H.Point 회원이 아닌 경우  -->
													<dd><a href="#!" class="button-go-cate is-small">H.Point 통합회원 가입</a>
													</dd>
													<!-- H.Point 회원인 경우  -->
													<!-- <dd>100,000</dd> -->
												</dl>
											</div>
											<div class="section-item-contents__userinfo--discount check-user-info">
												<dl>
													<dt>주문/배송</dt>
													<dd>4</dd>
												</dl>
											</div>
											<div class="section-item-contents__userinfo--discount check-user-info">
												<dl>
													<dt>1:1 문의</dt>
													<dd>2</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section-item-contents">
						<h3 class="content-title--subtitle mb2">주문 배송 현황</h3>
						<div class="content-flow-box">
							<ul class="content-flow--now is-flex">
								<li class="flow-step-1">
									<a href="#!">
										<i class="icon-icon-won-sm"></i>
										<span class="icon-text">입금대기중</span>
										<span class="is-danger">0<span class="unit">건</span></span>
									</a>
								</li>
								<li class="flow-step-2">
									<a href="#!">
										<i class="icon-icon-card"></i>
										<span class="icon-text">결제완료</span>
										<span class="is-danger">0<span class="unit">건</span></span>
									</a>
								</li>
								<li class="flow-step-3">
									<a href="#!">
										<i class="icon-icon-box"></i>
										<span class="icon-text">배송준비중</span>
										<span class="is-danger">0<span class="unit">건</span></span>
									</a>
								</li>
								<li class="flow-step-4">
									<a href="#!">
										<i class="icon-icon-transit"></i>
										<span class="icon-text">배송중</span>
										<span class="is-danger">0<span class="unit">건</span></span>
									</a>
								</li>
								<li class="flow-step-5">
									<a href="#!">
										<i class="icon-icon-transit-done"></i>
										<span class="icon-text">배송완료</span>
										<span class="is-danger">0<span class="unit">건</span></span>
									</a>
								</li>
							</ul>
						</div>
					</section>
					<section class="section-item-contents is-flex">
						<!-- 내쿠폰함 -->
						<div class="content-box-coupon">
							<h3 class="content-title--subtitle mb2">내 쿠폰함</h3>
							<div class="is-flex">
								<p class="text-info"><i class="icon-info-gray"></i><span>사용 기간이 임박한 쿠폰이 있습니다.</span></p>
								<div class="link-box-white">
									<a href="#!">
										현재 보유쿠폰
										<span>3</span>
									</a>
								</div>
								<ul class="discount-box is-flex">
									<li>
										<!-- <a href="#!"> -->
										상품확인
										<span>0</span>
										<!-- </a> -->
									</li>
									<li>
										<!-- <a href="#!"> -->
										장바구니 할인
										<span>0</span>
										<!-- </a> -->
									</li>
									<li>
										<!-- <a href="#!"> -->
										배송지 할인
										<span>0</span>
										<!-- </a> -->
									</li>
								</ul>
							</div>
						</div>
						<!-- // 내쿠폰함 -->

						<!-- 관심상품내역 -->
						<div class="content-box-wish">
							<h3 class="content-title--subtitle mb2">관심상품내역</h3>
							<div class="is-flex clear">
								<div class="link-box-white">
									<a href="#!">
										찜한 상품
										<span>2</span>
									</a>
									<a href="#!">
										재입고알림
										<span>3</span>
									</a>
								</div>
							</div>
						</div>
						<!-- // 관심상품내역 -->
					</section>

					<section class="section-item-contents">
						<!-- 커뮤니티활동 -->
						<div>
							<h3 class="content-title--subtitle mb2">커뮤니티활동</h3>
							<div class="community-box is-flex">
								<!-- 등록게시물 -->
								<div>
									<div>
										<a href="#!">
											등록 게시물
											<span>3</span>
										</a>
									</div>
									<ul>
										<!-- 200821, 텍스트 수정 -->
										<li>
											<!-- <a href="#!"> -->
											검토중
											<span>3</span>
											<!-- </a> -->
										</li>
										<li>
											<!-- <a href="#!"> -->
											승인
											<span>0</span>
											<!-- </a> -->
										</li>
										<li>
											<!-- <a href="#!"> -->
											미승인
											<span>0</span>
											<!-- </a> -->
										</li>
										<!-- // 200821, 텍스트 수정 -->
									</ul>
								</div>
								<!-- // 등록게시물 -->

								<!-- 관심게시물 -->
								<div>
									<div>
										<a href="#!">
											관심 게시물
											<span>3</span>
										</a>
									</div>
									<ul>
										<!-- 200821, 텍스트 수정 -->
										<li>
											<!-- <a href="#!"> -->
											오픈하우스
											<span>3</span>
											<!-- </a> -->
										</li>
										<li>
											<!-- <a href="#!"> -->
											매거진
											<span>0</span>
											<!-- </a> -->
										</li>
										<li>
											<!-- <a href="#!"> -->
											리바트스토리
											<span>0</span>
											<!-- </a> -->
										</li>
										<!-- // 200821, 텍스트 수정 -->
									</ul>
								</div>
								<!-- // 관심게시물 -->
							</div>
						</div>
						<!-- // 커뮤니티활동 -->
					</section>
					<!-- 최근 주문 내역 -->
					<div class="section-contents-table__table--wrap position-wrap">
						<h3 class="content-title--subtitle mb2">최근 주문 내역</h3>
						<a href="javascript:;" class="text-button button-more">더보기<i class="icon-arrow2"></i></a>
						<table class="section-contents-table__table check__group">
							<caption>
								주문상품 목록
							</caption>
							<colgroup>
								<col style="width: 170px" />
								<col style="width: 150px" />
								<col />
								<col style="width: 150px" />
								<col style="width: 170px" />
							</colgroup>
							<thead>
								<tr>
									<th align="" scope="col">주문일(주문번호)</th>
									<th align="" scope="col" colspan="2">결제 항목</th>
									<th align="" scope="col">최종결제금액</th>
									<th align="" scope="col">주문상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="">
										<!-- 주문일(주문번호) -->
										<a href="javascript:;">
											<div class="date-order-number-wrap">
												<span class="date">2002.10.20</span>
												<div class="order-number">(<span>20201020_0000019</span>)</div>
											</div>
										</a>
									</td>
									<td align="" class="item-image">
										<!-- 상품이미지 -->
										<a href="javascript:;">
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_01.jpg"
													alt="" />
											</div>
										</a>
									</td>
									<td align="" class="item-option">
										<!-- 상품명/옵션정보 -->
										<a href="javascript:;">
											<div class="section-contents-item">
												<span class="section-contents-item__brand">윌리엄스소노마</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하
														붙박이장]</strong>
													<span class="section-contents-item__name--text">블랑쉬 붙박이장
														SET(10.5자)</span>
												</p>
												<!-- 옵션 -->
												<ul class="section-contents-item__options is-fullwidth">
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업
																테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li
																	class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 /
																		가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업
																테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li
																	class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 /
																		가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</a>
									</td>
									<td align="">
										<!-- 최종결제금액 -->
										<div class="price item-price">2,077,000<span class="won">원</span></div>
									</td>
									<td align="">
										<!-- 주문상태 -->
										<div class="section-contents-item__simple">
											<div class="section-contents-item__simple--button">
												<span class="payment-text">결제완료</span>
												<span class="payment-text">배송완료</span>
												<span class="payment-text">구매확정</span>
												<span class="payment-text">취소신청</span>
												<span class="payment-text">교환접수</span>
												<!-- [전체 버튼 샘플] 버튼간 간격 is-interval 클래스 추가 [margin-bottom:10px] -->
												<a href="javascript:;"
													class="button is-small is-light is-interval">취소신청</a>
												<a href="javascript:;"
													class="button is-small is-light is-interval">주소변경</a>
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-buyDecide" aria-haspopup="true">구매확정</button>
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-swapReturn" aria-haspopup="true">교환/반품신청</button>
												<!-- 택배상품인경우 - 배송조회[새창 이동] -->
												<a href="javascript:;" class="button is-small is-light is-interval"
													target="_blank" title="새창 열기">배송조회</a>
												<!-- 타사배송인경우 - 배송조회[팝업 호출] -->
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-shipGuide" aria-haspopup="true">배송조회</button>
												<a href="javascript:;" class="button is-small is-light">상품리뷰쓰기</a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td align="">
										<!-- 주문일(주문번호) -->
										<a href="javascript:;">
											<div class="date-order-number-wrap">
												<span class="date">2002.10.20</span>
												<div class="order-number">(<span>20201020_0000019</span>)</div>
											</div>
										</a>
									</td>
									<td align="" class="item-image">
										<!-- 상품이미지 -->
										<a href="javascript:;">
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_02.jpg"
													alt="" />
											</div>
										</a>
									</td>
									<td align="" class="item-option">
										<!-- 상품명/옵션정보 -->
										<a href="javascript:;">
											<div class="section-contents-item">
												<span class="section-contents-item__brand">윌리엄스소노마</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하
														붙박이장]</strong>
													<span class="section-contents-item__name--text">블랑쉬 붙박이장
														SET(10.5자)</span>
												</p>
												<!-- 옵션 -->
												<ul class="section-contents-item__options is-fullwidth">
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업
																테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li
																	class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 /
																		가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</a>
									</td>
									<td align="">
										<!-- 최종결제금액 -->
										<div class="price item-price">2,077,000<span class="won">원</span></div>
									</td>
									<td align="">
										<!-- 주문상태 -->
										<div class="section-contents-item__simple">
											<div class="section-contents-item__simple--button">
												<span class="payment-text">배송완료</span>
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-buyDecide" aria-haspopup="true">구매확정</button>
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-swapReturn" aria-haspopup="true">교환/반품신청</button>
											</div>
										</div>
									</td>
								</tr>
								<!-- 묶음배송 : bundle-delivery -->
								<tr class="bundle-delivery">
									<!-- 묶음배송 시 clss: bundle 추가, rowspan 추가 -->
									<td align="" class="bundle" rowspan="2">
										<!-- 주문일(주문번호) -->
										<a href="javascript:;">
											<div class="date-order-number-wrap">
												<span class="date">2002.10.20</span>
												<div class="order-number">(<span>20201020_0000019</span>)</div>
											</div>
										</a>
									</td>
									<td align="" class="item-image">
										<!-- 상품이미지 -->
										<a href="javascript:;">
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_02.jpg"
													alt="" />
											</div>
										</a>
									</td>
									<td align="" class="item-option">
										<!-- 상품명/옵션정보 -->
										<a href="javascript:;">
											<div class="section-contents-item">
												<span class="section-contents-item__brand">리바트</span>

												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하
														붙박이장]</strong>
													<span class="section-contents-item__name--text">블랑쉬 붙박이장
														SET(10.5자)</span>
												</p>
												<!-- 제품명에 바로 붙는 옵션 추가 : 200626 -->
												<div class="section-contents-item__options--titwrap is-fullwidth">
													<ul>
														<li class="section-contents-item__options--subwrap is-flex">
															<p class="section-contents-item__options--sub">블랙 / 가죽 / 팔걸이
																좌측 (+30,000)</p>
														</li>
													</ul>
												</div>
											</div>
										</a>
									</td>
									<!-- 묶음배송 시 clss: bundle 추가, rowspan 추가 -->
									<td align="" class="bundle" rowspan="2">
										<!-- 최종결제금액 -->
										<div class="price item-price">2,077,000<span class="won">원</span></div>
									</td>
									<td align="">
										<!-- 주문상태 -->
										<div class="section-contents-item__simple">
											<div class="section-contents-item__simple--button">
												<span class="payment-text">배송완료</span>
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-buyDecide" aria-haspopup="true">구매확정</button>
												<button type="button"
													class="button is-small is-light is-interval modal-button"
													data-target="modal-swapReturn" aria-haspopup="true">교환/반품신청</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td align="" class="item-image">
										<!-- 상품이미지 -->
										<a href="javascript:;">
											<div class="section-contents-item__image">
												<img class="img" src="../../assets/images/common/sample_cart_02.jpg"
													alt="" />
											</div>
										</a>
									</td>
									<td align="" class="item-option">
										<!-- 상품명/옵션정보 -->
										<a href="javascript:;">
											<div class="section-contents-item">
												<span class="section-contents-item__brand">리바트</span>
												<p class="section-contents-item__name">
													<strong class="section-contents-item__name--event">[7일 가격인하
														붙박이장]</strong>
													<span class="section-contents-item__name--text">블랑쉬 붙박이장
														SET(10.5자)</span>
												</p>
												<!-- 옵션 -->
												<ul class="section-contents-item__options is-fullwidth">
													<li>
														<div class="section-contents-item__options--titwrap">
															<p class="section-contents-item__options--title">후아 리프트업
																테이블후아 리프트업 테이블후아 리프트업 테이블</p>
															<ul>
																<li
																	class="section-contents-item__options--subwrap is-flex">
																	<p class="section-contents-item__options--sub">블랙 /
																		가죽 / 팔걸이 좌측 (+30,000)</p>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</a>
									</td>
									<td align="">
										<!-- 주문상태 -->
										<div class="section-contents-item__simple">
											<div class="section-contents-item__simple--button">
												<span class="payment-text">구매확정</span>
												<a href="javascript:;" class="button is-small is-light">상품리뷰쓰기</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- // 최근 주문 내역 -->
				</section>
			</div>
		</div>
	</main>
	<!-- e : #container -->

	<!-- s : #footer -->
	<footer id="footer"></footer>
	<!-- e: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/jquery.scrollbar.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		$(function () {
			$('#header').load('../include/header.html');
			$('#footer').load('../include/footer.html');
		});
	</script>
</body>

</html>