<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>커뮤니티 글 등록</title>
    <meta name="robots" content="index,follow" />
    <meta name="referrer" contents="always" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
    <meta name="description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
    <meta property="og:site_name" content="리바트몰" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mall.hyundailivart.co.kr" />
    <meta property="og:description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:image" content="/assets/images/common/livart.svg" />

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
    <form action="#">
        <div class="skipnavi">
            <a href="#container">본문 바로가기</a>
        </div>
        <!-- S : 글쓰기 헤더 -->
        <header class="comm-editor-header">
            <div class="comm-editor-header__l">
                <h1 class="comm-editor-header__logo">
                    <a href="#" class="comm-editor-header__logo--main">
                        <img src="../../assets/images/common/new_logo.png" alt="HYUNDAI LIVART" />
                    </a>
                    <a href="#" class="comm-editor-header__logo--title">
                        커뮤니티
                    </a>
                </h1>
            </div>
            <h2 class="comm-editor-header__title">글쓰기</h2>
            <div class="comm-editor-header__r">
                <button type="button" class="button is-danger is-outlined">임시저장</button>
                <button type="button" class="button is-danger">발행신청</button>
            </div>
        </header>
        <!-- E : 글쓰기 헤더 -->
        <!-- #container -->
        <section id="container" class="comm-editor-body" role="main">
            <h3 class="sr-only">글쓰기 본문</h3>
            <div class="comm-editor-container">
                <!-- 작성안내 -->
                <div class="comm-editor-card">
                    <header class="comm-editor-card__header">
                        <a href="#collapsible-card1" data-action="collapse" aria-label="more options">
                            <h3 class="comm-editor__title">
                                작성안내
                            </h3>
                            <p class="comm-editor__desc">원활한 콘텐츠 발행을 위해 꼭 읽어주세요.</p>
                            <span class="comm-editor-card__header-icon icon">
                                <i class="ico-down_arrow" aria-hidden="true"></i>
                            </span>
                        </a>
                    </header>
                    <div id="collapsible-card1" class="is-collapsible">
                        <div class="comm-editor-card__content">
                            <div class="comm-editor-card__points">
                                <a href="https://www.hyundailivart.co.kr/eventDetail/E200000057?pagecode=D100000172">
                                    <dl class="comm-editor-card__dl">
                                        <dt class="comm-editor-card__dt">
                                            작성가이드
                                        </dt>
                                        <dd class="comm-editor-card__dd">
                                            <span class="comm-editor-card__dd_desc">이것만 작성하면 쉬워요!</span>
                                            <span class="comm-editor-card__dd_btn">자세히 보기 &gt;</span>
                                        </dd>
                                    </dl>
                                </a>
                                <dl class="comm-editor-card__dl">
                                    <dt class="comm-editor-card__dt">
                                        랜선 집들이 등록시
                                    </dt>
                                    <dd class="comm-editor-card__dd">
                                        2,000P
                                        <span class="comm-editor-card__dd_desc">(최초 등록시 5,000P)</span>
                                    </dd>
                                </dl>
                                <dl class="comm-editor-card__dl">
                                    <dt class="comm-editor-card__dt">
                                        고수의 집들이 등록시
                                    </dt>
                                    <dd class="comm-editor-card__dd">
                                        최대 12,000P
                                    </dd>
                                </dl>
                            </div>

                            <ul class="dot-list is-size-5">
                                <li>간단한 자기 소개 후 집에 관한 이야기를 들려주세요.<strong>(집 공간 사진 최소 3장)</strong></li>
                                <li>도면이 있으면 좋아요.(손그림도 OK)</li>
                                <li>
                                    사진 속 상품 정보를 본문에 반드시 적어주세요.(상품 카테고리/브랜드/상품명 순서)<br />
                                    - 예시 : 소파/리바트/그란디오소<br />
                                    랜선집들이(블로그리뷰) 등록 시 소개글을 최소 100자 이상 입력해주세요.
                                </li>
                                <li>정보를 많이 입력 할수록 검색 결과에 많이 노출되어 조회수가 올라갑니다.</li>
                                <li>작성해주신 콘텐츠는 커뮤니티 에디터 검수를 통해 전시여부가 결정되며, 문서의 적정성 및 오탈자 등을 검수하여 최대 3일내 온라인 출판될 예정입니다.
                                </li>
                                <li>필수조건(사진 수량, 상품 정보, 소개글) 미충족 시 승인이 거부될 수 있습니다.</li>
                                <li>콘텐츠는 관리자에 의해 일부 수정될 수 있습니다.</li>
                                <li>게시판 성격과 맞지 않는 콘텐츠는 미승인 처리될 수 있으며 주문, A/S, 컴플레인 등의 게시글은 1:1 문의 또는 고객의 소리 게시판을 이용해 주시기
                                    바랍니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //작성안내 -->

                <!-- 필수입력 -->
                <div class="comm-editor-card">
                    <header class="comm-editor-card__header">
                        <a href="#collapsible-card2" data-action="collapse" aria-label="more options">
                            <h3 class="comm-editor__title">필수입력 <span class="is-danger">*</span></h3>
                            <p class="comm-editor__desc">공간 이해를 위한 필수 정보입니다. 최대한 잘 입력해 주세요.</p>
                            <span class="comm-editor-card__header-icon icon">
                                <i class="ico-down_arrow" aria-hidden="true"></i>
                            </span>
                        </a>
                    </header>
                    <div id="collapsible-card2" class="is-collapsible">
                        <div class="comm-editor-card__content">
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select01">관심</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <div class="select">
                                                    <select id="select01">
                                                        <option>선택해주세요.</option>
                                                        <option>가구</option>
                                                        <option>홈스타일링</option>
                                                        <option>토탈 리모델링</option>
                                                        <option>부분 리모델링</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select02">순서</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded">
                                                <select id="select02" name="select" class="select2-item"
                                                    multiple="multiple">
                                                    <option value="a">철거</option>
                                                    <option value="b">창호</option>
                                                    <option value="c">설비/전기</option>
                                                    <option value="c">바닥/마루</option>
                                                    <option value="d">도배/페인트</option>
                                                    <option value="e">주방</option>
                                                    <option value="f">욕실</option>
                                                    <option value="d">빌트인/수납가구</option>
                                                    <option value="e">조명</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select03">주거형태</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <div class="select">
                                                    <select id="select03">
                                                        <option>선택해주세요.</option>
                                                        <option>원룸/오피스텔</option>
                                                        <option>아파트</option>
                                                        <option>빌라/단독주택</option>
                                                        <option>사무공간</option>
                                                        <option>상업공간</option>
                                                        <option>기타</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select04">공간</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded">
                                                <select id="select04" name="select" class="select2-item"
                                                    multiple="multiple">
                                                    <option value="a">전체</option>
                                                    <option value="b">거실</option>
                                                    <option value="c">침실</option>
                                                    <option value="c">서재</option>
                                                    <option value="d">아이방</option>
                                                    <option value="e">드레스룸</option>
                                                    <option value="f">주방</option>
                                                    <option value="d">욕실</option>
                                                    <option value="e">발코니</option>
                                                    <option value="f">현관</option>
                                                    <option value="f">외부</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select05">평수</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <div class="select">
                                                    <select id="select05">
                                                        <option>선택해주세요.</option>
                                                        <option>10평 이하</option>
                                                        <option>10평대</option>
                                                        <option>20평대</option>
                                                        <option>30평대</option>
                                                        <option>40평대</option>
                                                        <option>50평 이상</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select06">예산</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <div class="select">
                                                    <select id="select06">
                                                        <option>선택해주세요.</option>
                                                        <option>1백만원 이하</option>
                                                        <option>3백만원 이하</option>
                                                        <option>5백만원 이하</option>
                                                        <option>1천만원 이하</option>
                                                        <option>2천만원 이하</option>
                                                        <option>3천만원 이하</option>
                                                        <option>3천만원 이상</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select07">지역</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded">
                                                <div class="select">
                                                    <select id="select07">
                                                        <option>시,도 선택</option>
                                                        <option>전체</option>
                                                        <option>서울특별시</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control is-expanded">
                                                <div class="select">
                                                    <select id="select07-1" title="군구 선택">
                                                        <option>군,구 선택</option>
                                                        <option>전체</option>
                                                        <option>강남구</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select08">스타일</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded">
                                                <select id="select08" name="select" class="select2-item"
                                                    multiple="multiple">
                                                    <option value="a">모던</option>
                                                    <option value="b">미니멀/심플</option>
                                                    <option value="c">내추럴</option>
                                                    <option value="c">북유럽</option>
                                                    <option value="d">빈티지</option>
                                                    <option value="e">클래식</option>
                                                    <option value="f">프렌치</option>
                                                    <option value="d">러블리</option>
                                                    <option value="e">인더스트리얼</option>
                                                    <option value="f">아시아</option>
                                                    <option value="f">유니크/믹스매치</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="select09">함께</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control is-expanded">
                                                <select id="select09" name="select" class="select2-item"
                                                    multiple="multiple">
                                                    <option value="a">싱글</option>
                                                    <option value="b">신혼부부</option>
                                                    <option value="c">아이와</option>
                                                    <option value="c">자녀와</option>
                                                    <option value="d">부모님과</option>
                                                    <option value="e">동료와</option>
                                                    <option value="f">반려동물과</option>
                                                    <option value="d">기타</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row is-line"></div>
                            <div class="row">
                                <strong class="label color-danger is-bold">전문가 인증</strong>
                                <div class="item-photo-regist__regist is-flex">
                                    <ul class="review-images-list is-flex">
                                        <!-- 동영상일 경우 클래스 'thumb-video' 추가 : 200826 -->
                                        <li>
                                            <button type="button" class="modal-button"
                                                data-target="modal-video-container" aria-haspopup="true">
                                                <span class="thumb-video">
                                                    <img src="../../assets/images/common/sample_mypage_03.jpg"
                                                        alt="" /></a>
                                                </span>
                                            </button>
                                            <button type="button" class="btn-del"><span class="sr-only">이미지
                                                    삭제</span></button>
                                        </li>
                                        <li>
                                            <img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
                                            <button type="button" class="btn-del"><span class="sr-only">이미지
                                                    삭제</span></button>
                                        </li>
                                    </ul>
                                    <label for="photoRegist" class="item-photo-regist--label">
                                        <input type="file" multiple="multiple" id="photoRegist"
                                            class="button item-photo-regist--button" />
                                    </label>
                                </div>
                                <ul class="dot-list">
                                    <li>계약서/견적서 등의 시공 인증 자료를 첨부해 주세요. 확인용으로만 사용됩니다.</li>
                                    <li>파일은 최대 1개 등록 가능합니다.(최대 10MB/JPG, JPEG, PNG, GIF 가능)</li>
                                </ul>
                            </div>
                            <div class="row">
                                <strong class="label color-danger is-bold">시공 전후 사진 추가</strong>
                                <div class="item-photo-regist__regist is-flex">
                                    <ul class="review-images-list is-flex">
                                        <li class="photo-before-after">
                                            <img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
                                            <button type="button" class="btn-del"><span class="sr-only">이미지
                                                    삭제</span></button>
                                            <span class="photo-before-after__span">BEFORE</span>
                                        </li>
                                        <li class="photo-before-after">
                                            <img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
                                            <button type="button" class="btn-del"><span class="sr-only">이미지
                                                    삭제</span></button>
                                            <span class="photo-before-after__span">AFTER</span>
                                        </li>
                                    </ul>
                                    <label for="photoRegist" class="item-photo-regist--label photo-before-after">
                                        <input type="file" multiple="multiple" id="photoRegist"
                                            class="button item-photo-regist--button" />
                                        <span class="photo-before-after__span">BEFORE</span>
                                    </label>
                                    <label for="photoRegist" class="item-photo-regist--label photo-before-after">
                                        <input type="file" multiple="multiple" id="photoRegist"
                                            class="button item-photo-regist--button" />
                                        <span class="photo-before-after__span">BEFORE</span>
                                    </label>
                                </div>
                                <ul class="dot-list">
                                    <li>계약서/견적서 등의 시공 인증 자료를 첨부해 주세요. 확인용으로만 사용됩니다.</li>
                                    <li>파일은 최대 1개 등록 가능합니다.(최대 10MB/JPG, JPEG, PNG, GIF 가능)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //필수입력 -->

                <!-- 사진 등록 -->
                <div class="comm-edt-wrap">
                    <div class="comm-editor-body__image">
                        <label for="photoRegist00" class="comm-editor-body__image__label">
                            <div class="inner">
                                <span class="comm-editor-body__image-area"></span>
                                <strong class="comm-editor__title">대표 사진을 등록해 주세요.</strong>
                                <p class="comm-editor__desc">사진은 1개만 등록 할 수 있으며 10MB를 초과할 수 없습니다.(JPG,PNG,GIF 가능)</p>
                            </div>
                            <input type="file" id="photoRegist00" class="button item-photo-regist--button" />
                        </label>
                    </div>
                </div>

                <!-- 제목 입력 -->
                <div class="comm-editor-body__title">
                    <input id="commtitle" class="input comm-title" type="text" placeholder="제목을 입력해 주세요" />
                    <span class="max-title-txt count-txt">0/30</span>
                </div>

                <!-- S : 에디터 본문 -->
                <div id="comm-editor" class="sortable-wrap">
                    <span class="placeholder">내용을 입력해 주세요.</span>
                </div>
                <!-- E : 에디터 본문 -->
            </div>
        </section>
        <!-- E : #container -->

        <!-- S : footer -->
        <footer class="comm-editor-footer">
            <label for="imageAdd0" class="button" id="insertEditorImage"> <i class="icon2-comm-image"></i><span
                    class="sr-only">이미지 추가</span> </label>
            <input type="file" id="imageAdd0" class="sr-only" />
            <!-- <button type="button" class="button" id="insertEditorImage"><i class="icon2-comm-image"></i><span class="sr-only">이미지</span></button> -->
            <button type="button" class="button" id="insertEditorYoutube"><i class="icon2-comm-youtube"></i><span
                    class="sr-only">유튜브 추가</span></button>
            <label for="videoAdd0" class="button" id="insertEditorVideo"> <i class="icon2-comm-video"></i><span
                    class="sr-only">동영상 추가</span> </label>
            <input type="file" id="videoAdd0" class="sr-only" />
            <!-- <button type="button" class="button" id="insertEditorVideo"><i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span></button> -->
            <button type="button" class="button" id="insertEditorLine"><i class="icon2-comm-line"></i><span
                    class="sr-only">라인 추가</span></button>
            <button type="button" class="button" id="insertEditorHead"><i class="icon2-comm-head"></i><span
                    class="sr-only">제목 추가</span></button>
            <button type="button" class="button" id="insertEditorText"><i class="icon2-comm-text"></i><span
                    class="sr-only">본문 추가</span></button>
        </footer>
        <!-- E : footer -->
    </form>

    <!-- S : 팝업 상품 태그 추가 -->
    <div id="modal-comm-edt-tag" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">상품 태그 추가</p>
                <button type="button" class="delete is-large" aria-label="close"></button>
            </header>
            <div class="modal-card-tabs-container">
                <form action="#">
                    <p class="modal-coupon-info">태그할 상품을 선택해 주세요.</p>
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input type="text" class="input is-fullwidth" placeholder="상품명이나 브랜드명을 입력해 주세요." />
                        </div>
                        <div class="control">
                            <button type="submit" class="button is-primary">조회</button>
                        </div>
                    </div>
                    <!-- 태그 추가 : 201016 -->
                    <div class="hash-tag-lists text-left">
                        <button type="button" class="hash-tag__name">#베스트집들이</button>
                        <button type="button" class="hash-tag__name">#영상집들이</button>
                        <button type="button" class="hash-tag__name">#우리동네</button>
                        <button type="button" class="hash-tag__name">#영상집들이</button>
                        <button type="button" class="hash-tag__name">#우리동네</button>
                    </div>
                </form>
            </div>
            <div class="modal-card-body scrollbar-container mt1">
                <ul>
                    <li class="items-info-wrap">
                        <div class="section-contents-item__image">
                            <a href="#">
                                <img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
                            </a>
                            <!-- 일시품절 & 판매종료 -->
                            <div class="section-contents-item-status">
                                <!-- 일시품절 -->
                                <span class="section-contents-item-status__status sold-out">일시품절</span>
                                <!-- 판매종료 -->
                                <span class="section-contents-item-status__status sales-end">판매종료</span>
                            </div>
                        </div>
                        <!-- 200921, [.__w390 추가] -->
                        <div class="section-contents-item mr2 __w390">
                            <span class="section-contents-item__brand">세컨드컨테이너</span>
                            <p class="section-contents-item__name">
                                <a href="#">
                                    <strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
                                    <span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
                                        소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
                                </a>
                            </p>
                        </div>
                        <div class="section-contents-item__button">
                            <button type="button" class="button is-danger button-tag-select">선택하기</button>
                        </div>
                    </li>
                    <li class="items-info-wrap sold-out">
                        <div class="section-contents-item__image">
                            <a href="#">
                                <img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
                            </a>
                            <!-- 일시품절 & 판매종료 -->
                            <div class="section-contents-item-status">
                                <!-- 일시품절 -->
                                <span class="section-contents-item-status__status sold-out">일시품절</span>
                                <!-- 판매종료 -->
                                <span class="section-contents-item-status__status sales-end">판매종료</span>
                            </div>
                        </div>
                        <!-- 200921, [.__w390 추가] -->
                        <div class="section-contents-item mr2 __w390">
                            <span class="section-contents-item__brand">세컨드컨테이너</span>
                            <p class="section-contents-item__name">
                                <a href="#">
                                    <strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
                                    <span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
                                        소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
                                </a>
                            </p>
                        </div>
                        <div class="section-contents-item__button">
                            <button type="button" class="button is-danger button-tag-select">선택하기</button>
                        </div>
                    </li>
                    <li class="items-info-wrap sales-end">
                        <div class="section-contents-item__image">
                            <a href="#">
                                <img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
                            </a>
                            <!-- 일시품절 & 판매종료 -->
                            <div class="section-contents-item-status">
                                <!-- 일시품절 -->
                                <span class="section-contents-item-status__status sold-out">일시품절</span>
                                <!-- 판매종료 -->
                                <span class="section-contents-item-status__status sales-end">판매종료</span>
                            </div>
                        </div>
                        <!-- 200921, [.__w390 추가] -->
                        <div class="section-contents-item mr2 __w390">
                            <span class="section-contents-item__brand">세컨드컨테이너</span>
                            <p class="section-contents-item__name">
                                <a href="#">
                                    <strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
                                    <span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
                                        소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
                                </a>
                            </p>
                        </div>
                        <div class="section-contents-item__button">
                            <button type="button" class="button is-danger button-tag-select">선택하기</button>
                        </div>
                    </li>
                </ul>

                <!-- 더보기 버튼 -->
                <div class="button-area is-flex is-center mt2 mb3">
                    <button type="button" class="button is-large is-outlined btn-more">더보기 (1/15)</button>
                </div>
                <!-- //더보기 버튼 -->
            </div>
        </div>
    </div>
    <!-- E : 팝업 상품 태그 추가 -->

    <!-- S : 팝업 상품 정보 -->
    <div id="modal-comm-edt-info" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">상품 정보</p>
                <button type="button" class="delete is-large" aria-label="close"></button>
            </header>

            <div class="modal-card-body">
                <!-- 상품 태그가 선택된 경우 -->
                <div class="items-info-wrap mt2">
                    <div class="section-contents-item__image">
                        <a href="#">
                            <img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
                        </a>
                        <!-- 일시품절 & 판매종료 -->
                        <div class="section-contents-item-status">
                            <!-- 일시품절 -->
                            <span class="section-contents-item-status__status sold-out">일시품절</span>
                            <!-- 판매종료 -->
                            <span class="section-contents-item-status__status sales-end">판매종료</span>
                        </div>
                    </div>
                    <div class="section-contents-item mr2">
                        <span class="section-contents-item__brand">리바트 온라인</span>
                        <p class="section-contents-item__name">
                            <a href="#">
                                <strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
                                <span class="section-contents-item__name--text text-ellipsis-2">듀엣모노 패브릭소파 패키지</span>
                                <span class="section-contents-item__name--text text-ellipsis-2">(데바 1600 높은장)</span>
                            </a>
                        </p>
                    </div>
                </div>

                <!-- URL 링크인 경우 -->
                <!-- 
					<div class="items-info-wrap mt2">
						<div class="section-contents-item mr2">
							<p class="section-contents-item__name">
								<a href="http://www.livartmall.com">http://www.livartmall.com</a>
							</p>
						</div>
					</div>
					-->
            </div>
            <div class="modal-card-foot">
                <button type="button" class="button is-dark button-modal-close">취소</button>
                <button type="button" class="button is-primary button-comm-tag-delete">삭제</button>
            </div>
        </div>
    </div>
    <!-- E : 팝업 상품 정보 -->

    <!-- script -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
    <script src="../../assets/js/jquery.scrollbar.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap-tooltip.js"></script>
    <script src="../../assets/js/sortable.min.js"></script>
    <script src="../../assets/js/select2.min.js"></script>
    <script src="../../assets/js/common-ui.js"></script>
    <script>
        // S : 필수입력
        // 사진등록 삭제
        $(document).on('click', '.review-images-list .btn-del', function () {
            $(this).closest('li').remove();
        });

        // select2 다중선택
        $(document).ready(function () {
            $('.select2-item').select2();
        });
        // E : 필수입력

        // 제목 글자수 카운트
        $(document).on('keyup', '#commtitle', function () {
            var content = $(this).val();

            $(this)
                .next()
                .html('' + content.length + '/30'); //글자수 실시간 카운팅
            if (content.length > 30) {
                alert('최대 30자까지 입력 가능합니다.');
                $(this).val(content.substring(0, 30));
                $(this).next().html('30/30');
                return;
            }
        });

        // S: 에디터 본문 관련
        // 본문 요소 드래그 Sort
        var commEditor = document.getElementById('comm-editor');
        new Sortable(commEditor, {
            // group: {
            // 	name: 'shared',
            // 	pull: 'clone',
            // },
            handle: '.button-comm-edt-handle',
            swapThreshold: 1,
            animation: 100,
            filter: 'textarea',
            preventOnFilter: false,
        });
        // 버튼 클릭시 에디터 본문 자동으로 하단으로 스크롤
        function scrollDown() {
            var vheight = $(window).height();
            $('html, body').animate(
                {
                    scrollTop: (Math.floor($(window).scrollTop() / vheight) + 1) * vheight,
                },
                500
            );
        }
        // 제목, 본문, img alt 등  입력에 따라 textarea 높이 자동 조정
        $(document).on('keydown keyup', '.textarea-autosize', function () {
            $(this)
                .height(1)
                .height($(this).prop('scrollHeight') + 5);
        });
        // 이미지 위에 마커 표시
        function tagOnImage(el, x, y) {
            var coords = 'X coords: ' + x + ', Y coords: ' + y;
            $(el).after('<span class="layer_position" style="left:' + x + 'px; top:' + y + 'px;"><i class="ico-plus"></i></span>');
        }
        var tagImageX;
        var tagImageY;
        $(document)
            .on('click', '.comm-edt__item__img', function (event) {
                tagImageX = event.offsetX - 20;
                tagImageY = event.offsetY - 20;
                console.log(tagImageX);
                $('#modal-comm-edt-tag').addClass('is-active');
                $('html').addClass('is-clipped');
            })
            .on('click', '.button-tag-select', function (event) {
                // 태그 추가 팝업 에서 선택하기, URL 입력 클릭시
                $('#modal-comm-edt-tag').removeClass('is-active');
                $('html').removeClass('is-clipped');
                tagOnImage('.comm-edt__item__img', tagImageX, tagImageY);
            });

        // 태그 스팟 클릭
        $(document).on('click', '.layer_position', function () {
            var le = $(this).css('left');
            var to = $(this).css('top');
            $('#modal-comm-edt-info').addClass('is-active');
            $('html').addClass('is-clipped');
        });
        // 이미지, 비디오, 제목 등 입력 버튼 클릭시 기본 안내 placeholder를 숨김/해제
        $(document)
            .on('click', '.comm-editor-footer .button', function () {
                $('.placeholder').hide();
            })
            // 에디터 본문 내 추가요소 삭제 버튼
            .on('click', '#comm-editor .button-delete', function () {
                $(this).closest('.comm-edt-wrap').remove();
                if ($('#comm-editor .comm-edt-wrap').length < 1) {
                    $('#comm-editor').find('.placeholder').show();
                }
            });
        // S : 대표이미지 등록 및 삭제
        // 대표 이미지 등록
        $('#photoRegist00').change(function () {
            $thisWrap = $(this).closest('.comm-edt-wrap');
            var insertHtml = '<img src="" alt="" class="comm-editor-body__image-img" id="commEdtBodyImg"/>';
            var insertHtml1 = '<button type="button" class="button-delete comm-editor-body__image-del"><span class="sr-only">삭제</span></button>';
            $thisWrap.find('.comm-editor-body__image').append(insertHtml);
            $thisWrap.append(insertHtml1);
            readURL(this, '#commEdtBodyImg');
            $('.comm-editor-body__image__label').hide();
        });
        // 대표 이미지 삭제
        $(document).on('click', '.comm-editor-body__image-del', function () {
            $thisWrap = $(this).closest('.comm-edt-wrap');
            $thisWrap.find('.comm-editor-body__image-img').remove();
            $thisWrap.find('.button-delete').remove();
            $thisWrap.find('.comm-editor-body__image__label').show();
        });
        // E : 대표이미지 등록 및 삭제

        // 에디터 이미지 추가시 이미지 업로드
        var commEdtImgAddNo = 0;
        var commEdtVideoAddNo = 0;
        function readURL(input, imgId) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $(imgId).attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
        $(document)
            .on('click', '#insertEditorImage', function (e) {
                var target = $(this).attr('for');
                $('#' + target).change(function () {
                    var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item"><div class="image-wrap">';
                    insertHtml += '<img src="" alt="" class="comm-edt__item__img" id="commEdtItemImg' + commEdtImgAddNo + '"/>';
                    insertHtml += '<span class="image-wrap-desc">태그할 상품을 선택하세요.</span></div>';
                    insertHtml += '<textarea class="comm-edt__alt textarea-autosize" placeholder="이미지 설명 입력"></textarea></div>';
                    insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                    insertHtml += '<span class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></span></div>';
                    $('#comm-editor').append(insertHtml);
                    readURL(this, '#commEdtItemImg' + commEdtImgAddNo);
                    var $this = $('#comm-editor').find('.comm-edt__alt:last');
                    $this
                        .focus()
                        .height(1)
                        .height($this.prop('scrollHeight') + 5);
                    // 성공 후 이미지 추가 버튼에 input 필드 추가 label 과도 동기화
                    commEdtImgAddNo += 1;
                    $('#insertEditorImage')
                        .attr('for', 'imageAdd' + commEdtImgAddNo)
                        .after('<input type="file" id="imageAdd' + commEdtImgAddNo + '" class="sr-only">');
                    scrollDown();
                });
            })
            .on('click', '#insertEditorYoutube', function (e) {
                e.preventDefault();
                var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item sortable-item__youtube">';
                insertHtml += '<input type="text" class="input comm-edt__youtube" placeholder="URL을 입력해 주세요. 예)https://www.youtube.com/watch?v=abcd"></input>';
                insertHtml += '<button type="button" class="button is-danger button-add-youtube">Youtube 추가</button></div>';
                insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                insertHtml += '<span class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></span></div>';
                $('#comm-editor').append(insertHtml).find('.comm-edt__head:last').focus();
                scrollDown();
            })
            .on('click', '.button-add-youtube', function (e) {
                // 유튜브 추가 버튼 클릭시
                e.preventDefault();
                var valUrlArray = $(this).closest('.sortable-item').find('.comm-edt__youtube').val().split('?v=');
                var insertHtml =
                    '<div class="embed-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/' +
                    valUrlArray[1] +
                    '?rel=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>';
                insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                $(this).closest('.sortable-item').empty().append(insertHtml);
                scrollDown();
            })
            .on('click', '#insertEditorVideo', function (e) {
                var target = $(this).attr('for');
                $('#' + target).change(function () {
                    var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item"><a href="#"><div class="image-wrap thumb-video">';
                    insertHtml += '<img src="" alt="동영상" class="comm-edt__item__img" id="commEdtItemVideo' + commEdtVideoAddNo + '"/></div></a></div>';
                    insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                    insertHtml += '<span class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></span></div>';
                    $('#comm-editor').append(insertHtml);
                    readURL(this, '#commEdtItemVideo' + commEdtVideoAddNo);
                    var $this = $('#comm-editor').find('.comm-edt__alt:last');
                    $this
                        .focus()
                        .height(1)
                        .height($this.prop('scrollHeight') + 5);
                    // 성공 후 이미지 추가 버튼에 input 필드 추가 label 과도 동기화
                    commEdtVideoAddNo += 1;
                    $('#insertEditorVideo')
                        .attr('for', 'videoAdd' + commEdtVideoAddNo)
                        .after('<input type="file" id="videoAdd' + commEdtVideoAddNo + '" class="sr-only">');
                    scrollDown();
                });
            })
            .on('click', '#insertEditorLine', function (e) {
                e.preventDefault();
                var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item"><hr class="line"></div>';
                insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                insertHtml += '<span class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></span></div>';
                $('#comm-editor').append(insertHtml);
                scrollDown();
            })
            .on('click', '#insertEditorHead', function (e) {
                e.preventDefault();
                var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item">';
                insertHtml += '<textarea class="comm-edt__head textarea-autosize" placeholder="추가 제목 입력"></textarea></div>';
                insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                insertHtml += '<span class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></span></div>';
                $('#comm-editor').append(insertHtml);
                var $this = $('#comm-editor').find('.comm-edt__head:last');
                $this
                    .focus()
                    .height(1)
                    .height($this.prop('scrollHeight') + 5);
                scrollDown();
            })
            .on('click', '#insertEditorText', function (e) {
                e.preventDefault();
                var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item">';
                insertHtml += '<textarea class="comm-edt__text textarea-autosize" placeholder="추가 본문 입력"></textarea></div>';
                insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
                insertHtml += '<span class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></span></div>';
                $('#comm-editor').append(insertHtml);
                var $this = $('#comm-editor').find('.comm-edt__text:last');
                $this
                    .focus()
                    .height(1)
                    .height($this.prop('scrollHeight') + 5);
                scrollDown();
            });

        // 커스텀 스크롤
        $('.scrollbar-container').scrollbar();
        $(window).resize(function () {
            // 커스텀 스크롤
            $('.scrollbar-container').scrollbar();
        });

			// E: 에디터 본문 관련
    </script>
</body>

</html>