<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>매거진 상세</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : TOP Banner Type 1 -->
		<div class="top-banner">
			<div class="top-banner-default">
				<div class="container">
					<button class="button-open-top-banner">
						<img src="../../assets/images/common/sample_top1.png" alt="스타일별 식탁의자, 식탁에 포인트를 주는 LIVART kitchen 솔루션을 만나보세요!" />
						<i class="icons-plus"></i>
					</button>
				</div>
			</div>
			<div class="top-banner-area" style="display: none">
				<div class="container">
					<a href="#">
						<img src="../../assets/images/common/sample_top1_open.png" alt="LIVART KITCHEN 20% OFF SALE 04.05 ~ 04.18 식탁할인 20% OFF" />
					</a>
				</div>
			</div>
		</div>
		<!-- E : TOP Banner Type 1 -->

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="location-header">
				<div class="container">
					<!-- 로케이션 breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>고수의 집들이</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item">랜선집들이</a>
											<a href="#" class="dropdown-item is-active">고수의 집들이</a>
											<a href="#" class="dropdown-item">매거진</a>
											<a href="#" class="dropdown-item">리바트스토리</a>
											<a href="#" class="dropdown-item">이벤트</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
					<!-- //로케이션 breadcrumb -->
				</div>
			</div>
			<div class="container">
				<!-- S : 커뮤니티 본문 -->
				<section class="comm-contents-wrap">
					<!-- S : 콘텐츠 헤더 -->
					<header class="comm-contents-header clear">
						<span class="comm-contents-header__img">
							<img src="../../assets/images/community/sample_full.jpg" alt="" />
						</span>
						<span class="comm-contents-header__top">
							<em class="comm-contents-header__date">2020.07.23</em>
						</span>
						<h3 class="comm-contents-header__title">온 가족이 편안한 거실 완성! 우리집이 몰라보게 달라졌어요~</h3>

						<!-- 회원 등급에 따른 내용 추가 : 200810 -->
						<!-- 일반회원은 등급아이콘 + ID, 링크 없음 -->
						<span class="fr comm-user__writer comm-user__writer--level tree"> 일반회원ID </span>
						<!-- 전문가 회원(사업자/리바트직원)일 경우 고객센터 > (제휴점)매장안내로 링크 -->
						<a href="고객센터 > (제휴점)매장안내" class="fr comm-user__writer comm-user__writer--level forest">닉네임/매장명</a>
						<!-- 전문가 회원이면서 리바트매장/대리점 일 경우 매장정보 팝업 출력 -->
						<button type="button" class="fr comm-user__writer comm-user__writer--level forest modal-button" data-target="modal-comm-userinfo" aria-haspopup="true">하늘 디자인 <i class="ico-popup"></i></button>
					</header>
					<div class="comm-contents-hmenu-wrap">
						<!-- 조회수 -->
						<div class="comm-contents-hmenu__item">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-search"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<strong>조회수</strong>
								<span>22,248</span>
							</span>
						</div>
						<!-- //조회수 -->
						<!-- 좋아요 -->
						<button type="button" class="comm-contents-hmenu__item button-comm-hmenu-like">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-like"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<strong class="comm-contents-hmenu__item-text__title">좋아요</strong>
								<span class="comm-contents-hmenu__item-text__num">22,248</span>
							</span>
						</button>
						<!-- //좋아요 -->
						<!-- SNS 공유 -->
						<button type="button" class="comm-contents-hmenu__item modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-share"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<strong>SNS 공유하기</strong>
							</span>
						</button>
						<!-- //좋아요 -->
					</div>
					<!-- S : 콘텐츠 헤더 -->

					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<img src="../../assets/images/community/sample_tagfull.jpg" alt="" />
							<!-- 상품태그 : 비주문 상품 -->
							<span class="comm-imgtag comm-contents__img-tag1" style="left: 217px; top: 156px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="#">
									<span class="comm-imgtag-popup__brand">리바트 온라인</span>
									<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
								</a>
							</p>
							<!-- //상품태그 : 비주문 상품 -->
							<!-- 상품태그 : 주문 상품 -->
							<span class="comm-imgtag comm-contents__img-tag2" style="left: 300px; top: 450px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="#">
									<span class="comm-imgtag-popup__brand">리바트 온라인</span>
									<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
								</a>
							</p>
							<!-- //상품태그 : 주문 상품 -->
							<!-- 상품태그 : 외부 상품 -->
							<span class="comm-imgtag comm-contents__img-tag3" style="left: 840px; top: 158px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/"
									>https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/</a
								>
							</p>
							<!-- 상품태그 : 외부 상품 -->
						</div>
						<div class="comm-contents__pitem" id="comm-contents__pitem1">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
								</div>
							</div>
							<div class="swiper-controls-wrap">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__title content">youtube</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__youtube">
							<div class="embed-container">
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
							</div>
						</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__title content">video</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__video">
							<div class="embed-container">
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
							</div>
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__content content">
							<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
							<p>
								저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는 봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
								되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은 그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
							</p>
							<p>
								전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고 마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며
								저희의 제안을 수락하셨습니다. (환희의 눈물)!!
							</p>
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__line">
							<hr class="line" />
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__title content">중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__content content">
							<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
							<p>
								저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는 봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
								되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은 그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
							</p>
							<p>
								전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고 마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며
								저희의 제안을 수락하셨습니다. (환희의 눈물)!!
							</p>
						</div>
					</div>
				</section>
				<!-- E : 커뮤니티 본문 -->
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/jquery.event.move.js"></script>
		<script src="../../assets/js/jquery.twentytwenty.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_community.html');
				$('#footer').load('../include/footer_community.html');
			});

			$(document)
				.on('click', '.button-comm-write', function () {
					$('#modal-comm-selectcontent').show();
					$(this).addClass('is-active').html('<i class="ico-cross is-size-4"></i>닫기');
				})
				.on('click', '.button-comm-write.is-active', function () {
					$('#modal-comm-selectcontent').hide();
					$(this).removeClass('is-active').html('<i class="ico-comm_content"></i>콘텐츠 등록');
				});
		</script>
	</body>
</html>
