<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>커뮤니티 글 등록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<form action="#">
			<div class="skipnavi">
				<a href="#container">본문 바로가기</a>
			</div>
			<!-- S : 글쓰기 헤더 -->
			<header class="comm-editor-header">
				<div class="comm-editor-header__l">
					<h1 class="comm-editor-header__logo">
						<a href="#" class="comm-editor-header__logo--main">
							<img src="../../assets/images/common/new_logo.png" alt="HYUNDAI LIVART" />
						</a>
						<a href="#" class="comm-editor-header__logo--title"> 커뮤니티 </a>
					</h1>
				</div>
				<h2 class="comm-editor-header__title">글쓰기</h2>
				<div class="comm-editor-header__r">
					<button type="button" class="button is-danger is-outlined">임시저장</button>
					<button type="button" class="button is-danger">발행신청</button>
				</div>
			</header>
			<!-- E : 글쓰기 헤더 -->
			<!-- #container -->
			<section id="container" class="comm-editor-body" role="main">
				<h3 class="sr-only">글쓰기 본문</h3>
				<div class="comm-editor-container">
					<!-- 작성안내 -->
					<div class="comm-editor-card">
						<header class="comm-editor-card__header">
							<a href="#collapsible-card1" data-action="collapse" aria-label="more options">
								<h3 class="comm-editor__title">작성안내</h3>
								<p class="comm-editor__desc">원활한 콘텐츠 발행을 위해 꼭 읽어주세요.</p>
								<span class="comm-editor-card__header-icon icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card1" class="is-collapsible">
							<div class="comm-editor-card__content">
								<div class="comm-editor-card__points">
									<dl class="comm-editor-card__dl">
										<dt class="comm-editor-card__dt">상품리뷰 등록시</dt>
										<dd class="comm-editor-card__dd">리얼리뷰 2,000P</dd>
									</dl>
									<dl class="comm-editor-card__dl">
										<dt class="comm-editor-card__dt">집들이 콘텐츠 등록시</dt>
										<dd class="comm-editor-card__dd">2,000P</dd>
									</dl>
									<dl class="comm-editor-card__dl">
										<dt class="comm-editor-card__dt">전문 시공사례 등록시</dt>
										<dd class="comm-editor-card__dd">최대 2,000P</dd>
									</dl>
								</div>

								<ul class="dot-list is-size-5">
									<li>간단한 자기 소개 후 집에 관한 이야기를 들려주세요.(집 공간 사진 최소 5장)</li>
									<li>도면이 있으면 좋아요.(손그림도 OK)</li>
									<li>사진 속 상품 정보를 본문에 최대한 적어주세요.(상품 카테고리/브랜드/상품명 순서)</li>
									<li>정보를 많이 입력 할수록 검색 결과에 많이 노출되어 조회수가 올라갑니다.</li>
									<li>작성해주신 컨텐츠는 커뮤니티 에디터 검수를 통해 전시여부가 결정되며, 문서의 적정성 및 오탈자 등을 검수하여 최대 3일내 온라인 출판될 예정입니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //작성안내 -->

					<!-- 필수입력 -->
					<div class="comm-editor-card">
						<header class="comm-editor-card__header">
							<a href="#collapsible-card2" data-action="collapse" aria-label="more options">
								<h3 class="comm-editor__title">필수입력 <span class="is-danger">*</span></h3>
								<p class="comm-editor__desc">공간 이해를 위한 필수 정보입니다. 최대한 잘 입력해 주세요.</p>
								<span class="comm-editor-card__header-icon icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible">
							<div class="comm-editor-card__content">
								<div class="row">
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label" for="select01">매거진</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<div class="select">
														<select id="select01">
															<option>선택해주세요.</option>
															<option>노하우</option>
															<option>생활정보</option>
															<option>트렌드</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //필수입력 -->

					<!-- 사진 등록 -->
					<div class="comm-edt-wrap">
						<div class="comm-editor-body__image">
							<label for="photoRegist00" class="comm-editor-body__image__label">
								<div class="inner">
									<span class="comm-editor-body__image-area"></span>
									<strong class="comm-editor__title">대표 사진을 등록해 주세요.</strong>
									<p class="comm-editor__desc">사진은 1개만 등록 할 수 있으며 10MB를 초과할 수 없습니다.(JPG,PNG,GIF 가능)</p>
								</div>
								<input type="file" id="photoRegist00" class="button item-photo-regist--button" />
							</label>
						</div>
					</div>

					<!-- 제목 입력 -->
					<div class="comm-editor-body__title">
						<input id="commtitle" class="input comm-title" type="text" placeholder="제목을 입력해 주세요" />
						<span class="max-title-txt count-txt">0/30</span>
					</div>

					<!-- S : 에디터 본문 -->
					<div id="comm-editor" class="sortable-wrap">
						<span class="placeholder">내용을 입력해 주세요.</span>
					</div>
					<!-- E : 에디터 본문 -->
				</div>
			</section>
			<!-- E : #container -->

			<!-- S : footer -->
			<footer class="comm-editor-footer">
				<label for="imageAdd0" class="button" id="insertEditorImage"> <i class="icon2-comm-image"></i><span class="sr-only">이미지 추가</span> </label>
				<input type="file" id="imageAdd0" class="sr-only" />
				<!-- <button type="button" class="button" id="insertEditorImage"><i class="icon2-comm-image"></i><span class="sr-only">이미지</span></button> -->
				<button type="button" class="button" id="insertEditorYoutube"><i class="icon2-comm-youtube"></i><span class="sr-only">유튜브 추가</span></button>
				<label for="videoAdd0" class="button" id="insertEditorVideo"> <i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span> </label>
				<input type="file" id="videoAdd0" class="sr-only" />
				<!-- <button type="button" class="button" id="insertEditorVideo"><i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span></button> -->
				<button type="button" class="button" id="insertEditorLine"><i class="icon2-comm-line"></i><span class="sr-only">라인 추가</span></button>
				<button type="button" class="button" id="insertEditorHead"><i class="icon2-comm-head"></i><span class="sr-only">제목 추가</span></button>
				<button type="button" class="button" id="insertEditorText"><i class="icon2-comm-text"></i><span class="sr-only">본문 추가</span></button>
			</footer>
			<!-- E : footer -->
		</form>

		<!-- S : 팝업 상품 태그 추가 - 결과없음 -->
		<div id="modal-comm-edt-tag1" class="modal" style="display: none">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품 태그 추가</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<div class="modal-card-tabs-container">
					<form action="#">
						<p class="modal-coupon-info">태그할 상품을 선택해 주세요.</p>
						<div class="field has-addons">
							<div class="control is-expanded">
								<input type="text" class="input is-fullwidth" placeholder="상품명이나 브랜드명을 입력해 주세요." />
							</div>
							<div class="control">
								<button type="submit" class="button is-primary">조회</button>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-card-body scrollbar-container mt1">
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">검색결과가 없습니다.</p>
					</div>

					<div class="modal-url-form">
						<form action="#">
							<p class="text-center">찾으시는 상품이 없을 시 외부 상품 URL을 등록해 주세요.</p>
							<div class="field has-addons">
								<div class="control is-expanded">
									<input type="text" class="input is-fullwidth" placeholder="URL 입력" />
								</div>
								<div class="control">
									<button type="submit" class="button is-primary button-tag-select">등록</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- E : 팝업 상품 태그 추가 - 결과없음 -->

		<!-- S : 팝업 상품 태그 추가 -->
		<div id="modal-comm-edt-tag" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품 태그 추가</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<div class="modal-card-tabs-container">
					<form action="#">
						<p class="modal-coupon-info">태그할 상품을 선택해 주세요.</p>
						<div class="field has-addons">
							<div class="control is-expanded">
								<input type="text" class="input is-fullwidth" placeholder="상품명이나 브랜드명을 입력해 주세요." />
							</div>
							<div class="control">
								<button type="submit" class="button is-primary">조회</button>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-card-body scrollbar-container mt1">
					<ul>
						<li class="items-info-wrap">
							<div class="section-contents-item__image">
								<a href="#">
									<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
								</a>
								<!-- 일시품절 & 판매종료 -->
								<div class="section-contents-item-status">
									<!-- 일시품절 -->
									<span class="section-contents-item-status__status sold-out">일시품절</span>
									<!-- 판매종료 -->
									<span class="section-contents-item-status__status sales-end">판매종료</span>
								</div>
							</div>
							<div class="section-contents-item mr2">
								<span class="section-contents-item__brand">세컨드컨테이너</span>
								<p class="section-contents-item__name">
									<a href="#">
										<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
										<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
									</a>
								</p>
							</div>
							<div class="section-contents-item__button">
								<button type="button" class="button is-danger button-tag-select">선택하기</button>
							</div>
						</li>
						<li class="items-info-wrap sold-out">
							<div class="section-contents-item__image">
								<a href="#">
									<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
								</a>
								<!-- 일시품절 & 판매종료 -->
								<div class="section-contents-item-status">
									<!-- 일시품절 -->
									<span class="section-contents-item-status__status sold-out">일시품절</span>
									<!-- 판매종료 -->
									<span class="section-contents-item-status__status sales-end">판매종료</span>
								</div>
							</div>
							<div class="section-contents-item mr2">
								<span class="section-contents-item__brand">세컨드컨테이너</span>
								<p class="section-contents-item__name">
									<a href="#">
										<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
										<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
									</a>
								</p>
							</div>
							<div class="section-contents-item__button">
								<button type="button" class="button is-danger button-tag-select">선택하기</button>
							</div>
						</li>
						<li class="items-info-wrap sales-end">
							<div class="section-contents-item__image">
								<a href="#">
									<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
								</a>
								<!-- 일시품절 & 판매종료 -->
								<div class="section-contents-item-status">
									<!-- 일시품절 -->
									<span class="section-contents-item-status__status sold-out">일시품절</span>
									<!-- 판매종료 -->
									<span class="section-contents-item-status__status sales-end">판매종료</span>
								</div>
							</div>
							<div class="section-contents-item mr2">
								<span class="section-contents-item__brand">세컨드컨테이너</span>
								<p class="section-contents-item__name">
									<a href="#">
										<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
										<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너 소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
									</a>
								</p>
							</div>
							<div class="section-contents-item__button">
								<button type="button" class="button is-danger button-tag-select">선택하기</button>
							</div>
						</li>
					</ul>

					<!-- 더보기 버튼 -->
					<div class="button-area is-flex is-center mt2 mb3">
						<button type="button" class="button is-large is-outlined btn-more">더보기 (1/15)</button>
					</div>
					<!-- //더보기 버튼 -->
				</div>
			</div>
		</div>
		<!-- E : 팝업 상품 태그 추가 -->

		<!-- S : 팝업 상품 정보 -->
		<div id="modal-comm-edt-info" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품 정보</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<div class="modal-card-body">
					<!-- 상품 태그가 선택된 경우 -->
					<div class="items-info-wrap mt2">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">리바트 온라인</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">듀엣모노 패브릭소파 패키지</span>
									<span class="section-contents-item__name--text text-ellipsis-2">(데바 1600 높은장)</span>
								</a>
							</p>
						</div>
					</div>
					<!-- URL 링크인 경우 -->
					<!-- 
					<div class="items-info-wrap mt2">
						<div class="section-contents-item mr2">
							<p class="section-contents-item__name">
								<a href="http://www.livartmall.com">http://www.livartmall.com</a>
							</p>
						</div>
					</div>
					-->
				</div>
				<div class="modal-card-foot">
					<button type="button" class="button is-dark button-modal-close">취소</button>
					<button type="button" class="button is-primary button-comm-tag-delete">삭제</button>
				</div>
			</div>
		</div>
		<!-- E : 팝업 상품 정보 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/sortable.min.js"></script>
		<script src="../../assets/js/select2.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 필수입력
			// 사진등록 삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				$(this).closest('li').remove();
			});

			// select2 다중선택
			$(document).ready(function () {
				$('.select2-item').select2();
			});
			// E : 필수입력

			// 제목 글자수 카운트
			$(document).on('keyup', '#commtitle', function () {
				var content = $(this).val();

				$(this)
					.next()
					.html('' + content.length + '/30'); //글자수 실시간 카운팅
				if (content.length > 30) {
					alert('최대 30자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 30));
					$(this).next().html('30/30');
					return;
				}
			});

			// S: 에디터 본문 관련
			// 본문 요소 드래그 Sort
			var commEditor = document.getElementById('comm-editor');
			new Sortable(commEditor, {
				group: {
					name: 'shared',
					pull: 'clone',
				},
				handle: '.button-comm-edt-handle',
				animation: 100,
				filter: 'textarea',
				preventOnFilter: false,
			});
			// 버튼 클릭시 에디터 본문 자동으로 하단으로 스크롤
			function scrollDown() {
				var vheight = $(window).height();
				$('html, body').animate(
					{
						scrollTop: (Math.floor($(window).scrollTop() / vheight) + 1) * vheight,
					},
					500
				);
			}
			// 제목, 본문, img alt 등  입력에 따라 textarea 높이 자동 조정
			$(document).on('keydown keyup', '.textarea-autosize', function () {
				$(this)
					.height(1)
					.height($(this).prop('scrollHeight') + 5);
			});
			// 이미지 위에 마커 표시
			function tagOnImage(el, x, y) {
				var coords = 'X coords: ' + x + ', Y coords: ' + y;
				$(el).after('<span class="layer_position" style="left:' + x + 'px; top:' + y + 'px;"><i class="ico-plus"></i></span>');
			}
			var tagImageX;
			var tagImageY;
			$(document)
				.on('click', '.comm-edt__item__img', function (event) {
					tagImageX = event.offsetX - 20;
					tagImageY = event.offsetY - 20;
					console.log(tagImageX);
					$('#modal-comm-edt-tag').addClass('is-active');
					$('html').addClass('is-clipped');
				})
				.on('click', '.button-tag-select', function (event) {
					// 태그 추가 팝업 에서 선택하기, URL 입력 클릭시
					$('#modal-comm-edt-tag').removeClass('is-active');
					$('html').removeClass('is-clipped');
					tagOnImage('.comm-edt__item__img', tagImageX, tagImageY);
				});

			// 태그 스팟 클릭
			$(document).on('click', '.layer_position', function () {
				var le = $(this).css('left');
				var to = $(this).css('top');
				$('#modal-comm-edt-info').addClass('is-active');
				$('html').addClass('is-clipped');
			});
			// 이미지, 비디오, 제목 등 입력 버튼 클릭시 기본 안내 placeholder를 숨김/해제
			$(document)
				.on('click', '.comm-editor-footer .button', function () {
					$('.placeholder').hide();
				})
				// 에디터 본문 내 추가요소 삭제 버튼
				.on('click', '#comm-editor .button-delete', function () {
					$(this).closest('.comm-edt-wrap').remove();
					if ($('#comm-editor .comm-edt-wrap').length < 1) {
						$('#comm-editor').find('.placeholder').show();
					}
				});
			// S : 대표이미지 등록 및 삭제
			// 대표 이미지 등록
			$('#photoRegist00').change(function () {
				$thisWrap = $(this).closest('.comm-edt-wrap');
				var insertHtml = '<img src="" alt="" class="comm-editor-body__image-img" id="commEdtBodyImg"/>';
				var insertHtml1 = '<button type="button" class="button-delete comm-editor-body__image-del"><span class="sr-only">삭제</span></button>';
				$thisWrap.find('.comm-editor-body__image').append(insertHtml);
				$thisWrap.append(insertHtml1);
				readURL(this, '#commEdtBodyImg');
				$('.comm-editor-body__image__label').hide();
			});
			// 대표 이미지 삭제
			$(document).on('click', '.comm-editor-body__image-del', function () {
				$thisWrap = $(this).closest('.comm-edt-wrap');
				$thisWrap.find('.comm-editor-body__image-img').remove();
				$thisWrap.find('.button-delete').remove();
				$thisWrap.find('.comm-editor-body__image__label').show();
			});
			// E : 대표이미지 등록 및 삭제

			// 에디터 이미지 추가시 이미지 업로드
			var commEdtImgAddNo = 0;
			var commEdtVideoAddNo = 0;
			function readURL(input, imgId) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$(imgId).attr('src', e.target.result);
					};
					reader.readAsDataURL(input.files[0]);
				}
			}
			$(document)
				.on('click', '#insertEditorImage', function (e) {
					var target = $(this).attr('for');
					$('#' + target).change(function () {
						var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item"><div class="image-wrap">';
						insertHtml += '<img src="" alt="" class="comm-edt__item__img" id="commEdtItemImg' + commEdtImgAddNo + '"/>';
						insertHtml += '<span class="image-wrap-desc">태그할 상품을 선택하세요.</span></div>';
						insertHtml += '<textarea class="comm-edt__alt textarea-autosize" placeholder="이미지 설명 입력"></textarea></div>';
						insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
						insertHtml += '<button type="button" class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></button></div>';
						$('#comm-editor').append(insertHtml);
						readURL(this, '#commEdtItemImg' + commEdtImgAddNo);
						var $this = $('#comm-editor').find('.comm-edt__alt:last');
						$this
							.focus()
							.height(1)
							.height($this.prop('scrollHeight') + 5);
						// 성공 후 이미지 추가 버튼에 input 필드 추가 label 과도 동기화
						commEdtImgAddNo += 1;
						$('#insertEditorImage')
							.attr('for', 'imageAdd' + commEdtImgAddNo)
							.after('<input type="file" id="imageAdd' + commEdtImgAddNo + '" class="sr-only">');
						scrollDown();
					});
				})
				.on('click', '#insertEditorYoutube', function (e) {
					e.preventDefault();
					var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item sortable-item__youtube">';
					insertHtml += '<input type="text" class="input comm-edt__youtube" placeholder="URL을 입력해 주세요. 예)https://www.youtube.com/watch?v=abcd"></input>';
					insertHtml += '<button type="button" class="button is-danger button-add-youtube">Youtube 추가</button></div>';
					insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
					insertHtml += '<button type="button" class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></button></div>';
					$('#comm-editor').append(insertHtml).find('.comm-edt__head:last').focus();
					scrollDown();
				})
				.on('click', '.button-add-youtube', function (e) {
					// 유튜브 추가 버튼 클릭시
					e.preventDefault();
					var valUrlArray = $(this).closest('.sortable-item').find('.comm-edt__youtube').val().split('?v=');
					var insertHtml =
						'<div class="embed-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/' +
						valUrlArray[1] +
						'?rel=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>';
					insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
					$(this).closest('.sortable-item').empty().append(insertHtml);
					scrollDown();
				})
				.on('click', '#insertEditorVideo', function (e) {
					var target = $(this).attr('for');
					$('#' + target).change(function () {
						var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item"><a href="#"><div class="image-wrap thumb-video">';
						insertHtml += '<img src="" alt="동영상" class="comm-edt__item__img" id="commEdtItemVideo' + commEdtVideoAddNo + '"/></div></a></div>';
						insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
						insertHtml += '<button type="button" class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></button></div>';
						$('#comm-editor').append(insertHtml);
						readURL(this, '#commEdtItemVideo' + commEdtVideoAddNo);
						var $this = $('#comm-editor').find('.comm-edt__alt:last');
						$this
							.focus()
							.height(1)
							.height($this.prop('scrollHeight') + 5);
						// 성공 후 이미지 추가 버튼에 input 필드 추가 label 과도 동기화
						commEdtVideoAddNo += 1;
						$('#insertEditorVideo')
							.attr('for', 'videoAdd' + commEdtVideoAddNo)
							.after('<input type="file" id="videoAdd' + commEdtVideoAddNo + '" class="sr-only">');
						scrollDown();
					});
				})
				.on('click', '#insertEditorLine', function (e) {
					e.preventDefault();
					var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item"><hr class="line"></div>';
					insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
					insertHtml += '<button type="button" class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></button></div>';
					$('#comm-editor').append(insertHtml);
					scrollDown();
				})
				.on('click', '#insertEditorHead', function (e) {
					e.preventDefault();
					var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item">';
					insertHtml += '<textarea class="comm-edt__head textarea-autosize" placeholder="추가 제목 입력"></textarea></div>';
					insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
					insertHtml += '<button type="button" class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></button></div>';
					$('#comm-editor').append(insertHtml);
					var $this = $('#comm-editor').find('.comm-edt__head:last');
					$this
						.focus()
						.height(1)
						.height($this.prop('scrollHeight') + 5);
					scrollDown();
				})
				.on('click', '#insertEditorText', function (e) {
					e.preventDefault();
					var insertHtml = '<div class="comm-edt-wrap"><div class="comm-edt__item sortable-item">';
					insertHtml += '<textarea class="comm-edt__text textarea-autosize" placeholder="추가 본문 입력"></textarea></div>';
					insertHtml += '<button type="button" class="button-delete"><span class="sr-only">삭제</span></button>';
					insertHtml += '<button type="button" class="button-comm-edt-handle"><i class="ico-move-handle"></i><span class="sr-only">이동</span></button></div>';
					$('#comm-editor').append(insertHtml);
					var $this = $('#comm-editor').find('.comm-edt__text:last');
					$this
						.focus()
						.height(1)
						.height($this.prop('scrollHeight') + 5);
					scrollDown();
				});

			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();
			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			// E: 에디터 본문 관련
		</script>
	</body>
</html>
