<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>고수의집들이</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- s : header -->
	<header id="header"></header>
	<!-- e: header -->

	<!-- s : #container -->
	<main id="container" role="main">
		<div class="container">
			<section class="section-contents-wrap">
				<div class="section-title-wrap">
					<h3 class="section-title">오픈하우스</h3>
				</div>

				<div class="section-contents-tab-wrap">
					<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
						<li class="item-list tab-block-item">
							<a class="link" href="02.오픈하우스_랜선집들이_목록.html">랜선집들이</a>
						</li>
						<li class="item-list tab-block-item is-active">
							<a class="link" href="02.오픈하우스_고수의집들이_목록.html">고수의 집들이</a>
						</li>
					</ul>
				</div>

				<div class="comm-list-filter-wrap">
					<button type="button" class="button button-comm-filter-all is-outlined modal-button"
						data-target="modal-openhouse-filter" aria-haspopup="true"><i class="icon-filter"></i><span
							class="sr-only">필터전체</span></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion1" aria-haspopup="true">관심<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion2" aria-haspopup="true">순서<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion3" aria-haspopup="true">주거형태<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion4" aria-haspopup="true">공간<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion5" aria-haspopup="true">평수<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion6" aria-haspopup="true">예산<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion7" aria-haspopup="true">지역<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion8" aria-haspopup="true">스타일<i
							class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter"
						data-collapse="collapsible-accordion9" aria-haspopup="true">함께<i
							class="ico-chevron-down-thin"></i></button>
				</div>

				<div class="section-category-item section-category-item-search">
					<div class="section-category-item__relation is-flex __comm-list-filters"
						style="position: relative; top: initial">
						<ul id="categoryChkList">
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-10">
								<span class="search-text">리바트</span>
								<button type="button" class="btn-del"><i class="icon-del"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
								<span class="search-text">세일</span>
								<button type="button" class="btn-del"><i class="icon-del"></i><span
										class="sr-only">삭제</span></button>
							</li>
						</ul>
						<button class="btn-reset-list">초기화<i class="ico-reset"></i></button>
					</div>
					<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.
					</p>
				</div>

				<div class="section-category-item">
					<!-- 정렬 -->
					<div class="section-category-item__search is-flex tab-block">
						<div class="left-contents is-flex">
							<a class="link tab-block-item is-active" href="javascript:;">역대인기순</a>
							<a class="link tab-block-item" href="javascript:;">최근인기순</a>
							<a class="link tab-block-item" href="javascript:;">최신순</a>
						</div>
					</div>
					<!-- //정렬 -->
				</div>

				<div class="grid-item-lists grid-item-lists__420 comm-list-openhouse">
					<!-- product item -->
					<div class="product-item product-item--twentytwenty">
						<a href="#none">
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-container">
										<img src="../../assets/images/common/sample_420_2.jpg" alt="" />
										<img src="../../assets/images/common/sample_420_3.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div
												class="product-item-body__writer product-item-body__writer--level tree">
												maria0091</div>
										</div>
										<a href="#" class="fr" onClick="heart(this);return false;">
											<div>
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div
												class="product-item-body__writer product-item-body__writer--level tree">
												maria0091</div>
										</div>
										<a href="#" class="fr" onClick="heart(this);return false;">
											<div>
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item--twentytwenty">
						<a href="#none">
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-container">
										<img src="../../assets/images/common/sample_420_2.jpg" alt="" />
										<img src="../../assets/images/common/sample_420_3.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div
												class="product-item-body__writer product-item-body__writer--level tree">
												maria0091</div>
										</div>
										<a href="#" class="fr" onClick="heart(this);return false;">
											<div>
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div
												class="product-item-body__writer product-item-body__writer--level tree">
												maria0091</div>
										</div>
										<a href="#" class="fr" onClick="heart(this);return false;">
											<div>
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div
												class="product-item-body__writer product-item-body__writer--level tree">
												maria0091</div>
										</div>
										<a href="#" class="fr" onClick="heart(this);return false;">
											<div>
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div
												class="product-item-body__writer product-item-body__writer--level tree">
												maria0091</div>
										</div>
										<a href="#" class="fr" onClick="heart(this);return false;">
											<div>
												<span class="product-item-heart">
													<i class="icon-heart_red"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
				</div>

				<!-- 더보기 버튼 -->
				<div class="button-area is-flex is-center mb6">
					<button type="button" class="button is-large is-outlined btn-more"><strong>더보기</strong>
						(1/20)</button>
				</div>
				<!-- //더보기 버튼 -->
			</section>
		</div>
	</main>
	<!-- e : #container -->

	<!-- s : #footer -->
	<footer id="footer"></footer>
	<!-- e: #footer -->

	<!-- S : 오픈하우스 필터 popup -->
	<div id="modal-openhouse-filter" class="modal is-active">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">오픈하우스 필터</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<div class="modal-openhouse-filter-top">
				<ul class="scrollbar-container" id="openhouseFilterList"></ul>
			</div>

			<div class="modal-card-body" id="accordion1">
				<!-- 관심 -->
				<div class="accordion filter-checklist">
					<div class="accordion-header">
						<a href="#collapsible-accordion1" data-action="collapse" class="card-header-icon is-active">
							<p class="accordion-header-title">관심</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion1" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter1" id="filter1-01" class="check__all" />
									<label for="filter1-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter1" id="filter1-02" />
									<label for="filter1-02">가구</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter1" id="filter1-03" />
									<label for="filter1-03">홈스타일링</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter1" id="filter1-04" />
									<label for="filter1-04">토탈리모델링</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter1" id="filter1-05" />
									<label for="filter1-05">부분 리모델링</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //관심 -->
				<!-- 순서 -->
				<div class="accordion filter-checklist">
					<div class="accordion-header">
						<a href="#collapsible-accordion2" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">순서</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion2" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-01" class="check__all" />
									<label for="filter2-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-02" />
									<label for="filter2-02">철거</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-03" />
									<label for="filter2-03">창호</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-04" />
									<label for="filter2-04">설비/전기</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-05" />
									<label for="filter2-05">바닥/마루</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-06" />
									<label for="filter2-06">도배/페인트</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-07" />
									<label for="filter2-07">주방</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-08" />
									<label for="filter2-08">욕실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-09" />
									<label for="filter2-09">빌트인/수납가구</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-10" />
									<label for="filter2-10">조명</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //순서 -->
				<!-- 주거형태 -->
				<div class="accordion filter-checklist">
					<div class="accordion-header">
						<a href="#collapsible-accordion3" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">주거형태</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion3" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-01" class="check__all" />
									<label for="filter3-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-02" />
									<label for="filter3-02">원룸/오피스텔</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-03" />
									<label for="filter3-03">아파트</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-04" />
									<label for="filter3-04">빌라/단독주택</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-05" />
									<label for="filter3-05">사무공간</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-06" />
									<label for="filter3-06">상업공간</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-07" />
									<label for="filter3-07">기타</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //주거형태 -->
				<!-- 공간 -->
				<div class="accordion filter-checklist">
					<div class="accordion-header">
						<a href="#collapsible-accordion4" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">공간</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion4" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-01" class="check__all" />
									<label for="filter4-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-02" />
									<label for="filter4-02">거실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-03" />
									<label for="filter4-01">침실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-04" />
									<label for="filter4-04">서재</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-05" />
									<label for="filter4-05">아이방</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-06" />
									<label for="filter4-06">드레스룸</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-07" />
									<label for="filter4-07">주방</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-08" />
									<label for="filter4-08">욕실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-09" />
									<label for="filter4-09">발코니</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-10" />
									<label for="filter4-10">현관</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-11" />
									<label for="filter4-11">외부</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //공간 -->
				<!-- 평수 -->
				<div class="accordion filter-rangelist" id="filterRangelist1">
					<div class="accordion-header">
						<a href="#collapsible-accordion5" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">평수</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion5" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div id="slider-range1-val" class="slider-range-val">모든 평수</div>
							<div id="slider-range1"></div>
							<div class="filter-min-max-price">
								<p><strong class="hidden">최소</strong>10평 이하</p>
								<p><strong class="hidden">최대</strong>50평 이상</p>
							</div>
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-02" value="9-10" />
									<label for="filter5-02">10평 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-03" value="11-19" />
									<label for="filter5-03">10평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-04" value="20-29" />
									<label for="filter5-04">20평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-05" value="30-39" />
									<label for="filter5-05">30평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-06" value="40-49" />
									<label for="filter5-06">40평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-07" value="50-51" />
									<label for="filter5-07">50평 이상</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //평수 -->
				<!-- 예산 -->
				<div class="accordion filter-rangelist" id="filterRangelist2">
					<div class="accordion-header">
						<a href="#collapsible-accordion6" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">예산</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion6" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div id="slider-range2-val" class="slider-range-val">모든 예산</div>
							<div id="slider-range2"></div>
							<div class="filter-min-max-price space-between">
								<p><strong class="hidden">최소</strong>1백만원 이하</p>
								<p><strong class="hidden">최대</strong>3천만원 이상</p>
							</div>
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-02" value="99-100" />
									<label for="filter6-02">1백만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-03" value="101-300" />
									<label for="filter6-03">3백만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-04" value="301-500" />
									<label for="filter6-04">5백만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-05" value="501-1000" />
									<label for="filter6-05">1천만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-07" value="1001-2000" />
									<label for="filter6-07">2천만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-08" value="2001-2999" />
									<label for="filter6-08">3천만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-09" value="3000-3001" />
									<label for="filter6-09">3천만원 이상</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //예산 -->
				<!-- 지역 -->
				<div class="accordion filter-selectlist">
					<div class="accordion-header">
						<a href="#collapsible-accordion7" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">지역</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion7" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="field is-grouped">
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select name="" id="">
											<option value="">선택해 주세요</option>
											<option value="">서울특별시</option>
										</select>
									</div>
								</div>
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select name="" id="">
											<option value="">선택해 주세요</option>
											<option value="">전체</option>
											<option value="">강남구</option>
											<option value="">강동구</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //지역 -->
				<!-- 스타일 -->
				<div class="accordion filter-checklist">
					<div class="accordion-header">
						<a href="#collapsible-accordion8" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">스타일</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion8" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-01" class="check__all" />
									<label for="filter8-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-02" />
									<label for="filter8-02">모던</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-03" />
									<label for="filter8-03">미니멀/심플</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-04" />
									<label for="filter8-04">내추럴</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-05" />
									<label for="filter8-05">북유럽</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-06" />
									<label for="filter8-06">빈티지</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-07" />
									<label for="filter8-07">클래식</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-08" />
									<label for="filter8-08">프렌치</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-09" />
									<label for="filter8-09">러블리</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-10" />
									<label for="filter8-10">인더스트리얼</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-11" />
									<label for="filter8-11">아시아</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-12" />
									<label for="filter8-12">유니크/믹스매치</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //스타일 -->
				<!-- 함께 -->
				<div class="accordion filter-checklist">
					<div class="accordion-header">
						<a href="#collapsible-accordion9" data-action="collapse" class="card-header-icon">
							<p class="accordion-header-title">함께</p>
							<span class="icon"><i class="icon-arrow-down"></i></span>
						</a>
					</div>
					<div id="collapsible-accordion9" class="accordion-body is-collapsible" data-parent="accordion1">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-01" class="check__all" />
									<label for="filter9-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-02" />
									<label for="filter9-02">싱글</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-03" />
									<label for="filter9-03">신혼부부</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-04" />
									<label for="filter9-04">아이와</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-05" />
									<label for="filter9-05">자녀와</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-06" />
									<label for="filter9-06">부모님과</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-07" />
									<label for="filter9-07">동료와</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-08" />
									<label for="filter9-08">반려동물과</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-09" />
									<label for="filter9-09">기타</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //함께 -->
			</div>

			<div class="modal-card-foot">
				<div class="field is-grouped">
					<div class="control is-expanded">
						<button type="button" id="buttonFilterReset"
							class="button is-fullwidth is-primary is-outlined is-large"><i
								class="ico-reset mr1"></i>전체해제</button>
					</div>
					<div class="control is-expanded">
						<button type="button" class="button is-fullwidth is-danger is-large">선택적용</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- E : 오픈하우스 필터 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/jquery.scrollbar.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>

	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		$(function () {
			$('#header').load('../include/header_community.html');
			$('#footer').load('../include/footer.html');
		});

		// 메인 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			// e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});
		// before after
		$('.twentytwenty-container').twentytwenty();

		// S : 체크박스 그룹 전체 선택 제어
		// 체크박스 그룹내의 check item 의 checked 상태 체크
		function checkboxEach($el) {
			var is_checked = true;
			$el.closest('.check__group')
				.find('input[type=checkbox]')
				.each(function () {
					if (!$(this).hasClass('check__all') && !$(this).attr('disabled')) {
						is_checked = is_checked && $(this).is(':checked');
					}
				});
			return is_checked;
		}
		$(document)
			.on('click', '.check__group .check__all', function () {
				// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
				$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
			})
			.on('click', '.check__group input[type=checkbox]', function () {
				// 체크박스 개별 선택시 그룹내의 체크박스 확인
				if (!$(this).hasClass('check__all')) {
					var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
					$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
				}
			});
		// E : 체크박스 그룹 전체 선택 제어

		// S : 필터 동작 UI
		// 체크박스의 체크 여부 검사
		function checkCheckboxChecked(el) {
			var thisName = el.next('label').text(),
				thisTarget = el.attr('id'),
				isChecked = el.prop('checked'),
				isSearchListDel = false;
			isChecked ? addFilterList(thisTarget, thisName) : delFilterList(thisTarget);
		}
		// 체크해서 핕터 목록 추가
		function addFilterList(target, name) {
			var listItem = '<li class="button-round-check" data-target="' + target + '"><span class="text">' + name + '</span><button type="button" class="btn-del"><i class="icon-del"></i><span class="sr-only">삭제</span></button></li>';
			$('#openhouseFilterList').append(listItem);
			var left = countElWidth('#openhouseFilterList > li');
			$('#openhouseFilterList').scrollLeft(left);
		}
		// 체크해제해서 필터 목록 제거
		function delFilterList(target) {
			$('#modal-openhouse-filter')
				.find('[data-target=' + target + ']')
				.remove();
		}
		function countElWidth(el) {
			var tempW = 0;
			$(el).each(function () {
				tempW += $(this).width() + 10;
			});
			return tempW;
		}

		// 필터 초기화 버튼
		$(document).on('click', '#buttonFilterReset', function () {
			var filter_checks = $('#openhouseFilterList li');
			filter_checks.remove();
			// 필터 checkbox 체크 해제
			$('.filter-checklist input[type=checkbox]').each(function () {
				$(this).prop('checked', false);
			});
			// 평수 초기화 : 200814
			resetRangeSliderCheckbox(1);
			// 예산 초기화 : 200814
			resetRangeSliderCheckbox(2);
		});
		// 선택 필터값 목록에서 항목 삭제
		$(document).on('click', '#openhouseFilterList .btn-del', function () {
			var thisTarget = $(this).closest('li').data('target');
			$(this).closest('.button-round-check').remove();
			if (thisTarget == '#filterRangelist1') {
				// 평수 필터값 삭제시 초기화
				resetRangeSliderCheckbox(1);
			} else if (thisTarget == '#filterRangelist2') {
				// 예산 필터값 삭제시 초기화
				resetRangeSliderCheckbox(2);
			} else {
				$('#' + thisTarget).prop('checked', false);
				// 타겟의 그룹 내 전체 체크박스 확인
				var is_checked = checkboxEach(
					$('#' + thisTarget)
						.closest('.check__group')
						.find('.check__all')
				);
				$('#' + thisTarget)
					.closest('.check__group')
					.find('.check__all')
					.prop('checked', is_checked);
			}
		});
		// 일반 필터용 checkbox 삭제/추가 동작
		$(document).on('click', '.filter-checklist input[type=checkbox]', function () {
			if ($(this).hasClass('check__all')) {
				$(this)
					.closest('.check__group')
					.find('input:not([disabled])')
					.each(function (e) {
						if (!$(this).hasClass('check__all')) {
							checkCheckboxChecked($(this));
						}
					});
			} else {
				checkCheckboxChecked($(this));
			}
			$('.scrollbar-container').scrollbar();
		});
		// E : 필터 동작 UI

		// S : 평수 및 예산 슬라이드 동작 제어
		var rangeSlider1 = $('#slider-range1').slider({
			range: true,
			min: 9,
			max: 51,
			step: 1,
			values: [9, 51],
			slide: function (event, ui) {
				displayRangeSliderText(1, ui.values[0], ui.values[1]);
				var $checkList = $('#filterRangelist1 input[type=checkbox]');
				filterRangeCheckFromTo($checkList, ui.values[0], ui.values[1], 9, 51);
			},
		});
		var rangeSlider2 = $('#slider-range2').slider({
			range: true,
			min: 99,
			max: 3001,
			step: 1,
			values: [99, 3001],
			slide: function (event, ui) {
				displayRangeSliderText(2, ui.values[0], ui.values[1]);
				var $checkList = $('#filterRangelist2 input[type=checkbox]');
				filterRangeCheckFromTo($checkList, ui.values[0], ui.values[1], 99, 3001);
			},
		});
		// 평수 및 예산 초기화
		function resetRangeSliderCheckbox(mode) {
			if (mode == 1) {
				// 평수 초기화
				filterRangeCheckFromTo($('#filterRangelist1 input[type=checkbox]'), 9, 51, 9, 51);
				rangeSlider1.slider('values', [9, 51]);
				displayRangeSliderText(1, 9, 51);
				filter1_valMin = undefined;
				filter1_valMax = undefined;
			} else {
				// 예산 초기화
				filterRangeCheckFromTo($('#filterRangelist2 input[type=checkbox]'), 99, 3001, 99, 3001);
				rangeSlider2.slider('values', [99, 3001]);
				displayRangeSliderText(2, 99, 3001);
				filter2_valMin = undefined;
				filter2_valMax = undefined;
			}
		}
		// 평수, 예산 등 슬라이더 연동 체크박스 해제/선택
		function filterRangeCheckFromTo(target, min, max, _min, _max) {
			_min = Number(_min);
			_max = Number(_max);
			min = Number(min);
			max = Number(max);

			target.each(function () {
				var thisVal = $(this).val();

				var thisValMin = Number(thisVal.split('-')[0]);
				var thisValMax = Number(thisVal.split('-')[1]);
				if (min <= _min && max >= _max) {
					$(this).prop('checked', false);
				} else {
					if (thisValMax >= min && thisValMin <= max) {
						$(this).prop('checked', true);
					} else {
						$(this).prop('checked', false);
					}
				}
			});
		}
		// 자릿수 콤마 출력
		function comma(str) {
			str = String(str);
			return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
		}
		// 평수 및 예산 range 슬라이드 텍스트 출력
		function displayRangeSliderText(mode, min, max) {
			var _min, _max, _minText, _maxText, _maxUnit, _initText, $selFilter, _id;
			if (mode == 1) {
				// 평수
				_min = 9;
				_max = 51;
				_minText = '10평 이하';
				_maxText = '50평 이상';
				_maxUnit = '평';
				_initText = '모든 평수';
				$selFilter = $('#openhouseFilterList > li[data-target="#filterRangelist1"]');
				_id = '#filterRangelist1';
			} else {
				// 예산
				_min = 99;
				_max = 3001;
				_minText = '1백만원 이하';
				_maxText = '3천만원 이상';
				_maxUnit = '만원';
				_initText = '모든 예산';
				$selFilter = $('#openhouseFilterList > li[data-target="#filterRangelist2"]');
				_id = '#filterRangelist2';
			}
			var maxVal, minVal;
			if (max >= _max) {
				maxVal = _maxText;
			} else {
				maxVal = comma(max) + _maxUnit;
			}
			if (min <= _min) {
				minVal = _minText;
			} else {
				minVal = comma(min);
			}
			if (min <= _min && max >= _max) {
				innerText = _initText;
				// 등록된 필터 삭제
				$selFilter.remove();
			} else if (min <= _min && max == min + 1) {
				innerText = minVal;
			} else if (max >= _max && max == min + 1) {
				innerText = maxVal;
			} else {
				innerText = minVal + ' ~ ' + maxVal;
			}
			$(_id).find('.slider-range-val').text(innerText);
			// 필터 리스트를 삭제하고 추가하기
			$selFilter.remove();
			if (!(min <= _min && max >= _max)) {
				addFilterList(_id, innerText);
			}
		}

		// 평수 range slider 와 같이 동작하는 checkbox 제어
		function controlRangeSliderCheckbox(mode, $this) {
			var _min, _max, $this, $checkList, _valMin, _valMax;
			if (mode == 1) {
				// 평수
				_min = 9;
				_max = 51;
				$checkList = $('#filterRangelist1 input[type=checkbox]');
				_id = '#filterRangelist1';
			} else {
				// 예산
				_min = 99;
				_max = 3001;
				$checkList = $('#filterRangelist2 input[type=checkbox]');
				_id = '#filterRangelist2';
			}

			var thisVal = $this.val();

			var thisValMin = Number(thisVal.split('-')[0]);
			var thisValMax = Number(thisVal.split('-')[1]);

			if (mode == 1) {
				// 평수
				_valMin = filter1_valMin;
				_valMax = filter1_valMax;
			} else {
				// 예산
				_valMin = filter2_valMin;
				_valMax = filter2_valMax;
			}

			var isChecked = $this.prop('checked');
			if (_valMin < thisValMin && _valMax > thisValMax) {
				// 최소 최대 사이값을 선택
				$checkList.each(function () {
					$(this).prop('checked', false);
				});
				$this.prop('checked', true);
				_valMin = thisValMin;
				_valMax = thisValMax;
				displayRangeSliderText(mode, _valMin, _valMax);
			} else {
				if (isChecked) {
					if (_valMin >= thisValMin) {
						_valMin = thisValMin;
					} else if (_valMax <= thisValMax) {
						_valMax = thisValMax;
					} else {
						// range slider 값을 현재 가격대로 세팅
						_valMin = thisValMin;
						_valMax = thisValMax;
					}
				} else {
					if (_valMin >= thisValMin) {
						_valMin = thisValMax + 1;
						if (_valMin > _valMax) {
							// 초기화
							_valMin = _min;
							_valMax = _max;
						}
					} else if (_valMax <= thisValMax) {
						_valMax = thisValMin - 1;
					}
				}
				displayRangeSliderText(mode, _valMin, _valMax);
				filterRangeCheckFromTo($checkList, _valMin, _valMax, _min, _max);
				if (_valMin == _valMax) {
					// 초기화
					_valMin = _min;
					_valMax = _max;
				}
			}

			if (_valMin <= _min && _valMax >= _max) {
				// 평수 range slider 초기화
				resetRangeSliderCheckbox(mode);
				_valMin = undefined;
				_valMax = undefined;
			} else {
				if (mode == 1) {
					rangeSlider1.slider('values', [_valMin, _valMax]);
				} else {
					rangeSlider2.slider('values', [_valMin, _valMax]);
				}
			}

			if (mode == 1) {
				filter1_valMin = _valMin;
				filter1_valMax = _valMax;
			} else {
				filter2_valMin = _valMin;
				filter2_valMax = _valMax;
			}
		}
		// 평수 range slider 와 같이 동작하는 checkbox 제어
		var filter1_valMin, filter1_valMax, filter2_valMin, filter2_valMax;
		$(document).on('change', '#filterRangelist1 input[type=checkbox]', function () {
			controlRangeSliderCheckbox(1, $(this));
		});
		// 예산 range slider 와 같이 동작하는 checkbox 제어
		$(document).on('change', '#filterRangelist2 input[type=checkbox]', function () {
			controlRangeSliderCheckbox(2, $(this));
		});
		// E : 평수 및 예산 슬라이드 동작 제어

		// 목록의 종류별 필터 버튼 클릭시 모달 내 해당 영역 펼쳐짐
		$(document).on('click', '.comm-list-filter-wrap .button', function () {
			$('#modal-openhouse-filter').find('.card-header-icon').removeClass('is-active');
			$('#modal-openhouse-filter').find('.accordion-body').removeClass('is-active').attr('aria-expanded', 'false').hide();
			if (!$(this).hasClass('button-comm-filter-all')) {
				var target = $(this).data('collapse');
				$('#' + target)
					.addClass('is-active')
					.attr('aria-expanded', 'true')
					.show()
					.closest('.accordion')
					.find('.card-header-icon')
					.addClass('is-active');
			}
		});

		$(document).ready(function () {
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();
		});
		$(window).resize(function () {
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();
		});

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>