<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>랜선집들이</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- s : header -->
	<header id="header"></header>
	<!-- e: header -->

	<!-- s : #container -->
	<main id="container" role="main">
		<div class="container">
			<section class="section-contents-wrap">
				<!-- <div class="section-title-wrap">
					<h3 class="section-title">오픈하우스</h3>
				</div> -->

				<div class="section-contents-bnr-wrap">
					<ul class="section-contents-bnr is-flex">
						<li class="section-contents-bnr-item">
							<a href="#">
								<img alt="랜선집들이 가이드" src="../../assets/images/community/lan-guide.png" />
							</a>
						</li>
						<li class="section-contents-bnr-item">
							<a href="#">
								<img alt="고수의집들이 가이드" src="../../assets/images/community/export-guide.png" />
							</a>
						</li>
					</ul>
				</div>

				<div class="section-contents-tab-wrap">
					<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
						<li class="item-list tab-block-item is-active">
							<a class="link" href="02.오픈하우스_랜선집들이_목록.html">랜선집들이</a>
						</li>
						<li class="item-list tab-block-item">
							<a class="link" href="02.오픈하우스_고수의집들이_목록.html">고수의 집들이</a>
						</li>
					</ul>
				</div>

				<div class="comm-list-filter-wrap">
					<button type="button" class="button button-comm-filter-all is-outlined"><i
							class="icon-filter"></i><span class="sr-only">필터전체</span></button>
					<button type="button" class="button is-outlined">관심<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">주거형태<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">공간<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">평수<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">예산<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">지역<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">스타일<i class="ico-chevron-down-thin"></i></button>
					<button type="button" class="button is-outlined">함께<i class="ico-chevron-down-thin"></i></button>
				</div>

				<div class="section-category-item section-category-item-search">
					<div class="section-category-item__relation is-flex __comm-list-filters"
						style="position: relative; top: initial">
						<ul id="categoryChkList">
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-10">
								<span class="search-text">리바트</span>
								<button type="button" class="btn-del"><i class="icon-del"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
								<span class="search-text">세일</span>
								<button type="button" class="btn-del"><i class="icon-del"></i><span
										class="sr-only">삭제</span></button>
							</li>
						</ul>
						<button class="btn-reset-list">초기화<i class="ico-reset"></i></button>
					</div>
					<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.
					</p>
				</div>

				<div class="section-category-item">
					<!-- 정렬 -->
					<div class="section-category-item__search is-flex tab-block">
						<div class="left-contents is-flex">
							<a class="link tab-block-item is-active" href="javascript:;">최근인기순</a>
							<a class="link tab-block-item" href="javascript:;">최신순</a>
							<a class="link tab-block-item" href="javascript:;">역대인기순</a>
						</div>
					</div>
					<!-- //정렬 -->
				</div>

				<div class="grid-item-lists grid-item-lists__420 comm-list-openhouse">
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<div class="product-item-image thumb-video">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>리바트 키친 플러스 센트럴 F/D점 리바트 키친 플러스 센트럴 F/D점</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<span class="product-item-comm">
													<i class="ico-talkblank"></i>
													<span class="product-item-comm__num">999</span>
												</span>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div style="background-color: brown; width: 100%; height: 100%"></div>
								<!-- <img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" /> -->
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>리바트 키친</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<span class="product-item-comm">
													<i class="ico-talkblank"></i>
													<span class="product-item-comm__num">1</span>
												</span>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">999</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091m1</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<span class="product-item-comm">
													<i class="ico-talkblank"></i>
													<span class="product-item-comm__num">999</span>
												</span>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>리바트 키친 플러스 센트럴 F/D점</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<span class="product-item-comm">
													<i class="ico-talkblank"></i>
													<span class="product-item-comm__num">999</span>
												</span>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<span class="product-item-comm">
													<i class="ico-talkblank"></i>
													<span class="product-item-comm__num">999</span>
												</span>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer">
												<div class="product-item-body__writer--level tree"></div>
												<span>maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<span class="product-item-comm">
													<i class="ico-talkblank"></i>
													<span class="product-item-comm__num">999</span>
												</span>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
				</div>

				<!-- 더보기 버튼 -->
				<div class="button-area is-flex is-center mb6">
					<button type="button" class="button is-large is-outlined btn-more"><strong>더보기</strong>
						(1/20)</button>
				</div>
				<!-- //더보기 버튼 -->
			</section>
		</div>
	</main>
	<!-- e : #container -->

	<!-- s : #footer -->
	<footer id="footer"></footer>
	<!-- e: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/jquery.scrollbar.min.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>

	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		$(function () {
			$('#header').load('../include/header_community.html');
			$('#footer').load('../include/footer_community.html');
		});

		// 메인 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			// e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// fixed 체크 후 고정
		// if ($('.section-contents-tab__list').length > 0) {
		// 	check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
		// }
		// $(window).on('scroll', function () {
		// 	// fixed 체크
		// 	if ($('.section-contents-tab__list').length > 0) {
		// 		check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
		// 	}
		// });

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>