<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>고수의집들이</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- S : 커뮤니티 본문 -->
				<section class="comm-contents-wrap">
					<!-- S : 콘텐츠 헤더 -->
					<header class="comm-contents-header clear">
						<span class="comm-contents-header__img">
							<div class="twentytwenty-container">
								<img src="../../assets/images/community/sample_long.jpg" alt="" />
								<img src="../../assets/images/community/sample_aft.jpg" alt="" />
							</div>
						</span>
						<span class="comm-contents-header__top">
							<em class="comm-contents-header__date">2020.07.23</em>
							<em class="comm-contents-header__bar">|</em>
							<em class="comm-contents-header__addr">서울특별시 구로구</em>
						</span>
						<!-- 200923, mb2클래스 추가 -->
						<h3 class="comm-contents-header__title mb2">온 가족이 편안한 거실 완성! 우리집이 몰라보게 달라졌어요~</h3>
						<!-- 200923, 추가 -->
						<div class="hash-tag-list">
							<span class="hash-tag_text">#베스트집들이</span>
							<span class="hash-tag_text">#영상집들이</span>
							<span class="hash-tag_text">#우리동네</span>
						</div>

						<!-- 회원 등급에 따른 내용 추가 : 200810 -->
						<!-- 일반회원은 등급아이콘 + ID, 링크 없음 -->
						<span class="fr comm-user__writer comm-user__writer--level tree"> 일반회원ID </span>
						<!-- 전문가 회원(사업자/리바트직원)일 경우 고객센터 > (제휴점)매장안내로 링크 -->
						<a href="고객센터 > (제휴점)매장안내" class="fr comm-user__writer comm-user__writer--level forest">닉네임/매장명</a>
						<!-- 전문가 회원이면서 리바트매장/대리점 일 경우 매장정보 팝업 출력 -->
						<button type="button" class="fr comm-user__writer comm-user__writer--level blog modal-button" data-target="modal-comm-userinfo" aria-haspopup="true">Blogger** <i class="ico-popup"></i></button>
					</header>
					<!-- 콘텐츠 필터 리스트 -->
					<div class="comm-contents-filters__wrap">
						<div class="comm-contents-filters__inner">
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">관심</dt>
								<dd class="comm-contents-filters__dd">홈스타일링</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">주거형태</dt>
								<dd class="comm-contents-filters__dd">아파트,빌라/단독주택</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">공간</dt>
								<dd class="comm-contents-filters__dd">거실, 침실, 주방</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">평수</dt>
								<dd class="comm-contents-filters__dd">30평대</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">예산</dt>
								<dd class="comm-contents-filters__dd">3천만원 이상</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">스타일</dt>
								<dd class="comm-contents-filters__dd">미니멀/심플, 내추럴</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">함께</dt>
								<dd class="comm-contents-filters__dd">자녀와</dd>
							</dl>
						</div>
					</div>
					<!-- //콘텐츠 필터 리스트 -->
					<div class="comm-contents-hmenu-wrap">
						<!-- 조회수 -->
						<div class="comm-contents-hmenu__item">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-search"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<strong>조회수</strong>
								<span>22,248</span>
							</span>
						</div>
						<!-- //조회수 -->
						<!-- 좋아요 -->
						<button type="button" class="comm-contents-hmenu__item button-comm-hmenu-like">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-like"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<strong class="comm-contents-hmenu__item-text__title">좋아요</strong>
								<span class="comm-contents-hmenu__item-text__num">22,248</span>
							</span>
						</button>
						<!-- //좋아요 -->
						<!-- SNS 공유 -->
						<button type="button" class="comm-contents-hmenu__item modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-share"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<strong>SNS 공유하기</strong>
							</span>
						</button>
						<!-- //좋아요 -->
						<!-- 200929, 바로가기 -->
						<a href="javascript:;" class="button is-primary is-outlined fr">바로가기</a>
						<!-- // 200929, 바로가기 -->
					</div>
					<!-- 200923, 추가 -->
					<div class="product-item product-item--small __layout02">
						<div class="product-item-image">
							<img class="image" alt="제품명" src="../../assets/images/common/product_250.jpg" />
						</div>
						<a href="#">
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<span class="product-item-header__name text-ellipsis-2"
										>제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명제품명 제품명 제품명
										제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span
									>
								</div>
								<div class="product-item-price">
									<div class="product-item-price__discount">
										100<span class="unit">%</span>
										<i class="ico-tooltip"></i>
										<div class="product-item-price__discount--tooltip">
											<dl class="clear">
												<dt class="float-left">판매가</dt>
												<dd class="float-right">99,999,999<span class="unit">원</span></dd>
											</dl>
											<dl class="clear">
												<dt class="float-left">할인가</dt>
												<dd class="float-right">9,999,999<span class="unit">원</span></dd>
											</dl>
											<dl class="clear">
												<dt class="float-left">최종금액</dt>
												<dd class="float-right">90,000,000<span class="unit">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="product-item-price__price--wrap">
										<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
										<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- S : 콘텐츠 헤더 -->

					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<img src="../../assets/images/community/sample_tagfull.jpg" alt="" />
							<!-- 상품태그 : 비주문 상품 -->
							<span class="comm-imgtag comm-contents__img-tag1" style="left: 217px; top: 156px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="#">
									<span class="comm-imgtag-popup__brand">리바트 온라인</span>
									<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
								</a>
							</p>
							<!-- //상품태그 : 비주문 상품 -->
							<!-- 상품태그 : 주문 상품 -->
							<span class="comm-imgtag comm-contents__img-tag2" style="left: 300px; top: 450px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="#">
									<span class="comm-imgtag-popup__brand">리바트 온라인</span>
									<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
								</a>
							</p>
							<!-- //상품태그 : 주문 상품 -->
							<!-- 상품태그 : 외부 상품 -->
							<span class="comm-imgtag comm-contents__img-tag3" style="left: 840px; top: 158px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/"
									>https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/</a
								>
							</p>
							<!-- 상품태그 : 외부 상품 -->
						</div>
						<div class="comm-contents__pitem" id="comm-contents__pitem1">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
								</div>
							</div>
							<div class="swiper-controls-wrap">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__title content">youtube</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__youtube">
							<div class="embed-container">
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
							</div>
						</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__title content">video</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__video">
							<div class="embed-container">
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
							</div>
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__content content">
							<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
							<p>
								저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는 봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
								되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은 그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
							</p>
							<p>
								전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고 마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며
								저희의 제안을 수락하셨습니다. (환희의 눈물)!!
							</p>
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__line">
							<hr class="line" />
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__title content">중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__content content">
							<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
							<p>
								저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는 봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
								되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은 그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
							</p>
							<p>
								전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고 마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며
								저희의 제안을 수락하셨습니다. (환희의 눈물)!!
							</p>
						</div>
					</div>
					<!-- 200923, 스와이퍼 추가 -->
					<div class="comm-edt__item">
						<section id="main-custom02" class="section-main section-main-custom-small">
							<div class="container swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<!-- product item [large]-->
										<div class="product-item product-item--small">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														33<span class="unit">%</span>
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">415,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">136,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">279,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">415,000<span class="unit">원</span></del>
														<span class="product-item-price__price">279,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
													</div>
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- //product item [large]-->
									</div>
									<div class="swiper-slide">
										<!-- product item [large]-->
										<div class="product-item product-item--small">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														30<span class="unit">%</span>
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">320,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">95,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">225,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">320,000<span class="unit">원</span></del>
														<span class="product-item-price__price">225,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
													</div>
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- //product item [large]-->
									</div>
									<div class="swiper-slide">
										<!-- product item [large]-->
										<div class="product-item product-item--small">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/sample_320_1.jpg" />
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<a href="#" class="product-item-header__name">로티르 4인 원형식탁 SET 의자 2개</a>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														33<span class="unit">%</span>
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">415,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">136,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">279,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">415,000<span class="unit">원</span></del>
														<span class="product-item-price__price">279,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<span class="product-item-tag__item product-item-tag__item--orange">BEST</span>
													</div>
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- //product item [large]-->
									</div>
									<div class="swiper-slide">
										<!-- product item [large]-->
										<div class="product-item product-item--small">
											<div class="product-item-image">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
												</div> -->
												<!-- 장바구니/바로구매 버튼 -->
												<div class="product-item-button-wrap">
													<button type="button" class="product-item-button__button product-item-button__button--cart">
														<div class="icon-wrap">
															<i class="icon-item_cart"></i>
														</div>
														<span>장바구니</span>
													</button>
													<button type="button" class="product-item-button__button product-item-button__button--buy">
														<div class="icon-wrap">
															<i class="icon-item_buy"></i>
														</div>
														<span>바로구매</span>
													</button>
												</div>
												<img class="image" alt="제품명" src="../../assets/images/common/sample_320_2.jpg" />
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트온라인</span>
													<a href="#" class="product-item-header__name">로티르 800 수납장(2종/택1)</a>
												</div>
												<span class="product-item-price">
													<div class="product-item-price__discount">
														30<span class="unit">%</span>
														<i
															class="ico-tooltip"
															data-toggle="tooltip"
															data-html="true"
															data-placement="bottom"
															title='
																<dl class="clear">
																	<dt class="float-left">판매가</dt>
																	<dd class="float-right">320,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">할인가</dt>
																	<dd class="float-right">95,000<span class="unit">원</span></dd>
																</dl>
																<dl class="clear">
																	<dt class="float-left">최종금액</dt>
																	<dd class="float-right">225,000<span class="unit">원</span></dd>
																</dl>
														'
														></i>
														<!-- //툴팁 -->
													</div>
													<div class="product-item-price__price--wrap">
														<del class="product-item-price__price--del">320,000<span class="unit">원</span></del>
														<span class="product-item-price__price">225,000<span class="unit">원</span> </span>
													</div>
												</span>
												<div class="product-item-category clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint -->
													<div class="product-item-tag fl">
														<span class="product-item-tag__item product-item-tag__item--black">NEW</span>
														<span class="product-item-tag__item product-item-tag__item--blue">사은품</span>
													</div>
													<div class="product-review-stats-area fr">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<span class="icon-star1"></span>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<!-- //product item [large]-->
									</div>
								</div>
								<div class="swiper-controls-wrap swiper-controls--black">
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>
						</section>
					</div>
					<!-- 200923, 추가 -->
					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<a href="#!" class="comm-contents__img-link">
								<span class="tag-link align-items-c">
									<i class="icon-attach-white"></i>
								</span>
								<img src="../../assets/images/common/sample_275.jpg" alt="" />
							</a>
							<p class="comm-contents__alt">이미지 설명 작성</p>
						</div>
					</div>
					<!-- 200923, 추가 -->
					<div class="comm-edt__item">
						<a href="#!" class="text-link">산듯하게 바뀐 거실 전경2</a>
					</div>
					<div class="comm-edt__item"></div>
				</section>
				<!-- E : 커뮤니티 본문 -->

				<div class="button-area item-button-wrap is-centered">
					<a href="javascript:;" class="button is-primary is-outlined is-large">목록</a>
				</div>
				<!-- S : 댓글 영역 -->
				<!-- 댓글 UI 템플릿 연계 페이지 목록
					../community
					- 02.오픈하우스_고수의집들이_상세
					- 02.오픈하우스_랜선집들이_상세
					- 03.매거진_상세
					../event
					- 05.댓글
				-->
				<section class="section-contents-events events-comment-wrap">
					<div class="textarea-comment-wrap text-comment">
						<div class="txt-number-info">
							<span>총 <span class="num">999</span>개의 댓글 </span>
						</div>
						<form action="">
							<fieldset>
								<legend>댓글 등록하기</legend>
								<div class="event-search-wrap">
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
											<textarea rows class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다."></textarea>
										</p>
										<p class="control">
											<button type="submit" class="button is-primary">등록</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>
						<span class="max-contents-txt count-txt">0/1,000</span>
					</div>
					<ul class="comment-lists">
						<li class="comment-original">
							<div class="comm-origin-wrap">
								<div class="vertical-bar-list">
									<span class="comm-user__writer comm-user__writer--level forest">craft1234</span>
									<span>2020.05.20</span>
								</div>
								<div class="user-comment-wrap edit-wrap">
									<div class="reply-area-wrap">
										<div class="reply-area">
											<div class="reply-area-left">
												<p class="text">매트리스 제품이랑 사이즈 알 수 있을까요?매트리스 제품이랑 사이즈 알 수 있을까요?매트리스 제품이랑 사이즈 알 수 있을까요?매트리스 제품이랑 사이즈 알 수 있을까요?매트리스 제품이랑 사이즈 알 수 있을까요?매트리스 제품이랑 사이즈 알 수 있을까요?</p>
											</div>
											<button type="button" class="button is-small btn-reply">댓글쓰기</button>
										</div>
										<!--
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-small btn-del">삭제</button>
										</div> -->
									</div>
								</div>
								<!-- 210604 -->
								<!--
								<div class="user-commment-edit-wrap text-comment">
									<form action="">
										<fieldset>
											<legend>댓글 수정 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														-->
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<!--
														<textarea rows class="textarea review-contents"></textarea>
													</p>
												</div>
												<div class="button-area">
													<button type="button" class="button btn-cancel button is-small">취소</button>
													<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								-->
							</div>
							<ul class="reply-lists">
								<li class="reply-comment-wrap reply-form-wrap">
									<div class="reply-tab"></div>
									<div class="vertical-bar-list">
										<span class="comm-user__writer comm-user__writer--level tree">abcdcab</span>
										<span>2020.05.20</span>
										<p class="comment-writer">작성인</p>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area">
											<div class="reply-area-left">
												<p class="text"></p>
											</div>
										<!--
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-small btn-del">삭제</button>
											<button type="button" class="button is-small btn-reply">댓글쓰기</button>
										</div> -->
										</div>
									</div>
									<div class="reply-form text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															<!--로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
														<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
								</li>
								<li class="reply-comment-wrap">
									<div class="reply-tab"></div>
									<div class="vertical-bar-list">
										<span class="comm-user__writer comm-user__writer--level tree">abcdcab</span>
										<span>2020.05.20</span>
										<p class="comment-writer">작성인</p>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area-wrap">
											<div class="reply-area">
												<div class="reply-area-left">
													<p class="text">엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.엔슬립 Cozy 5 퀸입니다.</p>
												</div>
												<button type="button" class="button is-small btn-reply">댓글쓰기</button>
											</div>
											<!--
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
											</div> -->
										</div>
									</div>
									<!-- 210604 -->
									<!--
									<div class="user-commment-edit-wrap text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 수정 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															-->
															<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<!--
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<button type="button" class="button btn-cancel button is-small">취소</button>
														<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
									-->
								</li>
								<li class="reply-comment-wrap reply-form-wrap">
									<div class="reply-tab"></div>
									<div class="vertical-bar-list">
										<span class="comm-user__writer comm-user__writer--level forest">craft1234</span>
										<span>2020.05.20</span>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area">
											<div class="reply-area-left">
												<p class="text"></p>
											</div>
										<!--
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-small btn-del">삭제</button>
											<button type="button" class="button is-small btn-reply">댓글쓰기</button>
										</div> -->
										</div>
									</div>
									<div class="reply-form text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															<!--로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
														<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
								</li>
								<li class="reply-comment-wrap">
									<div class="reply-tab"></div>
									<div class="vertical-bar-list">
										<span class="comm-user__writer comm-user__writer--level forest">craft1234</span>
										<span>2020.05.20</span>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area-wrap">
											<div class="reply-area">
												<div class="reply-area-left">
													<p class="reply-id">@abcdcab</p>
													<p class="text">알려주셔서 감사합니다. 구매하러 가야겠어요. </p>
												</div>
												<button type="button" class="button is-small btn-reply">댓글쓰기</button>
											</div>
											<!--
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
											</div> -->
										</div>
									</div>
									<!-- 210604 -->
									<!--
									<div class="user-commment-edit-wrap text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 수정 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															-->
															<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<!--
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<button type="button" class="button btn-cancel button is-small">취소</button>
														<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
									-->
								</li>
								<li class="reply-comment-wrap reply-form-wrap">
									<div class="reply-tab"></div>
									<div class="vertical-bar-list">
										<span class="comm-user__writer comm-user__writer--level tree">abcdcab</span>
										<span>2020.05.20</span>
										<p class="comment-writer">작성인</p>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area-wrap">
											<div class="reply-area">
												<div class="reply-area-left">
													<p class="text"></p>
												</div>
											<!--
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
												<button type="button" class="button is-small btn-reply">댓글쓰기</button>
											</div> -->
											</div>
										</div>
									</div>
									<div class="reply-form text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															<!--로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
														<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
								</li>
							</ul>
						</li>
						<li class="comment-original">
							<div class="comm-origin-wrap">
								<div class="vertical-bar-list">
									<span class="comm-user__writer comm-user__writer--level forest">craft1234</span>
									<span>2020.05.20</span>
								</div>
								<div class="user-comment-wrap edit-wrap">
									<div class="reply-area-wrap">
										<div class="reply-area">
											<div class="reply-area-left">
												<p class="text">매트리스 제품이랑 사이즈 알 수 있을까요?</p>
											</div>
											<button type="button" class="button is-small btn-reply">댓글쓰기</button>
										</div>
										<!--
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
											</div> -->
									</div>
								</div>
								<!-- 210604 -->
								<!--
								<div class="user-commment-edit-wrap text-comment">
									<form action="">
										<fieldset>
											<legend>댓글 수정 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														-->
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<!--
														<textarea rows class="textarea review-contents"></textarea>
													</p>
												</div>
												<div class="button-area">
													<button type="button" class="button btn-cancel button is-small">취소</button>
													<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								-->
							</div>
							<ul class="reply-lists">
								<li class="reply-comment-wrap reply-form-wrap">
									<div class="reply-tab"></div>
									<div class="vertical-bar-list">
										<span class="comm-user__writer comm-user__writer--level tree">abcdcab</span>
										<span>2020.05.20</span>
										<p class="comment-writer">작성인</p>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area-wrap">
											<div class="reply-area">
												<div class="reply-area-left">
													<p class="text"></p>
												</div>
											<!--
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
												<button type="button" class="button is-small btn-reply">댓글쓰기</button>
											</div> -->
											</div>
										</div>
									</div>
									<div class="reply-form text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															<!--로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
														<button type="submit" class="button is-black btn-regist button is-small">등록하기</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<!-- S : pagination -->
					<div class="pagination-wrap">
						<nav class="pagination is-centered" role="navigation" aria-label="pagination">
							<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
							<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
							<ul class="pagination-list">
								<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
								<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
								<li>
									<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
								</li>
								<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
								<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
							</ul>
							<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
							<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
						</nav>
					</div>
					<!-- E : pagination -->
				</section>
				<!-- E : 댓글 영역 -->
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 전문가 정보 popup : 200810-->
		<div id="modal-comm-userinfo" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">전문가정보</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">전문가정보</h3>

					<a href="고객센터 > 해당 매장안내 링크" class="modal-link modal-link-bold">강남 리바트 스타일샵</a>
					<a href="고객센터 > 매장안내 > 직원정보 링크" class="modal-link">
						<span class="comm-user__writer comm-user__writer--level tree"> 일반회원ID </span>
					</a>
				</section>
			</div>
		</div>
		<!-- E : 전문가 정보 popup -->

		<!-- S : SNS 공유 popup -->
		<div id="modal-sns-share" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">공유하기</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body scrollbar-container">
					<h3 class="hidden">SNS 공유하기</h3>
					<div class="has-text-centered mt4 mb4">
						<ul class="modal-sns-list">
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_url"></i><span class="sr-only">URL 복사</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_kakao"></i><span class="sr-only">카카오톡 공유하기</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_facebook"></i><span class="sr-only">페이스북 공유하기</span> </a>
							</li>
							<li class="modal-sns-list__item">
								<a href="#" target="_blank" title="새창열림" class="modal-sns-list__link"> <i class="icon-sns_twitter"></i><span class="sr-only">트위터 공유하기</span> </a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<!-- E : SNS 공유 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/jquery.event.move.js"></script>
		<script src="../../assets/js/jquery.twentytwenty.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_community.html');
				$('#footer').load('../include/footer_community.html');
			});

			// 스와이퍼 PC 3단 //200923
			loadSwiperCol3_1('#main-custom02');

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
			// before after
			$('.twentytwenty-container').twentytwenty();

			// 좋아야 클릭 이벤트
			function removeComma(str) {
				n = parseInt(str.replace(/,/g, ''));
				return n;
			}
			$(document).on('click', '.button-comm-hmenu-like', function (e) {
				// e.preventDefault();
				var num = parseInt(removeComma($(this).find('.comm-contents-hmenu__item-text__num').text()));
				var txtNum;
				if ($(this).hasClass('is-active')) {
					$(this).removeClass('is-active');
					num = num <= 0 ? 0 : num - 1;
				} else {
					$(this).addClass('is-active');
					num = num + 1;
				}
				txtNum = num.toLocaleString();
				$(this).find('.comm-contents-hmenu__item-text__num').text(txtNum);
			});

			// S : 댓글 내용 글자수 카운트
			$(document).on('keyup', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});

				// 대댓글
				$(document).on('click', '.btn-reply', function () {
					$(this).parents('.comment-original').find('.reply-form-wrap').last().show().find('.textarea').focus();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트

			// 태그 스팟 클릭
			$(document)
				.on('click', '.comm-imgtag', function () {
					var w = $('.comm-contents__img').width();
					var h = $('.comm-contents__img').height();
					var le = Number($(this).css('left').replace('px', '')) + 50;
					var to = Number($(this).css('top').replace('px', ''));
					if (le + 220 > w) {
						le = le - 280;
					}
					if (to + 100 > h) {
						to = to - 60;
					}
					$(this).addClass('is-active');
					$(this)
						.next('.comm-imgtag-popup')
						.css({ left: le + 'px', top: to + 'px' })
						.show();
				})
				.on('click', '.comm-imgtag.is-active', function () {
					$(this).removeClass('is-active');
					$(this).next('.comm-imgtag-popup').hide();
				});

			// 이미지 태그 하단 제품 swiper
			function loadSwiperCommunityTag(el) {
				var swiperList = $(el + ' .swiper-slide');
				if (swiperList.length) {
					var swiperObj = new Swiper(el + ' .swiper-container', {
						loop: false,
						navigation: {
							nextEl: el + ' .swiper-button-next',
							prevEl: el + ' .swiper-button-prev',
						},
						paginationClickable: true,
						// 옵션 수정 : 200810
						spaceBetween: 10,
						freeMode: true,
						slidesPerView: 'auto',
					});
				}
			}
			loadSwiperCommunityTag('#comm-contents__pitem1');
		</script>
	</body>
</html>
