<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>매거진 Hinge</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<!-- S : 매거진힌지 상단 배너 -->
			<div id="comm-hinge-top" class="section-main section-wide-banner section-wide-banner__bullets">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/community/hinge_01.jpg)">
								<a href="#">
									<img class="width-auto" src="../../assets/images/community/banner_txt.png" alt="우리의 새로운 라이프 스타일 연결점 Hinge" />
									<!-- <img class="width-auto" src="../../assets/images/community/hinge_blank_650.png" alt="" /> -->
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/community/hinge_01.jpg)">
								<a href="#">
									<img class="width-auto" src="../../assets/images/community/banner_txt.png" alt="우리의 새로운 라이프 스타일 연결점 Hinge" />
									<!-- <img class="width-auto" src="../../assets/images/community/hinge_blank_650.png" alt="" /> -->
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<!-- E : 매거진힌지 상단 배너 -->

			<!-- S : 매거진 힌지 목록 -->
			<div class="container">
				<div class="section-category-item">
					<div class="tab-block-submenu">
						<a href="link" class="tab-block-item is-active">전체</a>
						<a href="link" class="tab-block-item">라이프스타일</a>
						<a href="link" class="tab-block-item">노하우</a>
						<a href="link" class="tab-block-item">트렌드</a>
						<a href="link" class="tab-block-item">비하인드</a>
					</div>
				</div>

				<ul class="comm-hinge-magazine">
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_01.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_02.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_03.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_04.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_05.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_06.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
					<li>
						<a href="link">
							<span class="comm-hinge-magazine__img">
								<img src="../../assets/images/community/sample_07.jpg" alt="" />
							</span>
							<p class="comm-hinge-magazine__sub">트렌드</p>
							<strong class="comm-hinge-magazine__title"> 성수 카페거리가 학교라면, 쎈느 Scene </strong>
							<p class="comm-hinge-magazine__body">
								화려하지 않지만 쉽게 질리지 않고 시간이 갈수록 새로운 가치를 더하는심플, 유티크함의 매력을 느껴보실 수 있는 리바트의 갈수록 새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 치를 새로운 가치를 수록 새로운 가치를 더하는갈수록 새로운
								새로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새 로운 가치를갈수록 새로운 가치를 더하는갈수록 새로운 새로운 가치를 더하는갈수록 새로운 새로운...
							</p>
							<span class="comm-hinge-magazine__hash">
								<em>#카페맛집</em>
								<em>#카페거리</em>
								<em>#카페거리</em>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- E : 매거진 힌지 목록 -->

			<!-- S : 매거진힌지 하단 배너 -->
			<div id="comm-hinge-bot" class="section-main section-wide-banner section-wide-banner__bullets">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/community/hinge_02.jpg)">
								<a href="#">
									<img class="width-auto" src="../../assets/images/community/banner_txt2.png" alt="우리의 새로운 라이프 스타일 연결점 Hinge" />
									<!-- <img class="width-auto" src="../../assets/images/community/hinge_blank_320.png" alt="" /> -->
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/community/hinge_02.jpg)">
								<a href="#">
									<img class="width-auto" src="../../assets/images/community/banner_txt2.png" alt="우리의 새로운 라이프 스타일 연결점 Hinge" />
									<!-- <img class="width-auto" src="../../assets/images/community/hinge_blank_320.png" alt="" /> -->
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<!-- E : 매거진힌지 상단 배너 -->
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_community.html');
				$('#footer').load('../include/footer_community.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 메인 힌지 배너
			loadSwiperWideBanner04('#comm-hinge-top');
			loadSwiperWideBanner04('#comm-hinge-bot');
		</script>
	</body>
</html>
