<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>리바트스토리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section-contents-wrap">
					<div class="section-title-wrap">
						<h3 class="section-title">리바트스토리</h3>
					</div>

					<div class="section-contents-tab-wrap">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab4">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="html">홈클래스</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="html">신제품</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="html">매장소식</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="html">뉴스</a>
							</li>
						</ul>
					</div>

					<div class="section-category-item section-category-item-search mt4">
						<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이 있습니다.</p>
					</div>

					<div class="section-category-item">
						<!-- 정렬 -->
						<div class="section-category-item__search is-flex tab-block">
							<div class="left-contents is-flex">
								<a class="link tab-block-item is-active" href="javascript:;">역대인기순</a>
								<a class="link tab-block-item" href="javascript:;">최근인기순</a>
								<a class="link tab-block-item" href="javascript:;">최신순</a>
							</div>
						</div>
						<!-- //정렬 -->
					</div>

					<div class="product-item-lists product-item-lists__large comm-list-story">
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__name">도자기 클래스 후기</span>
									</div>
									<div class="product-item-body">
										<div class="fr">
											<!-- 태그수정 : 200804 -->
											<span class="product-item-view">
												<i class="ico-like"></i>
												<span class="product-item-view__num">1,695</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__name">도자기 클래스 후기</span>
									</div>
									<div class="product-item-body">
										<div class="fr">
											<!-- 태그수정 : 200804 -->
											<span class="product-item-view">
												<i class="ico-like"></i>
												<span class="product-item-view__num">1,695</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__name">도자기 클래스 후기</span>
									</div>
									<div class="product-item-body">
										<div class="fr">
											<!-- 태그수정 : 200804 -->
											<span class="product-item-view">
												<i class="ico-like"></i>
												<span class="product-item-view__num">1,695</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__name">도자기 클래스 후기</span>
									</div>
									<div class="product-item-body">
										<div class="fr">
											<!-- 태그수정 : 200804 -->
											<span class="product-item-view">
												<i class="ico-like"></i>
												<span class="product-item-view__num">1,695</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__name">도자기 클래스 후기</span>
									</div>
									<div class="product-item-body">
										<div class="fr">
											<!-- 태그수정 : 200804 -->
											<span class="product-item-view">
												<i class="ico-like"></i>
												<span class="product-item-view__num">1,695</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
						<!-- product item [large]-->
						<div class="product-item product-item--large">
							<div class="product-item-image">
								<img class="image" alt="제품명" src="../../assets/images/common/sample_420.jpg" />
							</div>
							<a href="#">
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__name">도자기 클래스 후기</span>
									</div>
									<div class="product-item-body">
										<div class="fr">
											<!-- 태그수정 : 200804 -->
											<span class="product-item-view">
												<i class="ico-like"></i>
												<span class="product-item-view__num">1,695</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</div>

					<!-- 더보기 버튼 -->
					<div class="button-area is-flex is-center mb6">
						<button type="button" class="button is-large is-outlined btn-more"><strong>더보기</strong> (1/20)</button>
					</div>
					<!-- //더보기 버튼 -->
				</section>
			</div>
		</main>
		<!-- e : #container -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_community.html');
				$('#footer').load('../include/footer_community.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// fixed 체크 후 고정
			// if ($('.section-contents-tab__list').length > 0) {
			// 	check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// }
			// $(window).on('scroll', function () {
			// 	// fixed 체크
			// 	if ($('.section-contents-tab__list').length > 0) {
			// 		check_scroll_fixed('simple-padding', '.section-contents-tab-wrap', '.section-contents-tab__list');
			// 	}
			// });
		</script>
	</body>
</html>
