<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<!-- <script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/axios.min.js"></script>
		<script src="../../assets/js/marked.min.js"></script> -->
		<style>
			html,
			body {
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 10px;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
			}
			h2 {
				margin: 1em 0;
				padding-top: 1em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 1em 0;
				padding-top: 1em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 15px;
				margin: 10px 0;
				background-color: #111;
				font-size: 14px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>커뮤니티(Community)</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>
			<h2>2020-08-25</h2>
			<ol>
				<li>
					<p>수정 : 00.글쓰기_선택.html</p>
					<ul>
						<li>콘텐츠 등록 선택창 레이어팝업으로 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-14</h2>
			<ol>
				<li>
					<p>수정 : 01.필터_팝업.html</p>
					<ul>
						<li>전체해제 버튼 클릭시 평수, 예산 선택 필터값 초기화</li>
						<li>선택 필터값 클릭시 전체 버튼 초기화</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-12</h2>
			<ol>
				<li>
					<p>수정 : 01.필터_팝업.html</p>
					<ul>
						<li>필터 예산 분야의 script 소스 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-11</h2>
			<ol>
				<li>
					<p>추가 : 01.필터_팝업.html</p>
				</li>
			</ol>

			<h2>2020-08-10</h2>
			<ol>
				<li>
					<p>수정 : 03.매거진_목록.html</p>
					<ul>
						<li>카테고리 이미지 메뉴 클릭시 동작 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 02.오픈하우스_랜선집들이_상세.html</p>
					<ul>
						<li>상단 회원 종류에 따른 태그 내용 추가</li>
						<li>전문가 정보 팝업 추가</li>
						<li>스크립트 swiper 옵션 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 02.오픈하우스_고수의집들이_상세.html</p>
					<ul>
						<li>상단 회원 종류에 따른 태그 내용 추가</li>
						<li>전문가 정보 팝업 추가</li>
						<li>스크립트 swiper 옵션 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 03.매거진_상세.html</p>
					<ul>
						<li>상단 회원 종류에 따른 태그 내용 추가</li>
						<li>전문가 정보 팝업 추가</li>
						<li>스크립트 swiper 옵션 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 04.리바트스토리_상세.html</p>
					<ul>
						<li>상단 회원 수정</li>
						<li>스크립트 swiper 옵션 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-07</h2>
			<ol>
				<li>
					<p>추가 : 03.매거진_목록.html</p>
					<p>추가 : 02.오픈하우스_랜선집들이_상세.html</p>
					<p>추가 : 02.오픈하우스_고수의집들이_상세.html</p>
					<p>추가 : 03.매거진_상세.html</p>
					<p>추가 : 04.리바트스토리_상세.html</p>
				</li>
			</ol>
			<h2>2020-08-06</h2>
			<ol>
				<li>
					<p>추가 : 02.오픈하우스_랜선집들이_목록.html</p>
				</li>
				<li>
					<p>추가 : 02.오픈하우스_고수의집들이_목록.html</p>
				</li>
				<li>
					<p>추가 : 04.리바트스토리_목록.html</p>
				</li>
			</ol>

			<h2>2020-07-29</h2>
			<ol>
				<li>
					<p>추가 : 00.글쓰기.html</p>
				</li>
				<li>
					<p>추가 : 00.글쓰기_매거진.html</p>
				</li>
				<li>
					<p>추가 : 00.글쓰기_태그결과없음.html</p>
				</li>
			</ol>
		</div>
	</body>
</html>
